---
layout: default
title: The Pen
parent: Season 3
nav_order: 3
permalink: /the-pen
cat: ep
series_ep: 20
pc: 305
season: 3
episode: 3
aired: October 2, 1991
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697749/
wiki: https://en.wikipedia.org/wiki/The_Pen
---

# The Pen

| Season 3 - Episode 3   | October 2, 1991          |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 20      | Production Code 305      |

"The Pen" is the 20th episode of Seinfeld, the third episode of the third season which first aired on October 2, 1991.

This is the only episode in which George does not appear, and one of just two episodes in which Kramer does not appear (the other being "The Chinese Restaurant"). This is also the first appearance of Morty's rival Jack Klompus and of Uncle Leo's wife (and Jerry's aunt) Stella.

## Plot

Jerry and Elaine go to Florida to visit Jerry's parents Morty and Helen at the Pines of Mar Gables Phase II for the weekend and plan on going scuba diving (which Helen doesn't see the point in doing). Morty is also being honored at a ceremony the next night. Jack Klompus and his wife Doris come over to write Morty a check for a previous night's dinner and Jerry notices Jack's pen. When Jerry asks Jack about it, Jack tells him that it can write upside down and that astronauts use it in space. Jack offers an interested Jerry the pen. Jerry refuses his offer several times, but Jack persists and Jerry finally gives in. Helen asks why he took the pen and says he should give it back because Doris will tell everyone in the condo that Jerry made Jack give it to him.

That night, Elaine sleeps on a sofa bed with a bar that sticks up through the mattress and hurts her back, making her extremely uncomfortable while not being helped by the fact that the air conditioning is turned off, since Jerry's parents are "nuts about temperature". Jerry tries to comfort her by saying they only have two more days left before they go back to New York. The next morning, Elaine's back is so sore that she cannot go scuba diving with Jerry, so he goes without her. Morty suggests she take muscle relaxants to ease the pain. Just as Helen predicted, their neighbor Evelyn tells the Seinfelds about the rumors that are beginning to spread around the Pines of Mar Gables Phase II that Jerry wanted Jack to give him the pen. When Jerry returns, he has black eyes because the capillaries around his eyes burst when he went underwater and the pressure was too tight on his mask.

Jack comes over again and Jerry returns the pen. Morty berates Jack for "taking Jerry's pen". Elaine decides she wants to take the muscle relaxants, but takes a slight overdose and acts goofily at the ceremony. Jerry has to wear sunglasses because of his black eyes. At the dinner, Uncle Leo and Aunt Stella arrive to watch the event. Jack is the MC and turns the dinner into a "roast", making cracks about Morty at the podium. Morty starts arguing with Jack again about taking back the pen and they start fighting, breaking Jack's dental plate in the process, prompting a bitter Jack to sue Morty.

The next day, a chiropractor looks at Elaine's back and tells her she should not go anywhere for at least five days, extending both her and Jerry's stay even longer much to their discomfort. Evelyn appears and tells Morty and Helen that it would take five votes to get them thrown out while also offering her nephew Larry represent him as he is a good lawyer in the event that Jack presses charges against Morty following the incident.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Liz Sheridan ................... Helen Seinfeld  
Barney Martin ............... Morty Seinfeld  
Len Lesser ....................... Uncle Leo  
Sandy Baron .................. Jack Klompus

#### Guests

Ann Morgan Guilbert .......... Evelyn  
Annie Korzen ...................... Doris Klompus  
Magda Harout .................... Stella  
Roger Nolan ........................ The Chiropractor  
Tucker Smallwood ............... The Photographer

## Script

[Setting: Night club]

JERRY: I have never seen an old person in a new bathing suit in my life. I don't know where they get their bathing suits, but my father has bathing suits from other centuries. My parents live in Florida, and if you go down there and you forget your bathing suits then they want you to wear one of theirs. You know how that gets? &quot;You need trunks son? I've got trunks for you. You can wear my trunks.&quot; Fathers don't wear bathing suits, they wear trunks. It's kind of the same thing a tree would wear if it went swimming. So I get in the water with in thing and it's like floating around me somewhere. Did you ever put on a bathing suit that you don't even know exactly where you are inside the bathing suit? You bump into somebody you know: &quot;No I'm parasailing, I'm waiting for the boat to come back.&quot;

[Setting: Florida, evening, condo of Jerry's parents]

HELEN: (looking by the window) They were supposed to be here at 7:30. Call the airlines again.

MORTY: (searching in a kitchen drawer) What happened to the scotch tape? Who takes the scotch tape? Nobody returns anything around here.

HELEN: Oh I think that's them!

MORTY: You what I'll do next time? I'll hide it so nobody can find it.

(Jerry and Elaine enter)

ALL: Hi, welcome, greetings, hugs, etc.

MORTY: Welcome to Florida!

ELAINE: Hi Mr. Seinfeld! (hug)

JERRY: Hey, there's the old man! (hug)

MORTY: So, what took you so long?

JERRY: Ahh, we waited 35 minutes in the rent-a-car place.

HELEN: I don't know why you had to rent a car. We would have picked you up.

JERRY: What's the difference?

HELEN: You could have used our car.

JERRY: I don't wanna use your car.

HELEN: What's wrong with our car?

JERRY: Nothing. It's a fine car. What if you wanna use it?

HELEN: We don't use it.

MORTY: What are you talking? We use it.

HELEN: If you were using it, we wouldn't use it.

JERRY: So what would you do? You'd hitch?

HELEN: How much is a rent-a-car?

JERRY: I don't know. 25 bucks a day.

HELEN: What? You're crazy.

MORTY: Plus the insurance.

JERRY: Oh, I didn't get the insurance.

MORTY: How could you not get the insurance?

HELEN: We'll pay for the car.

JERRY: You're not paying for it.

HELEN: Morty. (asking him to back her. He doesn't)

JERRY: God it's so hot in here. Why don't you put on the air conditioning?

HELEN: You don't need the air conditioner. So, you have your speech all ready?

JERRY: It's not a speech. Do I have to make a speech?

HELEN: Of course, they're giving a testimonial for your father. You could do your comic routines.

JERRY: (ironically) Oh yeah, that will go over real well with that crowd.

ELAINE: (looking by the window) Ooh, you have a lake?

JERRY: The lake isn't real.

HELEN: The lake is real.

MORTY: Are you kidding? They built the lake.

HELEN: But it's real. It's water.

(Jerry and Elaine take their luggages to the guest room)

HELEN: Where are you going with those?

JERRY: I'm gonna put Elaine's stuff in here.

HELEN: Don't sleep in there. You can you use the bedroom.

ELAINE: I can't take your bedroom.

HELEN: I'm up at 6 o'clock in the morning.

ELAINE: I can't kick you out of your bed.

HELEN: We don't even sleep.

JERRY: Ma.

HELEN: But this is sofa bed, you'll be uncomfortable.

JERRY: (to Morty) What about you?

MORTY: Why should I be comfortable?

JERRY: (to Helen) What about him?

HELEN: Don't worry, he's comfortable.

MORTY: I'll sleep standing up. I'll be fine.

HELEN: Will you stop?

ELAINE: Yeah, I'll just stay in here. (goes in the guest room)

HELEN: Jerry, (asking Jerry to go in the kitchen so Elaine won't hear) Jerry. You don't have to stay on the couch on my account. The two of you could stay in there together.

JERRY: Na, that's not such a good idea.

HELEN: Well I thought that...

JERRY: Not now. She's right inside.

HELEN: (quieter) What happened?

JERRY: I don't know. We decided we don't really work as a couple.

HELEN: What does that mean?

JERRY: Well...

MORTY: (comes to the kitchen and with a loud voice) Why are you whispering?

JERRY: Shh! Nothing, nothing.

HELEN: Elaine...

MORTY: (still loud) What about her?

JERRY: (tries to explain to Morty but Elaine then comes out of the guest room to get more luggage, so he fakes a conversation) ...but you know, look at the sun-dried tomatoes. Where were they five years ago? It just goes to show you. You never know what... huh (waiting for Elaine to go back in the guest room) you know... huh... What could happen to a vegetable. It could just take right off at any time. (Morty finally gets it. So Jerry goes on quieter) We've tried all kind of arrangements, but we can't seem to be friends when we sleep together.

MORTY: (Morty goes on louder! Did he ever whisper in any episode? :-) Why do you need more friends? You've got plenty of friends.

HELEN: He's an idealist.

MORTY: What the hell are you looking for?

JERRY: I'm looking. That's the point. I like looking.

HELEN: He likes looking.

MORTY: So look.

HELEN: But how long can you look?

JERRY: I'm going for the record.

(Morty walks away with a face like he disagrees with Jerry)

HELEN: You know your father wouldn't say so but he's really glad you came.

JERRY: Oh, come on.

HELEN: This is a big thing for him. Outgoing president of the condo association.

(knock on door: this is Jack and Doris, neighbors)

MORTY: Aha!

DORIS: So they arrived safely.

MORTY: (to Jerry) You remember Jack and Doris?

JERRY: Nice to see you. This is Elaine.

ELAINE: Hi. Nice to meet you.

JACK: So Jerry, you came all the way down here for this?

ELAINE: And scuba diving.

HELEN: Scuba diving? Who's going scuba diving?

JERRY: We're going scuba diving. We'll be back in time.

HELEN: What do you have to go scuba diving for?

JERRY: For fun.

HELEN: For fun?

MORTY: Jack have some sponge cake.

JACK: No. thanks, no.

MORTY: Jack is emceeing tomorrow. He's in charge of the whole thing.

JACK: So Jerry, your mother told me you're gonna do one your little comedy skits tomorrow?

JERRY: I don't think so.

JACK: No? Listen Morty you wanna settle up for last night? (Morty nods) All right. I owe you $19.45 (he gets his checks book and a pen from his pocket).

MORTY: What did you have? You had the minute steak?

JACK: Yeah.

MORTY: Did you have a coke or what?

JACK: I did NOT have a coke.

MORTY: Somebody had a coke.

HELEN: Oh I had a coke.

DORIS: And I had the scampi.

JACK: So that's $17.10 and the tax and the tip.

MORTY: All right. Make it 20 bucks.

JACK: It's $19.45, Morty. (he gives him the check)

MORTY: $19.45?

JACK: See? You know your father. He can't get a write to the penny, but that's why he was such a good president.

(Jerry notices Klompus's pen)

JERRY: What kind of pen is that?

JACK: This pen?

JERRY: Yeah.

JACK: This is an astronaut pen. It writes upside down. They use this in space.

JERRY: Wow! That's the astronaut pen. I heard about that. Where did you get it?

JACK: Oh it was a gift.

JERRY: Cause sometimes I write in bed and I have to turn and lean on my elbow to make the pen work.

JACK: Take the pen.

JERRY: Oh no.

JACK: Go ahead.

JERRY: I couldn't

JACK: Come on, take the pen!

JERRY: I can't take it.

JACK: Do me a personal favor!

JERRY: No, I'm not...

JACK: Take the pen!

JERRY: I cannot take it!

JACK: Take the pen!

JERRY: Are you sure?

JACK: Positive! Take the pen!

JERRY: O.K. Thank you very much. Thank you. Gee, boy!

HELEN: Jack, what are you doing?

JACK: Stop it!

DORIS: Jack, we should go. (they go to the door) It was nice meeting you.

ELAINE: Mmm, nice to meet you.

JERRY: Thanks again.

JACK: Come on!

DORIS: (to Morty) She's adorable. (they leave)

HELEN: (as soon as the door's closed) What did you take his pen for?

JERRY: What he gave it to me.

HELEN: You didn't have to take it.

MORTY: Oh my God! She's gotta make a big deal out of everything.

JERRY: He offered it to me.

HELEN: Because you made such a big fuss about it.

JERRY: I liked it. Should I have said I didn't like it?

HELEN: You shouldn't have said anything. What did you expect him to do? (the camera shows Elaine shaking her head at their dispute)

JERRY: He could have said: &quot;Thank you, I like it too&quot; and put it back in his pocket.

HELEN: He loves that pen.

MORTY: Oh come on!

HELEN: He talks about it all the time. Every time he takes it out he goes on and on about how it writes upside down, how the astronauts use it.

JERRY: If he likes it so much, he never should have offered it.

HELEN: He didn't think you'd accept.

JERRY: Well, he was wrong.

HELEN: I know his wife. She has some mouth on her. She'll tell everyone in the condo now that you made him give you the pen. They're talking about it right now. (again we see Elaine smiling at their argument)

JERRY: So you want me to return it?

HELEN: Yes.

MORTY: He's not gonna return the pen. That's ridiculous.

JERRY: Hey I don't even want the pen now!

MORTY: Jack can afford to give away a pen with all his money. Believe me. He gives me a check for 19.45. He didn't have a Coke. Ho, ho, ho!

ELAINE: Here, let me see it. (She takes a pad to try the pen) Hey, it writes upside down.

(scene ends)

[setting: condo's guest room]

(Elaine is lying on the sofa bed. It's too hot. She can't fall asleep)

(knock on door)

ELAINE: Come in.

JERRY: Are you O.K. in here?

ELAINE: Why is it so hot in here? How can they sleep like this?

JERRY: It's only for three days. Today's over and we have tomorrow. We leave on Sunday. It's one day, really.

ELAINE: Oh man. What is with this bar? It's right in my back. It's killing me.

JERRY: Oh you wanna switch? I'm sleeping on a love seat. I've got my feet up in the air like I'm in a space capsule.

ELAINE: I am never gonna fall asleep.

JERRY: Oh, no don't say that. You'll jinx me.

ELAINE: How can they not put the air conditioning on?

JERRY: They're nuts with temperature.

ELAINE: This bar is right in my back! It's making a dent.

JERRY: How about that guy writing a check for 19.45?

ELAINE: I'm sweating here. I'm in bed, sweating.

JERRY: It's one day. Half a day, really. I mean you subtract showers and meals, it's like twenty minutes. It will go by like that. (snapping his fingers)

(scene ends)

[setting: condo, morning]

(Jerry and Morty are sitting at the table, Helen is at the counter. Elaine's still sleeping? Well, she's still in the guest room.)

MORTY: Stay on 95 South to Biscayne Boulevard. Then you make a left turn. Put you blinker on immediately, there's an abutment there. Then you're gonna merge over very quickly, but stay on Biscayne. Don't get off Biscayne. You understand me?

JERRY: Stay on Biscayne.

HELEN: You're going underwater?

JERRY: Yes. Generally that's where scuba diving is done.

HELEN: What do you have to go underwater for? What's down there that's so special?

JERRY: What's so special up here?

(Elaine open the guest room's door and she's in pain)

ELAINE: Oh!

(everybody get up and walk to her)

HELEN: What's the matter?

ELAINE: My back.

HELEN: What happened?

ELAINE: That... That bed. The bar was right in my back.

HELEN: (to Jerry) I told you to let us sleep in there.

JERRY: Then YOU would be hunched over.

ELAINE: I don't even know if I can go scuba diving.

JERRY: You can't go?

HELEN: So stay home.

ELAINE: You can go.

JERRY: Without you? That's the whole reason you came down here.

HELEN: Don't go.

JERRY: You sure?

MORTY: Maybe you should see a doctor.

JERRY: We'll stay in a hotel tonight.

ELAINE: (whispering to Jerry) Yes!

HELEN: No, we'll stay in there.

JERRY: Why don't you get a new sofa?

MORTY: Nobody uses it.

JERRY: I'm buying you a new sofa.

HELEN: Oh Jerry, don't talk crazy.

ELAINE: Mrs. Seinfeld, please. I am begging you. Put the air conditioner on.

HELEN: You're hot?

ELAINE: I've lost 6 pounds.

HELEN: I don't even know how to work it.

MORTY: I keep telling her it's like an oven in here.

(Evelyn, a neighbor, enters)

EVELYN: Is everybody up?

JERRY: Hi. How are you?

EVELYN: Hello Jerry.

JERRY: Evelyn, this is Elaine.

ELAINE: (with pain) Hi Evelyn.

EVELYN: Jerry you got thin.

JERRY: Too thin?

HELEN: Oh stop worrying so much about how you look.

EVELYN: So where's the new pen? (everybody's surprised by this question)

JERRY: (Jerry scratches his head and acts like he's not sure what she's talking about) What?

EVELYN: The pen. The one Jack Klompus gave you.

HELEN: How did you know that?

EVELYN: Blanche told me.

HELEN: Blanche?

EVELYN: That's some good pen. It writes upside down.

ELAINE: The astronauts use them.

HELEN: What did Blanche say?

EVELYN: I don't know. She said Jerry wanted the pen.

JERRY: I never really wanted the pen.

MORTY: He gave him the pen.

HELEN: Morty.

EVELYN: Why you don't like the pen?

JERRY: No, no, I...

EVELYN: Cause if you don't like it, give it back to him.

HELEN: Is that what she said?

EVELYN: Who?

HELEN: Blanche.

EVELYN: What are you talking about?

(The phone rings, Helen answers.)

HELEN: Hello? Oh hello Gussy. What? Jerry wouldn't do that. Jack gave it to him. All he said was he liked it. I mean nobody put a gun to his head. (to Jerry) You're giving him back that pen. (She continues the discussion with Gussy but we don't hear it.)

ELAINE: Somebody please-- THE AIR CONDITIONER!

MORTY: (Morty gets up) Oh! I forgot all about it.

(the phone conversation is over. Helen looks at Jerry.)

JERRY: All I said was &quot;I like the pen&quot;.

(Morty looks at the control panel for the air conditioner)

MORTY: How the hell do you work this thing?

(scene ends)

[setting: still the condo, later]

(Jerry's gone scuba diving. Elaine is lying on the floor with pillows under her legs. Morty and Helen are on the couch, looking at Elaine. Helen is wearing a sweater and she's freezing)

HELEN: Maybe you shouldn't go tonight.

ELAINE: No no, I wanna go.

HELEN: But your back hurts.

MORTY: Maybe a couple of muscle relaxers would help.

ELAINE: Oh, oh, O.K. (Helen holds her sweater tight against herself) You can turn down the air conditioning if you want.

HELEN: No. I'm fine.

ELAINE: You're not too cold?

HELEN: No.

(Jerry enters with a black eye)

JERRY: Don't be alarmed.

MORTY: Oh my God! What the hell happened to you?

JERRY: I'm O.K. My capillaries burst.

HELEN: Your capillaries? Do you know what you look like?

JERRY: (to Elaine on the floor) How are you doing?

ELAINE: Having a good time!

JERRY: Is it my imagination or is it freezing in here?

HELEN: What happened to your eyes?

JERRY: Well I started to go under...

HELEN: With the instructor?

JERRY: Yeah, and I got about ten feet down and I felt this tremendous pressure on my mask. Like my eyeballs were being sucked out of their sockets.

HELEN: I told you...

(Jack enters, all dressed-up, smoking a cigar)

JACK: Excuse me. (to Helen) Doris would like to borrow red your pocketbook to go with her shoes. (to Elaine on the floor) The shoes have to match the pocketbook. (to the others) What's she doing? Yoga?

ELAINE: My back hurts.

JACK: Morty you gotta hurry up. Get ready.

MORTY: We got plenty of time.

JACK: (to Jerry) What happened to you?

JERRY: I got in a fist fight with one of the ladies at the pool.

HELEN: It's from scuba diving.

JACK: What's there to see underwater?

(Helen turns to Jerry and makes a face like: give him back the pen)

JERRY: Listen Mr. Klompus, it was really a nice gesture of you to give me the pen, but I don't really need it.

JACK: You what?

JERRY: I mean it's a terrific pen, but I think you should keep it. (he hands the pen to Jack)

JACK: Well I mean...

JERRY: Take it.

JACK: All right! (he smiles and take it)

(Morty gets up and walks right to Jack)

MORTY: You know Jack, you've got a hell of a nerve taking that kid's pen.

JACK: Whose pen?

MORTY: His pen.

JACK: This happens to be my pen.

MORTY: You didn't give it to him.

JACK: What are you talking about? He practically begged me for it.

MORTY: Where do you come off with this crap?

JACK: Listen, do you think I take everything everybody offers me? You offered me sponge cake yesterday. Did I take it?

MORTY: You said you didn't want it!

JACK: Of course I wanted it! I love sponge cake!

MORTY: Then who the hell said you couldn't have any? I mean what the hell do I care whether you have sponge cake?

(Jerry and Elaine can't believe what they're hearing)

JACK: Because I saw the look on your face last week when I took the scotch tape!

MORTY: Ahh! Ahh! So YOU got the scotch tape! I've been looking all over for it!

JACK: Don't worry about it! I'll give it back!

MORTY: I don't want it!

JACK: I don't want it!

MORTY: You know Jack, do me a favor will you? Take the pen and the scotch tape, and get the hell out of here!

JACK: Listen do you think I give a damn?

MORTY: Aah! (Jack leaves) The nerve of that guy! Taking back that pen. Well that's it for them.

JERRY: What is going on in this community! Are you people aware of what's happening? What is driving you to this behavior? Is it the humidity? Is it the Muzak? Is it the white shoes?

HELEN: I have no use for either one of them. I don't even want them there tonight. (she still has the pocketbook in her hands)

JERRY: Isn't he supposed to be the emcee?

MORTY: Yeah, he's supposed to be the emcee.

JERRY: Well. This should be a very interesting evening.

ELAINE: (still on the floor) Uh... What about those muscle relaxers?

(scene ends)

[setting: reception room, evening]

(Morty, Helen, Elaine and Jerry are standing for a photograph in the entrance. Jerry wears sunglasses and Elaine is all drugged-up on muscle relaxers.)

PHOTOGRAPHER: Say astronaut.

(Elaine is laughing for nothing and she walks right up to the lens of the camera.)

ELAINE: Say what? (laughing) Say what?

JERRY: (Jerry brings her back) You took too many of those pills.

MORTY: Astronaut?

HELEN: Say it.

JERRY, MORTY AND HELEN: Astronaut!

ELAINE: (still laughing, she says it just as the picture is taking) Astro...naut!

(the image freezes and we see that the picture is awful, with Jerry and his sunglasses, and Elaine laughing who can barely stand.)

MORTY: Good. O.K. (the photographer walks away) What about last year when I took him to the hospital every day? Did he ever say thank you?

JERRY: Oh God. (foreseeing an arm's grabbing as he sees Uncle Leo entering with his wife Stella)

JERRY: (to Leo) Uncle Leo.

LEO: Hello!

STELLA: Morty are you nervous?

MORTY: What nervous?

LEO: (to Jerry while he's grabbing his arm as usual) What's with the sunglasses? Who are you? Van Johnson?

JERRY: I've got a black eye.

STELLA: (to Elaine in a childish voice) Hello.

JERRY: Oh uh, Elaine, this is my aunt Stella.

HELEN: (shouting as she imitates Marlon Brando) STELLA! STELLA!

JERRY: (to Stella) Her back hurts.

STELLA: Humm... We saw you on &quot;The Tonight Show&quot; last week.

LEO: I thought Johnny was very rude to you. He didn't even let you talk.

JERRY: No, no.

LEO: You need some new material. I've heard you do that dog routine three times already.

ELAINE: (still with her imitation, shouting even louder) STELLA! STELLA!

LEO: Listen, you should get your cousin Jeffrey to write some material for you.

MORTY: What are you talking? Jeffrey works for the parks department!

LEO: You should read the letters he's written. He's funnier than the whole bunch of you! (Jack enters with Doris) Oh, here's Jack. We should sit down.

(Jack and Morty exchange a look.)

STELLA: (to Helen on a sarcastic tone of voice) This better be good. I'm missing &quot;Golden Girls&quot; for this.

HELEN: (laughing hypocritically till Stella walks away) I hate her like poison.

(a few minutes later, the ceremony is about to begin. Someone in the crowd yells: &quot;Hey Jack let's get started!&quot; Everyone applause and we see, from left to right, all sitting on the same side of a long table, facing the public: Stella, Leo, Elaine, Jerry, Helen, Morty, Jack at the microphone, Doris, and four other people.)

JACK: (on the microphone) Ladies and gentlemen, as you know, every year, Phase Two of the Pines of Mark Gables honors the previous year president. And this year we are honoring Morty Seinfeld (the crowd applause and someone yells: Morty!) A man who slept more hours on the job than Ronald Reagan.

MORTY: (to Helen) Slept on the job? (she shushed him)

JACK: Being president of the condo is not easy. It requires hard work, dedication, and commitment, and unfortunately he possesses none of these qualities. (everyone laugh except Jerry, Helen, and Morty. Even Elaine who's still druggy)

HELEN: (Morty complains again to Helen) He's joking.

JACK: His administration did excel in one department: the hiring of incompetents.

MORTY: (to Jack, loud) That's what you say.

JACK: But we do owe him a debt of gratitude because by not fixing the crack in the sidewalk, he put Mrs Ziven out of commission for a few weeks. (Morty is now the only one not laughing)

MORTY: (loud) Tell them when you took my son's pen back. Tell them about that! (he gets up)

JERRY: Dad!

MORTY: (to the crowd) He gave my son a pen, and then he takes it back. Tell them about that!

JACK: He gave it to me!

MORTY: Come on. That's enough, sit down!

JACK: I'm not sitting down!

(they start to fight. Morty tries to get the microphone off Jack' hands. He yells to Jack to give him the pen. Jerry gets up and tries to separate them. We hear a feedback from the microphone and they stop to fight)

JACK: Ow! You broke my dental plate! (Jack is touching his dental plate while Morty reaches in Jack's pocket to get the pen) Doris! He broke my dental plate. You son-of-a-bitch! I'm gonna sue you. (he leaves the table and Morty follows him and continue arguing with him. Jerry now have the microphone in his hands and the crowd begins to think the ceremony is over.)

HELEN: Jerry, do your act.

JERRY: (in the microphone, but to Helen) I can't. Nobody's even listening.

HELEN: They're all gonna leave.

JERRY: (to himself) Oh God! (in the microphone) huh... Hey! How you folks doing tonight? (everybody in the crowd is talking over Jerry)

MAN IN THE CROWD: Who are you?

JERRY: (still with his sunglasses) Have you ever noticed how they always give you the peanuts on the planes?

WOMAN IN THE CROWD: (to heckle Jerry) Not my Harry. He flies first class.

(Elaine is almost asleep at the table)

JERRY: Who ever thought the first thing somebody wants on a plane is a peanut?

MAN IN THE CROWD: I'd rather have a bottle of scotch!

HELEN: (to Jerry) Do the dog routine.

JERRY: All I said was I liked the pen!

ELAINE: (wakes up and yells very loud) STELLA!

(Everybody stops talking and put their hands on their ears)

(scene ends)

[setting: condo, morning]

(Elaine is sitting on the couch and a chiropractor is examining her. Jerry's sitting next to her. Helen is standing beside them and Morty is still asleep in the guest room)

CHIROPRACTOR: You could aggravate it. I wouldn't go anywhere for at least five days.

ELAINE: Five days? You want me to stay here for five more days?

JERRY: There must be some mistake.

CHIROPRACTOR: I'm afraid not.

ELAINE: (discouraged) Five days. Here.

HELEN: (to Jerry, happily) So we have you for five more days!

JERRY: (to Elaine) Well there's really no point in me staying. I mean you just gonna be...

ELAINE: Excuse me?

JERRY: Nothing.

(Evelyn enters)

EVELYN: Good morning.

JERRY: Hi Evelyn.

EVELYN: (to Helen) Has Morty decided on a lawyer yet?

HELEN: I don't think so.

EVELYN: Because my nephew Larry could do it. He's a brilliant lawyer. He says Jack has no case.

HELEN: Well I'll ask him when he gets up.

EVELYN: Oh, and I spoke to Arnold. And he says that according to the bylaws of the condo constitution, they need six votes to throw you out for unruly behavior. Not five. Doctor Chernov is the one you'll have to suck up to.

(Morty gets up in a bad shape)

MORTY: Aw! Aw! Oh my back! Oh my back! It's that bar. Who the hell could sleep on that thing?

HELEN: I was very comfortable.

EVELYN: Morty, Arnold says they need six votes to throw you out.

HELEN: It's in the constitution.

MORTY: (to the chiropractor) Who are you?

CHIROPRACTOR: I'm a chiropractor.

MORTY: What are you kidding me?

ELAINE: (to Jerry) Five more days?

JERRY: Well today's almost over. And weekdays always go by fast. Friday we're leaving. It's like two days really. It's like a cup of coffee. It will go by like that. (snapping his fingers)

(scene ends)

[setting: night club, closing monologue]

JERRY: Is Florida not hot and muggy enough for these people? They love heat. I mean if they ever decide to land men on the sun, I think these old retired guys would be the only ones that will be able to handle it. They'll just sit there on the sun, on the redwood benches, washcloth on the head going: &quot;Close the door, you're letting all the heat off the sun. I'm trying to get a sweat going.&quot;

The End
