---
layout: default
title: The Implant
parent: Season 4
nav_order: 19
permalink: /the-implant
cat: ep
series_ep: 59
pc: 419
season: 4
episode: 19
aired: February 25, 1993
written: Peter Mehlman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697711/
wiki: https://en.wikipedia.org/wiki/The_Implant
---

# The Implant

| Season 4 - Episode 19    | February 25, 1993        |
|:-------------------------|:-------------------------|
| Written by Peter Mehlman | Directed by Tom Cherones |
| Series Episode 59        | Production Code 419      |

"The Implant" is the 59th episode of the sitcom Seinfeld. It is the 19th episode of the fourth season, and first aired on February 25, 1993.

## Plot

Jerry dumps his girlfriend, Sidra (played by Teri Hatcher), after Elaine convinces him that her breasts are probably the result of implants. Kramer claims to have seen Salman Rushdie (played by Tony Amendola) at the health club, and says that Salman is living under the pseudonym "Sal Bass". Later, Elaine and Sidra are in a sauna together, and Elaine accidentally feels Sidra's breasts after grabbing onto them to break her fall after tripping in the sauna. Elaine later goes to Jerry and admits that she is now convinced that Sidra's breasts are real and not implants--this puts Jerry in a predicament by taking Sidra back. However, Sidra later finds out that Elaine was Jerry's former girlfriend (when Kramer indirectly mentions Jerry and Elaine going on a previous trip together) and, thinking he put Elaine up to the incident in the sauna, subsequently dumps Jerry; as she leaves, she tells him "And, by the way. They're real and they're spectacular."

In a subplot, George accompanies his current girlfriend, Betsy (Megan Mullally), to Detroit for her aunt's wake. While there, he tries to get a copy of her death certificate so he can get a 50% discount on the airfare. However, he gets into an argument at the funeral reception with Betsy's brother, Timmy (Kieran Mulroney), when accused of double-dipping a chip. In the end, Betsy breaks up with him and he does not get the death certificate; instead, he tries to pass off a picture of him next to the casket, but the clerk does not buy it.

## Production

During the opening scene in the health club, Jerry alludes to George's being right-handed, using his own left-handedness as a basis of comparison. This characterization comes in spite of the fact that George can be seen using his left hand to write in previous episodes, such as "The Outing".

Sidra's parting shot to Jerry at the end of this episode was scripted as simply "And, by the way, they're real." Teri Hatcher ad-libbed the kicker "...and they're spectacular." This line is repeated by Jackie Chiles in "The Finale".

## Reception

The television show MythBusters tested the theory that double dipping was like "putting your whole mouth right in the dip" on the April 22, 2009 episode. The MythBusters found that double dipping produced fewer microbes than putting all the dip in your mouth. Also, the amount of microbes present was negligible compared to the amount found in regular dip.

In Salman Rushdie's non-fiction book Joseph Anton: A Memoir, Rushdie recounts bumping into Jerry Seinfeld at a cocktail party where Seinfeld nervously asked his opinion of "The Implant" and "visibly relaxed" upon Rushdie's telling him "that he had thought the episode very funny."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Teri Hatcher ........................ Sidra  
Megan Mullally .................... Betsy  
Carol Rosenthal ................... Ticket Clerk #1  
Donald Bishop ..................... Dr. Allenwood  
Tony Amendola ................... Rushdie  
Kieran Mulroney ................. Timmy  
Peggy Stewart .................... Aunt May  
Bruce E. Morrow ................ Father Jessup  
Susan Beaubian ................... Ticket Clerk #2

## Script

[Opening Monologue]

The cosmetic surgery procedures that are available to people today - liposuction, are you familiar with this? This is a fat-sucking machine. Now you know, somewhere, somebody is working on a way that this thing could go into a restaurant. And you could just order it off the menu. 'I tell you what, give me the cheesecake, crank me up to nine, and put a scoop of ice cream on the side.'

[Opening scene]

(Sidra on a Stairmaster at the New York Health Club. Jerry enters after his workout w/gym bag in hand.)

SIDRA: Oh, hi Jerry.

JERRY: Hi, Sidra. I usually last about ten minutes on a Stairmaster. Unless of course there's someone stretching in front of me in a leotard, then I can go an hour.

SIDRA (amused): Really.

JERRY: Oh, yeah. That's why they call it a Stairmaster. You get up there and you stare.

SIDRA (stepping off): Well, I'm done. I think I'm gonna go take a sauna.

JERRY: Alright, I'll see you Thursday night, right?

SIDRA: Thursday night.

JERRY: Alright.

(Elaine walks over to Jerry.)

ELAINE: Good workout?

JERRY (mimics smoking an &quot;after sex cigarette&quot;): Tremendous workout.

ELAINE: That's a pretty girl.

JERRY: Tremendous girl.

ELAINE: She's the one you went out with last night?

JERRY: Yeah. I really like her.

ELAINE: You know, uh...they're fake.

JERRY: What? Don't say that!

ELAINE: Nah! They're fake!

JERRY: How do you know?

ELAINE: I can tell. You know how you're always bragging how you can spot a lesbian?

JERRY: I'm not bragging, I happen to have a very keen lesbian eye. (A woman walks by Jerry and Elaine.) Hi, how ya doin.' (Jerry jerks a thumb at the woman to confirm his talent. Elaine is skeptical.)

ELAINE: Oh, right. C'mon, don't you think they seem a bit too perfect?

JERRY: Yes, they do!

ELAINE: I never knew you were so into breasts. I thought you were a leg man.

JERRY: A leg man? Why would I be a leg man? I don't need legs. I have legs. Have you ever seen her naked in the locker room?

ELAINE: No.

JERRY: Oh, well, then I can't accept your testimony. Maybe if you had seen her naked.

ELAINE: I don't want to see her naked.

JERRY: Well, I do.

ELAINE: Well, that's your problem.

JERRY: Look, you made the allegation. The least you could do is follow up.

ELAINE: Jerry, what am I gonna do? I'm gonna go in there and spy on her in the sauna?

JERRY: Yes! Go in there! Do a little investigative journalism. I need to know!

ELAINE: But a few more dates and you can find out for yourself!

JERRY: Don't be so sure. Look at George - he's on his ninth date with Betsy, he still hasn't gotten anywhere with her.

ELAINE: What's his problem?

JERRY: Well, every time he tries to make a move, something screws up. Like on their last date, they were on the couch, but she was sitting on his wrong side.

ELAINE: Wrong side?

JERRY: Yeah, she was on his right side. He can't make a move with his left hand. Can't go left.

ELAINE: He can't go left.

JERRY: No! I'm lefty, can't go right. What about women? Do they go left or right?

ELAINE: Nah, we just play defense.

[New scene - George and Betsy at Betsy's apartment. George tries to make it to the right-hand side of the couch, but Betsy beats him to it.]

GEORGE: Can I ask you a question? Would you mind switching seats?

BETSY: Oh, actually, I really prefer to sit here. I don't hear very well out of this ear (points to her right ear) so, I always try to sit to the right of people.

GEORGE: I'll shout.

BETSY: Well, I really think I feel more comfortable here.

GEORGE: C'mon, c'mon...(stands up and physically rolls Betsy to the left side of the couch.) See, now, is that so bad?

BETSY: What? (The phone rings.)

GEORGE (attempting to make a move): No, no, the machine'll get it...

BETSY: No, no, it's not on...

GEORGE: They'll call back.

BETSY: But George, what if it's an emergency?

GEORGE: In the whole world right now, there's maybe three emergencies. Why would you think, on this entire planet, that you're one of those three?

BETSY: George, please. (Gets up and answers the phone.) Hello? What? (shocked) Oh my god!

GEORGE: Alright, maybe four.

[New scene - Elaine at the health club, in the sauna with Sidra and some other women. We hear her thoughts.]

ELAINE's brain: Boy, I'm really sweatin.' Good sweat, beads of sweat...sweatin' bullets. (Notices Sidra.) Look at her. I don't need to see her naked to know those aren't real. Why does she need to tie the towel around her? She's got a rack on her chest. (Sidra takes her towel off and lies down.) Oh god! Sidra's takin' the towel off! (Looks at Sidra's chest.) Whoa, doctor! That's it, I knew it! I knew it, they're definitely fake.

[Cut back to George and Betsy at her apartment. Betsy's still on the phone.]

BETSY: So, when's the funeral? Well, Aunt Clarice was so ill, I guess it was really a blessing. (George, on the couch behind Betsy, is impatiently waiting for her to get off the phone so he can continue putting the moves on her. He shrugs, and crosses himself.) Yeah, I'll fly home as soon as I can. (George waves goodbye, and mimics a plane flying through the air with his hand.) O.k. You, too. Get some sleep. (Betsy looks at George, and he manufactures a completely phony look of sorrow.)

[New scene - Jerry and Elaine in Jerry's apartment.]

JERRY: You're sure?

ELAINE: Positive! This chick's playin' with confederate money.

JERRY: Well then, that's it. That's the end of that.

ELAINE: What? Just 'cause of that?

JERRY: Just 'cause of that? It's like finding out Mickey Mantle corked his bat!

ELAINE: Oh, come on! You've dated women with nose jobs, what's the difference?

JERRY: You don't touch the nose! You don't aspire to reach the nose. You don't unhook anything to get to a nose, and no man has ever tried to look up a woman's nostril.

ELAINE: You've put a lot of thought into this, haven't you?

JERRY: Well, I take it very seriously.

ELAINE: You know, sometimes when I think you're the shallowest man I've ever met, you somehow manage to drain a little more out of the pool.

(Kramer enters.)

KRAMER: Hey.

JERRY: Hey. You know, I do kinda wonder what fake breast feel like.

KRAMER: Well, I know what they feel like.

JERRY: You? How do you know?

KRAMER: Well, I lived in Los Angeles for three months.

ELAINE (laughs): I thought you hated Los Angeles.

KRAMER: I do! I just miss the warm weather, y'know? Jeez. Oh man, I wish I could get away.

JERRY: Real busy now down at the office?

KRAMER: No. Huh? You know who I saw at the health club? Salman Rushdie.

ELAINE (laughing): Yeah right, Salman Rushdie. Yeah well, I can see that - you got five millions Moslems after you, you wanna stay in pretty good shape.

[New scene - Jerry, George and Kramer in the sauna at the health club.]

GEORGE: I know what the problem is - I like her too much. That's why I can't make a move.

JERRY: You put her on a pedestal.

KRAMER: I put them on a dental chair.

JERRY: He puts 'em on a dental chair.

GEORGE: I'm not her boyfriend. I want to be her boyfriend.

KRAMER: Whoo. It's like a sauna in here.

GEORGE: That's funny. You're a funny guy.

JERRY: Yeah, funny. Yeah, I never heard that before. (To George) So, you goin' to the funeral?

GEORGE: Why, you think I should?

JERRY: What, are you kidding? It's a golden opportunity to advance the relationship. She's crying, you put your arm around her and console her...you're the consolation guy!

GEORGE: I'm the consolation guy...?

KRAMER: Consolation Guy is big.

JERRY: Her aunt dying is the best thing that ever happened to you.

KRAMER: It's like ten dates in one shot.

JERRY: This confers upon you instant boyfriend status. The family's there...you're taking care of things...you're gettin' the sandwiches...you're the rock!

GEORGE: It's in Detroit though, it's an expensive flight.

KRAMER: Why don't you get a &quot;death in the family&quot; fare?

GEORGE: What?

KRAMER: You go to the airlines, you tell them you got a death in the family? They give you 50% off the fare.

GEORGE: Really?

KRAMER: In fact, listen...I'll go down there with ya. You know, we'll tell them there's a death in my family, you buy the ticket, I'll split it...then I'll get the bonus miles and you'll get to Detroit for a quarter of the price!

(George considers.)

[New scene - Elaine in the sauna again. We hear her thoughts.]

ELAINE's brain: Boy, I'm gettin' a good sweat here. Great sweat, good beads. Nice beads.

(Sidra enters the sauna with a friend.)

ELAINE's brain: Ah, look who's here. &quot;Silicon Valley.&quot;

SIDRA (to her friend): So anyway, we go out on one date, he asks me out for a second, then out of nowhere he cancels the date and says he doesn't want to see me again.

ELAINE: Uh...sorry, I couldn't help overhearing.

SIDRA: Oh, that's o.k.

ELAINE: Did he give you a reason?

SIDRA: Yeah. He's going back to his old girlfriend.

ELAINE: Really?

SIDRA: He said she's mentally ill. He's one of those guys who is obsessed with neatness and order? Everything has gotta be just so. He would have made a great Nazi.

ELAINE: Hey, does he ever talk about Superman?

SIDRA: Yes! How did you know?

ELAINE: Oh, I know the type.

SIDRA: So you can relate?

ELAINE: Oh, yeah.

SIDRA (sits across from Elaine and takes her towel off): You know, I've seen you around the club. My name's Sidra. This is Marcy.

ELAINE: Oh, hi. I'm Elaine. (Gets up to shake Sidra's hand, but stumbles and falls &quot;right into them.&quot;)

[New scene - Jerry and Elaine in Jerry's apartment.]

ELAINE: So anyway, I stood up to shake her hand, then suddenly I lost my balance and I fell right into her.

JERRY: You fell on her?

ELAINE: I touched 'em.

JERRY: You what?

ELAINE: I...touched...'em.

JERRY: You touched 'em?!

ELAINE: I needed them to help me break my fall! If it hadn't been for them, I could have really injured myself!

JERRY: Wow.

ELAINE: Anyway...they're real.

JERRY: Excuse me?!

ELAINE: I think they might be real.

JERRY: Oh, what do you know, you have no breast touching experience.

ELAINE: I've touched mine!

JERRY: So have I.

ELAINE: Oh, right...I forgot. (smiles)

JERRY: Anyway, touching two breasts doesn't make you an expert.

ELAINE: Alright, well anyway, I think they're real. And if they are, I must say they are...spectacular.

JERRY: Aw, what are you doin' to me? (puts his head down on the counter.)

[New scene - George and Kramer at the airline ticket counter. Kramer is pretending to be grief-stricken.]

GEORGE (to clerk): You see, my friend here, his aunt passed away last night.

CLERK (to Kramer): Oh, I'm very sorry.

KRAMER: I saw her last week, she looked healthy and peaceful, but...she knew...

CLERK: You poor thing!

KRAMER (breaking into tears): I...I...

GEORGE: You don't think you can buy the ticket yourself...? No, there, there...you sit, and I'll purchase the ticket for you.

CLERK: You're a good friend.

GEORGE: I understand you offer a 50%-off 'bereavement' fare...?

CLERK: Yes, all you have to do is pay the full fare now, then return to any one of our counters with a copy of the death certificate, and we'll refund half your fare.

GEORGE: The death certificate?

CLERK: Yes, yes, we do need documentation or you know, people could take advantage.

GEORGE: What kind of a sick person would do a thing like that?

CLERK: I know! But it happens.

GEORGE: You want my friend to ask his uncle, a man who just lost his wife of 44 years, for a death certificate so that he can save a few bucks on a flight?

CLERK: That would be $387 round-trip.

KRAMER (in a perfectly normal tone of voice): Alright, so you'll need my frequent flyer number, huh?

CLERK: Yes.

[Cut back to Jerry and Elaine in Jerry's apartment.]

JERRY: I don't know, one minute you say they're fake, the next minute you think they're real...I don't know what to believe!

ELAINE: Hey, of the two of us, I'm the only one who's touched 'em.

JERRY: But you were just grabbing on to them to save your life. If you were drowning and I threw you a life preserver, you think you could tell me if it was an inflatable?

ELAINE: I wouldn't have said anything if I knew you were going to stop seeing her!

JERRY: Well, I don't mind someone with a phony personality, but I gotta draw the line somewhere.

(Kramer enters.)

KRAMER: Hey!

JERRY: Hey. George off to Detroit?

KRAMER: Yep! And, in two days, I'm off to Puerto Rico.

ELAINE: Hey Kramer, by the way, I saw that guy at the health club...that is not Salman Rushdie.

KRAMER: Pffft - wrong.

[New scene - Kramer and Jerry at the health club. They see &quot;Salman Rushdie&quot; talking to Sidra.]

JERRY: There's Sidra.

KRAMER: There's Salman.

JERRY: Where?

KRAMER: Talkin' to that woman.

JERRY: Talkin' to Sidra?

KRAMER: If that's Sidra, she's talkin' to Salman.

JERRY: I don't think that's Salman.

KRAMER: Well, I don't think they're real.

JERRY: If that's Rushdie, they're real.

KRAMER: If they're real, that's Rushdie.

JERRY: Well, I gotta know - I'm talkin' to Sidra.

KRAMER: I gotta know, I'm talkin' to Salman.

[New scene - Kramer and &quot;Salman&quot; sitting in the sauna together.]

KRAMER: It's like a sauna in here, huh? I feel like I'm...back at the desert.

&quot;SALMAN&quot;: You've lived in the desert?

KRAMER: Oh, yeah. Yeah, I've uh...I've spent a little time in the Mideast. You ever been to the Mideast?

&quot;SALMAN&quot;: Yes, I've been there.

KRAMER: My name's Kramer.

&quot;SALMAN&quot; (shakes Kramer's hand): Sal Bass. Pleased to meet you, Kramer.

KRAMER: So, uh...what kind of work do you do?

&quot;SALMAN&quot;: I'm a writer.

[New scene - George and Betsy at Aunt Clarice's wake in Detroit.]

BETSY (to Aunt May): Have you met my boyfriend George?

AUNT MAY: No! (shakes George's hand.)

BETSY: George, this is Aunt May, and Father Jessup. Oh, and that's my brother, Timmy. (Timmy smiles thinly.) This is my boyfriend, George.

AUNT MAY: Oh George, how nice of you to come all this way.

GEORGE: Well, I'm the boyfriend. Otherwise, what's the point of being the boyfriend? This is where you have to be when you're the boyfriend.

AUNT MAY: Betsy, dear, have you had anything to eat?

BETSY: I'm not very hungry.

AUNT MAY: They have some very nice snacks.

FATHER JESSUP: I'm about to get myself a snack.

(Betsy starts to go for a snack.)

GEORGE: Oh, no, no, no...you sit right here...I will get you a nice snack.

(George goes into the other room and meets Father Jessup.)

FATHER JESSUP: This is my third wake this month. It never gets any easier.

GEORGE (loading up his plate with sandwiches): Well, losing a loved is, uh...I mean, forget about it. (Starts wolfing down the sandwiches.)

FATHER JESSUP: You seem to be of great comfort to Betsy, we're very appreciative.

GEORGE: Oh - comfort, schmomfort. Listen, Father, can I ask you a question? In a terrible time like this...who would I get the death certificate from?

[New scene - Jerry and Kramer entering Jerry's apartment after returning from the health club.]

KRAMER: C'mon Jerry!

JERRY: Oh, how can you be so sure?

KRAMER: Jerry, are you blind? He's a writer. He said his name was Sal Bass. Bass, Jerry! Instead of salmon, he went with bass! He just substituted one fish for another!

JERRY: Look, you idiot, first of all, it's Salman, not salmon!

KRAMER: Jerry, Jerry, you're missing the big picture!

JERRY: Alright, maybe it is, but listen, I gotta get ready - Sidra's coming over in a few minutes, so if you don't mind...

KRAMER: What, did you ask her?

JERRY: I'm gonna find out tonight.

KRAMER (nods): Oh, yes indeed...

[Cut back to George at the wake in Detroit.]

DR. ALLENWOOD: Why do you need a death certificate?

GEORGE: Well, Dr, Allenwood, uh...I was hoping to compile an - admittedly, rudimentary - scrapbook of her life. Something that Betsy could have, and hold onto.

DR. ALLENWOOD: Well, I suppose I could make a copy of it.

GEORGE: Oh, that would be wonderful.

DR. ALLENWOOD: It was very nice meeting you, George.

GEORGE: Likewise.

(George walks over to the snack table as Timmy watches him from across the room. He takes a chip from the bowl, dips it, takes a bite, and then dips again. Timmy hurriedly comes over.)

TIMMY: What are you doing?

GEORGE: What?

TIMMY: Did...did you just double-dip that chip?

GEORGE: Excuse me?

TIMMY: You double-dipped the chip!

GEORGE: &quot;Double-dipped&quot;? What are you talking about?

TIMMY: You dipped the chip. You took a bite. (points at the dip) And you dipped again.

GEORGE: So...?

TIMMY: That's like putting your whole mouth right in the dip! From now on, when you take a chip - just take one dip and end it!

GEORGE: Well, I'm sorry, Timmy...but I don't dip that way. (takes a chip.)

TIMMY: Oh, you don't, huh?

GEORGE: No. (dips the chip) You dip the way you want to dip...(bites the chip) I'll dip the way I want to dip. (dips the chip again.)

TIMMY: Gimme the chip! (Grabs George and the chip goes flying.) Gimme the chip! (They struggle in front of the snack table.)

[New scene - Night-time; Jerry and Sidra in Jerry's apartment.]

SIDRA: I don't know what I'm doing here, I must be crazy. (Moves to the couch and sits on the left side. Jerry tries to run over and beat her to it, but doesn't make it. He sits down on the right side.)

JERRY: Hey, would you mind switching seats?

SIDRA: Why?

JERRY: Oh, I don't know...I just like sitting to the left of people, makes me feel like I'm driving.

SIDRA: O.K....(they switch places.)

JERRY: How ya doin'?

SIDRA: Good. How you doin'?

JERRY: Good, feel good...you know that Jayne Mansfield had some big breasts. Really big, huge...just coming out the top of her dress, they were like, chokin' her.

SIDRA: I hear that's how she died.

JERRY: Have you noticed that women today are, you know, they seem...bigger.

SIDRA: Well, a lot of women are having them done.

JERRY: Really?

SIDRA: Yeah.

JERRY: How do you like that.

SIDRA: A lot of people ask me if I've had mine done.

JERRY: Aw, you know people.

SIDRA: It gets a little tiring, it's really none of their business.

JERRY: Oh, the nerve. You know, some people have asked me if you've uh, done that.

SIDRA: What do you tell them?

JERRY: Whatever you want me to tell them.

SIDRA: Well, I think you'll find out soon enough. (They prepare to kiss. There's a loud bang on the door.) Aren't you going to get that?

JERRY: No.

SIDRA: What if it's an emergency?

JERRY: Oh, there's no emergency...

KRAMER (in hallway): Jerry! C'mon, it's an emergency!

JERRY: Excuse me. (Gets up and answers the door.) Alright, what is it? You're interrupting!

KRAMER: Well, you know, I'm packing for Puerto Rico, I need to borrow your bathing suit.

JERRY: This is an emergency? You need a bathing suit?

KRAMER: Well, I like yours.

JERRY: I don't know, my bathing suit? That's a little familiar, I don't want your...your boys down there.

KRAMER: C'mon, what's wrong with my boys?

JERRY: Your boys should stay in their neighborhood.

KRAMER: Alright, c'mon!

JERRY: Alright. It's in the top drawer. Hurry up. (Kramer goes to get the suit. Elaine enters.)

ELAINE: Hi, Jer.

JERRY: Oh, hi, Elaine.

ELAINE: Oh...hi, Sidra -

SIDRA: Hi...Elaine? (Kramer comes back into the living room.)

JERRY (to Elaine): What are you doing here?

ELAINE: I'm looking for Kramer.

KRAMER: Yeah, she was just showing me pictures of places I can visit when I go to Puerto Rico...you know, when you two went down there?

JERRY: Oh. yeah. Alright. (pushes Kramer and Elaine out the door, then sits next to Sidra on the couch.) So, where were we?

SIDRA: I was just leaving.

JERRY: Right, you were leaving.

SIDRA: I can't believe you sent a woman into the sauna to do that.

JERRY: That was an accident!

SIDRA: I think you're both mentally ill. (leaves, then opens the door again.) And by the way...they're real, and they're spectacular. (Sidra leaves.)

[Cut back to an exterior shot of the funeral home in Detroit. We hear the commotion of George and Timmy fighting.]

BETSY: Stop it, George! Get out! Get out! I never want to see you again!

DR. ALLENWOOD: Go back to New York! Get out!

[New scene of a disheveled George at the airport in Detroit, talking to Clerk no. 2.]

CLERK 2: Alright sir, now all I need is a death certificate and you'll be on your way.

GEORGE: Well, you see, what happened was...the doctor - the very same doctor that was attending to my late aunt - suffered an untimely stroke, and lost the use of his right hand, so...obviously I was unable to get the death certificate. However, I do have this. (Reaches inside his coat and takes out a Polaroid photo.)

CLERK 2: What's this?

GEORGE: That's a picture of me next to the coffin.

(We see a photo of George standing next to a coffin.)

CLERK 2: Nice try.

GEORGE: Not even close, huh?

The End
