---
layout: default
title: The Secret Code
parent: Season 7
nav_order: 7
permalink: /the-secret-code
cat: ep
series_ep: 117
pc: 707
season: 7
episode: 7
aired: November 9, 1995
written: Alec Berg & Jeff Schaffer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697771/
wiki: https://en.wikipedia.org/wiki/The_Secret_Code_(Seinfeld)
---

# The Secret Code

| Season 7 - Episode 7                 | November 9, 1995          |
|:-------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer | Directed by Andy Ackerman |
| Series Episode 117                   | Production Code 707       |

"The Secret Code" is the 117th episode of NBC sitcom Seinfeld. This was the seventh episode of the seventh season. It aired on November 9, 1995.

## Plot

As Elaine had written a good piece on the Himalayan Walking Shoe for the J. Peterman catalog, Peterman insists on taking her out for dinner. As she finds his endless stories boring, she pleads with Jerry to join her, who in turn tricks George into coming as well. Meanwhile, George and Susan fight after George refuses to tell her his secret ATM code, believing it to not be selfish for him to have some secrets.

Elaine, however, does not appear at the dinner, on account of plans made with the forgetful Fred (played by Fred Stoller), a friend of Jerry. Elaine had met him at a party some time before, but his lack of recall for the meeting mesmerizes her. After it becomes clear that Elaine is not coming, Jerry makes up an excuse to leave, leaving George to have an awkward dinner with Peterman. On the drive home, Peterman receives a call that his mother is "at death's door", and George is forced to stay the night. While Peterman is out of the room, George, whilst keeping her company, reveals his code ("Bosco") to Peterman's mother. Somehow, she seizes upon the word, and repeats it at her moment of death, leaving Peterman bewildered.

Jerry meets with appliance store owner Leapin' Larry (Lewis Arquette), who walks with a prosthetic leg, to discuss appearing in television commercials. After Jerry's foot falls asleep, however, he accidentally offends Leapin' Larry, who believes Jerry's limping to be an impression. After Jerry explains the misunderstanding, they meet again, but Jerry's foot once again falls asleep. Not wanting to offend Leapin' Larry again, he stamps his foot, accidentally causing a can of paint thinner to spill onto some exposed wiring, starting a fire.

Meanwhile, Kramer buys a police scanner and decides to help at the New York City Fire Department. When they receive a call about the fire at Leapin' Larry's, Kramer accidentally knocks out the fire engine driver, forcing him to take the wheel, realizing his lifelong dream. However, he is unable to steer correctly and crashes the fire engine, allowing the fire to spread further.

Coincidentally, the fire occurs down the block from Peterman's mother's funeral, where George is attending. The attendees rush to find a man with his sleeve stuck in an ATM; Peterman insists that George give the man his card, forcing George to finally reveal his code, though not without a moment's hesitation. In the closing scene, George and Jerry are in George's apartment, where Susan teases George about his code. Jerry finds a passage in the latest J. Peterman catalog in which Peterman accuses George of murdering his mother.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Heidi Swedberg .............. Susan Biddle Ross  
John O'Hurley ................. J. Peterman

#### Guests

Wayne Tippit ....................... Captain  
Lewis Arquette .................... Leapin' Larry  
Fred Stoller .......................... Fred Yerkes  
Ellen Albertini Dow ............. Momma  
David St. James .................... Doctor  
Michael Luckerman .............. Man

## Script

[Opening monologue]

They really got us trained to use that cash machine now, don't they? We're just like chickens in an experiment waiting for that pellet to come down the chute. You see people at the cash machine; they're just there. Just, dit dit dit dit dit dit dit, they're waiting for the sound, you know the sound, you're waiting for the sound. That's what we're trained to hear, the 'here comes the money' sound, ya know? Flip flip flip flip flip flip flip. It's exciting, don't you get excited? It's coming! It's coming! They're giving me money!

[George and Susan are in George's apartment.]

SUSAN: Hey, I gotta get some cash, I'm gonna run down to the ATM.

GEORGE: Yeah, I better grab some too.

SUSAN: I'll get it for you; just give me your card.

GEORGE: You sure?

SUSAN: Yeah, just tell me your code.

GEORGE: My code?

[Jerry and George are at the coffee shop.]

JERRY: So why didn't you tell her the code?

GEORGE: No. No way.

JERRY: George, you're gonna marry this woman. Most likely.

GEORGE: It says very clearly, &quot;for your protection, do not give your secret code to anyone.&quot;

JERRY: So you're taking relationship advice from Chemical Bank now?

GEORGE: Why does everything have to be &quot;us&quot;? Is there no &quot;me&quot; left? Why can't there be some things just for me? Is that so selfish?

JERRY: Actually, that's the definition of selfish.

GEORGE: Have you ever given your code to anyone?

JERRY: No one's ever asked. You want it? It's &quot;Jor-El.&quot;

GEORGE: Superman's father on Krypton.

JERRY: Of course. C'mon Georgie, you wanna tell me. It's eating you up inside. Sing it, sister.

GEORGE: No. I am not giving my code to anyone for any reason.

JERRY: What if my life depended on it?

GEORGE: If you're in some situation where some fast cash will save your life, I'll give you the code.

(Jerry stands up and begins limping.)

GEORGE: What's the matter with your leg?

JERRY: My foot fell asleep.

GEORGE: How'd your foot fall asleep?

JERRY: I crossed my legs, I forgot to alternate.

(A friend of George and Jerry's walks up to the table.)

FRED: Hey Jerry.

JERRY: Hey Fred.

GEORGE: Hey Fred.

JERRY: My foot fell asleep.

FRED: You're lucky, at least you got something to do.

(Elaine walks in.)

JERRY: Fred, do you know Elaine?

FRED: No, it's nice to meet you. Well, I'm outta here, see you guys.

GEORGE: Alright, bye.

JERRY: See ya.

ELAINE: Did you hear that? He said, &quot;nice to meet you.&quot;

JERRY: So?

ELAINE: So? We've met before. At Katie Ash's party, we talked for like ten minutes.

JERRY: And he didn't remember you?

(Elaine gets up to leave.)

JERRY: Where are you going, you just got here?

ELAINE: I gotta go talk to him.

[Elaine catches up to Fred on the street.]

ELAINE: Excuse me, excuse me, Fred?

FRED: Yeah?

ELAINE: You just said, &quot;nice to meet you&quot;, but actually we've met before.

FRED: We have?

ELAINE: Yeah, at Katie Ash's party?

FRED: What was your name again?

ELAINE: Elaine. You don't remember our conversation? I talked about how my uncle worked in the book depository building with Lee Harvey Oswald?

FRED: Not ringing a bell.

ELAINE: When my uncle said to him, &quot;the president's been shot&quot; Oswald winked at him and said, &quot;I'm gonna go catch a movie&quot;?

FRED: Mmm, no.

ELAINE: That was right when we were in front of the bathroom door.

FRED: The bathroom door. I remember someone had played tic-tac-toe on it, and the X's won; they went diagonally from the top left to the bottom right.

[Jerry's apartment, Jerry is on the phone.]

JERRY: Hey that sounds great, I'd love to do some TV commercials, that should really be fun.

(Kramer enters holding a police scanner.)

JERRY: Uh huh, okay, alright, bye. Huh, how do you like that? I'm gonna do some TV spots for Leapin' Larry's Appliance Store. That was Leapin' Larry himself, I'm gonna meet with him tomorrow.

KRAMER: Leapin' Larry! Yeah, that's where I bought this.

JERRY: What is that?

KRAMER: Well, it's an emergency band scanner, it picks up everything: Fires, harbor patrol, even the police. I'm watching the watchers, Jerry. Uh oh, we got a big fire on 115th. I tell ya if could do it over again, I'd give it all up to be a fireman.

JERRY: Yeah, those civil servants who risk their lives really got it made.

KRAMER: When I was a kid, all I ever dreamed of was steering the back of that big hook and ladder.

JERRY: You're lucky they let you drive a car.

KRAMER: No no no, they're taking the West Side Highway, at this time of day that's insane. They're heading straight into gridlock. Oh, those fools.

(Kramer runs out, Elaine enters.)

ELAINE: What was that?

JERRY: (waving his arm in dismissal) Eh.

ELAINE: Alright. So, get a load of this. This guy, Fred Yerkes, remembers every little thing about that night except me.

JERRY: Really? I'm surprised, he doesn't meet that many women.

ELAINE: What are you saying?

JERRY: Well, what's to be said? He didn't remember you.

ELAINE: Yeah, but why? I mean, ya know.

JERRY: I know.

ELAINE: Ya know?

JERRY: Yeah, I know.

ELAINE: Huh, lookit, you got the new catalog.

JERRY: Yeah, you wrote a good piece on the Himalayan Walking Shoe.

ELAINE: Too good. Peterman was so pleased, now he wants to take me out to dinner tomorrow. Maybe you wanna come with me.

JERRY: Why would I wanna do that?

ELAINE: Oh please, Jerry, please please please, I can't sit with him, he tells these stories, it's gonna be awful.

JERRY: Yeah, sounds like fun.

[George and Susan are at George's apartment.]

SUSAN: I want you to tell me, George.

GEORGE: Why? Why is my code so important?

SUSAN: Because, it's part of our relationship, it's an indication of trust. We're not supposed to keep secrets from one another.

GEORGE: Well I'm sure you have secrets from me. I don't know anything about your cycles.

SUSAN: My cycles?

GEORGE: Yeah, I never know what's going on there.

SUSAN: Well from now on I'll keep you apprised of my cycles.

GEORGE: Please.

SUSAN: Anything else?

GEORGE: We're out of Bosco!

[Jerry and Leapin' Larry are in the office at the appliance store.]

JERRY: How 'bout this, &quot;come one down to Leapin' Parry's if you can beat our prices, we'll give you the store.&quot;

LEAPIN' LARRY: Ya know I've always liked your comedy, you don't take cheap shots.

JERRY: No I don't.

LEAPIN' LARRY: Sorry for keeping you here so long. Again, I apologize for the mess. This renovation is killing me.

JERRY: (to himself) My foot's asleep again!

(Leapin' Larry walks out from behind his desk, he has a severe limp)

LEAPIN' LARRY: When I lost my leg in the boating accident, I got so depressed about this damn prosthetic I thought I was gonna have to give up the business. But now I'm rejuvenated. Let me show you around the store.

JERRY: You know what? I'll be with you in a minute.

(Jerry stands and begins to 'walk off' his sleeping foot. A Leapin' Larry's employee begins laughing.)

EMPLOYEE: That is a great impression!

(Leapin' Larry walks in, sees Jerry, and is obviously disappointed. Jerry is embarrassed.)

JERRY: Larry, wait, you don't understand!

[Jerry and Kramer are in Jerry's apartment.]

KRAMER: I just came from Leapin' Larry's. Making fun of crippled people, is that what you've sunk to?

JERRY: I didn't do it on purpose, my foot fell asleep.

KRAMER: Oh, oh your foot fell asleep.

JERRY: Ya know, the guy has one leg and he still calls himself Leapin' Larry, you'd think he had a sense of humor about it.

KRAMER: Well, you just joked yourself right out of that commercial, didn't you, munjamba?

(Jerry's door buzzer rings, Jerry presses the button.)

JERRY: Yup.

VOICE: Hup.

(A news bulletin is shown on the TV.)

KRAMER: Boy, look at that. Se that's that fire I was listening to yesterday.

JERRY: Wow, the whole building burned down.

KRAMER: They just don't know what street to take. You remember that time I got us to Yankee Stadium in rush hour in fifteen minutes?

JERRY: Of course.

KRAMER: It's all up here, Jerry. All up here. It's innate.

JERRY: The amazing thing is you never have any place to go.

(Kramer leaves, George enters.)

GEORGE: Where we gonna eat?

JERRY: We're gonna meet Elaine and Peterman at the Chinese place.

GEORGE: Peterman? Nobody mentioned anything about Peterman.

JERRY: Of course not, if I did would you have gone?

GEORGE: No way.

JERRY: There you go.

GEORGE: I don't even know Peterman. How the hell am I gonna relax? I'm gonna have to be on all night. I don't like being on, Jerry, I would much rather be off.

JERRY: Trust me, you're off.

[Elaine bumps into Fred on the street.]

ELAINE: Oh, hi Fred.

FRED: Um, hello?

ELAINE: It's Elaine.

FRED: Oh yeah, yeah, right.

ELAINE: How ya doin'?

FRED: I'm depressed. I got this new shirt, the button fell off. Once the button falls off, that's it. I'll never fix it.

ELAINE: Yeah, that's too bad.

FRED: Yeah, I'm gonna get some vitamins, I feel depleted.

ELAINE: Hmm. I never take them.

FRED: Cause they make you nauseous, right?

ELAINE: Yeah! Yeah, that's right, you remembered!

FRED: Do you wanna have dinner tonight?

ELAINE: Hmm. Tonight.

FRED: What, you have other plans?

ELAINE: No, no no no, none that I can, um, remember.

[Jerry and George enter a Chinese restaurant, we pick them up in mid-conversation.]

JERRY: ...Alright, you're locked up in a prison in Turkey, I have your wallet. The only way I can bribe the guards to get you out is for you to give me your ATM code.

GEORGE: Call the Embassy.

JERRY: They're closed.

GEORGE: Why?

JERRY: Bomb threat.

GEORGE: We're in Turkey?

JERRY: Midnight Express, my friend.

GEORGE: My card won't work there; they're not on the Plus system.

(Mr. Peterman walks in.)

PETERMAN: You must be Jerry Seinfeld.

JERRY: Yes, hi, Mr. Peterman. This is, uh, George Costanza.

PETERMAN: J. Peterman.

GEORGE: (grabbing lapels) J. Crew.

JERRY: Well, is Elaine here?

PETERMAN: Oh, Elaine just called, she won't be joining us. Not to worry, I'll tell the maitre'd it'll just be the three bulls.

GEORGE: What's going on? He still wants to have dinner with us?

JERRY: Without Elaine? What for?

GEORGE: What, is he crazy?

JERRY: We gotta get out of here. Come on; weave your web, liar man.

GEORGE: I've got nothing, I-I-I-I'm blank.

JERRY: George, what's the matter with you?

GEORGE: I'm choking!

PETERMAN: Ah, Fong has been most accommodating. Shall we?

JERRY: Actually, you know I just remembered I promised this comedy club that I'd do a set tonight, so, terribly sorry.

PETERMAN: I understand, no hard feelings. George and I will miss your company. Fong? It will just be two this evening. George, we dine.

[Elaine is waiting on the street.]

ELAINE: (to herself) I can't believe this, is this guy standing me up?

[George and Peterman are eating dinner. Peterman is in mid-story. George is disinterested.]

PETERMAN: ...And there, tucked into the river's bend was the object of my search. The Gwon-Jaya River market, fabrics and spices traded under a starlit sky. It was there that I discovered the Pamplona beret. Sizes seven-and-a-half through eight-and-three-quarters. Price? Thirty-five dollars.

GEORGE: How 'bout sports? Do you follow sports?

[Jerry's apartment, Jerry has his feet up and a big bowl of popcorn beside him on the couch.]

TV ANNOUNCER: It's fourth and inches and the Giants are going for it! You gotta love sports!

[Peterman is driving George home.]

GEORGE: You know, this is very nice, but I really could take a cab. Really.

PETERMAN: Ha ha, nonsense, George. Besides it gives me a chance to tell you about my latest trip to Burma where I discovered a very unusual corduroy.

(The car phone rings, Peterman answers.)

PETERMAN: Peterman here. What? Oh no. Alright, I'll be right there. (To George) It's my mother; she's at death's door. I just pray to God we can make it there in time.

(Peterman makes a quick u-turn, pushing George's face into the passenger side window.)

[Elaine is on the phone with Jerry.]

JERRY: I can't believe you blew us off; we were doing you the favor.

ELAINE: Well, Fred asked me out.

JERRY: Fred?

ELAINE: Yeah, and then he stood me up. I don't get this guy.

JERRY: You see what's going on here? You're attracted to him because he can't remember anything about you.

ELAINE: I am? But that's so sick.

JERRY: That's God's plan. He doesn't really want anyone to get together.

ELAINE: Anyway, so how was the dinner?

JERRY: Well, when I heard you weren't coming I made up and excuse and got the hell out of there.

ELAINE: What about Georgie?

JERRY: Nah, he didn't make it.

[Peterman's mother's house. She's in bed; Peterman is consulting with the doctor.]

PETERMAN: Doctor, how is she?

DOCTOR: She's too weak to talk but she'll be happy to hear your voice.

PETERMAN: Mama, it's me. Jacopo. I'm here for you, mama.

(She looks off in George's direction.)

GEORGE: I'm, uh, George Costanza. I was having dinner with your son.

[Peterman's mother's apartment. George is sleeping in a chair with a coat covering him. Peterman wakes him up.]

PETERMAN: Shake off the dew, my friend.

GEORGE: Yeah. What time is it?

PETERMAN: It's morning. Thanks for seeing me through the night. I'll make us a pot of coffee, George. Watch her, won't you?

GEORGE: Who?

PETERMAN: Momma. Just talk to her, George. The doctor seems to think it helps.

(Peterman leaves, George attempts conversation.)

GEORGE: Hi. I-I really should be getting back to my fianc&eacute;, you know, we, uh, we had this big fight yesterday and, uh, well she, she wants to-to know my secret code. I-I don't know, I can't tell her. The funny thing is, you know, I would really love to tell someone 'cause it's killing me. You uh, you wanna know what it is? It's Bosco. You know, the chocolate syrup? I love that stuff, I pour it in milk, it's my favorite drink. Hoo-hoo, boy, that is a relief!

MRS. PETERMAN: Bosco. Bosco.

GEORGE: Oh, shhh.

MRS. PETERMAN: (sitting up) Bosco!

PETERMAN (from another room) Momma?

GEORGE: Quiet, quiet! It's a secret.

MRS. PETERMAN: Bosco! Bosco! Bosco!

GEORGE: Shut up! Shut up!

(Peterman runs in.)

PETERMAN: Momma! What are you trying to say?

MRS. PETERMAN: Bosco.

(Mrs. Peterman falls back in bed and closes her eyes.)

PETERMAN: She's gone. Bosco?

(Peterman looks at George, who shrugs.)

[George and Jerry are in Jerry's apartment.]

GEORGE: You know this whole thing never would have happened if you hadn't bailed out on me at the restaurant.

JERRY: I did not bail out on you.

GEORGE: Well why couldn't you include me in your excuse?

JERRY: Why didn't you come up with your own?

GEORGE: I froze. I think I'm losing it.

JERRY: Ah, c'mon. Maybe you're just in a slump?

GEORGE: No, no. I reached down and there was *nothing* there.

(Kramer enters.)

GEORGE: Now Peterman wants me to go to the funeral.

JERRY: Oh, come on, just tell me your code already. What is it?

GEORGE: I am not giving you my code.

KRAMER: I'll bet I can guess it.

GEORGE: Pssh. Yeah. Right.

KRAMER: Oh, alright. Yeah. Uh, let's see. Um, well, we can throw out birthdays immediately. That's too obvious. And no numbers for you, you're a word man. Alright, let's go deeper. Uh, what kind of man are you? Well, you're weak, spineless, a man of temptations, but what tempts you?

GEORGE: Huh?

KRAMER: You're a portly fellow, a bit long in the waistband. So what's your pleasure? Is it the salty snacks you crave? No no no no no, yours is a sweet tooth.

GEORGE: Get out of here.

KRAMER: Oh you may stray, but you'll always return to your dark master, the cocoa bean.

GEORGE: I'm leaving.

KRAMER: (building up steam as George bolts for the door) No, and only the purest syrup nectar can satisfy you!

GEORGE: I gotta go.

KRAMER: If you could you'd guzzle it by the gallon! Ovaltine! Hershey's!

GEORGE: Shut up!

KRAMER: Nestl&eacute;'s Quik!

GEORGE: Shut up!

[Elaine and George are at the funeral.]

GEORGE: What was that?

ELAINE: What?

GEORGE: You just checked your watch. Are you thinking of bailing on him?

ELAINE: I got a date.

(Mr. Peterman walks up.)

ELAINE: Oh, Mr. Peterman.

PETERMAN: Oh, Elaine. George, when momma said &quot;Bosco&quot; she must have been trying to communicate something, a legacy, a dying wish perhaps.

GEORGE: Mothers say things. My mother goes babbling on and on like a crazy person.

ELAINE: Mr. Peterman, you have my deepest sympathies. Unfortunately, I've gotta get going.

PETERMAN: You do?

GEORGE: Uh, yes, actually we-we both do.

ELAINE: I have a personal commitment.

GEORGE: Well, personal, I mean, we both uh...

PETERMAN: What is it?

ELAINE: I'm speaking at a women's' rights conference.

GEORGE: Yes, and I'm speaking at a men's' conference.

PETERMAN: I don't believe that for a minute. Well, Elaine, it was good of you to stop by.

ELAINE: My pleasure.

PETERMAN: Fortunately, I still have George here to help me through this.

(Elaine leaves.)

PETERMAN: You know George, growing up as a boy in Costa Rica, I heard a rumor that momma had taken a lover. Perhaps Bosco was this man's name.

[Kramer busts in to Jerry's apartment, Jerry is putting on a jacket.]

KRAMER: Hey, you wanna come down the fire station with me?

JERRY: Fire station?

KRAMER: Yeah, I made a map of my shortcuts. I'm gonna rock their world!

JERRY: Nah, I gotta go down to Leapin' Larry's.

KRAMER: Oh, so he took you back.

JERRY: Yeah, we straightened it out, all is forgiven.

KRAMER: Well, you know the important thing is that you learned something.

JERRY: No I didn't.

[Kramer is at the fire station, talking with the Captain.]

CAPTAIN: Well, Mr. Kramer, your list of short cuts is most impressive.

KRAMER: Yeah, and this is just the Upper West Side. Wait until I get to the Village, then you're gonna see a magic show.

CAPTAIN: Mr. Kramer, just about every week some brash young hothead like yourself saunters in here talking about faster routes and snazzier colors for the trucks, well, fact is we feel things are fine the way they are.

[Jerry is back at Leapin' Larry's.]

JERRY: Anyway, thanks for having me back, and sorry about the misunderstanding.

LEAPIN' LARRY: Water under the bridge. Come on, I never did get a chance to show you around the store.

JERRY: Oh sure.

(Jerry stands up to find his leg is asleep.)

JERRY: Uh, again? (Limping towards the door) I'll be right there.

(Jerry stomps his foot on the floor a few times before he leaves, he accidentally bumps a paint can which knocks over a can of flammable liquid which spills onto some exposed electrical wires causing a fire.)

[Back at the fire station, the alarm is ringing.]

DISPATCHER: Attention Company 390, structure fire at Leapin' Larry's Appliance Warehouse.

KRAMER: Leapin' Larry's? Hey, that's uptown. You gotta take Amsterdam.

CAPTAIN: Stay out of this, Kramer.

(Kramer sees the firemen slide down the pole and he gives it a try. As he lands he bumps one of the firemen into the truck, then to the floor in a daze.)

KRAMER: Are you ok, cowboy? Where do you need to go?

FIREMAN (groggy) I drive the back of the truck.

(Kramer's face lights up.)

KRAMER: Well, you'd better take it easy.

(Kramer grabs a coat and helmet and heads towards the back of the truck.)

[Elaine and Fred are having dinner.]

FRED: Sorry about the other night but my mother called, she couldn't find her pills. I had to go into Brooklyn to help her find her pills, and they were right there in the medicine cabinet. Could you believe that?

ELAINE: Huh.

FRED: The worst part is getting from the subway station to the house. There's no transportation...

ELAINE: (to herself) What am I doing? I'm on a date with this guy because he didn't remember me? He's demented, listen to him...

FRED: ...I could have taken a cab but if my mother saw me pull up in a cab, she'd start yelling at me, &quot;Freddy! What are taking a cab for? It's so expensive!&quot; She's out of her mind. Eventually, you'll meet her.

[George and Peterman are sitting beside the casket.]

PETERMAN: Bosco. Bosco. Bosco.

(A woman rushes in and shouts: There's a big fire down the street, the whole block is going up in flames! Peterman gets up and runs towards the door, he stops and looks back. George is still sitting on the couch, looking up and shaking his head.

PETERMAN: George!

[Inside the speeding fire engine.]

CAPTAIN: Gonna make a left onto Broadway.

KRAMER; (over the radio) No, I would advise against that.

CAPTAIN: Who is this?

(Quick cut to Kramer driving the back of the fire truck.)

KRAMER: It's Kramer!

CAPTAIN: Kramer?! What the hell are you doing back there?

KRAMER: DeSoto's down, but Cosmo's got the caboose.

[Outside Leapin' Larry's. Jerry is helping bring out appliances as smoke pours from the building. A woman approaches Jerry.]

WOMAN: How did this start?

JERRY: Beats me.

LEAPIN' LARRY: Where the hell's the fire department? I'm gonna lose the whole store!

[Cut back to Kramer on the truck.]

CAPTAIN: Kramer, get the hell off of there. You're not trained to operate this equipment!

MAN ON THE STREET: Hey, Kramer!

KRAMER (waving) Hey!

[Cut back to Leapin' Larry's.]

LEAPIN' LARRY: Try the scanner, see if you can pick up anything.

(Jerry turns on the scanner.)

CAPTAIN: What are you doing, Kramer?! You're all over the road!

KRAMER: Don't worry, Cap, I can handle it!

JERRY: Kramer?

[Cut to Kramer losing control of the truck.]

CAPTAIN: You're losing control! Hard right! Hard right!

[Cut to Jerry holding the scanner. he hears screaming, a crashing sound, and then static.]

JERRY: Ah, that's a shame.

[George and Peterman lead a group of people down a smoke filled block.]

PETERMAN: The fire will eat up this entire block!

(They come upon an ATM vestibule.)

PETERMAN: Look, there's a man in there. Get out of there, you're in danger!

MAN: But my sleeve, it's stuck in the machine, it ate my card!

PETERMAN: George, give me your ATM card!

GEORGE: I don't have my ATM card.

PETERMAN: George, you're obviously lying, anyone can see that!

(George pulls out his wallet, Peterman grabs the card, fits it into the slot and tries the door.)

PETERMAN: It's jammed! I'll slide it under the door,

(The man grabs the card and slams it into the machine.)

MAN: Now give me your code!

GEORGE: What?! Why?

MAN: The machine won't open without the code!

PETERMAN: George, give him your code!

GEORGE: But I-I-I-

PETERMAN: George, there's no time! Tell him your code! Shout out your code, man!!

MAN: The code!! The code!!

[George and Jerry are watching TV at George's, Susan walks in and drops some mail on the coffee table.]

SUSAN: Hi. Here's your cash, George.

GEORGE: Hm. Thanks.

SUSAN: And here's your card back. Anyone for Bosco?

JERRY: Oh my god. Look at this.

GEORGE: Hm?

JERRY: It's the new J. Peterman catalog. Look.

(Jerry hands the catalog to George.)

GEORGE: The Rogue's Wallet. That's where he kept his card, his dirty little secret. Short, devious, balding. his name was Costanza. He killed my mother.

The End
