---
layout: default
title: The Label Maker
parent: Season 6
nav_order: 12
permalink: /the-label-maker
cat: ep
series_ep: 98
pc: 611
season: 6
episode: 12
aired: January 19, 1995
written: Alec Berg & Jeff Schaffer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697719
wiki: https://en.wikipedia.org/wiki/The_Label_Maker
---

# The Label Maker

| Season 6 - Episode 12                | January 19, 1995          |
|:-------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer | Directed by Andy Ackerman |
| Series Episode 98                    | Production Code 611       |

"The Label Maker" is the 98th episode of NBC sitcom Seinfeld. This was the 12th episode for the sixth season. It aired on January 19, 1995.

## Plot

Jerry has two tickets to the Super Bowl (on Sunday) but he cannot attend due to "the Drake's" wedding ("The Handicap Spot"). Jerry gives the tickets to Dr. Tim Whatley (Bryan Cranston). George has a new girlfriend, Bonnie (Jessica Tuck) and he is eager to go to her apartment. Elaine and Jerry suspect that Whatley is a "re-gifter" after Jerry receives the same label maker that Elaine gave Tim for Christmas. Kramer and Newman play an extended game of Risk. They leave the board in neutral country ("like Switzerland") at Jerry's apartment so that no one will tamper with the game.

George likes Bonnie's apartment, including a velvet couch. However, George immediately becomes upset because Bonnie has a male roommate named Scott who looks just like him. Kramer informs Jerry that the Drakes' wedding has been postponed because of the Super Bowl. George suggests Jerry to "de-gift" Tim Whatley the tickets. Newman stops by Jerry's apartment and tells him he will go to the Super Bowl with one of Whatley's tickets, which shocks and upsets Jerry.

George questions Bonnie about her behavior with Scott. Elaine dates Whatley in order to find out whether or not he really re-gifted her label maker; she wants to get in his apartment. Whatley takes away Newman's ticket and gives it to Elaine. Jerry and George suspect that, due to Elaine's behavior, Whatley invited her purely with the intent of seducing her.

George tries to wheedle Bonnie into getting Scott to move out, and is surprised when he succeeds, realizing with dismay that he is now the most responsible man in her life. Newman and Kramer continue their game in Jerry's apartment. As they play, Jerry, while talking to Whatley outside, notices that Kramer's car is being towed. Kramer runs out of the apartment and after the tow truck, taking the board with him so Newman won't cheat; Newman chases after Kramer to make sure he doesn't cheat.

Upon learning that Elaine does not intend to have sex with him on the Super Bowl trip, Whatley breaks up with Elaine and gives her ticket back to Jerry. Using Jerry's label maker to help Bonnie box up Scott's things, George discovers that all the things he liked about Bonnie's apartment, including the velvet couch and the television, belonged to Scott. Bonnie states they don't need them when they have each other, which makes George regret what he had done.

Taking their game to the subway while heading to the impound where Kramer's car is, Kramer is confident in his apparent victory over Newman, taunting him for having possession over the "weak" nation of Ukraine. A Ukrainian man standing next to them hears Kramer, is offended, and smashes the board.

Elaine uncovers Whatley's secret for re-gifting the label maker: it was defective because the label adhesive wasn't strong enough. Elaine, upset, tells him that she had given it to him to thank him for the dental work he had done on her, and they end up kissing passionately. The labels on Scott's boxes peel off on the mail truck, and as a result become property of the post office (much to Newman's delight).

At the Super Bowl, Jerry finds himself sitting next to Newman instead of Whatley. Newman shows off some of the items from the unmarked boxes ("Freebies!" he exclaims happily). Desperate to escape his relationship with Bonnie, George asks her if she is interested in ménage à trois ("The Switch"), hoping that she will be disgusted and dump him. Instead, George immediately discovers that both she and Scott are interested, leaving George visibly terrified just as Scott begins to advance on him.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight ................ Newman

#### Guests

Bryan Cranston ................... Dr. Tim Whatley  
Jessica Tuck ......................... Bonnie  
Cleto Augusto ..................... Scott  
Wayne Grace ...................... Ukranian

## Script

[Opening monologue]

Loyalty to any one sports team is pretty hard to justify. Because the players are always changing, the team can move to another city, you're actually rooting for the clothes when you get right down to it. You know what I mean, you are standing and cheering and yelling for your clothes to beat the clothes from another city. Fans will be so in love with a player but if he goes to another team, they boo him. This is the same human being in a different shirt, they *hate* him now. Boo! different shirt!! Boo.

[Jerry and George are at a hot dog vendor's cart.]

JERRY: You sure you don't want the tickets?

GEORGE: No thanks.

JERRY: I can't believe I'm having trouble getting rid of Super Bowl tickets.

GEORGE: I'm telling you, skip the Drake's wedding, go to the game.

JERRY: I can't, the Drake put me in the wedding party.

GEORGE: Well who schedules his wedding on Super Bowl Sunday?

JERRY: Maybe he didn't know?

GEORGE: Lemme see. I can't believe you got these for free. (Looking at the tickets) Row F?!

JERRY: Row F, in front of the Gs, hobnobbing with the Ds and Es.

GEORGE: How 'bout Kramer or Elaine, they don't want them?

JERRY: I asked. Elaine laughed at me, Kramer's only interested in Canadian football.

GEORGE: Wish I could help you.

JERRY: Come on, take them. You could take Bonnie.

GEORGE: You paying my hotel and airfare to Miami?

JERRY: What do you think?

GEORGE: So in order to use these, I gotta spend like fifteen-hundred bucks. This is a bill for fifteen-hundred dollars. Plus, she'd ask about the sleeping arrangements, that whole sleeping arrangement conversation is depressing.

JERRY: Yeah, sleeping arrangements. So, you haven't, uh...

GEORGE: Oh, no no no, I haven't even seen her apartment yet. Tomorrow night's the first night.

JERRY: Aah.

GEORGE: Hey, is that Tim Whatley?

JERRY: The Dentist?

GEORGE: Yeah, is he still mad at you for crashing his Thanksgiving party?

JERRY: Oh, no. I explained the whole thing to him, he was fine with it.

GEORGE: Oh good.

JERRY: Yeah, I blamed it on you. Hi Tim.

TIM: Hey Jerry! George. What are you up to?

JERRY: Ah, just a couple of gals out on the town, shopping and gabbing.

GEORGE: I'm getting a makeover.

JERRY: Hey. How would you like to go to the Super Bowl?

TIM: What, are you kidding?

JERRY: Here. Two tickets. Have a good time.

TIM: How can I think you? I'll tell you what, I'll take you to dinner sometime. You ever been to Mendy's?

JERRY: No no no. No dinner.

[Jerry's apartment, Jerry is on the phone.]

JERRY: Tim, you didn't have to get me a thank you gift. I know, it's a label maker. The Label Baby Junior. Yeah, I hear they're good. Well, label me thankful. Okay, well you enjoy those tickets. Buh-bye.

(Jerry hangs up, there's a pounding on the door.)

JERRY: Come in.

(More pounding. Jerry opens the door and Kramer backs in carrying a board game.)

KRAMER: Where can I put this?

JERRY: What is it?

KRAMER: It's Risk, Jerry. The game of world conquest. (brushing newspapers off the table with his foot and setting the game board down) Alright, that's perfect.

(Newman walks in.)

JERRY: Kramer, why do you have to (noticing Newman) Hello, Newman.

NEWMAN: Hello, Jerry. Will he take it? I gotta go to work.

JERRY: Take what?

KRAMER: The board, Jerry. We've been playing at Newman's for six hours but he's gotta go.

JERRY: So why don't you leave it at Newman's?

NEWMAN: I wanted to, he won't let me.

KRAMER: We have to put the board in a neutral place where no one will tamper with it.

JERRY: So that's here?

KRAMER: Yes, yes. You're like Switzerland.

JERRY: I don't wanna be Switzerland.

KRAMER: Jerry, Newman and I are engaged in a epic struggle for world domination. It's winner take all. People cannot be trusted.

NEWMAN: Don't look at me.

KRAMER: Oh, I'm looking right at you, big daddy.

JERRY: Alright, soldier boys, let's fall out.

KRAMER: Alright, so you're gonna look after it?

JERRY: Yeah, yeah.

KRAMER: Stay strong buddy.

JERRY: Yeah.

KRAMER: Watch it good.

JERRY: Ok.

(Kramer leaves, Elaine enters.)

ELAINE: Hey.

JERRY: Hey.

ELAINE: Hey. Oh, is that a label maker?

JERRY: Yes it is. I got it as a gift, it's a Label Baby Junior.

ELAINE: Love the Label Baby, baby. You know those things make great gifts, I just got one of those for Tim Whatley for Christmas.

JERRY: Tim Whatley?

ELAINE: Yeah. Who sent you that one?

JERRY: One Tim Whatley!

ELAINE: Not, my Tim Whatley?

JERRY: The same, he sent it as a thank you for my Super Bowl tickets.

ELAINE: I think this is the same one I gave him. He recycled this gift. He's a re-gifter!

JERRY: Or maybe he liked your gift so much, he decided to get me the same thing. Perhaps it's an homage.

ELAINE: Yeah, perhaps.

JERRY: Well how did he react when you gave it to him?

ELAINE: Um, he said, &quot;Oh. A label maker. How 'bout that?&quot;

JERRY: He repeated the name of the gift?

ELAINE: Yeah, so?

JERRY: Oh, well, if you repeat the name of the gift, you can't possibly like it.

ELAINE: What do you mean?

JERRY: Oh, you know, like when someone opens something up and they go, &quot;Oh. Tube socks.&quot;&nbsp; What are you gonna do about it?

ELAINE: I don't know, I guess I'll just get invited up to his apartment and see if he's got a label maker.

JERRY: Why'd you get him a gift anyway?

ELAINE: Oh, he did some dental work for me and he didn't charge me so I thought I'd get him a Christmas present.

JERRY: Yeah, well, if you're getting him anything for his birthday, I'm a large.

[George and his girlfriend, Bonnie, are entering her apartment.]

BONNIE: Well, here we are. This is the place.

GEORGE: Wow.

BONNIE: Do you like it?

GEORGE: I love it! This is fantastic! Look at this couch, is this velvet?!

BONNIE: Are you a velvet fan?

GEORGE: A fan? I would drape myself in velvet if it were socially acceptable. And look at this, hardwood floors!

BONNIE: Aren't they great? (sees a man enter from the bedroom) Oh, Scott, hi. This is George. George, this is Scott, my roommate.

(Scott walks into the kitchen.)

GEORGE: (bewildered) Heh heh.

BONNIE: Here, check out this view. If you lean out this window, you can see the river.

(Scott returns from the kitchen eating an apple, and heads back to the bedroom.)

GEORGE: So Scott's your roommate, huh?

BONNIE: Yes. Oh, I'm sure I've mentioned him.

GEORGE: No, you didn't mention it.

BONNIE: He's a great guy, you'll really like him.

GEORGE: I'm sure I will.

[George and Jerry are at the coffee shop.]

JERRY: Male roommate, huh?

GEORGE: Yes. A male roommate.

JERRY: Is this a problem?

GEORGE: It's a huge problem, Jerry. The hardest part about having sex with a woman is getting her to come back to your place! He's already got that.

JERRY: Well, maybe he's --

GEORGE: No. Believe me, he's not.

JERRY: So he's an eligible receiver.

GEORGE: She's confiding in him about our dates. You always like the person you talk to about the date more than the date! It's just a matter of time till they realize, 'Hey, we could have sex.'

JERRY: What's stopping them?

GEORGE: Exactly! You know how they get animals to reproduce in captivity? They just put them in the same cage.

JERRY: What does he look like?

GEORGE: Oh, that's the worst part of it. He looks just like me.

JERRY: He looks like you and he's working from the inside?

GEORGE: I look like me and I'm working from the outside. Who do you think is in the better position?

JERRY: Not you.

GEORGE: Ho ho. This bizarre harrad experiment must end!

JERRY: We'll take a check please.

GEORGE: I gotta find a way to work this out, I love that apartment. It's so cozy, I'm ensconced in velvet. You know, if it were socially acceptable--

JERRY: I know, you would drape yourself in velvet.

GEORGE: I've said that before?

JERRY: Many times. You love velvet, you want to live in velvet, everything with the velvet.

KRAMER: (entering) Hey.

GEORGE: Hey.

JERRY: Hey.

KRAMER: Guess what? I saw Newman talking to the super.

JERRY: So what?

KRAMER: The super has keys to your apartment. Don't you see what's going on? Newman is planning a sneak attack.

JERRY: Oh, maybe he's got no hot water.

KRAMER: Yeah, alright, fine. You sit there and you watch while Newman takes over the world. But he'd be a horrible leader. And you know who's gonna suffer? The little people; you and George.

JERRY: Are you through?

KRAMER: Oh. I talked to Arthur Jobanian. Yeah, the Drake's wedding? That's off.

JERRY: The wedding is off? What happened?

KRAMER: The Drake, he found out that the wedding is on the same day as the Super Bowl. So he wanted to postpone it, they got in a big argument and *phlf* it's over.

[Jerry and George are entering Jerry's apartment]

GEORGE: The wedding is off. Now you can go to the Super Bowl.

JERRY: I can't call Tim Whatley and ask for the tickets back.

GEORGE: You just gave them to him two days ago, he's gotta give you a grace period.

JERRY: Are you even vaguely familiar with the concept of giving? There's no grace period.

GEORGE: Well, didn't he re-gift the label maker?

JERRY: Possibly.

GEORGE: Well, if he can re-gift, why can't you de-gift?

JERRY: You may have a point.

GEORGE: I have a point, I have a point.

JERRY: Alright, I'll call him.

GEORGE: Yeah. What's that?

JERRY: Oh, it's Risk, it's a game of world domination being played by two guys who can barely run their own lives. (Picks up phone and dials) Hello Tim? Yeah, hi, it's Jerry Seinfeld, remember those tickets I gave you? Well it turns out I can use them. Oh, you do? I understand. Okay. Bye. He already made plans, he can't change them.

GEORGE: (eating a pickle) Well they're his tickets, he can do what he wants with them.

JERRY: Thanks.

GEORGE: Alright, I gotta go. I'm heading over to Bonnie's.

JERRY: What are you gonna do about the roommate?

GEORGE: I gotta try and find a way to switch places with him. It's like a Sigfried and Roy trick.

JERRY: Well, the pickle breath is a good start.

(George leaves, Newman enters, or would except Jerry tries slamming the door on him.)

NEWMAN: Hello Jerry, may I come in?

JERRY: What do you want?

NEWMAN: (squeezing himself through the narrow space) Nothing, just being neighborly. Do you wanna hang out? Shoot the breeze?

JERRY: I'm not letting you cheat, Newman. You're not getting anywhere near that board.

NEWMAN: Jerry? I'm a little insulted.

JERRY: You're not a little anything, Newman. So just pack it up and move it out of here.

NEWMAN: (leaving) Oh, by the way, what are you doing for the Super Bowl?

JERRY: I dunno, watch it on TV I guess. Why?

NEWMAN: Well if you watch closely enough, you just might see me. I'll be the one waving to the camera from my seat on the forty yard line.

JERRY: You're going to the Super Bowl?

NEWMAN: Yes I am, a guy on my mail route just got a couple of tickets and he offered one to me.

JERRY: What's his name?

NEWMAN: Tim Whatley.

JERRY: That's my ticket!

NEWMAN: Is it?! Ohhh, well if only you'd known, you could have saved some time and given it directly to me! Ha ha ha.

JERRY: (as Newman leaves) Newman!

[George and Bonnie are at Bonnie's]

GEORGE: What a movie. Good choice.

BONNIE: Thank Scott. He recommended it.

GEORGE: Oh, Scott, Scott. He's really great, isn't he?

BONNIE: Yes he is.

GEORGE: Yes he is. Let me ask you something. When you come out of the shower and you put your robe on, do you cinch it real tight, are you concerned about that?

BONNIE: George?

GEORGE: Do you hold the neck together with one hand, or are you just letting it flap in the breeze?

BONNIE: George, you're being ridiculous.

GEORGE: What's the massage situation?

BONNIE: What do you mean?

GEORGE: Is there any work being done? Is there any rubbing, touching, finger manipulation on the other person, and if so, who's making the request?

BONNIE: George, would you just stop?

GEORGE: Say you go to the bathroom at two o'clock in the morning, what's the outfit? I mean, you dressing up or is it come as you are?

BONNIE: George, what is wrong with you?

GEORGE: I'll tell you what's wrong, a grown woman with a male roommate! It's unnatural, it's an abomination!

(Scott enters.)

SCOTT: Hey!

GEORGE: Hey!

SCOTT: How ya going?

GEORGE: I'm good.

SCOTT: (to Bonnie) Are you gonna need the bathroom? 'Cause I'm gonna jump in the shower.

BONNIE: No, just throw my bras out of the way.

[Elaine and Tim Whatley are walking together on the street.]

TIM: Well, this is my building.

ELAINE: Yes it is.

TIM: This was fun, you know?

ELAINE: Yeah.

TIM: So, I'll call.

ELAINE: Aren't you gonna invite me upstairs?

TIM: Upstairs? You wanna go upstairs?

ELAINE: I would love to go upstairs.

TIM: Elaine, you are something else. No one can ever put a label on you, huh?

ELAINE: We'll see.

[Jerry and George are at their booth in the coffee shop.]

JERRY: Newman. He's going with Newman.

GEORGE: How does Tim Whatley even know Newman?

JERRY: Newman's his mailman.

GEORGE: Who goes to the Super Bowl with their mailman?!

JERRY: Who goes *anywhere* with Newman?!

GEORGE: Well, he's merry.

JERRY: He is merry, I'll give him that. (notices a cactus on the table) What's this plant for?

GEORGE: I had a little tiff with Bonnie about the roommate.

JERRY: Oh, well the cactus will smooth things over.

(Elaine enters.)

ELAINE: Hey, guess what? I'm going to the Super Bowl with Tim Whatley.

JERRY: What?

ELAINE: We went out for coffee last night and he offered me a ticket.

JERRY: What about the label maker?

ELAINE: Ah, well.

JERRY: Wait a minute, that's my ticket! You didn't even want to go.

ELAINE: It was totally out of the blue. We went upstairs to his apartment, you know, to look for the label maker.

JERRY: So, how did you get up there? Did you say you had to use the bathroom?

ELAINE: No.

JERRY: Then how'd you get up there?

ELAINE: I said, &quot;Do you wanna go upstairs?&quot;

GEORGE: And there's you ticket.

ELAINE: What?

JERRY: That's why you're going to the Super Bowl.

ELAINE: Why?

JERRY: You go out with a guy one time, you ask him to go upstairs like you're Mae West? Of course he's gonna try and get you alone for the weekend.

ELAINE: You mean just because I asked him to go upstairs, he thinks he's going downtown?

JERRY: Obviously.

ELAINE: You're crazy.

GEORGE: Well, what happened when you got upstairs?

ELAINE: As soon as we walked in, he got a call from one of his patients with an impacted molar or something so he had to leave. I didn't even get a chance to look for the label maker.

JERRY: Yeah, well I don't trust this guy. I think he re-gifted, he de-gifted, and now he's using an upstairs invite as a springboard to a Super Bowl sex romp.

[Jerry is in the hallway approaching his apartment door. Kramer walks out of his apartment.]

KRAMER: Hey.

JERRY: Hey. What are you doing?

KRAMER: I'm watching your door.

JERRY: My door?

KRAMER: Yeah, from my peephole. Fisheye, sees all.

(Cut to the interior of Jerry's apartment. Newman sneaks out from the bedroom towards the table where the Risk board is sitting. He accidentally knocks some CDs off the shelving unit, making a lot of noise.)

JERRY: (still outside) What was that?

KRAMER: Newman!

(Jerry begins opening the door, Newman does not have enough time to change the board pieces.)

NEWMAN: (fleeing to the bedroom) Damn!

JERRY: (after entering) The bedroom!

(Jerry runs to the bedroom, catching a glimpse of Newman climbing out the open window and up the fire escape. Jerry and Kramer rush to the window.)

JERRY: I see you, Newman! I see you!

KRAMER: I'm taking the Congo as a penalty!

[Elaine and Tim Whatley are sharing a cab.]

ELAINE: I've got a confession to make.

TIM: Oh? What's that?

ELAINE: I've got Super Bowl fever.

TIM: Oh yeah, me too.

ELAINE: So where are we staying?

TIM: Oh, the Ambassador.

ELAINE: Oh. Big room?

TIM: It's a regular room, but it's right downtown.

ELAINE: Downtown?

TIM: Right downtown.

ELAINE: What do they have there, a couple of beds?

TIM: Why? You bringing someone else?

ELAINE: No, but don't you think there should be two beds? There's two of us.

(Tim's grin disappears.)

[George enters Bonnie's apartment.]

BONNIE: Oh, a cactus.

GEORGE: They don't need any water, so you don't have to keep taking them to the bathroom.

(They share a laugh. Scott enters from the back holding a cardboard box. He places it on a stack of similar boxes.)

SCOTT: Well, look who's here.

BONNIE: I asked Scott to move out.

GEORGE: Oh. Oh!

[George and Jerry are at Jerry's apartment. Kramer and Newman are seated at the Risk board on the living room table.]

JERRY: So she kicked him out of the apartment.

GEORGE: That's right. It's just me and her.

JERRY: Wow, she rearranged her whole life for you.

GEORGE: I guess she did. He's gone, now I'm the man.

JERRY: That's not a good role for you.

GEORGE: No, it's not.

JERRY: You unwittingly made a major commitment. That's a lot of pressure.

GEORGE: Oh my god.

JERRY: You wanted to be ensconced in velvet, you're buried.

GEORGE: I had the perfect situation here, he was shouldering half the load.

JERRY: He was shouldering.

GEORGE: (walking towards the door) I couldn't leave well enough alone?!

JERRY: Where are you going?

GEORGE: I gotta go help her tape up all his boxes and get them ready for shipping.

JERRY: Oh, well here. Take Whatley's label maker, I don't want to see it again.

GEORGE: Thanks.

KRAMER: (rolling the dice) Yeah. I am taking over South America and there ain't nothing you can do about it.

JERRY: So, too bad about that Super Bowl ticket, eh Newman?

NEWMAN: Yeah. I just hope Tim Whatley's electric bills don't suddenly get lost in the mail, or it could be lights out for him.

JERRY: (walking out) Thanks for having me over, guys.

[Jerry and George are out on the street, Tim Whatley comes running up.]

JERRY: Alright, I'll see you later.

TIM: Hey Jerry?

JERRY: Ah, Tim Whatley. Out scalping?

TIM: Ah, see, now I've been thinking a lot about what happened and I feel horrible. Listen, I want to give you a ticket back.

JERRY: Are you serious, what about Elaine?

TIM: Oh, Elaine. Yeah, well, things just didn't work out like I thought they would.

JERRY: Oh. (notices a car being jacked up by a tow truck) Hey, isn't this Kramer's car? (yelling up) Hey, Cosmo!! They're towing your car!!

KRAMER: (running to the window) What?! Not my car!! Hey!! They're towing my car!!

(Kramer runs out the door, leaving Newman alone with the Risk board, but only for a moment. He runs back in and grabs the board.)

NEWMAN: What are you doing?

KRAMER: I'm taking the board with me.

(Kramer runs out carrying the board, Newman follows a moment later.)

(Back on the street, Kramer's car is jacked up and the driver is just taking off. Kramer comes running after it, yelling at the driver and balancing the game board with Newman at his heels.)

TIM: So, I guess I'll see you at the game.

JERRY: Yeah, see you there.

[George walks into Bonnie's apartment, *everything* is boxed up and Bonnie is taping up the last of the boxes. He knocks to get her attention.]

BONNIE: Hi, George.

GEORGE: What, what happened? Where's, where's all the stuff?

BONNIE: It's gone. It was all his. Is this a label maker?

GEORGE: The table, the stereo, the VCR, the velvet couch, where's the velvet?

BONNIE: They were his. Besides, we don't need any of those things. We have each other.

[Kramer and Newman are on a subway car, the Risk board sits on their laps.]

NEWMAN: Are you sure you know where the impound yard is?

KRAMER: Oh, stop stalling. Come on.

NEWMAN: I can't think, there's all this noise.

KRAMER: Or is it because I've built a stronghold around Greenland? I've driven you out of Western Europe and I've left you teetering on the brink of complete annihilation.

NEWMAN: I'm not beaten yet. I still have armies in the Ukraine.

(This comment perks up the ears of what appears to be a Russian immigrant.)

KRAMER: Ha ha, the Ukraine. Do you know what the Ukraine is? It's a sitting duck. A road apple, Newman. The Ukraine is weak. It's feeble. I think it's time to put the hurt on the Ukraine.

UKRAINIAN: I come from Ukraine. You not say Ukraine weak.

KRAMER: Yeah, well we're playing a game here, pal.

UKRAINIAN: Ukraine is game to you?! How 'bout I take your little board and smash it!!

(The Ukrainian pounds the game board, destroying it and sending army pieces flying.)

[Tim Whatley approaches his building, Elaine is waiting at the door.]

ELAINE: Hello, Tim.

TIM: (startled) Elaine, hi.

ELAINE: Don't worry, Tim. I didn't come by to yell at you, I didn't come by for that at all. I just came by to pick up my label maker. I gave you a label maker and now I would like to have it back.

TIM: But you gave it to me.

ELAINE: But you gave me a ticket to the Super Bowl. Hand it over, Whatley.

TIM: Uh, ok.

ELAINE: You don't have the label maker, do you?

TIM: Uh, no.

ELAINE: I knew it! You're a re-gifter!

TIM: Oh, yeah, some gift. That thing didn't work at all.

ELAINE: What?

TIM: You put a label on something, then ten minutes later it would peel right off. It was the worst gift I ever got.

ELAINE: (visibly upset) Well, I bought it for you because you were so nice to me for not charging me for the dental work. The way you worked on my filling, you were so, so gentle and so caring and so sensitive.

TIM: Oh, Elaine!

(They embrace passionately.)

[First the exterior, then the interior of a mail truck. Boxes are being jostled. A close-up of a box labeled with &quot;Scott Thomas&quot; and a street address is shown. The labels fall off the box, one by one.]

[First the exterior, then the interior of a football stadium. Jerry is walking down the aisle.]

JERRY: H... G... F. Seat four. One, two, three... f-- Hello Newman.

NEWMAN: Hello, Jerry. Tim couldn't make it, he's in love. Isn't that wonderful?

JERRY: Oh, it's enchanting.

[George is bringing a portable TV to Bonnie's so they can watch the game.]

BONNIE: Hi.

GEORGE: Here's the TV. I know you wanted to watch the Super Bowl. Do you at least have some towels we could sit on? It's, like, a four hour game.

BONNIE: George, Scott's gonna drop by. He said he never got his boxes. I'll get the towels.

GEORGE: (internally) How am I gonna get out of this? Think Costanza, think!

BONNIE: Here we are.

GEORGE: Hey, do you know, Bonnie, I just had a pretty wild idea.

BONNIE: What is it?

GEORGE: Well I, uh, I'm not sure how you pronounce it or anything, but I, uh, I believe it's M&eacute;nage &agrave; Trois?

BONNIE: What?

(Just then, Scott enters.)

SCOTT: Hi.

BONNIE: Scott! Remember what we talked about the other day? George is into it.

SCOTT: Oh really?!

(Scott walks towards George, the camera moves in on a close-up of an increasingly horrified George, and freezes.)

[Jerry and Newman are at the Super Bowl]

NEWMAN: Great streak of luck I'm having. First, Kramer almost beat me at Risk but I narrowly escaped, and then Tim Whatley gives me his Super Bowl ticket.

JERRY: Can you move over at all?!

NEWMAN: And then, just as I'm about to go, these boxes show up at the post office with no labels. No labels, Jerry. You know what that means? Freebies!! I got this great mini-TV and a VCR, oh it's unbelievable.

JERRY: An inch! Can you move over an inch?!?

The End
