---
layout: default
title: The Kiss Hello
parent: Season 6
nav_order: 17
permalink: /the-kiss-hello
cat: ep
series_ep: 103
pc: 614
season: 6
episode: 17
aired: February 16, 1995
written: Larry David & Jerry Seinfeld
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697718
wiki: https://en.wikipedia.org/wiki/The_Kiss_Hello
---

# The Kiss Hello

| Season 6 - Episode 17                   | February 16, 1995         |
|:----------------------------------------|:--------------------------|
| Written by Larry David & Jerry Seinfeld | Directed by Andy Ackerman |
| Series Episode 103                      | Production Code 614       |

"The Kiss Hello" is the 103rd episode of the NBC sitcom Seinfeld. This was the 17th episode for the sixth season. It aired on February 16, 1995. Although this was the 103rd episode to air, the cast and crew of the series credit this as the 100th episode because it is the 100th episode created.

## Plot

While walking down the street, Jerry and George meet Elaine and her friend, Wendy (Wendie Malick), who is a physical therapist. Jerry regrets once kissing Wendy on the cheek because now he has to kiss hello every time. George asks Wendy for treatment for a sore arm. Later, Elaine scolds him for asking Wendy questions about her work outside her office. They discuss Wendy's old, 1960s-style hairdo that Elaine wishes she would change. Because only the bluntly frank Kramer would dare comment on it to her directly, they plan to introduce him to her.

Later, at Wendy's clinic, George is angry at her because he gets charged for missing his appointment due to her 24-hour cancellation policy.

Kramer reveals a plan to put each tenant's picture and name up in the building's lobby so everybody will know each other by first name. Jerry finds Kramer rummaging for a picture of him, but Jerry reveals that he doesn't like the apartment name idea so Kramer returns with a Polaroid and takes a surprise photo of Jerry to put up on the wall.

Jerry's Nana calls him to open up a bottle of ketchup. When Jerry goes to her apartment, Uncle Leo is also there. Nana mentions something about Leo owing $50 to Jerry's mother, Helen. As it turns out, Nana is referring to an incident from Leo and Helen's childhood. When Jerry tells his father, Morty, an angry Morty calculates what the interest would be on $50 after 50 years. Later, Jerry finds out that Uncle Leo put Nana in a nursing home, presumably to "silence" Nana from talking about the $50.

At Jerry's apartment, Elaine arrives with Wendy, and introduces her to Kramer, hoping that he will mention her hair. However, much to Elaine's despair, Kramer loves the haircut, and tells her so.

Since Kramer has placed all of the tenants' photos on the wall in the building lobby, everyone is now greeting each other by first name. Unfortunately for Jerry, he is now getting kissed hello by several of his neighbors, much to his dismay. Having decided that he no longer wants to kiss hello, he begins avoid their kisses, but is ostracized, his picture is defaced, and nobody wants to talk to him.

Wendy cancels her appointments to go skiing with Elaine, which angers George because she closes her office to do so, cancelling his new appointment. Later, upon returning from skiing, Wendy won't drive Elaine all the way back to her apartment due to one-way streets. Elaine is forced to carry her ski equipment the extra several blocks home and injures her arm.

At Wendy's clinic, Elaine is infuriated to hear that Wendy is going to charge her for her treatment, so Elaine finally confronts Wendy about her old-fashioned hairdo.

In the last shot, Kramer is having some tenants over in his apartment. When Jerry stops by, Kramer tells him that he has broken up with Wendy because she changed her hairstyle. He won't allow Jerry in so as not to upset the visiting tenants, who are no longer friendly towards him.

## Production

Wendy's receptionist is played by Carol Leifer, a Seinfeld co-writer who was to some degree the real-life inspiration for the Elaine character.

Several times, George insultingly refers to Wendy as a "Delicate Genius", a term which has become a notable Seinfeld catchphrase

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Liz Sheridan .................. Helen Seinfeld  
Barney Martin ............... Morty Seinfeld  
Len Lesser ..................... Uncle Leo

#### Guests

Wendie Malick .................... Wendy  
Billye Ree Wallace ............... Nana  
Carol Leifer ........................ Receptionist  
Julio Oscar Mechoso ........... Julio  
Rondi Reed ......................... Mary  
Gene Elman ........................ Buddy  
Mary Scheer ....................... Joan  
Louisa Abernathy .............. Nurse  
Timothy McNeil .................. Jeff  
Mark Fite ............................ Jack  
C.D. LaBove ....................... Steve  
Wendy Worthington .......... Louise  
Belinda Barry ..................... Stephanie

## Script

[Opening Monologue]

Now, I was thinking the other day about hair, and that the weird Thing about it, is that people will touch other people's hair. You will actually kiss another human being, right on the head. But, if one of those hairs should somehow be able to get out of that skull, and go off on its own, it is now the vilest, most disgusting thing that you can encounter. The same hair. People freak out. (horrified) &quot;There was a hair, in the egg salad!&quot;

[Jerry's Apartment]

(George sits on the couch with a newspaper, Jerry stands.)

GEORGE: Say it's Saturday night in Spain. They go out dancing. You think they do the flamenco?

JERRY: I would think.

GEORGE: So you could call a woman for a date, ask her if she's free for Dinner and a flamenco?

JERRY: (scoffs) You don't flamenco on the first date.

GEORGE: Boy, I wish the flamenco was popular here.

JERRY: Yeah? Would you do it?

GEORGE: Yes, I think I would.

JERRY: Well, I knew you'd have an affinity for it, because it's the dance of a very proud people.

(The phone rings. Jerry answers.)

JERRY: Hello. (listens) Oh, hi Nana. (listens) What? Oh. Oh, alright, okay. Don't worry about it. (listens) Okay, I'll see you later. Alright, bye.

(He hangs up the phone.)

JERRY: I have to go over to my grandmother's.

GEORGE: What for?

JERRY: I have to open a bottle of ketchup for her.

GEORGE: So, what, no lunch?

JERRY: No, we have time.

GEORGE: Oh. How's she doing?

(George rises, and he and Jerry collect their jackets and make their way to the door.)

JERRY: Ah, she's starting to slip a little. Sometimes she has Difficulty distinguishing between the past and the present.

GEORGE: Ah. You know, there's gotta be an easier way to open ketchups. They should make it in a tube.

JERRY: Like toothpaste?

GEORGE: Ya-hah.

(Jerry and George leave.)

[Street]

(Jerry and George stroll along, continuing their conversation.)

JERRY: There's a squeeze ketchup.

GEORGE: I've seen squeeze mustard. I've never seen squeeze ketchup.

JERRY: Well, if they make squeeze mustard, doesn't it stand to reason that they make squeeze ketchup?

GEORGE: Not necessarily. Mustard lends itself to the squeeze.

JERRY: I really don't see the difference.

GEORGE: Oh, there's a difference. It's subtle.

JERRY: It's subtle.

GEORGE: Hey uh, isn't Elaine supposed to meet us?

JERRY: (looking ahead) Yeah, there she is. Uh-oh.

GEORGE: What?

(They stop walking.)

JERRY: Ah, she's with her friend Wendy.

GEORGE: Wendy? Is that the uh, physical therapist?

JERRY: Yeah. I'm on a kiss hello program with her.

GEORGE: Really?

JERRY: Yeah. Every time I see her, I gotta kiss her hello. I just did it once, on her birthday, somehow it mushroomed. Now I dread seeing her because of it.

(Jerry smiles and waves to Elaine, who is approaching with Wendy. Elaine waves back.)

ELAINE: (from a distance) Hey.

GEORGE: You know, I'm down to one kiss hello. My aunt Sylvia.

JERRY: Ah, that's fortunate. I really admire that.

GEORGE: (surprise) Huh. I never heard you say you admire me for anything.

JERRY: No, I told you I admire your hearing.

(George waves away the compliment.)

JERRY: No, don't slough that off, you have great hearing.

(Jerry and George walk and meet Elaine and Wendy. Wendy greets Jerry with a kiss on the cheek, which he's not happy about. Wendy is attractive, but has a real old-fashioned fifties-style hairdo.)

GEORGE/JERRY/ELAINE/WENDY: Hey/Hi/Hello (etc.)

ELAINE: (to Wendy) Wendy, George. (to George) Wendy.

(Wendy and George shake hands.)

GEORGE: You're uh, physical therapist, right?

WENDY: Yes.

GEORGE: You know, I got this little swelling right here. (rolls up his sleeve to expose his wrist) It's kinda painful. What d'you make of it?

(Wendy takes a brief glance at George's proffered limb. Elaine isn't happy that George is bothering Wendy.)

ELAINE: (warning) George.

WENDY: Have you tried heat and ice on it?

GEORGE: (reluctant) Oh that uh, that seems like a lotta trouble.

WENDY: Well, you could come by my office later, I could work on it for you a little.

GEORGE: (happy) Oh! Okay.

WENDY: Let me give you my card.

(Wendy fishes in her bag and hands a card to George.)

GEORGE: Oh, thank you.

WENDY: Well, I'll see you guys later. (to George) Nice meeting you. Bye Elaine.

ELAINE: Bye Wendy. I'm sorry.

WENDY: Bye Jerry.

(Wendy walks away down the street.)

JERRY: Bye.

ELAINE: (slapping George on the arm) What did you do that for?

GEORGE: What?

ELAINE: (pinching George's arm) Ask about your arm.

[Monk's]

(George, Jerry and Elaine enter.)

GEORGE: I still don't see why I can't ask her about my arm.

ELAINE: She's a physical therapist. She doesn't want to have to deal with that outside of the office.

GEORGE: Why not?

(The trio sit down in a booth.)

ELAINE: Because, it is what she does.

GEORGE: I love these people, you can't ask 'em questions. (getting excited) They're so mentally gifted that we mustn't disturb the delicate genius unless it's in the confines of an office. (worked up) When huge sums of money are involved, then the delicate genius can be disturbed!

ELAINE: George, you got a little something, right here.

(Elaine indicates underneath George's nostrils.)

GEORGE: (wiping the area with a hand) People think they're so important...

JERRY: (adamant) Well, I'm going on record right now that that was my last kiss hello. I am getting off the kiss program with her.

ELAINE: Why?

JERRY: Well, you know, frankly, outside of a sexual relationship, I don't see the point to it. I'm not thrilled with all the handshaking either, but one step at a time.

GEORGE: (regarding the menu) What're you getting?

JERRY: (to Elaine) And what's with that hairdo, by the way?

ELAINE: Huh, yeah, I know. It's not very flattering.

JERRY: She looks like something out of an old high school yearbook. You should say something to her.

ELAINE: Oh, I could never say anything to her about that.

JERRY: Yeah. Kramer's the only person who could say something like that.

ELAINE: Yeah. Hah.

GEORGE: Well, just tell Kramer to tell her.

ELAINE: No. If you tell him to do it, he'll never do it.

JERRY: What you have to do is introduce him, and then he'll just come out with it.

ELAINE: (sharp intake of breath) Hoh. Yes, yes, you're right. That's right. I'll bring her over to meet...

(Kramer enters.)

ELAINE: (to Kramer) ...Kramer.

(Kramer strolls over to the table.)

KRAMER: Hello, boys and girls.

JERRY: Speak of the devil.

(Kramer sits at the table. Elaine starts to peruse her menu, as Kramer speaks to Jerry)

KRAMER: Yeah. Hey listen, I uh, I need a picture of you, buddy.

JERRY: What for?

KRAMER: Well, I'm uh, I'm putting everybody's picture up in the lobby of our building.

JERRY: Why?

KRAMER: So everyone will know everybody's name. See, people are gonna be a lot friendlier.

JERRY: (reluctant) I, I don't want my picture plastered up in the lobby.

KRAMER: Imagine walking by someone on the floor, and you say &quot;Hey, Carl!&quot; and he says &quot;Hey, Jerry!&quot; You see, that's the kind of society I wanna live in.

JERRY: (still reluctant) Kramer, I don't wanna stop and talk with everyone, every time I go in the building. I just wanna nod and be on my way.

KRAMER: (to Elaine) You know your eyeliner's smudged a little. Why do you wear so much eye makeup?

ELAINE: (to Jerry, indicating Kramer) Yeah. This is gonna work out just fine.

[Nana's Apartment]

(Leo is in the living room, speaking with Nana, who's in another room.)

LEO: Ma! Again with the ketchup? Don't they have 'em in the plastic squeeze containers?

(There is a knock at the door. Leo opens it, to reveal Jerry.)

LEO: (traditional greeting) Jerry! Hello!

JERRY: Hello, uncle Leo!

LEO: What're you doing here?

JERRY: Nana called me to open the ketchup bottle.

LEO: Yeah, me too.

(Nana enters with a bottle of ketchup.)

NANA: Hello Jerry.

JERRY: Hi Nana.

(There's a brief pause, as Leo waits for something.)

LEO: Aren't you gonna kiss her hello?

JERRY: Yes. (kisses Nana) Yes of course.

NANA: Ha, well, here's the bottle.

(Nana holds out the ketchup.)

LEO: (grabbing the bottle) I'll do it.

JERRY: (also grabbing) What're you doing, I got it.

(Jerry and Leo begin to struggle for possession of the ketchup.)

LEO: Give it to me.

JERRY: Will you stop it.

LEO: Jerry, will you give me the bottle?

JERRY: Uncle Leo! (releasing his grip) Alright! Take it!

NANA: You should let Buddy open it.

LEO: Buddy? He lived next door to us forty-five years ago.

(Leo hands the ketchup back to Nana.)

NANA: Leo, did you give Helen the fifty dollars?

LEO: What fifty dollars?

NANA: Your father won a thousand dollars at the track last week, and he gave you a hundred, and you were supposed to give fifty dollars to your sister.

(Nana walks away out of the room again.)

LEO: Ma, dad died in nineteen-sixty-two.

(Jerry is staring at Leo, with an expression of suspicion.)

LEO: (laughing off Nana's confusion) Believe me. I don't owe your mother fifty dollars.

(Leo continues to force out laughter, and Jerry continues his look of mistrust.)

[Lobby, Jerry's Building]

(Elaine and Jerry wait by the elevator. Jerry is speaking to the building super.)

JERRY: I'm just not getting any hot water.

JULIO: Hey, believe me, I know there's nothing worse than when your shower's not working. I'm gonna take care of it as soon as I can, Jerry.

JERRY: Thanks, Julio.

JULIO: Alright.

(Julio walks away as the elevator arrives. Jerry and Elaine step aboard.)

[Jerry's Apartment]

(Kramer is rooting through a drawer, searching for something. The door opens and Jerry and Elaine enter.)

JERRY: Huh?

KRAMER: (surprised) Hey, hey hey hey. Hello!

JERRY: What's going on here?

KRAMER: (evasive) Ohh, nothing, nothing.

JERRY: (suspicious) Well, then what're you doing?

KRAMER: Oh, I, I need a pen.

JERRY: What for?

KRAMER: Well, I'm making out my will. Oh, I got a big slice of dough for you, buddy. And you too, Elaine, I haven't forgotten you.

JERRY: (accusingly) You're looking for a picture of me, aren't you?

KRAMER: You got that straight.

JERRY: I told you, forget it.

KRAMER: Oh, come on, Jerry. If everybody knew everybody, we wouldn't have the problems we have in the world today. Well, you don't rob somebody, if you know their name!

JERRY: You're robbing me.

KRAMER: Well, I'm gonna get your picture, and you're gonna participate in my program.

(Kramer heads out the door, but Elaine intercepts him.)

ELAINE: Wha... W.. Are you going home?

KRAMER: Yeah.

ELAINE: Uh, could you come back in about five minutes?

KRAMER: Why?

ELAINE: No reason. (big smile) Just wanna see you again.

(Kramer smiles at this. He exits, but turns to flash the smile at Elaine as he crosses the hall to his apartment. After Kramer goes into his place, Elaine shuts the door of Jerry's apartment.)

JERRY: (removing his coat) So? Are you sure Wendy's coming?

ELAINE: Yeah, she'll be here any second.

JERRY: Well, this'll be a very interesting experiment to see if Kramer says something. You sure you wanna go through with this?

ELAINE: Listen, Jerry. She never dates, and I know it's because of her hair.

(The phone rings, and Jerry picks up. Elaine removes her coat.)

JERRY: Hello. Oh, hi mom. Yeah, I was at Nana's yesterday. I had to help her open a ketchup bottle. Hey, mom, let me ask you a question. Do you remember when you were a kid, your father winning like a thousand dollars at the track? (listens) Really? Did you know he gave uncle Leo a hundred dollars, and he was supposed to give you fifty? (listens) How do I know? Because Nana doesn't know what year it is, and she thinks this just happened. (listens) Well, I think you should. Okay, bye.

[The Seinfeld's Place, Florida]

(Morty and Helen in the kitchen. Morty has a pencil and pad and a pocket calculator out, doing some work.)

MORTY: Do you know what the interest on that fifty dollars comes to over fifty-three years?

HELEN: Oh, Morty, please.

MORTY: Six hundred and sixty-three dollars and forty-five cents. And that's figuring conservatively at five percent interest, over fifty-three years, compounded quarterly. Or, if you put it into a ten-year T-bill...

HELEN: Morty, will you stop it!

MORTY: (determined) Well, he's not getting away with this!

[Jerry's Apartment]

(Jerry by the kitchen. The buzzer sounds, and Jerry answers.)

JERRY: Yeah?

WENDY (O.C.): Wendy.

JERRY: Come on up.

(Elaine enters from the bathroom.)

ELAINE: Well, this is it. Shall I go get Kramer?

JERRY: No no, he'll come in. Well, this is gonna be my first opportunity to not kiss her hello.

ELAINE: What is the big deal about putting your lips on somebody's face?

JERRY: It's the obligation, you know? As soon as this person comes in, you know you have to do this. I mean, if you could, say, touch a breast as part of the kiss hello, then I think I could see the value in it a little better.

ELAINE: How 'bout an intercourse hello? How would that be?

JERRY: Elaine, now you're being ridiculous.

(There's a knock at the door.)

ELAINE: (indicating) That's her. That's her.

(Jerry holds up his hands, indicating he wants a few seconds to prepare. He goes to the refrigerator, and indicates Elaine should let Wendy inside. Elaine opens the door and Wendy enters.)

ELAINE/WENDY: Hi/Hey.

(Jerry has the door of the fridge open, and his head is inside the appliance.)

JERRY: (muffled) Hi Wendy.

WENDY: Oh, hi Jerry.

(Wendy wanders over to the fridge.)

JERRY: (muffled) Would you like something to drink?

WENDY: Sure.

(Jerry holds out his arm, with a bottle in his hand.)

JERRY: (muffled) There you go.

WENDY: (taking the bottle) Ah.

(Jerry starts to withdraw his head from the fridge, and Wendy is poised for the kiss hello. But, just as he turns to face her, he opens the freezer compartment and the door blocks her approach. Wendy walks away to the couch.)

JERRY: Oh, look at that. I'm almost outta Klondike bars.

(Jerry peers around the edge of the door, to see if the coast is clear. Finding that it is, he closes the various doors of the fridge.)

JERRY: So, how's everything going?

WENDY: Oh, okay. Oh, your friend George came by the office the other day, and then yesterday he cancelled on me.

JERRY: Oh, yeah, he had to take his mother to the chiropodist.

(There is a clunk in the hallway, as of Kramer's door opening.)

ELAINE: Oh, you hear that? That must be Kramer.

(Jerry's door opens and Kramer enters. He's holding a polaroid camera.)

KRAMER: Hey! Jerry!

(Jerry turns at the call of his name, and Kramer fires off a quick shot.)

JERRY: C'mon, that's not fair!

KRAMER: I told you I was gonna get it.

JERRY: No, c'mon Kramer. (crossing to Kramer) Gimme that picture.

KRAMER: (holding the picture away from Jerry) Aagh. No no no no no.

JERRY: (throws up his hands) Alright, fine. Put my picture up. What do I care?

ELAINE: Uh, Kramer. Kramer, I'd like you to meet my friend Wendy.

KRAMER: Oh, hello.

WENDY: (holds out her hand) Hi.

KRAMER: (shaking hands) Yeah.

(Kramer does looks at Wendy, and something intrigues him. He turns away, Then back again, unable to take his eyes off her hair.)

KRAMER: (points) You know, I really like that hairdo.

(Jerry and Elaine both look surprised and let-down by Kramer.)

WENDY: (flattered) Oh. Thank you. I actually was thinking it might be time for a change.

ELAINE: (hopeful) Oh, you were?

WENDY: Well, I...

KRAMER: (interrupting) Oh, no no no. You don't wanna do that. No no. Nobody wears it like that.

ELAINE: Kramer, if she wants to change her hair...

KRAMER: No, no. you'd be a damn fool to change it. It's very becoming.

WENDY: Oh, well.

(Kramer raises his camera to take a picture of Wendy and her hair.)

WENDY: (laughs, flattered) Oh, ho.

(Kramer presses the button and nothing happens. He turns the camera up, to look at the front of it and it chooses to fire at that moment, dazzling Kramer with the flash.)

[Wendy's Car]

(Wendy drives, Elaine in the passenger seat.)

WENDY: So, who's that friend of yours? That guy that came in.

ELAINE: Oh, Kramer.

WENDY: Yeah. Does he have a girlfriend?

ELAINE: You wanna go out with him?

WENDY: Well, why not?

ELAINE: Well, it's just that... uh, I don't...

WENDY: What, is there anything wrong with him?

(Elaine stares off for several seconds, with a faraway look in her eyes.)

WENDY: Elaine?

ELAINE: I'm just thinking about the question.

[ProFitness Physical Therapy Center]

(George is at the counter with his cheque book. He's moving his wrist and lower arm, clearly much more comfortable.)

GEORGE: You know, my arm feels a lot better. That Wendy really knows her stuff. (he writes out a cheque)

RECEPTIONIST: (perky) She is super. Same time tomorrow.

GEORGE: (tearing out cheque) Yeah, same time. (hands over cheque) There you go.

(George heads for the door. The receptionist looks at George's cheque and finds it's not up to scratch.)

RECEPTIONIST: Oh. Ah, you owe a hundred and fifty.

GEORGE: What for?

RECEPTIONIST: Well, you cancelled on Tuesday, and our policy is &quot;twenty-four hours notice, for all cancellations&quot;.

GEORGE: (agitated) Well, I, I couldn't come. I, I had to drive my mother to, to the chiropodist.

(Wendy enters, carrying a file. She overhears.)

WENDY: What's the problem?

GEORGE: (harassed) Are you aware that I'm being charged for Tuesday's appointment? I had to take my mother to the chiropodist.

WENDY: Well, I'm sorry, that's our policy.

(Wendy walks out, into another room.)

GEORGE: (after Wendy and to the receptionist) Oh, you have a policy! (to the world at large) The delicate genius has a policy! George heads for the door.

RECEPTIONIST: So. Will you be here tomorrow?

GEORGE: Well, it's less than twenty-four hours, so I guess I have to!

(George leaves, slamming the door behind him.)

[Lobby, Jerry's Building]

(Kramer has covered one wall of the lobby with photographs of the tenants. They're all labeled with the appropriate name in magic marker. Kramer is just completing Jerry's name underneath the Polaroid he took earlier. Jerry and Elaine enter from the street.)

KRAMER: Hey! (indicating photos) So what d'you think? You like it?

(Elaine seems generally positive, Jerry's not so enamoured, especially by his own picture.)

JERRY: Oh my god! Look at that picture, it's terrible...

(The Polaroid has caught Jerry with his mouth hanging open and his eyes wide. It's not flattering in the slightest.)

JERRY: ...You can't put that picture up.

KRAMER: Well, it's not a beauty contest. It's just a way for people to get to know one another.

(The elevator opens and a guy (Steve) steps out. He points to Kramer.)

STEVE: Hey Cosmo.

KRAMER: Hey...

(Kramer turns to the wall of pictures, searches around for the face and then points back. Steve makes his way to the door as Kramer speaks.)

KRAMER: ...Steve. (to Jerry) Ah, you see?

ELAINE: Hey Kramer, my friend Wendy wants to go out with you.

KRAMER: (interested) Well, how do you do?

(A woman (Mary) has entered from the street. She stands behind Jerry and looks through Kramer's gallery of tenants.)

MARY: Hello, (finds the right photo) Jerry.

JERRY: Oh. Hello, uh (looks for and finds the photo) Mary.

MARY: You know, I've seen you so many times and now we can finally talk to each other.

KRAMER: (keen) What was I telling you? Isn't this nice?

JERRY: (not really) Yeah.

MARY: Jerry. You know, could you help me with a package?

JERRY: Oh, sure, yeah.

MARY: Thank you.

(Mary leans across and gives Jerry a quick kiss on the cheek, then makes her way toward the door. Elaine is giggling gleefully at Jerry's discomfiture.)

JERRY: Oh, no!

[Jerry's Apartment]

(Jerry and Elaine enter. Jerry mad, and Elaine still giggling.)

JERRY: You see? That's just what I need. More kissing!

ELAINE: (laughs) Hee, hee, hee. Hee hee hee...

JERRY: What is so funny?

ELAINE: Nothing, nothing. (laughs out loud)

(The phone rings and Jerry picks up.)

JERRY: Hello. Oh, hi mom. (listens) What? Oh my... He didn't?! He couldn't! (listens) Alright, I will. (listens) Okay, bye.

(Jerry hangs up the phone, and turns to Elaine.)

JERRY: (aghast) Uncle Leo put Nana in a home!

ELAINE: Why?

JERRY: (suspicious) I don't know. Maybe to keep her quiet.

[Lobby, Jerry's Building]

(Jerry is collecting his mail from his mailbox. A woman (Joan) enters and immediately goes for the kiss hello. She's friendly and overfamiliar.)

JOAN: Hi Jerry. (she kisses Jerry) Mmmwah.

JERRY: (not as eager) Hi Joan.

JOAN: How you doing?

(Jerry backs away toward the elevator.)

JERRY: Pretty good.

JOAN: Just pretty good? Not great?

JERRY: Okay, great.

JOAN: Are you happy?

JERRY: Oh, I'm delighted.

JOAN: Okay. Have a nice day.

JERRY: You too.

(The elevator comes down, the door opens and another woman (Louise) emerges, with a big friendly smile for Jerry.)

LOUISE: Hi Jerry.

(Louise also kisses the less than happy looking Jerry.)

JERRY: Hi, Louise.

(Louise walks on and the unhappy Jerry enters the elevator.)

[Jerry's Apartment]

(Jerry has just arrived with his mail. The door opens and Kramer darts into the room.)

KRAMER: Hey.

JERRY: Ah, well. Thank you very much!

KRAMER: For what?

JERRY: (agitated) For putting my picture up on that wall! I'm like Richard Dawson down there now. And every person I see engages me in this long, boring, tedious, conversation. I can't even get out of the building!

KRAMER: You should be thanking me for liberating you from your world of loneliness and isolation. Now, you're part of a family.

JERRY: Family?

KRAMER: Yeah.

JERRY: You think I want another family? My father's demanding my uncle pay interest on fifty dollars he was supposed to give my mother in nineteen-forty-one, and my uncle put my nana in a home to try and shut her up! And I tell you another thing, Cosmo Kramer, whatever you wanna be called. The kissing thing is over. There's no more kissing, and I don't care what the consequences are.

(As Jerry reaches the end of his emphatic declaration, Kramer takes Jerry's head in his hands, leans in and plants a big kiss right on Jerry's lips. Halfway through the kiss, the door opens and George half-enters. Kramer releases Jerry, who stands bug-eyed with shock. George stands silently in the doorway, he looks from Jerry to Kramer, with a thoughtful expression. Biting his lips, George slowly backs out of the door and closes it behind him.)

[ProFitness Physical Therapy Centre]

(George enters, and the receptionist spots him.)

RECEPTIONIST: Oh, hi. Mister Costanza, we were trying to get in touch with you. Wendy can't make her appointment.

GEORGE: What d'you mean?

RECEPTIONIST: She had some personal affair she had to attend to. I left a message on your machine. You didn't get it?

GEORGE: When did you leave the message?

RECEPTIONIST: Few hours ago.

GEORGE: (pointedly) Oh, I'm sorry, I require twenty-four hours notice for a cancellation. Now, as I see it, you owe me seventy-five dollars.

RECEPTIONIST: Look, Mister Costanza...

GEORGE: Will that be cash, or cheque?

(George gives an exaggerated wink.)

[Wendy's Car]

(Wendy driving into New York at night with Elaine as passenger. Elaine is wearing much of her ski gear - woolly hat, with goggles on top of her head, and there are ski poles on the back seat.)

WENDY: I am really glad I took the day off.

ELAINE: Oh, yeah, there's nothing better than skiing.

WENDY: Yeah. I hope my clients weren't too upset.

ELAINE: Ugh, the hell with 'em.

(Wendy and Elaine share a laugh. Wendy then starts to pull the car over to the side of the road.)

ELAINE: What're you stopping here for?

WENDY: I'm dropping you off.

ELAINE: (pointing) Oh, no, I'm three more blocks.

WENDY: Yeah, but if I take you to your door, then I have to go all the way around Central Park West, back to Columbus, you know it's all one way...

ELAINE: Yeah, but it's only three blocks.

WENDY: Right. It's only three blocks.

ELAINE: (unbuckling her seatbelt) Alright, well...

[Street]

(Elaine struggles along the sidewalk at night with her ski gear in her arms. She's not finding it easy fighting with the uncomfortable bulk of skis, poles, boots, etc.. Eventually she drops the boots and, rather than pick them up, simply kicks them along in front of her.)

[Street]

(Jerry and Elaine walk together.)

ELAINE: She'd driven me a hundred and twenty miles and, all of a sudden, three blocks from my door, she decides this trip is over. Isn't that strange?

JERRY: Yes, it's very strange. Very strange.

ELAINE: I've never heard of anything like this. I mean, it's almost as if I was hitch-hiking and she says &quot;Well, this is as far as I can take you.&quot;

JERRY: I tell you. If you were hitch-hiking, you'd never get into a car with someone with a hairdo like that.

ELAINE: I had to carry my skis, and my boots and my poles. I think I pinched a nerve in my shoulder.

JERRY: You should have her work on it for you.

ELAINE: Yeah, alright, I gotta go.

[Lobby, Jerry's Building]

(Jerry enters his building. Mary spots him from across the lobby and closes for a kiss hello.)

MAR: Hi Jerry.

JERRY: Hi Mary.

(Jerry backs away from the kiss with so much effort that he's up against the mailboxes.)

JERRY: Uh, listen. I decided I can't kiss hello anymore. I'm sorry. It's nothing personal....

(Mary looks upset by Jerry's outburst.)

JERRY: ...It just makes me a little uncomfortable and I can't do it. I'm sorry.

(The door to the street opens and Louise enters, also friendly and aiming for the kiss hello.)

LOU: Hi Jerry.

JERRY: Hi Louise...

(Jerry backs sharply away from Louise as she leans in for the kiss.)

JERRY: ...I was just telling Mary how I'm not gonna be doing the kiss hello thing anymore. (continues backing away) I'm sorry. I just can't do it. It's nothing personal, it's just I'm not really able to do it and uh, I'm sorry.

(Jerry backs into the elevator.)

JERRY: (as the elevator doors close) Thank you for your cooperation.

[Jerry's Apartment/The Seinfeld's Place, Florida]

(Jerry answers the phone.)

JERRY: Hello.

HELEN (V.O): Jerry?

JERRY: Hi mom. So, what's happening with uncle Leo? Is he paying you?

(In Florida, Helen is on the phone and Morty is still working out figures with a pad and a calculator.)

HELEN: Well, he said no. He said we had no proof.

MORTY: No proof? We'll get him. He's a crook, sooner or later, he'll slip up.

HELEN: Uh, anyway, I want you to go check on Nana at the home.

JERRY: Okay, I will.

MORTY: D'you realise, an above-average performing growth mutual fund for fifty-three years...

[Hall Outside Jerry's Apartment]

(Jerry and Kramer emerge from their apartments.)

KRAMER: What's up?

JERRY: (locking his door) Oh, I gotta go visit my nana in the nursing home.

KRAMER: Oh.

(They walk together down the hall.)

[Lobby, Jerry's Building]

(The elevator doors open and Jerry and Kramer come out. Something on the wall opposite catches Jerry's eye.)

JERRY: Hey, Kramer, look at this.

(Jerry points and walks over to Kramer's gallery, Kramer following.)

JERRY: Look at my picture!

(The photograph has been crudely vandalized with a magic marker. 'Grade-A Dork' has been written on the forehead, whiskers, spots, horns and a worm-like tongue added and teeth blacked out.)

JERRY: I've been defaced!

KRAMER: Hey, don't you worry buddy. I made double prints.

(Behind Kramer a guy (Jack) has entered the building. Jack walks up behind Kramer and slaps him on the shoulder in a friendly fashion.)

JACK: Hey. Hi Cosmo.

KRAMER: Oh, hey, Jack. How you doing?

JERRY: Hi Jack.

(Jack gives Jerry an unfriendly look and walks to the elevator without replying. Julio comes out of the elevator, and Jerry walks over to ask him something.)

JERRY: Hey, Julio. I was wondering, could you get to that shower today, You think?

JULIO: Oh, I see. When you need something done, you're very friendly to people, huh?

JERRY: (defensive) No no, that's not true!

JULIO: (accusing) Well, I think it is! It's a big building, Seinfeld, maybe I'll get to it someday. After I take care of the people who're civil to each other.

(Julio stalks away. Jerry swings to give Kramer a look.)

[Knollridge Nursing Home]

(Jerry is talking with a nurse on the porch.)

NURSE: Yeah, she's upstairs, playing cards.

JERRY: You know, she really doesn't belong here. My uncle put her here, Because he's trying to prove he doesn't owe my mother fifty dollars.

NURSE: Well, she seems very happy. She met an old friend who used to live next door to her.

JERRY: Buddy?

NURSE: Yes, that's his name. He's right over there.

(The nurse indicates an elderly guy with a white moustache, wearing a cap and reading a newspaper on a bench outside.)

[ProFitness Physical Therapy Centre]

(George is talking with Wendy at the counter.)

WENDY: (smiling) I'm sorry, I don't owe you anything. I had some personal business that day.

GEORGE: (irascible) Oh, I see. So your time is more valuable than mine. Is that it? You're a delicate genius!

(Behind George, Elaine has slipped in the door.)

WENDY: A delicate genius?

(George spots Elaine.)

GEORGE: Elaine?

ELAINE: (surprised) George!

(George stalks past Elaine and exits.)

GEORGE: (leaving) Hah. Good luck.

WENDY: What's going on?

ELAINE: (feeling her arm) Wendy, I injured my shoulder, Wednesday, when you dropped me off and I had to carry my skis, and my boots, and my poles and everything, all the way home. I'm, I'm having trouble lifting my arm. Do you think you could give me some treatment?

WENDY: Oh sure. You have insurance, right?

ELAINE: (shocked) Insurance? You're charging me?

(Behind Elaine, George is standing in the open door)

GEORGE: Wednesday? That's your personal business?! (stalks over to the counter) Skiing?! (angry) So let people suffer, while you're shushing all over a mountain?

WENDY: How did you hear that?

GEORGE: I hear everything.

WENDY: I mean, why don't you two just take your business elsewhere, hmm?

ELAINE: Oh, huh huh, that is a good idea. C'mon George.

GEORGE: Yeah. Let's go.

(Elaine and George, united, head for the door. AS they get there, Elaine turns to deliver her parting shot.)

ELAINE: (pointedly) And you know, you might wanna do something about that hair.

WENDY: Why, what's wrong with my hair?

ELAINE: Huh, I think it's a little old-fashioned. Don't you? (to receptionist) Uh, tell her.

RECEPTIONIST: She's right.

[Nursing Home]

(Jerry and Buddy sit on the bench, reminiscing.)

JERRY: So you were with him that day at the track?

BUDDY: Oh yeah. He won a thousand dollars. His son was there too.

JERRY: Leo?

BUDDY: Yeah, that's it. Leo. Ooh, what an obnoxious little kid. He used to steal my soda bottles. and cash 'em in for the deposits, uh?

JERRY: Is that so?

BUDDY: And, after your grandfather hit the daily double, he gave him a hundred dollars, and told him to give fifty to his sister. His sister? Why I tell you he shoulda give it to me for all the bottles he took!

JERRY: Well, that's very interesting.

(Just then, Uncle Leo strolls up the path to the nursing home. Jerry spots his arrival.)

JERRY: (standing) Uncle Leo! I just met an old acquaintance of yours. (indicates Buddy) You remember Buddy. He just told me quite a story about you and Grandpa at the track.

(Leo's caught out, and looks worried.)

LEO: (defensive) One second...

JERRY: (with a triumphant point) You're busted!

[Lobby, Jerry's Building]

(Jerry enters from the street. Steve is in the lobby, collecting his mail. Jerry decides to be friendly.)

JERRY: Hey, Steve. How you doing?

(Steve turns to Jerry, gives him a disdainful look, and turns away again. Another guy (Jeff) approaches from within the building. Jerry tries the friendly approach again.)

JERRY: Hey, Jeff. What's happening?

(Jeff completely blanks Jerry and goes to get his mail. Jerry spots Mary over by Kramer's gallery wall, and walks across to her.)

JERRY: Mary! Oh, Mary! Give us a kiss.

(Mary moves to avoid Jerry.)

JERRY: Don't be like that, Mary. C'mon, I made a mistake!

MARY: (contemptuous) Look, why don't you do everybody a favour, and just get out of this building? (angry) Nobody wants you here. Nobody!

(Jerry looks downcast. Mary walks over to the mailboxes, where she greets Jeff and Steve.)

JEFF: Hi Mary.

MARY: Hi Jeff. How are you?

(Mary and Jeff kiss hello.)

MARY: Hi Pete. How you doing?

(Mary and Pete kiss hello.)

PETE: Hey, let's go get some coffee.

JEFF: Great idea.

MARY: Oh, that'd be great.

(The three of them exit together chatting happily, watched by a rueful Jerry. Jerry looks at his photo on the wall and adjusts it so it's straight. Then Jerry notices the elevator is about to go up, so he asks a favour of the occupant as he crosses the lobby.)

JERRY: Oh, Paul, could you hold that door...

(But Paul makes no move to hold the door, which shuts in Jerry's face.)

[Hall Outside Kramer's Apartment]

(Jerry, wearing a bathrobe and with a towel round his neck, knocks at Kramer's door. Kramer takes a quick peek through the peephole, then opens the door.)

KRAMER: Hi.

JERRY: Hey. Could I use your shower?

KRAMER: What, again? You took one this morning.

JERRY: (pleading) I got a date. C'mon, please.

KRAMER: I know but I... (waves toward the interior of his apartment) Little problem.

KRAMER: (leaning to look round Kramer) Wendy here?

KRAMER: No no no. She changed her hairstyle, (pulls a face) it's terrible. No, we're done.

(A happy looking guy pushes his way past Kramer and out of the apartment.)

GUY: I'll go get some more beer.

KRAMER: Oh yeah, yeah, great. (calling after the guy) And get some of those blue corn chips.

(An attractive redheaded woman comes along the hallway. Kramer greets her approach.)

KRAMER: Hey.

STEFANIE: Hi Cosmo.

KRAMER: Hi.

STEFANIE: (kisses Kramer hello) Mmmwah.

KRAMER: Ooh, I like that.

JERRY: (impressed) Who's that?

KRAMER: Stefanie. 2-G.

JERRY: Oh man. Looks like you got quite a few people here.

(Jerry tries to see around Kramer into his apartment.)

KRAMER: Yeah yeah. Well uh, you know, I'd invite you in, but uhm... you know.

JERRY: (rueful acceptance) Oh, yeah, I understand.

(Kramer closes the door, and Jerry can be seen peering through the narrowing gap until it shuts.)

The End
