---
layout: default
title: The Voice
parent: Season 9
nav_order: 2
permalink: /the-voice
cat: ep
series_ep: 158
pc: 902
season: 9
episode: 2
aired: October 2, 1997
written: Alec Berg & Jeff Schaffer & David Mandel
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697806
wiki: https://en.wikipedia.org/wiki/The_Voice_(Seinfeld)
---

# The Voice

| Season 9 - Episode 2                                | October 2, 1997           |
|:----------------------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer & David Mandel | Directed by Andy Ackerman |
| Series Episode 158                                  | Production Code 902       |

"The Voice" is the 158th episode of the NBC sitcom Seinfeld. This was the second episode for the ninth and final season. It aired on October 2, 1997.

## Plot

George's employer wants to get rid of him, since they now know he isn't really handicapped and as a result, they don't like him. He has a one-year contract with Play Now, which he will exploit by meeting only the most basic requirement of showing up for work every day.

Jerry and George imagine a scenario in which the stomach of Claire (Jerry's girlfriend) makes sounds during the night, chiefly by saying "Helloooo! La, la, la!" in a loud, booming voice. Jerry envisions the belly button as the mouth and the sound the stomach makes as its "voice". Because of the "bump-into," Jerry tells Elaine that she is destined to backslide into her relationship with David Puddy. She bets him $50 that she won't. The next day Jerry discovers that Elaine didn't go home last night. He accuses her of seeing Puddy. She says the sex they had was an isolated incident. Jerry agrees, but since the dinner they also had was more of a commitment, he demands that she pay up.

Kramer is tired of seeing all his ideas implemented before he has a chance to implement them himself. He contends that all the little day to day incidental things keep getting in his way and prevent him from realizing his ideas. He gets an intern from New York University, Darin, to help him out with "Kramerica Industries", the corporation he had previously set up to develop some of his ideas. With this help, he'll be freed from those day-to-day activities and be able to develop his ideas (such as the oil tanker bladder).

Meanwhile, George is fighting the siege mentality that he is encountering at work and Elaine just can't get Puddy off her mind. No matter what the obstacle, George endeavors to occupy his office. Jerry tells Claire about the voice and she leaves him. The university takes Kramer's intern away from him, pointing out that Kramerica Industries consists of only "a solitary man with a messy apartment which may or may not contain a chicken". Kramer replies, "and with Darin's help, we'll get that chicken." Claire says to Jerry that they can get back together if only he won't do "the voice" ever again, but he later decides that he prefers "the voice". To Jerry's great disappointment, however, everyone is tired of "the voice". Elaine pays up and they decide on a double or nothing bet. The intern comes back on his own because he believes in Kramerica.

Play Now tries to negotiate with George, but he won't give in. Later, he offers his office and one of their rubber balls to allow Kramer to test his oil tanker bladder idea. The big test takes place at George's workplace where Jerry plans to meet Claire. They quickly notice and try to warn her about the falling rubber ball of oil, but all she hears is "the voice" from Jerry and won't listen; when she finally looks up, it's too late.

The lawsuit that is filed by Claire puts Play Now out of business and George out of his contract, so he's not going in anymore, they're not paying him for him working there, and he's pretty much broke. Kramer somehow manages to shift the blame to Darin, whom he claims will be "going away for a long, long time..." The incident makes "the voice" popular among the gang again, and Elaine realizes she wants to be with Puddy, although he wants to break up.

## Notes

* This episode was originally going to be titled "The Backslide."

* The basis of the talking stomach was Seinfeld writer Spike Feresten's real life experience of imagining his girlfriend's butt talking to him while she slept. He recounted the idea to his fellow writers on Seinfeld, where the butt's "voice" became something of an inside-joke. He told his girlfriend this, and her reaction was much like Claire's in the episode. After the writing staff decided to incorporate it into an episode, Seinfeld decided to change it to her belly button talking to him, so that it wouldn't appear to be simple "bawdy humor." Seinfeld later commented that he wished they had kept it as a talking butt.

* The scene where Jerry was making a decision between being with Claire, or having the inside belly button joke pays homage to the same scene in "The Invitations" and "The Engagement".

* Kramerica Industries was also mentioned in the episode "Male Unbonding".

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Patrick Warburton ......... David Puddy

#### Guests

Gordon Jump ...................... Mr. Thomassoulo  
Sara Rose Peterson .............. Claire  
Jarrad Paul .......................... Darin  
Ella Joyce ............................. Dean Jones  
Nancy Balbirer .................... Alice  
Brian J. Williams ................... Glenn  
Cindy Lu ............................. Worker

## Script

[Scene: In the Play Now office]

THOMASSOULO: George, you're not really handicapped, are you?

GEORGE: I've had my difficulties.

THOMASSOULO: I saw you running down Amsterdam Avenue lifting that 200 pound motorized cart with one hand.

GEORGE: Mr. Thomassoulo during times of great stress, people are capable of super human strength. Have you ever seen the Incredible Hulk, sir?

THOMASSOULO: No

GEORGE: How about the old Spider Man live action show?

THOMASSOULO: George, I realize we've signed a one-year contract with you, but at this point I think it's best that we both go our separate ways.

GEORGE: I don't understand.

THOMASSOULO: We don't like you. We want you to leave.

GEORGE: Clearer

[Scene: At Monks Caf&eacute;]

JERRY: So you're staying at Play Now?

GEORGE: Why not? Pay is good. I got dental, private access to one of the great handicapped toilets in the city.

JERRY: But they know you aren't handicapped, aren't you ashamed?

GEORGE: They're the ones who should be ashamed. They signed me to a one-year contract. As long as I show up for work every day, they have to pay me.

(Elaine walks in)

ELAINE: Hey

JERRY &amp; GEORGE: (doing the voice) Hello-o-o-o!

GEORGE: Hello-o-o-o Elaine!

ELAINE: What's that?

JERRY: Oh, it's just this stupid thing.

ELAINE: Well, I'm sure it's stupid. It's not about me, is it?

JERRY: (doing the voice) No-o-o-o.

GEORGE: (doing the voice) Not at all.

ELAINE: Tell me!

JERRY: Alright. You know this girl Clare I am seeing?

ELAINE: Yeah.

JERRY: Well, he and I starting joking that when she falls asleep her stomach stays awake all night and talks to me.

ELAINE: How is it talking?

JERRY: Well, her belly button is like a mouth. (doing the voice) I'm bored. Talk to me.

ELAINE: Oh I gotta start taking these &quot;stupid&quot; warnings more seriously.

(Puddy walks in)

JERRY: Hey, look whose here - Puddy.

ELAINE: My Puddy? But we broke up.

JERRY: And yet he continues to live.

(Puddy walks over to the table)

PUDDY: Hey Benes, How are you?

ELAINE: I'm doing great.

PUDDY: Great. (pauses) See ya.

JERRY: Well, that's it. You two are back together.

ELAINE: What?

JERRY: The bump into. The bump into always leads to the backslide.

ELAINE: David and I will not be getting back together.

JERRY: Elaine, breaking up is like knocking over a coke machine. You can't do it in one push, you got to rock it back and forth a few times, and then it goes over.

GEORGE: That's beautiful.

ELAINE: What about you? You were even engaged, and you cut it off just like that.

JERRY: That's different. I didn't have feelings for those people. But you, you'll backslide

ELAINE: You want to bet?

JERRY: Stakes?

ELAINE: 50

JERRY: Dollars?

ELAINE: Alright. Witness? (looks at George).

GEORGE: Witness.

JERRY: Done.

GEORGE: Percentage?

JERRY &amp; ELAINE: No.

[Scene: At Jerry's apartment]

CLARE: So I'll call you tonight?

JERRY: Yeah.

CLARE: What's wrong with the belt?

JERRY: I went to the movies last night, I went to the bathroom and I unbuckled a little wobbly and the buckle kind of banged against the side of the urinal. So... (throws away belt) that's it!

CLARE: So, you're insane?

JERRY: Oh yes, quite.

(Kramer walks in)

KRAMER: Hello!

JERRY: Of course it's a sliding scale.

CLARE: Catch you later.

KRAMER &amp; JERRY: (doing the voice) Hello-o-o-o! (haha)

JERRY: (doing the voice) La la la.

KRAMER: (doing the voice) La la la.

(Kramer is reading the newspaper at the table)

KRAMER: Look at this, they are redoing the Cloud Club.

JERRY: Oh, that restaurant on top of the Chrysler building? Yeah, that's a good idea.

KRAMER: Of course it's a good idea, it's my idea. I conceived this whole project two years ago.

JERRY: Which part? The renovating the restaurant you don't own part or spending the two hundred million you don't have part?

KRAMER: You see I come up with these things, I know they're gold, but nothing happens. You know why?

JERRY: No resources, no skill, no talent, no ability, no brains.

KRAMER: (interrupts) No, no... time! It's all these menial tasks. Laundry, grocery, shopping, coming in here and talking to you. Do you have any idea how much time I waste in this apartment?

JERRY: I could ball-park it.

(Elaine walks in - how did she come up without the buzzer?)

ELAINE: (doing the voice) Hello-o-o-o!

KRAMER: Here we go; now she comes in. Now my whole day is shot!

JERRY: Hey, I called you last night, where were you?

ELAINE: (looking VERY guilty) I went out with a (fake cough) a friend.

JERRY: George?

ELAINE: (looking guiltier) No, no... no.

JERRY: Well, I was here, that's everyone (laughing).

ELAINE: (laughing).

JERRY: Are those the same shoes as yesterday?

ELAINE: Oh, you know I wear these shoes all the time.

JERRY: Your hair, it's somewhat de-poofed.

ELAINE: It's the new look. You know Heroin Chic?

JERRY: Wait a second, what's going on here?

ELAINE: Nothing, nothing.

JERRY: (screams).

ELAINE: (screams).

JERRY: You're wearing the same clothes as yesterday!!! (pauses) You saw Puddy!

KRAMER: Hoochie moochie. (haha)

JERRY: Hand it over. Pay up.

ELAINE: No! It's an isolated, sexual incident. We are not back together!

JERRY: Then what do you call it? People don't just bump into each other and have sex. This isn't cinemax.

ELAINE: It was no big deal OK? I mean we fooled around, then we went out and grabbed a little dinner.

JERRY: Ah, dinner! That's it, you're all the way back!

ELAINE: Ugh!

JERRY: Sex, that's meaningless, I can understand that, but dinner; that's heavy. That's like an hour.

KRAMER: (still reading the paper) Man, 2.9 percent financing on a Toyota one-ton. That was my idea too!

[Scene: At Play Now]

GEORGE: Good Morning!

CO-WORKER: Go to hell!

GEORGE: Hi Allison, that's a nice dress.

ALLISON: Don't even look at me.

GEORGE: Hey Glenn!

GLENN: Hey, go to hell!

GEORGE: Heard that one already.

[Scene: At Jerry's apartment]

(Jerry walks in. Kramer is showing his &quot;intern,&quot; Darren around)

KRAMER: ...So that's the bedroom. Here's the bathroom. If you need to, you can familiarize yourself with the kitchen... Yeah, go ahead and look through some of the drawers.

JERRY: And you are?

DARREN: Oh, hey, I'm Darren. I'm new here.

KRAMER: Yeah, that's Jerry, you don't have to worry about him. Why don't you go across the hall and get started on that mail.

DARREN: Right!

KRAMER: He's a go getter!

JERRY: Who's he?

KRAMER: My intern from NYU. Well, you remember my corporation, Kramerica Industries.

JERRY: Alright.

KRAMER: Well, apparently NYU is very enthusiastic about their students getting some real world corporate experience.

JERRY: But you only provide fantasy world corporate experience.

KRAMER: Well, this will really free up my time so I can focus on more important things, like my bladder system.

JERRY: Alright, it's time to go.

KRAMER: Jerry, it's not for people, it's for oil tankers.

JERRY: (sarcastically) I know!

(Jerry tries to shove Kramer out the door)

KRAMER: You see the idea is for a rubber ball inside the tanker so if it crashes, the oil won't spill out.

JERRY: Actually, that is not a bad idea.

KRAMER: (smiles) yeah.

JERRY: Now, it's time to go.

(slams door)

(phone rings)

JERRY: Hello

GEORGE: (doing the voice) Hello-o-o-o. (He's sitting on the floor in his Play Now office).

JERRY: (doing the voice) Hello-o-o-o. (pauses) So, what's going on?

GEORGE: Siege mentality, Jerry. They really want me out of here. They've downgraded me to some sort of a bunker. I'm like Hitler's last days here.

JERRY: So, are you going to leave?

GEORGE: Oh no! I'm vigilant. They'll never get me out. I'm like a weed, Jerry.

JERRY: I thought you're like Hitler in the bunker?

GEORGE: I'm a weed in Hitler's bunker.

JERRY: I'm getting a little uncomfortable with the Hitler stuff. (his other line beeps) I'm getting another call, see ya... (answers call) Hello!

DARREN: Hi, this is Darren from Kramer's office. Mr. Kramer would like to schedule a lunch with you at Monk's coffee shop.

JERRY: (looking shocked) Really? When?

DARREN: In 10 minutes. Do you need directions?

JERRY: No, I don't.

DARREN: Well, I'll call back in 5 minutes to confirm.

KRAMER: Yeah, 5.

(Elaine walks in - again, how did she get up without the buzzer?)

ELAINE: Hey!

JERRY: Hey! So, where's my money?

ELAINE: No money, I am Puddy free. So, are we eating or what?

JERRY: Oh yeah, hold on.

(Jerry calls Kramer and Darren answers)

JERRY: Hello Darren, this is Jerry from Jerry's office. (Elaine is looking confused). We're going to be three for lunch. (Elaine is still looking confused) What do you mean he's already left?

(Kramer walks in)

JERRY: Hey, Elaine is going to come with us, alright?

KRAMER: What? When did this happen?

JERRY: Well, just...

KRAMER: (yelling) DARREN!

[Scene: At Elaine's apartment]

(Sitting on the couch thinking to herself)

ELAINE: I am not calling Puddy. What did I do with my gloves? Oh, I bet I left them over at Puddy's. I should call him. I need those gloves. No, I better not. I'll call. (looks at table) Oh, look at that! There are the gloves. I was just about to call. There they are. That's funny. That's really funny. That's really really funny. You know who loves funny stories, David Puddy. (Picks up phone).

[Scene: At Monk's Cafe]

GEORGE: Well, Play Now is through playing. They turned the heat way up in my office. They tried to sweat me out.

JERRY: Do you have to write all this stuff down.

DARREN: Well, Mr. Kramer is in a meeting with Mr. Lomez and he didn't want to miss anything.

JERRY: So, how hot did it get?

GEORGE: I don't know, 120, 130... Then they sent some guys to sandblast for 6 hours. Tomorrow they are putting in asbestos.

JERRY: I guess you can take anything, but actual work.

GEORGE: Bring it on!

(Kramer walks in)

GEORGE: (doing the voice) Hello-o-o-o Kramer!

JERRY: (doing the voice) Wel-l-l-c-o-m-e!

GEORGE: (doing the voice) La la la.

KRAMER: Sorry I couldn't get out of there, what did I miss? (asking his &quot;intern&quot;)

DARREN: Well, after ordering, Mr. Seinfeld and Mr. Costanza debated on whether or not Iron Man wore some sort under garment between his skin and his iron suit...

KRAMER: Uh huh...

GEORGE: (Interrupts) And I still say he's naked under there!

JERRY: Oh that makes a lot of sense.

GEORGE: Oh, shut up!

DARREN: ...Then Mr. Seinfeld went to the restroom, at which point Mr. Costanza scooped ice out of Mr. Seinfeld's drink with his bare hands using it to wash up (Jerry is taking a sip of water and looking mad) then Mr. Costanza remarked to me, &quot;This never happened.&quot; (Jerry then spits out the water).

(George is looking pissed off)

[Scene: At Jerry's apartment in his bed]

JERRY: (giggling)

CLARE: What's so funny?

JERRY: Oh, nothing. (still giggling)

CLARE: What are you laughing about? Tell me.

JERRY: Oh all right, this is really dumb, really stupid. We've been doing this silly, dumb voice.

(Clare storms out of the room mad!)

CLARE: So is it fun humiliating me?

JERRY: No, it's not you. It's your stomach, he's taking with this funny, booming, jovial voice. (doing the voice) Hello-o-o-o.

CLARE: So you think I'm fat?

JERRY: No it's...

(Darren walks in)

DARREN: Mr. Kramer says, &quot;hey buddy!&quot;

JERRY: Hey, we're kind of in the middle of something here. Would you mind coming back later?

DARREN: Oh yeah sure, sure. Should we set something up now?

JERRY: (Screams) GET OUT!

CLARE: I'm leaving too.

JERRY: Nobody said you're fat. He's a loving character, like the Kool-aid guy.

CLARE: He is fat!

JERRY: No, he's just a little bloated.

CLARE: Good-bye!

JERRY: It's mostly water weight.

(Kramer walks in)

KRAMER: Boysenberry, the kid is still learning.

(Darren is standing in the hallway on the phone)

DARREN: Mr. Kramer... Dean, my internship is on line two, she wants to set up a meeting.

KRAMER: Yeah, well nothing before noon.

JERRY: Line two?

KRAMER: Yeah, your phone is line one.

JERRY: Oh...

[Scene: At Elaine's apartment]

PUDDY: So the gloves were right by the phone. That is pretty funny.

ELAINE: See, this is what Jerry's doesn't understand. We can see each other. We can see each other every day, but it doesn't mean we are back together.

PUDDY: I mean I love just seeing you and having sex.

ELAINE: Yeah.

PUDDY: Not having to do all that... you know... work.

ELAINE: Well, either way...

PUDDY: All that calling you, and buying you stuff...

ELAINE: David...

PUDDY: Caring about how everyone at work isn't as smart as you. It's brutal.

ELAINE: Alright that's it! We're back together!

PUDDY: Oh, no.

ELAINE: Oh, yeah.

PUDDY: Look Elaine, be reasonable.

(Elaine kisses Puddy)

ELAINE: Get those clothes off. You're going to spend the night and we're going to cuddle.

PUDDY: What?

ELAINE: You heard me. Strip!

[Scene: At Play Now]

(George is walking in the hallway to his office. He sees his office has been boarded up)

GEORGE: (whistling)... (laughing)... Alright... OK...

(George goes through air vent - in his office)

GEORGE: (on phone - calling secretary) Hello Margery, George Costanza. How are you sweet heart? Listen, can you give Mr. Thomassoulo a message for me? ...Yes. If he needs me, tell him (screams) I'M IN MY OFFICE! Thanks.

[Scene: At NYU]

KRAMER: Dean Jones, you wanting to talk to me?

DEAN JONES: I've been reviewing Darren's internship journal. Doing laundry...

KRAMER: ...Yeah.

DEAN JONES: ...Mending chicken wire, hi-tea with a Mr. Newman.

KRAMER: I know it sounds pretty glamorous, but it's business as usual at Kramerica.

DEAN JONES: As far as I can tell your entire enterprise is more than a solitary man with a messy apartment which may or may not contain a chicken.

KRAMER: And with Darren's help, we'll get that chicken.

DEAN JONES: I'm sorry, but we can't allow Darren to continue working with you.

KRAMER: Well, I have to say this seems capricious and arbitrary.

DEAN JONES: Your fly is open.

[Scene: At Jerry's apartment]

(Jerry &amp; Clare are talking by the doorway)

JERRY: So you're sure you're not still angry about last night?

CLARE: No, I'm fine. Just as long as you don't ever do that voice again.

JERRY: Never?

CLARE: Never.

JERRY: What about if you're not around?

CLARE: No!

JERRY: So I have to choose between seeing you and doing the voice?

CLARE: That's right.

JERRY: I can do that.

CLARE: So what's your decision?

JERRY: I don't know.

(At the dock or beach)

(Jerry is thinking to himself - looking quite funny)

(He's thinking about all the times him and Clare spent together. He's trying to decide if he likes her more or the voice more)

(Jerry knocks on Clare's door)

CLARE: Jerry... HI.

JERRY: (doing the voice) Hello-o-o-o. La-la-la. (haha)

[Scene: At Jerry's apartment]

GEORGE: You broke up with her? Why?

JERRY: So we could do the voice. (doing the voice) La-la-la. What's the matter?

GEORGE: I think I'm getting tired of it. I mean is that all it does? Hello? La-la-la?

JERRY: No, it can do anything. It can be Spanish. (doing the voice) Hola. Hello-o-o-o.

GEORGE: I think I like the girl better than the voice.

JERRY: Really?

(Elaine walks in - how does she keep getting up without that buzzer?!)

JERRY: (doing the voice) Hello-o-o-o.

ELAINE: Still?

GEORGE: I told you.

ELAINE: Alright, here you go, choke on it (hands him money).

JERRY: See, never bet against the backslide. I knew you two would get back together.

ELAINE: Yeah, well not for long. I'm breaking up with him.

JERRY: No, I don't think so. I've seen you two together. You make each other miserable. It's kismet.

ELAINE: Double or nothing.

JERRY: Done.

GEORGE: (talking from bathroom) Witness?

JERRY: You're in there again.

GEORGE: I think Play Now is putting something in my food.

(Kramer walks in)

ELAINE: Alright, I'm out of here.

JERRY: What is this? (Kramer is wearing jeans that look like it doesn't fit him).

KRAMER: I don't know. I found them in your closet. Ever since Darren left I haven't been able to find anything. He took all my clothes to some cleaners. I'm clueless. (looks at clock) Is that clock right?

JERRY: Yeah. Nine o'clock.

KRAMER: I was supposed to pick up Newman at the zoo twelve hours ago.

JERRY: (doing the voice) Good-bye Kramer.

KRAMER: Jerry, buddy, I got to tell you something. That voice is played.

JERRY: Really?

KRAMER: So played.

GEORGE: I told you.

[Scene: Hallway, Darren is knocking on Kramer's door]

KRAMER: Darren? What are you doing here? The college canceled the internship.

DARREN: I don't care about the internship. I care about Kramerica.

KRAMER: Kramerica is no more.

DARREN: What about the oil tanker bladder system? We were going to put an end to maritime oil spills.

KRAMER: Probably. Darren, you go home. Forget about Kramerica.

(Kramer slams door)

(Kramer opens door)

KRAMER: Well, you're still here?

DARREN: I haven't had time to leave.

KRAMER: Well, I haven't changed my mind.

(Kramer slams door)

(Kramer opens door)

KRAMER: Well, you are a tenacious little monkey. Alright, I'll do it. Kramerica industries lives! Let's get back to work!

(Kramer slams door)

(Kramer opens door)

KRAMER: Let's see what Jerry has to eat.

[Scene: At Play Now - in the bosses office]

THOMASSOULO: You win George. We've had it. If you leave right now, Play Now will give you six months pay. That's half of your entire contract. Please... just go.

GEORGE: You see if I stay the whole year, I get it all.

THOMASSOULO: Want to play hand ball huh? Fine. (calls on intercom) Attention Play Now employees, George Costanza's handicapped bathroom is now open on the sixteenth floor to all employees and their families.

GEORGE: Well played.

THOMASSOULO: I'll see you in hell Costanza.

[Scene: At Jerry's apartment]

JERRY: (on the phone with Clare) Clare thanks for giving me a second chance. Our relationship is certainly worth more than some silly, stupid voice. Hold on one second. (George walks in - Jerry asks George) So we definitely don't want to do the voice anymore? (George shakes his head NO) Alright, we're back together again, great. Bye bye.

[Scene: Hallway - Kramer &amp; Darren are pushing an oil drum]

KRAMER: Hey.

JERRY: Trouble down at the plant?

KRAMER: It's a drum of oil. Darren and I are finally going to test out my bladder system.

GEORGE: You have to drink that whole thing?

KRAMER: No. No. No. It's for oil tankers. All I need to do is fill some sort of rubber container with oil and then drop it to see whether or not it can restrain the impact.

JERRY: I understand (not really understanding, lol).

GEORGE: Would a giant rubber ball work?

KRAMER: Conceivably.

GEORGE: Well, Play Now has all kinds of different rubber balls. Why don't we test your bladder system at my office?

JERRY: You're not...

GEORGE: Oh, yes I am. Mr. Thomassoulo likes to play dirty. Well, there's nothing dirtier than a giant ball of oil.

[Scene: At Monk's Cafe]

PUDDY: Hey, you want to split a root beer (I think that's what he says)?

ELAINE: I don't think so David, we're through.

PUDDY: Oh... That's a nice sweater (Elaine smiles).

[Scene: At Elaine's house - the two are in bed]

ELAINE: Whew that was a dozy.

[Scene: At Jerry's apartment]

(Elaine throws down money on the table).

JERRY: Go again?

ELAINE: Book it.

GEORGE: (again from bathroom) Witness.

[Scene: At Elaine's apartment]

ELAINE: David I know this hurts, but it's the way it has to be (Puddy is giving her a look like he's going to still get some).

[Scene: At Jerry's apartment]

(Elaine is placing money on the table one by one)

JERRY: Ha ha ha. Ha ha ha ha.

[Scene: Jerry and Elaine at the movies]

ELAINE: I'm going to get some popcorn.

Scene: At Jerry's apartment]

(Elaine hands Jerry money)

ELAINE: So, how did it end?

JERRY: They got away.

ELAINE: Huh.

[Scene: At Elaine's apartment]

ELAINE: Listen David, I've got to run. Can you lend me fifty bucks?

[Scene: At Play Now]

(Darren &amp; Kramer are pushing the ball of oil - Jerry walks in)

JERRY: Hey.

KRAMER: Did you bring the video camera?

JERRY: Yeah, I put a six hour tape in. That should cover the experiment, the arrest, and most of your trial. Alright, I'll see ya.

GEORGE: Oh, you might want to stick around Jerry. Mr. Thomassoulo picked the wrong man to hire because he was fake handicapped.

JERRY: I can't. I got to meet Clare.

KRAMER: You gave up the voice?

JERRY: Yeah, I thought it was stupid. Unless you guys are liking it again.

KRAMER &amp; GEORGE: No. No

JERRY: Darren?

DARREN: Sorry Mr. Seinfeld.

JERRY: Uh, bathroom?

GEORGE: Hey, use mine. I'll let you in.

JERRY: I thought it was open to the public.

GEORGE: I uh, took care of that.

(Both go to the bathroom, which looks really nice)

JERRY: Wow! Zanadu. No wonder you're putting in so many hours. (looks at urinal) May I?

GEORGE: I insist. I'll fix us a drink. (phone rings - who would that be?) I got it.

[Back to Kramer &amp; Darren in George's office]

KRAMER: Whew. You know Darren, if you would have told me twenty-five years ago that some day I'd be standing here about to solve the worlds energy problems, I would've said you're crazy... Now let's push this giant ball of oil out the window.

[Back in the bathroom]

GEORGE: So, check out my view.

JERRY: Wow! Hey, there's Clare. I better go down.

GEORGE: Hey, there's Kramer &amp; Darren.

JERRY: There's the giant ball of oil. Clare's right underneath that thing. Clare! Hello-o-o-o! Hello-o-o-o! Hello-o-o-o!

CLARE: I don't believe this. I am not looking up if you're going to do that voice.

KRAMER: Bombs away (Uh oh).

JERRY: This is going to be a shame.

(SPLAT!)

GEORGE: Hello.

KRAMER: Well, that didn't work. Hey, how about this... ketchup and mustard in the same bottle?

DARREN: Oh that sounds interesting sir.

KRAMER: Yeah.

(Police sirens - uh oh)

[Scene: At Monk's Caf&eacute;]

JERRY: Clare won her lawsuit against Play Now. Gee, Play Now is filing for bankruptcy. I guess you're not going in anymore.

GEORGE: Yeah.

JERRY: So they're not paying you your...

GEORGE: No.

JERRY: So you're pretty much...

GEORGE: Yeah.

JERRY: What ever happened to Darren?

KRAMER: Darren is going away for a long long time.

JERRY: So Clare sure looked real funny covered in oil like that... (doing the voice) Hello-o-o-o I got beaned with a giant ball of oil...

GEORGE: (doing the voice) I'm slippery as an eel...

KRAMER: (doing the voice) La la la.

JERRY: I'm just so glad it's back.

(Scene: At Elaine's apartment in bed with Puddy AGAIN)

ELAINE: See, this is good. This is the way it should be. You know why are we fooling ourselves. We belong together.

PUDDY: ELAINE: I want to break up.

ELAINE: Ah nuts!

The End
