---
layout: default
title: The Old Man
parent: Season 4
nav_order: 18
permalink: /the-old-man
cat: ep
series_ep: 58
pc: 418
season: 4
episode: 18
aired: February 18, 1993
written: Bruce Kirschbaum (story). Teleplay by Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697742/
wiki: https://en.wikipedia.org/wiki/The_Old_Man_(Seinfeld)
---

# The Old Man

| Season 4 - Episode 18                                           | February 18, 1993        |
|:----------------------------------------------------------------|:-------------------------|
| Written by Bruce Kirschbaum (story) - Teleplay by Larry Charles | Directed by Tom Cherones |
| Series Episode 58                                               | Production Code 418      |

"The Old Man" is the 58th episode of the American television sitcom Seinfeld. It was the 18th episode of the 4th season. It aired on February 17, 1993.

## Plot

Jerry, Elaine, and George volunteer to help the elderly. Jerry gets assigned to Sid Fields (Bill Erwin), a bad-tempered old man with a Senegalese housekeeper (Lanei Chapman), who he claims is trying to steal his possessions. Elaine is repulsed by the goiter problems of the woman she is visiting and George depresses his assigned senior citizen, Ben Cantwell, by questioning his outlook on dying, until he walks out, telling George that "Life's too short to waste on you". Later, George becomes attracted to Mr. Fields' housekeeper when he learns that she can't speak English.

Kramer and Newman try the business of selling some of Jerry's old records to a used record store but are not satisfied when the store's owner (Tobin Bell) offers them a very small amount. The man Jerry is responsible for tells him that he wants to get rid of some of his "junk", including a large amount of old records which Kramer and Newman show up later to pick up. The man gets upset at their intrusion and bites Kramer's arm, causing him to jerk back and launch his dentures into the garbage disposal. Jerry loses track of Fields when they try to take him to the dentist to repair his dentures, which were promptly destroyed after the garbage disposal was turned on by George, mistaken for a light switch.

Meanwhile, Elaine discovers that her old woman had an affair with Gandhi, and one of the stories she tells directly mirrors what George had said to the housekeeper about him "dipping my bald head in oil and rubbing it all over your body".

Kramer and Newman take Fields' records to the music store's owner, who still offers them a small amount of money. Upset, Newman insults the owner (with help from Kramer) and a fight ensues, resulting in the records being destroyed. The search for Jerry's old man leads to everyone (including the old man's son) bursting in on George having oil rubbed on his head by the housekeeper.

The episode ends with the two old men, in the diner, in the same booth the main characters use, having much the same conversation Jerry and George had at the beginning of the episode, during which Fields tells Cantwell about the woman he was recently "fixed up" with - mentioning both her goiter and her youthful relationship with Gandhi. However, Fields recounts that she put milk in his tea without asking, calling it "a turnoff", an opinion with which Cantwell agrees, telling Fields "you don't need that."

## Production

In this episode it is revealed that Newman is a mailman. Lanei Chapman plays the housekeeper. In an alternate ending to this episode that was never broadcast, her character reveals that she speaks fluent English (with an accent native to New York, not Senegal), causing George to lose interest in her.

## Cultural references

The old man's name, Sidney Fields, is a reference to Sidney Fields, a writer and actor who was featured in The Abbott and Costello Show. Veteran actor Bill Erwin was nominated for a Primetime Emmy for his portrayal of Sid Fields, the old man Jerry is assigned to.

The scene where Kramer tells Newman what to say is similar to a scene in the 1957 film The Seventh Seal. Tobin Bell—of Saw fame—plays the record store owner. Later on in the series, other Saw actors appear, including Ned Bellamy, Scott Patterson, and Cary Elwes. The record on the top of Jerry's stack after Kramer and Newman return them to him is Journey's Escape.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

rc: Wayne Knight ............... Newman

#### Guests

Bill Erwin ............................. Sid  
Tobin Bell ............................ Ron  
Robert Donley .................... Ben  
Lanei Chapman ................... Housekeeper  
Victoria Dillard .................... Agency Rep  
Jerry Hauck ........................ Tim

## Script

[Open at Monk's, with Jerry &amp; George just sittin' around. Jerry is reading the paper while George reflects on things]

GEORGE: Oh, what's the point? When I like them, they don't like me, when they like me, I don't like them. Why can't I act with the ones I like the same way I do with the ones I don't like?

JERRY: Well, you've only got another fifty years or so to go before it'll *all* be over...

GEORGE: Maybe I need someone who doesn't speak English.

JERRY: Yeah, how about a mute?

GEORGE: A mute would be good.

JERRY: Ah, where you gonna meet a mute?

GEORGE: This is what my life has come to... Tryin to meet a mute.

(George quickly shifts into deep philosophical mode. Jerry remains pedestrian on the issue, still reading the paper.)

GEORGE: I dunno, Jerry somethin's missing. There's a void, Jerry, there's a void...

JERRY: A deep, yawning chasm...

GEORGE: There's gotta be more to life than this. What gives you pleasure?

JERRY: Listening to you. I listen to this for fifteen minutes and I'm on top of the world. Your misery is my pleasure.

(Elaine enters and greets George &amp; Jerry cheerfully.)

ELAINE: Hey boys!

JERRY: Hey! How you doin'?

ELAINE: Good. Okay, well, it's all set. I start tomorrow.

GEORGE: Start what?

ELAINE: I signed up to do volunteer work with senior citizens.

GEORGE: *Really*.

ELAINE: Yeah. God, I can't tell you how I feel! I mean, I feel *so* *good*! I *really* feel good. The strange thing is, I mean, I haven't even met the woman yet.

GEORGE: Volunteer work, huh?

JERRY: What're you gonna do down there?

ELAINE: Well, they say all it is is that you go over to their apartment and, I dunno, you take them for a walk and you get a cup of coffee and it's supposed to make them feel good.

JERRY: That's what I do with him [points at George]

(George gives Jerry that &quot;Oh, ha-ha... it is to laugh&quot; look and probes Elaine further (no, that's not a euphemism for those who are wondering.)

GEORGE: When did you get this idea?

ELAINE: Last time I had lunch with you here. You were going *on* and *on* and *on* about how you wanted to meet somebody who didn't speak English.

JERRY: What, do you break it in with her, then you try it out on me?

GEORGE: And... and anybody can do this?

ELAINE: Yup.

GEORGE: Helping people... Of course. Of course! It makes perfect sense! How could I *not* be doing this!? I am gonna help somebody, Dammit!

ELAINE: [To Jerry] What about you?

JERRY: Nah, it's not for me.

ELAINE: Jerry, if anybody should be doing this, it's you.

GEORGE: What *kind* of a person are you?

JERRY: I think I'm pretty much like you-- only successful.

[We skip forward to the apartment where a representative from the senior citizens office is giving George &amp; Jerry their information sheets on their volunteer cases.]

AGENCY REP: This is a wonderful thing you're doing. They're so grateful just to have someone to talk to. And I can tell you that everyone who participates finds the experience extremely rewarding.

GEORGE: Well, I feel better already. I'm feelin' like a good person.

AGENCY REP: Good luck.

JERRY: Thank you.

(The rep leaves and George &amp; Jerry compare information sheets)

GEORGE: Hey, what's your guy's name again?

JERRY: Fields. Sidney Fields. *87* years old. *87*. How about your guy?

GEORGE: Ben Cantwell. 85. Huh... You think we'll make it to that age?

JERRY: *We*? No.

(Enter Kramer)

KRAMER: So what's up, Diggity Dog?

JERRY: George and I just signed up with the Senior Citizen's Volunteer Agency. Same thing Elaine's doing.

KRAMER: Oh, that's too bad. Now don't say I didn't try to warn you.

JERRY: What're you talkin' about?

KRAMER: Oh, Jerry, I'm *surprised* at you!

JERRY: What?

KRAMER: It's a *con*. These agencies are usually a front for some money laundering scheme. Or they're bunko artists; bilkin' people out of their life savings, oh *yeah*.

JERRY: Where do you *get* this?

KRAMER: The alternative media, Jerry. That's where you hear the truth.

(Before Kramer can get too far into his tale, a commotion is going on outside the door at Kramer's apartment. Someone's knockin' on his door.)

NEWMAN: Kramer?! Kramer!? Where are you? Kramer!?! Kramer!!?

KRAMER: I'm in here. C'mon...

JERRY: Hello, *Newman*...

NEWMAN: Jerry, George. [To Kramer] So, did you ask him about the records?

KRAMER: Well--

JERRY: What records?

KRAMER: Well, Newman and I are going partners selling used records.

(Kramer and Newman do what I can only assume is some sort of Secret Hand Shake (like the Moose lodge).)

NEWMAN: You know Ron's Records down on Bleeker? They pay big cash for used records!

KRAMER: Yeah, so we thought if you had any of those big, y'know, old-fashioned useless records, y'know, just... lyin' around--

KRAMER: Y'know, we'd take them off your hands, free of charge.

(Before Jerry issues a response, George needs his curiosity satisfied.)

GEORGE: Let me ask you something. What do you do for a living, Newman?

NEWMAN: I'm a United States postal worker.

GEORGE: Aren't those the guys that always go crazy and come back with a gun and shoot everybody?

NEWMAN: Sometimes...

JERRY: Why *is* that?

NEWMAN: Because the mail never stops. It just keeps coming and coming and coming, there's never a let-up. It's relentless. Every day it piles up more and more and more! And you gotta get it out but the more you get it out the more it keeps coming in. And then the bar code reader breaks and it's *Publisher's Clearing House* day!!!

(Newman is restrained by the boys, but on the bright side, Jerry has allowed Kramer &amp; Newman to take whatever records they want from his bedroom. We shift to the record shop, but the sign says &quot;Bleeker Bob's Records&quot; (Continuity alert! Continuity alert!) The clerk (presumably Ron) files through Kramer &amp; Newman's stash carefully and somehow comes to his total without a calculator)

RON: I'll give you five bucks.

KRAMER: Five bucks???

NEWMAN: Well, you know how much those records are worth!?

RON: Yeah, I do... Fi' dollars.

NEWMAN: Those records are worth more than five dollars!

KRAMER: [In Newman's ear] He's gyppin' us...

NEWMAN: You're gyppin' us!

RON: Well, whattya got here, y'know, you got &quot;Don Ho: Live At Honolulu&quot;, you got &quot;Jerry Vale Sings Italian Love Songs&quot; you got Sergio Mendes, now come on...

KRAMER: Wait, wait, wait... Sergio Mendes has a cult following.

NEWMAN: They follow him like a cult.

KRAMER: He can't even walk down the street in South America...

RON: Look, that's his problem, alright? Now you don't like it, too bad.

KRAMER: [In Newman's ear] I don't like it...

NEWMAN: I don't like it.

RON: Well, then get the Hell out of my store, alright? You bring me something decent, I'll give you some money.

KRAMER: [In Newman's ear] Alright, well be back, jack.

NEWMAN: Alright, well be back... *jack*!

[At the home of Sid Field, Sid sits in an armchair while his housekeeper answers the door. Sid is not the jolly fellow one might associate with someone of his mellowing years]

JERRY: Hi, I'm Jerry Seinfeld, the agency sent me.

HOUSEKEEPER: Agency?

JERRY: Yeah, is this Sid Field's residence?

HOUSEKEEPER: Sid Fields.

(The Housekeeper points over to the E-Z Chair where Sid is sitting. He welcomes Jerry into his home.)

SID: What the *Hell* is it?

JERRY: Mr. Fields?

SID: What!?!

JERRY: Hi, I'm Jerry Seinfeld, the agency sent me.

SID: Agency? What agency? The *CIA*?

JERRY: No, no, the--

SID: Who let you in here?

JERRY: The woman, she--

SID: Oh *her*. She *steals* from me. Steals my money. She says she doesn't speak English. My *ass* she doesn't speak English. Plays that freakin' &quot;voo-doo&quot; music, tries to hypnotize me. She thinks she's gonna turn me into a zombie and then rob me blind. Well, I wasn't born yesterday. I may drop dead today, but I sure as Hell wasn't born yesterday. Now get the Hell out of my house...

JERRY: Mr. Fields, I'm here to spend some time with you.

SID: Oh, really. Are you the boyfriend? I know she's got a boyfriend. Are you going to *kill* me? I'm an old man for crying out loud, you gonna kill an old man, you coward?!? [Jerry gets out card]

JERRY: No, Mr. Field, look, really I'm--

SID: I can't read that you fool...

(Jerry is in the pocket and he's in trouble. Attempting to avoid the sack he scrambles and picks another topic to switch to. There are a couple of piles of records on top of the TV. Jerry asks about them.)

JERRY: What's all this stuff?

SID: Trash. Garbage.

JERRY: You're throwin' this out??

SID: I believe that's what you do with garbage, you idiot.

(You can make out the albums pretty clearly. One is an apparent K-Tel &quot;classic&quot;: &quot;22 Explosive Hits&quot;, I don't know the other one. Anyone? I believe &quot;The Beatles&quot; (The White Album) is there also.)

JERRY: You don't want any of this?

SID: Well if I wanted it I wouldn't be throwing it away, *Ein-stein*.

JERRY: You know I have some friends who would really like to have these.

SID: Well, take it. I'm sure as Hell not going to give it to my family.

(They've bonded. Just like in all those buddy-cop movies. This seemingly non-compatible couple have found common ground. They've reached each other)

JERRY: Well, do you want to go out for a walk, get a cup of coffee...

SID: With you? I'd rather be dead.

JERRY: Well, maybe I'll get goin' then. I just remembered I got an appointment to get my, um, tonsils out.

SID: Good. Thank God. Good riddance. [pause] Oh listen, before you go, would you mind changing my diaper? HAA!!

[At Monk's, George and his charge enjoy a bowl of soup over some, er, light conversation.]

BEN: No, I feel great for 85.

GEORGE: Y'know the average life span for an American male is like, 72. You're really... kinda pushin' the envelope there.

BEN: I'm not afraid of dyin'. I never think about it.

GEORGE: You don't? Boy, I think about it a lot. I think about it at my age. Imagine how much I'll be thinkin' about it at your age. All I'll do is keep thinkin' about it until it drives me insane...

BEN: I'm grateful for every moment I have.

GEORGE: Grateful? How can you be grateful when you're *so* close to the end? When you know that any second-- Poof! Bamm-O! It can all be over. I mean you're not stupid, you can read the handwriting on the wall. It's a matter of simple arithmetic, for Gods sake...

BEN: I guess I just don't care.

GEORGE: What are you talking about? How can you sit there and look me in the eye and tell that me you're not worried?! Don't you have any *sense*?!! Don't you have a brain!? Are you so completely senile that you don't know what you're talkin about Anymore!!?!

(Ben gets up to leave)

GEORGE: Wait a second, where are you going?

BEN: Life's too short to waste on you.

GEORGE: Wait a minute, please--

BEN: Get out of my way...

(As Ben shoves George out of the way, all of a sudden you just *have* to feel a tinge of pain in your heart as you realize George realizes he won't be able to talk to Ben anymore)

GEORGE: But Mr. Cantwell, you... you owe me for the soup...

[The apartment of Elaine's senior citizen. It's very dark in the apartment.]

ELAINE: Mrs. Oliver?

MRS. O: Yes my dear.

(Elaine looks around the room, trying to find Mrs. Oliver. She pans around and wham-o!! She sees that Mrs. Oliver has a rather, er, um, unsightly physical problem (to put it mildly)

ELAINE: Ooh!

MRS. O: What's the trouble? Are you alright?

ELAINE: Yeah. Yeah. Yes. Yeah.

MRS. O: It's my goiter, isn't it?

ELAINE: Did you say goiter? What goiter?

MRS. O: This football-shaped lump jutting out the side of my neck.

ELAINE: Oh, *that* goiter. Hey... Heh heh heh... Whaddya know...

MRS. O: Does it bother you?

ELAINE: Bother me? Oh, phhbt... Why would a little goiter like that bother me? No, not a bit. It's nothing. It's nothin', it's um, in fact, it's um, it's very distinctive, y'know? Um, I mean you want to know something? I, I wish I had one. [pause] Really.

[At Jerry's apartment, the kids compare notes on their visits.]

JERRY: C'mon Elaine, it's just a goiter...

ELAINE: I don't know what I'm going to do. I can't look the woman in the face. I mean I keep thinkin' that that goiter's gonna start talkin' to me... You'd think they'd mention that before they send you over there: &quot;Oh, by the way, this woman *almost* has a second head&quot;. But no, no, I didn't get any goiter information.

JERRY: They really should mention that in the breakdown: height, weight, goiter.

ELAINE: Y'know you try to do some good. You want to be a good person but this is too much to ask.

JERRY: Yeah, well, I'll tell ya, I'd rather talk to a goiter with a nice disposition than the nut they sent me to.

ELAINE: Hey Georgie, what happened with your guy?

GEORGE: I don't think it's gonna work out...

JERRY: Whattya mean?

GEORGE: He fired me.

JERRY: He fired you?!?

ELAINE: *How* do you get fired from a volunteer job?

GEORGE: I dunno. I was just talking to the man and he walked out on me!

JERRY: Well, I dunno about you two, but I'm quitting. I hate my guy. He's a mean, mean guy.

ELAINE: I wish I could quit...

JERRY: So quit!

GEORGE: Yeah, I'm a great quitter. It's one of the few things I do well. I come form a long line of quitters. My father was a quitter, my grandfather was a quitter... I was raised to give up.

(Kramer and Newman come in, albums in hand)

KRAMER: Well, here's your *albums* [Journey &quot;Escape&quot; is on top, BTW...]

JERRY: What happened?

NEWMAN: Five dollars. He offered us *five* dollars.

KRAMER: Hey, what kind of stuff are you listening to? You *embarrassed* me at that store.

NEWMAN: That guy thought we were a couple of total squares.

JERRY: Oh yeah, you and your *Sergio Mendes*...

KRAMER: Hey, hey, hey, hey, that guy can't even go to the bathroom in South America!

(Elaine relieves herself of the conversation by going to the bathroom)

JERRY: Well you shoulda seen the pile of albums this old guy I was visiting today was throwing away: Sinatra, Duke Ellington, Al Jolson, Benny Goodman...

KRAMER: Wait, wait, wait, now... He's throwin them out??

JERRY: Yeah, and then I asked him if my friend could have them and he said yeah.

KRAMER: Okay...

NEWMAN: [In Kramer's ear] The old coot's sittin' on a mountain of gold!

KRAMER: Yeah...

JERRY: But you're going to have to go get em. I'm not carryin' them all.

KRAMER: Yeah, but you've gotta come with us.

JERRY: Yeah, I'm goin' there today. In fact you should see this house keeper he's got. She's from Senegal [and, ala Carson] Wild, Wild, Stuff...

(George peeks up from the magazine he's reading on the couch)

GEORGE: Senegal?

[At Mr. Fields' apartment, George is helping the housekeeper put away some groceries. He takes this time to get to know her better]

GEORGE: So you don't speak *any* English at all?

HOUSEKEEPER: English? No.

SID: Hey, what are those bums doin' back there?

JERRY: Well you said they could come and take the records.

SID: It's like watchin' a couple of hyenas goin' through the garbage.

GEORGE: You don't speak *any* English?

HOUSEKEEPER: No English.

GEORGE: I would like to dip my bald head in oil and rub it all over your body. [No reaction] You don't understand! It's a miracle! You don't understand because you don't speak English!

JERRY: So Mr. Fields I just don't know if this arrangement is--

SID: Hey, I don't like what's goin' on around here. I want all you bums outta here.

KRAMER: Now calm down, Mr. Fields...

SID: Now don't tell me to calm down... Get your hands off of me! Why you little...

KRAMER: Oooow! He's biting me!

(Kramer's defense mechanism kicks in and when he rips his arm away from Sid's jaws of death, something flies away from the scrum)

SID: My teeth! My teeth!

JERRY: Where's his teeth! Where's his teeth!

GEORGE: I thought I saw something fly over here...

JERRY: Well turn the light on...

(George flicks the light switch by the kitchen sink)

JERRY: That's the garbage disposal!

SID: My teeth! You idiots!!!

(The boys decide to take Sid to the dentist to get new teeth, or something but on the way to the cab, somebody forgot to stay with Mr. Fields. They go back to find him, but they can't, apparently.)

[Cut to Mrs. Oliver's place where Elaine is sitting, bored out of her skull through a very pedestrian conversation. She keeps mumbling to herself throughout Mrs. Oliver's story]

MRS. O: And we would take long automobile trips--

ELAINE: Oh, well, that sounds like a lot of fun...

MRS. O: Staring out the window--

ELAINE: Uh huh...

MRS. O: You'd see a long view of rolling pastures and--

ELAINE: Well, that'll get you goin' right there...

MRS. O: Big, roaming cows--

ELAINE: Cows, well that's fascinating...

MRS. O: That's when I began my affair with Mohandas.

ELAINE: What?

MRS. O: Mohandas.

ELAINE: Gandhi?

MRS. O: Oh, the *passion*. The *forbidden pleasure*--

ELAINE: You had an affair with Gandhi? MRS. O: He used to dip his bald head in oil and rub it all over my body. Here, look... [shows Elaine a picture of the two together]

ELAINE: Oh, my God... The Mohatma?

[Meanwhile, back at Bleeker Bob's, er, I mean, Ron's on Bleeker, Kramer and Newman have brought Ron the clerk &quot;something decent&quot;.]

RON: Twenty bucks.

NEWMAN: Twenty bucks?!? Are you out of your mind?

RON: Well, take it or leave it.

NEWMAN: Take it or leave it!? We got *Al Jolson* here, *Al Jolson*!!

RON: Now what the Hell do I care about Al Jolson. I'd just assume her you sing &quot;Mammy&quot;. Heh heh heh...

KRAMER: [In Newman's ear] This guy's nothin' but a piece of crap...

NEWMAN: You are nothing but a piece of crap.

RON: Pardon me?

KRAMER: [In Newman's ear] A piece of crap...

NEWMAN: A piece of crap.

KRAMER: [In Newman's ear] I find you extremely ugly...

NEWMAN: I find you extremely ugly.

RON: *Do* you?

KRAMER: [In Newman's ear] You emit a foul and unpleasant odour...

NEWMAN: You emit a foul and unpleasant odour.

RON: Oh, is that right?

KRAMER: [In Newman's ear] I *loathe* you...

NEWMAN: I *loathe* you.

RON: That's it. Get out of my store!

KRAMER: [In Newman's ear] Make us.

NEWMAN: Make us!

RON: Oh, I'll make you!

(As Ron jumps the counter to get at the boys, we cut to Jerry's apartment where it seems he is being lectured)

AGENCY REP: Do you realize how irresponsible this is? Our agency's sole purpose is to care for senior citizens. And in one fell swoop you've single- handedly destroyed our reputation.

JERRY: Yes, but--

(buzzer)

JERRY: [Into intercom] Yes?

TIM: It's Tim Fields, Mr. Fields' son.

JERRY: Alright, c'mon up.

JERRY: [To Rep] I dunno what happened, we were just trying to take him to the dentist.

AGENCY REP: Why were you taking him to the dentist?

JERRY: Um, well, his false teeth got mangled up in the garbage disposal--

AGENCY REP: What were his false teeth doing in the garbage disposal?

JERRY: Well, after he bit my friend--

AGENCY REP: Bit your friend?!

(Tim comes into the apartment to temporarily get Jerry off the hook.)

TIM: What the *Hell* is going on here? How do you *lose* a human being?!

JERRY: I, I'm sorry.

TIM: And who were these other people. What were they doing in the apartment!?

JERRY: Well, I brought them up there to take his records--

TIM: Take his *records*? Do you realize how valuable that record collection is?

[Kramer and Newman come into the apartment.]

KRAMER: Hey.

JERRY: There you are. Did you find him?

KRAMER: No, y'know we took the old man's records over to Ron's and he tried to *screw* us so we got in a fight.

NEWMAN: It was a real melee.

KRAMER: Yeah, a real brouhaha...

(They inform all that the records are broken, but before Tim can get *really* out of control, they try to call Mr. Fields at home, but the line is busy, so they go to his apartment figuring he must be home. As they all get there, they come upon a rather)

(Scene of George on couch with the maid rubbing oil on his head.)

The End
