---
layout: default
title: The Betrayal
parent: Season 9
nav_order: 8
permalink: /the-betrayal
cat: ep
series_ep: 164
pc: 908
season: 9
episode: 8
aired: November 20, 1997
written: David Mandel & Peter Mehlman
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697655
wiki: https://en.wikipedia.org/wiki/The_Betrayal
---

# The Betrayal

| Season 9 - Episode 8                    | November 20, 1997         |
|:----------------------------------------|:--------------------------|
| Written by David Mandel & Peter Mehlman | Directed by Andy Ackerman |
| Series Episode 164                      | Production Code 908       |

"The Betrayal" is the 164th episode of the NBC sitcom Seinfeld. This was the eighth episode for the ninth and final season. It aired on November 20, 1997. The episode is colloquially referred to as a backwards episode due to its use of reverse chronology, starting with the final scene and playing in order backwards. The episode can be played in "correct" order (chronologically) on the DVD release of season 9.

## Plot

This episode presents a backwards narrative, beginning with the Castle Rock Entertainment logo in reverse (but has the music in forward) and goes from the final scene to the first scene.

Jerry and George are walking down the street (while George is wearing Timberland boots) and they run into Nina (Justine Miceli), an old friend of Jerry's whom he never slept with, because there was never an awkward pause during which he could make a move. Elaine receives a last minute invitation to Sue Ellen Mischke's wedding in India. Given the late arrival of the invitation, Elaine assumes that this is an "unvitation" and that Sue Ellen doesn't actually want her to come. Sue Ellen will be marrying Pinter Ranawat, whose name seems familiar to Elaine.

George asks Jerry to call Nina about setting them up on a date and realizes he must wear his Timberlands (because wearing them causes him to seem taller) every time he sees her. Jerry and Nina suffer an awkward pause in their conversation, causing them to have sex on Jerry's counter. Elaine meets Pinter's parents, Usha and Zubin Ranawat, who try to convince her not to go to India for the wedding; they aren't going themselves and dislike India. While at Jerry's to talk about the incident, Elaine discovers that he and Nina have just slept together. She and Jerry agree that they must keep this from George, as he will take it personally.

Elaine buys tickets for herself, Jerry, George, and Kramer to India to spite Sue Ellen by showing up at her wedding. When she returns to Jerry's to give everyone their surprise tickets, Kramer turns down the offer because he's busy with his own subplot (see below). George promptly takes the ticket for Nina, and Elaine and Jerry immediately become awkward, afraid that their secret will get out. Jerry temporarily escapes talking with George by going with Kramer to Newman's. Noticing Elaine's odd behavior, George goes with her to Monk's and gets her drunk on Peach Schnapps. While under the influence, Elaine reveals Jerry and Nina's encounter to George.

Elaine, Jerry, George and Nina arrive in India, where Elaine discovers that Pinter is a man she has slept with and that they are the only people from the United States who are attending the ceremony. Jerry makes Elaine drink schnapps to find out why George is acting bitterly towards him. George finds out that Jerry slept with Nina and that Elaine had slept with the groom, a fact that George shouts out during the wedding ceremony. Sue Ellen calls her wedding off when she finds out, and Nina reveals she hates George and isn't interested in Jerry, and only came for a free trip to India. Jerry, George, and Elaine return from their disastrous trip to India that they don't want to talk about to Kramer. It is revealed that, two years ago, Elaine indeed dated Pinter (whom Elaine knew as "Peter") and Jerry tells George and Susan that Nina might be the one. He is very impressed when she mentions something he's never heard of, called "e-mail".

Meanwhile, Kramer attends FDR (Franklin Delano Romanowski)'s birthday and FDR gives him the evil eye right before blowing out the candles on his cake. On a later visit, FDR reveals that his wish was for Kramer to drop dead. Kramer tries to get Newman to use his birthday wish to protect Kramer from dropping dead, but he instead wishes for a date with a supermodel, which in fact comes true. Kramer stops by Newman's apartment (with Jerry in tow to avoid George) to confront him, at which point Newman's girlfriend suggests he counter the wish himself. Kramer and FDR soon find themselves out-wishing each other by wishing on a shooting star, throwing coins in the fountain, pulling out eyelashes, and even pulling a wishbone. In the end, Kramer and FDR settle their scores with a snowball. It is revealed that Kramer hit FDR in the back of the head with a snowball two years earlier.

At the end of the episode, a flashback, taking place eleven years earlier, shows Jerry moving into his apartment and his first meeting with Kramer (whom Jerry calls Kessler, the name on the buzzer), who welcomes him to the building. He invites Kramer over for pizza and tells him, "What's mine is yours." This explains why Kramer will frequently go uninvited into Jerry's apartment later on.

## Production

### Inspiration

"The Betrayal" alludes overtly to Harold Pinter's play (and film) Betrayal. The debt to Pinter's play appears in the episode's title, "The Betrayal", in the use of reverse chronology, which mimics a prominent feature of Pinter's play, and in the choice for the first name of the groom, Pinter Ranawat, whose wedding Jerry and his friends travel to India to attend. The episode develops motifs relating to the theme of betrayal, exposing various betrayals in the plot. In one segment of this episode, Jerry betrays George by having sex with George's girlfriend, Nina, while it turns out that Elaine has previously had an affair with Peter, named Pinter in India, who is marrying her rival friend, Sue Ellen Mishke. The backward chronology begins in India, ending in Jerry's very first meeting with Cosmo Kramer in his apartment, eleven years earlier.

### Kramer's storyline

On the "Audio Commentary" with David Mandel and Peter Mehlman, the development is quite different.[citation needed] The original story had Kramer going to India, but Peter Mehlman suggested - based on his own experience - that he attends a birthday party in which a person makes a wish. Mandel and Mehlman agreed, in part because of the lollipop gag and also having the character Newman involved, the storyline for Kramer is trying to avoid a birthday wish from FDR that he "drop dead". Mike McShane portrays FDR in the episode.

### Deleted scenes

* George, staying in India for a few days, is trying to walk off the need to go to the bathroom.

* Before Elaine hands out the plane tickets, George and Nina are hanging out together; also noting the Timberlands he's wearing at the time.

* Kramer, coming back to greet Jerry, George and Elaine after the Sue Ellen wedding incident, bumps into a kid who gives him the evil eye before he blows out his candles on his birthday. Because of this, he runs out of the restaurant fearing it will happen again.

* On the plane, after George announces that "Jerry Seinfeld's a funny guy", Elaine tells Nina that she put the fact that Jerry and Nina slept together "in the vault." She then takes the pillow from the man next to her, who turns out to be "Vegetable Lasagna" (last seen in "The Butter Shave").

### Continuity

Jerry mistaking Kramer's name as "Kessler" is a reference to the "The Seinfeld Chronicles" where Kramer's character was originally named Kessler. The episode also gives us a clue as to why Kramer always helps himself to anything in Jerry's apartment.

Susan Ross, despite having died at the end of Season 7, makes a return appearance in this episode. She appears during a brief flashback to "two years earlier", during the time when she was still alive, and when she and George were engaged. She also provided the phrase George claims he owns: "You can stuff your sorries in a sack, mister." In "Notes About nothing", this flashback supposedly took place between "The Secret Code" and "The Pool Guy" in terms of the timeline. Also at the time revealed by Peter Mehlman in the "Audio Commentary" and Heidi Swedberg in "Inside Look" that she already had her head shaved for another episode in a different show so she has to wear a wig for this appearance.

Mike McShane apparently makes his final brief appearance as FDR in "The Wizard", talking to George as a hot dog vendor while Mr. and Mrs. Ross come out of the store.

Vegetable Lasagna aka Magnus seen in "The Butter Shave" in a deleted scene makes a final brief appearance next to Elaine on the plane.

### Forward chronology

This episode's inclusion on the Seinfeld Season 9 DVD is accompanied by a special feature that allows the viewer to watch the episode front-to-back with normal chronology, preceded by a brief introduction from writer David Mandel. This "forward" version has never aired on television.

## Critical reception

David Sims of The A.V. Club was "torn" in his review: "The Betrayal—which is played backward (down to cute meta jokes like having the Castle Rock logo be the first thing on screen)—is very much about its gimmick, and it wrings a lot of fun jokes from it, like Kramer's gigantic lollipop going from eaten to full, or Jerry saying 'bless you' to Elaine and a cut to 'three seconds earlier,' when she sneezes. The best meta joke of all comes right near the end, when we flash to two years prior and see a guest appearance by Susan, who implants the irritating catchphrase 'You can stuff your sorries in a sack, mister!' into George's head... Once you know the plot, everything feels a little less exciting... Still, one of Seinfeld's great strengths is its story craft, and The Betrayal is the ultimate example of that, since it's all about the craft." Cinematic Happenings Under Development called the episode "gimmicky" in a review of the Season 9 DVD: "We're also given the ability to watch The Betrayal in reverse, which turns it from a gimmick-based farce into a nearly likeable episode."

Paul Arras wrote, "The real fun of the episode are the jokes that show the effect before the cause, such as when George complains about a stomach ache and then the episode cuts backwards to him ordering clams casino at the coffee shop. Another fun example is when, after Jerry tells Elaine, "God bless you," the show cuts to Elaine sneezing. But the deeper effect of the reverse chronology is not too far from the reason Harold Pinter employed it... In this episode George, Jerry, and Elaine are particularly nasty. They all lie, cheat, and deceive throughout the story. Both Jerry and George get Elaine drunk to get information from her. Elaine goes to India to spite Sue Ellen. And the three end up (or start out, in the order of the episode) furious with each other. Behind the clever gimmick of The Betrayal is a particularly nasty story about fairly nasty characters, so perhaps its greatest triumph is the clever way it reveals the true nature of the show's characters."

Ryan Gilbey of The Guardian wrote , "By its final season, it was referencing Pinter in The Betrayal, which was structured entirely in reverse. Keep that in mind next time you're watching Two and a Half Men. It wasn't only audacity that set the show apart... Only Roseanne Barr, whose own sitcom was broadcast during the same period, publicly took against the highfalutin rival show: 'They think they're doing Samuel Beckett instead of a sitcom.'"

Seth Amitin of IGN cites this episode as the moment the show jumped the shark.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight ............... Newman  
Heidi Swedberg ............. Susan Biddle Ross

#### Guests

Brenda Strong ..................... Sue Ellen Mischke  
Micheal McShane ................ FDR (Franklin Delano Romanosky)  
Justine Miceli ....................... Nina  
Bart Braverman .................. Zubin  
Noor Shic ............................ Usha  
Jocelyne Kelly ..................... Model  
Brian Kaiser ......................... Postman  
Shelley Malil ....................... Usher  
Bill Lee Brown ..................... Partygoer

## Script

(The final 'Castle Rock' screen shows, then the end credits roll. Scene cuts to the Coffee shop. George, Elaine, and Jerry enter with suitcases. Elaine has a large bandage on her nose. They all sit down at a booth. All three of them are tired, fed up, and angered)

GEORGE: So, Elaine, are you going to sleep with me or what?!

ELAINE: (Aggravated) George, I just got off a twenty-three hour plane ride. I'm too tired to even vomit at the thought.

GEORGE: (Angered) Fine. I'll ask you again when you're rested.

JERRY: (Sarcastic) Oh, I'm sure she'll come around.

GEORGE: Yeah, I hope so. For your sake!

(Kramer comes in and sits down at the booth with them)

JERRY: (To George) I said I was sorry.

GEORGE: You can stuff you sorries in a sack, mister!

JERRY: (Nauseated at the saying) Would you please stop saying that?!

KRAMER: (Confused) What is up with you two?

GEORGE: I don't want to talk about it.

KRAMER: (To Jerry) So how was the big trip?

JERRY: I don't want to talk about it!

KRAMER: (Observing Elaine's bandaged nose) Well, what happened to your nose?

ELAINE: I don't want to talk ab-ow!-t it! (She winces under the pain from her nose on the word 'about')

KRAMER: Well, you gotta give me something! Come on, how was the wedding? Was the bride radiant?

ELAINE: She... was.

JERRY: 'Till she found out Elaine slept with the groom.

KRAMER: (Interested) Ooohh... That sounds juicy. Listen, I gotta go to the bathroom, but I want to hear all about it. (Gets up and heads for the bathroom)

GEORGE: (While skimming a Monk's menu) You know, I didn't go to the bathroom the entire time we were in India.

JERRY: I can't believe we went all the way to India for a wedding!

(Scene ends)

[Setting: India]

Notice: &quot;INDIA - ONE DAY EARLIER&quot;

(People storm out of a building. All are dressed in wedding apparel)

SUE ELLEN: That's it! The wedding's off.

PINTER: What? But, Sue Ellen-

SUE ELLEN: (Cutting him off. To Elaine) Elaine, you were my maid of honor and you slept with MY Pinter?!

ELAINE: No, no, no! It was years ago - before you met him. And, and I - I got to tell you... it was very mechanical.

SUE ELLEN: I have never been so humiliated!

ELAINE: (To Jerry and George) Idiots! This is all your fault!

GEORGE: (While pointing at Jerry) Not me! Him! His fault! He betrayed me!

JERRY: (Pleading) George, I'm sorry.

GEORGE: Oh you can stuff your sorries in a sack, Mister!

JERRY: (Confused) I don't know what that means.

GEORGE: (To his girlfriend) Nina, you have to decide right now. Jerry or me?

NINA: (Casually) Alright... Neither.

GEORGE: What?! Well, what are you doing here?

NINA: A free trip to India. And by the way, you can take off those boots. Everyone knows you're five' six.

GEORGE: Five' eight! Five' seven!

ELAINE: (To Sue Ellen) See? See the way they are?! We're - we're still best friends, right?

SUE ELLEN: No. (Grabbing at the stud in Elaine's nose) And take that stupid thing out of your nose!

(Elaine screams in pain as Sue Ellen pulls the stud out)

JERRY: That's got to hurt, I don't care where you're from!

GEORGE: (Whispering to Jerry) What time is our flight back? I got to go to the bathroom.

(Scene ends)

[Setting: A building in India - the wedding ceremony is about to start]

Notice: &quot;FIFTEEN MINUTES EARLIER&quot;

(The bride, Sue Ellen, and the Groom, Pinter, are walking down the aisle. Elaine is scattering flowers behind them. Jerry walks in and takes a seat)

ELAINE: (Whispering to Jerry) Hey.

JERRY: Hey.

ELAINE: What happened last night?

JERRY: Oh, you were pretty loaded.

ELAINE: (Gesturing to her nose stud) I know. I woke up with this.

JERRY: Oh. Hello, Tetanus.

(Scene cuts to Nina and George entering the wedding hall)

NINA: George, I've used the bathroom. It's fine.

GEORGE: (Struggling) No, no, no, no. I can walk it off. It's a hundred and twenty degrees in here... I'll sweat it out.

ELAINE: (Seeing George, she walks over to greet him) Hey. (Looking at his shoes) Are those Timberlands... painted black?

GEORGE: (Looking at her nose) Is your nose pierced?

ELAINE: (Embarrassed) I should.. (Walks toward the bride and groom)

GEORGE: Yeah. (Points to two open seats in front of Jerry's. To Nina) Sit down there. (Sees Jerry in the crowd) Hello, Jerry. (Obviously angered at Jerry) I believe you know Nina.

JERRY: (As George sits down) George, we need to talk.

GEORGE: (Trying to keep his voice down) I think you've done a lot more than talk! You betrayed me!

JERRY: Alright, I admit it. I slept with Nina, but that's all.

GEORGE: (Outraged) &quot;That's all&quot;?! That's everything! I don't know what all the rest of it is for anyway!

JERRY: (Pleading) I'm really sorry.

GEORGE: You can stuff your sorries in a sack, mister!

JERRY: (Confused) Where'd you get that one?

GEORGE: It's an expression.

ELAINE: (From the front of the room, she can hear George and Jerry's heated discussion) Hey! Shhhhh! (Crosses herself, then shakes her head - apologizing)

GEORGE: (Trying to whisper to Jerry) Look, we are gonna settle this right now! I demand reparations! I should get to sleep with Elaine. That's the only way to punish you!

JERRY: That doesn't punish me. It punishes Elaine! And cruelly, I might add.

GEORGE: (Losing it) Funny guy!

(Elaine quickly makes her way to Jerry and George, scattering flower petals as she goes -- she throws some at them)

ELAINE: Hey! Monkeys! Knock it off. My best friend is trying to get married up here!

GEORGE: Elaine, you have to sleep with me.

ELAINE: (Definite) I'm not gonna sleep with you.

GEORGE: Reparations!

ELAINE: Would you grow up, George?! What is the difference? Nina slept with him (Points to Jerry), he slept with me, I slept with Pinter. Nobody cares! It's all ancient history.

GEORGE: (Loud, so everyone at the wedding can hear) You slept with the groom?!

(Everyone goes silent. George and Elaine both look sheepishly. All eyes on them, especially Sue Ellen)

(Scene ends)

[Setting: New York street]

Notice: &quot;FOUR HOURS EARLIER - BACK IN NEW YORK&quot;

(Kramer is standing up against a brick wall. All the sudden, he's pegged straight in the face with a snowball. He winces from the pain and coldness, then walks up to his friend FDR - the one who threw the snowball at him. He hugs him)

KRAMER: Oh, thank you, FDR! Alright, now we're even.

FDR: I-I-I stuck a rock in there too.

FDR: Alright.

(they put their arms around each other's shoulder and walk off)

(Scene ends)

[Setting: The Coffee shop]

Notice: &quot;ONE HOUR EARLIER&quot;

(Kramer and FDR are both holding a wishbone)

KRAMER: Alright, FDR. This wish is for all the marbles. You win, you get your wish - I drop dead. I win, I don't drop dead, and I get one-hundred percent anti-drop-dead protection -- Forever.

FDR: Alright.

(They each pull, it breaks. FDR won)

KRAMER: Oh, man! Alright, come on. There's got to be something that'll change your mind, FDR. Something... (FDR lifts up a cooler, and puts it on the table) What, you want my kidney? (FDR is smiling wickedly as he pulls a snowball out of the cooler) Mama!..

(Scene ends)

[Setting: Jerry's room in India]

Notice: &quot;THE NIGHT BEFORE, BACK IN INDIA&quot;

(Elaine is obviously drunk)

ELAINE: George knows that you slept with Nina. That's why he was acting so weird.

JERRY: How did he find out?

ELAINE: He schnapped me.

JERRY: You know you're not supposed to drink while you're keeping a secret! (Elaine laughs) Is there anything else?

ELAINE: I can't tell you.

JERRY: (Handing her a small bottle) Here, drink this.

ELAINE: Okay. (Takes a drink and wave Jerry to lean in) I slept with the groom.

JERRY: Pinter?

ELAINE: He used to be called Peter.

JERRY: (Making nothing of it) So? Who cares about that?

ELAINE: Sue Ellen! If she knew, she'd call off the whole wedding.

(Elaine climbs on to the sofa-- on her knees, head into the side of the couch cushion, her butt in the air towards Jerry)

JERRY: Oh, nobody's calling off any weddings. Alright, it's time to go. Come on.. Up.

(Elaine climbs onto Jerry's back)

ELAINE: Do you know what 'Jerry' is in Indian?

JERRY: (Carrying her out, piggy-back style) No, what?

ELAINE: (Between laughs) Jugdish.

JERRY: Yes, Jugdish.

ELAINE: Hey, what if I got my, nose pierced? That would be pretty freaky.. Oooohhhhaaa! (sliding off Jerry onto the hallway floor)

JERRY: (Trying to get rid of her) Yes, I think it's a fine idea. Well, good night.

(Jerry shuts the door. Elaine peers through the blinds on Jerry's door... Sticking her fingers through the blinds - waving at him)

ELAINE: G'night, Jugdish. (Laughs)

(Scene ends)

[Setting: Jerry's room, India]

Notice: &quot;ONE HOUR EARLIER&quot;

(Jerry hands Elaine a glass of Schnapps)

JERRY: Bless you.

ELAINE: Thank you... aah, hm mm.

(Scene ends)

[Setting: Jerry's room, India]

Notice: &quot;THREE SECONDS EARLIER&quot;

(Jerry's pouring Elaine a glass of Schnapps. Elaine sneezes)

(Scene ends)

[Setting: New York park]

Notice: &quot;TWO HOURS EARLIER, NEW YORK&quot;

(Kramer walks up to the hot-dog vender, FDR)

KRAMER: ah, Hello FDR. Yeah, I'll have a hot one, (pulls out some cash and slaps down a bill on the stand) everything on it.

FDR: These things'll kill ya... but so what... (squirts mustard on the hot dog)You're already gonna drop dead (grins)

KRAMER: Well, guess what, FDR? I made a wish on a shooting star last night, and I wished, against your wish.

FDR: That's funny. As it happens, I saw the same shooting star and double-wished you, to drop dead. (clicks out some coins from his changer and hands them to Kramer) Here's your change.

(Kramer walks over, and throws his coins in a nearby fountain)

KRAMER: Alright, I'm triple-wishing! Yep!

FDR: (Throwing four coins into the fountain) Then I'm quadruple-wishing!

KRAMER: Alright.. How do you like this? (Pulls out one of his eyebrows) Ya!

Blows it away).

FDR: I like it a lot. (Pulls out one of his eyebrows) Ow! (Blows it away)

KRAMER: (Tears out another eyelash) Ah! (Blows it away)

FDR: (Doing the same) Oh! (Blows it away)

(Kramer and FDR get into a frenzy - both ripping out their eyelashes)

(Scene ends)

[Setting: Indian Airport]

Notice: &quot;THREE HOURS EARLIER - INDIA&quot;

(Elaine, Jerry, George, and Nina are all at the airport -- the sounds of airplanes flying over head, an Indian announcer on the PA system)

ELAINE: Oh, God, it's so hot! (Sniffing) What is that smell?

JERRY: (Joking around) I think it's the stench of death.

NINA: George, you've been wearing those boots since I met you. You're not gonna wear them to the wedding, are you?

GEORGE: No (snorts - Laughing nervously)... I'm gonna wear black shoes.

ELAINE: (Sees her enemy, Sue Ellen, at the airport) Oh boy. There's Sue Ellen. She didn't want me at this wedding, but here I am with a bunch of my idiot friends!

JERRY: (Giddy) This is gonna be great!

SUE ELLEN: (Walking up to the group) Elaine? Oh! Oh, I am so happy to see you!

ELAINE: (Confused by her reaction) You are?

SUE ELLEN: Well, of course! No one else was even willing to come to India. I mean, not even Pinter's parents - and they're Indian.

ELAINE: Come on, Sue Ellen. You don't wear a bra, you're tall... we hate each other!

SUE ELLEN: Elaine, I know. I know we've had our problems, but... I want you to be my maid of honor - and my best friend.

ELAINE: (Toying with the idea) Huh... alright. I guess.

SUE ELLEN: Uh, this is my fianc&eacute;, Pinter. (To Pinter) Say hello.

PINTER: (Walking up to them) Hello.

ELAINE: (Recognizing him) Peter?

SUE ELLEN: Uh, no. It's Pinter. Does anyone want to use the bathroom?

GEORGE: (Leading Nina out the airport) Oh, no. No. We're good. Let's get goin'. Alright. (Almost bumps into Jerry) Watch it, funny man. (Leaves)

JERRY: Elaine, have you noticed George was acting strange the whole flight?

ELAINE: (Acting equally strange) No. What? Like what? What? Strange... No. I...

JERRY: (Pulls a small bottle out of his pocket) Uh-huh. Hey, look what they had on the plane. Schnapps.

ELAINE: Ooohh.

(Scene ends)

[Setting: Jerry/Kramer's apartment building]

Notice: &quot;THE NIGHT BEFORE, NEW YORK&quot;

(Kramer is on the roof of his apartment building looking up at the stars)

KRAMER: Come on.. Come on. Yes! (Sees a falling star) There's one! (Yelling out) I wish I don't drop dead!!

MAN: (Off-screen) Hey, shut up up there!

KRAMER: You shut up!

MAN: Aw, drop dead!

(Scene ends)

[Setting: Airplane]

Notice: &quot;FIVE HOURS EARLIER - SOMEWHERE BETWEEN NEW YORK &amp; INDIA&quot;

(Elaine, Jerry, George, and Nina are on the plane - India-bound. George walks up to Jerry's seat)

GEORGE: Hello, friend. Enjoying the flight?

JERRY: Coach to India - The only way to go.

GEORGE: (Heavily sarcastic. He's angered at Jerry) Good one. Very funny. You're very funny, Jerry. That's what I always tell people. (Yelling out) Jerry Seinfeld's a funny guy!

JERRY: You alright?

GEORGE: Of course I'm alright. I'm here with my girl, Nina. And what better way to pass the time than gabbing with my best friend -- with whom there are no secrets. (Flashes two intertwined fingers) Like this. Since the fourth grade.

JERRY: (Joking around) Hey, didn't I beat you up in the fourth grade?

GEORGE: (Yelling out to the whole coach) Funny guy! (Points to Jerry) Right here!

(Scene cuts to Nina and Elaine)

NINA: By the way, you never said anything to George about Jerry and me, did ya?

ELAINE: Oh please... It's in the vault.

(Camera stays on Elaine and Nina as we hear George yelling from the front of the plane)

GEORGE: Ho, ha, ho! Jerry Seinfeld's a funny guy!

(Scene ends)

[Setting: The airplane]

Notice: &quot;ONE HOUR EARLIER&quot;

ELAINE: Hey, what time is it? (she looks up and asks as Jerry walks in the aisle)

JERRY: You just asked me two minutes ago.

[Setting: The airplane]

Notice: &quot;TWO MINUTES AGO&quot;

ELAINE: Hey, what time is it?

JERRY: Ah, I'm not wearing a watch.

ELAINE: Oh (quietly). Is this tooth chipped? (pointing to a tooth)

JERRY: Yeah. How'd ya do that?

ELAINE: I have no idea.

[Setting: The Coffee shop]

Notice: &quot;ONE DAY EARLIER&quot;

(Elaine and George are at Monks. Elaine is drunk)

ELAINE: Watch this. (Puts the bottle of Schnapps in her mouth, flips her head up, drinking it, then puts it back down with her teeth. She is effected by that last drink:) Oh... God...

GEORGE: So, Jerry and Nina, huh?

ELAINE: Oh, Mm mm.. (Scoots up close to George) I'm not gonna tell you, any - more - things. (points at George)

GEORGE: You already told me everything.

ELAINE: Okey-dokey.

(Scene ends)

[Setting: Newman's apartment]

Notice: &quot;THIRTY MINUTES EARLIER&quot;

KRAMER: I mean, we had a deal, Newman. And you were supposed to give my your birthday wish. And now you've wasted it!

NEWMAN: (With a gorgeous woman sitting on his lap) Did I?

WOMAN: Newman, I'm bored.

NEWMAN: Aww...

KRAMER: Does your girlfriend have to be here?

NEWMAN: (Suggesting Jerry) Does yours?

JERRY: (Giving Newman a sour look) I'm just hanging out in this hell-hole because of George.

KRAMER: Alright, come on, Newman. Now you gotta help me! What am I gonna do about FDR?

WOMAN: Why don't you just make another wish?

KRAMER: And how am I gonna do that, Toots?

WOMAN: What about a shooting star?

KRAMER: (Interested) That's perfect.

NEWMAN: (Kissing the woman) Beauty ...and brains. (they nuzzle noses)

JERRY: (Disgusted. To the woman) Oh, come on. You know he's a postman, don't ya?

NEWMAN (quietly) Humh. (sits up, a bit indignant)

(Scene ends)

[Setting: Jerry's apartment]

Notice: &quot;FIFTEEN MINUTES EARLIER&quot;

ELAINE: Here's your plane ticket.

JERRY: What are you talking about.

ELAINE: Sue Ellen sends me an invitation, one week before her wedding in India. Tst, I'll show her...

JERRY: By flying half way around the world?

ELAINE: Spite Never sleeps (doing a little dance as she says it

JERRY: Especially when you got a layover in Sarajevo. (Bosnia Herzegovina)

(George enters Jerry's apartment)

GEORGE: Hey.

ELAINE: (Handing George a ticket) Here. You're going to India with us tomorrow.

GEORGE: For how long?

ELAINE: Three days.

GEORGE: Great. Jerry, I gotta tell you, I had the BEST TIME with that Nina last night. I - I think I'm in love with her already. You are a great friend. (Hugs Jerry) A great, great friend.

(Kramer leaves his apartment, entering the hallway)

JERRY: (Trying to change the subject away from Nina) Hey - Hey Kramer, what are you doing? You want to borrow something? You want to eat something? Come on in!

KRAMER: (Shrugging Jerry off) Nah.

ELAINE: You want to go to India?

KRAMER: I can't. (Complaining) I'm gonna drop dead.

(Kramer turns to go out, then decides to get something from Jerry's refrigerator)

GEORGE: Great! (snaps fingers and grabs the extra plane ticket) Nina could go, huh? Jerry, this is great. You and Elaine. Me and Nina.

(As Kramer is walking out of the apartment)

JERRY: H-Hey, Kramer, wait up. I'll go with you.

KRAMER: I'm goin' to Newman's!

JERRY: Great, I love Newman! (Eagerly following Kramer)

GEORGE: (Asking Elaine) Jerry seem a little weird when I mentioned Nina?

ELAINE: Nina? Nina? No. Psshhh... Not weird. No. Nina.

GEORGE: Why do you keep saying Nina?

ELAINE: I don't know. Nina. Nina! (Feeling she's said to much, she goes to leave) I'm gonna go grab a bite.

GEORGE: Uhh.. I'll- I'll meet you down there.

(Elaine leaves. George instantly goes looking through Jerry's cabinet) Cereal, cereal... (Picks up a bottle) Peach schnapps. (exits)

(Scene ends)

[Setting: NYC Street]

Notice: &quot;THIRTY MINUTES EARLIER&quot;

KRAMER: (Knocking on a port-a-potty door) Come on, Lomez! We're gonna be late for the movie.

(Newman, with the woman he wished for, are riding in his car. He stops at a stop light - right next to Kramer)

NEWMAN: (To his new girlfriend) You see, my dear, all certified mail is registered, but registered mail is not necessarily certified.

WOMAN: I could listen to you talk about mail all day.

KRAMER: Anything you wish. I'll tell you a little secret about zip codes: They're meaningless! (Laughs evilly, driving away)

KRAMER: Wish?! Newman!

(Kramer runs off after Newman -- then runs back to the porta potty and bangs on it)

KRAMER: Lomez, I'm Leavin'

(Scene ends)

[Setting: Newman's apartment]

Notice: &quot;ONE DAY EARLIER&quot;

(It's Newman's birthday party. His house is full of Postal co-workers)

ALL: (Singing to Newman) ...And you smell like one, too. (laughing and clapping)

POSTMAN: Make a wish, Newman! We've gotta get back to work in three hours!

(Newman inhales, ready to blow the candles out. Kramer rushes in)

KRAMER: Newman, wait!

NEWMAN: (Stands up and Sputtering loudly) Kramer! I'm with people.

KRAMER: Yeah, yeah. And thanks for inviting me!

NEWMAN: I did invite you. Your invitation must've gotten... lost in the mail.

(All postal workers burst out with laughter)

KRAMER: Well, Newman, I need your wish to protect me from FDR.

NEWMAN: Can't do it. I'm on an unbelievable birthday-wish hot streak! My last five birthday wishes came true.

KRAMER: Come on! Look, I'll give you my next birthday wish, huh?

NEWMAN: (Negotiating) Your next, fifty wishes.

KRAMER: Forty-eight.

NEWMAN: Fourty-nine.

KRAMER: Done!

NEWMAN AND KRAMER: (Together) Sucker...

(Newman picks up a magazine as he sits back down to his cake -- where his co-workers are about to slice it up)

NEWMAN: Alright, alright, back, savages. Back! I haven't made my wish yet...

(Newman starts to inhale again. This time, he looks at the VOGUE magazine -- on the Nov. cover is a beautiful woman. Then blows out the candles)

(Scene ends)

[Setting: Jerry's apartment]

Notice: &quot;ONE DAY EARLIER&quot;

(Elaine enters)

ELAINE: Well, Ahh, this Mischke mish-mash is just gettin' worse.

JERRY: Uh-huh.

ELAINE: I talked with the groom's parents...

JERRY: Mm-hmm. Mm-hmm...

ELAINE: ...And it's so obvious that they don't want...

JERRY: Uh-huh..,

ELAINE: ...me to go.

JERRY: Sure.

ELAINE: So, the only reason...

JERRY: Uh-huh.

ELAINE: ...she sent me an invitation was that so I'd send her a gift.

JERRY: Uh-huh.

NINA: (From Jerry's room) Jerry?

JERRY: (To Elaine) Uh, well, you know, a coffee grinder is nice. Or a coffee maker. Everyone likes coffee. Anything to do with coffee. Maybe you should go get some coffee.

(Nina enters the living room - sees Elaine)

NINA: Oh. Hi.

ELAINE: Hi.

NINA: (Getting ready to leave) Oh, I should... um...

JERRY: Sure.

NINA: Yeah.

ELAINE: Bye-bye.

NINA: Bye. (Leaves)

ELAINE: (Gesturing back to the bedroom) Who else ya got back there?

JERRY: Look, there was an awkward moment in the conversation. It never happened before.

ELAINE: You slept with Nina? What are you gonna tell George?

JERRY: Nothing. And neither will you. George can never know about this... It'll crush him.

ELAINE: Uh. Alright, alright. I'll put it in the vault.

JERRY: No good. Too many people know the combination.

ELAINE: (Confused) What combination?

(Jerry makes the &quot;drinky-drinky&quot; sign with his hands)

ELAINE: Don't be ridiculous.

(Jerry opens one of his kitchen drawers)

JERRY: Oh my god. This drawer is filled with Fruit Loops!

ELAINE: So what?

JERRY: And milk.

Notice: &quot;THIRTY MINUTES EARLIER&quot;

(Kramer is in Jerry's kitchen. He spills his milk and cereal on the counter)

KRAMER: Oh, geez...

JERRY: (From outside the apartment) Hello?

(Kramer quickly opens a drawer and sweeps his mess into it with his arm)

(Scene ends)

[Setting: Pinter's parent's house - Elaine visiting]

Notice: &quot;ONE HOUR EARLIER&quot;

ELAINE: Hi. Mr. and Mrs. Ranawat?

ZUBIN: Please, call us Usha and Zubin.

ELAINE: Oh. Well, Usha.

ZUBIN: I'm Zubin.

ELAINE: (Shrugging it off) Anyway, your son is marrying my friend, Sue Ellen Mischke.

USHA: You're not going to the wedding, are you?

ELAINE: Well...

USHA: Don't go. India is a dreadful, dreadful place.

ZUBIN: You know, it's the only country that still has the plague? (laughing as he says the line) I mean, the plague! Please!

USHA: Here's the registry. Send her a gift, and be glad you did not have to go.

ELAINE: (Soaking it in) Right. Don't go. Send a gift. I think I understand.

ZUBIN: If I had to go to India, I wouldn't go to the bathroom the entire trip.

ELAINE: (Leaving) That's fantastic.

ZUBIN: And I'm not so crazy about Manhattan, either.

(Scene ends)

[Setting: Jerry's apartment]

Notice: &quot;THIRTY MINUTES EARLIER&quot;

(Jerry and Nina are in the kitchen)

NINA: Oh, you were going to tell me all about George.

JERRY: Ah, just remember when you see him tomorrow night to tell him that the waiter liked him.

NINA: Really?

JERRY: Believe me. You know, I forgot how much fun it is hanging out with you.

NINA: I know. You know, we never had a bad conversation.

JERRY: I know. No awkward pauses. Probably the reason we never fooled around...

NINA: Heh... yeah.

JERRY: Probably the reason...

(They both stare at each other, then, Jerry clears of the counter with the sweep of his arm, Nina hops onto the counter, and they start going at it)

(Scene ends)

[Setting: FDR's apartment building]

Notice: &quot;ONE DAY EARLIER&quot;

(Kramer is standing outside FDR's door, talking to FDR. He is finishing what was once a large lollipop)

FDR: Are - are you dense? I said I wanted you to drop dead. Now.. drop dead! (Slams the door in Kramer's face *Note: FDR's Apt. #548*)

KRAMER: (Walking away) I knew it... Stupid Jerry...

Notice: &quot;TEN MINUTES EARLIER&quot;

(At Jerry's apartment. Jerry's at his door, talking with Kramer. Kramer's lollipop is slightly bigger)

JERRY: Kramer, I know what I'm talking about. There's no way FDR wants you to drop dead.

KRAMER: But you haven't seen..

JERRY: Just go back and ask him again. (Slams the door on Kramer)

KRAMER: Yeah... (Heads for FDR's)

Notice: &quot;TEN MINUTES EARLIER&quot;

(FDR's apartment. Kramer and FDR are talking at the door. Kramer's lollipop, of course, is larger than the scene before)

FDR: That's right. My birthday wish was that you drop dead.

KRAMER: Well, why?

FDR: (Sinister) I have my reasons.

KRAMER: Woah, wait, wait, wait. If you make a birthday wish out loud, it doesn't come true.

FDR: That's just a silly superstition. (Slams his door on Kramer)

Notice: &quot;TEN MINUTES EARLIER&quot;

(Kramer comes into Jerry's apartment with a huge lollipop)

KRAMER: Hey, FDR wants me to drop dead.

GEORGE: FDR?

KRAMER: (To George) Yeah, Franklin Delano Romanowski. (Resumes telling the story) I go to his birthday part, and just before he blew out his candles, he gives me this look..

GEORGE: (Guessing the look) Stink eye?

JERRY: (Also guessing) Crook eye?

KRAMER: EVIL, eye.

JERRY: Well, everybody's a little cranky on their birthday.

GEORGE: Oh, it's a bad day. Uh, you got everyone in your house, you're thinkin', &quot;These are my friends?!&quot;

JERRY: Everyday is my birthday. (Sarcastically joking off what George said)

KRAMER: Yeah, well, I can't have this hanging over my head. It's bad mojo.

(Elaine opens the door, hitting Kramer)

ELAINE: Hi.

(Kramer, still wheezing from the door, leaves)

ELAINE: You're not gonna believe what I got in the mail. Invitation to Sue Ellen Mischke's wedding.

JERRY: (Joking about the bra-less wonder) Well, at least the wedding gown will give her some support.

ELAINE: Not the point. The wedding is in one week. I got this (Holds up invitation) today.

JERRY: So you think it's a non-vite?

ELAINE: It's an un-vitation! (Notices George is a few inches higher) Hey, are you gettin' taller?

GEORGE: Timberlands. (Showing Elaine his boots)

ELAINE: Ah. (Looking at the invitation) Hey, look at this. 'Pinter Ranawat'... I wonder if he's related to that guy I dated, Peter Ranawat...

JERRY: Ah, it's probably like Smith over there.

GEORGE: Jerry, would you make the call already?

ELAINE: What call?

JERRY: He wants me to set him up with this girl, Nina Stengal.

ELAINE: (Remembers Jerry's talking about her) Oh, the great conversation girl. (Somewhat bitter toward Jerry) The one you think can replace me?

(Jerry picks up the phone, dialing Nina)

JERRY: I was kidding when I said that!

GEORGE: (To Elaine) Told me the same thing.

JERRY: (On the phone) Nina, Hi. It's Jerry.

GEORGE: You-you sure you never slept with her? (Jerry shakes his head 'no') Perfect.

JERRY: (To Nina) Hey, how 'bout my friend, George? Quite a guy, huh?

GEORGE: (Rubbing his stomach) Ooh... Something's not sitting right...

(Scene ends)

[Setting: The Coffee shop]

Notice: &quot;ONE HOUR EARLIER&quot;

(George is ordering his meal)

GEORGE: I'll have the Clams Casino.

JERRY: Get outta here.

GEORGE: (Showing Jerry the menu) &quot;Chef recommends&quot;

JERRY: Hmm...

GEORGE: (Motioning toward waitress) I think she likes me.

JERRY: Sure.

GEORGE: So, how come nothing ever happened between you and Nina? (Getting paranoid) Is there a problem with her? Is she a man?

JERRY: Are you?

GEORGE: Well, what's the reason?

JERRY: We were too compatible Our conversations were so engrossing.

GEORGE: How engrossing?

JERRY: If we ever had a problem with Elaine, we could bring in Nina and not lose a step.

GEORGE: Wow! Heh. (Half kidding) You don't, huh, have a replacement lined up for me, do ya? heh he he he he he...

(Jerry snickers, then stares at George, smiling)

JERRY: Anyway, like I was saying, I couldn't make the transition from conversation to sex. There were no awkward pauses... I need an awkward pause.

GEORGE: I'm all for awkward pauses. Fix me up with her... Wait a minute, Nina just saw me in my Timberlands! Now I have to wear them every time I see her.

JERRY: Why?

GEORGE: In any other shoe, I lose two inches. I - I can't have a drop down. We were eye to eye, I can't go eye to chin!

JERRY: So, you're gonna wear 'em no matter what the situation?

GEORGE: In every situation. No matter how silly I look. (Tastes his Clams Casino) Hm.. tastes a little funky.

JERRY: Oh, I'm sure it's fine.

(Scene ends)

[Setting: FDR's apartment]

Notice: &quot;THIRTY MINUTES EARLIER&quot;

(A group of people are singing to FDR)

ALL: ...to you!

MAN: Come on, make a wish! Make a wish!

KRAMER: Yeah!

(FDR eyes Kramer evilly, blows out his candles)

ALL: Heyyy, yeahhhh (Clapping).

(FDR leans back, crosses arms and gives Kramer the same look. Kramer reacts nervously)

(Scene ends)

[Setting: NYC Street]

Notice: &quot;TEN MINUTES EARLIER&quot;

(Jerry and George are walking down the street. The opening credits start to show)

GEORGE: Ah, this is the kind of day that almost makes you feel good to be alive.

JERRY: Almost. (Notices his shoes) Hey, new Timberlands?

GEORGE: Yeah, and a whole new me. I'm up two inches in these babies!

JERRY: Really?

GEORGE: Five' eight. Five' seven.

(Jerry passes Nina, an old girlfriend)

NINA: Jerry?

JERRY: Nina?

NINA: Hi.

JERRY: It's been years!

NINA: Yeah!

JERRY: (Introducing the two) George, this is Nina.

GEORGE: Nice to meet you.

NINA: Nice to meet you, too.

(Nina smiles as she shakes his hand. George raises his eyebrow)

(Scene ends)

[Setting: Elaine's apartment building]

Notice: &quot;THREE HOURS EARLIER&quot;

(Elaine's at her mailbox)

ELAINE: (Reading an invitation) India? Tst, Yeah, right. (Sarcastic) I'm goin' to India...

(Scene ends)

[Setting: The Coffee shop]

Notice: &quot;TWO YEARS EARLIER&quot;

(Jerry is sitting at a booth with Nina)

NINA: And they call it the World Wide Web. You can e-mail anyone!

JERRY: (Mesmerized) What are you, a scientist?!

NINA: Ah, I gotta go. (Gets up to leave)

JERRY: Ah.

NINA: It's great talkin'

JERRY: Great talkin' to you. (Nina leaves. To himself) What the hell is e-mail?

(George and Susan enter and sit with Jerry)

GEORGE: How as the date?

JERRY: Pretty good. I think she might be the one.

SUSAN: No.

GEORGE: Whooo... (To a waitress taking orders) Ooh... French fries.

SUSAN: Ah, George.

GEORGE: (clearing his throat, he changes his order for Susan) Baked, uh, potato.

SUSAN: Uh-huh.

GEORGE: Sorry.

SUSAN: Yeah, you stuff your sorries in a sack, mister.

(Kramer runs into Monk's with a snowball)

KRAMER: Hey, hey. Yeah, check it out. It's packin' tight! (Puts the snowball on the table, then drips water from Jerry's cup onto it)

JERRY: What are you bringing snowballs in here for?

KRAMER: Oh, I need some water. Ice it up nice and hard... and when you throw it - Pop! Oh look, (FDR is at the cash register, pays and leaves Monk's) there's my friend, FDR. I'm gonna nail him in the back of the head. It's gonna be great! (Rushes out of Monks to peg his friend with the snowball)

(Elaine and Pinter [Peter] enter Monk's, and are greeted)

JERRY: Hi, Elaine.

GEORGE: Hey!

ELAINE: (Turning around and leaving with Pinter) Hey, let's go someplace else, Okay, Peter?

(Scene ends)

[Setting: Jerry's new apartment]

Notice: &quot;ELEVEN YEARS EARLIER&quot;

(Jerry, carrying a box, is moving in to his apartment for the first time. He meets his across-the-hall neighbor, Kramer)

KRAMER: Oh, hey, how you doing?

JERRY: Oh, hi. I-I'm Jerry Seinfeld. I'm movin' in. I saw your name on the buzzer - You must be Kessler.

KRAMER: Uh, no. Actually, it's Kramer.

JERRY: Oh.

KRAMER: Uh, you need any help, or...?

JERRY: No, thanks. But I ordered a pizza. You want some of it?

KRAMER: Ah, no, no, no. I-I couldn't impose.

JERRY: Why not? We're neighbors. What's mine is yours. (And with that, Jerry made the most fatal mistake of his life)

KRAMER: (quietly) Ohh (Eyeing Jerry's empty apartment) Really?

The End
