---
layout: default
title: The Cafe
parent: Season 3
nav_order: 7
permalink: /the-cafe
cat: ep
series_ep: 24
pc: 307
season: 3
episode: 7
aired: November 6, 1991
written: Tom Leopold
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697668/
wiki: https://en.wikipedia.org/wiki/The_Cafe_(Seinfeld)
---

# The Cafe

| Season 3 - Episode 7   | November 6, 1991         |
|:-----------------------|:-------------------------|
| Written by Tom Leopold | Directed by Tom Cherones |
| Series Episode 24      | Production Code 307      |

"The Cafe" is the 24th episode of Seinfeld. The episode was the seventh episode of the show's third season. It aired on November 6, 1991.

## Plot

Jerry, fascinated by an empty and failing eclectic restaurant called "The Dream Café," offers his patronage to the restaurant, and convinces its owner, Babu Bhatt (Brian George), to restyle his menu and decor. He suggests that Babu make his restaurant the only authentic Pakistani eatery in the neighborhood. Unfortunately, the restaurant still lacks customers and Babu loses a lot of money. He becomes very upset with Jerry and blames him for causing his failure, yelling, "You're a very, very bad man!", waving his index finger.

Elaine takes an IQ test for George, who is worried that his girlfriend, Monica, who has asked him to take an IQ test for her education course, will not be impressed with the score he receives. This plan backfires. Elaine takes the test at the Dream Café, which Jerry says is quiet, but is distracted by Jerry (who gets her to order food) and then by Kramer (curious about the test), and so performs poorly with an indicated IQ of 85. Elaine insists that she try again and finally, George begrudgingly agrees. This time, Elaine takes the test at Jerry's apartment and does very well, but just as she's about to leave, Kramer locks himself in with her in Jerry's apartment to escape his mother's ex-boyfriend for not returning a jacket he found. Elaine is too late to return the test to George when Monica finds out. At the end of the episode Jerry, Elaine, George, and Kramer are standing on the same block as where the Dream Café used to be. Elaine learned her IQ was 151 from George's "second try", Kramer loses his jacket, and the Dream Café is shut down.

On the sidewalk Jerry says he's in the mood for Mexican food, George says he's in the mood for Italian, and Elaine says she's in the mood for Chinese. After this, Jerry says, "You know what would be great?" — implying it would be great to have an eclectic restaurant such as the Dream Café around — and George and Elaine give him a long look.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Brian George ...................... Babu Bhatt  
Dawn Arnemann ................ Monica

## Script

[Opening monologue.]

You know there's like always one, location in your neighborhood, one store location that's constantly, changing hands. Everybody has this in their neighborhood, it's a leather store, then it's a yogurt shop, then it's a pet supply. It's like constantly changing and nobody can do business there. It's like some sort of Bermuda triangle of retail, you know? Stores open up and then they just disappear without a trace. Nobody knows what happened to 'em. I guess eventually when like aliens land in the mother ship from Close Encounters, the bottom will slowly open and all these store owners will come wondering out, in a daze going ?I thought there would be more walk-in traffic didn't you??

[George and Jerry are standing outside in the street. Across the street there is a restaurant called Dream Cafe. Sign says Grand opening.]

GEORGE: She thinks I'm a nice guy. Women always think I'm nice, but women don't like nice.

JERRY: This is amazing, I haven't seen one person go in to that restaurant since it opened. Poor guy.

GEORGE: Why is nice bad? What kind a of sick society we are living in, when nice is bad?

JERRY: What's that smell? What are you wearing?

GEORGE: What, a 'little' cologne.

JERRY: Manly.

GEORGE: Monica wants me to wear it.

JERRY: So why didn't you say no?

GEORGE: I'm too nice.

JERRY: Look at this poor guy. His family is probably in Pakistan -- they're waiting him to send back money. This is horrible.

GEORGE: She wants me to take an IQ test.

JERRY: That's because you're stupid enough to wear the cologne.

GEORGE: No, she's taking this course in education for her masters. It's part of her research project, so I have to be a guinea pig.

JERRY: I've never been a guinea pig. I've been a sheep, a tody.

GEORGE: You know, I can't talk to you anymore.

JERRY: All right, I'm sorry. Go ahead, you're taking the IQ test.

GEORGE: Yeah, and she's going to find I'm a moron. You know, people think I'm smart, but I'm not smart.

JERRY: Who thinks you're smart?

GEORGE: I'm not going to break a hundred on this thing.

JERRY: What thing?

GEORGE: You don't listen when people talk to you anymore!

JERRY: Oh, Oh, the IQ thing...yeah.

GEORGE: I'm sure I have a low IQ. I've been lying about my SAT scores for 15 years.

JERRY: What'd ya get?

GEORGE: What did I get or what do I say I got?

JERRY: What do you say?

GEORGE: I say fourteen o nine (1409).

JERRY: 1409, that's a good score.

GEORGE: Psst, You're telling me.

JERRY: What did you really get?

GEORGE: You are my friend.

JERRY: Of course.

GEORGE: I tell you everything, right?

JERRY: I hope so.

GEORGE: Well, this I take to the grave.

[Jerry's apartment. Jerry is watching Dream Cafe with binoculars and Elaine is reading a newspaper.]

JERRY: He's serving Mexican, Italian, Chinese. He's all over the place. That's why no one's going in.

ELAINE: Why do you keep watching?

JERRY: I don't know, I'm obsessed with it. It's like a spider in the toilet struggling for survival. And even though ya know he's not going to make it, y-y-you kind of root for him for a second.

ELAINE: And then you flush.

JERRY: Well, it's a spider.

ELAINE: You know, sometimes people won't go in a place, if they don't see anyone else in there.

(Jerry pulls his sweater over his nose.)

ELAINE: Do you have to do that? Jerry, don't do that, that is so annoying.

JERRY: Bazooka Joe.

(Buzzer rings and Jerry looks at and motions with his arm to Elaine who is closer to the door.)

JERRY: The buzzer.

ELAINE: It's your house.

JERRY: My house? You gotta be on the lease to press to buzzer. Yeah? (to the intercom)

INTERCOM: It's George.

JERRY: Come on up.

ELAINE: Casus belli.

JERRY: What's that?

ELAINE: It's Latin. I read it in some book. I don't know, I just wanted to say it out loud.

JERRY: Come on, Go in, go in! [watching Dream Cafe with binoculars again]

ELAINE: Have you gone in there?

JERRY: No, I'm afraid we'll start talking, and I'll gonna wind up going partners with him.

(George enters. He's got some bagels and big SAT book.)

GEORGE: Hey.

JERRY: You know, I could probably shoot him from here. I'd be doing us both a favor.

(Elaine sniffs around George.)

GEORGE: I'm wearing some cologne, all right?

ELAINE: Sure, fine.

JERRY: Casus belli.

ELAINE: Casus belli.

GEORGE: What's that?

ELAINE: Since when do you wear cologne?

GEORGE: Why is what I do is so important? Why must I be always the focal point of attention? Let me just be, let me live.

JERRY: Hey, how'd you do on that IQ test?

GEORGE: I didn't take it, yet.

(Elaine opens up the newspaper and starts leafing through it, reading some articles while still maintaining her part of the conversation)

ELAINE: What IQ test?

GEORGE: What's casus belli.

JERRY: Oh, it's nothing...

GEORGE: Is it about me?

JERRY: Why must you always be the focal point of attention? Why can't you just be? (Elaine laughs - hu) Why can't you live?

ELAINE: It's just a Latin phrase George, it does not mean anything. Now, what is this test?

JERRY: This woman he's dating is making him take this IQ test for this course.

ELAINE: Oh, that sounds like fun.

GEORGE: Yeah, fun. IQ tests are totally bogus. They prove nothing.

ELAINE: You'll do well, you're smart.

JERRY: No see, he's not smart. People think he's smart, but he's not.

ELAINE: Wha'd you get on your SAT's?

GEORGE: It varies.

JERRY: You know, I don't even know my IQ.

ELAINE: huh, Mine's 145.

GEORGE: 145!

JERRY: Get out of here!

ELAINE: You get out of here!

JERRY: You get out of here!

ELAINE: Huhuhuhuhuhuhu (laughing)

GEORGE: Shst, You should take the test for me.

ELAINE: Huh.

JERRY: Boy that'd be something, cheating on a IQ test.

GEORGE: Haha (laughs)

JERRY: Hey, remember in college when you passed Lettick the test out the window? You became a legend after that. (stepping over Elaine then George's legs to get to the large blue chair and sits down.)

GEORGE: Yeah, yeah I really had some guts back then. Why don't we do it again?

(Jerry tosses something to Elaine and she catches it)

ELAINE: What?

GEORGE: You could take the IQ test for me. I could pass it to you out a window. We could do it, she lives in the first floor.

ELAINE: Are you serious?

GEORGE: Why not?

ELAINE: Where would I take the test?

GEORGE: I don't know, she lives right around the corner. You could take it here or go to the coffee shop.

ELAINE: No, that'd be too noisy.

JERRY: Take it to Dream Cafe, you won't hear a peep.

ELAINE: Hey, what do you think?

JERRY: Hey, I love a good caper.

ELAINE: Yeah, that's what is, isn't it? A caper. Huh.

GEORGE: You'll do it?

ELAINE: What the hey.

GEORGE: Yeaah, beautiful... (They try to hit a high five, but George hits Elaine in the forehead.) Sorry...

[Dream Cafe. Babu anxiously looking out the window. Jerry comes in.]

Babu Bhatt: Welcome to the Dream Cafe.

JERRY: Well, ah, I've been looking forward to it.

BABU: Oh, ah how did you hear about us?

JERRY: Eh, people, people are talking.

BABU: Smoking or non-smoking? We are proud to offer both.

JERRY: Ah, non-smoking would be great.

BABU: Very good. My name is Babu Bhatt, I will be your waiter. A steaming hot folded face cloth for your pleasure.

JERRY: Thank you. [Throws the towel around like a hot potato.]

BABU: Our specials are tacos, moussaka and franks and beans.

JERRY: Well, ah w-what do you recommend my good fellow?

BABU: Oh, the turkey.

JERRY: Well then the turkey it'll be. And may I say you have a splendid establishment here, my friend. I'm sure you flourish at this location for many, many years.

BABU: You're very kind man. Very kind, thank you. Very kind...

JERRY: (thinks) Very kind. I am a kind man. Who else would do something like this? Nobody. Nobody thinks about people the way I do. All right, snap out of it you stupid jerk. You're eating a turkey sandwich. What do want, a Nobel Prize?

[George is taking a test in Monica's bedroom.]

GEORGE: You go in the living room. I'll take the test in here.

MONICA: But why?

GEORGE: I won't be able to, concentrate in front of you.

MONICA: Oh, I think you're making too much of this. IQ tests don't mean anything.

GEORGE: Are you kidding me? [Elaine walks past the window glancing in] This is the best tool we have today of measuring a persons' intelligence.

MONICA: Well, I certainly don't place any importance on it.

GEORGE: Well, I think you're wrong about that. [Elaine walks past the window again, glancing in] And ah now if you'll excuse me, I'd really like to get started, please.

MONICA: Good luck.

GEORGE: Don't need it. N'huhuhu (laughs)

(Monica leaves and George runs to the window where Elaine is waiting outside.)

ELAINE: What's been going on out there? I've been standing here 20 minutes.

GEORGE: I'm sorry I'm sorry, here's the test. Thanks again for doing this - hhe.

ELAINE: All right, what time do you want me back here.

GEORGE: Ah, ah, twenty to three.

ELAINE: Ok.

GEORGE: Thanks again.

ELAINE: All right.

GEORGE: A-and don't settle for 145, you can do better, you're a genius. Heheheh (laughs)

(George gives Elaine the thumbs up, closes the window and then gives her the OK sign.)

[Jerry is eating at the Dream Cafe. Babu fills the water for Jerry.]

JERRY: Thank you Babu. You have quite a flair. You are quite the restaurateur I must say.

BABU: It is in deed my pleasure.

JERRY: Oh, please...

(Elaine comes in carrying the envelope with the IQ test and a pencil in her mouth.)

BABU: Oh, welcome to the Dream Cafe. (runs to get a menu.) Our specials today...

ELAINE: Oh, no no no. I'll just have a tea and toast. (sits down across the table from Jerry)

BABU: Tea and toast.

JERRY: Eat something! Babu...

ELAINE: Um, ok, ah well I'll have the, th-ri-rigatoni.

BABU: Oh, oh very good choice. Very good.

(Elaine is opening an envelope and is very excited.)

JERRY: Oh wow, so you got the test. You're cheating.

ELAINE: I know.

(Kramer comes in.)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Oh boy. Woop...

(Kramer sitting down at the table next to Elaine - he sits a bit too hard and shakes the table -- silverware and plates rattle ... mustard bottle teetering - thus startling Elaine, who stops the test for a moment, but gets right back to it.)

KRAMER: Jerry let me ask you something, hi Elaine... (pats her on the shoulder twice.)

ELAINE: Hey.

KRAMER: This guy leaves this jacket at my mother's house two years ago. Now, she hasn't spoken to him since and now he says he wants the jacket back.

JERRY: So?

KRAMER: Well, I'm not giving it back.

JERRY: Why not?

KRAMER: Well because I meet a lot of women in this jacket, you know they're attracted to it. I mean why do you think my mother went out with him?

(Kramer takes some nachos and spills some of them on the IQ test.)

KRAMER: Oh, gees...

ELAINE: Ok,

KRAMER: You're all right

ELAINE: Yeah, ok... (takes the test and moves to another table.)

KRAMER: (eating some nachos) Anyway, it's been two years. I mean isn't there like statue of limitations on that?

JERRY: Statute.

KRAMER: What?

JERRY: Statute of limitations. It's not a statue.

KRAMER: No, it's statue.

JERRY: Fine, it's a sculpture of limitations.

KRAMER: Wait a minute, Just wait a minute...Elaine, Elaine! Now you're smart, is it statue or statute of limitations?

ELAINE: Statute.

KRAMER: Oh, I really think you're wrong.

ELAINE: Look, Kramer, I have to take this test ok, I don't have a lot of time.

KRAMER: What test?

ELAINE: An IQ test.

KRAMER: Hmm. Why you takin' an IQ test?

ELAINE: It's for George.

KRAMER: George?

ELAINE: Yeah, can-look ... can I explain it to you later?

KRAMER: Yeah, but why are you taking an IQ test for George?

ELAINE: Would you please?!

KRAMER: What, is it for a job or something?

ELAINE: Later!

KRAMER: You're positive it's statute?

ELAINE: Yes, yes! (Jerry shaking his head, like he can't believe what he's seeing)

BABU: Welcome, welcome. A steaming hot face towel for your... (gives Kramer a hot towel and Kramer screams, Elaine screams and Kramer falls from his chair. He gets up and is dazed)

[Monica's. George is reading a New Yorker on the bed and Monica is trying to get in. The door is locked.]

MONICA: George?

GEORGE: Yeah?

MONICA: The door is locked.

GEORGE: Oh, it's locked?

MONICA: I need to get something.

GEORGE: Monica, I'm really focused here, this stuff's a killer. (turns to the next page)

MONICA: George!

GEORGE: Wish I could. (raises the magazine up in front of his face and continues reading.)

[Dream Cafe. Babu is cleaning and singing -- Jerry is seemingly enjoying Babu's singing as Elaine gets distracted from the IQ test.]

BABU: Nananeena, Ladadeeda, laadadeeda, saadina.... Laadadeeda sa saadina (singing too loud)

ELAINE: Babu! Ba-If-if ya don't mind?

BABU: Set. ok

ELAINE: Set.

BABU: I'll get it ...

(Babu comes to collect dishes from Elaine's table and knocks down a cup of coffee.)

ELAINE: Oh my God! It's all over the test!

BABU: Oh, I did sc-I'm terribly sorry.

JERRY: Oh my God.

ELAINE: Oh man! Look at this... I'm out of time anyway.

BABU: Please, forgive me, please...

JERRY: Go ahead, I'll take care of it.

ELAINE: Uhh.

BABU: (opens the door for Elaine) Please, I'm very sorry. Tell your friends!

(Babu sits down at the table and Jerry sits down across from him)

JERRY: It's all right, she was cheating anyway.

BABU: You're a very kind man.

JERRY: Babu, you're Pakistani, right?

BABU: Yes, Pakistani, yes.

JERRY: Babu, may I say something?

BABU: Of course, you're very smart man, I listen.

JERRY: I am not a restaurateur by any means, but it occurred to me that perhaps you might serve some dishes from your native Pakistan? As opposed to say t-the franks and beans for example.

BABU: But there are no Pakistani people here.

JERRY: Doesn't matter. You would have the only authentic Pakistani restaurant in the whole neighborhood.

BABU: Yes, you see everything, don't you?

JERRY: Well, you know; not everything. I do what I can.

BABU: I close down today and when I open again it'll be all Pakistani restaurant. Thank you, thank you so much, you're very special person, very special.

(Babu leaves)

JERRY (thinking) I am such a great guy. Who else would've gone through the trouble of helping this poor immigrant? I am special. My mother was right. Of course I've never had Pakistani food. How bad it could be?

[Elaine is giving the test back to George.]

ELAINE: It was an accident.

GEORGE: What did you go on a picnic?

ELAINE: Babu Bhatt did it.

GEORGE: Babu Bhatt? How I'm going to explain this?

MONICA: Time's up George.

GEORGE: U-ok. (George closes the window and shoos Elaine off. He opens the door to Monica.) Here you go.

MONICA: How did you do?

GEORGE: Piece of cake; hu.

MONICA: What happened to the test?

GEORGE: What? Oh I spilled some food on it.

MONICA: Food? What food?

GEORGE: What are you talking about?

MONICA: Where did you get food?

GEORGE: From my pocket.

MONICA: Your pocket?

GEORGE: I eh, I had a sandwich in my pocket.

MONICA: And coffee?

GEORGE: Yeah, had some coffee, yeah.

MONICA: Where did you get the coffee?

GEORGE: Where did I get the coffee? Where do think I got the coffee, at the grocery store. (small laugh)

MONICA: How did you get there?

GEORGE: I walked.

MONICA: How did you get out of the apartment? I didn't see you leave.

GEORGE: I climbed out the window.

MONICA: You climbed out the window?

GEORGE: Of course.

MONICA: Why didn't you go out the door?

GEORGE: The door? Why would I go out the door? The window's right here.

MONICA: You're a fascinating man, George Costanza.

(George spreads his arms wide, elbows slightly bent -- his head bobbles a little bit.)

[Jerry's apartment, Jerry and Elaine. Jerry is looking Dream cafe with binoculars. There's a sign on the window: Closed for renovation.]

JERRY: The average person in a situation like this, they walk right by it. Not me.

ELAINE: You're very special.

(Kramer enters.)

KRAMER: Hey, do me a favor... Some guy comes in looking for me, tell him you don't know where I am.

JERRY: Of course, I always do.

KRAMER: No, no it's that guy. He's really been bugging me about the jacket.

ELAINE: Just give it back to him.

KRAMER: Oh, he'll have to kill me. (leaves.)

(Jerry sees George from the window.)

JERRY: Hey Georgie!

GEORGE: Coming up.

JERRY: How'd you do on the IQ test?!

GEORGE: 85!

JERRY: What?!!

GEORGE: 85, Jerry! 85 IQ !

(Jerry laughs, pounding the window sill 3 times with his open palm.)

ELAINE: 85?

JERRY: Well, well, well...

ELAINE: He's coming up?

JERRY: Well, I'm no genius but, according to my calculations he should be here in a few seconds.

ELAINE: Yeah, but an 85, Jerry, that's ridiculous.

JERRY: Well, maybe the test was gender bias, you know a lot of questions on hunting and testicles...

(George comes in looking angry.)

GEORGE: Oh, hello Professor.

ELAINE: George, I cannot believe...

GEORGE: Please...

ELAINE: No there has got be a mistake.

GEORGE: You should've seen her face. It was the exact same look my father gave me when I told him I wanted to be a ventriloquist.

JERRY: But an 85?

ELAINE: Listen, there were too many distractions there. Babu...what ever he's name was and Kramer...I couldn't concentrate.

JERRY (mocking) It was a madhouse.

ELAINE: Jerry! It was! Let me take it again.

GEORGE: Ooh ho hoo, forget it.

ELAINE: Oh, come on, come on. I?ll guarantee 140. What do you have to lose?

GEORGE: You could do worse!

ELAINE: No, no, come on. I guarantee it.

GEORGE: All right, I'll ask her.

ELAINE: Ok, now where I'm going to take it.

JERRY: Take it here, I'll leave, there'll be no distractions.

[Dream Cafe. Babu is at the window looking gloomy. Jerry comes in.]

JERRY: Well, congratulations my friend. You know, I'm sorry I missed the grand re-opening. I was out of town for about a week.

BABU: You see how I listen. I work very hard, borrow more money.

JERRY: I think it's fantastic. Has a certain indefinable charm.

BABU: You wish to eat?

JERRY: Let me tell you something Babu. You go back in that kitchen -- tell your chef I want the works.

BABU: Very good.

JERRY (thinking) Very good? No, not very good, very great. I am very, very great.

[Jerry's apartment. Elaine is finishing the test.]

[Monica's bedroom. George is pacing the room.]

[Jerry's monologue.]

You know the IQ test, an they always have that sample question at the beginning where they show you how to fill in the circle. This should be the first elimination point right there. Anybody goes outside that circle,... ?Yeah, you wanna come with us please. Yeah, yeah you're done, your test is over, you went outside the circle ok??

[Jerry's apartment. Elaine finishes the test, slaps down the pencil and stuffs the test back in the envelope. She checks her watch for the time, stretches her arms above her head.]

ELAINE: (stretching) Oh Man... Uunh.

(Kramer charges in and locks the door behind him.)

ELAINE: What are you doing?

KRAMER: Quiet. Shh, don't say anything.

ELAINE: What's going on?

MAN BEHIND THE DOOR: Hey, Kramer! I saw you go there! I'm not leaving until you gimme that jacket. (Bangs on the door) Open up Kramer!

ELAINE: Wha'd you come in here for?

KRAMER: Ah, well I thought I'd throw him off. See, he knows where I live.

(3 more Bangs on the door)

ELAINE: Well Kramer, I have to return this test. I've got to get out of here.

KRAMER: I thought you took the test.

ELAINE: I had to take it again.

KRAMER: How come?

ELAINE: What's the difference?!!

(3 more Bangs on the door)

KRAMER: Well, you can't leave now.

ELAINE: What?

MAN BEHIND THE DOOR: Come on, Kramer! I want that jacket back!

KRAMER: Never!

(4 more Bangs on the door)

[Monica's apartment. George is looking out the window. 3 light knocks on the bedroom door]

MONICA: Come on George, open up.

(George anxious and quietly frustrated -- he reluctantly opens the door.)

MONICA: Well?

(George shakes her hand and clasping his left hand over hers -- creating a hand sandwich.)

GEORGE: How' you doing?

MONICA: Where's the test?

GEORGE: Hunh, You know, it's the damnedest thing. I went out the window again to, to get a cup of coffee...

[Dream Cafe. Babu is looking at Jerry as he eats.]

JERRY: Babu? Babu...[waves Babu to come to table] Babu...you know, I got to tell you, I never do this, but the shrimp, it's just, it's a little stringy. You have any chicken?

BABU: The shrimp is stringy?

JERRY: Well, maybe your refrigerator...

BABU: Quiet!!

JERRY: No I...

BABU: You shut up!

JERRY: Well I...

BABU: You make me change restaurant, but nobody come! You say make Pakistani, Babu Bhatt have only Pakistani restaurant. But where are people? You see people? Show me people. There are no people!

JERRY: You know, I think I'll just take the check.

BABU: You bad man! You very very bad man! [leaves]

JERRY: (thinking) Bad man? Could've my mother been wrong?

[Monica's. Elaine is gently tapping on the bedroom window. Monica comes to open it.]

MONICA: Are you looking for George?

ELAINE: Well eh, kind of....

MONICA: George left.

ELAINE: Oh.

MONICA: Is, that the test?

ELAINE: Oh, this...emm...yeah...here you go.

MONICA: Thanks. I hope you do a lot better this time.

ELAINE: Actually, you know I think I did. The first time I couldn't really conc...[Monica closes the window]...entrate.

[At the street. Dream Cafe has a Closed sign on the window and men are carrying furniture out.]

[George, Jerry and Kramer are standing across the street. Kramer has no jacket on.]

JERRY: You know what it was, bad location.

GEORGE: Come on, lets not stand here too long, we might run in to her.

JERRY: Aren't you cold? Where's your jacket?

KRAMER: h-Yeah...

JERRY: Oh, sorry.

KRAMER: I'm going upstairs.

(Elaine enters.)

ELAINE: Hey guys...

JERRY: Hey.

ELAINE: I just ran in to Monica. You know what my IQ is? 151.

JERRY: 151?

ELAINE: Yeah..heheah (laughing a bit)

GEORGE: That's a good score.

JERRY: So, what are you up for? How about Mexican?

GEORGE: Italian.

ELAINE: No, Chinese.

JERRY: You know, what would be great?

(George and Elaine give Jerry a long look.)

[Closing monologue.]

It's tough to do a good deed. Let's look at your professional good deed doers. Your Lone Rangers, your Superman, your Batman, your Spiderman, your Elasticman. They're all wearing disguises, masks over their faces. Secret identities. Don't want people to know who they are. It's too much aggravation. &quot;Superman, yeah, thanks for saving my life, but did you have to come through my wall? I'm rentin' here, They got a security deposit. What am I supposed to do?&quot;

The End
