---
layout: default
title: The Keys
parent: Season 3
nav_order: 22
permalink: /the-keys
cat: ep
series_ep: 40
pc: 321
season: 3
episode: 23
aired: May 6, 1992
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697717/
wiki: https://en.wikipedia.org/wiki/The_Keys_(Seinfeld)
---

# The Keys

| Season 3 - Episode 23    | May 6, 1992              |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 40        | Production Code 321      |

"The Keys" is the 40th episode of the sitcom Seinfeld. It is the 23rd, and final, episode of the third season and the first of a three-episode cliffhanger. It first aired on May 6, 1992. Candice Bergen guest stars as Murphy Brown, the title character from the eponymous sitcom.

## Plot

In a montage of incidents, Jerry returns home only to find that Kramer has overstayed his welcome; he had been using the spare set of keys Jerry had left with him. Exasperated, Jerry demands his spare keys back, angering Kramer. Knowing that he has broken the "covenant of the keys", Kramer realizes he is now free to come out of the shadows. Kramer then takes off for California to follow his dream of becoming an actor, after he is unable to persuade George to join him.

Jerry gives his spare keys to Elaine. Soon after, he desperately needs them and goes to Elaine's apartment with George (who has the spare keys to her place), to search for his spare set. While there, they find Elaine's writing project for an episode of Murphy Brown. As they read and laugh over it, Elaine walks in and screams at them to leave because they've invaded her privacy.

Jerry is unable to locate Kramer to make amends. One night, while watching Murphy Brown with Elaine, Jerry sees Kramer in a famous bit part on Murphy Brown as Murphy's new secretary, "Steven Snell". Surprisingly, Murphy tells Steven that she has "a very good feeling" about him.

At various points in the show, a recurring incident involves Elaine and George each muttering disparaging remarks (including profanity) to Jerry under their breath in conversation with him. When Jerry asks them to repeat what they said, they both deny that they said anything.

## Production

Larry David and Jerry Seinfeld later appeared on Diane English's (creator of Murphy Brown) new show, Love & War, as a thank you for the Murphy Brown scene.

## Music

When Jerry calls Kramer's mother, the music heard in the background is from Pagliacci, which was later featured in the episode "The Opera". The scene that shows Kramer rollerskating in L.A. is accompanied by an instrumental version of The Beach Boys' song "California Girls".

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight ............... Newman

#### Guests

Nina Tremblay ................... Jerry's Girlfriend  
Eric Allan Kramer .............. Biker  
Ricky Dean Logan ............. Hippie #1  
Sharon Barr ......................... Trucker  
Maud Winchester ............... Hippie #2  
Heather James .................... Waitress  
Carissa Channing .............. Kramer's Girlfriend  
Candice Bergen .................. Herself (as Murphy Brown)

## Script

Jerry's stand-up: So, I fly a lot. I like planes. I was on a plane the other day and I was wondering - are there keys to the plane? Do they need keys to start the plane? Maybe that's what those delays on the ground are sometimes. When you're just sitting there at the gate, maybe the pilot's just up there in the cockpit going (mimics looking for keys) &quot;Oh, I don't believe this. Oh my god...I did it again.&quot; They tell you it's something mechanical, because they don't want to come on the PA system...&quot;Ladies and gentlemen, we're going to be delayed here on the ground for a little while, I uh...Oh God, this is so embarrassing...I - I left the keys to the plane in my apartment.&quot; You see the technicians all running underneath the plane; you think they're servicing it, but they're actually looking for the magnet &quot;hide-a-key&quot; under the wing...&quot;maybe he left it up there somewhere...&quot;

Opening scene: Jerry's apartment in the middle of the night. Jerry comes out of his room. We hear his thoughts.

JERRY's brain: What is it about sleep that makes you so thirsty? Do dreams require liquid? It's not like I'm running a marathon, I'm just lying there.

(Jerry notices his door is open.)

JERRY's brain: What the hell...? Why is the door open?

(Jerry looks out into the hallway, turns back into his apartment, and runs into Kramer in the dark. They both scream. Kramer turns on the light.)

JERRY: Kramer, what are you doing here!?

KRAMER: Jerry, now calm down, it's okay. I'm sorry. I didn't want to wake you up! Y'know, I was watching &quot;Thirty Seconds Over Tokyo,&quot; and I - y'know, I wanted to get some popcorn, and I, uh...I used the spare keys that you gave me to come into your apartment to get your popper.

JERRY: You scared me!

KRAMER: It's just me.

JERRY: That's enough!

KRAMER: Forgot the popper... (goes to the kitchen, grabs the popper, drops the lid, juggles it around, then exits.)

[Jerry's apartment, daytime. We hear Jerry hurriedly trying to get in the door.]

JERRY (from outside the door): C'mon...c'mon...

(Jerry enters, sheds his jacket, drops his luggage and heads for the bathroom. He opens the door to find Kramer taking a bubble bath in his tub.)

JERRY: Kramer! What are you doing?!

KRAMER: What does it look like I'm doing? What?

JERRY: Get out! Get out of the bathroom, I gotta go!

KRAMER: Alright, alright...

JERRY: C'mon!

KRAMER: Sorry.

JERRY: Move it! Move it! Get going!

KRAMER: My drain's all clogged up! (Comes out of the bathroom in a towel, covered in soap suds.)

JERRY (from inside the bathroom): Is that my towel?

(Kramer loses the towel in the hallway and throws it on Jerry's floor from the other side of the door.)

[Jerry's hallway at night. Jerry approaches his door with a girlfriend.]

GIRLFRIEND: I'm really happy the movie was sold out.

JERRY: Hey, did you ever pretend there's like, murderers chasing you, and you try and see how fast you can get your keys out and get into your apartment?

GIRLFRIEND: I'm from Wichita, so...

JERRY: Oh. I see. There he is! (Pretends the murderers are coming.)

GIRLFRIEND: Hurry, Jerry! He's coming! Hurry!

JERRY: The murderers! (Jerry unlocks his door and they both run inside.)

GIRLFRIEND: That was close!

JERRY: Did you see the look on that guy's face?

GIRLFRIEND: You were so fast with those keys. (They prepare to kiss, but are interrupted by Kramer and his girlfriend coming out of Jerry's bedroom, laughing and horsing around.)

JERRY: Kramer! What the hell are you doing here?!

KRAMER: Hey, Jerry! How are ya? I thought you were going to the movies.

JERRY: All right, that's it. Hand 'em over.

KRAMER: What?

JERRY: What, you know what, the keys. I want the keys. You've lost your key privileges.

KRAMER: Oh, come on!

JERRY: No, come on!

KRAMER: What, what, I thought you went to the movies!

JERRY: It was sold out!

KRAMER: Now how was I supposed to know it was going to be sold out?

JERRY: That's the point.

KRAMER: What point?

JERRY: Just, look, just give the keys.

KRAMER: Just give me another chance!

JERRY: Don't ask me!

KRAMER: I'm asking you!

JERRY: I'm telling you.

KRAMER: You're joking.

JERRY: I'm serious!

KRAMER: It's not going to happen again!

JERRY: Yes it will, now give me those keys!

(Jerry and Kramer begin struggling over the keys. Kramer loses his footing and falls on the floor, taking his girlfriend down with him.)

KRAMER (getting up): O.K., fine, go ahead, you take the keys! But you're going to regret this. (He angrily storms out. Kramer then re-enters seconds later when he realizes he's left his girlfriend in Jerry's apartment.)

[Jerry's apartment, the next day. Jerry is now giving his spare keys to Elaine.]

JERRY: So put 'em in a safe place.

ELAINE: I will.

JERRY: Where?

ELAINE: I don't know. I'll hide 'em. So, is Kramer upset?

JERRY: I think so. I mean, he's acting really weird lately...he's different.

ELAINE: Well, maybe you should just give him the keys back.

JERRY: I can't.

)There's a gentle knock at the door.)

ELAINE (mouths the words): Is that Kramer? (Jerry nods.)

JERRY: Who's there?

KRAMER (in hallway): Uh, Kramer. (Jerry opens the door, Kramer enters. Elaine waves at Kramer with the keys in her hand.) Oh, hi...uh...you got the...

ELAINE: Oh, I'm not, uh...

KRAMER: No, no, no, it's o.k. I don't care about the keys. It's my fault. I gave the keys away with my stupidity. I broke &quot;the covenant of the keys.&quot;

ELAINE: Jerry, give him the keys back.

JERRY: Elaine...

(Elaine tries to give the keys to Kramer, but Jerry won't let her. Jerry and Elaine begin struggling over the keys. Kramer breaks it up.)

KRAMER: I don't want the keys back! No, I'm glad the way things turned out. I was clingin' to those keys, man! Like a branch on the banks of a raging river. And now I have let go. And I'm free...to go with the current. To float. (To Jerry) And I thank you.

JERRY: Take the keys.

KRAMER: I don't want the keys! (Jerry tries to force the keys on Kramer, but Kramer refuses.)

JERRY: O.K.!

KRAMER: Now, one more thing - I would like my keys back.

JERRY: Your spare set?

KRAMER: That's right.

JERRY: You want 'em back?

KRAMER: Yeah. Yeah, I think it would be for the best.

(Jerry takes a huge ring with hundreds of keys on it out of his drawer, and hands it to Kramer. Kramer begins going through them.)

[the coffee shop. Kramer is now giving the huge keyring to George.]

GEORGE: Gee, Kramer, I uh...I don't know what to say.

KRAMER: Say yes! Yes, George. Yes!

GEORGE: Should I give you my keys, is that the transaction, trading keys...? Because Elaine has my keys.

KRAMER: Well, you can get 'em back.

GEORGE: I suppose I could.

KRAMER: Because you see, George, having the keys to Jerry's apartment? That kept me in a fantasy world. Every time I went over to his house, it was like I was on vacation. Better food, better view, better TV. And cleaner? Oh - much cleaner. That became my reality. I ignored the squalor in my own life because I'm looking at life, you see, through Jerry's eyes. I was living in twilight, George. Living in the shadows. Living in the darkness...like you.

GEORGE: Me?

KRAMER: Oh, yeah. I can barely see you, George.

GEORGE: Alright, stop it Kramer, you're freakin' me out. (The waitress comes over.)

WAITRESS: Hi, are you ready to order? (George tries to order, but Kramer interrupts.)

KRAMER (moves over and sits next to George): Do you ever yearn?

GEORGE: Yearn? Do I yearn?

KRAMER: I yearn.

GEORGE: You yearn.

KRAMER: Oh, yes. Yes, I yearn. Often, I...I sit...and yearn. Have you yearned?

GEORGE: Well, not recently. I craved. I crave all the time, constant craving...but I haven't yearned.

KRAMER (in disgust): Look at you.

GEORGE: Aw, Kramer, don't start...

KRAMER (moving back to the other side of the booth): You're wasting your life.

GEORGE: I am not! What you call wasting, I call living! I'm living my life!

KRAMER: O.K., like what? No, tell me! Do you have a job?

GEORGE: No.

KRAMER: You got money?

GEORGE: No.

KRAMER: Do you have a woman?

GEORGE: No.

KRAMER: Do you have any prospects?

GEORGE: No.

KRAMER: You got anything on the horizon?

GEORGE: Uh...no.

KRAMER: Do you have any action at all?

GEORGE: No.

KRAMER: Do you have any conceivable reason for even getting up in the morning?

GEORGE: I like to get the Daily News!

KRAMER: George, it's time for us to grow up - and be men. Not little boys.

GEORGE: Why?

KRAMER: I'm goin' to California. You know, I got the bug.

GEORGE: Yeah, I think I got a touch of something, too.

KRAMER: No, the acting bug. Ever since I was in that Woody Allen movie.

GEORGE: &quot;These pretzels are making me thirsty&quot;? That was one line! You got fired!

KRAMER: I know, I know, but man! I never felt so alive! Now, are you coming with me?

GEORGE: Uh, no, I'm not.

KRAMER: Alright, suit yourself. But let's keep this between us - we're key brothers now. (Gets up to leave.)

GEORGE: You're not really gonna go to California, are you?

KRAMER (points to his head): Up here, I'm already gone. (Kramer exits.)

[Elaine's apartment at night. George is picking up his spare keys from Elaine.]

GEORGE: Anyway, so he gave me his spare keys, now he wants to have my keys, so I need mine back from you.

ELAINE: Just 'cause you have his keys? Why does he need yours?

GEORGE: I don't know. He said he wants to be my &quot;key brother.&quot;

ELAINE: That's ridiculous.

GEORGE (shakes huge keyring): That's Kramer.

ELAINE: I'll give you back your spare keys - but now I want mine back.

GEORGE: What for?

ELAINE: 'Cause. I'll give 'em to Jerry.

GEORGE: Jerry? Why?

ELAINE: 'Cause he gave me his.

GEORGE: So what?

ELAINE: So, if he has my keys, I should have his.

GEORGE: Well, I don't see why if you have his, he should have yours.

ELAINE: I just said the same thing to you.

GEORGE: What?

ELAINE: What?

GEORGE: Alright, listen, I'll give you your spare keys, but I don't have them with me. Can I please have mine to give to back to Kramer?

ELAINE: Yeah, O.K. I'll go get 'em. (George begins to leaf through papers on Elaine's counter.) What are you doing? Would you just put that down? (Takes the papers away from George.) I gotta get some new friends.

[Jerry's apartment the next day.]

JERRY: Did you bring the keys?

GEORGE: Yes, but I still don't feel right about letting you into Kramer's apartment without his permission.

JERRY: This could be an emergency!

GEORGE: You never should have taken away his keys!

JERRY: I tried to give 'em back, he wouldn't take 'em. (Jerry and George go out into the hallway to Kramer's apartment.)

GEORGE: How'd the Mets do?

JERRY: They lost.

(Jerry and George open Kramer's door and poke their heads in.)

JERRY: Kramer?

(Newman walks up behind them.)

NEWMAN (startling them): Hello, boys.

JERRY: Hello, Newman.

NEWMAN: You lookin' for someone?

JERRY: Don't play coy with me, Newman, I'm not in the mood!

NEWMAN: Coy? I'm not being coy.

JERRY (to George): Is he being coy?

GEORGE: Yeah, coy.

JERRY: You're being coy. Now where's Kramer, Newman?

NEWMAN (coyly): Who?

JERRY: Listen, Tiny. I wanna know where Kramer is and wanna know now!

NEWMAN: Alright, go ahead and hit me, Seinfeld. I got witnesses.

JERRY: Turn around, George.

GEORGE: Sure. (Turns around.)

NEWMAN: George?

JERRY: Now, you better tell me where Kramer is, or are we gonna have to do this the hard way? (Hits wall with his fist.)

NEWMAN: Help! Help!

JERRY: Where's Kramer?

NEWMAN: HELP! (Elaine enters.)

ELAINE: What's going on?

(Newman grabs Elaine and hides behind her.)

NEWMAN: They're gonna beat me up!

GEORGE: No we're not.

JERRY: We're trying to find out what happened to Kramer.

NEWMAN: You wanna know what happened to Kramer? I'll tell you what happened to Kramer. He was ticked off. About the keys. Yeah, that's right - about the keys. Thought he got a bad rap.

JERRY: Bad rap?

NEWMAN: Yeah. From you.

JERRY: Me?

NEWMAN: You heard me. So he packed it up and split for the coast. La-La Land. L.A.

JERRY: L.A.?

[Cut to Kramer in his car on the highway, listening to rock music. The car's engine starts to fail, then stalls. Kramer can't believe it.]

[Jerry's apartment at night]

(Jerry's at the window, George and Elaine are on the couch ).

JERRY: I never should have taken his keys away. But he drove me to it! I had no choice! He wouldn't take 'em back. Elaine, you saw it, remember? I said, 'Take the keys back.' He wouldn't do anything. You saw it, didn't you see it?

ELAINE: Yeah, yeah, I saw it. (mutters under her breath) I mean, it's complete bullshit.

JERRY: Huh?

ELAINE: What...?

JERRY: No, what'd you say?

ELAINE: Nothing. I didn't say anything.

JERRY: Oh, you didn't see it.

ELAINE: Yeah, I saw it. I saw it! I did, I saw it. Yep.

JERRY: I heard you say something, there.

ELAINE: I didn't say anything.

JERRY: I'm calling Kramer's mother. (Picks up the phone, dials.) (To Elaine) I don't know what you said. But it was something. I heard something. Hello? Hello, Mrs. Kramer? Mrs. Kramer? Could you turn the music down? Could you turn the music down!

GEORGE: Ask her about Kramer.

JERRY: She's drunk out of her mind.

[Cut back to Kramer with his car broken down on the side of the highway. He tries to thumb a ride.]

&nbsp;

Jerry approaching his apartment door. He tries to unlock it, but realizes Elaine has his keys. Jerry goes to the coffee shop to call Elaine.]

JERRY (leaving a message on Elaine's machine): Elaine? Are you there? It's me, I'm locked out of my apartment, I need my spare keys. Where are you? I'm at the coffee shop.

&nbsp;

[Kramer's managed to hitch a ride on the back of a motorcycle.]

KRAMER (shouting over the cycle's engine): Hey! You ever been in an accident?

BIKER: About five years ago. I was going down this very road. Same time of day, going about the same speed I'm going now...there was a rock in the road. Couldn't have been more than a pebble. Never really saw it! Lost control of the bike, went flyin' about a hundred feet - came down right on my head. Cracked it wide open! Blood and stuff was just splattered all over the road, there...I broke every bone in my face. Hey, you know, when they found me, my eyes were hanging out of their sockets? Yeah, they pronounced me dead at the scene. I was in a coma for...well, they told me about a year...said I'd be a vegetable for life. Yeah, but I showed 'em. Ever since then I always wear a helmet! (The biker goes into a turn.) Lean! (Kramer yells.)

&nbsp;

[Jerry in a booth at the coffee shop waiting for George. George enters, spare keys in hand.]

JERRY (applauding): Georgie Boy! Way to come through with the keys! Sit down, I'm buying you dinner.

GEORGE: Look, I gotta tell ya...I been thinkin' about it, I just don't feel right about letting you into Elaine's apartment.

JERRY: Don't feel right? What are you talking about?

GEORGE: Well, you know, I shouldn't have let you into Kramer's, now you want to go into Elaine's...she entrusted me with her spare keys, how can I just let you in?

JERRY: What is the big deal?

GEORGE: Just because you have someone's spare keys, it doesn't entitle you to break into their apartment. That's the reason you took away Kramer's keys.

JERRY: First of all, you're not even supposed to have Elaine's keys. You're supposed to give 'em back to her, so she can give 'em back to me, because she has mine. So technically, those are my keys.

GEORGE: Yes, well, if you had never taken your keys back from Kramer, he never would have taken his back from you and given 'em to me, in which case I wouldn't have had to take mine back from her.

JERRY: Well, I want those keys. (Tries to grab the keys from George.)

GEORGE: Nope, no can do.

JERRY: George, give them to me, I want these keys. (They struggle over the keys.) I don't want to get physical!

GEORGE: Do you wanna fight?

JERRY: Do you wanna fight?

GEORGE: I'll fight ya! Not the face! Not the face! (The struggle continues.)

&nbsp;

[Kramer's managed to hitch another ride, this time with a van full of drugged-out hippies. Kramer is telling them a story as they go down the road... ]

KRAMER: And then, the evil ogre took back the magical keys from the handsome young prince.

HIPPIE #1: Oh no. He didn't take back the keys, no way.

KRAMER: Yes! And then the handsome young prince was cast out into the cruel, cruel world.

HIPPIE #1: Oh man, what a bummer. That ogre dude's pretty cold, huh?

KRAMER: Oh, he's cold.

HIPPIE #1: Lemme tell you something, Kramer. If that ogre dude pulled that crap on me (pulls out a knife) - I'D STAB HIM! I'D CUT HIM IN HALF! I'D GUT HIM LIKE A FISH, MAN! That's what I'd do!

KRAMER: Yeah, yeah...that'd be funny. (To driver) Hey, you can drop me here!

HIPPIE #1: Hey, what's the rush, man?

KRAMER: Well, you know, I gotta be goin' now.

HIPPIE #1: Hey, Kramer - have you ever killed a man?

KRAMER: What do you think, junior? You think these hands have been soakin' in Ivory liquid? (mimics choking somebody)

HIPPIE #2: Don't leave, Kramer, stay with us. You know so much about the world, we need you, please Kramer! (they all start chanting) Please, Kramer! Please, Kramer! (Scene ends with Kramer trying to escape their clutches.)

&nbsp;

[Elaine's building at night. Jerry and George approach Elaine's door, still arguing about the keys.]

JERRY: Don't you see? You're just avoiding the middle man. You were gonna give her her spare keys, so she was gonna give 'em to me. So, all that's happening is that instead of giving them to her, you're giving them to me. It's just unfortunate that when she gave you yours, you didn't give her hers. 'Cause then she would have given 'em to me, because she has mine. So then I would have never had to ask you for hers, so that I could get mine.

GEORGE: You're right, how did I miss that? (Begins unlocking the door, mutters under his breath) Maybe because it's a crock of shit.

JERRY: What's that?

GEORGE: Nothing.

JERRY: I heard something.

GEORGE: Didn't say anything. (They go into Elaine's apartment.)

&nbsp;

[Kramer's managed to hitch yet another ride, this time with a woman driving an eighteen-wheeler.]

KRAMER: So, how long you been drivin' this thing?

WOMAN: Goin' on four years.

KRAMER: Well, nothin's sexier than a woman behind the wheel of a semi.

WOMAN: Nothin'? (They exchange a glance, then laugh.) Listen to you, you're quite the sweet-talker.

KRAMER: You know, I always wanted to drive the big rigs. I used to watch those commercials during the reruns of Gomer Pyle.

WOMAN: You want to give it a try?

KRAMER: Really?

WOMAN: Do you know how to double-clutch?

KRAMER: Yeah.

WOMAN: Well, come on! (They trade places and Kramer gets behind the wheel. Kramer turns out to be really rusty on the ol' double-clutch.)

&nbsp;

[Jerry and George in Elaine's apartment looking for Jerry's spare keys.]

GEORGE: They were in here, I saw her put 'em in here!

JERRY: Well, this is great.

GEORGE: Well, what do they look like?

JERRY: They look like keys, George. They look exactly like keys. (In disgust) &quot;What do they look like.&quot;

GEORGE: Well, they're obviously not here.

JERRY: Well, they've gotta be here somewhere.

GEORGE: Jerry, unless I pull down on this statuette and a hidden wall opens up, we have checked every square inch of this apartment!

JERRY (looking through some papers on the desk): What is this? &quot;Murphy Brown&quot;?

GEORGE: What?

JERRY: By Elaine Benes?

GEORGE: What?

JERRY: Elaine's writing a &quot;Murphy Brown&quot;?

GEORGE: Lemme see this. (Tries to grab the papers.)

JERRY: Wait a second! (They fight over the paper.)

GEORGE: Gimme half!

JERRY: All right, here!

GEORGE: Why didn't she tell us?

JERRY (making fun): Elaine is writing a sitcom...! (Elaine enters the room behind Jerry and George. Jerry spots her and tosses his half of the script at George. George throws it back and paper goes flying everywhere.)

ELAINE: You weasels!

JERRY: What? What?

ELAINE: How dare you!

GEORGE: We hardly read anything!

JERRY: It was funny!

ELAINE: Who gave you permission to come into my house and just go through all my things? You thought it was funny?

JERRY: Well... (picks up some of the pages) From what I saw...

ELAINE (grabs the papers from Jerry): Well, it's just a first draft!

JERRY: I was locked out of my apartment, I'm just trying to get my keys.

ELAINE (turning on George): Why did you let him in?! (Shoves George.)

GEORGE: He forced me to!

JERRY: I did not!

GEORGE: Yes you did!

ELAINE: You! Get out! Get out! Get out!

JERRY: Elaine, wait! I need my spare keys!

ELAINE: Here! Here's your damn keys, you keep 'em! I don't want 'em anymore!

JERRY: Good!

ELAINE (to George): And I want my keys back from you!

GEORGE: What, you don't want me to hold your keys?

ELAINE: No, you can't be trusted!

GEORGE: Alright, alright, fine. (Gives the keys to Elaine.)

JERRY (to Elaine): And I don't want you to hold mine!

ELAINE: Good! I won't!

JERRY: Good! Don't! Are these my keys?

ELAINE: These aren't my keys!

GEORGE: Whose are these?

ELAINE: I don't know!

(Meanwhile, Kramer's finally made it to Los Angeles. He's shown roller-skating through traffic, and nearly running over some guy on a scooter.)

&nbsp;

[Jerry and Elaine watching &quot;Murphy Brown&quot; in Jerry's apartment.]

ELAINE: I just thought I could write it.

JERRY: Is that something you want to do?

ELAINE: I don't know. Those writers make a lot of money.

JERRY: Elaine, let me tell you something about show business. It's hard work! You don't just write a &quot;Murphy Brown.&quot; You gotta watch the show, study it, get a sense of the characters, how they relate to each other.

ELAINE: O.K., can I just watch the show? (mutters under her breath) God, what an asshole.

JERRY: What did you say?

ELAINE: I didn't say anything.

JERRY: I heard something. (Looks at the TV) Elaine, Elaine! It's Kramer! Kramer's on &quot;Murphy Brown&quot;!

ELAINE (laughing): Kramer's on &quot;Murphy Brown&quot;!

JERRY: Look, there he is, he's sittin' at the desk!

[Cut to the screen of Jerry's TV.]

CANDICE BERGEN: Hi, I'm Murphy Brown, you must be my new secretary.

KRAMER: Oh, good morning, Miss Brown.

CANDICE BERGEN: And you are...?

KRAMER: Oh, I'm uh, Steven Snell.

CANDICE BERGEN: Snell. Well, hello, Mr. Snell.

KRAMER: Steven.

CANDICE BERGEN: Steven. Are you familiar with this computer system?

KRAMER: Oh - I'm familiar with it.

CANDICE BERGEN: Steven Snell? I know people...and I have a very good feeling about you. (exits.)

(Episode ends with Kramer typing rapidly on his keyboard as he takes a bite out of a donut.)

The End
