---
layout: default
title: The Gum
parent: Season 7
nav_order: 10
permalink: /the-gum
cat: ep
series_ep: 120
pc: 710
season: 7
episode: 10
aired: December 14, 1995
written: Tom Gammill & Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697705/
wiki: https://en.wikipedia.org/wiki/The_Gum
---

# The Gum

| Season 7 - Episode 10              | December 14, 1995         |
|:-----------------------------------|:--------------------------|
| Written by Tom Gammill & Max Pross | Directed by Andy Ackerman |
| Series Episode 120                 | Production Code 710       |

"The Gum" is the 120th episode of NBC sitcom Seinfeld. This was the tenth episode for the seventh season. It aired on December 14, 1995.

## Plot

Kramer is active in the re-opening of the Alex movie theater. George's nemesis Lloyd Braun, who had a nervous breakdown after messing up David Dinkins' reelection campaign in "The Non-Fat Yogurt", has a pack of Chinese chewing gum that Kramer insists everyone try. George begs off, stating that he doesn't chew gum.

At the theater, Elaine doesn't want to sit near Braun, so she invents the story that she has to sit with Jerry close to the screen because he supposedly forgot his glasses. While watching the movie, Elaine's ivory button falls off, and she accidentally "reveals herself" to Lloyd and Kramer. Elaine complains to a policeman about a florist's washing the sidewalk with a hose, and her exposed blouse convinces the policeman to tell the florist to disconnect the hose.

George visits a friend, Deena, and her father, "Pop," who had a mental breakdown. Pop starts tinkering with George's car's engine and smashes it with a tool out of frustration. George thinks a cashier at Monk's kept a 20 dollar bill of his that he doodled on. He pursues her and has to buy a pack of gum to look inside the register, much to the surprise of Lloyd, who thought George didn't chew gum. While he is confronting the cashier in her car on the street, George's "Jon Voight Car" catches fire due to the damage caused by Pop, and the fire can't be extinguished by the hose because the florist had to disconnect it.

Jerry must wear glasses while around Lloyd to keep with Elaine's excuse. He exchanges glasses when the ones he got from the lost and found were discovered to belong to Geoffrey Haarwood (or, as Kramer says it, "Harharwood"), a former Hollywood costumer who runs the "The Institute for the Preservation of Motion Picture Costumes and Wardrobes" (also known as the IPMPCW). The new glasses Jerry wears make it impossible to see clearly, and he inadvertently gives Lloyd a $100 bill to buy the Chinese gum. Lloyd tries to purchase a visibly old hotdog from the vendor, and the vendor asks Lloyd if he is insane, because the hotdog is "from the Silent era"; when Kramer hears this, he insists on eating the hotdog in an effort to show that Lloyd is not insane, which then makes him sick. Kramer throws up on the sidewalk, and the florist brings his hose back out to clean it. Elaine confronts him about this, giving away the fact that she was the one who spoke to the police about stopping him spraying the sidewalk with the hose, and he accidentally sprays her when distracted by someone calling his attention. When she comes to the Alex in a wet shirt, Lloyd once again believes that Elaine is trying to get his attention, while Kramer reprimands her because "the Alex is a family theater and not one of her swing joints."

George's friend Deena thinks he is showing signs of mental illness when he tries to explain the true situation, which sounds increasingly ridiculous to her. George wears a Henry VIII costume for Kramer's premiere at the Alex, and discovers he had the $20 bill all along, but Deena sees him in the costume and thinks he has gone insane as he yells that he got the costume at "the Institute." Elaine sees the ivory button on Haarwood's ascot and tries to undo it, making Lloyd and Kramer think she's flirting with him. Lloyd later comments that Elaine really needs to find a boyfriend.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Guests

Matt McCoy ......................... Lloyd  
Mary Jo Keenen .................. Deena  
Eric Christmas ..................... Haarwood  
Sandy Ward ........................ Pop Lazzari  
Ruth Cohen ......................... Cashier  
Lionel Mark Smith ............... Florist  
Vito D'Ambrosio ................. Cop  
Alan Watt ........................... Attendant  
Larry David ........................ Gum salesman (uncredited cameo)

## Script

[Opening Monologue]

(unwrapping a piece of gum) I think gum is, is one of the weirdest human inventions. (pops gum in his mouth) It's not a liquid, 's not a solid, 's not a food. What is it? It isn't really anything, you know. I mean, it's like a stationary bike for your jaw. Like, remember when you were in school, and teachers would get all riled up if they caught you with gum? And when you were a kid, you'd think 'What is the big deal?' But, as an adult, I can understand it, because when you're chewing gum, you don't look like you're too thrilled with anything anyone has to say. (as sarcastic teen) 'Oh, World War Two. That was an important historical event? Yeah, I'm sure.' 'They landed a man on the moon, nineteen sixty-nine? Yeah, right. Yeah, I buy that, teach.'

[Monks]

(Jerry and George sitting in a booth, much as usual.)

GEORGE: You think she's happy?

JERRY: Who?

GEORGE: (indicates with his head) The cashier.

JERRY: Ruthie Cohen?

GEORGE: (surprised) You know her name?

JERRY: Sure.

GEORGE: I don't think I've ever spoken to her.

JERRY: Maybe that's why she's happy.

(Kramer enters. He has a handful of flyers.)

KRAMER: (handing Jerry &amp; George a flyer) Good morning, gentlemen.

JERRY: What is this?

KRAMER: (removing his coat) Yeah, well, it's the latest offering from the Alex Theatre.

JERRY: That stinky old movie-house?

KRAMER: (sits beside Jerry) Well, you should smell it now. We fixed up the place.

GEORGE: (gesturing with flyer) With Spartacus?

KRAMER: (lighting his pipe) Well, it's a rare archival print. (jumps as his burns his fingers) Twelve extra minutes, full wide-screen CinemaScope, and if you come to the one o'clock show, you can hear Geoffrey Har-harwood.

JERRY: Geoffrey who?

KRAMER: Har-harwood, Jerry. He was the assistant wardrobe man on Spartacus. Some fascinating insights into the production.

GEORGE: Why would I spend seven dollars to see a movie that I could watch on TV?

KRAMER: Well, why go to a fine restaurant, when you can just stick something in the microwave? Why go to the park and fly a kite, when you can just pop a pill? (looks around Monk's) Listen, you guys haven't seen Lloyd Braun, have you? I'm supposed to meet him here.

GEORGE: Lloyd Braun? What d'you have to meet him for?

KRAMER: Well, he's using his connections in the Mayor's office, to uh, get the theatre landmark status.

JERRY: I thought he screwed up the Dinkins campaign.

KRAMER: Well, he did. You know, after that, he had a nervous breakdown? Had to spend a few months in an institution.

GEORGE: Really?

KRAMER: Yeah, but he's doing a lot better now. I've taken him under my wing.

JERRY: Oh, then I'm not worried.

(Lloyd Braun enters in the background.)

KRAMER: But he still needs all of our support. Now, when he gets here treat him like he's one of the gang, huh.

(Lloyd wanders toward the guys at the table.)

GEORGE: (thoughtful) Breakdown, huh?

LLOYD: Hey Kramer.

KRAMER: Oh, hey Lloyd, hey buddy. (gets up and shakes Lloyd's hand)

LLOYD: How you doing?

KRAMER: (slaps Lloyd on the shoulder) Sit down. (sits himself)

LLOYD: Hi Jerry.

JERRY: Lloyd.

LLOYD: George.

(Lloyd sits beside George.)

GEORGE: Hello, Lloyd. How you doing?

KRAMER: Yeah well, he's doing fine, George.

LLOYD: (offering packet) Gum?

JERRY: (peering) That's an interesting package.

LLOYD: Yeah, it's from China. Go ahead, try a piece. Tell me that's not the most delicious gum you've ever tasted.

KRAMER: Yes, yes. We shall all try a piece and tell you how delicious it is. (he takes pieces for himself and Jerry)

LLOYD: George?

GEORGE: I don't chew gum.

JERRY: (chewing) Mmm, different. Where'd you get it?

LLOYD: Friend of mine in Chinatown gave it to me. If you want I can ask him where he got it.

JERRY: Nah, don't bother.

LLOYD: No, it's no problem.

JERRY: I don't want it.

KRAMER: Jerry, Jerry. Lloyd says it's no problem. He's capable of locating the gum.

JERRY: Alright.

KRAMER: Mmm, delicious. This is delicious. Mmm.

[Jerry's Apartment]

(George sits at the table examining the contents of his wallet. Jerry is still chewing, and by his face, he's not enjoying it.)

GEORGE: You know what? I think this Ruthie Cohen gave me the wrong change. Didn't I pay with a twenty? I'm sure I paid with a twenty.

(Elaine enters.)

ELAINE: Hey.

GEORGE: Hey.

JERRY: I think I finally figured out what the flavor is in this gum. It's a little lo-mein-y. (he spits it into the waste bin)

ELAINE: What kind is that?

JERRY: It's Chinese gum, Lloyd Braun gave me.

ELAINE: Lloyd Braun? How's he doing?

GEORGE: (almost gleeful) After Dinkins lost the election, he had a complete nervous breakdown. They had to lock him up.

ELAINE: You know, that's around the same time I broke up with Lloyd. Y... you don't think that I had anything to do with his breakdown, do you?

JERRY: You know, I remember when we parted company, I was babbling incoherently for months.

ELAINE: Yeah? Well, I got news for you.

GEORGE: The whole time that I was growing up, all I ever heard from my mother was 'Why can't you be more like that Lloyd Braun?'

JERRY: And in the end Lloyd Braun became more like you.

(George snaps his fingers and points to Jerry, signaling his agreement. Then he picks up his jacket and heads for the door.)

GEORGE: Right, gotta get going.

JERRY: Aren't you coming with us to Spartacus?

GEORGE: Nah, I gotta deliver some Christmas presents to my parents.

JERRY: I thought your parents were outta town?

GEORGE: Why d'you think I'm going now?

[Street: Queens]

(George has parked his car on the street, and gets out. An elderly guy is on the porch of his house and recognizes George.)

POP: Georgie!

GEORGE: Hey, Mr Lazzari.

POP: Back in the old neighborhood, ah?

GEORGE: Yeah, yeah. Just delivering some presents to my folks.

POP: Oh, snazzy car. Le Baron?

GEORGE: Yeah, eighty-three. Used to belong to John Voight.

POP: The actor, right?

GEORGE: Something like that.

POP: Mind if I look under the hood?

GEORGE: Oh, no no no no. Go ahead, Pop, you always knew your cars.

(A young woman has exited from the old guy's house, and approaches.)

POP: Oh, Deena! Deena, Deena, l... look who's here.

(Pop lifts the hood of the car, and leans into the engine compartment.)

DEENA: George Costanza, is that you?

GEORGE: Hey Deena, come on, give us a hug. (they hug) Oh my gosh, you look as pretty as you did back in high school.

DEENA: Boy, those were some crazy times.

GEORGE: Yeah, yeah. Speaking of crazy, did you hear about Lloyd Braun?

[Alex Theatre: Lobby]

(Kramer is leading Jerry and Elaine on a tour of the Alex. There are a few customers scattered about and a bored attendant behind the counter. Elaine has a big bucket of popcorn.)

KRAMER: The Alex was built in nineteen twenty-two, during the golden era of movie palaces. Minor restorations in nineteen forty-one, forty-seven, fifty-two, fifty-eight, sixty-three, and currently to our present period of time.

ELAINE: Boy, you're really getting into this aren't you?

KRAMER: Yes, yes I am. The icing on the cake would be getting that landmark status from the City. We're hoping Lloyd Braun can pull a few strings.

JERRY: Oh, can Lloyd really do that?

KRAMER: Lloyd Braun can do anything he puts his mind to. He's fine, Jerry. (to Elaine) And you should say hello to him, Elaine.

ELAINE: (concerned) What? Lloyd is here?

(Kramer indicates Lloyd approaching.)

ELAINE: What? No, no, I'd rather...

LLOYD: Hi Elaine.

ELAINE: (big fake smile) Lloyd, yes. Hello.

LLOYD: Kramer tell you? We reserved some special seats, so we can all sit together.

ELAINE: (reluctant) Oh, well... I, uh, actually Lloyd, Jerry and I have to sit in the front row, uhm, (desperately inventing) because uh, because, because he, he forgot his glasses. So uh, thanks for getting us... uhm, we'll see you afterwards.

(Elaine grabs Jerry by the arm and leads him toward the auditorium.)

LLOYD: That was odd. Am I crazy, or does Jerry not wear glasses?

KRAMER: (emphatic) You're not crazy. Jerry does wear glasses. He just forgot 'em, that's all. (puts an arm round Lloyd's shoulder) Not crazy.

[Alex Theatre: Auditorium]

(Jerry and Elaine sit in the front row of seats. Elaine is eating popcorn.)

JERRY: We're all the way in the front row. Why couldn't we sit in the special seats?

ELAINE: I'm sorry, but I didn't want Lloyd thinking I was leading him on again. Seeing him made me feel very uncomfortable.

(The lights go down, and music is heard as the show begins. Jerry and Elaine lean back in their seats to be able to see the screen.)

JERRY: Nah, you don't wanna be uncomfortable.

[Street: Queens]

(Deena and George are still talking. Pop is under the hood of George's car. Bangs and clanks can be heard as he fiddles with the mechanics.)

DEENA: Poor Lloyd.

GEORGE: I know. Completely bonkers!

DEENA: Sorry I can't be so flip about this kind of thing. You know, after what happened to Pop.

GEORGE: Pop? What happened to Pop?

DEENA: I thought you heard. He had a nervous breakdown last year. That's why I'm taking care of him.

(Pop comes out momentarily.)

POP: Oh, I tell you, they don't build 'em like this any more.

(He goes back under the hood.)

GEORGE: (a little worried) He uh, he doesn't have the auto shop any more?

DEENA: Uhn, it was too much for him.

(Pop is thumping away at part of the engine with a spanner.)

GEORGE: (very worried) Uhm, I, I gotta go.

DEENA: What?

GEORGE: I just remembered, I gotta be someplace. Yuh-hu-hur, that's enough. Pop. Pop, put down the wrench, Pop.

[Alex Theatre: Auditorium]

(Kramer and Lloyd sits side by side in the special seats, watching Spartacus. They're smiling happily. Jerry and Elaine lean uncomfortably back in their front-row seats. They're both eating popcorn. Elaine drops a piece onto her blouse, where it rests next to a fancy button. She retrieves the corn, and dislodges the button without noticing. The button falls to the floor where it rests among other detritus.)

[George's Car]

(George is driving along the road in his Le Baron. Over the usual engine noise can be heard a metallic rasping, grinding noise. George listens for a few moments, wondering where it's coming from. Then he looks concerned, then angry.)

GEORGE: Pop! POP!!

[Alex Theatre: Lobby]

(Kramer and Jerry stand in the lobby. Kramer smoking his pipe, Jerry massaging his neck. Lloyd wanders over to join them.)

LLOYD: Was a great movie, huh?

KRAMER: Yeah.

LLOYD: Sorry you forgot those glasses.

JERRY: I don't know what I was thinking.

LLOYD: How'd you like that gum?

JERRY: (noncommittal) Errh.

KRAMER: (slapping Jerry on the back) Ah, he loved it.

(Elaine enters. In the absence of the button she lost in the auditorium, her blouse is open to below her breasts, and everything's in the shop window. Not that she knows it.)

ELAINE: Hey Kramer, you know what? There, there isn't a light there, in the ladies' room.

KRAMER: Yeah, yeah. It's being repaired.

(Elaine is suffering with her neck. She rolls her head back and feels the back of her neck with her hand.)

ELAINE: Oh. Oh God.

LLOYD: You alright?

(Elaine stretches her back and neck, at the same time pushing her upperworks into greater prominence.)

ELAINE: Ah, I sat too close to the screen. Oh. I just gotta stretch out in a hot bath. It was nice to see you again, Lloyd.

(Elaine leaves. Kramer and Lloyd both stare after her.)

[Street Outside Alex]

(Elaine walks down the sidewalk, her blouse still open. A florist is using a hose to wash down the sidewalk in front of his store. Elaine carefully steps by, picking her way past. The florist also stares at Elaine's exposure. A cop stands a little further down the street. Elaine approaches him.)

ELAINE: Officer. Officer, is there some reason this man has to always be using a hose? I mean, he's flooding the sidewalk. It's a waste of water. Couldn't he just use a broom?

(The cop stares at Elaine's breasts the whole time she's talking.)

COP: Lady, you sold me. (strides toward florist) Hey, you with the hose.

(Elaine looks confused about his attitude. She glances down, and notices her blouse wide open. She quickly pulls her coat closed, to hide her embarrassment, and hurries away.)

[Jerry's Apartment]

(Kramer is handing Jerry a pair of spectacles.)

KRAMER: Yeah, put these glasses on.

JERRY: (taking them) Well, what's this for?

KRAMER: Yeah, well Lloyd, he's gonna be here any minute now.

JERRY: So what?

KRAMER: Well, he thinks you wear those.

(Jerry looks at the glasses with some distaste.)

KRAMER: They're from the lost and found at the Alex.

JERRY: Aw, c'mon Kramer, this is ridiculous. I'm not gonna put these on.

KRAMER: Oh. Okay. So he'll just think that the two of you didn't sit with him on purpose. Ooh yeah, that's very nice. Very nice.

[Monk's]

(George leans on the counter by the cash register, behind which sits Ruthie Cohen.)

GEORGE: 'scuse me. I uh, I was in here this morning and uh, I believe I paid you with a twenty dollar bill, (smiles) but you only gave me change for a ten.

CASHIER: I don't think so.

GEORGE: Oh, I think so, and I can prove it. You see, I was doodling on the bill and uh, so if you have a twenty in there with big lips on it... well, (smiles) that's mine. Would you mind opening up the register?

CASHIER: Not unless you buy something.

GEORGE: Fine, I'll buy a pack of gum.

(Lloyd approaches the register to pay for something. The cashier rings up George's purchase.)

LLOYD: Hey George. Thought you didn't chew gum?

GEORGE: I don't.

(Ruthie opens the drawer on the register.)

CASHIER: Take a look.

(George goes round to the other side of the register and picks up all the twenty-dollar bills. He shuffles through them, examining them for doodles.)

GEORGE: I know I gave it to you.

LLOYD: George, would you mind. I'm kind of in a hurry.

(In addition to Lloyd, another customer is waiting to pay.)

GEORGE: (frustrated) Fine. Fine. (to customer) Excuse me. (heading for the door) Think I'm gonna forget about this? I haven't forgotten about this. I don't forget that easily!

[Jerry's Apartment]

(Jerry is reading a newspaper, and holding it in such a way as to conceal his face.)

KRAMER: Hey, Jerry, look who's here.

(Jerry folds over the top half of the paper, in order to see his visitor. He also reveals to all that he is wearing the spectacles Kramer gave him earlier.)

JERRY: Ah, Lloyd.

LLOYD: Hi Jerry. Got some more of that gum.

(He proffers the packet to Jerry.)

JERRY: (unenthusiastic) Oh, the gum.

KRAMER: Yeah, let's all enjoy a chew, huh?

JERRY: (still not happy) Uh, alright. (he takes a piece)

KRAMER: Oh, boy.

(Kramer and Lloyd sit on the couch. All of them start chewing on the gum.)

KRAMER: Now see, this is what the holidays are all about. Three buddies, sitting around, chewing gum, huh? Mmm, mmm, yeah. So uh, you know, Lloyd, he thinks he can get more of this.

(Jerry makes a show of removing his glasses and cleaning them.)

JERRY: Well, Lloyd's a very industrious fellow. I'm sure he can accomplish anything he sets his mind to.

(Jerry puts his glasses back on.)

LLOYD: Actually, the importer's right in Chinatown. I'll introduce you to him, you can get it whenever you want.

JERRY: 's not necessary.

KRAMER: Hey, Jerry, you know, Lloyd wants to do you a favour.

JERRY: I know that, Kramer.

LLOYD: Well, if you don't want to...

KRAMER: No, sure sure, he wants to. It's very kind of you. Yeah, Jerry, he appreciates it. Don't you, Jerry?

JERRY: Yes I do, Kramer.

LLOYD: So...

KRAMER: Yeah?

LLOYD: How about that Elaine today, huh?

KRAMER: Oh, baby, what was that all about, huh?

LLOYD: (to Jerry) She was practically undressing in front of me at the theatre.

JERRY: I didn't see anything.

KRAMER: Yeah, you uh, really missed a show, buddy. Wooh, ba-boom, ba-boom-ba-ba-ba-boom-ba.

(They continue to chew on the gum. Lloyd seemingly happily, Jerry clearly not liking it, and Kramer not liking it, but unwilling to show it to Lloyd.)

[Park]

(George and Deena sit on a bench.)

DEENA: You're probably wondering why I wanted to see you again.

(George clearly thinks he's clicked.)

GEORGE: Well, you know. (grins, snorts) It's understandable.

(He pats Deena on the knee.)

DEENA: I'm glad you feel that way. Because since my father's breakdown I uh, become very sensitive to the warning signs.

GEORGE: Warning signs?

DEENA: Nervousness, irritability, paranoia.

GEORGE: (disbelief) What? (laugh) Wh... what're you talking about? I'm not the one with the problem. (defensive) Lloyd Braun was in the nuthouse, not me.

DEENA: Yet again, taking pleasure in the misfortunes of others.

GEORGE: All my friends do that.

DEENA: George, I'm only trying to help...

(George is staring past Deena at something a short distance away.)

DEENA: I'm... I'm concerned. George? George, are you listening to me?

GEORGE: You see that woman on the horse? (points)

(Ruthie Cohen is passing by on horseback.)

GEORGE: She stole twenty dollars from me. (getting angry) Yeah, I might've gotten it back, but Lloyd Braun interfered!

DEENA: So again it all comes back to Lloyd.

GEORGE: (rising to his feet) Hey! Hey, you! (setting off after her) Come back here!! Don't gallop away!!

(George runs away, yelling after the retreating Ruthie Cohen.)

[Monk's]

(Jerry and George sit in a booth. There's a different cashier on duty.)

JERRY: So you say she was on a horse?

GEORGE: I'm telling you, that cashier is riding horses on my money.

JERRY: Well, here's what I propose. Go down to the stables, snoop around. See if any high-flying cashier's been throwing twenty dollar bills around with big lips.

(Elaine enters.)

ELAINE: Hey.

JERRY: Well, if it isn't Chesty La Rue.

ELAINE: (sits beside Jerry) What?

JERRY: I was chewing gum with Lloyd Braun, and he was bragging about the peepshow you gave him at the Alex.

ELAINE: (laughing it away) Oh God. I lost a button, so my blouse was wide open. I musta left it at the theatre.

JERRY: Maybe it's in the lost and found.

ELAINE: Yeah, I know. I have to go check it out. It's a beautiful button too, you know. It's antique ivory. It was my mother's.

JERRY: You know, the way you were wolfing down that popcorn, maybe you ate it.

[Alex Theatre: Lobby]

(Kramer greets a small elderly gent.)

KRAMER: Mr Har-harwood. Well, what an unexpected surprise to have you back at the Alex Theatre.

HAARWOOD: Well I, I'm in a bit of a quandary. I've misplaced my spectacles.

KRAMER: Well, let's look in lost and found, shall we?

(Kramer ducks behind the counter to retrieve the lost and found box.)

HAARWOOD: They're half-glasses.

(Kramer pops his head up, a thought having occurred.)

KRAMER: Brown?

HAARWOOD: Mmm, yes, yes.

(Kramer places the cardboard box marked 'Lost and Found' on the counter.)

KRAMER: Uh, yeah. Ah, well if they're not in the box, I'm sure they'll turn up soon. Listen, could you keep an eye on the place? I wanna go out and get some paraffin wax, and bring out the lustre of this vintage countertop.

HAARWOOD: Certainly.

(Kramer leaves. Haarwood begins to rummage through the contents of the box. After a few seconds, he finds something. He lifts it out for a closer look. It's the button Elaine dropped earlier.)

HAARWOOD: Oh my goodness. What a spanking button.

[George's Car: Street Outside Alex]

(George starts his car. It's still making unhealthy noises. As he sits with the engine running, a car pulls up in the street behind him. The driver sounds the horn at George as he sits in his parking spot.)

GEORGE: (glances in mirror) Alright. Alright.

(The horn sounds again.)

GEORGE: (getting annoyed) Hang on, it's warming up!

(The horn sounds several more times, impatiently. George has had enough. He climbs out of his car.)

GEORGE: (angrily) Oh you mother...

(George stalks round his car and up to the driver's window of the car sounding its horn.)

GEORGE: Hey! What is your problem?

(The driver rolls down the window, and we see Ruthie Cohen.)

GEORGE: Oh, hello, it's you! (angry) Listen lady, I got six minutes left on that meter, and I'm not budging til you admit you stole my twenty dollars. (smug) Huh-hu-hur, you're not so tough when you're not on your horse, are you Ruthie?

CASHIER: Your car's on fire.

(The reflection of leaping flames can be seen in Ruthie's window. George dashes off back to his car.)

GEORGE: Aah! Fire!

CASHIER: (after George) Merry Christmas!

(Flames are coming from under the hood of the Le Baron.)

GEORGE: (shouting) Fire!!

(The florist is standing holding a broom. George rushes to him.)

GEORGE: Your hose! Where's your hose?!

FLORIST: Cop made me disconnect it.

(George grabs the broom from the florist, and begins beating at the flames with no effect. After a few seconds, the broom is alight.)

[Street Outside Alex]

(The whole front of George's car is burnt out. The plastic body parts have melted away. The hood is wide open, showing the devastation within. George stands, holding the charred remnants of the broom. He's staring catatonically at the damage. Kramer walks up and does a double-take at the sight.)

KRAMER: Jeez! What happened to your car, buddy?

GEORGE: The Jon Voight car is no more.

KRAMER: Wow. Well, don't you sweat it. You can use my car any time you want to.

GEORGE: No kidding?

KRAMER: No kidding.

GEORGE: Hey, thanks. I owe you a big one.

KRAMER: Yeah, merry Christmas.

(Kramer walks on.)

GEORGE: (staring at the wreck) Whatever.

[Alex Theatre: Lobby]

(Jerry is waiting. He's wearing the glasses from earlier.)

JERRY: Alright, I'm here. Where's Braun?

KRAMER: What, he's not here yet?

JERRY: Look, I'll go downtown to Chinatown with him, but that is it!

KRAMER: Listen, I'm gonna need those glasses.

(Kramer reaches across and plucks the glasses from Jerry's face.)

JERRY: Why?

KRAMER: They're Geoffrey Haarwood's.

(Kramer rummages in lost and found, and brings out another pair of spectacles.)

KRAMER: (proffering) Here, try this pair.

(Jerry puts them on. The lenses are much stronger than the first pair - they're like bottle-bottoms. He stares through them, his eyes magnified hugely. It's obvious he can't see at all clearly.)

JERRY: Aw, these are really strong glasses.

(He takes a step and almost trips over the counter.)

LLOYD: Hey gum-buddy. Nice frames. You ready to go?

JERRY: (lacking enthusiasm) Yeah, yeah.

KRAMER: (clapping Jerry on the back) Oh yeah, he's all ready to go.

LLOYD: Anybody see Elaine today?

KRAMER: Oh yeah, she called a little earlier. She's coming over to check out lost and found.

LLOYD: Maybe I'll stick around and see what she's wearing today. Or not wearing, if you know what I mean.

(They chuckle.)

JERRY: Absolutely. Let's just stick around.

LLOYD: Ah, tell you what, they're expecting us though. Lemme just grab a hotdog here.

KRAMER: Uh, yeah.

(Lloyd goes to the counter, and speaks to the attendant.)

LLOYD: I'd like a hotdog, please.

(The attendant looks to the machine, which contains one hotdog. The appearance of the article is not pleasant. It's wrinkled, shriveled, and generally disgusting.)

ATTENDANT: Are you outta your mind?

(Hearing this, Kramer dashes over.)

KRAMER: Wh...wh...wh... what's the problem here?

ATTENDANT: This hotdog's been here since the silent era. You'd have to be insane to eat it.

KRAMER: No, no, no, no, no. This man is not insane. Now there's nothing wrong with it or you.

LLOYD: Kramer, maybe...

KRAMER: No, no, no, no. I'll show you. (slams a bill down on the counter) One hotdog please.

ATTENDANT: (on your head be it) Okay.

KRAMER: Mmm, doesn't that smell good, huh?

(The attendant hands over the hotdog.)

KRAMER: Yeah, here we go, yeah. (he takes a big bite) Mmm, oh. That's delicious. Mmm. It's a perfectly sane food to eat. (he takes another bite)

(As he chews, it begins to be apparent that all is not as it should be with the hotdog.)

KRAMER: Uhm, interesting texture. It's chewy. (he half-coughs, half-retches) I gotta get, some air.

(Kramer stumbles toward the exit, bits of half-chewed hotdog falling from his mouth.)

[Street Outside Alex]

(Kramer walks stiffly along the sidewalk. He's breathing heavily, and loosening his collar. He walks by the florist, who is brushing the sidewalk again. As Kramer passes George's car, his struggle with the rancid hotdog ends with the hotdog triumphant, and he leans into the gutter behind the Le Baron and vomits copiously. The florist looks rueful, leans his broom against his door, and fetches his hose, whilst Kramer continues his refunding.)

[Street Outside Alex: Later]

(The florist is hosing away the traces of Kramer's visit. Elaine walks up to him.)

ELAINE: Excuse me. 'scuse me, weren't you told to stop using that hose?

FLORIST: How would you happen to know that?

ELAINE: Well, uhm... I...

FLORIST: (accusing) You're that lady that was talking to the cops, aren't you?

ELAINE: Uh... I...

(A voice calls from across the street.)

VOICE (O.C.): Hey, Joe!

(The florist turns to see who's shouting. As he does, he raises the nozzle of his hose, so instead of hosing the sidewalk, he sprays Elaine.)

ELAINE: No, wait! You're soaking me, you're soaking me!

(The florist notices what he's done and turns off the hose.)

[Alex Theatre: Lobby]

(Jerry sits beside Kramer, who still looks unwell. Lloyd stands comforting Kramer. Elaine enters. She has removed her jacket, and is wearing a wringing wet t-shirt.)

ELAINE: Hey. Hey everybody.

LLOYD: Whoah, Elaine! Once again, you've managed to top yourself. C'mon Jerry, let's go. Car's out front.

(Lloyd leaves. Jerry stands and peers about himself through the over-strength glasses. All he can make out are vague blurred shapes.)

JERRY: Lloyd?

(He moves across the lobby, slowly, holding his hands out to feel for obstacles.)

JERRY: Lloyd?

(Jerry leaves.)

ELAINE: (exasperated) What is Lloyd's problem?

KRAMER: Look, honey, I know you're trying to get Lloyd to notice you, but this is too much. Parading around in a wet T-shirt.

ELAINE: Uhh, I got sprayed with a hose.

KRAMER: Yeah, well, I'm sorry, but the Alex is a family theatre, not one of your swing joints.

(Elaine casts her eyes heavenward.)

[Street Outside Alex]

(The remains of George's car are being towed away. On the opposite side of the road, watching, are Deena and George.)

DEENA: So, you want my father to pay for this?

GEORGE: You saw him. He was fiddling with the engine. God knows what he did there.

DEENA: And I suppose Lloyd Braun had something to do with it too.

GEORGE: No, not Lloyd Braun. But the cashier.

DEENA: What cashier?

GEORGE: You remember the woman on the horse? She wanted my spot.

DEENA: To park her horse?

GEORGE: No, she wasn't on the horse.

DEENA: So, your car caught fire because of my father and the woman on the horse?

GEORGE: That's right.

(Across the street, the florist is outside his store, arranging flowers.)

GEORGE: (points) And him!

DEENA: The man with the flowers?

GEORGE: Yeah, yeah, the flower guy. Listen, I know this all sounds a little crazy, but...

(A car pulls up beside George and Deena. George looks in the window.)

GEORGE: I can't believe it. Look, that's Jerry Seinfeld.

DEENA: Who?

GEORGE: Jerry Seinfeld. My best friend. He can explain all of this. (calls to Jerry) Jerry.

(Jerry hears his name called and turns his head, but all he can see are blurry colored shapes.)

GEORGE: Jerry! Over here Jerry. It's me!

(The car pulls away, leaving George calling after it.)

GEORGE: Jerry, where y'going? It's... what're...

DEENA: (doubtful) That was your best friend?

GEORGE: Yeah, yeah, but he doesn't wear glasses.

DEENA: That man was wearing glasses.

GEORGE: I know. Don't you see. (emphatic) He was doing it to fool Lloyd Braun!

[Lloyd Braun's Car]

(Jerry and Lloyd have reached Chinatown. Lloyd parks the car.)

LLOYD: I'll run in and get the gum.

JERRY: Alright.

LLOYD: Got any money?

(Jerry digs his wallet out of his pocket. He opens it and extracts a bill. He peers at it, trying to work out what denomination it is, but the glasses are still too strong.)

JERRY: (handing it over) Here.

(Lloyd takes the bill, looks at it, smiles a little with surprise.)

LLOYD: (climbing out of the car) I'll be back.

[Street]

(George and Deena walk along together.)

GEORGE: Look, Deena, I know you think I'm crazy, but I'm not. This is just a series of bad coincidences.

DEENA: I don't know, George. I don't know what to believe.

GEORGE: Believe me, I am not crazy.

DEENA: Well, I guess it's possible.

[Lloyd Braun's Car]

(Jerry sits waiting. Lloyd gets in. He has a stack of six boxes, which he hands to Jerry.)

LLOYD: Here y'go.

JERRY: (indistinct) Got all this?

LLOYD: Yeah. A hundred dollar's worth.

JERRY: (incredulous) I gave you a hundred dollars?!

LLOYD: You sure did. Am I crazy, or is that a lotta gum?

JERRY: It's a lotta gum!

[The Institute]

(The room is festooned with props and costumes from old movies.)

KRAMER: Mr. Hararwood. Found your glasses.

HAARWOOD: Oh, splendid. Welcome to the Institute for the Preservation of Motion Picture Costumes and Wardrobe.

KRAMER: Ah, the I.P.M.P.C.W.

HAARWOOD: Well eh, we prefer to call it the Institute.

(Kramer notices a particular costume.)

KRAMER: Is that from Henry the Eighth?

HAARWOOD: Yes, yes, it is.

KRAMER: Well, you know, we're screening that tonight at the Alex. Do you think that I could wear that to promote the theatre?

HAARWOOD: Well, I... I'd love to lend it to you, but I doubt if it would fit a man of your impressive, Raymond Massey-like, physique. The only person who could really fit into this costume, would have to be a short, stocky, man of somewhat generous proportions.

KRAMER: (an idea occurs) You don't say.

[Street]

(Kramer and George walk together. George is wearing the Henry VIII costume - doublet and hose, cloak, crown, etc.)

KRAMER: You're really helping me out with this, buddy. Kids are gonna be so thrilled.

GEORGE: Yeah, yeah. You really cashed in on that favor pretty quick.

KRAMER: Remember, you're a king, you must project a Royal bearing.

GEORGE: (angry undertone) Oh, I'm gonna give you a Royal bearing. Wait a minute, wait a minute. Lemme get a pack of gum here.

(He gets his wallet from under the cape, and goes to the window of a kiosk.)

GEORGE: (handing over a bill) Can I get a pack of gum, please?

GUY: I beg your pardon, your majesty, but we don't accept bills with lipstick on the president.

GEORGE: What? Huh, so I had it all along. How d'you like that? (snorts) I guess I owe that cashier an apology.

(Deena is walking toward George and Kramer. She sees George in his costume and jumps to the obvious conclusion.)

DEENA: Oh my God!

GEORGE: No, no. Deena, it's not what you think.

(Deena turns and begins to walk away.)

GEORGE: Th... this isn't mine.

(George begins to walk after Deena, who accelerates to a trot.)

GEORGE: I got it from the Institute. The Institute.

(Deena breaks into a run, with George chasing her.)

GEORGE: (shouting) Dee... Deena!

[Alex Theatre: Lobby]

(Kramer stands behind the counter, upon which Elaine leans. Mr Haarwood enters.)

KRAMER: Ahh, Mr Haarwood. Well, you certainly know how to dress for a premiere.

HAARWOOD: Well, thank you. Uh, where is your friend King Henry?

KRAMER: Oh, he ran away.

(Lloyd enters.)

LLOYD: Hey Kramer.

KRAMER: I need to talk to you.

Lloyd and Kramer go away to the side of the lobby, where they go into a quiet conversation. Elaine is peering over at Mr Haarwood, and in particular at the button he's wearing on his cravat.

ELAINE: You know, that button looks very familiar.

HAARWOOD: Yes, it, it, it's antique ivory.

ELAINE: I, I think that's my button. (wanders over to Haarwood) You know, I've been looking all over for it. Did, did you find it here?

HAARWOOD: Yes, it was in the lost and found.

ELAINE: Shall I undo it?

HAARWOOD: Oh yes, of course you can.

ELAINE: Oh, thank you.

(Elaine moves very close to Mr Haarwood, and reaches under his chin to remove the button.)

HAARWOOD: I'm a little ticklish.

ELAINE: Oh. (giggly) Tickle, tickle.

(Kramer and Lloyd are both staring over at the sight of Elaine tickling Mr Haarwood under the chin, giggling, apparently flirting.)

LLOYD: We've really gotta get that Elaine a boyfriend.

KRAMER: Oh, tell me about it.

The End
