---
layout: default
title: The Contest
parent: Season 4
nav_order: 11
permalink: /the-contest
cat: ep
series_ep: 51
pc: 411
season: 4
episode: 11
aired: November 18, 1992
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697679/
wiki: https://en.wikipedia.org/wiki/The_Contest_(Seinfeld)
---

# The Contest

| Season 4 - Episode 11  | November 18, 1992        |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 51      | Production Code 411      |

"The Contest" is the 51st episode of the NBC sitcom Seinfeld. The 11th episode of the fourth season, it aired on November 18, 1992. In the episode, George tells Jerry, Elaine, and Kramer that his mother caught him masturbating. The conversation results in George, Jerry, Elaine, and Kramer entering into a contest to determine who can go for the longest period of time without masturbating.

The episode was controversial when broadcast because NBC thought that masturbation was not a topic suitable for prime time television. As a result, the word "masturbation" is never used in the episode. Instead, the subject is described using a series of euphemisms, while the meaning of the subject is still made clear to the audience. The writer of the episode, Larry David, won the Primetime Emmy Award for Outstanding Individual Achievement in Writing in a Comedy Series for his work on the episode. One of the euphemisms used in the episode is "master of my domain," said by a character when still in the contest. It has since become a catchphrase in popular culture, although it is not always used in reference to masturbation.

The episode was ranked #1 on TV Guide's 2009 list of "100 Greatest Episodes of All-Time".

## Background

The fourth season of Seinfeld has a continuous story arc, in which Jerry and George are writing a television pilot for NBC. In the previous episode, "The Virgin", Jerry had started dating Marla (played by Jane Leeves), a woman who is a virgin.

## Plot

The episode begins with Jerry, Kramer, and Elaine dining at Monk's Café. George enters and says, "My mother caught me." When asked what he was caught doing, he says, "I was alone", and he goes on to imply that his mother caught him masturbating in her house while reading "a Glamour magazine", resulting in her falling over in shock and ending up in the hospital. George says he'll never do "that" again, and when the others express skepticism, Jerry and George make a $100 bet over who can go the longest without masturbating. Kramer then joins the bet, as does Elaine. However, Elaine is persuaded to bet $150, because the men claim that it is harder for men not to masturbate, as it is part of a man's "lifestyle".

Kramer is almost immediately out, due to the presence of a beautiful exhibitionist woman in the apartment across the street who walks around with the curtains open. The others are distracted by various temptations: George is distracted in the hospital his mother is staying at by an attractive nurse giving an even more attractive woman a daily sponge bath; Elaine visits a fitness club which is also patronized by John F. Kennedy, Jr.; Jerry is tempted by the naked woman across the street and frustrated because the woman he's dating won't have sex with him since she wants to remain a virgin. One method he uses to distract himself is by watching wholesome shows like Tiny Toons on Nickelodeon.

The contest affects their sleep, and the remaining contestants suffer insomnia. Only the eliminated Kramer can sleep peacefully. Elaine shares a cab ride with Kennedy, and she tells him that she lives Uptown near Jerry in order to extend the ride. She then learns that Kennedy wants to see her, and says he'll drop by Jerry's apartment. Eventually, the pressure becomes too much for her and she is the second person to be knocked out of the contest.

While making out on the couch, Marla asks Jerry if they can have sex, claiming that she is ready. However, Jerry then tells Marla about the contest, prompting Marla to leave in disgust. Jerry immediately goes to his window to watch the naked woman across the street, implying that he gives in to his temptation. Elaine believes that Kennedy has changed his mind and not bothered to see her. George then tells Elaine that Kennedy did come, but missed her and went with Marla. They then see Kramer with the naked woman across the street. That night, everyone sleeps well—especially Kramer, who is sleeping with the naked woman—but it is not explicitly stated who won. (In the fifth-season episode "The Puffy Shirt", George mentions that he "won a contest" when discussing refraining from masturbation with a hand modeling agent. However, in the series finale, he confesses that he cheated.) Meanwhile, Marla is shown in bed with Kennedy, apparently having finally lost her virginity to him.

## Production

The episode was written by Larry David. Kenny Kramer claimed that there actually was a "Contest" in which David and some friends of his took part, although he did not initially want to take part because he thought he could not win it. David won the contest. When David came up with using the idea for an episode of Seinfeld, he did not talk about it with Seinfeld for a considerable time, because he thought the episode was impossible for him to pitch. However, Seinfeld thought it was not offensive. The original script was not revealed until the night before the cast read-through. The first version written by David was not as clean as the one later broadcast. The note from the censor claimed that David should not use the word "Masturbate". Julia Louis-Dreyfus thought that the episode would never go ahead due to the subject matter. Seinfeld decided it would be better to remove any references to what George actually did. Seinfeld claimed that what was noteworthy about "The Contest" was the "Dovetailing" of the stories. He claimed that it probably would have been possible to have used the word "masturbation" in the episode (it is notable that in "The Ticket"—an earlier episode in the same season—George says "you must have a good story otherwise it's just masturbation") although it would have probably ended up not being as funny. Part of the opening scene of the episode contains some of the script that was originally meant to be used in "The Seinfeld Chronicles", the original pilot episode.

"The Contest" is the first episode to feature Estelle Costanza as an on-screen character. Estelle Harris, who played the character, had not seen Seinfeld before she auditioned for the role. The cast and crew commented positively on the similarity in appearance between Harris and Jason Alexander, as it made it more believable that their characters could be related. Alexander's real-life mother looks similar to Harris.

Rachel Sweet has a cameo role in this episode as George's cousin Shelly. She appears in the scene with George and his mother in the hospital.

There are two deleted scenes in "The Contest". One features Joyce—the teacher of Elaine's fitness class—in the opening scene talking to Elaine, Jerry, and Kramer. The second features George and Estelle Costanza in the hospital, where the female patient has been moved to the room next-door after Estelle complained about her nakedness.

## Reception

"The Contest" is considered to be one of the best Seinfeld episodes, winning several awards and positive reviews from the critics. David won a Primetime Emmy Award for Outstanding Individual Achievement in Writing in a Comedy Series for the episode. He also won a Writers Guild of America Award for his work on the episode. Director Tom Cherones won a Directors Guild of America Award for Outstanding Directorial Achievement in Comedy Series for this episode. He was also nominated for a Primetime Emmy Award for Outstanding Individual Achievement in Directing. TV Guide ranked the episode #1 on its list of "TV's Top 100 Episodes of All Time".

"The Contest" received a Nielsen rating of 13/19, meaning that the episode was watched by an average of 13% of households and 19% of all televisions were tuned to the episode when it was broadcast. Approximately 18.5 million people watched the episode then. The first repeat of the episode gave Seinfeld its highest ratings up till that point, with a 20.1/30 Nielsen Rating. It also received only 31 complaints from viewers, despite the subject matter. There were worries from advertisers who did not want to advertise during the episode due to the topics that were being discussed. Most regular advertisers did not broadcast adverts during the show, because the series did not have good ratings at the time.

The episode is considered by most reviewers as a success for being able to cover a controversial subject in an inoffensive manner. Jonathan Boudreaux for tvdvdreviews.com said, "The Emmy-winning script by Larry David introduced the brilliant euphemism 'master of my domain' to our lexicon and helped the series to truly become must-see TV. We know what the episode is about, but the script never explicitly says it. 'The Contest' effortlessly takes a potentially incendiary subject and renders it utterly inoffensive yet hilarious." He also said that "The Contest" was "one of the series' most infamous" episodes. Donna Dorsett from audaud.com commented on the refusal to use the word "masturbation," saying, "If the word had been used, even once, the show would not have been nearly as hilarious. The episode was totally inoffensive."

James Plath from DVD Town said, "Estelle Harris, as George's mother, is hilarious." Although he himself did not appear in the episode, John F. Kennedy Jr. appeared to have had no problem with appearing as a character in the episode, with his role being played by an uncredited actor.

## Cultural references

This is the second Seinfeld episode to feature Elaine's fondness for the Kennedy family, the first being "The Baby Shower".

Jerry Seinfeld claimed that he had never heard of the song "The Wheels on the Bus" before recording the episode.

The original script featured Jerry watching the TV series Flipper. It was changed due to concerns over music rights.

"The Contest" is referenced in other Seinfeld episodes, the first being "The Outing", of which the plot is that Jerry and George are mistakenly outed as gay. During the episode, when George visits his mother, there is a male patient in the hospital, who receives daily sponge baths from a male nurse. Although the winner of the contest is not mentioned, it is implied in "The Puffy Shirt" that George was the winner. However, as the plane is going down in "The Finale", it is revealed that George had actually cheated, therefore making Jerry the true winner. When Jerry asks him why he cheated, George simply replies, "Because I'm a cheater!"

"The Contest" is referenced in the "Shaq" episode of Curb Your Enthusiasm (S02E08), in which Larry David and Shaquille O'Neal watch "The Contest" together. Shaq also refers to this episode as his favorite.

"The Contest" is referenced in the Beavis and Butt-head book "This Book Sucks" as an excuse to get out of finishing a homework assignment. In the book, Kramer is mis-identified as "Creamer" and the act of masturbation is referred to as "spanking the monkey."

In the Family Guy episode "Jungle Love", Peter pays the people of a South American village to re-enact "The Contest" as one of them hums the Seinfeld scene-changing music. A high priestess plays Elaine, but she says "You can't spare one square?", a reference to "The Stall".

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Estelle Harris ................. Estelle Costanza

#### Guests

Jane Leeves .......................... Marla  
Ilana Levine ......................... Joyce  
Rachel Sweet ....................... Shelly  
Andrea Parker .................... Nurse

## Script

[Setting: Monk's Coffee shop]

(Jerry and Kramer are sitting opposite Elaine at a booth, eating lunch)

JERRY: (To Elaine) Let me ask you a question.

ELAINE: Mm-hm.

JERRY: You're a hostage, captured by terrorists-

ELAINE: (Smiling, chewing) Who, me?

JERRY: You, anybody - whatever. You're in the little room, you're chained to the floor, you're there for a long time.. do you think they would ever consider doing the laundry?

ELAINE: (Matter-of-factly) They have to, it's in the Geneva Convention.

KRAMER: (Imitating a Turkish terrorist) You! Take off your socks, your pants, your underwear. We're doing the wash. C'mon! Take it off, take it off!

(Jerry and Elaine both laugh at Kramer's impression as George slowly enters. He's in a melancholy state)

KRAMER: Hey, Georgie.

JERRY AND ELAINE: Hi.

(George sits down next to Elaine - opposite Kramer)

JERRY: (To George) What's the matter?

GEORGE: (Slowly shakes his head) My mother caught me.

JERRY: &quot;Caught&quot; you? Doing what?

GEORGE: You know. (All three give him blank stares) I was alone..

ELAINE: (Making a face of surprise) You mean..?!

GEORGE: (Nods) Uh-huh.

KRAMER: (Laughing) She caught you?

(Elaine laughs with Kramer)

JERRY: Where?

GEORGE: (Not really wanting to embellish) ..I stopped by the house to drop the car off, and I went inside for a few minutes.. Nobody was there - they're supposed to be working. (Jerry and Elaine look at each other - enjoying the story) My mother had a Glamour magazine, I started leafing through it..

JERRY: &quot;Glamour&quot;?

(Kramer and Elaine laugh slightly)

GEORGE: ..So, one thing lead to another..

JERRY: So, what did she do?

GEORGE: First she screams, &quot;George, what are you doing?! My God!&quot; And it looked like she was gonna faint - she started clutching the wall, trying to hang onto it.

KRAMER: (Reflecting on the story so far) Man..

GEORGE: I didn't know whether to try and keep her from falling, or zip up.

JERRY: What did you do?

GEORGE: I zipped up!

ELAINE: (Wide-eyed) So, she fell?

GEORGE: Yeah. (Noticing this makes him out to be the bad kid, he gets defensive) Well, I couldn't run over there the way I was!

ELAINE: No, I guess you couldn't have..

JERRY: (In the middle of Elaine's sentence, smiling) No, I wouldn't think so.

ELAINE: (Finishing it off) ..done that.

GEORGE: So, she fell, and then she started screaming, &quot;My back! My back!&quot; So, I picked her up and took her to the hospital.

ELAINE: (Between chuckles) How is she?

GEORGE: (Somewhat angered) She's in traction.

ELAINE: (Still laughing) Ok, I'm sorry.

GEORGE: It's not funny, Elaine.

ELAINE: (Stifling her laughter) I know. I'm sorry. I'm serious.

GEORGE: Her back went out. She's gotta be there for a couple of days. All she said on the way over in the car was, &quot;Why, George, why?!&quot;.. I said, &quot;Because it's there!&quot;

(Kramer laughs, sipping his drink)

JERRY: &quot;Glamour&quot;?

(Elaine laughs)

GEORGE: (Vowing) Well, I'll tell you this, though - I am never doing.. that , again.

ELAINE: What, you mean, in your mother's house, or all together?

GEORGE: (Definite) All together.

(The next three lines are said at the exact same time)

ELAINE: Oh, gimme a break..

JERRY: (Skeptical) Ohhh yeah.. right.

KRAMER: Oh, like you're gonna stop?

JERRY AND ELAINE: C'mon..

GEORGE: You don't think I can?

JERRY: No chance.

GEORGE: (Daring) You think you could?

JERRY: Well, I know I could hold out longer than you.

GEORGE: Care to make it interesting?

JERRY: Sure, how much?

GEORGE: A hundred dollars.

JERRY: (Pointing) You're on.

KRAMER: (Butting in) Wait a second, wait a second. Count me in on this. (Clicks his tongue)

JERRY: You?

KRAMER: Yeah.

JERRY: You'll be out before we get the check.

ELAINE: (Smiling) I want to be in on this, too.

GEORGE AND JERRY: (Rejecting) Ohh, no. No, no, no..

ELAINE: Why?

JERRY: (Showing difference) It's apples and oranges..

ELAINE: What? Why? (More 'no, no, no's from Jerry and George. Persistent) Why?

JERRY: Because you're a woman!

ELAINE: So what?

JERRY: It's easier for a woman not to do it than a man.

ELAINE: (Sarcastic) Oh.

JERRY: We have to do it. It's part of our lifestyle. It's like, uh.. shaving.

ELAINE: Oh, that is such bologna. I shave my legs.

KRAMER: (Making a point) Not everyday.

GEORGE: Alright, look, you want to be in?

ELAINE: Yeah!

GEORGE: You gotta give us odds. At least two to one - you gotta put up two-hundred dollars.

KRAMER: No, a thousand!

ELAINE: No, I'll - I'll put up one-fifty.

GEORGE: Alright, you're in for one-fifty.

JERRY: (Nodding) Okay, one-fifty.

GEORGE: Alright, now, how are we gonna monitor this thing?

JERRY: Well, obviously, we all know each other very well, (Elaine slightly laughs) I'm sure that we'll all feel comfortable within the confines of the honor system.

KRAMER: Alright. (Holds out his pinkie at the center of the table)

(Jerry, Elaine, and George all hook their pinkies onto his, in a 'pinkie promise', they all pull their hand away, yelling out &quot;Yeah!&quot;)

(Scene ends)

[Setting: Jerry's apartment]

(Jerry's sitting on the couch, eating cereal while George is on the phone with his mother)

GEORGE: (Stern) No, ma, I'm not gonna see a psychiatrist. N- I don't care if you do pay for it! No! Discussion over. Yeah, alright, I'll see you later. Yes, of course I'm gonna come by. Alright. (Hangs up, slamming it down on the coffee table. He sits down next to Jerry) My mother wants me to see a psychiatrist now. Why?! Because she caught me? (Scoffs, shaking his head) You know, if everyone who did that had to go see a psychiatrist.. (Laughing, he snorts)

JERRY: (Waits for the rest of the sentence) ..Yeah?

GEORGE: (Defensively) Whatever.

(Intercom buzzes, Jerry gets up to answer it)

JERRY: How is she?

GEORGE: (Shrugging it off) She'll be fine. I gotta go to the hospital to see her tonight.

JERRY: (Answering to the intercom) Yeah?

ELAINE: It's me.

JERRY: Come on up. (Lets her in by unlocking the front door)

GEORGE: Hey, what are you doing tonight?

JERRY: (Opens his door slightly for Elaine) Dating Marla.

GEORGE: Oh, the virgin?

JERRY: Yeah.

GEORGE: Any, uh.. progress, there? What's the latest?

JERRY: Well, I got my troops amassed along the border - I'm just waiting for someone to give me the go-ahead.

(Kramer enters, heading for Jerry's window)

KRAMER: Hey, look at this, c'mere. There's a naked woman across the street.

(George and Jerry quickly join him at the window)

JERRY: Where?

KRAMER: Second floor from the top. (Pointing) See the window on the left?

GEORGE: (In awe) Wow!

JERRY: (Also amazed) Who walks around the house like that?!

(All eyes are glued to the woman)

GEORGE: (Suggesting) Maybe she's a nudist. You know, those nudist colony people..

KRAMER: ..Yeah.. (Pause) yeah.. (Slowly stands up, and walks out Jerry's apartment - leaving Jerry and George with the view, he shuts the door behind him)

JERRY: Hey, let me ask you a question. In these nudist colonies, do they eat naked in the dining room?

GEORGE: I would imagine it's all naked.

JERRY: What about the chamber maids? Are they naked, too?

GEORGE: (Still focused on the nudist) They're naked, the gardeners naked.. the bellhops. (Jerry makes a noise of astonishment) One big nude-a-rama.

(Elaine enters)

ELAINE: Hey.

JERRY AND GEORGE: (Only turning back for a second) Hey.

ELAINE: Well, (Smiling) where's my money? Who caved?

JERRY: (Over his shoulder) Not me.

GEORGE: (Also, over his shoulder) Not me.

ELAINE: What're you looking at?

JERRY: There's a naked woman across the street.

ELAINE: (Smiling, chuckling) This is gonna be the easiest money I've ever made in my life. (Moving on to a new topic) So, my fried, Joyce, is teaching an aerobics class. I'm gonna go tonight.

JERRY: (Commenting) Yeah.. the - the waitress should've taken it back.

ELAINE: (Realizes Jerry and George aren't paying attention) So then, I got a call this morning. You know, I was, uh, chosen to go on the space shuttle. We're goin' to Mars.

JERRY: (Still staring at the woman) Uh-huh.

GEORGE: Have a good time.

(Kramer casually enters, takes a few step toward the kitchen, and slaps a wad of bills onto the counter)

KRAMER: (Declaring) I'm out!

(Kramer now has the attention of everyone in the room. Jerry's mouth is open in shock. A moment passes)

ELAINE: What?!

KRAMER: Yeah, I'm out - I'm out of the contest.

GEORGE: You're out?!

KRAMER: Yeah, yeah.. (Notes their reactions) what?

ELAINE: Well, that was fast!

JERRY: Well, it was that woman across the street. (To Jerry) You know, you better be careful, buddy. She's gonna get you next. (Walks out, shutting the door behind him)

(Jerry, Elaine, and George all look at each other, reflecting)

ELAINE: ..And then there were three.

(Scene ends)

[Setting: Hospital room]

(Estelle is on a hospital bed. George, sitting back in a chair, is visiting her)

ESTELLE: I don't understand you. I really don't. You have nothing better to do at three o' clock in the afternoon? I go out for a quart of milk, I come home, and find my son treating his body like it was an amusement park!

GEORGE: (Stern, trying to shut her up) Ma.

ESTELLE: Don't give me &quot;Ma&quot;. It's a good thing I didn't hit the table. I could of cracked my head open.

GEORGE: Ma, people can hear you.

ESTELLE: (Heavy in sarcasm) Too bad you can't do that for a living. You'd be very successful at it. You could sell out Madison Square Garden. Thousands of people could watch you! You could be a big star!

GEORGE: (Getting up) Alright, Ma, that's enough!

ESTELLE: I want you to go see a psychiatrist.

GEORGE: No! I am not going to see a psychiatrist!

ESTELLE: Why? Why not?! Why won't you go?

GEORGE: (Like a kid) Because I don't want to.

ESTELLE: I want you to go see somebody.

GEORGE: Well, I am not going.

ESTELLE: It's a good thing your father's in Chicago.

(George's cousin, Shelly, enters)

SHELLY: Hello, Aunt Estelle. Look at you - how did this happen?

GEORGE: (Snapping) Is that important, really? What is this, a police investigation? The woman's been through enough. She has to relive the experience now?!

(On the other side of a curtain divider, the silhouette of a shapely nurse can be seen entering)

NURSE: Hi, Denise. Six-thirty, time for your sponge bath.

(The shadow of a patient awakening can be seen)

DENISE: Mmm.. is it six-thirty already? I fell asleep.

(The two women go about preparing the sponge bath. George is visibly affected - breathing heavily, and staring at them through the curtain)

SHELLY: (Seems not to notice what's going on beyond the divider) So, George, what are you doing now? I hear you got some kinda television, writing - thing?

GEORGE: (Slowly backing away, he's not at all committed to the conversation) Yeah.. television.

(The patient, Denise, is trying to get her gown off)

NURSE: Let me help you out with that. Here, just slip it over your head..

DENISE: Oh.. thank you.

SHELLY: (Nodding) Well, it's about time. We thought you were gonna wind up on the street. (As the bath is going on, George is now completely mesmerized) What is it you're doing, exactly?

(A moment passes. George seems not to have heard his cousin)

ESTELLE: George, you're cousin, Shelly, is talking to you!

(Scene ends)

[Setting: New York Health Club]

(Elaine, dressed for a work-out, is signing forms while talking with her friend, Joyce)

JOYCE: So, when was the last time you took a class?

ELAINE: Oh, it's been a while.

JOYCE: (Overly excited) Are you psyched?

ELAINE: (Fake excitement) Yeah. yeah, I'm really.. psyched.

JOYCE: Well, you're gonna thank me for getting you in here.

ELAINE: Why is that?

JOYCE: (Pointing, she directs Elaine's attention off-camera) See the guy with the dark hair and the red shorts?

(Elaine looks over, and her jaw drops to the floor. Breathless, she turns back to her friend)

ELAINE: (Between breaths) Oh, my God. (Joyce nods) John F. Kennedy Junior's here!

JOYCE: He's gonna be in your class today.

ELAINE: (Still unable to speak right) In my class? John Kennedy's gonna be in my class?!

JOYCE: I can get you a spot right behind him. He has got a great butt.

ELAINE: Yeah. Butt. Butt. Great butt. John-John's butt.

(Scene ends)

[Setting: Jerry's car]

(Stationary, Jerry's girlfriend, Marla, and him are making out. After some deep kissing, Marla breaks away)

MARLA: Let's slow it down a little.

JERRY: &quot;Slow it down&quot;?

MARLA: Well, (Reminding him of her virginity) You know..

JERRY: Ah, yeah.. I know.

MARLA: You're okay with that, right?

JERRY: Yeah, yeah.. of course. What, do you think I care about the sex? What kind of person do you think I am? That doesn't mean anything to me. (Faint) I don't care about that.

MARLA: So, I'll see you Saturday night, then?

JERRY: (Smiling, nodding) Sure, Saturday night.

MARLA: Alright, then. Good night.

JERRY: Goodnight. (She gets out. Jerry leans forward, adding) Not just a good night - a great night. (She shuts the door, he waves)

(Scene ends)

[Setting: Jerry's bedroom]

(Jerry, in the middle of the night, is moving around - unable to get to sleep, he's restless. Scene cuts to George. He's wide awake, and staring at the ceiling. Cut to

Elaine. She's settling into bed, unable to get to sleep. The scene takes a final cut to Kramer. He's sound asleep)

(Scene ends)

[Setting: Jerry's apartment]

(Jerry's in a grouchy mood. Kramer enters)

KRAMER: (Singing) Goood Moorrrnninng!

JERRY: (Out of it) Yeah, good morning.

KRAMER: Ha, ha! Nothing like some good solid sack time. (Turns toward Jerry's window)

JERRY: She's not there. She's doin' her wash.

KRAMER: (Turning back to Jerry) Oh. So, did you make it through the night?

JERRY: (Over the top) Yes, I'm proud to say I did!

KRAMER: So, you're still master of your domain.

JERRY: (Nodding) Yes. Yes I am. (Kramer chuckles) Master of my domain. But I will tell you this: I am going over to (Gestures to the nudist) her apartment, and I'm tellin' her to put those shades down!

KRAMER: Woah, woah, woah. What-what did you just say?

JERRY: I can't take it anymore! She's driving me crazy! I can't sleep, I can't leave the house, and I' here, I'm climbin' the walls. Meanwhile, I'm dating a virgin, I'm in this contest - something's gotta give!

KRAMER: Do you hear what you're saying?! Can you hear it?! (Jerry puts on his coat) This is a beautiful woman walking around naked, and you want to tell her to stop?! That's the dumbest thing I ever heard! I mean, think comprehens- I'm not gonna let you do it.

JERRY: (Persistent) Well, I'm doin' it, get out of my way.

KRAMER: (Stopping him) No, no, no, no. You can't! You can't! This is something that comes about once in a lifetime! When we were boys, looking through our bedroom windows, we would think: &quot;Why can't there be a woman out there, taking her clothes off?&quot; And now that wish's come true, and you want to (Makes a noise) throw it away?!

JERRY: Look, I'm sorry-

KRAMER: No, I'm not gonna let you do it, Jerry.

JERRY: Kramer, (Trying to pass him) get outta my way!

KRAMER: (Frantic) No, no, no. Don't do it. Don't do it! For my sake! God knows I don't ask you for much! (Pleading) Now, come on. Please, Jerry. Please! I'm beggin' ya! Please! (Claps hands) Come on! Please!

(A pause as Jerry thinks it over)

JERRY: Alright.. (Takes his coat off)

KRAMER: Yes!

JERRY: ..Alright.

KRAMER: (Moving to the window) Thank you, thank you, thank you. (Sits in Jerry's chair, looking out the window)

JERRY: She's not there!

KRAMER: Oh, I can wait..

(Scene ends)

[Setting: Monk's Coffee shop]

(Jerry and George are sitting opposite each other in a booth)

JERRY: So the nurse was giving her a sponge bath?

GEORGE: Every night at six-thirty. The nurse was gorgeous.. then I got a look at the patient.. (Laughs, then snorts) I was going nuts.

JERRY: Oh, man. Well, I guess you'll be going back to that hospital.

GEORGE: (Fake sympathy) Well, my mother, Jerry..

(Jerry nods)

JERRY: (Pointing) But are you still master of your domain?

GEORGE: (Arms out) I am king of the county. You?

JERRY: Lord of the manor.

(Elaine enters and sits next to Jerry)

ELAINE: John F. Kennedy Jun-ya!

JERRY: What?

ELAINE: (Smiling) He was in my aerobics class.

JERRY: Really? Did you talk to him?

ELAINE: No, you don't understand - he was working out right in front of me. So, listen, after the class was over, I timed my walk to the door so we'd get there at the exact same moment, and he says to me, (Thinking the world of what he said) &quot;Quite a workout.&quot;

GEORGE: &quot;Quite a workout&quot;? What did you say?

ELAINE: (Smiling, proud) I said, &quot;yeah.&quot;

JERRY: (Adding, fake praise) Good one.

ELAINE: So then, listen, listen. So then, I showered and I dressed, and I saw him again, on the way out. (Giddy and nearly out of breath) So we're walkin' and talkin', and he asked me my name - and I think I said Elaine - but, I mean, who the hell knows.. And so then, he says to me: &quot;Do you wanna split a cab uptown?&quot; And I said, &quot;Sure&quot; - even though I was going downtown. So, we get in the cab, and I mean, I have no idea where I'm goin', right? But this is John F. Kennedy Junior we're talkin' about! (Deep breath) So, then, he says to me, &quot;Where do you live?&quot; And I - and I - and I was close to your block, so I said your building. So he dropped me off in front, (Laughs) and I had to take a cab all the way back downtown to my house.. (Picks up a glass of cold water and presses it up to her forehead to cool her off) Oh, God..

JERRY: But the question is, are you still master of your domain?

ELAINE: (Sets the glass down) I'm queen of the castle. (Pops a piece of food into her mouth)

(Scene ends)

[Setting: Estelle's hospital room]

(George quickly runs in, turning around - he checks both his watch and the wall clock. He smiles to himself)

ESTELLE: You're back.

GEORGE: Of course I'm back. Why wouldn't I be back? My mother's in the hospital, I'm going to pay her a visit.

ESTELLE: I know, but two days in a row? You didn't have to do this.

GEORGE: You're my mother! What wouldn't I do for you?

ESTELLE: You know what you could do? I haven't eaten lunch or dinner. I can't eat this hospital food. Maybe you could run down to the deli and get me a sandwich..

GEORGE: (Smiling) You got it, Ma. (She smiles back, nodding) A little later. (George sits back in a nearby chair, looking at the divider in anticipation)

ESTELLE: (Let down) Could you go now, George? I'm very hungry. I'm weak.

GEORGE: Well, wait a little while, Ma. What's the difference?

ESTELLE: I don't understand why you can't do this for me!

GEORGE: (Standing up) I just got here, Ma! I'd like to spend a little time with you.

ESTELLE: But if you wait, they won't let you back in! Visiting hours are almost over!

GEORGE: Ten minutes! Here, here, (Fishes a box of Tic-Tacs out of his coat pocket and tosses them to her) Have some Tic-Tacs.

ESTELLE: Get the hell outta here. (Angrily sets them aside) I'm sorry you came.

(Nurse enters)

NURSE: (To patient) Six-thirty. Time for your sponge bath.

(George eagerly takes his seat, looking up at their shadows on the divider)

ESTELLE: George.. I'm huuunnnggry!

GEORGE: (Muttering, slow) Hang on, Ma.. hang on..

(Scene ends)

[Setting: New York Health Club]

(Elaine, dressed to impress, walks up to the counter. She's obviously looking around for JFK Jr.)

JOYCE: Hi!

ELAINE: Hi.

JOYCE: Did you get your hair done today?

ELAINE: No, I just, uh, fixed it.. a little bit. (Still looking around, she quickly checks her breath)

JOYCE: You know who - isn't here. He was in the early class today. (Elaine looses her composure) But I think you made quite an impression on him yesterday.

ELAINE: (Regarding herself) What? What? Who? Me-me-me? I made an impression? What impression?

JOYCE: Let me just put this back. (Turns to put a stack of shorts away)

(Elaine violently grabs her jacket, pulling Joyce back in her direction)

ELAINE: No! No! Now! Tell me now! What did he say?!

JOYCE: (Uneasy) He asked about you.

ELAINE: (Ecstatic) He asked about me? John Kennedy asked about me?! (Hangs off the side of the counter, both feet in the air) What did he say?

JOYCE: He wanted to know your situation.

ELAINE: (Quick) What situation? I have a situation?

JOYCE: I-I told him you were single.

ELAINE: That was good. That was very good.

JOYCE: He said you were just his type.

ELAINE: (Frank) Okay, you tryin' to hurt me? Are you tryin' to hurt - you're tryin' to injure me, right? You're trying to hurt me.

JOYCE: He also told me to tell you that he'll be in your neighborhood tomorrow around nine o' clock - so he's gonna stop in front of your building if you want to come down and say hello.

(Breathless, Elaine almost collapses)

(Scene ends)

[Setting: Jerry's apartment]

(Kramer's at the window while Jerry's on the phone with his mother, watching TV)

JERRY: Alright, Ma, I'll talk to you later.. Nothing, I'm, I'm watching, uh, Tiny Toons here, on Nickelodeon.. It's, I-I like kid shows. They have a very innocent, wholesome quality. Okay, alright, I'll talk to you later. Bye. (Hangs up)

KRAMER: (Obviously watching the nudist across the street) Oh, that's good. That's good. That's very, very good. Oh, it's hot in there.. (Jerry looks back at Kramer in envy) It's hot in there. So, just walk around a little bit. Don't be ashamed, don't be ashamed.. that's good, that's good.. yes, yes, yes..

JERRY: (Trying to block out Kramer, he starts to sing along with the TV) The wheels on the bus go round and round, round and round, round and round. The wheels on the bus..

(Kramer joins in with Jerry, only, he has a different version)

KRAMER: The woman across the street has nothing on, nothing on, nothing on..

(Both Kramer and Jerry continue to sing the two different versions, trying to over ride the other)

(Scene ends)

[Setting: George's room]

(George is wide awake, staring at the ceiling. Scene cuts to Jerry. Once again, he's restless and flings the covers off him. Scene cuts to Kramer - he's out like a light. The scene takes a final cut to Elaine. Foreshadowing the next scene, she's sound asleep too)

(Scene ends)

[Setting: Jerry's apartment]

(Jerry and George. They're bickering at each other due to the lack of sex)

GEORGE: All you got is instant coffee? Why don't you get some real coffee?

JERRY: I don't keep real coffee in here, I get my coffee on the outside! (Intercom buzzes. He answers it) Yeah?!

ELAINE: (Through intercom) It's Elaine.

JERRY: (Shouting) Come on up! (Opens his door for Elaine)

GEORGE: Where did you get those socks?

JERRY: I don't know.

GEORGE: I think those are my socks!

JERRY: How are these your socks?!

GEORGE: I don't know, but those are my socks! I had a pair just like that with the blue stripe, and now I don't have them anymore!

JERRY: (Sarcastic) Oh, yeah, that's right, well, you fell asleep one day on the sofa and I took them off your stinkin' feet. They looked so good to me, I just had to have them!

GEORGE: Yeah, well, they're my socks!

JERRY: They're my socks!

(A brief moment passes as they look at each other)

GEORGE: Oh boy..

JERRY: What are we doing here..

GEORGE: ..Oh boy.

JERRY: This is ridiculous.

GEORGE: Do you believe this? We're fighting. We're fighting.

JERRY: I haven't been myself lately. I've been snapping at everybody.

GEORGE: Me too. I've been yelling at strangers on the street.

(Elaine slowly enters, shutting the door behind her)

ELAINE: Hello.. (Pulls a wad of bills out of her purse, and starts to count it up)

GEORGE: (Shocked) You caved?!

JERRY: It's over?

GEORGE: You're out?

JERRY: Ohh-my-God. The Queen is dead.

(Elaine sets the bills down on the counter)

GEORGE: I figured you'd cruise. At least through the Spring.

JERRY: What happened?

ELAINE: It was..uh.. John-John.

JERRY AND GEORGE: Ohhhhh.. John-John.

JERRY: But you made it through the day before.

ELAINE: Yeah, but yesterday, he told Joyce, the aerobics teacher, that he wants to meet me outside here at nine o' clock tonight.

JERRY: Why outside here?

ELAINE: Because he think I live here. Remember when we shared a cab, and he dropped me off out in front? He's picking me up.

(George picks up the money, counting it)

JERRY: Alright, Costanza - it's just you and me.

GEORGE: And then, (Smacks the money) there were two.

ELAINE: (Slowly) Elaine Benes Kennedy Junior..

(Scene ends)

[Setting: Jerry's apartment]

(Jerry and Marla are making out on the couch)

MARLA: Let's go in the bedroom.

JERRY: Really?

MARLA: Yes.

JERRY: You sure?

MARLA: Yes.

JERRY: You really want to?

MARLA: I do. I'm ready.

JERRY: Okay..

MARLA: I know how difficult this must have been for you.

JERRY: (Chuckles) You don't know the half of it.

(They both laugh slightly)

MARLA: What do you mean?

JERRY: Well, it's kinda silly, but..

(Scene cuts to Elaine on the sidewalk waiting for JFK Jr. She checks her watch. Scene cuts back to Jerry's apartment. Marla, obviously upset, is putting her coat on)

MARLA: Contest?! A contest! This is what you do with your friends?

JERRY: No, it was just a bet. I mean, it actually started with George and his mother-

MARLA: I don't want to hear another word. And to think how close I came to you being the one! I must have been out of my mind.

(She leaves, slamming the door. Jerry hangs his head, then directs his attention to his window. Eagerly walking over, he sits in his chair, staring at the woman)

[Scene cuts to Elaine. Marla walks out in front of her, trying to hail a taxi]

ELAINE: Marla? Hi, oh, I'm glad I ran into you-

MARLA: I don't want to have anything to do with you or your perverted friends. (Confused, Elaine moves closer) Ooohh, get away from me! You're horrible.

Horrible! All of you!

(Scene ends)

[Setting: Jerry's apartment]

ELAINE: What happened?

JERRY: I told her about the contest.

ELAINE: Ohh. Boy, she's a whack-o.

(George enters)

GEORGE: (To Elaine) Hey, what happened?

ELAINE: What?

GEORGE: I thought you were meeting Kennedy.

ELAINE: (Let down) He didn't show.

GEORGE: Yeah, he did.

ELAINE: What? He's - He's out there? Oh, my God. I-I gotta go, I gotta go..

GEORGE: No, no, no. He just left.

ELAINE: What?

GEORGE: Yeah, he was talking to Marla.

JERRY: Marla?

GEORGE: Yeah, I think, you know, she was, like, crying, and he was consoling her, and then, she, uh, just got into his car, and they just drove away.

ELAINE: (Angered) He left with Marla, the virgin?

GEORGE: Yeah.

ELAINE: They drove away?

GEORGE: Yeah, drove away.. You know, I said 'Hello' to him. You know, he's - he's-

JERRY: (Moving to the window, shocked) Oh my God in heaven!

(All three crowd around the window)

ELAINE: (Makes a sound of surprise) Is that..?

GEORGE: Kramer?!

(A brief pause)

ELAINE: He's waving..

(All three wave back)

(Scene ends)

[Setting: Elaine's bedroom]

(Elaine's sound asleep. Scene cuts to George, then Jerry. They too, are sleeping. Scene takes a cut to Kramer and the nudist - both asleep; then a final cut to Marla's bedroom. She's sleeping with JFK Jr)

MARLA: Ohh, John. That was wonderful..

(Scene ends)

The End
