---
layout: default
title: The Apology
parent: Season 9
nav_order: 9
permalink: /the-apology
cat: ep
series_ep: 165
pc: 909
season: 9
episode: 9
aired: December 11, 1997
written: Jennifer Crittenden
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697651
wiki: https://en.wikipedia.org/wiki/The_Apology_(Seinfeld)
---

# The Apology

| Season 9 - Episode 9           | December 11, 1997         |
|:-------------------------------|:--------------------------|
| Written by Jennifer Crittenden | Directed by Andy Ackerman |
| Series Episode 165             | Production Code 909       |

"The Apology" is the 165th episode of the hit NBC sitcom Seinfeld. This was the ninth episode for the ninth and final season. It first aired on December 11, 1997. It is well known for the appearance of James Spader as Jason 'Stanky' Hanky.

## Plot

### Jerry

Jerry begins dating Melissa (Kathleen McClellan), a woman who is comfortable being naked in his apartment in nonsexual contexts. She walks naked into the kitchen to eat waffles and is also naked while playing board games. While George is envious, Jerry soon grows uncomfortable with Melissa's quirk. He finds her unattractive when she does anything naked that involves her muscles contracting. Eventually, Jerry tries casual nudity himself, but Melissa does not support male nudity ("bad naked"). Elaine later explains that the female body is art while the male body is just utility. Ultimately Jerry convinces Melissa to wear clothes more often, but regrets his decision when he can not stop thinking about how good she looks naked. Unfortunately Melissa can not stop thinking of how bad Jerry looks naked, and the relationship is ruined.

### George

George learns that Jason Hanky (James Spader), a childhood friend of his nicknamed "Stanky Hanky", is a recovering alcoholic and, as part of Step 9 of the Alcoholics Anonymous's Twelve Steps, is apologizing for all his old misdeeds. George gets angry when he does not receive an apology from Jason for having insulted him at a party a few years earlier by refusing to give George a sweater for fear it would be stretched out by George's "large" head. But Jason refuses to apologize, saying that the largeness of George's large head is a fact, and that the sweater was expensive.

> HANKY: No way, you would've completely stretched it out.
>
> GEORGE: You're an alcoholic! You have to apologize. Step Nine! Step Nine.
>
> HANKY: Alright, George, alright. I'm sorry. I'm very, very sorry. I'm so sorry that I didn't want your rather bulbous head struggling to find its way through the normal-size neck hole of my finely knit sweater.

This enrages George so much that he is brought by one of Jason's sponsors to an anger management class.

### Kramer & Elaine

Kramer decides he enjoys showers so much that he is going to spend most of his time in his shower, even going as far as to buy a waterproof phone, prepare a dinner there and install a garbage disposal in his bathtub drain.

Elaine's co-worker Peggy (Megan Cole; also seen in the episode "The Susie") is a germophobe who dislikes Elaine because she thinks she is promiscuous and therefore full of germs. Insulted, Elaine takes revenge on Peggy by going to her office and rubbing the keyboard on her rear end, her stapler under her armpit, and finally coughing on Peggy's doorknob.

David Puddy reveals to Elaine that he too is a recovering germophobe. Later, Elaine makes up with Peggy by inviting her for over for a dinner cooked by Kramer. But when Kramer reveals that he prepared the dinner in the shower, they are all horrified and Peggy and Puddy have to go back to Germophobes Anonymous, with Elaine now joining them.

## Critical reception

David Sims of The A.V. Club wrote, "Kramer decides to live in his shower because it's Kramer and he does silly things like live in the shower. I do like the setup he creates for himself—it reminded me of George's under-desk paradise when he worked for the Yankees," referring to the episode The Nap. Sims added, "The only real misfire in The Apology is Jerry's naked girlfriend of the week who is naked so much that Jerry becomes desensitized to it. This is just a concept that never gets going, as right as Elaine may be about how male nudity is always 'bad naked'." Sims chiefly discusses the guest actors: "If nothing else, this is a great Puddy episode... Puddy is the hero of The Apology—and that's in an episode where James Spader guest stars. Spader is a funny actor for Seinfeld to feature in its ninth season, but his turn here comes at the start of his fallow period, after he was in Crash and then basically never appeared in a commercial movie again, but well before his career revival in The Practice and Boston Legal. He's actually perfect casting for the role of sarcastic recovering alcoholic Jason Hanky—it's never hard to buy Spader as a jerk, and his recovery clearly hasn't quite cured him of his jerkdom. So we're sort of on George's side, even though his problem with Hanky is pretty dumb, and (surprisingly for season nine) very Larry David..."

Siyumhaseinfeld writes, "This great Top 50 ep has such classic scenes and oft quoted lines as "Hanky, others.", germaphobe, man you're currently sleeping with, Rum Raisin, MetLife windbreaker, good naked - bad naked, and the whole stapler butt [sic] thing is just great. A welcome addition to the Top 50." For clarity, these are the lines Siumhaseinfeld refers to:

* [In the cafe] George: Oh, hello, Hanky, others.

* Elaine: She's this crazy woman who is convinced that my germs make her sick. Puddy: Oh, germophobe. I know what that's about.

* Peggy: Elaine, it was very nice of you to bring the man you're currently sleeping with over to talk to me, but I assure you, I don't have any problem with germs. Puddy: Don't you? ... I know it looks bleak. I've been there. Ten years ago waking up in bed next to a woman like this would've sent me running for the Phisohex. Peggy: Really? Puddy: I still have trouble looking at those disgusting old bedroom slippers she slogs around in. Elaine: Hey, I've had those since college. They're bunnies. Puddy: They're bacteria traps. Peggy: So you just learned to live with it? Puddy: For the most part. Elaine: OK, we're broken up for the rest of the day.

* Hanky: I'm not sorry. I was never sorry. It was cashmere. I hate Step Nine! Where's that Rum Raisin? Where is it? Can't find anything. I need a drink.

* George: I had to walk around for the rest of the party in some cheap MetLife windbreaker. Now, it is payback time.

* Jerry: But the thing you don't realize is that there's good naked and bad naked. Naked hair brushing, good; naked crouching, bad.

* Elaine: Yeah, let me tell you something: this is all in her mind, OK? She is insane. She thinks I made her sick because I coughed on her doorknob, rubbed her stapler in my armpit, and put her keyboard on my butt. Yeah, she's a wacko.

AllRovi wrote, "The Alcoholics Anonymous 12-step plan is the motivating factor of this episode. But there's more, much more... (Did we say Alcoholics Anonymous? It should have been R.A. -- "Rage Anonymous.") The Orange County Register summed up the episode in its critique: "Except for the typically stupid Kramer subplot, not bad."

Social science writer Eric Horowitz explains the dynamic situation between George and Hanky:

> From Hanky's point of view, he doesn't need to apologize because there was no mistake. His priority was to not let George ruin his sweater, and he took what he felt was the course of action that would best accomplish that. Why would he apologize for something he would do again? George, on the other hand, wants an apology specifically because Hanky displayed so much intent in his refusal. If Hanky accidentally wronged him it would be fine. It's Hanky's belief that he did nothing wrong that makes George so infuriated. The same fact — that Hanky knew exactly what he was doing — causes opposite reactions. It makes George crave an apology, but it takes away Hanky's reason to apologize. It turns out that the tiff between George and Hanky may be a fairly accurate representation of human nature. According to some new research, the intentionality of an action causes the perpetrator and the victim to feel differently about a potential apology. The study, which was led by Joost Leunissen of Erasmus University, is based on the idea that a victim's desire for an apology stems from feeling angry and wanting assurance the transgression won’t happen again. In contrast, perpetrators want to make an apology when they feel guilty and want to signal they were happy with the status quo of the relationship.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

John O'Hurley ................ J. Peterman  
Patrick Warburton ........ David Puddy

#### Guests

James Spader ....................... Jason Hanke  
Megan Cole ......................... Peggy  
Kathleen McClellan .............. Melissa  
Jack Hackett ........................ Alan  
Michael Fishman .................. Gregg  
David Dunard ..................... Leader  
Wayne Wilderson ............... Walter  
Brian Levinson .................... Andy  
Eric Simonson ...................... Friend

## Script

[Jerry's apartment]

JERRY: (tapping the spatula while waiting for waffles to be done) Any second now. Light is on! Melissa, waffles are ready.

MELISSA: (appearing in the kitchen stark naked) Oh, fantastic! I'm starving.

JERRY: (looking at her) How about that.

MELISSA: (eating the waffles) Mmm-hmm.

[Monk's]

GEORGE: She ate breakfast naked?

JERRY: She didn't even want a napkin.

GEORGE: I've had bedroom naked, I've had walk-to-the-bathroom naked... I have never had living-room naked.

JERRY: Oh, it's a scene.

GEORGE: It's like you're livin' in the Playboy Mansion! Did she, uh, did she frolic?

JERRY: I don't really have enough room.

GEORGE: (seeing Elaine and Puddy come into Monk's) Yeah. Hey, Lainie, Puddy.

ELAINE: Hey!

PUDDY: Hi.

JERRY: Hey.

PUDDY: (heading towards the bathroom) I got to make a pit stop.

ELAINE: (sitting down in the booth) 'Kay.

JERRY: Back together?

ELAINE: His apartment was being fumigated, so we thought we'd give it another shot.

JERRY: Ah...

ELAINE: So guess who called me last night? Jason Hanke.

GEORGE: 'Stanky Hanke'? What did he want?

ELAINE: He called to apologize for standing me up five years ago.

JERRY: Why now?

ELAINE: A.A. It's one of the Twelve Steps. Step number Nine is you have to apologize to anyone you've ever wronged.

GEORGE: Ho ho ho ho! I can't wait for Hanke to come crawling back to me.

JERRY: Still with the neck hole?

GEORGE: Still upset. Very upset.

ELAINE: What neck hole?

GEORGE: Remember that New Year's party he threw a few years ago? He had that very drafty apartment, you know, I think on Ninth Avenue.

ELAINE: (becoming board) Faster.

GEORGE: I asked if I could borrow a sweater.

JERRY: A cashmere sweater.

GEORGE: I said preferably cashmere, for warmth. So in front of the whole party, he says, 'No. I don't want you stretching out the neck hole.'

ELAINE: Ha ha ha ha ha ha ha!

GEORGE: Oh, yeah, sure, laugh it up. Everybody else did!

ELAINE: Well, it's funny. I mean, you have a big head. Or is it 'cause of your neck?

JERRY: No, I think the head does most of the stretching.

GEORGE: Regardless. I had to walk around for the rest of the party in some cheap MetLife windbreaker. Now, it is payback time.

ELAINE: I really think it's the size of your neck.

GEORGE: It's my head!

ELAINE: Ha ha ha ha ha ha ha!

[Peterman's-Bathroom]

ELAINE: Hey.

PEGGY: Hey.

ELAINE: Isn't this great? With those nerds in accounting moved, you and I are the only ones who use this bathroom.

PEGGY: (somewhat sarcastically) Yeah. Great.

(Elaine is surprised to see Peggy get a seat protector for the toilet)

[Jerry's apartment]

KRAMER: You went to the coffee shop without me? I told ya, I just wanted to hop in the shower.

JERRY: That was an hour ago. What were you doing in there?

KRAMER: Showering. How long does it take you?

JERRY: Ten minutes.

KRAMER: (seeing Elaine come into Jerry's apartment) Ten minutes? That's kooky talk. Hey Elaine, how long do you spend in the shower?

ELAINE: Ten minutes.

KRAMER: Let me smell you.

ELAINE: Alright. Whiff away.

KRAMER: (after delicately sniffing Elaine) Uh... that's not bad at all.

ELAINE: (holding Kramer off from getting another whiff) Hup! That's it.

KRAMER: (backing off) OK.

ELAINE: So get this. I'm in the bathroom at work today, and I see Peggy using a seat protector.

JERRY: So?

ELAINE: So... we're the only women on the floor. I mean, we're like roommates. Would-would you use a seat protector if you had a roommate?

JERRY: (seeing Kramer struggle to open a soda, spilling it all over) I think the damage is probably already done. (interrupting Kramer's inadequate attempt to clean up the soda) Alright! I'll get that. Well, maybe she just practices good hygiene.

ELAINE: (eyeing Jerry meticulously cleaning up the soda) Yeah, you're probably right. She's probably one of those neurotic clean freaks.

JERRY: Mmm.

KRAMER: Well, here's my shower routine. Maybe I can make some changes. Get wash cloth mittens and maybe some liquid soap, and just... -pop- focus!

[Jerry's Apartment-later]

JERRY: (playing Scrabble with his naked girlfriend) Zephyr? That is not a word.

MELISSA: Do you challenge?

JERRY: No, I do not challenge.

MELISSA: 66 points. Ha ha.

JERRY: I'd accuse you of cheating, but I don't know where you'd hide the tiles.

MELISSA: You want some more ice tea?

JERRY: Sure.

MELISSA: (coughing loudly, while Jerry's expression turns to disgust) Wrong pipe.

[Monk's]

GEORGE: So she coughed.

JERRY: Coughing... naked... It's a turn-off, man.

GEORGE: Everything goes with naked.

JERRY: When you cough, there are thousands of unseen muscles that suddenly spring into action. It's like watching that fat guy catch a cannonball in his stomach in slow motion.

GEORGE: Oh, you spoiled, spoiled man. Do you now how much mental energy I expend just trying to picture women naked?

JERRY: But the thing you don't realize is that there's good naked and bad naked. Naked hair brushing, good; naked crouching, bad. Hey, there's Hanke.

GEORGE: Alright. It's grovel time.

HANKE: Hey, George. Jerry. Listen, I just got sober, so I've been going through the Twelve Steps.

GEORGE: What are you up to now, uh, Step Nine?

HANKE: Yeah. Making amends.

GEORGE: Important step. Maybe the most important.

HANKE: Anyway, uh, Jerry, you know, this may sound dumb, but, you know, when we first met I thought your name was Gary. And, I think I may even have called you Gary a couple of times, and... I don't know if you noticed, but I always felt bad about it, so, I'm sorry.

JERRY: Thank you. I did notice, and I appreciate you rectifying it.

HANKE: (eyeing George, who's looking expectedly up at him) Great. Great. Well, I'll see you guys later.

[Jerry's apartment]

KRAMER: (enters) Well, I just got out of a 27-minute shower. I made some good cuts, and I didn't lose anything I needed. Yeah, I think what I kept is even stronger now.

JERRY: (pointing to Kramer's hair) You got some suds over here.

KRAMER: (noticing suds all over his clothes and body) Wha...? Oh, man! Geez! Look at that! I'm all lathery. Jerry, you got to show me what I'm doing wrong.

JERRY: Oh, come on!

KRAMER: No, I mean it, man. I'm lost!

JERRY: You promise you'll never come in here again?

KRAMER: (chuckling) Oh, Jerry, you know I can't do that.

JERRY: (standing in the bathtub) Now my sense of it is that you're probably wasting time working piecemeal, first cleaning one area, then another.

KRAMER: Well, that's how cats do it.

JERRY: But, when you have a faucet instead of a tongue, you want to use gravity.

KRAMER: OK. Let's turn the water on now.

JERRY: No, I told you, it's just a dry run.

GEORGE: (entering Jerry's bathroom) Well, Hanke's moved on to Step Ten. He was spotted taking personal inventory.

JERRY: That's Step Ten?

GEORGE: All he has to do now is count his blessings, say a prayer, and he's done. Do you believe this?

KRAMER: Come on, Jerry. How about a-a baggy swimsuit?

JERRY: You're not gettin' any skin, Kramer.

KRAMER: Well, this has all been one big tease!

[Peterman Meeting]

ELAINE: (moving Peggy's water to make room for paper on the desk) These proofs look pretty good. Oh. Can I move this? Yup. I think this will work.

PEGGY: (having seen Elaine touch her nearly full water bottle) I'm... gonna get another bottle of water.

WALTER: (taking a final swig from his own water bottle) Here, take mine. There's a little left.

PEGGY: (gulping down Walter's water) Oh, thanks, Walter. Ahh!

[Monk's]

HANKE: (talking with two men in Monk's) Guys, there's no doubt that the pay is good. But I don't just know if I see myself working with ice cream.

MAN #1: You get pretty buff forearms.

HANKE: I don't know if I'm into that.

GEORGE: (entering Monk's) Oh, hello, Hanke, others.

HANKE: George.

GEORGE: You know, Jason, I, uh, I couldn't help notice, I... I didn't get my apology.

HANKE: Apology? For what?

GEORGE: A drafty apartment? A... sweaterless friend? A ball-game giveaway MetLife windbreaker?

HANKE: George, come on, not that neck hole thing.

GEORGE: Yeah, the neck hole thing, and I would appreciate it if you would say you're sorry.

HANKE: No way, you would've completely stretched it out.

GEORGE: You're an alcoholic! You have to apologize. Step Nine! Step Nine.

HANKE: Alright, George, alright. I'm sorry. I'm very, very sorry. I'm so sorry that I didn't want your rather bulbous head struggling to find its way through the normal-size neck hole of my finely knit sweater.

[YMCA]

KRAMER: (taking notes on showering men at the YMCA) Now see, that's smart. Constant motion. Wow.

MAN IN SHOWER: (seeing Kramer staring at the showering man) Hey!

KRAMER: Oh, yeah, yeah, I-I'm watching you, too. But this guy's really showing me something!

KRAMER: (walking into Jerry's apartment with a fresh black eye) You got a steak?

JERRY: What happened to you?

KRAMER: Ah, people in this city are crazy.

JERRY: (giving him a steak from the fridge) Here ya go.

KRAMER: (applying the steak to his eye) Thanks, buddy. Oh... yes! Hey, you got any A1, 'cause I'm cooking a steak.

JERRY: What?

KRAMER: Yeah, a different one.

JERRY: (closing the door on him) Oh!

KRAMER: Jerry!

[Jerry's Apartment]

MELISSA: (wheeling out Jerry's bicycle) OK, Jerry. I fixed that bike.

JERRY: Oh. That wasn't really necessary. I don't ride it. It's just for show.

MELISSA: (crouching down next to the bike) I should really clean those bearings. Hold this. Look at all that gunk.

JERRY: Please don't crouch.

MELISSA: Ouch! Caught my skin.

JERRY: Oh, that's bad. Especially that area.

MELISSA: You got anything to snack on?

JERRY: Uhh...

MELISSA: (grabbing the pickle jar and straining to open it) Oh, pickles! Unnhhhh! It's a tough one.

JERRY: Look, please stop! Let me help you with that!

MELISSA: (finally opening the jar) Unnnnh! Oooh. That's gonna leave a welt. Look at that.

JERRY: (leaving the room) I can't. I can't look anymore. I-I-I've seen too much.

[Peggy's Office]

ELAINE: Peggy, we've got to talk. What is it about me that you find so offensive?

PEGGY: You seem to be with a lot of men.

ELAINE: What!? I happen to have a very steady boyfriend. You know, I mean, we broke up a few times and there has been an occasional guy here or... or there, but, wh-why is this your business?

PEGGY: It's not. Good day.

ELAINE: (leaving the room after rubbing Peggy's keyboard on her butt, sticking the stapler in her armpit, and coughing on her doorknob) Oh. Alright. You think I've got germs? I'll give you some germs. How about some for your keyboard, huh? Huh? Oooh, how about for your stapler. Hmmm? That's good, isn't it? You have a happy and a healthy.

[Jerry's Apartment]

JERRY: Well, technically he did apologize.

GEORGE: Jerry, I felt like a straight man in some horrible sketch. He was riffing! Riffing! On my pain!

JERRY: So now you want an apology for the apology, plus the original apology?

GEORGE: That's right. I'm two in the hole!

JERRY: Well, I hit the wall yesterday with Lady Godiva. She did a full body flex on a pickle jar.

GEORGE: Did you explain to her about the good naked and the bad naked?

JERRY: Where am I gonna get a fat guy and a cannonball?

GEORGE: Well... what if you showed up bad naked, huh? You still got that belt sander?

JERRY: Yeah.

GEORGE: (going into the bathroom) Well, you on all fours, that thing vibratin', kickin' up sawdust, ho ho! She'll get the picture!

JERRY: (answering the ringing phone) Hello?

KRAMER: Hey, Jerry, guess where I'm calling from!

JERRY: World War I plane?

KRAMER: No, I'm in my shower. Well, you know, I'm trying to get out of the shower sooner, and then I ask myself, 'Why?' I mean this is where I want to be. So I got a waterproof phone, I shaved, I brushed my teeth, and now I ordered a pair of chinos from J. Crew.

JERRY: When are ya gettin' out?

KRAMER: I'm not! I'll see ya later, buddy.

[Peterman Meeting]

PETERMAN: Bad news, people. Peggy is home sick.

ELAINE: Oh, please.

PETERMAN: She's stuffed up, achy, and suffering from intense malaise.

ELAINE: Oh, come on, we all have intense malaise. Right?

PETERMAN: I just spoke with her, Elaine. She's in bed.

ELAINE: Yeah, let me tell you something: this is all in her mind, OK? She is insane. She thinks I made her sick because I coughed on her doorknob, rubbed her stapler in my armpit, and put her keyboard on my butt. Yeah, she's a wacko.

[Monk's]

GEORGE: So you're Jason Hanke's supervisor?

SPONSOR: Sponsor.

GEORGE: Whatever. Listen, I'm very concerned about this guy.

SPONSOR: He's doing very well. He's already on to Step Ten.

GEORGE: Yeah, well when you don't actually do the steps, you can go through them pretty quick. You can get through six a day.

SPONSOR: Is there some unresolved issue between you and Jason?

GEORGE: I don't know. A little thing called Step Nine? Instead of an apology, he was beboppin' and scattin' all over me.

SPONSOR: I'm not sure what you want me to do.

GEORGE: Well, aren't you the boss of him? You shouldn't let him move up! When I was in the Cub Scouts, I got stuck on Weebolos for three years 'cause I kept losing the Pinewood Derby.

SPONSOR: You're quite upset, George.

GEORGE: Well, I think you should drop him down to Step Two.

SPONSOR: Admit there's a higher power?

GEORGE: Yeah, let him chew on that for a while.

Sponer: You know George, I think I can help you. We're having a meeting tomorrow. Why don't you just come by?

GEORGE: Alright. That's more like it. Thank you very much. (giving the sponsor the 'be strong' hand clench) By the way, my uncle was an alcoholic, so...

[Kramer's Shower]

KRAMER: (on the phone in the shower) Lomez, you're not listenin'. Jerry likes the naked, just some of the things she does when she's naked. Calm down, I'm on your side. Geez. Hey, hold on a second. I got a clog, I'll call ya back.

[Jerry's]

MELISSA: (naked on the couch) What are you doing?

JERRY: (naked, carrying a belt sander) I found a rough spot on the kitchen floor, I thought I'd polish it up with this belt sander I have here.

MELISSA: No, not that. Why are you naked?

JERRY: I thought naked is good.

MELISSA: (eyeing him) This isn't good naked.

[Rage-aholics Meeting]

SPONSER: George, here, have a seat.

GEORGE: (sitting down) Where's Hanke?

SPONSER: (motioning to the leader) Shhhhh.

LEADER: OK, let's get started. Welcome to Rage-aholics Anonymous.

GEORGE: What? Rate-aholics?

SPONSER: George, this can help you.

GEORGE: Hey, I am not here for rage. I'm here for revenge.

LEADER: Excuse me. We have a 'no yelling' policy at these meetings.

GEORGE: Excuse me. Am I talking to you, Pinhead? Am I?!

LEADER: Please don't call me 'Pinhead'.

GEORGE: I'm losin' it!

[Monk's]

JERRY: He took you to Rage-aholics? Why?

GEORGE: Probably because this whole Universe is against me!

JERRY: You've got a little rage.

GEORGE: I know. And now they want me to bottle it up. It makes me so mad!

JERRY: By the way, my bad naked demo didn't quite work.

GEORGE: This bread has nuts in it!

JERRY: (seeing Elaine enter Monk's) Oh, great. Elaine. What is wrong with my body?

ELAINE: Chicken wing shoulder blades.

JERRY: That's it?

ELAINE: No, but that's one problem. Why?

JERRY: Well, I was walking around naked in front of Melissa the other day--

ELAINE: Whoa! Walking around naked? Ahh... that is not a good look for a man.

GEORGE: Why not? It's a good look for a woman.

ELAINE: Well, the female body is a... work of art. The male body is utilitarian, it's for gettin' around, like a jeep.

JERRY: So you don't think it's attractive?

ELAINE: It's hideous. The hair, the... the lumpiness. It's simian.

GEORGE: Well, some women like it.

ELAINE: Hmm. Sickies.

[Kramer in the Shower]

KRAMER: (in the shower, reading an instruction manual) Installing your Clarkman garbage disposal. Dismantle latch hasp beneath main drainage lot. Oh, come on, Clarkman.

PUDDY: (staring into space, picks up the phone) Puddy.

KRAMER: Is, uh, David Puddy there?

PUDDY: This is Puddy.

KRAMER: Well, this is Kramer.

PUDDY: I know.

KRAMER: Um, listen, you're a mechanic. Could you help me install a garbage disposal?

PUDDY: Well, it's a big job. You've got to dismantle the latch hasp from the auxiliary drainage line.

KRAMER: No. It says 'main line'.

PUDDY: It's a misprint. What do you got, a Clarkman?

KRAMER: Yeah.

PUDDY: (seeing Elaine come in) Hey, man, I'll call you back. I'll talk you through it.

KRAMER: Oh, OK. Well, thanks, buddy.

[Elaine's Apartment]

ELAINE: Hey, Puddy.

PUDDY: Hey, Babe, your boss called. You owe five bucks for a balloon bouquet. Yeah, he says you can just give it to him tomorrow when you see him.

ELAINE: Balloon bouquet? For who?

PUDDY: Peggy took a turn for the worst.

ELAINE: Peggy. Oh, great. I suppose she's still blaming me?

PUDDY: That's what he said.

ELAINE: I don't believe this woman.

PUDDY: Talk to me, Babe.

ELAINE: She's this crazy woman who is convinced that my germs make her sick.

PUDDY: Oh, germ-o-phobe. I know what that's about.

ELAINE: Huh?

PUDDY: (showing her his necklace) I'm a recovering germ-o-phobe. Ten years.

ELAINE: What is this symbol?

PUDDY: It's a germ.

[Peggy's]

PEGGY: Elaine, it was very nice of you to bring the man you're currently sleeping with over to talk to me, but I assure you, I don't have any problem with germs.

PUDDY: Don't you? Elaine.

(Elaine slowly creeps up towards Peggy)

PEGGY: (flinching away) Please!

PUDDY: I know it looks bleak. I've been there. Ten years ago waking up in bed next to a woman like this would've sent me running for the Phisohex.

PEGGY: Really?

PUDDY: I still have trouble looking at those disgusting old bedroom slippers she slogs around in.

ELAINE: Hey, I've had those since college. They're bunnies.

PUDDY: They're bacteria traps.

PEGGY: So you... just learned to live with it?

PUDDY: For the most part.

ELAINE: OK, we're broken up for the rest of the day.

[Jerry's Apartment]

JERRY: So I'm glad we had a talk and worked this out. Don't you feel this is better?

MELISSA: This is nice.

JERRY: Yes, clothes. This is normal.

MELISSA: Hey, what are you doing tomorrow? I was thinking that we could go down...

(as Melissa continues to talk, Jerry starts imagining her gorgeously naked, and stops paying attention)

MELISSA: Jerry? Jerry, are you listening to me?

JERRY: Oh... yeah. What? I'm sorry.

MELISSA: I wanted to know what you're doing tomorrow.

JERRY: Oh, maybe a haircut, and, I don't know, maybe a...

(as Jerry continues to talk, Melissa starts imagining him disgustingly, 'neanderthalishly' naked, and stops paying attention)

[Kramer on the Phone with Jerry]

KRAMER: (in the shower, on the phone with Jerry) So you broke up?

JERRY: We couldn't carry on a conversation. I kept trying to picture her naked, she kept trying to not picture me naked.

KRAMER: Hang on.

(Kramer uses his shower garbage disposal to unclog the tub)

JERRY: So what are you up to?

KRAMER: Oh, just cooking up a little thank you for Puddy. Hey, how do you make those radish roses?

JERRY: Insert a knife into the center and twist. Then, to make it bloom, soak it in water for thirty to forty minutes.

KRAMER: No problem there.

[Baskin Robbins]

HANKE: George. Thanks for coming down to talk to me. I wanted to see you right away, but my hours here aren't very flexible. I just started yesterday.

GEORGE: Well, I'm here. What is it?

HANKE: Well, I talked to my sponsor, and, uh, I've thought it over, and, you know, my apology at the coffee shop was sarcastic, and rude, and you deserve much better.

GEORGE: (ready to leave) Well, thank you.

HANKE: You're welcome.

KID: (entering the store) Can I get a Triple Minute Man Mint?

HANKE: Waffle or sugar cone?

GEORGE: Uh, excuse me, uh, um, Jason. I don't want to get into a big thing here, but... I'm not sure if, technically, what you just said was actually an apology.

HANKE: What?

KID: Can you get on that cone?

HANKE: Would you hang on just a second, son? George, what are you talking about?

GEORGE: Well, it's just, all you said was 'your welcome', which is nice. It's very nice. But... I feel I gotta get the apology.

KID: Is there anybody else here but you?

HANKE: I'm alone, and it's my second day. You know, I don't even think we have that flavor so... George, really, enough, ok? You know, I-I admitted I was wrong, so what more do you want from me?

GEORGE: I would like an apology.

HANKE: Alright, look, you know--

KID #2: (entering the store) Did you try it?

KID: No, this guy doesn't know what he's doing.

HANKE: Oh, yes I do. Yes, I do. OK? I'm interacting with someone here, if you can understand that. Now, I'm sorry.

GEORGE: Baah! There it is! You just said it! That's what I want! Now say it again, and tell it to me.

HANKE: I'm not saying anything to you. I'm not sorry. I was never sorry. It was cashmere. I hate Step Nine! Where's that Rum Raisin? Where is it? Can't find anything. I need a drink. Ah, daiquiri ice. Here we go. What are you looking at? Get out! Come on, can't you see we're closed?! Get out!

[Restaurant]

ELAINE: (eating dinner with Kramer, Elaine, and Puddy) Mmm. This food is fantastic.

PEGGY: And what a pretty radish rose, huh?

KRAMER: Well, thank you.

ELAINE: Here's to Peggy, on her first week of being germ-free, free.

(all four make toast)

KRAMER: Yeah. And here's to David Puddy for helping me install a much needed and much appreciated garbage disposal in my bathtub.

(all four make another toast)

PEGGY: You have a garbage disposal in your bathtub?

KRAMER: Oh, yeah, and I use it all the time. Yeah, I made this whole meal in there.

ELAINE: This food was in the shower with you?

KRAMER: Mm-hmm. I prepared it as I bathed.

(Peggy, Elaine, and Puddy all gag and wretch)

PUDDY: Oh, germs. Germs. Germs!

[Germ-o-Phobe Meeting]

GEORGE: Excuse me. Is this, uh, Rage-aholics?

PUDDY: (waiting with Elaine and Peggy) No, germ-o-phobes.

GEORGE: Thanks. What are you guys doin' here?

ELAINE: Kramer.

GEORGE: Right.

[Rage-a-olic Meeting]

HANKE: (speaking in front of other Rage-aholics) Hi, I'm, uh, Jason. I'm a rage-aholic.

AUDIENCE: Hi, Jason.

HANKE: Uh, this is my first meeting.

GEORGE: Step-skipper. That man is a step-skipper! He skips Step Nine!

HANKE: Please. Step Nine.

GEORGE: That's right! He never apologized to me for saying that I would stretch out the neck hole of his sweater.

(audience laughs)

GEORGE: It wasn't funny.

HANKE: It was a very nice sweater. Take a look at his neck, not to mention the melon sitting on top of it. I don't know if I'd trust him with a v-neck.

GEORGE: He's beboppin' and scattin', and I'm losin' it!

The End
