---
layout: default
title: The Big Salad
parent: Season 6
nav_order: 2
permalink: /the-big-salad
cat: ep
series_ep: 88
pc: 602
season: 6
episode: 2
aired: September 29, 1994
written: Larry David
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697656
wiki: https://en.wikipedia.org/wiki/The_Big_Salad
---

# The Big Salad

| Season 6 - Episode 2   | September 29, 1994        |
|:-----------------------|:--------------------------|
| Written by Larry David | Directed by Andy Ackerman |
| Series Episode 88      | Production Code 602       |

"The Big Salad" is the 88th episode of the NBC sitcom Seinfeld. This was the second episode for the sixth season. It aired on September 29, 1994.

## Plot

At Elaine's request, George purchases a "big salad" to go for her from Monk's. (When George asks Jerry, "What's in the big salad?", Jerry replies, "Big lettuce, big carrots, tomatoes like volleyballs.") But George's girlfriend Julie (Michelle Forbes) appears to take credit for the purchase when she hands Elaine the salad in Jerry's apartment. George is displeased that Elaine thanked Julie for buying the salad, and mentions to Elaine that he was responsible for the purchase. George's revelation eventually leads to a rift between him and Julie when the truth comes out.

The truth, in George's view, is not that Elaine thanked the wrong person, but that Julie accepted the thanks. As George loudly explains, "What I would like to know is, how does a person who has nothing to do with the Big Salad claim responsibility for that salad and accept the thank-you under false pretenses?" Julie understands perfectly well, and says, "George, all I did was hand someone a bag." Semi-humiliated, George vows never to buy Elaine lunch again.

Elaine must find a special mechanical pencil, the Rolamech 1000, for Mr. Pitt (Ian Abercrombie) and soon finds herself dealing with the romantic advances of the stationery store clerk (Jerry Levine). The clerk asks for her telephone number to call her when he receives the pencil but Elaine gives him Jerry's number instead. Later, after purchasing the pencil from a different shop, she agrees to go out with the clerk out of guilt.

Jerry learns that his current girlfriend, Margaret (Marita Geraghty), formerly dated Newman, who ended the relationship. Jerry cannot comprehend why Newman dumped someone so clearly "out of his league" in terms of beauty, so he attempts to find any fault in his girlfriend. Kramer plays golf with an ex-Major League Baseball player, who cleans his ball on the second shot (not on the green), breaking the rules and causing an altercation with Kramer. The man is later suspected in the murder of a dry cleaner, and Kramer helps the man to see his pet fish by driving in his white Ford Bronco in a low speed chase down the New Jersey Turnpike (featuring clips from the O. J. Simpson Ford Bronco chase).

## Production

This episode is the first to use a new exterior set for the New York street scenes. The exteriors were formerly shot on a collection of three small store fronts, but the show moved its outside shots to a new, much more expensive street set in Season 6 that allowed for many new camera angles and framing opportunities.

According to commentary by Larry David on the DVD, this idea came from him one day when he paid for someone's salad and the recipient thanked someone else.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight ................ Newman

#### Guests

Michelle Forbes .................. Julie  
Jerry Levine ........................ Stationer  
Marita Geraghty ................ Margaret  
Barry Nolan ...................... Reporter  
Dean Hallo ........................ Gendason  
Lauren Bowles ................. Waitress

## Script

[Opening Monologue]

Its fascinating. When you go into a stationery store that they're manufacturing millions of pens; constantly we're all buying them. I must have bought six thousand Bics in my life. I've used up maybe two of them. Where are the rest of them? When you move the refrigerator there's a couple back there but it doesn't account for it. Where are all the pens? That's why it's so embarrassing if you don't have one. You got a pen? Can I borrow a pen? We always have to whisper because it's so humiliating. I don't have a pen. They're making millions of them every week! I know; where are they?

[Stationery store]

STATIONER: May I help you?

ELAINE: Yeah, uh, I'm looking for a Rollamech 1000 mechanical pencil.

STATIONER: Oh, I know the Rollamech 1000.

ELAINE: No, I'm sure you do.

STATIONER: They're pretty expensive.

ELAINE: Well, it's for my boss.

STATIONER: What do you do?

Ex: Whatever.

STATIONER: Well, we don't have any in stock right now but I would be happy to order it for you. Just give me your phone number and when it comes in I'll give you a call. You're name is?

ELAINE: Elaine.

STATIONER: Elaine, . . . and your last name?

ELAINE: It's just Elaine, like Cher. Ha ha ha

STATIONER: And your number?

ELAINE: Uh, aw, KL5-239O.

STATIONER: Okay. Thanks a lot. You'll be hearing from me.

ELAINE: Okay, (to Jerry) Move along. . .

JERRY: Why did you give him MY number?

[On the street]

ELAINE: I think he's got ideas.

JERRY: I wonder if any woman ever said that about Einstein?

JERRY: Call me when the pencil comes in Okay?

(On the street)

ELAINE: Just call me when the new pen comes in, okay?

JERRY: Why does Mr. Pitt prefer a pencil to a pen anyway? Hey. Look who's here.

GEORGE: Hey, hey.

ELAINE: Hey hey

JULIE: Hi Jerry.

JERRY: Hi Julie.

GEORGE: Elaine, Julie.

ELAINE: Hi.

JULIE: Hi.

JULIE: Oh, hi. Elaine's my middle name.

ELAINE: Oh, mine's &quot;Ike&quot;.

GEORGE: Hey, wanna get some lunch?

JERRY: Just had a big bowl of Kix.

GEORGE: Ah, well, that's very mature. What about you?

ELAINE: Ah, no.

JULIE: Please come, Elaine.

ELAINE: No, no. How about if you bring me back something?

GEORGE: Sure, all right, what do you want?

ELAINE: Um, hum, I don't know.. . . A big salad?

GEORGE: What big salad? I'm going to the coffee shop.

ELAINE: They have big salads.

GEORGE: I've never seen a big salad.

ELAINE: They have a big salad.

GEORGE: Is that what I ask for? The BIG salad?

ELAINE: It's okay, you don't...

GEORGE: No, no, Hey I'll get it. What's in the BIG salad?

JERRY: Big lettuce, big carrots, tomatoes like volleyballs.

GEORGE: (???), we'll see you in a little while.

[Jerry's]

ELAINE: Maybe I should just get married.

JERRY: Dating is really starting to get embarrassing isn't it?

ELAINE: I know. You know, whenever I'm on a date I feel people can tell.

JERRY: People on dates shouldn't even be allowed out in public.

ELAINE: You can say that again.

JERRY: It's embarrassing for them. It's painful for us to watch. I'm going out with someone later, I'm not even taking her out of the house.

ELAINE: Good for you.

JERRY: I don't need a bunch of people staring at us.

ELAINE: Right on baby. (???)

(noise from hall)

JERRY: What was that?

(Kramer enters with his golf clubs)

KRAMER: That Gendason, what a jerk. I'm never playing golf with him again.

ELAINE: Who Gendason?

KRAMER: Steve Gendason.

ELAINE: Why is that name familiar?

Hx: He used to be a baseball player.

ELAINE: Oh, how did you end up playing golf with him?

KRAMER: Well, I met him on the course a couple of years ago. Yeah. Played with him a lot. But today was it! We're on the fifteenth hole, ya, he's beating me by a couple of strokes. Then, he's about to hit his second shot, when, he picks up the ball and CLEANS it.

ELAINE: So what?

KRAMER: Umph, sorry! But the rules clearly state that you cannot clean the ball unless it's on the green. The rules are very clear about that.

JERRY: Certainly are.

KRAMER: Ya, so I penalized him a stroke.

Jx; Ah, so what happened?

KRAMER: He LOST IT! We almost came to blows. We were face to face like a manager and an umpire like this . . kara a pukka ba ya ka ba . . .

JERRY: All right. You're in MY face.

ELAINE: I still don't see what the big deal is.

KRAMER: A rule is a rule. And let's face it. Without rules there's chaos.

[Monks]

JULIE: I like Anna Quindlen's column and Safire. Don't you like Safire?

GEORGE: Oh, Safire. Uh ha

JULIE: Although at times can be rather pedantic.

GEORGE: He can be pedantic. He can be pedantic.

JULIE: And Bob Herbert's great. He's the Daily News.

GEORGE: Yes. Yes. You know what's interesting. The quarterback for the Atlanta Falcons is Bobby Hebert. No &quot;r&quot; which I find fascinating. You know it's Herbert h-e-r-b-e-r-t, Hebert h-e-b-e-r-t. &quot;Hebert&quot; it's a fun name to pronounce. Try and say it Hebert. Take a shot. All right. (check arrives) All right. I

got it.

JULIE: No, no. I'd like to take you out.

GEORGE: No, Julie, Julie, don't insult me. You know, what difference does it make who pays for lunch. It's totally meaningless.

JULIE: Okay, thanks, George.

Wx: Here's your big salad to go.

JULIE: Oh, thank you.

[Jerry's]

JERRY: (on phone) Hello. No she's not here. Okay, fine, whatever. I'll tell her. Okay. Goodbye. The stationery store guy called to say he ORDERED your pencil.

ELAINE: I told ya'. He has ideas.

JERRY: He doesn't even care if a man answers.

ELAINE: Or you.

(George and Julie enter)

GEORGE: Hey, hey.

ELAINE: Hey.

JULIE: Sorry we're late.

ELAINE: No problem.

JULIE: Here's your big salad.

ELAINE: Thank you, Julie.

JULIE: Oh, you're very welcome. So, I guess I better get going. Gotta meet mother a t the Guggenheim. Sure you don't want to go?

GEORGE: No, you go Guggenheim. I'm not much of a Guggenheim.

JULIE: Sure, George.

GEORGE: Ya, you go.

JULIE: Okay, I'll see you later. Goodbye.

JERRY: Bye bye

(Julie exits)

GEORGE: Did you see what just happened?

JERRY: Well, that all depends. . .

GEORGE: Did you happen to notice that Julie handed the big salad to Elaine?

JERRY: Yeah, so?

GEORGE: Well, she didn't BUY the big salad. I bought the big salad.

JERRY: Is that a fact?

GEORGE: Yes it is. She just took credit for my salad. That's not right.

JERRY: No it isn't.

GEORGE: I mean I'm the one who bought it.

JERRY: Yes you did.

GEORGE: You think she should have said something?

JERRY: She could have.

GEORGE: Oh, I know.

JERRY: Imagine, her taking credit for your big salad.

GEORGE: You know you buy a big salad for somebody it would be nice if they knew it.

JERRY: Obviously.

(Kramer rushes in)

KRAMER: Turn on the TV.

JERRY: What?

KRAMER: I'm puttin it on...

TV: . . . the district attorney's office and the police department have not answered any questions as yet. To repeat in case you're just joining us. Former baseball start Steve Gendason, has been taken to Police headquarters for questioning the murder of Bobby Pinkus the owner of Royal Dry Cleaners at 2759 Amsterdam Avenue. According to Pinkus' wife, Gendason had been involved in a dispute with the cleaner about a stain on a pair of gray Sans-A-Belt slacks. We also have a report that earlier in the day a groundskeeper at Vancourtland's Golf Course saw an irate Gendason leaving the clubhouse in a huff. Whether there is a possible connection between the two is something we'll just have to wait.

KRAMER: Jerry . . .

JERRY: Well, it has nothing to do with you.

KRAMER: Yeah, but maybe he was so mad from the penalty stroke that he murdered the dry cleaner.

JERRY: Well, generally speaking you don't need any extra incentive to murder a dry cleaner. I wouldn't worry about that.

[In a cab]

ELAINE: I like Julie. She's very personable.

GEORGE: Yeah, she's very lovely.

ELAINE: That's great George.

GEORGE: So did you enjoy your lunch?

ELAINE: Yeah, A big salad. Very good. Actually it was too big. Ha ha ha Wht?

GEORGE: oh, . . .because she handed you the bag. I could have handed you the bag. She happened to pick it up at the restaurant even though, . . .

ELAINE: Even though what?

GEORGE: . . . naw, it's just you thanked HER, and and oh, . . . what's the difference?

ELAINE: What? What are you trying to say, George?

GEORGE: It's just that I was the one who actually paid for the big salad. She just happened to hand it to you. But it's no big deal.

ELAINE: You want the money for the big salad, George?

GEORGE: No, no,

ELAINE: What is the problem?

GEORGE: There is no problem. . . just a small miscommunication. Whereby you thanked her instead of the person actually responsible for purchasing the big salad.

[Jerry's]

JERRY: And Kramer thinks a penalty stroke may have driven him to it.

MARGARET: Well, they haven't even arrested him yet. Come on, let's go out.

JERRY: Ah, no , I don't think so.

MARGARET: Why not?

JERRY: We don't need a bunch of people staring at us.

MARGARET: Who is staring?

JERRY: Oh, they're staring. They know we're on a date. They're making fun. Come on. It's embarrassing.

(Phone rings)

JERRY: Hello. No she's not here. Yes I will tell her. No I don't know what time she might be coming back. Look I gotta' go. Goodbye. . . . That, that's a long story.

(Newman enters)

JERRY: Hello Newman.

MARGARET: Hello Jerry, I was wondering if you knew where Kramer was.

JERRY: No, no I don't. Why?

MARGARET: You know, Gendason. This is something big.

JERRY: I suppose.

MARGARET: What did Kramer say?

JERRY: I don't know. Nothing.?

MARGARET: Come on Jerry. You know something TELL ME! TELL ME!, Oh, chocolates . . . Margaret?

MARGARET: Hello.

JERRY: You two know each other?

NEWMAN: You might say that.

MARGARET: We used to go out.

NEWMAN: Well, tootle loo. And nice seeing you again Margaret, goodbye Jerry. Have fun. Hehe

JERRY: . . . YOU went out with . . . Newman?

MARGARET: Just a few times.

JERRY: Why?

MARGARET: I liked him.

JERRY: You liked, Newman?

MARGARET: Look I'm a little uncomfortable talking about this okay?

JERRY: No, I'm sorry. I'm just a little curious. I mean why did you stop seeing him.

MARGARET: He ended it.

JERRY: . . . HE ended it?

MARGARET: YES!! Yes! It was a couple of years ago. Why does it matter?

JERRY: No, no of course not.

(Kramer enters)

KRAMER: Jerry, Jerry they found a tee.

JERRY: What tee?

KRAMER: A golf tee. In the dry cleaner.

[Monk's]

JERRY: Newman! She went out with Newman!

ELAINE: It must be a mistake.

JERRY: No. It isn't and the most distressing part of it is, not that she went out with him but that HE stopped seeing her. Do you understand? He, Newman; Newman stopped seeing her. Newman never stopped seeing anybody. Newman will see whoever is willing to see him. Not so much why she did see him as disturbing as that is. But why, did HE, Newman, stop seeing her?

ELAINE: Perhaps there's more to him than meets the eye.

JERRY: No, there's less.

ELAINE: It's possible.

JERRY: No it isn't. I've looked into his eyes. He's pure evil.

ELAINE: He's an enigma, a mystery wrapped in a riddle.

JERRY: Yeah, he's a mystery wrapped in a Twinkie.

Wx: Would you like some more coffee?

JERRY: No,, but thank you.

JERRY: Oh, by the way, your stationery store guy called and he's got your pencil.

ELAINE: Ugh! You are kidding me.

JERRY: No, he left the store early, made a special trip to the distributor and got it.

ELAINE: I bought mine yesterday on 14th Street.

JERRY: Well, what did you do that for? You ordered it.

ELAINE: To please Mr. Pitt.

JERRY: Well, you better go down there and tell this guy. He's very excited.

ELAINE: Uh, great!

JERRY: Hi Julie.

JERRY: Hi.

ELAINE: Hi Julie.

JERRY: Hi, how are you, Elaine? I'm meeting George here.

ELAINE: Oh, well then I better get going otherwise George will make me buy him lunch to make up for that big salad he bought me yesterday.

JERRY: How do you know THAT?

[Newman's apartment]

(knock knock)

NEWMAN: Who is it.

JERRY: It's Jerry.

NEWMAN: You've come at a bad time now. Could you come back later?

JERRY: Come on Newman. OPEN THE DOOR!

NEWMAN: Hellooo Jerry. What a rare treat. What brings you down to the east wing?

JERRY: Okay, pudgy, lets stop playing games. What happened with margaret?

NEWMAN: There's no need to get excited. Can't we discuss this like gentlemen?

JERRY: No, we can't. My skin is crawling just being inside your little rat's nest. Now, what happened?

NEWMAN: Do you really want to know what happened? I'll tell you what Happened. She wasn't my type.

JERRY: Not your type?

NEWMAN: Not really.

JERRY: Well, how come?

NEWMAN: Ah, she just didn't do it for me.

JERRY: What, what is wrong with her?

NEWMAN: Well, h ha ha- if you're happy with her, that's all that matters.

JERRY: You don't think she's attractive?

NEWMAN: No. I need a really pretty face. But, Hey, that's me.

JERRY: Okay, Newman, thanks a lot.

NEWMAN: Care for some lemonade?

JERRY: No, thank you.

NEWMAN: Drop bye anytime, jerry. Hah, ha ha

[Jerry's apartment]

KRAMER: Listen to this, &quot;If a player cleans his ball during the play of a hole accept on the putting green he shall incur a penalty of one stroke. &quot; That's a rule, Jerry.

JERRY: But it's just a friendly game. Why do you have to be such a stickler?

KRAMER: Because that's the way I was raised. You know when I was growing up I had to be in bed every night by nine o'clock. And if I wasn't, well I don't have to tell you what happened.

JERRY: What are you so worried about this for?

KRAMER: You know he talked about Pinkus on the course?

JERRY: He did?

KRAMER: Oh yeah, he said he brought a pair of pants into Pinkus' and they came back stained with some kind of dry cleaning fluid. And Pinkus denied responsibility. You see he was very upset with Pinkus.

JERRY: So it had nothing to do with you.

KRAMER: Yeah, but maybe I pushed him over the edge.

JERRY: No, I don't think so.

KRAMER: Poor Pinkus, poor little Pinkus.

JERRY: Hey, let me ask you a question. You met margaret. Doo you think Margaret's good looking? Um, she's a natural beauty. Oh, no makeup. I like that.

JERRY: Yeah, and the curls. You like the curls?

KRAMER: Oh, I love curls.

JERRY: Yeah,, me too.

KRAMER: All right, I'll see you later.

JERRY: Where you going?

KRAMER: Gendason's.

JERRY: You're going to see Gendason?

KRAMER: It's weighing on my conscience.

[Monk's]

GEORGE: You know, I think I could have played with dolls if their were dolls in the house. It seems like fun to me. It doesn't seem like a gender thing. I think I would like to play with dolls. What's so terrible?

JULIE: Ha. So, George, I was talking to Elaine before.

GEORGE: A ha! We're just friends.

JULIE: Yes, well anyway, she said something that was kind of intriguing.

GEORGE: Oh, share.

JULIE: Well, when I came over to the table she mentioned something about how she better hurry up and leave or you'd make her buy lunch to make up for the one you bought yesterday.

GEORGE: Ha, ha ha uh, I'm not following that.

JULIE: Well, my question is, How could Elaine be under the impression that you bought the big salad, when I was the one who handed it to her?

GEORGE: Well, she probably just assumed.

JULIE: Um, did she?

GEORGE: . . .uh, . . . wait a second. Are you suggesting that I went out of my way to tell Elaine that even though you handed her the big salad, that it came from me?

JULIE: That's what I'm suggesting.

GEORGE: . . . WELL IT WAS A BIG SALAD. AND WHAT I WOULD LIKE TO KNOW IS, HOW DOES A PERSON WHO HAS NOTHING TO DO WITH THE BIG SALAD CLAIM RESPONSIBILITY FOR THAT SALAD AND ACCEPT THE THANK YOU UNDER FALSE PRETENSES - AH - AH?

JULIE: George, all I did was hand someone a bag.

(Julie leaves)

[Stationery store]

ELAINE: It's just that my boss is very demanding and he needed the pencil right away.

STATIONER: Well,, why did you tell me to order it if you knew you were going to get one someplace else?

ELAINE: No, no no I didn't know. I, I'm sorry.

STATIONER: I went all the way down to the warehouse. It took me three hours. I had a big fight with the foreman.

ELAINE: Really? A fight with the foreman?

STATIONER: Yes.

ELAINE: Well, again, I'm just awfully sorry.

STATIONER: Yeah? Well, then how about going out with me tonight?

ELAINE: Okay.

(In Margaret's car)

MARGARET: I mean they found a tee and he played golf that day. Nobody walks into a dry cleaner's with a tee. The circumstantial evidence is overwhelming.

JERRY: You had how many dates with him? Three?

MARGARET: Around three. I don't know.

JERRY: And . .

MARGARET: I told you. He stopped calling me. I moved on. I'm not hung up on him. What are you looking at?

JERRY: What? I'm not looking. Nothing.

JERRY: Why are you looking at my face?

JERRY: Where am I going to look?

MARGARET: Kiss me.

JERRY: . . . I can't.

(Throws Jerry out onto sidewalk and drives off)

JERRY: Newman!

[Jerry's apartment]

JERRY: All I could think of was when I was looking at her face was; Newman found this unacceptable.

ELAINE: Well, ,I'm going out with the stationery store guy.

JERRY: You're going out with the stationery store guy?

ELAINE: I felt so guilty about the pencil I couldn't say no.

(George enters, upset)

ELAINE: Well, well, well, I'm not treating you to lunch ANYMORE! You had to tell Julie that I made a special point of telling you that I bought you the big salad. Didn't ya'.

ELAINE: Uh, uh.

GEORGE: You know, if it was a regular salad I wouldn't have said anything. But you had to have the BIG SALAD.

(phone rings)

JERRY: Hello, what? You're kidding. I'm turning it on. Oh, my god. Get out of here. (hangs up) Hey listen to this. They issued a warrant for Gendason's arrest. He escaped and the police spotted him on the New Jersey Turnpike.

TV: As you can see white Bronco. The police have cleared the highway traffic in front of him but they are keeping their distance and don't want the situation to escalate. And we have gotten an identification on the driver of the vehicle. His name is; Kramer, one of Gendason's golfing buddies.

POLICE: 9-1-1 What are you reporting

KRAMER: Yeah, this is Kramer. I got Gendason in the car. He wants to see his fish. I'm taking him to see his fish. So tell the police to back off.

POLICE: Okay, sir, and what's your name?

KRAMER: My name is Kramer. You know who I am dammit!

Gendason: I told you not to take the turnpike.

KRAMER: I thought we would blend in.

Gendason: If we took the palisades this never have happened.

KRAMER: we would have had all that bridge traffic.

Gendason: Ah, just drive.

[Closing Monologue]

(Jail?) doesn't really seem like that great of revenge. Wouldn't years of subtle psychological mind games be a lot more satisfying? Constantly calling him, hanging up when he answers the phone. Sending pizzas and taxis to their house all night long. After a while he would go, &quot;I wish that guy would kill me already, I can't take it anymore.&quot; And how come when the police catch some really bad criminal or something they put him in the handcuffs, they hit him with the baton, they put the choke hold on him, then they're always careful they don't want him to hurt his head when they're putting him in the back of the patrol car. &quot;Watch your head, watch your head. Don't hit that metal edge there. . . . That REALLY hurts&quot;

The End
