---
layout: default
title: The Wait Out
parent: Season 7
nav_order: 23
permalink: /the-wait-out
cat: ep
series_ep: 133
pc: 723
season: 7
episode: 23
aired: May 9, 1996
written: Peter Mehlman & Matt Selman (story). Teleplay by Peter Mehlman
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697807/
wiki: https://en.wikipedia.org/wiki/The_Wait_Out
---

# The Wait Out

| Season 7 - Episode 23                                                      | May 9, 1996               |
|:---------------------------------------------------------------------------|:--------------------------|
| Written by Peter Mehlman & Matt Selman (story) - Teleplay by Peter Mehlman | Directed by Andy Ackerman |
| Series Episode 133                                                         | Production Code 723       |

"The Wait Out" is the 133rd episode of the NBC sitcom Seinfeld. This was the 23rd episode for the seventh season. It aired in the U.S. on May 9, 1996. Julia Louis-Dreyfus won a Primetime Emmy Award for Outstanding Supporting Actress in a Comedy Series for this episode at the 48th Primetime Emmy Awards.

## Plot

George makes an off-hand joking remark to a married couple with a rocky relationship, leading to their breakup; Elaine and Jerry make plans to move in on the separated couple, but George, troubled by the results of his comment, tries to get them back together. David Lookner (Cary Elwes) makes the same remark to George and Susan, who acts in somewhat the same way the couple did when George made the remark; George sees this as a hopeful sign that Susan would call off the marriage. Eventually, the couple gets back together again. Susan wants to be alone for a while, which leads George to think that she could do better and presumably call off the wedding. However, it turns out her thinking was to have chicken instead at the wedding; George is once again stuck in their engagement.

Elaine starts driving again and almost makes Jerry sick.

Kramer starts wearing tight jeans (he calls them Dungarees), because he likes the slim fit (calling them streamlined). However, they are so tight that he cannot get them off, nor can he sit down. Kramer helps Mickey with his Actors Studio audition, but due to the jeans is unable to sit, causing Mickey to (unintentionally) improvise the scene. Later that evening, a resident asks Kramer to babysit her son, but the child mistakes Kramer's stilted gait — due to the jeans — as that of Frankenstein's monster. Kramer (after getting Mickey to substitute for the kid) runs after him, but is arrested by a cop who thinks Kramer is trying to kidnap the boy; he again faces problems in the interrogation room, due to the jeans that render him unable to sit.

## Episode notes

* Michael Richards hurt his back during the scene in which Jerry attempts to pull Kramer's jeans off. However, he was still able to finish filming for the episode.

* Debra Messing would reprise her role in "The Yada Yada".

* Elaine mentions having driven in the episode "The Busboy".

* Cary Elwes accidentally breaks character during the dinner scene with Elaine, by mentioning his anniversary, in his natural English accent.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Heidi Swedberg .............. Susan Biddle Ross  
Danny Woodburn ........... Mickey Abbott

#### Guests

Cary Elwes ........................... David  
Debra Messing ..................... Beth  
Allan Havey.......................... Policeman  
Diana Castle.......................... Mrs. Zanfino  
Todd Bosley.......................... Joey  
J.C. Hertzler.......................... Mr. Berger  
Nicole Tocantins.................... Barbara

## Script

[Opening Monologue]

The whole concept of being separated to me is strange, it's like you're engaged to be divorced. We're gonna try making not being together work. First we we're separated, then we met, then we were together, now we are gonna try being separated again. We actually think some kind of giant rubber band might be the best solution. 'Course when you were a kid in school you would get separated for having too good of a time, 'if you too kids don't stop laughing and having fun i'm gonna have to separate you' Then the kid finds out his parents are breaking up and he thinks it's because they got caught fooling around, which is probably true.

[Setting: The Coffee Shop]

(Elaine and Jerry are sitting across from each other in a booth)

JERRY: Hairdo?

ELAINE: (Looking up from a menu) Yeah.

JERRY: You look like Brenda Starr.

ELAINE: Is that good?

JERRY: It's better than Gandhi.

(Elaine laughs, then draws her attention to a table across the room)

ELAINE: Hey, my God, look at that. (Jerry looks over at the table. A man and a woman are dining) David and Beth Lookner. (Leaning in for confidentiality) You know, I heard a rumor their marriage was a little rocky.

JERRY: (Interested, still looking at the couple) Really?

ELAINE: Mm-hmm.

JERRY: You know, I have a little thing for Beth Lookner.

ELAINE: Well, I have to admit, I've always thought David was kind of sponge-worthy. (Winks, making a clicking sound with her tongue)

JERRY: Yeah.. I've been waitin' out their marriage for three years.

ELAINE: Yeah, me too. Well, I've been waiting out two or three marriages, but this is the one I really had my eye on.

(George enters, somewhat annoyed. He's gesturing to the parking lot)

GEORGE: This car out there is taking up, like, three parking spaces.

(Jerry moves over, making room for George to sit)

ELAINE: Oh, (Laughs at George's misfortune) that's mine.

GEORGE: You have a car?

ELAINE: Well, my friend, Elise, lent it to me for the week. She's out of town.

JERRY: (Noting) You know, I've never seen you drive.

GEORGE: Me either.

(David and Beth Lookner, on their way out, approach the booth)

BETH: (Unsure as to whether it's him or not) Jerry? Elaine, Hi!

ELAINE: (Overly generous) Hi, David!

JERRY: Hi, Beth!

BETH: Oh, uh, George, (Introducing to two) this is my husband, David.

GEORGE: Oh, hi.. (They shake hands)

DAVID: Hello. So, George, uh, you're the one who works for the Yankees, right?

GEORGE: Yeah. Why, what do you do?

DAVID: Well, I sell insurance, but Beth used to be Don Mattingly's doctor.

GEORGE: Really?

BETH: Mm-hm.

DAVID: Yeah.

GEORGE: (Laughs slightly) A physician married to a salesman. (Chuckles) Well, I gotta tell you, Beth, you coulda done a lot better than him.

(George and Elaine both laugh out loud. Beth and David look at each other, taking in the awkward moment)

(Scene ends)

[Setting: Jerry's apartment]

(Jerry's in the kitchen. Kramer slides in, followed by Mickey. Mickey's reading a script)

KRAMER: Hey!

JERRY: Hey. Hey, Mickey. What's going on?

MICKEY: I'm very nervous. I'm auditioning to be in the Actor's Studio tonight.

JERRY: Really?

KRAMER: It's a method, Jerry. It's intense. (Clicks his tongue)

MICKEY: Kramer's going to be my scene partner.

JERRY: Kramer?

MICKEY: He doesn't have to say anything, he just has to sit there. I'm playing a detective.

KRAMER: Yeah, and I'm playing a business man accused of murder.

JERRY: Ohh boy. Well, I gotta meet Elaine and run some errands. So.. (Goes for his coat)

KRAMER: (Fixing up his pants) Yeah.. look at this, Mickey. These pants are fallin' apart, huh?

JERRY: (Fishing for his keys in a kitchen drawer) You know, when I first met you, Kramer, you used to wear jeans all the time.

KRAMER: (Looking over Mickey's shoulder at the script) Yeah, well, I was a different man then.

JERRY: (Jokingly playing off Kramer's statement) With a different body.

KRAMER: (Slightly offended) Hey, I got the body of a.. taught, pre-teen, Swedish boy.

(Mickey visibly rolls his eyes)

JERRY: Ehh, I dunno..

KRAMER: Now, what are you thinkin'? (Getting upset) You think that I'm not able to wear jeans anymore? Is that what you're sayin'? Because if that's what you're sayin', Jerry, I'll go and I'll buy some jeans. (Jerry shrugs. Kramer raises his voice to a menacing tone) I swear to God I will! (Jerry's showing off a skeptical face.

Kramer points a finger at him) Don't think I won't, Jerry!

(Scene ends)

[Setting: Elaine's car]

(Elaine is obviously an incredibly bad driver. Jerry, in the passenger's seat, looks car sick)

ELAINE: God, it is so great to drive again. I miss it so much! (Suddenly swerves to the right, then yells out of her window) How about a left turn signal, ya moron?!

(Looks ahead, then breaks suddenly) Woah..

JERRY: (His thoughts) I'm so nauseous. She's the worst driver.

ELAINE: You know what? On my first road test, I hit a dog. (Jerry nods, blinking) I think it was a golden retriever. No, no, no, it was a - it was a yellow lab. (Picks up the car phone) I'm gonna check my messages. (Begins to dial as she pulls up to a pedestrian crosswalk. She stops right before hitting a man crossing the street)

MAN: Hey!

JERRY: (Once again, the audience hears his thoughts) I'm so car sick. I'm gonna vomit!

(Elaine's expression changes as she's listening to her messages)

ELAINE: Oh my God! Jerry! My friend, Kim called - David and Beth got separated last night!

JERRY: (Out of it) Huh?

ELAINE: They're gettin' divorced! (Quickly breaks, stopping traffic)

(Scene ends)

[Setting: Monk's coffee shop]

(Elaine and Jerry sitting across from each other in a booth)

ELAINE: So, now, what is our move? What do we do?

JERRY: I don't know, but we don't have much time.

ELAINE: (Agreeing) Mm.

JERRY: The city's probably teeming with people who've been waiting out that marriage.

ELAINE: Right.

JERRY: It's like when tenant dies in a rent controlled building - you gotta take immediate action.

ELAINE: Yeeah, but David and Beth are going to need their grieving time.

JERRY: Their grieving time is a luxury I can't afford. I'm calling Beth tonight, and if you want a clean shot at David, I suggest you do likewise.

ELAINE: (Nodding) Yeah, yeah..

JERRY: But we gotta make it seem like we're not calling for dates.

ELAINE: Then why are we calling?

JERRY: Good question. (More to himself than to Elaine) Why are we calling?

(Both start chanting &quot;why are we calling..&quot;, thinking deeply)

ELAINE: Ah! (Jerry has a surprised look) I've got it! I've got it! We're calling just to say, &quot;I'm there for you.&quot;

JERRY: (Nodding, trying it out) &quot;I'm there for you.&quot;

ELAINE: Then, after a period of being &quot;there for you&quot;, we slowly remove the two words &quot;for you&quot;, and we're just (Makes a &quot;ta-da!&quot; gesture) &quot;there&quot;.

(Scene ends)

[Setting: Jerry's apartment]

(George enters)

ELAINE: Hey.

JERRY: Hey, remember Beth and David from yesterday? They got separated.

GEORGE: Really? (Realizes) Well, you don't think it had anything to do with what I said, do you?

JERRY: What'd you say?

GEORGE: You know, that, that thing about her being too good for him. I mean, I was just bein' folksy. They could tell I was just being folksy..?

ELAINE: Yeah, I thought you were being folksy.

GEORGE: Totally folksy.

(Kramer enters wearing a new pair of jeans. They're obviously way too small. Unable to bend his knees, he walks awkwardly into the room. Elaine, Jerry, and George are speechless - staring at him. Kramer walks past them, and attempts to pick a magazine off the table, but does so with great difficulty. Jerry starts to laugh as Kramer throws the magazine back down)

JERRY: Hey, uh.. (Kramer walks around a little) what'd you get there?

KRAMER: Uh, yeah, I bought Dungarees.

ELAINE: Kramer, they're painted on!

KRAMER: Well, they're slim-fit.

JERRY: Slim-fit?

KRAMER: (Talking fast) Yeah, they're streamlined.

JERRY: You're walkin' like Frankenstein!

KRAMER: (Making his way toward the door) What? They just gotta be worked in a little bit, that's all. (Pulling the door shut behind him) Alright, see you later.

(Everyone stares after him)

(Scene ends)

[Setting: Elaine's apartment]

(Sitting up on her bed, she's on the phone with David Lookner)

ELAINE: (Mock sympathy) Well.. David, it happens.

(Scene cuts to Jerry - he's on the phone with Beth)

JERRY: Sure, Beth, these things happen. (Brief pause) So, have you told many.. people yet?

(Scene jumps back to Elaine)

ELAINE: Because it's really nobody's business.

(Back to Jerry)

JERRY: Anyway, I just called to tell you that, I'm there for you.

(Cut back to Elaine)

ELAINE: &quot;There&quot; is, um.. anywhere you want me to be..

(Back to Jerry)

JERRY: Sure, dinner would be fine.

(Back to Elaine)

ELAINE: And I could just be there. (Adding) For you.

(Scene takes a final cut back to Jerry. Kramer enters, still in his pants, as Jerry hangs up. Kramer's frantic)

KRAMER: Jerry, you gotta help me!

JERRY: What's wrong?

KRAMER: I can't get my pants off, and Mickey's audition is in twenty minutes! You know, I'm supposed to be a business man, I gotta be in costume!

JERRY: Alright, alright. Uh, undo them. I'll help you get them off.

KRAMER: (Bracing himself on a bar stool) Yeah, I already did it. It won't come off. The zipper's suck..

JERRY: (Walks over and starts pulling on Kramer's pants) You just gotta wiggle your hips a little bit.

KRAMER: (Wiggling and floppin) Pull Down

JERRY: (Stops pulling on the pants) Alright, alright, That's no good. (Moves Kramer over to the couch) Let me try getting them from the bottom. (Goes for Kramer's Leg) Just gimme one leg.

KRAMER: (Feet off the ground, his body going everywhere on the couch) Wait, Jerry... Wait a minu...

JERRY: (Still pulling on Kramer's pants from the ankles) Man these are tight. (Yanking) Squinch your hips in

KRAMER; I am squinching my Hips!

JERRY: (Still pulling) Squinch em!

KRAMER: (Getting Pulled and pulled) I... um... ei...

JERRY: (Stops) Alright, that's not gonna work, it's not gonna work. Let me just think for a second here.

KRAMER: (Starts to tilt back onto the couch) You better get me. (Falls back and Jerry starts to him upright) Get me up, Get me up, Get me up.

JERRY: Hold it, hold it... Look your gonna need the jaws of life to get out of those things.

KRAMER: (walking toward the door) Look I don't have time to wait, I'm gonna be late.

JERRY: (Kramer waddling out the door) Maybe you can soak in the tub.

KRAMER: You better get the door.

(Scene Ends)

(Kramer waddling through the city down the sidewalk)

[Setting: Restaurant]

(Jerry and Beth)

BETH: It was nice to get your call.

JERRY: Well, I just want you to know I'm there for you. Course now I'm here for you, but when I'm not here for you, I'm there for you.

BETH: (Laughing) Well where ever you are I appreciate it.

JERRY: So how did this all happen?

BETH: Well actually, it had a lot to do with George's comment.

JERRY: (stunned) Is that right?

BETH: I thought maybe I could do better.

JERRY: Maybe, maybe

BETH: Well it wasn't just that, I realized after 3 years of marriage that David's little quirks were getting on my nerves a little.

JERRY: (agreeing) Well three years is a long time to be married.

BETH: Like in the middle of our fight last night he did this thing that he always does where he asks questions to himself, aloud. And then answers them.

[Jump to David and Elaine out to Dinner]

DAVID: Am I happy Beth left me? Of course not. Do I hope to pick up the pieces and move on? Absolutely

ELAINE: You're gonna pick up the pieces.

DAVID: Just had our third anniversary on April 8th.

ELAINE: 10th.

DAVID: (very sad) Right.

ELAINE: Right.

DAVID: (Mad) You know as far as I'm concerned, this whole thing is George's fault.

ELAINE: Well, David the thing about George is that he's an idiot.

(End Scene)

[Setting: Play House]

(Mickey and the other people auditioning in the crowd)

CASTING DIRECTOR: Alright, auditioning next is Mickey Abbott (Mickey starts looking around for Kramer and checks his watch) Doing a scene from the Terrance Clifford play &quot;Press wounds in Ithaca.&quot;

MICKEY: (stands up) Sorry my scene partner isn't here yet so I guess uh.. (Kramer enters and runs into some chairs) Oh

KRAMER: Hey, sorry I'm late.

MICKEY: (quietly talking to Kramer) What's with the jeans you're supposed to be a business man.

KRAMER: I know, it's a long story.

MICKEY: Well just get up there.

(Kramer and Mickey get on the stage, Kramer trips on the step, They start the scene)

MICKEY: So, Bradley. I guess this is the last place you expected to find yourself.

KRAMER: (takes a breath)

MICKEY: Well we're gonna be here a while so take a seat. (Kramer starts trying to sit down, Mickey has his back to him and gets out a pack of cigarettes, Mickey then turns around once he has his cigarette to find Kramer struggling to sit down) You know if it hadn't been for that secretary of yours... I said sit down! (Kramer still trying to sit down, Mickey throws the pack of cigarettes to the floor) Are you deaf Bradley?! I said sit down!

KRAMER: (still trying to sit down, says under his breath) I'm trying.

MICKEY: (almost starts to laugh) Bradley! (looking to the crowd) It's very important that you sit down (Kramer still trying to sit down) Now for the last time, (angry) Try again to Sit Down! (Running at Kramer with his arms in the air) Sit down you big stupid Ape! (Mickey tackles Kramer)

(Scene Ends)

[Setting: Jerry's Apartment]

(Elaine sitting in a chair and Jerry in his Kitchen)

ELAINE: Did I have a great time with David Lickner last night? I sure did. (Jerry comes over to the couch with a beverage and sits down) Do I think there is a future here? I don't see why not.

JERRY: I'll tell you, that &quot;there for you&quot; crap was a stroke of genius.

ELAINE: Ooooh, please.

JERRY: Nevermind.

ELAINE: Ah come on.

JERRY: You're a Genius!

ELAINE: Aaalright!

(George Enters)

ELAINE: Mmmnn, Georgie!

(Jerry and Elaine clapping and yelling get up to great George)

GEORGE: (confused) What, what's going on?

JERRY: What's going on? You're the man of the hour, that's what's going on.

ELAINE: Right.

GEORGE: What do you mean?

ELAINE: Well thanks to you and your little comment there to David and Beth. Jerry and I are in prime pouncing position to scoop these two up (Jerry and Elaine do a little slow dance of joy) before they know what hit em.

GEORGE: So it was my comment that broke them up?

(Jerry and Elaine stop their dance)

JERRY: According to them.

ELAINE: Ya.

GEORGE: I feel terrible, I can't be responsible for breaking up a marriage. Oh no (starting moving for the door, Elaine begins to stop him)

JERRY: (moving over to block the door) Where are you going?

GEORGE: Well I gotta go talk to Beth.

JERRY: Talk to Beth?

GEORGE: Well I gotta undo what I did.

JERRY: You're not undoing anything.

GEORGE: Oh yes I am.

JERRY: Oh no you're not!

GEORGE: (starts to try to get passed Jerry and Elaine) Alright get out of my way. (Jerry and Elaine push him back, George very annoyed) Alright don't make me get physical here!

ELAINE: (Put her finger in George's face) You be careful George.

George (Starts to fight his way through them) Oh uh Ho.

(Scene Ends with Elaine jumping on George back and Jerry taking out George's Legs)

[Setting: Beth's Apartment]

BETH: (Opens the door to reveal a ruffed up George) George?!

GEORGE: Hi Beth (Scene Ends then re-begins with Beth and George on Beth's couch) Um anyway Jerry told me that uh.. it might have been my comment in the Coffee Shop that broke you up.

BETH: Oh, well you know it's funny George. Sometimes you don't know how you're really feeling about something until a person like you comes along and articulates it so perfectly.

GEORGE: Oh (snorts) Articulate... Me? I've never articulated anything, i'm completely incoherent.

(Phone Rings)

BETH: (gets up to answer the phone) I don't know about that. Hold on (Picks phone up) Hello... Hi (pauses for Jerry to speak) ya last night I had a good time too (pauses for Jerry to speak) Really? that's so funny he's here right now.

JERRY: (talking to Beth on the phone) Could you put him on, I'd love to say hello.

BETH: (talk to Jerry) Sure. (starts to hand George the phone) George it's Jerry.

GEORGE: He.. he wants to talk to me?

BETH: Ya he says he wants to say hello.

GEORGE: Sweet guy (Receives the phone from Beth, Starts to talk to Jerry) Hello?

JERRY: George what the hell are you doing over there? I told you to mind your own business now stay out of my affairs!

GEORGE: Oh Jerry, that is so sweet of you but actually I already ate.

JERRY: Ate? What? What the hell are you talking about? Now you listen to me, you get out of that apartment this instant. If you screw this up for me I swear...

GEORGE: (cuts into Jerry talking) Chocolate chip mint? Oh well, actually Jerry I prefer chocolate chip. What is it about the chocolate and the mint that makes it go so well together?

JERRY: What are you talking about?

GEORGE: Oh of course you can use it, sure. (Jerry saying stuff through the phone) Ok, bye. (hangs the phone up)

(Scene Ends)

[Setting: Jerry's Apartment]

(Jerry sitting on his couch watching tv)

(Kramer enters still wearing the tight jeans)

KRAMER: Hey.

JERRY: Hey, are you still wearing those things.

KRAMER: Oh ya, I think they are starting to loosen up a bit. (Mrs. Anvino come to Jerry's threshold) Oh hi Mrs. Anvino.

MRS. ANVINO: Oh Kramer would you do me a favor my baby sitter hasn't show up could you come watch Joey for an hour I gotta run out.

KRAMER: Sure Mrs. Anvino, ya.

MRS. ANVINO: He's sleeping already, you don't have to do anything, just wait till I get back

KRAMER: (salutes Jerry on his way out) See you later buddy.

JERRY: See you later.

(Phone rings)

JERRY: Hello.

BETH: Hi Jerry it's Beth.

JERRY: (excited) Oh, Hi Beth.

BETH: Hi, I've been doing a lot of thinking today and I don't know maybe I made a huge mistake.

JERRY: (under his breath) George.

(Elaine enters)

BETH: I'm feeling really confused.

JERRY: Um. I'll call you back ok?

BETH: Ok.

(Jerry hangs up the phone)

JERRY: Trouble.

ELAINE: What?

JERRY: George.

ELAINE: Is it?

JERRY: Yeah.

ELAINE: Damn.

JERRY: What are we gonna do?

ELAINE: What do we do? You get your ass over to Beth's, toot sweet. That's what you do and turn on some of that so called charm you're always telling me about.

JERRY: Yeah I could try and do that.

ELAINE: (Pushing Jerry) You don't try, you Do It! I got the loser in this relationship and I'm breathing new life into him, you give me three more days, he won't be able to remember her name. You got the winner, you got the easy part. Alright let's go (claps) I'll drive you over there. Come on.

JERRY: No you go on ahead, I'll take the bus.

ELAINE: What? I'm parked right outside, let's go. Come on (grabs Jerry's arm) come on.

JERRY: No, no. I'll take the subway.

ELAINE: (pulling Jerry out the door) Nah It doesn't matter come on, I'll take you.

JERRY: Na, uh, no, uh, I'll hitch hike.

ELAINE: What's your problem?

JERRY: It's really not necessary.

(Jerry is pulled passed his open door by Elaine and doesn't get a chance to close it.)

(Scene Ends)

[Setting: Monk's]

(George and Susan sitting at the middle table)

GEORGE: (breaks a long silence) The uh, the shoe laces that you bought me, they uh, they worked out well. (thumbs up)

SUSAN: Well you know, if you need some more. I can get them for ya.

GEORGE: Should be a while though.

(Scene Ends)

[Setting: Jerry and Elaine driving through the city]

(Elaine is weaving in and out of traffic)

ELAINE: (Car tires screeching) Woah, ahhh. Hehe Ha ha ha. That was close. Confide in her, open up to her. You know women like that.

JERRY: I don't feel so good.

(Scene ends)

[Setting: Beth's apartment]

JERRY: Anyway Beth, you know I was thinking on my way over how when I was 9. I wanted these handball sneakers, they were all black but they came in adult sizes so you know I never got the sneakers. (Beth looks him confused)

BETH: Oh really?

(Scene ends)

[Setting: Elaine and David walking]

ELAINE: My father left us when I was 9 so I guess that is why I have such a fear of abandonment.

DAVID: Wow that's so touching.

ELAINE: Yes it is.

(Jump to George and Susan still in Monk's)

DAVID: (Looking in through the window) Hey it's George.

ELAINE: Oh, maybe we should go some place else.

DAVID: No, let's go in.

(Elaine and David enter Monk's, George is very surprised)

GEORGE: Oh uh hi Hi, David.

DAVID: Hi George.

GEORGE: Elaine.

ELAINE: Hi.

GEORGE: Listen uh, David, I, I, I want to apologize about that comment.

DAVID: (interrupting) George please, please I'm fine.

GEORGE: Oh ya, This is my fiance, Susan. This is David.

SUSAN: David.

DAVID: Oh fiance. Boy you coulda done a lot better than him. (Susan laughs) Come on Elaine lets go.

(Susan starts pondering something, George notices and has a big smirk on his face)

(Scene Ends)

[Setting: The Anvino Apartment]

(Joey Anvino sleeping in his bed, Kramer walking through the halls of this seemingly large apartment with his tight jeans still on)

JOEY: (wakes up to see a shadow image of Kramer and takes off out of the apartment) Aah! It's Frankenstein! Frankenstein!

KRAMER: (waddling after Joey) Joey! Joey!

(Scene Jump)

[Setting: Apartment}

(Mickey with a girl from his Scene audition)

GIRL: Mickey you were so incredible in that scene yesterday, the rage.

MICKEY: Right, the rage. Tons of rage.

(Scene Jump back to Kramer in the Anvino Apartment)

KRAMER: (Going to the phone) I don't believe this.

(Jump to Mickey)

MICKEY: (phone rings, sighs, answers) Hello?

KRAMER: Mickey.

MICKEY: Oh Hi Kramer. What do you want, I'm a little busy.

KRAMER: Look, you gotta do me a favor.

MICKEY: What? Now? I can't

KRAMER: Hey, you owe me. I got you into Actor's Studio. They thought what we did was the scene.

MICKEY: Oh alright, alright. I'll be right over.

(Scenes end)

(Resume George and Susan at Monk's)

GEORGE: (coming back to the table from the bathroom) Oh uh. You ready?

SUSAN: (sighs) You know what George, uh. Why don't you go ahead. I think I'd like to be alone for a while.

GEORGE: Oh sure, sure. You wanna be alone, sure. I understand that, you wanna a little time to think uh thing.. ponder things.. you know.. ruminate.. (chuckles) you go ahead, lotta stuff on your mind.. you think things out.. Think, mull, mull, do a lot of mulling. (short laugh then exits Monk's)

(Scene Ends)

[Setting: Anvino Apartment, Joey's bedroom]

KRAMER: I gotta go find this kid. So all you gotta do is lay here, pretend you're asleep in case she gets back, here (grabs the covers and throws em over Mickey) keep the covers over ya.

MICKEY: Why don't you just cut the stupid pants and get them off already?

KRAMER: I'm breaking them in, and they're feeling better.

MICKEY: What am I gonna do in here?

KRAMER: Just keep the lights down and your eyes closed. I'll be back.

(Scene ends)

[Setting: Jerry's Apartment]

GEORGE: Jerry! Jerry! Je Jerry Jerry. The most unbelievable thing has just happened, it's too Unbelievable! I'm sitting in the coffee shop, I'm talking to Susan, were talking about shoe laces (does two guns to the head) so in walks.. in walks David, right, he walks right to the table.. right I introduced him to Susan.. and he says get this (laughs) he says &quot;boy you could do a lot better than this guy&quot; huh right (more laughing by George, Jerry is totally just mellow and straight faced) The exact same thing that I said to him, just to get back at me just to get back at me.. and then, and then she says she wants to be alone for awhile.. Alone Jerry! I think that she thinks that she could do better (laughs) Do you appreciate this? Do you see the irony of this? Do you see what is going on here? What's the matter?

JERRY: I'm nauseous.

GEORGE: Is that what's hurting your appreciation for the story?

JERRY: A little.

GEORGE: Because it's really a pretty good little story. Don't you think?

JERRY: It's not bad.

GEORGE: Yeah.

(Scene Ends)

[Setting Streets of NY]

(Kramer waddling down the sidewalk)

KRAMER: Joey, there you are. Hey.

JOEY: AH!!

KRAMER: Joey.

JOEY: (runs into the arms of a police officer) A Monster!

KRAMER: I'm the babysitter.

(Jump to Mickey laying in Joey's Bed, In walks Joey's mom)

MRS. ANVINO: Goodnight, Honey.

MICKEY: Goodnight.

(Jump to Jerry's, Jerry and George sitting on his couch watching TV, Mrs Anvino screams and it is heard at Jerry's)

JERRY: It's gotta have something to do with Kramer.

(Scenes End)

[Setting: David and Elaine at David's apartment]

DAVID: Elaine, here's to you being there.

ELAINE: And here.

(knock on the door)

DAVID: Excuse me. (answers the door) Beth.

BETH: David.

(Beth and David fall into each other's arms)

ELAINE: (takes a huge shot) I'll tell ya, it's not bad.

(Beth and David making out ends the Scene)

[Setting: George and Susans' Apartment]

(In walks Susan, George comes down the hall with a bunch of clothes and one of Susan's dolls)

SUSAN: George?

GEORGE: (Places the doll presumably where it belongs on a shelf) Ya?

SUSAN: Can I talk to you for a minute?

GEORGE: Ya, sure sure.

SUSAN: I've been doing a lot of thinking about the wedding and all. And uh (George puts his head down and his hand on her shoulder as if to brace himself for something big) I've decided to go with the chicken.

(Scene ends with George confused after Susan heads for the bedroom)

[Setting: Kramer at the police station]

OFFICER: So chasing little kids huh? You're in a lot of trouble mister.

KRAMER: No no look, I was baby-sitting.

OFFICER: Ya ya right. Sit down!

(Kramer looks at the chair then looks at the officer)

OFFICER: What are you deaf? I said sit down! (Kramer tries to sit down but struggles) Hey, for the last time, sit down.

KRAMER: (somewhat under his breath) Ya ya.

(Scene ends with Kramer leaning on the chair seat with his legs out stretched under the table)

The End
