---
layout: default
title: The Doorman
parent: Season 6
nav_order: 18
permalink: /the-doorman
cat: ep
series_ep: 104
pc: 616
season: 6
episode: 18
aired: February 23, 1995
written: Tom Gammill & Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697689
wiki: https://en.wikipedia.org/wiki/The_Doorman
---

# The Doorman

| Season 6 - Episode 18              | February 23, 1995         |
|:-----------------------------------|:--------------------------|
| Written by Tom Gammill & Max Pross | Directed by Andy Ackerman |
| Series Episode 104                 | Production Code 616       |

"The Doorman" is the 104th episode of the NBC sitcom Seinfeld. This was the 17th episode for the sixth season. It aired on February 23, 1995.

## Plot

Jerry goes to pick up Elaine who is "house-sitting" Mr. Pitt's apartment. On his way in Jerry has an awkward conversation with the doorman, played by real-life friend Larry Miller. Walking down the street, Kramer, with the thought that it would entertain German tourists on a tour bus, simulates robbing George, but ends up invoking fear in them instead. After George's parents' separation ("The Chinese Woman"), Frank Costanza is living with George. Jerry doesn't want to face the doorman again; he wants to wait until the doorman leaves so he and Elaine can go to the movies. However, Mr. Pitt calls from Scotland and Elaine must stay to check the mail. Walking down the street Jerry finds the doorman, who incidentally is standing outside his own apartment building.

Later at Monk's Café Kramer mentions how George's father has man breasts ("real hooters"), and that he may use some undergarment for support. George is disturbed that it may be hereditary. Kramer leaves to work further on his idea. Elaine tells Jerry that the doorman accused him of following the doorman back to his own building and harassing him. Jerry says the doorman is playing mind games with him.

Again at Mr. Pitt's building, Jerry encounters the doorman, this time on the night shift. Jerry apologizes, saying he is not used to doormen, and just wants to be friends with him. The doorman leaves Jerry in charge while he goes out quickly to buy a beer. Jerry feels the pressure of being a doorman, even signs for a package, but as the doorman is taking too long, Jerry leaves his post and heads to Mr. Pitt's apartment. At George's, Kramer presents Frank a prototype for the man breasts' supporter. On their way to his apartment, George talks with his mother to convince her to take back Frank. He also questions her about his grandmother's bosom size. When George and his mother arrive at his apartment, they catch Frank trying on the undergarment.

When Jerry and Elaine step out of the elevator, the police are there because a couch was stolen from the lobby. Jerry thinks the doorman set him up and he and Elaine try to think of an alibi. At George's, Kramer and Frank think about going into the bra business with Sid Farkus ("The Sniffing Accountant"); Kramer likes to call his invention "the Bro", although Frank prefers "the Manssiere". In the lobby of Mr. Pitt's building, Elaine says nobody will believe a doorman's word, but he has the package with Jerry's signature as evidence. Later at Monk's, Elaine says they must replace the stolen couch, and George suggests they should take his, because then his father won't have a place to sleep on and he will have to move back with his mother. Jerry recalls that this is the couch that Poppie peed on ("The Couch"), and George took it and just turned the cushions over. Kramer and Frank make a deal with Sid Farkus, a bra salesman, until Farkus implies he would like to invite Frank's estranged wife to dinner, which angers Frank, who cancels the deal.

Without the couch, Frank doesn't know where he will sleep, but at the same time, he realizes George had him sleeping on urine. As George's mother arrives, she starts fighting again with Frank because she is going to dinner with Sid Farkus.

Later, as Kramer walks the street carrying a stereo, the same German tourists he "entertained" earlier see him and try to stop him in a scene alluding to the film, Marathon Man. Kramer manages to stave off their anger by introducing "the Bro" to them. At Mr. Pitt's building, Jerry and Elaine have delivered the couch. Poppie happens to be in the building visiting a friend. Poppie recalls how the last time he had his problems was because of Elaine's stand on abortion ("The Couch"). Thus, when he sees Elaine he cannot control himself and "sits" again on the couch.

In the last scene George is sharing the bed with his father, who offers to share a bowl of Kasha. George declines, turns off his bedside lamp and lies back on his pillow, but Frank turns on the lamp on his side, preventing George from sleeping.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Jerry Stiller ...................... Frank Costanza  
Estelle Harris .................. Estelle Costanza  
Ian Abercrombie ............ Mr. Pitt

#### Guests

Larry Miller .......................... Doorman  
Patrick Cronin ...................... Farkus  
Reni Santoni ......................... Poppie  
Edith Fields .......................... Mrs. Payton  
Nick Jameson ....................... Horst  
Jack Betts ............................. Mr. Green  
Barbara Pilavin ..................... German Woman  
Toni Sawyer ......................... Tenant #1  
Nigel Gibbs ........................... Tenant #2  
Deck McKenzie ..................... Delivery Man  
Trudi Forristal ...................... Buxom Woman

## Script

[Opening Monologue]

You remember a few years ago in New York, we had the doorman strike? They have a union, in the fancy buildings, and they went out on strike. Now you would think, if any group of people would not wanna demonstrate what life would be like without them, it would be doormen. (as belligerent doorman) &quot;Let's see how they do without us!&quot; There's no doorman, people open the door, they walk in, it's... you know. Who's gonna walk out next? The guys who clean your windshield at the traffic light, with the dirty rag? (as window washer) &quot;We demand shorter yellows, and longer reds!&quot;

[Lobby, Mr. Pitt's Building]

(Jerry comes in from the street and walks toward the elevators. A doorman, stood reading a newspaper on a counter, objects. There's an undertone to the doorman's voice - unfriendly, contemptuous, even an edge of menace.)

DOORMAN: Whoah, whoah, whoah. (rises and turns to Jerry) May I help you?

JERRY: (indicates with his thumb) Yeah, I'm just going up to see Elaine Benes.

DOORMAN: (unfriendly smile) Benes? (moves toward Jerry) No-one here by that name.

JERRY: Oh, she's uh, she's house-sitting for Mr. Pitt.

DOORMAN: Oh. House-sitting, mmm.

JERRY: Yeah.

DOORMAN: What're you, the boyfriend? Here for a... quickie?

JERRY: Can I just go up?

DOORMAN: Oh, I get it. Why waste time making small talk with the doorman? I should just shut up and do my job, opening the door for you.

(The doorman wanders back to his newspaper. Jerry shrugs and pushes the button for one of the elevators. There's a pause as he waits for it to arrive. The doorman stands holding his paper, staring at Jerry, with the unfriendly smile on his face. Jerry throws a smile of his own back. The elevator is still not moving. Jerry tries to break the uncomfortable silence.)

JERRY: How 'bout those Knicks?

DOORMAN: Oh, I see. On the sports page...

JERRY: Yeah.

DOORMAN: ...What makes you think I wasn't reading the Wall Street page? Oh, I know, because I'm the uneducated doorman.

(Jerry turns away and looks at the indicator, hoping that the elevator will come and rescue him.)

[Street]

(George and Kramer walk along together.)

KRAMER: So, you think your parents'll get back together?

GEORGE: I hope so. I can't take him living with me much longer. He makes this kasha, it stinks up the whole house.

(Kramer has noticed a 'Sightseeing Tour' bus on the street, with a German flag painted on the door. It gives him an idea. Kramer steps in front of George and brings them to a halt.)

KRAMER: Hey, George, stick 'em up.

GEORGE: What?

KRAMER: For these German tourists. Pretend that I'm robbing you.

GEORGE: Why?

KRAMER: So these people can go back home and tell their friends they saw a real New York mugging. It'll give them a thrill.

(Kramer pushes his hand deep into a pocket and raises his arm, giving the impression that he has a gun concealed beneath his coat.)

KRAMER: Awright, hands up, porky!

(On the tourist bus, the occupants attention is attracted. They look out the window at the 'mugging'. George has his hands up, and Kramer is feeling through George's pockets with his free hand.)

KRAMER: That's it. Now, gimme your wallet. Got it in here, huh, fat boy!

(The tourist are looking out of the bus. Shocked, they knock on the glass. Kramer grabs George by the collar of his jacket and is shaking him violently.)

KRAMER: (aggressive) Is that all you got?! Hah? Is that all you got?!

GEORGE: Alright, that's enough.

KRAMER: I'll tell you when it's enough! (he releases George) Alright, now you better not say anything, or I'll stalk you!

Kramer walks away. The tourists stare, horrified at what they've witnessed.

[Mr. Pitt's Apartment]

(Elaine admits Jerry to the apartment.)

ELAINE: Where've you been? We're gonna miss the movie, let's go.

(Elaine collects her bag, in readiness to leave.)

JERRY: I am not going back down there. I can't face that guy again.

ELAINE: What guy?

JERRY: The doorman. I don't wanna play anymore of his mind games. What time does he get off?

ELAINE: Six. But then the night doorman comes on. He's much scarier. (scary noise) Whugh! (laughs) Ha-ha.

JERRY: Well, it's almost six now. Can't we just wait til he goes home?

ELAINE: (unhappy) I...

JERRY: We'll still make the movie.

ELAINE: (accepting) Okay, okay.

(Jerry and Elaine sit on the couch to wait. They simultaneously look at their watches.)

[George's Apartment]

(George and Kramer wear their jackets, ready to leave. Frank is in a shirt, mixing a bowl (of kasha?) as they talk.)

GEORGE: What'd you do today, dad?

FRANK: Today, I went record shopping in Greenwich Village. I bought this record, but I can't seem to find the hi-fi.

GEORGE: I don't have a hi-fi.

FRANK: Didn't I give you my old record player?

GEORGE: (leaving to the bedroom) I gave it to Cosmo.

FRANK: Cosmo? Who's Cosmo?

KRAMER: I'm Cosmo.

FRANK: Well, I want it back. I wanna listen to that cha-cha record.

KRAMER: (little dance) One-two, cha-cha-cha.

GEORGE: (coming back in) Alright, alright. Can we go out and eat?

FRANK: (putting down the bowl) Lemme change my shirt.

(George and Kramer stand together, by George's computer. Frank unfastens his shirt and opens it. Kramer and George turn and see Frank's torso exposed as the shirt comes off. Kramer's eyebrows go up in surprise. George looks horrified, and puts his hand to his mouth like he's going to vomit.)

[Mr. Pitt's Apartment]

(Elaine still sits on the couch. Jerry is standing at the window, holding the curtain open and looking down at the street.)

ELAINE: Jerry, it's six. (claps her hands) Let's go.

JERRY: Uh, that doorman's still milling around outside. He's very peculiar.

(The phone on Mr. Pitt's desk rings. Jerry is nearer, so he moves to answer it.)

ELAINE: No, don't...

JERRY: (picks up phone) Hello? (listens) Oh, hi Mr. Pitt.

(Elaine looks exasperated.)

ELAINE: (quietly) Give that to me.

ELAINE: (taking the phone) Hello Mr. Pitt. How's Scotland?

(Mr. Pitt sits in a comfortable chair in Scotland.)

MR. PITT: (concerned) Elaine, are you having a party?

ELAINE: A party. Oh no, that was just my stupid friend Jerry.

(Jerry is peering out of the window again.)

JERRY: Alright, he just left. We can go.

MR. PITT: (stern) Because there's to be no entertaining while I'm gone.

ELAINE: Believe me, we're not entertained. We were just leaving. (to Jerry) Oh, can you grab those empty bottles for me.

(Jerry picks up a paper sack of empty bottles from the floor by the desk.)

MR. PITT: I need to know what's in the mail.

ELAINE: Oh, well, Mr. Pitt, there's really nothing that can't wait. We're trying to catch a movie.

MR. PITT: (resolute) Well, you better catch the later show, because I need to know what's in the mail.

ELAINE: Alright. (to Jerry, upset) I can't go.

(Jerry gives an irritated glance upwards and goes to leave.)

[Lobby, Mr. Pitt's Building]

(Jerry emerges from the elevator (without the bottles). There is a new doorman on duty, who gives Jerry a friendly nod and smile and holds the door open for him. Jerry nods and smiles back, and leaves.)

[Mr. Pitt's Apartment]

(Elaine is kneeling with the phone. She has Mr. Pitt's mail spread out on the floor in front of her and is going through it for Mr. Pitt's benefit.)

ELAINE: ...Uhm, the new Time magazine. The new People...

MR. PITT (O.C.): (piqued interest) Oh, who's on the cover?

[Street]

(Jerry walks down the street. He passes a doorway, where stands a familiar figure. The doorman still has the attitude problem.)

DOORMAN: Hey, buddy.

JERRY: (surprise) You? Wh...what're you doing here? You work at this building too?

DOORMAN: Ah, sure. Poor doorman has to work two jobs to put food on the table for mother and baby. (supercilious) No, I live here. That's okay, isn't it?

JERRY: So you work all day as a doorman at one building. Then you come home and stand outside your own building?

DOORMAN: You got a problem with that?

JERRY: Look, I'm not going in your building. I really don't have to talk to you. Goodbye.

(Jerry walks away.)

DOORMAN: (calling after Jerry) You really think you're better than me, don't you?!

[Monk's]

(George and Kramer sit one side of a booth, facing Jerry. George is wearing a purple shirt. Kramer's eating a sandwich heartily. George looks as if he might never want to eat again.)

GEORGE: My father opened his shirt...

JERRY: Yeah, and?

GEORGE: (nods to Kramer) Tell him, Kramer.

KRAMER: (matter of fact) He had breasts.

(George nods, Jerry has a confused expression. Kramer keeps on eating. Jerry thinks for a moment, George can't even look anyone in the eye.)

JERRY: What d'you mean, breasts?

GEORGE: (waves his hands) Big breasts!

JERRY: So what? A lot of older men have that.

KRAMER: No, not these. These were real hooters.

(Jerry pulls a face at the thought.)

GEORGE: I was throwing up all night. It was like my own personal Crying Game.

KRAMER: Well, maybe you're gonna get 'em too, George.

GEORGE: (worried) Yeah, that's right. What if it's a genetic thing, like father like son?

JERRY: But, your father's not bald.

GEORGE: No, no no. That skips a generation. The baldness gene comes from your grandfather.

JERRY: Then I suppose the bosom gene comes from your grandmother.

(George snaps his finger and points, in agreement with Jerry. He continues to look deeply worried.)

KRAMER: You know, Frank can't be too comfortable with those things clanging around. He should wear something for support.

GEORGE: You mean like a bra?

KRAMER: A bra is for ladies. I'm talking about a support undergarment specifically designed for men.

JERRY: Boy, that brain never stops working, does it?

KRAMER: I tell you, I'm gonna go noodle with this.

(Kramer leaves. A buxom blonde woman in a purple shirt is making her way to the door, as she passes the booth she notices George.)

BUXOM WOMAN: (indicating her shirt with her finger) Hey, we're twins.

GEORGE: (thinking she means the breasts) What!!

BUXOM WOMAN: Our shirts. They're the same.

GEORGE: Oh, Huh, imagine that.

(The woman smiles and leaves. Elaine enters Monk's and comes over to Jerry. She's not happy about something.)

ELAINE: (to Jerry) What? What'd you say to the doorman?

JERRY: What? Nothing.

ELAINE: (sitting beside Jerry) He claims that you followed him home, and started harassing him.

JERRY: What has this guy got a personal vendetta with me?! What'd I do to him? 'Cos I asked him about the Knicks?

ELAINE: Hey, did you make the movie?

JERRY: No.

ELAINE: You wanna go tonight? You can pick me up.

JERRY: Alright. Can we go to a later show, so he's off his shift when I come by?

ELAINE: Ugh. So now we have to rearrange our lives to avoid the doorman?

JERRY: Yes, we do.

(Elaine looks over at George, wondering what he's doing. George is holding the neck of his shirt open, and is peering down the inside of the garment at his chest. As Elaine and Jerry watch, George jiggles his upper body, to see if there's any movement.)

ELAINE: What is wrong with George?

JERRY: He's... trying to get something off his chest.

(George ends his experiment, and rises to leave. He digs in his wallet to pay the cheque.)

GEORGE: (agitated) Alright, I gotta try and talk my mother into taking him off my hands.

[Lobby, Mr. Pitt's Building]

(Jerry enters from the street, only to find the unpleasant doorman standing inside the lobby. The doorman's demeanor hasn't improved.)

DOORMAN: Help you?

JERRY: (jumps in surprise) Hoh! What're you doing here? You're supposed to be gone.

DOORMAN: I traded shifts with the night doorman. He had some personal affairs to attend to. You see, my fellow doorman and I watch out for each other. We don't stab each other in the back, like people in your world.

JERRY: (trying to ease the tension) Look, I don't want any trouble. I don't have a doorman in my building. I guess I'm just not used to talking to them. I'd really just like to be friends.

DOORMAN: You wanna be friends?

JERRY: I'd like to be.

DOORMAN: Then watch the door for a minute, would you?

(The doorman swaps places with Jerry, putting Jerry beside the counter.)

JERRY: What?

DOORMAN: Yeah, I just wanna run and get a beer. I'll be back in a minute.

JERRY: Wha...? Wai... wait a second. What do I do?

DOORMAN: It's not brain surgery. You open the door for people who live here. And, if they don't live here, don't let them in. (takes off his hat) Here. (putting it on Jerry's head) Wear that.

JERRY: Oh.

(The doorman goes out the door. Jerry takes off the hat, which he's not thrilled about wearing, and leans on the counter. The doors of an elevator open, and a young woman pushing a baby buggy emerges and heads for the exit. After a second, Jerry realizes his job. He puts on the hat and opens the door to allow the woman to leave. AS he opens the door, a man enters and strolls past Jerry into the elevator vacated by the woman.)

JERRY: (to the man in the elevator) Hey, hey. Wait a second. Hey! Hello!

(The man takes no notice of Jerry, the doors close. The street door opens and another, older guy, enters. Jerry moves and challenges him.)

JERRY: Hey, hey, wait a second. You live here?

MR. GREEN: (indignant) Of course I live here. I've lived here for twenty years. Now, if you don't let me in, I'm going to call the police and have you arrested.

(Jerry steps aside and motions for the guy to carry on into the building, but he looks resentful about it.)

JERRY: (after the guy) You think you're better than me?

[Bus]

(George is riding the bus. As the vehicle travels along the street, it rattles, shakes and shudders like all poorly maintained public transport. George is strap-hanging, and he gets a worried look as he feels there might be some movement on his chest. He puts his hands on his chest, then notices another guy on the buss looking at him. Self-consciously, George pulls his coat tight shut, and crosses his arms firmly.)

[Lobby, Mr. Pitt's Building]

(Jerry is standing behind the counter, reading the doorman's newspaper. A FedEx delivery guy enters with a package, lays it on the counter and scans a barcode on it with a little device he takes from his pocket. Jerry watches, disinterested. There is a brief pause, as the FedEx guy waits for something.)

DELIVERY GUY: (indicating) You have to sign for it.

JERRY: Oh, right.

(Jerry takes the FedEx guy's pen and signs for the package, then goes back to the newspaper.)

DELIVERY GUY: (with a smile) Hey, how 'bout those Knicks, huh?

(Jerry gives the guy a hostile look, much as the doorman might.)

JERRY: (dismissive) Yeah, yeah, yeah.

(The FedEx guy leaves, looking a touch unhappy at Jerry's attitude. Jerry puts the paper down, and goes to have a look through the door. There's no sign of the doorman, so Jerry tosses the hat onto the counter, dismissing it with a wave of the hand as he moves to the elevator.)

[George's Apartment]

(Frank opens the door, to reveal Kramer, carrying a large portable record player.)

KRAMER: Hey. I uh, brought back your record player, huh.

FRANK: Thank you, Kramer.

KRAMER: Yeah.

FRANK: (indicating a chair) Put it over there.

(Kramer dumps the record player on the chair. Frank goes to the couch, not moving very easily.)

KRAMER: So, how you feeling?

FRANK: Tired.

KRAMER: Uh huh. Your back hurt?

FRANK: How did you know?

KRAMER: Well, it's obvious, you know. You're carrying a lot of extra baggage up there.

FRANK: (looks down, and indicates his chest) Up here?

KRAMER: Oh, yeah. Top floor. (sits beside Frank) Listen, Frank, have you ever considered wearing something for support? Now, look at this. (reaches into his pocket) Mind you, this is just a prototype.

(Kramer brings out a garment constructed of canvas and elasticated fabric.)

FRANK: You want me to wear a bra?!

KRAMER: No, no. A bra is for ladies.

(Kramer holds the garment up to his own chest.)

KRAMER: Meet, the bro.

[Estelle's Car]

(Estelle is driving a preoccupied-looking George.)

ESTELLE: So, is your father excited about coming home?

(George is miles away.)

ESTELLE: George?

GEORGE: (broaching a subject) Hey mom. What kind of woman was grandma?

ESTELLE: All of a sudden you're interested in your grandmother?

GEORGE: Well, you know. You get to a certain point, you wanna know about your roots.

ESTELLE: She was a lovely woman.

GEORGE: Yuh. What about physically?

ESTELLE: Physically?

GEORGE: Yeah, you know, what'd she uh, look like?

ESTELLE: Well, you've seen pictures.

GEORGE: (to himself) You can't tell much from those pictures.

ESTELLE: So what?

GEORGE: Was she uh, was she a big, uh woman?

ESTELLE: Big? No, just my height.

GEORGE: Bosomy?

ESTELLE: Bosomy? You wanna know if your grandmother was bosomy?!

GEORGE: (trying to laugh it off) No, I was just wondering. The information could be relevant.

ESTELLE: Where do you get your genes from?!

GEORGE: (to himself) That's what I'd like to know.

[Elevator, Mr. Pitt's Building]

(Elaine and Jerry ride down.)

ELAINE: I can't believe you left your post.

JERRY: He left me there. You see the mind games?

(The bell rings as they reach the lobby, and the doors open.)

[Lobby, Mr. Pitt's Building]

(Elaine and Jerry emerge into the lobby to find four or five tenants standing around, and a uniformed cop taking notes.)

ELAINE: (to one of the tenants) Hey, what's up? What's going on here?

TENANT 1: Somebody stole the couch out of the lobby.

(Jerry and Elaine look shocked.)

TENANT 2: Where's the doorman? How come someone wasn't watching the door?

ELAINE: (quietly to Jerry) Jerry, let's get out of here.

JERRY: Yeah.

(Elaine and Jerry depart the scene of the crime in some haste.)

[George's Apartment]

(Frank's cha-cha record is playing loudly on the record player. Frank and Kramer are half-dancing to the music, as Frank tries on the bro. Kramer stands behind Frank, making adjustments to the garment. The door opens and George and Estelle enter. They see the dancing twosome, and the undergarment, and look stunned.)

ESTELLE: (shocked) Oh, my god!

(George is frozen, staring. Kramer carries on dancing, behind a relatively unfazed Frank.)

[Jerry's Apartment]

(The lighting, with moonlight coming through the blinds, and Elaine's red dress, give a very noir-ish look to the scene.)

ELAINE: What were you doing watching the door anyway?

JERRY: He asked me to. We were getting along.

ELAINE: (thinking) You know, my fingerprints are all over this. That doorman knows you're a friend of mine. He'll tell that co-op lady, she'll tell Mr. Pitt... Jerry, I'm in this too deep.

JERRY: Don't you find it odd that as soon as he leaves, the couch gets stolen? Maybe he's setting me up!

ELAINE: (taking command) Alright, shut up. Shut up. Just let me think. I gotta think. We gotta get our story straight.

JERRY: Alright, well what if we say...

ELAINE: Alright, (claps hands) here it is. This is what we'll tell 'em. You came to pick me up...

JERRY: I came to pick you up.

ELAINE: Yeah. That's what I just said.

JERRY: I know. I was just...

ELAINE: Yeah, I know what you were just. It's not helping.

JERRY: Alright, well. Just, start again, then.

ELAINE: Okay, you came to pick me up at...

JERRY: Right.

ELAINE: You see? Again.

JERRY: What? I said right.

(Elaine give Jerry a look like he's an idiot.)

ELAINE: Alright, you came right upstairs, without talking to the doorman.

JERRY: But the doorman's gonna say that I was there.

ELAINE: (intense) So what? No-one's gonna believe a doorman!

JERRY: But I don't know if this is gonna work.

ELAINE: (aggressive, with finger pointing) Just stick with the story. We'll be fine. Let me do the talking!

JERRY: Okay.

ELAINE: Good. Now fix me a drink.

[George's Apartment]

(Frank has his shirt back on, over the bro.)

KRAMER: How's that feel?

FRANK: This feels very comfortable.

KRAMER: You see?

FRANK: I feel ten years younger.

KRAMER: Yeah, and your posture's a lot better. Look at you.

(Frank walks a few paces.)

FRANK: And I can breathe easier, too.

KRAMER: I told you! Now, Frank, listen. Here's what I'm thinking. Now, you have a friend in the bra business, right?

FRANK: Of course. Sid Farkus. He's the best in the business.

KRAMER: (claps his hands) Here's our chance. What d'you say? It'll be me, you and the bro, bro.

FRANK: Let's do it!

(Kramer and Frank share an elaborate and forceful handshake.)

FRANK: Except, we gotta do something about the name.

KRAMER: Why, what's wrong with bro?

FRANK: No, bro's no good. Too ethnic.

KRAMER: Alright, you got something better?

FRANK: How 'bout uh... the manssiere?

KRAMER: Manssiere?

FRANK: That's right. A brassiere for a man. The manssiere, get it?

(George enters, unhappy. He tosses his keys aside.)

GEORGE: (upset) Well, you've scared her off. We may never see mom again.

FRANK: Hey George, what d'you like better? The bro, or the manssiere?

(George looks down at the floor for a few seconds.)

GEORGE: Dad. We need to talk.

[Lobby, Mr. Pitt's Building]

(The unpleasant doorman is being grilled by a severe looking Mrs. Payton.)

DOORMAN: I had to use the bathroom, so I asked this guy to watch the door for a few minutes.

(Behind Mrs. Payton, Elaine enters from the street and strolls to the elevator.)

MRS. PAYTON: Why should I believe you?

DOORMAN: (indicating Elaine) Actually, it was her friend.

(Elaine turns as she hears this, and Mrs. Payton goes to talk to her. Elaine looks a tad worried at first but, of course, she has a plan.)

MRS. PAYTON: I was just speaking to the doorman here, about the couch robbery.

(The doorman peers over at the conversing)

ELAINE: Oh really? (skeptical) The doorman. And, pray tell, what did the doorman say?

MRS. PAYTON: He said he asked a friend of yours to watch the door.

ELAINE: (dismissive) Oh, my. Well, the doorman certainly has a wild imagination, doesn't he?

(Meanwhile, the doorman has discovered something behind the counter. He brings out the FedEx package Jerry signed for and carried it toward Mrs. Payton.)

DOORMAN: Well... what do we have here? Perhaps Miss Benes could explain why a Jerry Seinfeld signed for this package (handing the package to Mrs. Payton) at the exact same time the couch was stolen.

(Mrs. Payton and the doorman both look at Elaine. Elaine looks sick, as she's caught out.)

ELAINE: (in a rush) He never watched a door before, Mrs Payton, he didn't know how to do it. (pleading) You know, he's a comedian, Mrs Payton, they don't know how to do anything.

(The doorman walks silently away with the package and a quiet smile of triumph.)

ELAINE: (desperate) Don't you see what's going on here? He set us up. He's playing all these mind games.

(The doorman stands behind his counter, smiling at Elaine's discomfiture.)

[Monk's]

(Jerry and a downcast George sit one side of a booth, with an animated Elaine facing them.)

JERRY: You're saying I'm responsible for the couch?

ELAINE: (worked up) There was nothing I could do. He said he had a Federal Express slip with your signature on it.

JERRY: (livid) Diabolical. He thought of everything. He was setting me up from day one!

ELAINE: Is it possible we were victims of a sting?

JERRY: I'm sure he's having a good laugh over this with his doorman buddies.

(Jerry stares off, as he imagines...)

[Jerry's Imagination]

(In the lobby of Mr. Pitt's building, a bunch of doormen stand around the unpleasant doorman, laughing at his tale.)

DOORMAN 2: So, you didn't even (indistinct) watch the couch?

DOORMAN: No. I was just messing with his head.

DOORMAN 2: And they think they're better than us?

(The doormen whoop it up again)

[Monk's]

(Jerry has an expression of pure hatred for all doormen.)

ELAINE: Anyway, Jerry... Jerry?

(Jerry snaps back to the here and now.)

ELAINE: We have to replace the couch.

JERRY: Now we have to buy a new couch?!

(A thought occurs to George.)

GEORGE: (crafty) Not necessarily. Why don't you take back the couch you gave me?

JERRY: The one with the Poppie stain?!

GEORGE: Yeah, sure. (big smile) Then my father will have no place to sleep. (snaps fingers) He's gotta move out.

ELAINE: But it's got a pee-stain on it.

GEORGE: No, the cushion's turned over.

ELAINE: (not sure) I guess.

GEORGE: (enthusiastic) Yeah. You get a couch. I get rid of my father. It couldn't be more perfect!

[Sid Farkus' Office]

(Sid Farkus sits behind his desk, in front of which sit Kramer and Frank. Kramer is holding his invention as they pitch it to Farkus.)

KRAMER: Now, it's called the bro.

FRANK: Or, the manssiere.

KRAMER: Yeah, but I prefer the bro.

FRANK: I like manssiere.

(Kramer puts the bro on the desk.)

FARKUS: Well, I have to tell you, it's a very interesting idea.

KRAMER: Yeah.

FARKUS: You know, selling bras exclusively to women, we're really only utilizing fifty percent of the market.

FRANK: (to Kramer) That's what we figured, huh?

KRAMER: (to Frank) I told you.

FARKUS: And, to be perfectly frank, I've always felt I could use some support. I know, when I'm wearing Banlon, there appears to be some jiggling.

FRANK: (vehement) I wouldn't be caught dead in Banlon.

(Kramer shakes his head at the very thought of Banlon.)

FARKUS: (indicating the bro) So uh, what d'you see in the back? Hooks? Velcro? What?

KRAMER: Uh.

FRANK: Definitely velcro.

(Farkus gives a questioning look to Kramer.)

KRAMER: Say you're getting intimate with a woman uh, you don't want her fumbling and struggling back there.

(The three of them chuckle at the thought.)

KRAMER: I think we've all experienced that.

(They share a manly laugh.)

FARKUS: Summer nights.

(The laughter continues for a moment.)

KRAMER: (pointing at Farkus) Very funny.

FARKUS: Well, I still have to talk about this to Mr. Degrunmont...

KRAMER: Of course, yes.

FARKUS: ...But, barring any unforeseen developments, gentlemen, I think we're sitting on a winner.

(Farkus offers his hand. Kramer shakes, and then takes his prototype and moves toward the door. Frank then shakes Farkus' hand.)

FARKUS: (sympathy) Frank, I wanna tell you how sorry I am to hear about you and Estelle separating.

(Kramer hovers behind Frank, waiting to leave.)

FRANK: Oh, thank you, Sid, but that's all in the past. I'm ready to move on.

FARKUS: (thoughtful) I've always been very fond of Estelle. Beautiful woman. I uh, I hope you don't think uh, this is out of line, but would it be okay with you, if I were to ask her out?

FRANK: (anger) You wanna go out with my wife?! (rage) Where do you get the nerve to ask me something like that?!

FARKUS: Oh, no, Frank, I was just saying...

(Kramer tries to calm Frank down.)

FRANK: I know what you're saying, and I know what you're thinking!!

FARKUS: No, Frank...

FRANK: C'mon, Cosmo, I'm not doing business with this guy.

(Frank storms out in a rage. Kramer gives Farkus an 'I'll calm him down' look and follows Frank out the door.)

KRAMER (O.C.): Frank!

[George's Apartment]

(Frank and Kramer have just arrived, to find George packing a suitcase.)

GEORGE: Jerry took the couch back.

FRANK: He took it back? Didn't you tell him I was using it?

GEORGE: Oh, I pleaded with him.

FRANK: Where am I supposed to sleep?

GEORGE: Well, I took the liberty of packing your things. (gleeful) Mom's coming to get you.

KRAMER: I thought Jerry didn't want that couch, because of the stain?

(George waves at Kramer to shut the hell up.)

FRANK: What stain?

KRAMER: Oh, you didn't notice? It has a pee-stain.

(George bites his lip and shakes his head.)

FRANK: (disbelief) You had me sleeping on a pee-stained couch?

GEORGE: (light) No. No, no, no. The cushion was turned over.

FRANK: (anger) But, the very idea. you had me lying in urine!!

(George flashes Kramer an aggrieved look. There is a knock at the door.)

GEORGE: Ah! There's mom, there's mom.

(George races over and opens the door.)

ESTELLE: Is it safe to come in?

GEORGE: Oh, of course. (motioning Estelle to enter) Of course.

ESTELLE: You're not having any of your transvestite parties?

FRANK: Will you stop it?

ESTELLE: (to Kramer) I lived with him for forty years, I never saw him trying on my underwear. As soon as he leaves the house, he turns into J. Edgar Hoover!

(As Estelle speaks, Frank goes into the bedroom and brings out the record player.)

FRANK: Here, Cosmo...

KRAMER: Oh, hey.

FRANK: ...You can have the hi-fi. (hands it over) I don't need it now...

KRAMER: Awright, I got it.

FRANK: ...I got one at home.

(George is helping Frank on with his coat, a happy smile beaming from his face.)

ESTELLE: Alright, let's go.

(Kramer opens the door.)

FRANK: We'll go out for dinner tonight.

ESTELLE: I can't tonight, I'm busy.

FRANK: What d'you mean, busy?

ESTELLE: I'm having dinner with someone.

FRANK: With whom?

(George drapes the coat across Frank's shoulders.)

ESTELLE: Sid Farkus.

FRANK: (anger) Sid Farkus?! You're not having dinner with a bra salesman.

(George has picked up Frank's three suitcases, and is all ready to help carry them out to the car.)

ESTELLE: Hey, he only sells them. He doesn't wear 'em.

FRANK: Okay, that's it! I'm not coming home!

(Frank sits down in a chair. George's face drops.)

GEORGE: (upset) But you can't stay here. There's no place to sleep!

FRANK: We'll work something out.

(George drops the cases in disappointment.)

[Street]

(The German sightseeing bus comes to a halt at the kerb. Kramer comes around the corner, carrying the record player in his arms. An elderly woman, one of the witnesses to the 'mugging' of George, recognizes Kramer as he passes. She climbs out of the bus and points after Kramer.)

GERMAN WOMAN: Stop him! Ja, ja, ja, it's him!

(Kramer looks back at the sound and sees the woman coming after him. He turns back and continues walking. The other German tourists get off the bus and join the woman as she follows Kramer.)

GERMAN WOMAN: Stop that man! It's him.

(Kramer looks worried and continues to carry his record player, pushing past bystanders as the tourists close on him.)

GERMAN WOMAN: Somebody, stop him! Please, quick. Stop, it's him. I know, I know. Help. Stop him.

(Kramer dives into a doorway, but the doors are locked, so he's trapped by the tourists, who block his escape.)

HORST: Hey, hey. (pointing) That record player is not yours.

KRAMER: Now, look. Somebody gave it to me.

HORST: You're a thief. We have proof.

(Horst spots the straps of the bro hanging from Kramer's pocket.)

HORST: What is that?

(Kramer puts down the record player and brings out the bro. He holds it up against his body, to illustrate his words.)

KRAMER: The first upper-body support undergarment, specifically designed for men.

(One of the tourists nudges another, portlier, tourist on the shoulder at Kramer's explanation.)

HORST: How does it connect in the back? With a hook?

KRAMER: Oh, no, no. (demonstrates) Here, velcro.

(The portlier German reaches for Kramer's bro. The tourists are all looking much more jovial.)

HORST: (to the portly German) Ooh, (indistinct German) ...keine problem, ah?

(The tourists laugh uproariously, with Kramer joining in, and the portly German holding the bro up to himself.)

HORST: Is gut, ja?

[Lobby, Mr. Pitt's Building]

(Jerry and Elaine have just dropped off the couch into the lobby. Mrs. Payton regards it critically. The doorman stands in the background as the delivery men leave.)

MRS. PAYTON: Well, I suppose it'll have to do.

ELAINE: It's a beautiful couch.

JERRY: It's hardly been used.

(Elaine and Mrs. Payton walk away together. An elevator arrives, and a familiar character steps out and is noticed by Jerry.)

JERRY: Poppie!

POPPIE: Oh, hello, Jerry.

JERRY: What're you doing here?

POPPIE: Visiting my friend.

JERRY: Ohh. Hey, how you feeling?

POPPIE: Oh, much better, much better. The doctors say I cannot have no aggravation.

JERRY: Hmm.

POPPIE: So, I sell the restaurant, uh? I just take it easy. See, if I get excited, 'ats aggravated my condition. The last time I got aggravated, was in the restaurant. With your friend.

(Poppie holds his hands out, indicating someone of Elaine's height. Jerry nods, remembering and in sympathy.)

POPPIE: She start the big fight, about abortion.

(Elaine comes back over to Jerry and the couch. Poppie spots her approach, and is not happy.)

POPPIE: It's you! It's you!

ELAINE: Wha...?

POPPIE: You! I... I gotta sit down!

(Poppie, aggravated, moves toward the couch.)

JERRY: No, Poppie! No!!

(Poppie sinks onto the couch, despite the pleas, and horrified expressions, of Jerry and Elaine.)

[George's Apartment]

(George sits up in bed reading a magazine. Frank enters, carrying a small bowl. George puts his magazine to one side, as Frank carefully climbs into bed whilst keeping hold of the bowl. George takes off his glasses, as Frank settles back. Picking up a spoon from the bowl Frank is about to eat, when a thought occurs. Carefully, Frank reaches over with the spoon, to offer George a taste.)

FRANK: Kasha?

(George looks disdainfully at the spoonful. A few morsels have fallen onto the bedclothes, George picks them up and puts them back into Frank's bowl.)

GEORGE: No. Thanks, dad.

(Wearily, George puts his glasses on the bedside table, and switches off his bedside lamp, bringing darkness to the room. George shuffles down beneath the bedclothes, to get comfortable, just as Frank switches on his bedside lamp. Exasperated, George lifts his pillow and places it over his own face, as Frank continues to eat his kasha.)

The End
