---
layout: default
title: The Non-Fat Yogurt
parent: Season 5
nav_order: 7
permalink: /the-non-fat-yogurt
cat: ep
series_ep: 71
pc: 508
season: 5
episode: 7
aired: November 4, 1993
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697739
wiki: https://en.wikipedia.org/wiki/The_Non-Fat_Yogurt
---

# The Non-Fat Yogurt

| Season 5 - Episode 7   | November 4, 1993         |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 71      | Production Code 508      |

"The Non-Fat Yogurt" is the 71st episode of the NBC sitcom Seinfeld. It is the seventh episode of the fifth season, and first aired on November 4, 1993.

## Plot

Jerry, Elaine and George eat at a non-fat frozen yogurt shop in which Kramer has invested. The yogurt is delicious, and they (along with Newman) indulge, as it is "non-fat." When Kramer notices that Jerry and Elaine have gained weight, they become suspicious of the yogurt's contents. Elaine decides to send the yogurt to a laboratory for testing.

Meanwhile, Jerry accidentally uses the word "fuck" (which is censored) near the shop owner's son Matthew, who then starts to use the word frequently. When he tries to apologize, the boy ruins one of Jerry's cassette tapes, causing Jerry to curse yet again, this time using the words "fuck" and "shit" (which are, again, censored). Elaine's new beau and George's nemesis, Lloyd Braun, works as an aide to the mayor of New York City, David Dinkins, currently up for re-election against Rudy Giuliani. Elaine suggests that everyone in the city wear name tags, so that they can greet each other. Lloyd takes the idea to Dinkins, much to everyone else's ridicule. Braun eventually breaks up with Elaine; she claims that it is the fault of her weight gain from eating the yogurt.

George nudges a "we should get going" gesture with his arm, which Lloyd mistakes for a spasm. George plays along, and keeps faking the spasm whenever Lloyd is around or mentioned. When Dinkins gives Lloyd the option to George to go see a doctor, George does so, but the doctor thinks George is faking his spasm. George's spasm turns into a real one after banging the doctor's desk upon leaving, now worrying George.

Kramer, fearful of losing his investment, tries to sway a lab technician to falsify the analysis of the yogurt. In the process, they kiss passionately, and a sample of blood with high cholesterol falls into a test tube belonging to Rudy Giuliani. In the end, though, the lab reveals that the yogurt does, indeed, contain fat. Business plummets, especially when Giuliani receives the results of a physical claiming that he has high cholesterol. Giuliani reveals that he, too, has eaten a great deal of frozen yogurt lately, and vows to eliminate false advertising in the city. The yogurt shop now serves real non-fat yogurt which doesn't taste very good, leaving Newman furious and blaming Jerry and vowing to get back at him. The episode ends with the main characters watching Giuliani deliver his victory speech over Dinkins; the "name tag fiasco" cost him the election, leaving Elaine (unbeknownst to the others) embarrassingly upset and responsible. Matthew calls Jerry a "fat fuck" for ruining his father's business.

## Series continuity

This is the first appearance by Lloyd Braun. He was played by Peter Keleghan. Matt McCoy would reappear as Lloyd Braun in "The Gum" and "The Serenity Now."

Kramer laughs at the idea of everyone wearing name tags, yet in the episode "The Kiss Hello" he proposed and executed a similar idea where everyone in their apartment building has a picture and name in the lobby so that everyone can say hi to everyone and be friendlier.

## Production notes

As the episode was to air just days after the 1993 New York City mayoral election, the production crew's solution was to produce two different versions of the episode | one in which Dinkins won, and another in which Giuliani won. The cast would record a line mentioning Dinkins, followed by the same line, with Dinkins' name substituted with Giuliani's. After Giuliani was declared the winner, the corresponding version aired on television. Giuliani's cameo was filmed on the morning after his victory. Both versions of the episode were included on the Season Five DVD.

If Dinkins had emerged as the winner, the character of Jackie Chiles, according to Seinfeld, might not have existed. As Dinkins declined to appear in person, actor Phil Morris, who was later cast as Chiles in the seventh season, was going to be used as a spokesman for Dinkins in this episode. The table reading for "The Non-Fat Yogurt" was held on October 20, 1993.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight ................ Newman  
Jerry Stiller ..................... Frank Costanza  
Estelle Harris ................. Estelle Costanza

#### Guests

Maryedith Burrell ............... Maryedith  
Peter Keleghan .................... Lloyd  
John Christian Graas .......... Matthew  
Hugh A. Rose ..................... Doctor  
Lisa Houle ........................... Cheryl  
Jed Mills ............................... Joel  
John Gabriel ........................ Newscaster  
Darrell Kunitomi .................. Lab Technician  
Rudy Giuliani ....................... Himself (uncredited)

## Script

[Opening Monologue]

I had glasses when I was ten years old and anybody beat that? Did anyone get them younger than that? (Hears someone say an age, turns) Seven? Two? Anybody born with glasses? Actually come out of the birth canal and go (does the motion like he just took off some glasses) 'that was a hell of a delivery, I'll tell ya that. (pauses) Can I clean these? (motions like he is handing glasses to someone) Does anybody have one of those little clothes? I jus...I was just born they...they're a little smudgy.

[Yogurt Shop]

(Elaine, George, and Jerry are sitting at a table eating Yogurt out of a cup)

ELAINE: Hmm!

GEORGE: Fantastic!

JERRY: I told ya. How good is this?

GEORGE: Good.

JERRY: How good?

GEORGE: Very good.

JERRY: I know it.

ELAINE: They put real blue berries in this. And there's real blue berries. What kind did you get?

JERRY: Coffee. And they grind up the coffee beans, and put it in.

ELAINE: Let me test-taste that. (tastes Jerry's yogurt)

JERRY: Huh? Huh?

ELAINE: Hmm! Rico!

JERRY: Suave! And it's non-fat!

GEORGE: Ya-see, how could this not have any fat? It's too good.

ELAINE: (offering her yogurt to George) You want to taste mine?

GEORGE: (offers his) Oh, you want to taste mine.

ELAINE: No, I don't.

GEORGE: Lo..k, if you want to taste mine, you don't have to offer me some of yours.

ELAINE: All right, let's just forget it.

JERRY: You know, Kramer's gonna clean up on this place.

GEORGE: What do you mean?

JERRY: He invested in it.

GEORGE: No kidding?

JERRY: Yeah. We've been coming here everyday. This is so fuck(bleeped)ing good.

(Maryedith and Matthew walk by)

MARYEDITH: Jerry!

JERRY: Oh, I'm sorry.

ELAINE: All right, we should get going. But, I'm going to get a little bit more, okay?

GEORGE: Oh, god. Look who's here.

JERRY: Who is it?

GEORGE: This guy from my old neighborhood. Lloyd Braun. He's a big advisor to Mayor Dinkins. He thinks he's so cool.

JERRY: Oh, oh.?

LLOYD: Hey, George!

GEORGE: Hey-hay! Lloyd! Hey! My friend Jerry eh.

LLOYD: Hi.

JERRY: Hi.

LLOYD: So, I hear you're living back home now, is it?

GEORGE: Yeah, there was a fire in my apartment.

LLOYD: Fire! Whoa! There's a lot of major chicks in this place, huh? (George nudges Jerry with his right arm) Something wrong with your arm?

GEORGE: Uh, uh, yeah. Actually, the, uh, I-I bumped my elbow on a desk and uh injured something an.. now it sort of moves involuntarily.

LLOYD: Wow, that's a bitch, huh? So, how are your parents doing?

GEORGE: Oh, pretty good.

LLOYD: This place does some business, huh?

GEORGE: Yeah, this is my first time here. (nudges Jerry again)

LLOYD: Hey, she's a doll. (looking at Elaine)

ELAINE: Hi!

GEORGE: Uh, Elaine, this is, uh, Lloyd.

ELAINE: Hi!

LLOYD: Oh, hi! Very nice to meet you.

(Elaine and Lloyd shack hands)

ELAINE: Nice to meet you, too!

LLOYD: Well, I'm really sorry I gotta run now. (sets down his cup of yogurt and makes his way out) Well, take it easy, huh, George?

GEORGE: Yeah! Yeah.

(Jerry, George and Elaine head toward the door to leave)

ELAINE: (excited about Lloyd) Aaah. Boy, he is really cute!

GEORGE: He's a jerk. (nudges to his right but no one is there)

JERRY: He's gone, George.

GEORGE: All right. All right.

[Jerry's Apartment]

KRAMER: So, there were a lot of people there, huh?

JERRY: Oh, man, that yogurt place - you're going to make a fortune.

KRAMER: Yeah.

JERRY: They're doing an incredible business.

KRAMER: Yeah, well, I told you to go in on it.

JERRY: How did you know?

KRAMER: Well, I tasted it at the one downtown. It's got a remarkable texture. You'd never know it was non-fat.

(Buzzer)

JERRY: (answering the buzzer) Yeah?

ELAINE: (on the buzzer) Buzz me.

JERRY: Hey, I had the show of my life last night. I ad-libbed like ten new minutes.

KRAMER: Yeah, but did you tape it?

JERRY: (pulling out a tape from his pocket) Vvvvup. Right there. I got it. I did this thing on the Ottoman Empire. Like, what was this? A whole empire based on putting your feet up?

KRAMER: Yes!

JERRY: I'm telling you, I got like a whole new Tonight Show here.

(Elaine enters)

ELAINE: Hey!

KRAMER: Hey!

(Elaine has her thumb in her mouth pushing her teeth)

JERRY: What's the matter?

ELAINE: Oh, I was having lunch, and I bit down on the fork.

JERRY: Boy, it's hard to believe - with all that biting experience - a person could still make a mistake like that.

(Kramer looks at Elaine)

KRAMER: (sort of falling backwards) Yowm!

ELAINE: What?

KRAMER: Well, you're getting heavy.

ELAINE: (quietly) What?

KRAMER: Yeah, you look like you put on (holds his hands out) five, (holds his hands wider) ten pounds.

JERRY: Kramer!

KRAMER: I'll tell you something else, you're looking a little chunky yourself, buddy.

JERRY: Me?

KRAMER: Yeah.

JERRY: No.

ELAINE: Where's your bathroom scale? (Jerry looks at her like 'where do you think?' Elaine and Jerry both go into the bathroom) Oh my god, I've gained seven pounds.

JERRY: I've gained eight.

KRAMER: I told ya.

ELAINE: Oh, my god! A couple, but 7 pounds. How did I gain 7 pounds?

JERRY: How did I gain eight?

ELAINE: I don't get it. I, I've been doing the same exercises. I haven't been eating anything different.

JERRY: Me, either. Wait a second. Wait a second. Maybe it's that yogurt.

KRAMER: No, no, no. That's hundred percent non-fat.

JERRY: Well, how else could this have happened?

KRAMER: Well, maybe it's the Oreos.

ELAINE: I don't eat Oreos.

KRAMER: You don't eat Oreos? (acts out eating Oreos) The way you break them open? You're (does a bunch of licking motions) ~ practically having sex with them.

JERRY: What about me?

KRAMER: You? You're getting old.

JERRY: Maybe your yogurt isn't so non-fat.

KRAMER: Oh, guess again, Tubby!

ELAINE: Jerry, there's got to be a way to find that out.

JERRY: There must be some kind of lab that would do that kind of thing.

ELAINE: AH! I've got it.

KRAMER: What?

ELAINE: I'll call the Food and Drug Administration.

(Grabs Jerry, feels him noticing the eight pounds)

KRAMER: Hey, I'll tell you what, Chubs, if that yogurt has fat in it, I will put myself on an all-yogurt diet for a week.

JERRY: Well, let's start the insanity.

KRAMER: NNNN-Giddy-up!

[Costanza House]

(Frank is in his chair, George is laying on the couch, Estelle is cleaning some items)

FRANK: Tommy Tune is a very good dancer. (hits George on the head with what seems to be the TV Guide) You ever see Tommy Tune dance?

GEORGE: No.

ESTELLE: I like tap dancing.

FRANK: Tap dancing. Anyone can tap dance. It's all in those shoes.

ESTELLE: Are you kidding? They practice for years, those people.

GEORGE: What's for supper?

(door bell)

ESTELLE: Somebody's at the door.

(Estelle walks over to answer the door)

FRANK: Tommy Tune is very tall. That helps. It makes him lankier.

ESTELLE: (answers the door) Lloyd?

LLOYD: Hello, Mrs. Costanza.

ESTELLE: Georgie, Lloyd Braun is here.

(George slouches down on the couch in hopes to hide himself)

FRANK: Hey! Lloyd!

ESTELLE: What are you doing here?

(Frank and Lloyd shake)

LLOYD: Well, I was just in the neighborhood visiting my mother so I thought I'd drop by and say, &quot;Hello&quot;.

ESTELLE: Georgie. Come here and say hello.

FRANK: How are you doing, Lloyd? I hear you're a big advisor for Dinkins now.

LLOYD: That's right. Hey, George.

GEORGE: Hey, Lloyd. (Shakes hands with Lloyd) How's it going? (chuckles)

LLOYD: I uh ran into George yesterday in the city.

(George nudges Estelle)

ESTELLE: Ow! (hits George on the forehead) What's the matter with you?

LLOYD: So, uh, how's the arm, huh?

GEORGE: Oh, it's good.

ESTELLE: What's the matter with your arm?

GEORGE: Nothing.

LLOYD: Oh, his arm moves like this. (does the nudging motion)

FRANK: Your arm moves like this? (does the nudging motion)

GEORGE: Yeah.

FRANK: (continues to move his arm) I never seen your arm move like this.

ESTELLE: Me, either.

GEORGE: Well, it comes and goes.

FRANK: It's like some kind of aaaaa (snapping his fingers) spasm.

LLOYD: Ooh! I asked Mr. Dinkins if he knew any good orthopedists, and he said he had the best. (hands George the Doctor's card) So, I made an appointment for you. Dr. Dekter.

ESTELLE: Mayor Dinkins got an appointment for him?

FRANK: You mentioned George's name to Mayor Dinkins? You discussed George with the mayor of New York?

ESTELLE: Dinkins was talking about you. He was discussing you.

(George with his hands on his face acting like he is soo excited the Mayor was discussing him)

GEORGE: You know, Lloyd, I-I've been to the doctor (hands George the card) there's really nothing they can do.

FRANK: (grabbing the card) Hey, Mayor Dinkins set this up for you. You know what kind of a doctor this must be if Dinkins knows him?

GEORGE: All right. All right! I'll go.

LLOYD: Well, that's great. (grabs the card back from Frank and hands it to George again) And, uh, I'll be very interested to hear the diagnosis.

[Jerry's Apartment]

(Elaine is on the phone)

ELAINE: Uh-huh. Okay, well, we're coming down. All right. (hangs up the phone) Okay. I got a place that can analyze it. It's in Brooklyn. We have to drive there.

JERRY: And they said they can do it?

ELAINE: Yeah, it's forty-five bucks.

JERRY: All right. Let's go down to the yogurt store, and we'll get a specimen.

ELAINE: Hm-hmm.

(knock on the door; Jerry answers)

MARYEDITH: Well, I hope you're satisfied.

JERRY: What?

MARYEDITH: Every word out of my son's mouth now is *beep*(fuck), *beep*(fuck), *beep*(fuck). (Jerry half turns and puts his head done for a second) You know what he said to me five minutes ago? Where's my *beep*(fuck)ing cupcake?

JERRY: Gee, I'm really sorry.

MARYEDITH: He wants to be like you because you're a comedian. Maybe you could talk to him?

JERRY: I'd be happy to.

MARYEDITH: Thank you.

JERRY: Ah, Mary, we've been eating a lot of your husband's uh yogurt at the yogurt place - does that have any fat in it?

MARYEDITH: No *beep*(fuck)ing way!

(Jerry and Elaine look at each other)

[Back to the Costanza House]

LLOYD: Well, it was very nice seeing you again.

ESTELLE: Oh, it was good seeing you.

LLOYD: Oh, um, by the way, who was that gorgeous woman I saw you with the other day?

GEORGE: Oh, uh, just a friend of mine.

ESTELLE: You must mean Elaine. Isn't she adorable?

LLOYD: She is. She is. How about giving me her number?

GEORGE: Oh, you know, Lloyd, I really don't have it.

ESTELLE: She works at Pendant Publishing. Elaine Benes.

LLOYD: Oh, great. (nudges George on the chin) Thanks a lot!

GEORGE: Yeah!

LLOYD: Buh bye.

ESTELLE: Bye! (Lloyd leaves) Oh, that Lloyd Braun. He is something, isn't he?

[Yogurt Shop]

(Newman is seen sitting with a bunch of his coworkers)

NEWMAN: Well, I wouldn't hear of it. I said, &quot;Nice try, granny!&quot; And I sent her to the back of the line!

(Newman laughing with a bunch of postal employees; Jerry and Elaine walk by him)

JERRY: Hello, Newman.

NEWMAN: Hello, Jerry. Say, this yogurt is really something, huh? And it's non-fat! I've been waiting for something like this my whole life! And it's finally here!

OWNER: Hey, Seinfeld. I'd appreciate it if you'd stop using obscenities around my son, huh?

JERRY: It was an accident. I'm going to talk to him.

ELAINE: I want a small, plain vanilla in a cup to go. That's non-fat, right?

OWNER: That's right.

ELAINE: 'Cause I'm on a special diet, and the doctor said I can't have any fat.

OWNER: Yeah, well, there is no fat.

NEWMAN: Hey, another round of strawberry for me and my friends.

[Jerry's Car]

(Jerry, Elaine and Kramer on the way to the lab]

ELAINE: Hurry, Jerry! Hurry!

JERRY: How's it doing?

ELAINE: Not so good.

KRAMER: Well, you can't have this tested now. It's melting.

JERRY: So what.

KRAMER: It changes the molecules.

JERRY: Oh, you don't know what you're talking about.

KRAMER: Hey, fatso! I got a 90 in biology.

JERRY: You call me fatso one more time; you're going to be walking back.

[The Lab]

ELAINE: Um, hi! Hi. I called earlier about getting the yogurt tested.

LAB TECHNICIAN: Oh, right. Would you fill this out, please?

ELAINE: Uh, does it matter if it's melted?

LAB TECHNICIAN: No! (Jerry looks at Kramer) You know, this is going to take a couple of days.

(Kramer notices a female lab tech and goes over to her)

ELAINE: That's okay.

KRAMER: Hello, there.

CHERYL: Hello!

KRAMER: Ooh! Test tubes. Cool!

JERRY: What do you got there?

LAB TECHNICIAN: Actually, this is Mr. Giuliani's blood. We're doing a cholesterol work up on it.

JERRY: Oh.

ELAINE: Okay, I'm done.

CHERYL: It was really nice meeting you.

KRAMER: Well, the pleasure's all mine.

[Jerry's Car]

JERRY: You can't take that chemist out.

KRAMER: Why not?

JERRY: Because she's like the jury. She's going to be sequestered.

KRAMER: I'm not taking her out just to influence the results.

JERRY: Well, I think the whole thing stinks.

ELAINE: It smells. Smells bad. Smells really bad.

JERRY: That's enough.

ELAINE: What?

JERRY: With the smelling.

[Jerry's Apartment]

(Jerry is pouring Cheerios into a scale]

GEORGE: So, he made an appointment for me to see Dinkins' doctor. He's just trying to humiliate me.

JERRY: Uh-huh.

GEORGE: And I have to go. If I don't go, he'll know I'm lying.

JERRY: Well, so, what are you going to do? Sit in the doctor's office doing this? (moves his arm) He's gonna think you're a mental patient.

GEORGE: I don't care. Look, Lloyd doesn't know what he's up against. This is nothing to me. (moving his arm) My whole life is a lie.

(Elaine enters)

ELAINE: Hey!

GEORGE: Hey

JERRY: Hey.

ELAINE: So, guess who called me.

GEORGE: Oh, don't tell me. Lloyd?

ELAINE: We're going out tomorrow night.

GEORGE: Oh, look, he's going to ask you about my arm. So, just tell him I banged it against a desk. And it's been moving involuntarily ever since.

ELAINE: I can't say that.

GEORGE: Why not?

ELAINE: What if I like him? I'm going to start out lying to this guy?

GEORGE: So, you're taking his side?

ELAINE: No. But what if we get married or something? We'll always have that between us.

GEORGE: Already you're marrying this guy?

ELAINE: You never know.

GEORGE: All right, believe me, you're not going to marry him.

ELAINE: All right, well, then what if we become a couple, George? Every time we see you you're going to be walking around going like this? (moving her arm) Even you can't keep that up.

JERRY: No, I believe he can.

(knock at the door; Jerry answers it)

MARYEDITH: Hi!

JERRY: Hi!

MARYEDITH: You know Jerry.

MATTHEW: Of course, he's the funny *beep*(fuck).

(Elaine and George peer out from the refrigerator.

MARYEDITH: See!

JERRY: Listen, Matthew, I-I want to explain something to you. Now, cursing is not something that most comedians do.

(Elaine and George turn and look at Jerry from behind the counter)

MATTHEW: You did it.

JERRY: That's true. But it was an accident. And I haven't done it since. And I would never do it again. And if you continue cursing, you'll never become a comedian like me when you grow up. (phone rings) Excuse me one second.

(Jerry looks toward Elaine and George who give him the 'Yea sure&quot; look)

ELAINE: You know, Lloyd advises Dinkins on everything he does.

GEORGE: Yeah, yeah. Big advisor.

ELAINE: He tells him which soap to use.

(Matthew is seen pulling the tape out of Jerry's recording of his new material mentioned earlier in the show; Jerry sitting by the window on the phone sees this)

JERRY: (quickly moves over toward Matthew) What the *beep*(fuck) are you doing? You little piece of *beep*(shit)!

(Elaine and George are shocked; George throws stuff into the air and Elaine pulls a large amount of paper towels off a roll)

(The Lab)

CHERYL: Shh! We don't want to disturb the security guard.

KRAMER: Where's the lights. Whoa!

CHERYL: How about this?

(Cheryl lights a bunsen burner)

KRAMER: Yeah! Bunsen burner. (runs his fingers through the flame) oo ya ya.

CHERYL: Oo.

KRAMER: Yaow.

CHERYL: Ha hea.

KRAMER: You want a taste? It's Cappuccino.

CHERYL: It's delicious.

KRAMER: I hear you.

CHERYL: Non-fat?

KRAMER: Well, you tell me. Is the verdict in yet?

CHERYL: No.

KRAMER: Well, this is in case there's a tie!

(Kramer kisses Cheryl; Cheryl kicks the lab chair toward a table which holds the yogurt specimen in a test tube which is right above the Giuliani blood. The yogurt test tube is then poured into the Guiliani blood.

[Yogurt Shop]

ELAINE: Well, as far as I know, he bumped his arm into a door and it's kind of got this in(pauses)voluntarily movement. Some sort of a (clears her throat) spasm. So, anyway, you're a..you're a big advisor to Dinkins, huh?

LLOYD: Yeah, yeah. It's coming right down to the wire.

ELAINE: Wow! You know what I would do if I was running for mayor. One of my campaign themes would be that everybody should wear name tags all the time to make the city friendlier.

LLOYD: Name tags, hmm?

ELAINE: Well, everybody would know everybody. It would be like a small town.

LLOYD: Maybe I'll mention that to him.

ELAINE: Really? Wow.

LLOYD: You sure you don't want any yogurt?

ELAINE: No, I'm watching my weight.

LLOYD: Well, it's non-fat.

ELAINE: Yeah, so they say.

LLOYD: Well I'm done, should we go?

ELAINE: Yeah. Okay.

(They walk out and when Lloyd grabs Elaine he notices she is a little bit pudgy)

[Jerry's Apartment]

(Elaine has her head down on the counter, Jerry is measuring some more food)

ELAINE: Three days and he hasn't called me, and you know why? Because he thinks I'm too fat.

JERRY: (surprised) He said that?

ELAINE: (stands up straight) No, but I saw the look on his face when he put his arm around me. And then we went to his apartment, and I sat on one of his chairs and it broke. And he says, &quot;Boy, you're a lot of woman!&quot;

(Kramer enters whistling)

KRAMER: Hey! So, hear anything on the yogurt?

JERRY: No, but I expect to hear anytime.

KRAMER: Well, I wouldn't get your hopes up.

JERRY: Why do you say that?

KRAMER: No reason. Oh, did you hear about that Dinkins?

ELAINE: No. What about him?

KRAMER: You didn't hear?

ELAINE: Un-huh.

KRAMER: He's proposing a plan where everyone in the city should wear name tags.

(Elaine is silently full of joy)

JERRY: Name tags?

KRAMER: Yeah! So people can go around saying &quot;hello&quot; to one another.

JERRY: Oh, I see. So you can go, &quot;Hey, you know who I saw wilding today? Herb!&quot;

KRAMER: He's become the laughing stock! You know The Times has already stated it could cost him the election. (laughing) Name tags!

(Phone rings)

JERRY: (on the phone) Hello? Yes. Uh-huh. Ya. Oh, really? Okay, thank you very much. Bye-bye. (hangs up the phone) Well, the yogurt verdict is in. (Kramer looks at Jerry with his arms out) Fat!

KRAMER: Yeow!

[Doctor's Office]

(George is in the office with the doctor)

GEORGE: The next morning, I woke up, and it was going like this. (moves his arm slowly) I can control it if I really concentrate. But otherwise, (arm moves) oh.

DOCTOR: Uh huh. Yes, well, I'm going to have to be perfectly honest with you.

GEORGE: Please, doctor.

DOCTOR: I've examined you.

GEORGE: Yes.

DOCTOR: I've looked at your X-rays.

GEORGE: Uh-huh.

DOCTOR: And I find that there's absolutely nothing wrong with you.

GEORGE: Hmm. Really? Nothing?

DOCTOR: Nothing, that would indicate involuntary spasms.

GEORGE: Well, it's kind of a mystery, isn't it?

DOCTOR: No, not really.

GEORGE: How so?

DOCTOR: May I suggest the possibility that you're faking?

GEORGE: Faking? What makes you think that I have time to see doctors, take X-rays, make appointments, when there's absolutely nothing wrong with me? What kind of a person would do a thing like that?

DOCTOR: I don't know what kind of a person would do something like that. Obviously a very sick person. A very immature person. A person who has no regard for wasting other people's valuable time. Good-bye.

GEORGE: Now, see here, doctor.

DOCTOR: I said, good-bye.

GEORGE: Fine. (hits his arm on the desk) Ow!

[Jerry's Apartment]

ELAINE: Jerry, come on, look. Let's go over to that yogurt store.

JERRY: Look, Elaine, I've been thinking about this. This has got to be a massive conspiracy. Who knows how deep it goes. Hey, look, wait a second, (looking at the TV) Kramer, turn that up.

KRAMER: Huh, Okay.

NEWS: Rudy Giuliani, who underwent a physical last week, received some startling news today, when his cholesterol count turned out to be a whopping 375. What effect this will have on the minds of the voters remains to be seen. In another development, Mayor Dinkins has fired his top advisor, Lloyd Braun, who is believed to be responsible for the name tag fiasco. We now take you to Giuliani headquarters where Rudy Giuliani is about to make a statement.

GIULIANI: It's hard to understand. Because I've been doing everything I normally do. I've been watching my diet very carefully. I exercise regularly. My only indulgence, I guess, would be that I eat a lot of frozen yogurt. But it's non-fat.

JERRY: Non-fat yogurt? Oh, my god. They got Giuliani and he doesn't even know it.

ELAINE: (pointing to Kramer) Now look what you've done.

JERRY: Well, we've got to do something. (grabs his phone) I'm calling Giuliani's headquarters.

[Costanza House]

(Frank is sitting on his chair; Estelle is on the couch; George is standing in between them)

GEORGE: Name tags! Name tags! What kind of an idiot thinks anybody would be interested in an idea like that.

FRANK: I don't think it's so bad. People should wear name tags. Everyone would be a lot friendlier. &quot;Hello, Sam.&quot; &quot;How are you doing, Joe?&quot; (George's arm moves and hits the lamp) Hey, your arm. It moved again. I thought you said it went away.

GEORGE: I banged it on the desk in the doctor's office. An (worriedly rubbing his arm) aaaa . . .

ESTELLE: Be quiet. They're starting the press conference.

GIULIANI: My campaign staff has received some very disturbing information regarding the fat content in yogurt that's being sold throughout the city. I pledge to you now, that if I'm elected mayor, as my first order of business I'll appoint a special task force to investigate this matter. I promise you, my fellow New Yorkers, that Mayor Giuliani will do everything possible to cleanse this city of this falsified non-fat yogurt.

[Yogurt Shop]

(Jerry, George, Elaine and Kramer sitting at a table in the Yogurt Shop)

JERRY: The old yogurt was so much better. Oh, this is terrible.

GEORGE: Phew!

ELAINE: Oh, it stinks.

KRAMER: Mine, too. I got one more day.

JERRY: I can't eat this.

NEWMAN: (from the corner of the Yogurt shop) Hey, Jerry. Thanks a lot. I hope you're happy.

JERRY: It had fat in it, it's not good for you.

NEWMAN: I don't care. It was good. I was enjoying it. Had to interfere. Couldn't leave well enough alone. Well, I will get even with you for this. You can count on it.

ELAINE: Hey, you guys, listen to this. Listen to this. (reading from the newspaper) Apparently some blood spilled into Mr. Giuliani's test tube causing his cholesterol count to be 150 points higher than was initially reported. Ironically, the mishap by bringing the non-fat yogurt scandal to the attention of the public, probably clinched the election for the Republican. It was the one issue which seemed to electrify the voters and swept Giuliani into office.

JERRY: So, in effect, the yogurt won him the election.

ELAINE: I wonder what actually happened in that lab.

KRAMER: Yeah, me, too.

NEWMAN: I can't eat this.

(Newman exits in disgust along with another customer; Matthew and his mom come over)

MATTHEW: (hits Jerry to get his attention) Thanks for ruining my daddy's business, you fat *beep*(fuck).

[Closing Monologue]

There's nothing more fun than cursing when you're a kid. I mean it's like getting the keys to the car isn't it? You're doing something you're not supposed to do and that's all you want. And there's nothing less fun than when you're an adult and having to use those..wholesome curses (with a lot of emphasis) 'Fudge' (more emphasis) 'Sugar' 'Con-sarnit' What the hell is con-sarnit anyway? I mean you stub your toe and you say con-sarnit you might as well say 'Yippee' But if you've ever been to a foreign country the first thing you learn are the curse words, right? You travel halfway around the world to experience some centuries old exotic civilization, the first thing you ask is 'How do they say doodie here?'

The End
