---
layout: default
title: The Airport
parent: Season 4
nav_order: 12
permalink: /the-airport
cat: ep
series_ep: 52
pc: 412
season: 4
episode: 12
aired: November 25, 1992
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697647/
wiki: https://en.wikipedia.org/wiki/The_Airport
---

# The Airport

| Season 4 - Episode 12    | November 25, 1992        |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 52        | Production Code 412      |

"The Airport" is the 52nd episode of the sitcom Seinfeld. It is the 12th episode of the fourth season and aired on November 25, 1992.

## Plot

Jerry and Elaine are flying home from St. Louis to New York after Jerry has performed a show and Elaine has visited her sister. When their flight to John F. Kennedy International Airport gets cancelled, Jerry and Elaine rebook on another flight to LaGuardia Airport, with one seat left in first class and one in coach. After a brief tense moment during which Jerry explains that he cannot fly coach since he's flown first class before while Elaine hasn't and so cannot miss it, Elaine gets cramped into coach and deals with rude, obnoxious people while Jerry parties in first class with a model, Tia Van Camp (Jennifer Campbell). During the trip, Elaine tries so desperately to sneak into first class, but gets caught and is asked to return to coach. Due to their having to rebook and a rerouting of their flight, George and Kramer go between JFK and LaGuardia to pick them up. At JFK, George meets a prisoner being transported, and takes the last Time magazine available. The prisoner asks for it, but George refuses, saying that Jerry mentioned George and therefore has a "blurb" in it. The convict tells him to look at the cover, which shows the prisoner's face and the headline "Caught!" George still refuses to hand over the magazine, despite threats from the prisoner. Kramer sees a man who he believes is a former roommate of his, John Grossbard, who owes him $240 from twenty years ago. Kramer hatches a scheme to get the money back that involves him and George buying tickets for the man's flight and boarding it, Kramer receiving his money and then they get off the plane and return the tickets. George buys into the scheme, as he decides it will give him more frequent flier miles, and he will just get his money back; he asks Kramer to buy two tickets. Unfortunately, Kramer instead buys non-refundable tickets, claiming the woman who sold them convinced him it was a good deal, much to George's dismay. The two board the plane and Kramer confronts Grossbard, asking him for the money; when Grossbard claims he does not know who Kramer is, Kramer attempts to reach into his pocket and grab his wallet, which creates a scene. During this, George is waiting for the bathroom, and when the door opens up, it is the prisoner, unshackled, inside. He grabs George, pulls him into the bathroom and locks the door, where he proceeds to beat him up. Kramer is arrested and apparently in "serious trouble", but he escapes the security guard's grasp and runs away. When Jerry and Elaine land, the model says goodbye to Jerry, and claims she will call him, while she is being followed by paparazzi. Elaine's bag never arrives (This was due to an earlier scene where Elaine complains to the skycap that he does not deserve to be tipped. In revenge, he sends her luggage on a different flight to Honolulu), and Kramer comes sliding down the baggage chute, as his escape was successful. The three of them leave, while George is seen on a seat in the airplane, flying to an unknown location, letting out a scream of exasperation (directed at Kramer), as the episode ends. There is an alternate ending where George meets up with Elaine and Jerry at the baggage claim, beaten up, saying in a daze, "You won't believe what happened to me."

## Production

* In the scene where Elaine is offered the kosher meal, the voice from across the aisle, claiming he had ordered it, is Larry David's; this is another of David's appearances in the show, even though he's not actually shown.

* Larry Charles, writer of the episode, makes an appearance coming out of an airplane bathroom before Elaine goes in. She has to hold her breath due to the smell.

* The episode is one of only a few episodes in the run of the series that does not include any scenes from any of the characters' apartments, or from the famous diner in which so many of Seinfeld's scenes were set.

* Deck McKenzie, Jerry Seinfeld's stand-in on the show, appears as the security guard in this episode.

* When George is confronted by the shackled prisoner in the airport gift shop, George says, "But you are, Blanche. You ARE in the shackles!" This is a reference to What Ever Happened to Baby Jane?, where Bette Davis delivers a similar line to a wheelchair-bound Joan Crawford.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Jennifer Campbell ..................... Tia  
Scott Burkholder ...................... Prisoner  
Jim J. Bullock ............................. Attendant #1  
Allan Wasserman ...................... Grossbard  
Lenny Rose ............................... Passenger #1  
Karen Denise Williams ............... Attendant #2  
Annie Korzen ............................ Passenger #2  
Deck McKenzie .......................... Security Guard  
Maggie Egan ............................. Ticket Clerk  
Mark Christopher Lawrence ..... Sky Cap  
Jack Graiman ............................. Cop  
William Evan Masters ................. Driver

## Script

[Opening Monologue]

...cramped seat, working on a tiny computer; there's always a small problem &quot;There'll be a slight delay, we'll be a *little* late, if you could be a *little* *patient*! We're just trying to get one of those *little* trucks to pull us up just a *little* closer to the jetway so you can walk down the narrow hallway and there'll be a man there in a tight suit and he'll tell you you have very little time to make your connecting flight. So move it!&quot;.

[Open with Jerry and Elaine in a car on their way to the airport. Elaine is singing a poppy Jazz tune.]

ELAINE: Bah bah baaah, Boo doo bah bah bah, boo doo waaaah, waah, waaaah...

JERRY: Hey, could you do me a favour? [pause] Could you shut-up?

(They both chortle, and Jerry is hot so he's taking his coat off, but Elaine refuses to take the wheel and Jerry's hand gets stuck and before you can say &quot;Planes, Trains and Automobiles&quot;, they collide head-on with a Snapple truck....)

ELAINE: Hey guess what? This window doesn't work.

JERRY: I hate rental cars. Nothin' ever works: the window doesn't work, the radio doesn't work... and it smells like a cheap hooker... [pause] Or is that you?

ELAINE: Gimme ten bucks and find out...

JERRY: So, this worked out pretty good. Them givin' me an extra ticket, y'know, you get a free trip to St. Louis, I did my gig, you got to see your sister...

ELAINE: Yeah, worked out good.

JERRY: And here's the beauty--

ELAINE: What?

JERRY: George is pickin' us up at the airport.

ELAINE: Get out of here! Why?

JERRY: You know that awning outside my building?

ELAINE: Yeah...

JERRY: He's always bragging about his vertical leap, so I bet him fifty bucks that he couldn't touch the awning.

ELAINE: So what happened?

JERRY: He didn't come within two feet of the thing. He's wavin at it... So, I told him if he picks us up at the airport, he wouldn't have to pay me anything.

ELAINE: Hey, how we doin' on time?

JERRY: Timed out perfectly. Drop off the car, pick up the rental car shuttle, we walk right on the plane...

ELAINE: Hey! Wait up!

JERRY: Hey! Wait up!

DRIVER: Sorry. Heh heh heh...

(The driver speeds away without our heroes, and he seems pretty happy about it. )

(Finally inside, they check their luggage... )

SKYCAP: Where you goin'?

JERRY: Uh, JFK. [To Elaine] I need some small bills for a tip. You got anything?

ELAINE: Yeah, you want five?

JERRY: Gimme ten.

ELAINE: You're giving him *ten* dollars?

JERRY: Well, we got three bags.

ELAINE: That's a pretty big tip...

JERRY: That's what they get!

ELAINE: They don't get that much.

JERRY: Let's ask him.

ELAINE: We can't ask him...

JERRY: Let's see what he says.

ELAINE: Jerry, we don't have time for this...

JERRY: Two seconds. [To Skycap] Excuse me, my friend and I here, we were having a discussion and we were wondering what you usually get for a tip.

SKYCAP: Depends on the person, depends on the bag.

JERRY: Uh, how about a couple of people like us.

SKYCAP: People like you? I wouldn't expect much, you don't even look like you know what you're doing...

JERRY: C'mon, seriously...

SKYCAP: Well, since you asked, usually, I get five dollars a bag.

ELAINE: What!?

SKYCAP: That's right.

ELAINE: *Five* dollars a bag? I don't think so.

SKYCAP: Look, you asked, I told you.

ELAINE: You got some nerve trying to take advantage of us...

JERRY: All right, look, we're late. Thank you very much...

ELAINE: You're lucky I don't report you...

SKYCAP: JFK...

SKYCAP: ...Honolulu.

ELAINE: Wait up!

JERRY: You see? Never be late for a plane with a girl. 'Cuz a girl runs like a girl-- with the little steps and the arms flailing out... You wanna make this plane, you've gotta run like a man! Get your knees up!

JERRY &amp; ELAINE: The flight's been canceled?!?!

TICKET LADY: Everything into JFK's booked... No, wait-- I have two seats into LaGuardia-- but they're not together. It's boarding right now.

JERRY: We'll take 'em!

ELAINE: We're not going to sit together?

JERRY: Well, so what? It's not that long-- you'll read.

ELAINE: Well, what about George? He's supposed to pick us up at Kennedy.

JERRY: We'll call him...

ELAINE: There's no time.

JERRY: No time? [To ticket lady] Is there time?

TICKET LADY: There's no time.

JERRY: There's no time. All right, we'll call him from the plane.

TICKET LADY: I have one seat in first class, and one in coach. The price is the same since your flight was canceled.

(The two have that uncomfortable politeness that only comes about when you're down to the last piece of pizza. Jerry breaks the silence:)

JERRY: I'll take the first class.

ELAINE: Jerry!

JERRY: What?

ELAINE: Why should you get the first class?

JERRY: Elaine, have you ever flown first class?

ELAINE: No.

JERRY: All right then. See? You won't know what you're missing. I've flown first class, Elaine-- I can't go back to coach. I can't... I won't...

ELAINE: You flew here coach.

JERRY: Yeah, that's a point...

ELAINE: All right, fine. I don't care. If the plane crashes, everybody in first class is going to die, anyway.

JERRY: Yeah, I'm sure you'll live.

(They board the plane, and the flight attendant &quot;welcomes&quot; Elaine aboard.)

ATTENDANT #1: Third row right...

(Then Mr. First class Jerry comes aboard.)

ATTENDANT #1: Oh, you're in here, sir. Welcome aboard.

JERRY: Bon voyage, Lainey!

(Elaine is robbed of her peek into the first class section by a drawn curtain and she goes to her seat. However, someone comes after her and:)

PASSENGER #1: Oh, excuse me... Um, excuse me, miss, I think you're sitting in my seat...

(Elaine moves over, and he moves in. The guy's got like 5 bags and Laptop.)

PASSENGER #1: I never check my bags-- I can't stand that wait in the baggage area.

ELAINE: Great... [To herself] Help me...

(Jerry gets to his seat, however, he also is in the wrong seat:)

TIA: Excuse me, I think you're in my seat...

JERRY: Oh, sorry... My mistake... [To himself] Thank... *you*!

[George and Kramer in the car.]

GEORGE: Hey, thanks for coming with me.

KRAMER: Hey, what made you think you could touch that awning?

GEORGE: I confused it with another awning.

KRAMER: So how we doin' on time?

GEORGE: We're perfect. I timed this out so we would pull up at the terminal *exactly* 17 minutes after their flight is supposed to land. That gives them just enough time to get off the plane, pick up their bags and be walking *out* of the terminal as we roll up. I tell you, it's a thing of beauty. I can not express to you the feeling I get from a perfect airport pickup. (starts looking around) What's going on? What are you doing? The Long Island Expressway? What are you getting on the Long Island Expressway for? Do you know what the traffic will be like? This is a suicide mission!

KRAMER: Will you relax?!

GEORGE: Oh, I had it perfectly timed out: the Grand Central, the Van Wyck! You destroyed my whole timing!

KRAMER: This is the best way to go!

GEORGE: Do you know what happens if I miss him? I don't get credit for the pickup and I lose my 50 bucks...

KRAMER: George, there's no traffic at this time. Now, come on, man...

GEORGE: Really?

KRAMER: If anything, we'll probably get there early. I'll have a chance to go to the Duty Free shop.

GEORGE: The Duty Free Shop? Duty Free is the biggest sucker deal in retail. Do you know how much duty is?

KRAMER: Duty.

GEORGE: Yeah, &quot;duty&quot;. Do you know how much duty is?

KRAMER: No, I dunno how much duty is.

GEORGE: Duty is *nothing*. It's like sales tax...

KRAMER: I still like to stop at the duty free shop.

GEORGE: I like to stop at the duty free shop.

(They start to &quot;sing&quot;, growing more excited after each iteration:)

GEORGE &amp; KRAMER: I like to stop at the duty free shop!

I like to stop at the duty free shop!

[Meanwhile, back on the plane, Jerry and Tia are chatting (isn't that always the way? You get stuck beside someone who insists on going on and on about their kids and how their life didn't go according to plan and all that boring dreck...]

TIA: So, he says, &quot;squeeze your breasts together&quot;, and I say, &quot;I thought this was an ad for shoes&quot;...

JERRY: Oh my...

TIA: Is that the new Esquire? Turn to page 146.

JERRY: Wow! Coming out of the shower... It's a good thing they gave you that washcloth to cover yourself up... What is this an ad for?

TIA: See those wrinkled jeans slung over the chair? Way in the background, out of focus?

JERRY: Uh-huh...

[In traffic, Kramer and George are surrounded by honking cars and what is obviously heavy traffic]

KRAMER: How does it look on your side? [Pause while George just stares at him] We'll get there...

[Back in, ugh, *coach* (those heathens), the annoying guy is sleeping beside her while the woman on her other side is reading a book. Elaine is looking rather, shall we say &quot;pensive&quot;. She talks to herself]

ELAINE: Oh, look at this... He's sleeping and I have to go to the bathroom. Maybe he'll wake up soon. What if my kidneys burst? Is it worth it not to wake this man up to damage a major organ? I hope this disgusting slob appreciates what I'm doing for him... [To passenger on the other side of her, but still to herself] Yeah, make a little more noise with your gum-- that's helpful.

[On the bright side, Kramer and George arrive at the airport. They're running to the terminal:

GEORGE: They're not here! You cost me fifty bucks!

KRAMER: Look at you! You run like a girl! Run like a man! Lift your knees!

(They find an arrival/departure screen)

GEORGE: Look, we're wasting our time here! We're a half-hour late, they've probably took it off the board already.

KRAMER: No, there it is, right there-- 133... and it's canceled.

GEORGE: Canceled? Do I still get credit for the pick up? I was here!

KRAMER: Ok, c'mon... let's go check over at the ticket counter.

(A bearded man comes up to the screen before they go)

GROSSBARD: Oh, there it is honey, gate 18A, 8:30... [He leaves]

KRAMER: Did you see that guy?

GEORGE: No... What guy?

KRAMER: That guy.. He was just...

GEORGE: Listen, you go over to the ticket counter, I'm going to go stop in the gift shop and pick up a copy of Time magazine. There's supposed to ba blurb about Jerry in it and I think he mentioned my name!

KRAMER: [still lost] I know that guy...

(We cut to the airport gift shop where a man in handcuffs and shackles is being led around by two FBI-looking types)

PRISONER: Gotta get my Time magazine... Never miss my Time magazine.

GUARD: Yeah, get your magazine and let's get out of here.

(George lifts the last copy from the rack before the con can get it.)

PRISONER: Hey, I was gonna take that!

GEORGE: Gee, I'm sorry... I got here first.

PRISONER: I don't care when you got here, I want the magazine...

GEORGE: You don't understand, there's a *blurb* about me in this magazine!

PRISONER: A *blurb*?!? *You're* a blurb! Check out the cover, idiot!

GUARD: All right, let's go...

(George checks out the cover shot which shows a picture of the aforementioned prisoner with the caption &quot;Caught!&quot; written below.)

PRISONER: I want the magazine!

GEORGE: Umm... No.

PRISONER: You know what I would do to you, if I wasn't in these shackles...

GEORGE: But you are Blanche... You *are* in the shackles. Oh, I can't wait to read my *Time* magazine! Laaaast copy, too. Maybe I'll read it tomorrow-- in the park! It's supposed to be a beeyootiful day! Have a nice life... sentence, that is!

(Kramer comes into the gift shop and does a Krameresque double-take at &quot;that guy&quot; from the departure screen who's browsing books. He goes up to George.)

KRAMER: They're on a different flight. They're scheduled to land in a half hour, only at LaGuardia.

GEORGE: LaGuardia? All right, let's go. C'mon...

KRAMER: Where do I know that guy from?

[Elaine is still pining for the guy next to her to wake up so she can go to the bathroom.]

ELAINE: [To herself, loudly] Wake up, you human slug! Wake up! *Wake* *up*!! I can't hold it anymore! [To the slug out loud] Excuse me, I've gotta go to the bathroom...

(Elaine scurries off to the bathroom, Jerry and Tia are enjoying some hot towels on their faces.)

JERRY: Oh my... that *is* refreshing...

ATTENDANT: Would you care for some slippers?

JERRY: Sounds lovely! [To Tia, motioning to put them on her] May I?

TIA: Please!

JERRY: Why, It's a perfect fit. You must be Cinderella.

(They chortle to themselves and tink glasses (no, that's not a cleverly- masked euphemism). Back in the car...)

GEORGE: My name is not mentioned in this blurb...

KRAMER: It's Grossbard!

GEORGE: Who's Grossbard?

KRAMER: When I lived on Third avenue and 18th street 20 years ago, I had this roommate who was *always* behind in his rent. Then one month, he asks me to loan him his share of the rent-- 240 bucks! He took the cash and &gt;pfffft&lt; disappears. Well, I try to find him, I went to his girlfriend's house, even his family. Uh-uh. I never got the money back! He screwed me! And that's the guy-- John Grossbard!

GEORGE: Hey Kramer, c'mon-- it was 240 bucks twenty years ago...

KRAMER: No, I'm gonna turn around... I'm gonna get that guy...

GEORGE: No-no-no, Kramer. Kramer! Kramer! You *cannot* abandon people in the middle of an airport pickup! It's a binding social contract. We... we must go forward... not back.

[Elaine is still waiting to get into the bathroom-- there's someone in there. *Finally*, a ZZ Top reject comes out of the bathroom and, to paraphrase Jerry in &quot;The Smelly Car&quot;: &quot;I open the door, like a *punch* in the *face*, the stench hits me--&quot;. Elaine takes in a lungful of air and goes in. Brave little soldier.]

[Jerry comes back from the *first class* washroom]

JERRY: Tia, did you see all the flowers in that bathroom? It's like an English garden in there.

ATTENDANT: They're gardenias, mostly.

JERRY: I thought I smelled lilac.

ATTENDANT: Yes, there are a few of those, too...

TIA: It's almost overwhelming...

(The captain interrupts)

CAPTAIN: Ladies and gentlemen, this is your captain speaking. Due to equipment problems at the runway at LaGuardia, we've been instructed by the tower to re-route and land at JFK. We apologize for any inconvenience...

(Elaine exits the bathroom, exasperated and curious)

ELAINE: [To anyone who'll listen] What'd he say? What'd he say?

[Back to George and Kramer at LaGuardia; George has been inside to see if Jerry and Elaine are there, he reports his findings back to Kramer in the car.]

GEORGE: Well, You're not gonna believe it...

KRAMER: What?

GEORGE: The plane's been re-routed *back* to Kennedy. We've got 45 minutes.

KRAMER: Let's go. Listen to the bell, Grossbard-- it tolls for thee.

(Kramer peels out.)

[In first class, Jerry and Tia get the lowdown on the grub]

ATTENDANT: We have some *delicious* Chateau Briande, my personal favorite. Or, if you prefer something lighter, a poached Dover sole in a delicate white wine sauce with just a *hint* of saffron.

JERRY: Oh, saffron! That sounds good.

ATTENDANT: And today we're featuring wines from the *Tuscany* region...

JERRY &amp; TIA: Tuscany!

(They do that &quot;tink&quot; thing again, and we rejoin Elaine going back to her seat, but the other attendant is serving the slop to the unwashed masses in coach and he's in her way.)

ELAINE: Hi. Can I get to my seat?

ATTENDANT: You're just gonna have to wait...

ELAINE: But you just passed it. I'm sitting right there next to that guy...

ATTENDANT: You're not supposed to get up during the food service.

ELAINE: Well, nobody *told* me that!

ATTENDANT: Look. This plane is *full*. I got a lot of people to serve. Now please... You're just gonna have to wait.

[Back at JFK, George and Kramer check out the Arrivals board (again)]

GEORGE: There it is. Gate 46... We got plenty of time.

KRAMER: Grossbard's plane leaves in ten minutes. I *still* got time to catch him!

GEORGE: How you gonna catch him? He's probably boarded the plane already.

KRAMER: Gimme your credit card.

GEORGE: My credit card?

KRAMER: Just gimme the card, don't ask me any questions.

GEORGE: I'm not gonna give you my card unless you tell me what it's for!

KRAMER: I'm gonna buy a ticket-- I'm gonna get on that flight.

GEORGE: What, are you, nuts? You're gonna spend more on the ticket than you're gonna get back from Grossbard.

KRAMER: No, I'm not gonna use the ticket! I'm gonna get my money, I'll get off the plane and turn your ticket in for a refund. It's not gonna cost you a dime! Now gimme the card.

GEORGE: This is a *great* idea! Here... use this one. I get frequent flyer miles with every purchase... Wait! Get two tickets. As long as your turning it in for a refund what's the difference? I'll get *double* the bonus miles.

[Back in coach, Elaine returns to her seat now that the attendant is done serving.]

ELAINE: Excuse me. I'm sorry to make you do this, but I got stuck in the aisle and the flight attendant wouldn't let me get through. There's no way to get around that cart...

PASSENGER #1: You're not supposed to get up during the food service.

ELAINE: I'll try and remember that. [Pause] Where's my meal?

PASSENGER #1: He asked me where you were, and you were gone so long I thought you, uh, switched seats.

ELAINE: Excuse me? Excuse me, but I didn't get a meal.

ATTENDANT: Are you sure?

ELAINE: Yes, I'm sure! I would know if a tray of food had been served to me.

ATTENDANT: Would you? Well, the only meal left is a kosher meal.

ELAINE: Kosher meal? I don't want a kosher meal. I don't even know what a kosher meal is.

PASSENGER #1: I think it means when a Rabbi has inspected it, or something.

PASSENGER #2: No, no. It all has to do with the way they kill the pig.

PASSENGER #1: They don't eat pigs!

PASSENGER #2: They do if it's killed right-- under a Rabbi's supervision.

PASSENGER #3: Oh, You know what? *I* ordered the kosher meal.

ELAINE: Then why didn't you take it?

PASSENGER #3: I ordered it six weeks ago, I forgot.

ELAINE: You're eating my food!

ATTENDANT: Look, I got earplugs to collect. Do you want it, or not.

[Jerry and Tia enjoy a dessert treat]

JERRY &amp; TIA: Mmmmmmmm!

TIA: This is the best sundae I've ever had.

JERRY: Oh, man. You know what... they got the fudge on the bottom-- y'see? That enables you to control your fudge distribution as you're eatin' your ice cream.

TIA: I've never met a man who knew so much about nothing.

JERRY: Thank you...

JERRY &amp; TIA: Mmmmmm!

(We get a quick shot of Elaine staring at *something* on the end of her fork with a decidedly unimpressed look. Back in first class)

ATTENDANT: More anything?

JERRY: More everything!

[Back at JFK]

KRAMER: Look, I got Super Savers! C'mon.

GEORGE: Super Savers? Are they refundable!?

GEORGE: You bought non-refundable tickets, you idiot!

KRAMER: She talked me in to it-- she said it was the best deal.

GEORGE: Do you know how much this is going to cost me?

KRAMER: Look, I'll tell you what-- I'll split it with you

GEORGE: Look, I'm gonna go to the bathroom...

(Kramer goes forward and confronts Grossbard. For his part, Grossbard doesn't seem to recognize Kramer from twenty years ago (then again, he apparently had short hair at the time). After trying in vain to reach Grossbard's wallet, Kramer is escorted off the plane. Before this can take place, George knocks on the bathroom door to a reply of &quot;Just a minute&quot; from the occupant inside (I bet he stinks). Anyway, the door opens and, surprise! It's the Prisoner without his Time magazine (at least now we know why he needed it so badly-- reading material for the john). Anyway, the guy pulls George into the bathroom (he's still wearing his cuffs and shackles, BTW (that's got to make it rather difficult to go to the bathroom, but I digress)). So, while George is in the can with the serial killer, Kramer is escorted off the plane. Don't worry-- the plane isn't moving yet. And what's up with going to the bathroom on a non-moving plane? Isn't there laws against that? Or is it just trains that you have to wait until they're moving? Who really cares, anyway?)

[Elaine sneaks into first class. She just gets settled into a comfy seat complete with pillow, when all of a sudden]

ATTENDANT: Excuse me... Excuuuse me...

ELAINE: What? Oh, no... nothing for me thanks.

ATTENDANT: What is your name?

ELAINE: Elaine Benes?

ATTENDANT: [Checks her list] You're going to have to go back to coach.

ELAINE: No, but there was nobody sitting here...

ATTENDANT: Yes, but you're still not allowed. These seats are very expensive.

ELAINE: Oh, no, please, don't send me back there. Please, I'll do anything. It's so nice up here. It's so comfortable up here. I don't want to go back there. Please don't send me back there... [She notices another attendant offering goods] Oh, you got *cookies*!

ATTENDANT: You're going to have to go back to your seat!

ELAINE: Ok, fine. I'll go back... You know, our goal should be a society *without* *classes*! [She goes through the curtain to, ick, *coach*] Do you realise that the people up here are getting *cookies*!

(The outburst has awoken Jerry and Tia who are sharing a blanket and napping)

JERRY: What is all the racket back there? You know, you're trying to relax on the plane and this is what you have to put up with. [To attendant] What is going on?

ATTENDANT: Sir, this woman tried to *sneak* into first class.

JERRY: Oh, you see, that's terrible. The problem is, that curtain is no security-- there really should be a locking door.

(They return to snuggling)

[Kramer is being escorted through the airport by a security guy. He tries to talk his way out]

KRAMER: Hey! That guy owes me 240 bucks!

(He breaks free and makes a run for it and seemingly escapes.)

[Jerry is getting ready for deboarding and he glances out the window only to see a rather harried Kramer running, arms flailing out on the runway. He takes a second look, just to be sure.]

JERRY: Couldn't be...

(After they get off the plane, Jerry &amp; Elaine look for the boys and get their baggage)

JERRY: Where are they already? I don't see them anywhere... I got my bags, I'm ready to go.

ELAINE: Yeah, *you* got *your* bags...

[In Honolulu, Elaine's bag appears to be having a good time, revolving around the baggage thingy, complete with lei.]

ELAINE: The worst flight I have been on in my entire life.

JERRY: Yeah, me too...

(He seems so sincere. Tia walks by, along with an entourage of photographers.)

TIA: I'll call you.

JERRY: Okay... [To a bamboozled Elaine] It's a business thing...

(Enter the K-man through the ramp where the baggage comes out)

KRAMER: You guys ready?

JERRY: Yeah. Where's George?

[We go to a shot outside the plane looking in on a rather roughed up George Costanza. He screams]

GEORGE: (can't be heard but looks like) Kramer!

[Ending Monologue]

But I have to admit, I like flying. I like those little bathrooms that they have on the plane. It's kind of like a small apartment of your own on the plane. You go in, you close the door, the light comes on. It's like a small surprise party every time you go in there. The worst way of flying, I think is &quot;standby&quot;, you ever fly standby? It never works, you know, that's why they call it standby-- you stand there going &quot;Bye!&quot; So I was on this flight where the flight attendant-- it was her first day on the job so they didn't have a uniform for her yet, and that really... makes a big difference, I mean this is just some regular person coming over to you going &quot;Would you mind bringing your seat back all the way up?&quot; It's like, 'Who the Hell are you?!&quot;

The End
