---
layout: default
title: The Robbery
parent: Season 1
nav_order: 3
permalink: /the-robbery
cat: ep
series_ep: 3
pc: 104
season: 1
episode: 2
aired: June 7, 1990
written: Matt Goldman
directed: Art Wolff
imdb: http://www.imdb.com/title/tt0697768/
wiki: https://en.wikipedia.org/wiki/The_Robbery
---

# The Robbery

| Season 1 - Episode 2    | June 7, 1990          |
|:------------------------|:----------------------|
| Written by Matt Goldman | Directed by Art Wolff |
| Series Episode 3        | Production Code 104   |

"The Robbery" is the third episode of the first season of the NBC sitcom Seinfeld.

It aired as the third episode of the season on June 7, 1990. It was written by Matt Goldman, therefore making this the first Seinfeld episode not written by the show's creators: Jerry Seinfeld and Larry David.

In the episode, Jerry leaves Elaine in charge of his apartment while he goes on tour. When he returns, he finds the apartment has been robbed after Kramer left the front door open. While Kramer promises to find the robbers, George offers him the chance to move into a much better apartment—a move he accepts, allowing Elaine to move in Jerry's apartment and away from her annoying roommate Tina.

## Plot

Jerry goes away to perform some stand-up in Minneapolis, leaving Elaine to look after his apartment. Elaine is having trouble with an annoying roommate, Tina, who is a "Waitress/Actress" hoping to get a part, and asks George if he can find her some new accommodation. She then tries to persuade Jerry to give her his current apartment, with George offering Jerry a new apartment on West 83rd Street by Central Park which he claims is great, but Jerry turns the offer down. When Jerry returns he finds the apartment has been burglarized because Kramer left the front door open by mistake. As a way of making up, Kramer promises to find the items that were stolen from Jerry.

After the robbery, Elaine still asks Jerry to give her the apartment. Jerry decides to have a look around the new apartment first. The apartment is great and Jerry takes it, allowing Elaine to move into the old apartment. Jerry is about to sign the lease to the apartment, but George tells him that if he was having second thoughts, he should not take it. This results in him thinking that George may want the new apartment for himself. The two have an argument resulting in neither of them wanting to move. They gamble for the apartment and Jerry wins. Meanwhile, Kramer claims that he thinks he knows where Jerry's stolen objects are, and suspects an Englishman along the hallway who denies having any "stuff" on him.

Later in Monk's Café, Jerry goes back on the deal and decides not to take the place because George wants it. The two continue to argue about who should own it, and decided that neither of them should take it. A waitress, Carolyn, played by Anita Wise, overhears them and George offers the place to her, which she accepts. The waitress invites them and Elaine to her housewarming, but it is clear that Jerry, George, and Elaine are not enjoying themselves. They overhear two people having a conversation about someone else moving out of their apartment, to which all three ask what the apartment's rent is.

## Production

"The Robbery" was written by Matt Goldman, a firstimer, therefore making this episode the first not to be written by Seinfeld or David and the only one not written by Seinfeld and David for the season, and directed by Tom Cherones, during the course of the first production season. The idea for the episode was inspired by Seinfeld's own experiences of his apartment being robbed when he was a student, although rather than the door being unlocked as it was in the episode, the burglars broke through the walls. Co-creator of the series Larry David was given a $20,000 bonus by Castle Rock and was promoted to executive producer for his work on the episode. During the shooting of the episode, an earthquake struck the set, but no one was hurt.

The episode is the first to mention the character of Tina, Elaine's actress roommate, although she does not appear in this episode. It is also the first episode to feature Kramer making a sliding entrance into Jerry's apartment, which became a trademark in all the later episodes. Carolyn the waitress, played by Anita Wise, and her husband Larry, are named after Seinfeld's own sister and brother-in-law.

In the original draft of the script, the Englishman is called "Berbick." In the same script, Elaine asks Jerry what happened between Kramer and the Englishman. Jerry replies, "Kramer stayed there three hours. They're like best friends now."

## Reception

When "The Robbery" first aired on June 7, 1990, it received a Nielsen rating of 13.6/24. This means that the episode was watched by 13.6% of American households, and that 24% of all televisions in use at the time were tuned into it.

Reviews of the episode are mixed. Andy Patrizio from IGN.com wrote that "The Robbery" was the best episode of the first season of Seinfeld, saying that it showed "the dynamics that would come to define the show." However, Colin Jacobson for DVD Movie Guide said, "It lacks the great banter and play that marks the best episodes, but it doesn't come across as a total dud. It just seems a bit uninspired in the greater scheme of things."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

Guests

Anita Wise ............................ Waitress  
James F. Dean ...................... Larry  
Kimberley Kates ................. Diane  
Bradford English ................. Cop  
David Blackwood ............... Man #1  
George Simms..................... Man #2

## Script

INT. COMEDY CLUB

(Jerry is on stage, performing.)

JERRY: So I move into the centre lane, now I get ahead of this women, who felt for some reason I guess, that she thought that I cut her off. So, she pulls up along side of me, gives me the finger. It seems like such an arbitrary, ridiculous thing to just pick a finger and you show it to the person. It's a finger, what does it mean? Someone shows me one of their fingers and I'm supposed to feel bad. Is that the way it's supposed to work? I mean, you could just give someone the toe, really, couldn't you? I would feel worse if I got the toe, than if I got the finger. 'Cause it's not easy to give someone the toe, you've gotta get the shoe off, the sock off and drive, get it up and... (Jerry pretends to drive with one foot in the air, giving the toe.) "Look at that toe, buddy." (He puts his foot down.) I mean, that's really insulting to get the toe, isn't it?

INT. JERRY'S APARTMENT

(Jerry is packing a suitcase. Elaine is sitting at the table, watching him.)

JERRY: Is that it? Got the cue tips, got the mini-umbrella, something boring to read on the plane. (Jerry zips his bag ceremoniously.) That's it. Done!

ELAINE: (claps her hands) That is the single greatest packing performance I have ever seen.

JERRY: (proudly) I am... the master packer.

ELAINE: (laughs) Yeah, right, you're the master packer.

JERRY: What you must understand, Elaine, (picking up the umbrella) packing is no different than leading men into battle. (Jerry hits his bag rhythmically with his umbrella.) You've gotta know the strengths and weaknesses of every soldier in that platoon. From a collapsible toothbrush to a pair of ordinary black socks.

ELAINE: (raising her hand) 'Scuse me, master packer...

JERRY: Yes.

ELAINE: Just gimme your keys.

JERRY: Alright, sir. (He tosses Elaine his keys. The apartment buzzer goes off; Jerry presses the first button; to the intercom) George?

GEORGE: (from the intercom) Yeah.

(Jerry presses the second button, and opens the apartment door.)

ELAINE: Okay, so, now, is there anything else I need to know about this place?

JERRY: Uh, yeah, the, uh, hot water takes a little while to come on. So, the best thing to do is to turn it on, do all your shopping, you come back and take a shower.

ELAINE: Okay, this is quite a place.

JERRY: There's more. The refrigerator.

(Jerry opens the fridge.)

JERRY: Deduct a minimum of two days off all expiration dates. (He uses the umbrella to point to certain compartments in the fridge.) No meat, no leftovers, no butter. (He closes the fridge.) And I cannot overstate this: No soft cheeses of any kind. Is that clear?

ELAINE: I'll eat out.

JERRY: One more thing, Benes, regarding sexual activity: Strictly prohibited, but if you absolutely must, do us all a big favour. Do it in the tub.

(George enters.)

GEORGE: (to Jerry) Ready?

JERRY: Yeah, one sec.

(George closes the door.)

GEORGE: Hey, Elaine.

ELAINE: Hi.

GEORGE: Coming to the airport with us?

ELAINE: No, I'm staying here for the weekend. I'm getting a break from my roommate.

GEORGE: Oh, the actress-waitress?

ELAINE: No, the waitress-actress. She just got some part in some dinner theater production of "A Chorus Line". So, now all day long she's walking around the apartment singing, "God, I hope I get it, I hope I get it!" She's gonna get it right in her...

GEORGE: So just kick her out.

ELAINE: She's on the lease! George you have got to find another place for me.

GEORGE: Yeah, well... a little rough finding something good in your price-range. (to Jerry) But you, my friend, may be in luck.

JERRY: I'm not looking.

GEORGE: No no no, this one's different. This one's a beauty!

JERRY: Yeah, what's it like?

GEORGE: I haven't seen it yet, but it's a two-bedroom, it's on the uh, west 83rd, 'bout a half block from the park?

JERRY: How much?

GEORGE: Uh, twice what you're payin' here, but it's a great building. It's two bedrooms!

JERRY: Two bedrooms? Why do I need two bedrooms? I got enough trouble maintaining activity in one. (George gives Elaine a look while Jerry's back is turned. Jerry turns around.) I saw that.

ELAINE: You oughta at least take a look at it.

JERRY: Really? Why?

ELAINE: 'Cause then I could move in here.

JERRY: Ohhhh...

ELAINE: It's time you got outta here anyway.

GEORGE: Yeah, tell 'im. But quickly, I'm double parked here.

ELAINE: Listen, Jerry, this place is falling apart. You have no hot water, you can't have soft cheese...

GEORGE: Let's not forget the radiator. The steam has been on here for ten years. No human can turn this off.

ELAINE: Jerry, come on, you're doin' okay now. You should at least take a look at this place. You shouldn't have to live like this.

JERRY: Like this? You just said you wanted to live here.

ELAINE: Well, for me it's a step up. It's like moving from Iceland to Finland.

GEORGE: Jerry, what do you, you wanna, you wanna see the place or not?

JERRY: I can't think about it now. Come on, I'm going to Minneapolis. I got four shows this weekend.

INT. JERRY'S APARTMENT - DAY

(Jerry enters his apartment with his bags.)

JERRY: Elaine. (Jerry puts his bags down, sits down on the couch, picks up the remote control and points it at the spot the TV usually occupies. The TV is not there. He continues to point the remote at random things around the room, searching for the TV.) ELAINE!

ELAINE: (from the bathroom) JERRY! (Elaine enters the living-room.) Jerry, oh, hi, welcome back. How were the shows?

JERRY: Great, I had fun. Where's the TV, where's the VCR?

(Elaine has a guilty look on her face.)

JERRY: What?

ELAINE: They were stolen.

JERRY: Stolen? When?

ELAINE: A couple a hours ago. The police are coming right over.

JERRY: Stolen?

(Kramer enters the apartment.)

ELAINE: (looking at Kramer) Someone left the door open.

(Elaine enters the bathroom.)

JERRY: (to Kramer) You left the door open?!

KRAMER: Uh, Jer, well you know, I was cookin' and I, I uh, I came in to get this spatula... and I left the door open, 'cause I was gonna bring the spatula right back!

JERRY: Wait, you left the lock open or the door open?

KRAMER: (guiltily) The door.

JERRY: The door? You left the door open?

KRAMER: Yeah, well, I was gonna bring the spatula right back.

JERRY: Yeah, and?

KRAMER: Well, I got caught up... watching a soap opera. "The Bold And The Beautiful".

JERRY: So the door was wide open?

KRAMER: Wide open!

(Elaine enters the living room.)

JERRY: (to Elaine) And where were you?

ELAINE: I was at Bloomingdale's... waiting for the shower to heat up.

KRAMER: Look, Jerry, I'm sorry, I'm uh- you have insurance, right buddy?

JERRY: No.

KRAMER: (shocked) How can you not have insurance?

JERRY: Because I spent my money on the Clapgo D-29. It's the most impenetrable lock on the market today. It has only one design flaw. The door... (Jerry pushes the door shut.) ...MUST BE CLOSED!!

KRAMER: Jerry! I'm gonna find your stuff. I'm gonna solve it, I'm on the case, buddy, I'm on the case.

JERRY: Yeah, don't investigate, don't pay me back, it was an accident.

KRAMER: (theatrical) I made a mistake.

ELAINE: These things happen.

KRAMER: I'm human.

JERRY: In your way.

INT. JERRY'S APARTMENT - DAY

(A policeman is filling out a report. Jerry and Elaine are there.)

POLICEMAN: Let's see, that's, one TV, a stereo, one leather jacket, a VCR and a computer... is that 'bout it?

ELAINE: Answering machine.

JERRY: (disappointed) Answering machine. (jovially) Oh, I hate the idea of somebody out there returning my calls.

POLICEMAN: What do you mean?

JERRY: It's a joke.

POLICEMAN: I see. Well, mister Seinfeld uh, we'll look into it and uh, we'll let you know if we uh, you know, if we find anything.

JERRY: You ever find anything?

POLICEMAN: No.

(Policeman hands Jerry his copy of the report.)

JERRY: Well, thanks anyway.

POLICEMAN: You bet.

(Policeman leaves the apartment, while George enters.)

ELAINE: I didn't get that joke either.

JERRY: The crook has the machine. The messages aren't for him. He's the crook. Why would he answer- (Jerry gives up on the explanation and turns around to see George standing behind him.) How did you get in here?

(George slaps his right hand on his left elbow, and vice versa, acting like a genie.)

GEORGE : I walked in, your lobby door is broken again.

JERRY: Again?

GEORGE: I don't know how you put up with this.

ELAINE: Yeah, tell 'im George.

JERRY: (to Elaine) You would still wanna move in here?

ELAINE: Yes! You don't understand. I'm living with Ethel Merman without the talent.

JERRY: (to George) Is that uh, other apartment still available?

(George shows him the keys.)

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I got ripped off for about the... 18th time? And now, the first couple a times you go through it, it's very upsetting and your first reaction or one of your friends will say, "Call the police. You really should call the police." So you think to yourself, you know, you watch TV, you think, "Yeah, I'm calling the police. Stakeouts, manhunts... I'm gonna see some real action." Right, you think that. So, the police come over to your house, they fill out: The Report. They give you: Your Copy. Now, unless they give the crook his copy, I don't really think we're gonna crack this case, do you? It's not like Batman, where there's three crooks in the city and everybody pretty much knows, who they are. Very few crooks even go to the trouble to come up with a theme for their careers anymore. It makes them a lot tougher to spot. "Did you lose a sony? It could be the Penguin. I think we can round him up, he's dressed like a PENGUIN! We can find him, he's a PENGUIN!

INT. THE APARTMENT ON 83RD STREET - DAY

(George, Elaine and Jerry are entering the apartment.)

ELAINE: Oh, well, come on. This is an apartment, this is a home! This is a place to live. Oooh, a fireplace, are you kidding me! Does this work?

(Elaine takes a closer look at the fireplace.)

GEORGE: I didn't know there was a fireplace. A fireplace, that's incredible.

JERRY: How do you get all that wood in here?

ELAINE: They deliver it.

JERRY: They deliver wood?

ELAINE: Yeah.

JERRY: What do you tip a wood guy?

(George looks intensively at the apartment description.)

GEORGE: I didn't know there was a fireplace.

ELAINE: Look! Look at- look at this! There's a garden.

GEORGE: A garden! I can't believe there's a garden!

JERRY: Would I have to get a gardener?

ELAINE: Yeah, you can get a gardener.

JERRY: You tip him?

ELAINE: You can.

GEORGE: (to Elaine) You don't tip a gardener!

ELAINE: You can tip a gardener.

GEORGE: You don't need a gardener.

ELAINE: Jerry, you can barbecue back here.

JERRY: They deliver the coal?

ELAINE: Sure, it's... probably the same guy, who delivers the wood.

JERRY: Oh, then I gotta tip him.

ELAINE: Oh, damn, this place is incredible, look at all this great light!

JERRY: I don't have any plants.

GEORGE: I have plants. (snorts)

ELAINE: Jerry, look at this closet! Look at this! I'm walking in it! (Elaine walks into the closet.) It's a walk-in. Can you believe it? I'm nuts about this, what do you think?

(Jerry closes the door, with Elaine still in it.)

JERRY: I like that. (He opens the closet. Elaine walks out with an angry look.) What do you think, George?

GEORGE: It's your decision.

(Jerry walks around with Elaine walking next to him, copying his every move. Suddenly Jerry stops walking. Elaine is not able to copy this move; they look at each other, laughing.)

JERRY: I'm takin' it, I'm takin' the place. I'm gonna take it, this is gonna be my new place. I'm livin' here... I'm movin'.

ELAINE: (laughing with joy) Your movin'? That means I'm movin'. (She hugs Jerry.) Geeeeee (to George) isn't that incredible!

GEORGE: (unenthusiastic) Congratulations.

INT. JERRY'S APARTMENT - DAY

(Jerry and Elaine are there.)

ELAINE: What about the couch?

JERRY: You like the couch? I'll tell you what I'm gonna do.

ELAINE: What?

JERRY: You're movin' in, you're a good friend, I wanna start you off on the right foot. Give me... a hundred and fifty dollars. (Elaine is shocked, Jerry opens the door to the hall.) Get it outta here right now, take it out the door, I don't even wanna see it, go, get it out.

ELAINE: A hundred and fifty dollars? A hundred and fifty dollars for what? For this couch?

JERRY: Yeah!

ELAINE: For this couch?!

(Jerry shuts the apartment door.)

JERRY: Okay, you tell me. What is it worth?

ELAINE: Okay, uh, I'll tell you what. I could go as high as uh... (She takes a closer look at couch.) I don't know, maybe... twenty dollars?

(Jerry looks at her as if to say, "You can't be serious." The apartment buzzer goes off. Jerry speaks over the intercom.)

JERRY: Yeah?

GEORGE: (from the intercom) Yeah, it's George.

JERRY: Come on up. (Jerry presses the second button and opens the apartment door. He walks back to the couch.) Oh, alright, forget it, I'm gonna take it with me now... (He picks up the cushions.) I'm just gonna pack up the cushions right now...

ELAINE: Okay okay okay okay, you win. Forty dollars.

JERRY: (continuing unphased) You wanna get the other end, 'cause I wanna get it in the hall.

(He is about to lift up the couch.)

ELAINE: Fifty dollars, okay? Fifty dollars, is that alright?

JERRY: Fifty dollars?

ELAINE: Uh-huh.

JERRY: Thank you very much.

ELAINE: Thank you very much.

(George enters and closes the door.)

GEORGE: Hey, what's goin' on?

ELAINE: I just bought Jerry's couch for fifty dollars.

JERRY: (to George) So did you bring the lease? (George takes the lease from his inside pocket and hands it to Jerry.) Alright, gee, three years, that kinda seems like a long time.

GEORGE: (frantic) Oh, Jerry Jerry Jerry Jerry Jerry, listen, if, if you are feeling uncomfortable about this at all, at all. Do not feel like you have to take it.

JERRY: Why?

GEORGE: If you're having second thoughts, if you didn't want it, don't worry about it because uh, you know, I, I... I could take it, you know.

JERRY: You could take it? You want it?

GEORGE: No, I don't want it. I want it, if you don't want it.

JERRY: So you do want it.

GEORGE: No I, I want it if you don't want it.

JERRY: You just said you wanted it!

GEORGE: No, I'm saying, if a situation arose in which you didn't want it, I might take it.

(Jerry picks up the lease and hands it to George.)

JERRY: So take it.

GEORGE: How can I take it?

JERRY: How can I take it?

GEORGE: It's your apartment!

JERRY: How can I want it now, if you want it?

ELAINE: Excuse me, uh, I don't mean to cause any trouble here, but George, if you take it, can I take your place?

GEORGE: Yes, but I am not taking it.

JERRY: I... am not taking it.

(He drops the lease demonstratively on his line.)

ELAINE: Well, one of you better damn well take it!

JERRY: Well, whaddaya wanna do here?

GEORGE: I, I don't know.

JERRY: Do you wanna flip a coin?

GEORGE: Who flips? You'll flip, I'll call.

JERRY: Okay, fine. (Jerry takes a coin from his pocket.) This is the official flip. No crying, no guilt, winner takes all and that's it. Agreed?

GEORGE: I'm good.

ELAINE: I don't know, who to root for, George's place has carpeting.

(George shushes Elaine)

JERRY: Alright, now you call it in the air.

GEORGE: No catchin'.

JERRY: No no.

GEORGE: Flip it.

(Jerry flips the coin.)

GEORGE: Heads!

(The coin hits the table. It falls on the floor. They all look intently at the coin.)

JERRY: Tails!

GEORGE: No, it hit the table, it hit the table.

JERRY: So what?

GEORGE: Interference! You can't count that! Come on, are you crazy?! The coin cannot touch anything, it affects it.

JERRY: You didn't call no interference!

GEORGE: You don't have to call that! That's a rule!

JERRY: I don't believe this.

GEORGE: Oh oh oh, alright, fine, Jerry, you win. Take it, just take it!

JERRY: I don't wanna win it like this! Elaine, what do you think?

ELAINE: I'd better not.

JERRY: Well, I'll tell you what. I'll choose you for it. Straight choose, three takes it, no disputes... that's it, you gotta win three.

GEORGE: Okay. (They walk around each other.) OK. I'll choose you. Whaddaya want?

JERRY: Odds.

GEORGE: I want evens.

JERRY: Good.

GEORGE: You got odds.

JERRY: You got evens.

GEORGE: Right, ready?

JERRY: For the apartment.

(They take their choose positions.)

BOTH: Once, twice, three, shoot!

JERRY: Mine!

BOTH: Once, twice, three, shoot!

JERRY: Mine!

(George walks to the table to take a break. They resume their positions.)

BOTH: Once, twice, three, shoot!

GEORGE: Mine!

BOTH: Once, twice, three, shoot!

(Jerry wins. Elaine starts measuring up Jerry's couch.)

GEORGE: Congratulations... congratulations.

JERRY: Thanks.

GEORGE: I'm just gonna... wash. (George walks to the bathroom; screaming) WHY DID I PUT UP TWO? WHY DID I PUT UP TWO?

(Kramer slides into the apartment.)

KRAMER: Jerry, I think I'm on to something. I think I found your stuff. You know the Englishman who lives down the hall?

JERRY: Yeah.

KRAMER: The last couple a days he's been acting very strange. I think he's avoiding me.

JERRY: Hard to imagine.

KRAMER: Yeah! And get this: I just got off the elevator with him and I tested him, I tested him, like I... this is what I said to him, like I, I was like this, I went, "Oh, by the way, I know about the stuff."

KRAMER: ..you know, very casually,

JERRY: Right.

KRAMER: (cont'd) so that he was gonna take me into his confidence.

ELAINE: So what did he say?

KRAMER: "What stuff?"

JERRY: Ooh, (to Elaine) case closed!

KRAMER: No, you don't understand, you see, he swallowed. See, the guy, he swallowed. Oh, he was nervous about something! Now, I'm gonna go over there, I'm gonna borrow some tea. If I don't get back in five minutes, maybe you'd better call the police.

JERRY: Okay, starting... NOW!

(Jerry looks at his watch.)

KRAMER: Yeah!

(Kramer darts off.)

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: One of the problems in life is that when you're a kid, you have a certain way of working out disagreements. And those laws do not work in the adult world. One of the main ways that kids resolve any dispute is by calling it. One of them says, "I got the front seat" "I wanted the front seat!" "I called it". And the other kid knows he's got nothing to say: "He called it. What can I do?" If there was a Kid Court Of Law, it holds up. "Your Honour, my client did ask for the front seat" And the judge would go, "Did he call it?" "Well no, he didn't call-" BANG! (Jerry imitates a judge banging his gavel.) "He has to call it, case closed. Objection overruled."

INT. MONK'S DINER - DAY

(Jerry is sitting at a table, George returns from the bathroom.)

GEORGE: I love the mirror in that bathroom! I don't know what in the hell it is. I look terrific in that mirror. (George sits.) I don't know if it's the tile or the lighting... I feel like Robert Wagner.

JERRY: It's a good mirror. (They look at their menus.) So, what are you gettin'?

GEORGE: I don't know, I can't eat. You, you can't have anything anymore. Look at this, look at this. Eggs: out. Coffee: out. French fries: out. BLT: out! I go to visit my grandparents: three big brisket sandwiches, I'm sittin' here with a carrot! They're closing in on a hundred, I'm sayin' to them, "How can you eat that stuff?" (They look at their menus again.) I'm so sick about losin' that choose, you don't know.

JERRY: Alright, forget it, forget it. I'm not taking the place!

GEORGE: What?!

JERRY: How can I live there?

GEORGE: Why not?!

JERRY: Look at you, you're still thinking about it. I'll never feel comfortable.

GEORGE: Oh, get outta here.

JERRY: How can I ever have you over? You'll sit there moping.

GEORGE: I won't mope.

JERRY: You're already moping! Would you take the place?

GEORGE: No, impossible! It's your apartment.

JERRY: You found the place.

GEORGE: You won the choose.

JERRY: Alright, forget it, it's over, I'm not moving.

GEORGE: Well, me neither.

JERRY: Definitely?

GEORGE: Definitely.

JERRY: Alright, then just get rid of it. You won't have any problem.

GEORGE: No, it's not a problem, I can get rid of the apartment this afternoon.

(A waitress, Carol, approaches.)

CAROL: What apartment?

GEORGE: Oh, it's a great place, it's uh two-bedroom uh, west 83rd 'bout half block from the park.

CAROL: What's the rent?

INT. THE APARTMENT ON 83RD STREET - DAY

(The housewarming party for Carol, the waitress. Jerry, Elaine and George are invited to the house, they're sitting on a couch, all three moping.)

GEORGE: I don't know, what we're doin' here, this is ridiculous.

JERRY: She wanted to thank us for the apartment.

ELAINE: I can't believe I lost the deposit on that U-Haul. And I threw out my couch.

(She slaps Jerry on the leg.)

JERRY: If only the coin hadn't hit the table.

GEORGE: The table is interference, you know it!

JERRY: It is not!

GEORGE: It is too!

ELAINE: My roommate starts rehearsal tonight on "Carousel".

(Carol approaches them.)

CAROL: Hi.

GEORGE: Hi, Carol.

CAROL: I just wanted to introduce you to my husband, this is Larry.

(Jerry, Elaine and George get up. )

CAROL: This is George, Elaine and Jerry. These are the guys who got us the apartment.

LARRY: Oh, you don't know how grateful I am, if there's anything I can ever do to repay you, I, I mean, we're just so thrilled with this place.

CAROL: It's a dream.

LARRY: I'm running in the park now, I've lost weight, we're barbecuing every night and the rent is unbelievable.

GEORGE: We're really glad for you.

ELAINE: Couldn't be happier.

JERRY: It's wonderful.

(They sit down again.)

CAROL: Diane, Diane, come here.

(Diane comes to the couch. She is very attractive.)

CAROL: This is my new next door neighbor, Diane.

(Jerry, Elaine and George get up.)

CAROL: (to Diane) These are the guys, who turned this place down, can you believe it? (to Jerry, George and Elaine) Diane gave me the greatest back rub today. She's a masseuse!

DIANE: How, how could you guys have turned this place down, it's such a great location and it's... so close to the park.

GEORGE: We're aware of the proximity to the park, yes.

DIANE: Well, it was nice to meet you.

(Diane walks away.)

GEORGE: Nice meeting you.

(George shakes Carol's hand. The three sit down again. Carol walks away.)

JERRY: How late are the stores open? I'm thinking of maybe uh, buying a new TV and smash it over my head.

(Two men are standing behind the couch, talking.)

MAN #1: I get a call from Gilmour this morning, and get this: they're restructuring the organization in Atlanta and I gotta be there on the first of the month.

MAN #2: Really? What are you gonna 'bout the apartment?

MAN #1: Well, what can I do? Give it up.

JERRY, GEORGE & ELAINE: What's the rent?

The End
