---
layout: default
title: The Gymnast
parent: Season 6
nav_order: 6
permalink: /the-gymnast
cat: ep
series_ep: 92
pc: 606
season: 6
episode: 6
aired: November 3, 1994
written: Alec Berg & Jeff Schaffer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697706
wiki: https://en.wikipedia.org/wiki/The_Gymnast_(Seinfeld)
---

# The Gymnast

| Season 6 - Episode 6                 | November 3, 1994          |
|:-------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer | Directed by Andy Ackerman |
| Series Episode 92                    | Production Code 606       |

"The Gymnast" is the 92nd episode of Seinfeld. This was the sixth episode for the sixth season. It aired on November 3, 1994, during a special "Blackout Thursday" night on NBC, in which all shows in the Must See TV line-up, except this one, featured a fictional New York City blackout (e.g., Friends episode "The One with the Blackout").

## Plot

Jerry dates Katya, a Romanian former gymnast whom Jerry says won a silver medal at the 1984 Olympics, (although if this were confirmed, she would also have won a gold medal as Romanian women took the team title in Los Angeles). Kramer encourages him to have sex with her, since she is probably very "flexible." Jerry can only think of a conversation involving deposed dictator Nicolae Ceauşescu. George is given another shot with Lindsay (Jessica Hecht), whom he met while trying to join a book club to read Breakfast at Tiffany's ("The Couch"); according to George, she finds his stupidity "charming." Jerry and Kramer find out about one of George's odd bathroom habits: whenever he goes into the "office" he takes off his shirt so as to feel "no encumbrances." Jerry talks about how George is better with the mothers of his girlfriends than with the girlfriends themselves. Kramer goes to Mr. Pitt's office to retrieve a 3-D autostereogram painting that Elaine took to frame. Kramer leaves early as he feels intense pain which turns out to be a kidney stone. Mr. Pitt becomes obsessed with finding the "spaceship" image in the 3-D painting. In place of Mr. Pitt, Elaine goes to a merger meeting between Morgan Springs and Poland Creek, but starts a dispute because of the suggested name "Moland" Springs. At Lindsay's mother's house, George impresses Mrs. Enright with his gentlemanly demeanor, until he is caught by her eating a partially eaten chocolate éclair out of the trash can. George assures Jerry that the pastry was clean and "on top", but Jerry says George has crossed the border between man and bum by eating trash. George explains his point of view in a phone call and gets another chance with Lindsay. Kramer brings Jerry a videotape of the 1984 Olympics and Jerry decides to go for it with Katya. Later, Jerry tells Elaine of his disappointment with the sexual tryst (there was nothing gymnastic about it), and she tells him he is now committed to dating Katya for at least three more weeks. At the street, George buys a cup of coffee but he does not like it and throws it away, accidentally splashing a nearby automobile. The driver gets upset and demands George to clean the windshield; he is then spotted cleaning the windshield by Lindsay's mother, who is now convinced that he is a bum. George has to apologize once more and gets another opportunity with Lindsay. Since it was Kramer's idea, Jerry wants Kramer to come along to the circus with Katya and him to watch the performance of Katya's friend Misha. However, Kramer is afraid of clowns (see "The Opera"). At the circus's restroom, Kramer finally passes the kidney stone, but he screams so loudly that he makes Misha, the tightrope walker, fall from the high wire. Katya tells Jerry about a Romanian legend of "the comedian" – a man with great libido – and breaks up with him because he was not the otherworldly "sensual experience" she expected. At Lindsay's mother's place there is a small party, and in the bathroom they have placed a 3-D painting which is "mesmerizing." George goes into the bathroom, but then forgets to put his shirt back on and walks out of the bathroom topless, which shocks all the other party guests and pretty much ends his relationship with Lindsay. Mr. Pitt has lost three days trying to see the image in the 3-D painting. He now sees it right before going to an important meeting discussing the merger. Elaine, who has her hands covered in ink from a broken pen, breaks the picture and snaps her boss from the trance. However, she spills ink on him and he goes to the meeting with a painted mustache, making him look like Adolf Hitler. Aside from the visual humor, the scene alludes to Hitler's invasion of Poland in 1939 through the juxtaposition of the imagery and the bottled water brand name.

## Critical response

Barbara Ching writes about Jerry's and Katya's expectations:

> Expecting especially exciting maneuvers from this exotic contortionist, he is disappointed by the banality of their encounter. Although he intends to break off their relationship, she beats him to the punch line. She invokes what she calls the Romanian ideal of the comedian, a man so virile that no other can compare. "You may make people laugh, Jerry Seinfeld," she says, "but you are no comedian." The comedian, in other words, embodies a procreative life force that Jerry negates. The laughter he provokes leads to nothing but a one-night stand.

Dr. Michael Dunne writes in his essay "Seinfeld as Intertextual Comedy" (his episode-numbering system appears in parentheses):

> Elaine's boss, Mr. Pitt, ends the episode called "The Gymnast" (6006) looking like Adolph [sic] Hitler addressing a Nazi rally. Pitt is admittedly wearing Austrian-looking clothes (because he had earlier hoped to go horseback riding in the park), and he has a thick black mustache on his upper lip (because he accidentally touched himself with ink-stained fingers), but Mr. Pitt is nothing like Hitler in any significant way. The intertextual joke is purely physical, and it requires little knowledge of history or politics. In fact, the less one knows about the Second World War, the funnier the joke is. Funny or not, however, it is apparent that the writers, Alec Berg and Jeff Schaffer, intended to communicate with their audience intertextually through this image.

David Sims of The A.V. Club gave the episode an A- and wrote, "This is one of those Seinfeld episodes that disguises just how callous Jerry is being towards a woman through script innuendo..." Sims added, among other observations, "George's plot feeds in nicely from last week, which was like a prelude to the imbecility on show this week. He inexplicably keeps getting chances with Lindsay despite ridiculous behavior like eating out of the trash and looking like a squeegee man, as if his ability to explain his way out of situations is messing with the universe's attempts to end the relationship."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Ian Abercrombie ............ Mr. Pitt

#### Guests

Lois Nettleton .................... Mrs. Enright  
Elina L&ouml;wensohn ................. Katya  
Jessica Hecht ........................ Lindsay  
Maurice Godin ..................... Misha  
James Sweeney .................... Aronson  
David Blackwood ................ Beck  
Phil Ramsey .......................... Man in Car  
Damian London ................... Party Guest

## Script

[Nightclub]

JERRY: I've never been able to figure out why they make these bizarre toilet seats that they have. You know, like those clear Lucite ones, with all the, the coins in it? It's a lovely tribute to our past president, by the way. It's not bad enough Lincoln got shot in the head, we gotta pull down our pants and sit on him, too. It's just incomprehensible that you would buy a thing like this, you install it on your toilet seat, and this says what about you? &quot;Well, I can't afford to just throw money down the toilet, but look how close I am!&quot;

[Jerry's apartment]

JERRY: I cannot believe Lindsay's still seeing you after that &quot;Breakfast at Tiffany's&quot; thing.

GEORGE: I think she finds my stupidity charming.

JERRY: As we all do.

GEORGE: Yeah, anyway, she's uh, having some kind of a family lunch, I'll swing by after.

JERRY: Oh, so you're gonna meet the mother?

GEORGE: Yeah, I'll zip in, &quot;How do you do?&quot;, zip out. She'll love me.

JERRY: You're good with the mothers.

GEORGE: Y'know, I'm better with the mothers than I am with the daughters.

JERRY: Maybe you should date the mothers.

GEORGE: Well, if I could talk to the mothers and have sex with the daughters, then I'd really have something goin'.

JERRY: Oh, you got something goin'.

GEORGE: Yeah.

KRAMER: (enters apartment) Hey.

GEORGE: Hey! (heads toward bathroom)

KRAMER: Hey, you got a hammer?

JERRY: What do you need a hammer for?

KRAMER: Well, I got this new poster. 3-D art? Computers generate 'em.

JERRY: Oh, yeah! I wanna see that. Bring it over.

KRAMER: No, no, I don't have it now. I gotta pick it up at Mr. Pitt's. Elaine was framing a bunch of stuff for him, so she did me a favor. What, you wanna take a ride?

JERRY: Nah, I don't think so.

KRAMER: (shouting to the bathroom door) George, you wanna go for a ride?

GEORGE: (inside bathroom) Nah.

KRAMER: Oh, COME ON!

JERRY: Hey, could you wait until the man finishes?

KRAMER: All right, I've had it with you two. (opens apartment door to leave)

JERRY: Hey, guess what? Remember that woman you saw me with the other day? You know, she used to be an Olympic gymnast?

KRAMER: A gymnast!

JERRY: Yeah, she's Romanian, she won a silver at the '84 Olympics.

KRAMER: A gymnast, Jerry. Think of the flexibility. Mmm, that sex'll melt your face.

JERRY: Yeah, well, I think I'm bailing.

KRAMER: (shuts door) &quot;Bailing&quot;?

JERRY: Yeah, you know, Kramer, there's always a price to pay for just a sexual dalliance.

KRAMER: Jerry, you should pay that price.

JERRY: She's Romanian. What am I gonna talk to her about, Ceausescu?

KRAMER: Ch- oo-... what?

GEORGE: (emerging from bathroom, buttoning his shirt) A gymnast! I can't believe it, you didn't tell me she was a gymnast.

JERRY: (watching George buttoning his shirt) What is this?

GEORGE: What, I'm puttin' my shirt back on.

JERRY: (stares at George, incredulous) &quot;Back on&quot;? What was it doing off?

GEORGE: I take it off when I go to the, uh, y'know, to the &quot;office&quot;.

JERRY: (laughing) What for?

GEORGE: Well, it frees me up. No encumbrances.

JERRY: Unbuttoned, or all the way off?

GEORGE: ALL the way, baby!

JERRY: Of course.

KRAMER: (convulses in pain) Yeow! Whoa.

JERRY: What, again? Kramer, if you keep getting these attacks, you should see the doctor and have it checked out.

KRAMER: (exiting apartment) Yeah, yeah, yeah...

JERRY: (picks up newspaper, turns to George) You always take the shirt off?

GEORGE: Always.

JERRY: Boy, I tell ya', knowing you is like going out in the jungle. I never know what I'm going to find next, and I'm real scared.

[Mr. Pitt's office]

MR. PITT: Elaine, I need you to proofread this report for my meeting with the Poland Creek Bottled Water people.

ELAINE: What meeting?

MR. PITT: I told you. I sit on the Board of Trustees for Morgan Springs, and we're trying to acquire Poland Creek.

ELAINE: Oh! (tries to take paper)

MR. PITT: (pulls away) Are you using a fountain pen?

ELAINE: Yes?

MR. PITT: They smear! Under no circumstances is ink to be used in this office.

ELAINE: All right! I'll use a pencil, Mr. Pitt.

(knock at door)

KRAMER: Elaine?

ELAINE: Come in, come in!

KRAMER: Yeah. (enters, points at package) Yah, huh?

ELAINE: Ah, right there, yeah.

KRAMER: (rips open package) Yeah, that's...

ELAINE: Kramer, it's...

KRAMER: (holds up framed picture): There she blows! (throws paper around)

ELAINE: Kramer, Kramer, can you do this at home? I've got, I've got work to do, okay?

KRAMER: Oh, these are nice corners, huh?

MR. PITT: Elaine, did I hear... (sees Kramer) Oh, this is very odd.

KRAMER: (looking at picture) Yeah, it's 3-D art. Computers generate 'em. BIG computers.

MR. PITT: Yes, I've heard about these. How do they work?

KRAMER: Well, you blur your eyes like you're starin' straight through the picture. And you keep your eyes unfocused. And then... (Kramer and Pitt stare at picture) Oh, oh, oh, YEAH!

MR. PITT: I don't see it.

KRAMER: Yeah, it's a spaceship, surrounded by planets, asteroids...

MR. PITT: I still don't see it.

ELAINE: Okay, Kramer, that's enough. Mr. Pitt has got work to do.

KRAMER: Ya' ever dream in 3-D? It's like the boogeyman is comin' right at you.

MR. PITT: A spaceship, where?

KRAMER: (pointing) Right in here. Just keep your eyes unfocused. (convulses in pain) Waahh! Oh, mama!

ELAINE: Kramer, what's wrong?

KRAMER: Mama!

ELAINE: Kramer, Kramer, are you okay?

KRAMER: I think I gotta go to the doctor! (exits) Oh, mama!

MR. PITT: (still staring at picture) How long does it usually take?

[Lindsay's mother's apartment]

(Lindsay's relatives are laughing, and George has apparently been witty and charming)

MRS. ENRIGHT: Oh, George, it is so nice to finally meet you. And I'm sorry we've kept Lindsay so long.

LINDSAY: Mother...

GEORGE: Oh, no, no, not at all. No, I have always felt that the most important thing in the world is spending time with family.

MRS. ENRIGHT: Oh? Are you and your family close?

GEORGE: (hesitates) Very close, yes. Almost painfully close.

LINDSAY: Mother, I'm going to walk Nana and Aunt Phyllis to the elevator. George, do you mind waiting just one more minute?

GEORGE: Mind? Why would I mind? I would love to wait! (shakes hands with Nana) Nana, nice to see you. Ni-ni-ni-ni-NANA! (embraces another guest, kisses her) Aunt Phyllis, always a pleasure. What a pleasure! Hey, let's do this again real soon. I had fun, huh?

MRS. ENRIGHT: Can I offer you anything to eat?

GEORGE: Oh, no no no, I'm fine. Let me help you with these dishes, huh?

MRS. ENRIGHT: Oh no, George, you don't have to...

GEORGE: No, I know I don't have to, I want to.

MRS. ENRIGHT: George, you are such a gentleman.

GEORGE: I'd argue if I could, Mrs. Enright. (exits) Here we go, all right.

[Kitchen]

(George opens trash bin, sees an &eacute;clair at the top with one bite taken out of it. After looking around to make sure no one is watching, he picks up the &eacute;clair and takes a bite just as Mrs. Enright enters the kitchen.)

MRS. ENRIGHT: (wide-eyed) Oh...

GEORGE: (spits out mouthful of food): Mrs. Enright! Mrs. Enright!

[Mr. Pitt's office]

ELAINE: (pointing at 3-D picture) Look, there's a spaceship! That is so cool!

MR. PITT: Where is it?

ELAINE: (pointing) Right here.

MR. PITT: I'm looking there!

ELAINE: No, no, unfocus.

MR. PITT: I am unfocused!

(phone rings)

ELAINE: (answering phone) Hello? Oh, yeah, okay fine. Uh, he'll be right down. (to Pitt) Car's here to pick you up and take you to the meeting.

MR. PITT: (still staring at picture) Meeting?

ELAINE: Yeah, the Poland Creek merger?

MR. PITT: Why don't you go for me?

ELAINE: How can I go?

MR. PITT: Oh, all they're gonna do is read the report.

ELAINE: Mr. Pitt, I do not think that is such a good idea.

MR. PITT: Oh, DAMN this thing!

[Jerry's car]

JERRY: (trying desperately to make conversation) So, Ceausescu. He must've been some dictator.

KATYA: Oh yes. He was not shy about dictating.

JERRY: He, uh, he must've been dictating first thing in the morning. &quot;I want a cup of coffee and a muffin!&quot;

KATYA: And you could not refuse.

JERRY: No, you'd have to be crazy.

KATYA: He was a very bad dictator.

JERRY: Yes. Very bad. Very, very bad.

[Monk's Diner]

JERRY: So lemme get this straight: you find yourself in the kitchen. You see an &eacute;clair, in the receptacle. And you think to yourself, &quot;What the hell, I'll just eat some trash.&quot;

GEORGE: No, no. No, no, no. It was not trash!

JERRY: Was it in the trash?

GEORGE: Yes.

JERRY: Then it was trash.

GEORGE: It wasn't down in, it was sort of on top.

JERRY: But it was in the cylinder!

GEORGE: Above the rim.

JERRY: Adjacent to refuse, is refuse.

GEORGE: It was on a magazine! And it still had the doily on.

JERRY: Was it eaten?

GEORGE: One little bite.

JERRY: Well, that's garbage.

GEORGE: But I know who took the bite. It was her aunt!

JERRY: Well, you, my friend, have crossed the line that divides Man and Bum. You are now a Bum.

(Kramer enters, walking awkwardly)

JERRY: Hey!

KRAMER: Hey.

JERRY: What's with you?

KRAMER: I got a stone.

JERRY: What stone?

KRAMER: A kidney stone.

JERRY: What is that, anyway?

KRAMER: It's a, it's a stony mineral concretion, formed abnormally in the kidney. And this jagged shard of calcium pushes its way through the ureter into the bladder. It's forced out through the urine!

JERRY: Oh, that's gotta hurt.

[Poland Creek office]

ARONSON: Our shareholders have given basic approval for the merger, including the stock swap.

ELAINE: Ah. The &quot;stock swap&quot;. Let's swap some stock. (giggles)

BECK: And if you'll just give this to Mr. Pitt, and tell him we expect to be in full-scale production by the spring.

ELAINE: All right. (standing up) Hey, you guys--what's the name of the new company gonna be?

BECK: Moland Spring.

ELAINE: (making a face) &quot;Moland&quot;?

ARONSON: Yes, we combined Morgan and Poland.

ELAINE: Yeah, I know, but... &quot;Moland&quot;? I wouldn't drink anything called &quot;Moland&quot;.

ARONSON: But it was Mr. Pitt's idea.

ELAINE: Oh! Well, ah, what's in a name? I mean, water's water. Right?

ARONSON: (to Beck) We've got to do something about that name.

[Jerry's apartment]

GEORGE: (on phone, as Jerry gestures beside him) No, Lindsay, it was not IN the garbage. It was above the garbage. Hovering. Like an angel. Of course I know your aunt bit it. I kissed her goodbye. Listen, can I tell you something else? In my family, we used to eat out of the garbage all the time. (Jerry makes a face) It was no big thing. That's right. Oh, okay. Buh-bye. (hangs up phone) I'm back in, she gave me a second chance.

JERRY: Good for you.

GEORGE: Yes, good for me!

JERRY: Y'know what you should do now? Get her some flowers, smooth it out.

GEORGE: Yes, flowers. I will get her flowers, I will go to the florist!

KRAMER: (enters apartment, holding up videotape) Behold! The Games of the '84 Olympiad! Katya's silver medal performance! (inserts tape into VCR, sets up TV)

JERRY: Kramer, are you still on this? I've seen gymnasts. I know what they do. It's not going to make any difference.

KRAMER: Jerry, what is your problem?

JERRY: Kramer, y'know, guys like you, with no conscience, don't know what it's like for guys like me. I'm in the unfortunate position of having to consider people's feelings.

KRAMER: All right, Jerry--are you familiar with the Kama Sutra?

JERRY: No.

KRAMER: Tantric yoga?

JERRY: No.

KRAMER: Jerry, you stand on the threshold to the magical world of sensual delights that most men dare not dream of!

JERRY: Boy, you can really talk some trash. (to George) I guess that's better than eating it.

KRAMER: All right, all right, why don't we just watch the tape? (starts playback)

JERRY: All right.

GEORGE: Did you pass your stone yet?

KRAMER: Not yet. But the suspense is killing me.

JERRY: (pointing at TV) Hey, that's her!

KRAMER: Oh yeah. Oh yeah, that's her. (feminine grunts and sighs can be heard as they watch the tape) Look at the height, Jerry, the extension! Now watch the tuck. Handstand, half-turn, giant into a straddle, back into another handstand. Nice kip. Reverse hecht. Oh, nice leg extension, good form! Now, here comes the big dismount. Look at the rotation, full in, double back, and she sticks the landing! (gets up to leave as George and Jerry continue to watch, mouths agape) Perhaps you'd like to keep the tape? (silence) Well, I'll take that as a yes.

[Jerry's car, night]

JERRY: (smiling and excited) Well, here we are.

KATYA: Yes. We are here.

JERRY: How did you stay on that beam like that? (holds up hand) I mean, it's only this wide!

KATYA: I can balance myself in any position.

(Jerry swallows)

KATYA: It is amazing after years of training how one can contort one's body. Of course, it is only useful in gymnastics.

JERRY: Oh boy...

[Jerry's apartment, morning]

JERRY: I couldn't believe it. Uh, I mean I thought I was entering a &quot;magical world&quot; of sensual delights, but it was just so ordinary. I mean, there was nothing gymnastic about it.

ELAINE: Well, what did you think she was gonna do?

JERRY: Well, you know. I mean... I dunno.

ELAINE: No, what?

JERRY: Well, obviously I prefer not to mention any, you know...

ELAINE: What did you think, she was going to take some of that chalk and...

JERRY: You see, now I really don't want to get into this, any kind of specifics...

ELAINE: Oh, come on. One thing? One thing! What?

JERRY: Well... Frankly, I thought, you know, I was gonna kinda' be like the apparatus.

KRAMER: You mean like the uneven parallel bars?

JERRY: See, again, I really don't feel that...

ELAINE: The balance beam?

JERRY: Could we stop?

ELAINE: (gasps in mock surprise) Not the pommel horse?

JERRY: All right. Let's just drop it.

(Jerry and Elaine move to couch)

JERRY: So lemme ask you this: how long would you say I have to put in now because of, you know, last night.

ELAINE: I dunno, at least three weeks.

JERRY: (sarcastic) Oh, great.

ELAINE: Jerry, that is such small potatoes. I think that I may have single-handedly put the kibosh on the big water merger.

JERRY: Between Poland and Morgan?

ELAINE: Yeah. Started a big name controversy.

(Kramer shouts from off-screen)

JERRY: Kramer! The stone!

(Jerry and Elaine rush to Kramer's apartment, stand in doorway)

JERRY: What happened, did you pass the stone?

KRAMER: (Off-screen) No, I tried to do a reverse hecht off my couch and I didn't make it.

[City street]

GEORGE: (singing as he exits florist with bouquet and a cup of coffee) &quot;...tootsie, good-bye. Too-too, tootsie...&quot; (takes a drink, makes a face, shouts back at shop) You call this coffee? (dumps out coffee behind him, accidentally hitting a parked car's windshield)

MAN IN CAR: Hey! What the hell was that?!

GEORGE: I'm sorry! I'm terribly sorry! I- I-

MAN IN CAR: Clean that up!

GEORGE: Oh, sure. Of course. (looks for place to set down flowers) Um, uh, could you hold these? For just a second, just a second. (grabs newspapers from trash bin, begins wiping windshield) Here you go, now don't worry about a thing. It's gonna be fine. Here we go. Look at this shine.

MRS. ENRIGHT: (sees George cleaning car windshield, looks appalled)

GEORGE: Look at this sparkle. (looks up, sees Lindsay's mother) Mrs. Enright! (runs after her) Mrs. Enright! Mrs. Enright!

[Jerry's apartment]

GEORGE: (on phone, as Jerry gestures beside him) No, Lindsay, I had accidentally spilled coffee on the gentleman's windshield. Why would I do that? I have a job! Well, did she see a squeegee? Well, you're not going to make a dime without a squeegee. That's right, that's right, just tell your mother it was all a big misunderstanding. You won't regret it. Okay, I'll see you later. Buh-bye. (hangs up)

JERRY: Strike two!

GEORGE: You think I'm going down?

JERRY: You're behind in the count.

GEORGE: I know.

KRAMER: (enters apartment, points at Jerry) Hey, what are you doing later?

JERRY: I'm going out with Katya, thanks to you.

KRAMER: Well, maybe you should try again. You know what happens the first time: people are a little shy, a little reticent.

JERRY: If I do it again, that extends my payment book another two weeks.

KRAMER: All right, where you going?

JERRY: We're going to the circus. One of her old Olympic teammates is an acrobat. I don't even feel like going out.

KRAMER: Well, Jerry, it's your obligation. C'mon.

JERRY: Yeah, well, y'know what? If I gotta go, and spend time with this girl, then you're coming with me, Dr. Cyclops!

KRAMER: No, no, no, I don't wanna go to the circus, Jerry.

JERRY: Yeah, well you're going.

KRAMER: Yeah, but I'm afraid of clowns!

[Mr. Pitt's office]

MR. PITT: (in polo outfit, complete with jacket and high boots) I didn't send you over there to complain about the name.

ELAINE: Well, I couldn't help it. &quot;Moland Spring&quot;?

MR. PITT: I like the name &quot;Moland&quot;. I picked it out. After all those months of negotiating!

ELAINE: Well, I'm so sorry! I-

MR. PITT: Well, I'm going riding. I haven't been on Jenny for three days, all because of this blasted painting. (phone rings) Elaine?

ELAINE: Oh, sorry. (picks up phone) Hello?

MR. PITT: (walks by 3-D poster, stops) Wait a minute! Wait a minute. Ah!

[Circus, backstage]

(Clowns rush by Jerry and Kramer, Kramer flinches in fear)

KATYA: So, Jerry, you're enjoying the circus?

JERRY: &quot;Greatest Show on Earth&quot;!

KATYA: My father used to take me to the circus. When the elephants came by, he would scream curses at them, blaming them for all the ills of society.

JERRY: Well, they certainly take up a lot of space.

(Katya's friend walks up)

KATYA: Ah, Misha!

MISHA: Katya!

KATYA: Misha, this is Jerry.

MISHA: Ah, yes. The &quot;co-me-dian&quot;, eh? (speaks in Romanian to Katya)

KATYA: (laughs, replies in Romanian while pointing at Jerry)

[Mr. Pitt's office]

ELAINE: (on phone) Oh, yes, yes I'll tell him. Yes, thank you. Um, um hold on. (to Pitt) Mr. Pitt!

MR. PITT: (staring at 3-D poster) I think I'm on to something!

ELAINE: Mr. Pitt! The board of directors is on the phone. They've called an emergency meeting. They want you to be there to discuss the merger!

MR. PITT: You said keep your eyes out of focus, which is misleading. You want DEEP focus!

ELAINE: (on phone) Yes, hi. Okay, fine, yeah, hold on just a second. Lemme just... (reaches into purse) Yeah, I've got it... (pulls out both hands completely covered in black ink) Oh! Oh! Yeah, yeah, he'll be there. (drops phone, rushes to Pitt) Mr. Pitt, you have GOT to stop staring at that poster!

MR. PITT: I see something that could be a spaceship. Is it round? Is it pointy?

ELAINE: (grabs poster, smashes it) No, you don't see it, and you're never going to see it! (grabs Pitt by the lapels, getting ink all over his jacket) Mr. Pitt, you have to meet with the shareholders, you have to leave now. Do you hear me? Do you hear me?!

MR. PITT: Hmm, what's happened to me? (straightens lapels) When's the meeting?

ELAINE: In about twenty minutes.

MR. PITT: Oh! (puts finger to face, smearing ink on his upper lip which now resembles an &quot;Adolph Hitler&quot;-style moustache) Do I have time to change?

ELAINE: Um, no.

MR. PITT: Well, excuse me, I'd better get straight over there.

ELAINE: Uh, Mr. Pitt...

MR. PITT: Yes?

ELAINE: Um, there's a just... (points at her own upper lip)

MR. PITT: (sees Elaine's hands covered in ink) Is that ink?

ELAINE: No?

(Pitt exits)

[George's car]

GEORGE: Well, here we are.

LINDSAY: Do you want to come in? My mother's having a little party.

GEORGE: Maybe I could just use the bathroom.

LINDSAY: Sure.

[Circus, back stage]

ANNOUNCER: (voiceover) Ladies and gentlemen, could I direct your attention to the center ring, where the incomparable Misha will balance ten stories above the circus floor on a wire no wider than a human thumb.

MISHA: It is time.

JERRY: Well, break a leg.

(Misha gives Jerry a dark look)

JERRY: Eh, show biz...

ANNOUNCER: Ladies and gentlemen, the incomparable Misha!

(Misha exits)

JERRY: Boy, those capes are really coming back.

[Lindsay's mother's apartment]

PARTY GUEST: (exits bathroom, finds George waiting) Oh, sorry I took so long. They've got one of those 3-D art posters in there. (wipes eyes) It's mesmerizing.

(George enters bathroom)

[Circus]

(Kramer repeatedly convulses in pain, spilling popcorn and food everywhere, enters Men's room)

(Misha walks slowly across tightrope)

(Long scream bellows forth from Men's room, causing other occupant to flee and Misha to wobble)

[Circus, back stage]

JERRY: What is that sound?

KATYA: (covering ears) It is horrible!

(Shots of various circus performers reacting to the reverberating scream. Misha falls off the tightrope as audience gasps in horror)

[Lindsay's mother's apartment]

(George emerges from bathroom, shirtless and rubbing eyes)

GEORGE: Whew! Anybody see that poster in there? That is weird, wild stuff, huh? Whew!

(George looks around and sees all the party guests staring at him, then realizes he's shirtless. Tries to act casual)

[Morgan Springs shareholder meeting]

(Mr. Pitt stands at a podium, and still has the small black &quot;ink moustache&quot;. He speaks harshly and with conviction, gesturing emphatically.)

MR. PITT: I have been accused of wrong-doing. But these false accusations will not deter us. We WILL annex Poland by the Spring, at any cost! AND... our stock will rise HIGH! (raises hand)

[Circus, back stage]

KATYA: He'll be all right. I must go and be with Misha now. I don't want you to come with me.

JERRY: Oh, why not?

KATYA: It has been three days since our night together. Misha said that was all the time I needed to put in.

JERRY: Really?

KATYA: In my country, they speak of a man so virile, so potent, that to spend a night with such a man is to enter a world of such sensual delights most women dare not dream of. This man is known as the &quot;Comedian&quot;. You may tell jokes, Mr. Jerry Seinfeld, but you are no Comedian. (walks off)

[Circus, Men's room]

(Kramer walks out, jubilant and whistling)

The End
