---
layout: default
title: The Wallet
parent: Season 4
nav_order: 5
permalink: /the-wallet
cat: ep
series_ep: 45
pc: 405
season: 4
episode: 5
aired: September 23, 1992
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697808/
wiki: https://en.wikipedia.org/wiki/The_Wallet
---

# The Wallet

| Season 4 - Episode 5   | September 23, 1992       |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 45      | Production Code 405      |

"The Wallet" is the 45th episode of the sitcom Seinfeld. It is the fifth episode of the fourth season of the series, and first aired on September 23, 1992.

## Plot

When Jerry's parents come to town to see a back specialist, they hear about "Crazy" Joe Davola not liking Jerry and ask about the watch they gave him. George "negotiates" the deal with the NBC and gets a box of cigars from Susan Ross's father. While at the doctor's office Morty's wallet is "stolen". Elaine returns from her trip and tries to end her relationship with her shrink (Stephen McHattie). The deal with NBC is lost.

"The Wallet" is Part 1 of an episode pairing and continues into "The Watch" which is Part 2 and aired the following week.

## Production

This was the first episode in the fourth season to include Elaine in a major role. Julia Louis-Dreyfus was pregnant for part of the third season and was absent in "The Trip" and only had cameo appearances in "The Pitch" and "The Ticket". The plot line of her in Europe and the guys in California was to accommodate her absence. Elaine receives applause from the audience when she enters. Kramer is the only other character of the main four to get applauded.

## Episode connections

The wallet was later revealed to be in Jerry's couch in "The Pilot, Part 2".

The box of cigars given to George by Susan's father, which George in turn gives to Kramer, is the same box of cigars that burns down the cabin in "The Bubble Boy". The story of the cigars continues on and is a central part of the story in "The Cheever Letters".

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Liz Sheridan .................. Helen Seinfeld  
Barney Martin ............... Morty Seinfeld  
Len Lesser .................... Uncle Leo  
Heidi Swedberg ............ Susan Biddle Ross

#### Guests

Stephen McHattie .............. Dr. Reston  
David Sage ........................ Dr. Dembrow  
Susan Ilene Johnson ........... Nurse  
Denise Dowse .................... Receptionist  
Brian Leckner .................... Attendant

## Script

[Opening monologue]

My parents had two constant arguments, while ah, they were driving, over either how fast my father was going, or how much gas was left in the tank.&nbsp; My father had a standard defense for either one of these, it was always, that's because you're looking at it from an angle.&nbsp; If you were over here -- it looks from where you're sitting, it looks like I'm doing 90 on empty... but that's because you're over there.&nbsp; If you were over here you'd know I'm in the driveway with a full tank.?&nbsp; (makes the steering wheel motion with hands)

[In Jerry's Car]

JERRY: So George and I went up to NBC and we told them the idea for a series now we're just waiting to sign the contract.

HELEN: And they liked the idea?

JERRY: Yeah.

MORTY: What'ya got leather seats here?

HELEN: Since when is George a writer?

JERRY: What writer? It's a sitcom.

HELEN: This is so exciting. When are you going to sign the contract?

JERRY: Soon, there's a couple of problems.

MORTY: Jerry, I wanna tell you that meal was the worst.

JERRY: What do you expect? It's airline food.

MORTY: They give you that *Fish.*

JERRY: How could you eat fish on a plane?

MORTY: because she puts up such a big stink every time I have a piece of meat.

HELEN: What kind of problems?

JERRY: Well, George doesn't think $13,000 is enough money.

HELEN: What? He's not even working.

MORTY: George is right. Those people will try to get away with murder. Believe me. They're all crooks.

HELEN: Jerry, I want you to sign that contract.

JERRY: We're going to sign it. We're going to sign it. In fact George is out with the woman from NBC right now.

&nbsp;

&nbsp;

[George's car]

GEORGE: So, I'm uh, I'm afraid we're going to have to pass.

SUSAN: Yu - you're passing?

GEORGE: Well, it's . . . much too low.

SUSAN: Are you and Jerry in complete agreement on this?

GEORGE: tsh (snorts) Ah, yeah, we've - we've talked . . . I believe I can speak for the both of us on this.

SUSAN: Well be-because you know that, because this is your first show it's a pretty standard deal.

GEORGE: Standard?

SUSAN: Yeah.

GEORGE: Is Ted Danson's deal standard?

SUSAN: Ted Danson?

GEORGE: You know, the guy from Cheers.

SUSAN: Yeah, I know who he is. (laughs) You're not Ted Danson.

GEORGE: I didn't say I was Ted Danson.

SUSAN: All right, I'll tell Russell tomorrow.

GEORGE: You tell Russell.

SUSAN: Oh, um, before I forget, . . . Cuban cigars. It's a present from my father.

GEORGE: Oh... do I have to write him a note or something?

SUSAN: Yeah, I am sure he'd appreciated that.

GEORGE: Well what would I say in the note?

SUSAN: Ah, you're a writer. You'll think of something.

GEORGE: Oh-ohf (snorts) yeah, I'm a writer. (laughs)

&nbsp;

&nbsp;

[Jerry's car at gas station]

HELEN: Were you waiting long at the gate?

JERRY: Um, I don't even know?

HELEN: Where's that watch we bought you?

JERRY: Oh uh ...

(Flashback to street)

JERRY: That's enough with this piece of junk I've had it. (throws watch in garbage)

GEORGE: Wha-Is that the one your parents gave you?

JERRY: Yeah, but it never works.

(Back to present day in car at gas station)

JERRY: . . . it's uh, being fixed.

MORTY: I got a guarantee on that watch. Give it to me, I'll take it back to where we got it.

JERRY: It's at the jeweler.

MORTY: You send me the bill.

JERRY: I'm not sending you the bill.

HELEN: That watch was a gift. You shouldn't have to pay for it.

GAS STATION ATTENDANT: That's uh, $18.50.

MORTY: Here, I got it.

JERRY: What are you talking about? It's my car. Let me pay for the gas.

MORTY: No, no put it away . . .

JERRY: Dad!

MORTY: Stop it.

JERRY: I have money. I make money.

MORTY: Yeah, yeah, you make money.

JERRY: You don't think I make money. That's what you think isn't it?

HELEN: No, I don't think that.

JERRY: Yes you do. That's what you both think.

MORTY: I'm paying.

JERRY: Dad I'm paying.

MORTY: Get out of here.

JERRY: You're not paying.

(both fighting to pay - trying to hand cash out the window)

MORTY: Now Jerry please, do not do this to your father.&nbsp; Over my dead body Jerry.&nbsp; I'll tell you right now, you're not going to do it.

JERRY: No don't do this.&nbsp; You're not doing this. I will fight you. No you don't... No.

&nbsp;

&nbsp;

[Jerry's apartment -- Jerry is carrying two suitcases, Morty carries one]

JERRY: Boy, you got a lot of stuff here. . . . Dad, what are you doing?

MORTY: Nothing nothing.

JERRY: Leave it. What about your back?

HELEN: Morty, what are you doing?

MORTY: All right, all right.

JERRY: You come all the way up here to see a back specialist and you're lifting heavy suit cases.

(Kramer enters -- he has a bandage on his left temple)

KRAMER: Hey, Morty.

MORTY: Hey, Mr. Kramer. Ha ha ha.

KRAMER: Hey, Mrs. Seinfeld. Hi

HELEN: Ha, ha, ha Oh, What happened to you?

KRAMER: Oh, ah, well some guy kicked me in the side of the head.

HELEN: What guy?

KRAMER: Ah, w-Crazy Joe Davola.

HELEN: Why?

KRAMER: Well, I was having this party and I didn't invite him and then Jerry, tipped him off.

JERRY: Why did you tell this crazy guy that Kramer didn't invite him to his party?

JERRY: I didn't know he wasn't invited.

MORTY: Hey, these are very comfortable pants. You know what I paid for these Jerry?

HELEN: So why did you say anything?

JERRY: It was a mistake.

MORTY: They're good around the house -- and they're good for outside.

HELEN: Are you okay?

KRAMER: Oh, yeah, yeah. I was a little off last week, huh Jerry -- Yeah but the doctor says it was just a slight concussion

HELEN: So what's the matter with this Davola guy?

JERRY: He's got like a chemical imbalance. He needs to be on medication.

KRAMER: Oh, yeah, yeah. He's after Jerry now.

JERRY: Kramer!!

HELEN: He's what?!

JERRY: He's joking.

HELEN: He's after you?

JERRY: Nooo.

HELEN: Why is he after you?

JERRY: He's not after me.

HELEN: Morty, do you here this? Some crazy guy is after Jerry.

MORTY: I'll make a few phone calls.

JERRY: Who you gonna to call?

MORTY: What are you worried about?

HELEN: I want to know what you did to this guy that he's after you.

JERRY: I didn't do anything.

HELEN: Well you must have done something.

JERRY: No, he just doesn't like me.

HELEN: Doesn't like you?&nbsp; How could anyone not like you?

JERRY: You know it seems impossible.

HELEN: Doesn't - doesn't like you? How could that be?

JERRY: Ma, I know this may be hard for you to understand but I am sure there are many people who do not like me.

HELEN: Huh, Jerry, don't say that.

JERRY: It's true.

HELEN: No, it isn't!&nbsp; it's not true. You're a wonderful, wonderful boy. Everybody likes you. It's impossible not to like you. Impossible. Morty?

MORTY: Maybe some people don't like him. I could see that.

HELEN: Kramer?

KRAMER: Yeah, I like him. Hey Jerry, what time you got?

JERRY: Um, I haven't got my watch on. It's being fixed.

KRAMER: When you getting it back?

JERRY: Uh, next week.

KRAMER: Next week? How come it's takin' so long?

JERRY: Huh?

KRAMER: I said how come it's takin' so long?

JERRY: I don't know. They're, backed up.

KRAMER: Wait a minute, wait a minute, where did you take it?

JERRY: Where'd I take it?

KRAMER: Yeah.

JERRY: Where did I take it? Where Did I Take It? (stabbing a knife into a cutting board)&nbsp; Umm, to that place on, uh Columbus and 85th. Okay?

KRAMER: What? Jimmy Sherman?

JERRY: Yeah.

KRAMER: Yeah, I know the guy. I take my stuff in there all the time. Yeah, I bet I can get your watch back by tomorrow morning.

JERRY: No, Kramer, I don't want you to say anything to him.

KRAMER: No, I'd be happy to. He's a friend of mine.

JERRY: I'd like to follow the regular procedures. I don't want any special treatment.

KRAMER: Hey, I'm going to get that watch back for you by tomorrow, buddy. You see.

MORTY: Bring me the receipt.

KRAMER: I get that too. (exits)

JERRY: Be right back. (follows Kramer out)

[In the hallway]

(Jerry hits Kramer on the back as he is going in to his apartment.&nbsp; Kramer spits out some Pepsi as he spins around to talk with Jerry.)

JERRY: There's no watch ... I threw it in the garbage can on the street. It didn't keep good time. My parents gave it to me, but I didn't like it.&nbsp; So don't mention it again, okay!

KRAMER: Y-Yeah, all right.

JERRY: All right.

KRAMER: Wait, wait, . . .y-yea, w-no dit dit g- (Kramer noises)

(Jerry re-enters his own apartment)

HELEN: What was that about?

KRAMER: Oh, no, uh, he's got my Calamine lotion and uh, I told him not to return it. If he needs it he should keep it. He's got uh, he's got a thing on his ankle.

HELEN: How can anyone not like him.

&nbsp;

&nbsp;

[Back at the doctor's office]

MORTY: Hi, Morty Seinfeld. I have a two o'clock appointment.

RECEPTIONIST: Yes, Mr. Seinfeld. Would you please fill this out.

(she hands him a clip board with some forms)

MORTY: All this? This whole thing? It's going to take me forty-five minutes.

RECEPTIONIST: I know. It's very long.

MORTY: Look at this. It's a book. Employer's address. Whydo they need this? You know I never had a back problem until that night I slept on the convertible sofa. (hu hu) My back was fine.

HELEN: Well, it's not the sofa.

MORTY: You stick up for that sofa like I'm criticizing a person.

HELEN: We got it from Sullivan's. It's a good store.

MORTY: Well one day somebody's going to sleep on that thing and we'll get sued.&nbsp; I hope this doctor knows what he's doing.

HELEN: Leo says he's the best there is.

MORTY: Leo, I'm listening to Leo now!

HELEN: Well you're lucky he was able to get you this appointment. You know what the waiting list is for this guy?

MORTY: Well, if he fixes my back I'll be happy. . . . (back to the form) Have you ever had a sexually transmitted disease? That's IT! . . . Here, you got my name, you got my address. That's enough.

RECEPTIONIST: Julie, you want to take him back?

&nbsp;

&nbsp;

[Jerry's Apartment]

JERRY: You what? You passed? How could you do that?

GEORGE: ahhhhh (exhaling) Jerry, my young friend, you're so na&iuml;ve. You are so, so na&iuml;ve. You know about a few things. You know about comedy, a little bit about relationships, some baseball, but you are so far out of your element here, you are embarrassing yourself. Now listen to me. I'm negotiating.&nbsp; Negotiation, this is what'cha do in business.

JERRY: Let me explain to you what you just did. There are literally hundreds of people trying to get pilot deals with them this year. They go with maybe, five. Okay, if we pass, that's it. They go to the next show.

GEORGE: Ooooo, I'm scared. . . . Ohoooo they're not going to do the show.

JERRY: We're lucky they're even interested in the idea in the first place. We got a show about nothing. With no story. What do you think, they're up there going, hey maybe we should give those two guys, who have no experience and no idea, more money!?

GEORGE: Ohooo what are we going to do? I'm shaking! I'm shaking!

JERRY: Well, I think you're wrong.

GEORGE: Well, we'll just see.

JERRY: Yes we will.

GEORGE: Yes we will.

JERRY: I just said that.

GEORGE: I know you did.

JERRY: So good for you.

GEORGE: So good for you.

&nbsp;

JERRY: What are you repeating everything I'm saying?

GEORGE: What are you repeating everything I'm saying?

JERRY: Well George is an idiot.

GEORGE: Well George . . . .

&nbsp;

&nbsp;

[Doctor's examination room]

MORTY: All right, all right, Let's go already. They keep you in here a year. They don't give a damn. I could die in here. . . .(open the door and shouts into the hallway) Excuse me! Excuse me! What's going on? I'm here twenty minutes. Could somebody please help me.

HELEN: (enters) Shhh. Quiet! Everyone can hear you.

MORTY: Twenty minutes. I've been waiting twenty minutes.

HELEN: Well the doctor must be busy.

MORTY: Well then what do they make appointments for if they can't keep them. Huh, hha. Look if I did that in my business I wouldn't have made a nickel.

(a nurse walks in the room)

NURSE: Hello, Mr. Seinfeld.

MORTY: I thought you forgot about me.

NURSE: We didn't forget.

(pulls apart the Velcro blood pressure band)

MORTY: HaAhhh! The Velcro. I can't stand Velcro. It's that t-e-a-r-I-n-g sound. I used to be in raincoats. I refused to put that in any of my lines.

NURSE: Okay, Mr. Seinfeld, please come this way. We need some X-rays.

MORTY: Leave all my stuff here?

NURSE: Leave it.

(They exit)

&nbsp;

&nbsp;

[Jerry's Apartment]

GEORGE: Oh hey, by the way. Do you want a box 'a, Cuban cigars? I smoked one last night. I got nauseous.

JERRY: No I don't want ?em.

(Kramer enters)

KRAMER: I'll take it. No, I'll take it. What is it?

GEORGE: Here you go.

KRAMER: Cigars? (hits the box)

GEORGE: Yeah, Cubans.

KRAMER: Oh, yeah?

GEORGE: Yeah, the kind that Castro smoked. You can't buy ?em anywhere.

KRAMER: Castro eh? Pasto costillo homiga (nonsense Spanish)

(Kramer puts a cigar in his mouth then goes and sits at the table -- George gets a jar of peanut butter from the fridge and stands at the kitchen counter opening it.)

(Intercom Buzzer)

JERRY: Yeah?

VOICE: Federal Express.

JERRY: Federal Express? Come on up. . . . Federal Express. I'm not expecting a package.

KRAMER: Wooo, you know what you just did? You let a burglar in the building.

JERRY: You think so?

KRAMER: Federal Express? Of course. That's the oldest trick in the book. You know it might not be a burglar it could be a murderer.

JERRY: So you want to just abolish all home package deliveries.

KRAMER: Yes. It's dangerous.

(Knock on the door)

KRAMER: wait det doit ... dit&nbsp; (Kramer noises -- he prepares for a fight by rolling up a magazine)

JERRY: Who is it?

Voice: Federal Express.

KRAMER: Okay, ... gidg gi gt&nbsp; (backs up and bends his knees, holding the rolled magazine - arm back, ready for a rumble)

(Jerry opens the door -- it's Elaine)

ALL: Hiiiiiiiiiiiiiiiiiiii!

(Lots of running in place from Jerry, Elaine and George -- with joy and excitement and hands clapping - Elaine jumps into Jerry's arms and hugs him, then turns to George and gives him a big hug with pats on the back -- then turns to Kramer and hugs him.)

KRAMER: I want one of those!

ELAINE: Hiiii Kramer

KRAMER: Oh yes

ELAINE: Kramer, Hi, I thought you went to California.

KRAMER: Well I came back for you.

ELAINE: Oh, shut up (pushes Kramer)

JERRY: I missed you.

ELAINE: Really? You really missed me?

JERRY: Yeah, . . . seriously.

GEORGE: Yeah, yeah, me to miss -- I miss.

JERRY: Yeah, big missing goin' on (spreads arms wide)

ELAINE: Ahhhhhh haa ha ha

KRAMER: Hey, I'm going to be right back. I'm going to get a match.

ELAINE: Oh god, Who's suitcase is this?

JERRY: Oh, it's my parents. My father came up to see a back specialist.

ELAINE: Oh, god, it's probably from sleeping on that sofa.

(Elaine tosses her purse down and goes to the refrigerator and gets a bottled water)

GEORGE: Boy, you look really great.

JERRY: Yeah.

ELAINE: You lie.

GEORGE: No, no you really look great.

ELAINE: Hu hu, ha ha ha.

JERRY: So tell us about the trip. How's Dr. Reston?

ELAINE: Oh, he's fine.

JERRY: Things are good?

ELAINE: Yeah, you know (scratches cheek and sniffs)

JERRY: Uh oh.

ELAINE: What, Uh oh?

JERRY: Did you see that?

GEORGE: Yeah, I saw it.

(George grabs the jar of peanut butter from the kitchen counter -- he goes and sits on the couch -- he proceeds to sit quietly and eat from the jar of peanut butter.)

ELAINE: What?

JERRY: It's a tell. You gotta tell.

ELAINE: What tell? What's a tell?

JERRY: When you ask someone about their relationship and they touch their face, you know it's not going too well. Go ahead ask me how it's going with somebody.

ELAINE: Um, uh, who's it going with, uh, Alice?

JERRY: Good, going good (scratches chin) And the higher up on the face you go the worse the relationship is getting. You know it is like - pretty good - not bad - I gotta get out.&nbsp; (scratches chin, nose then covers eyes with hands)

ELAINE: How high did I go?

GEORGE: You almost did the nose.

JERRY: What are you eating my peanut butter out of the jar with your disgusting index fingers? This is a sickening display. (takes the peanut butter jar away from George)

GEORGE: What? I'm not eating bread now. I'm off bread.

JERRY: (To George) You're off bread.&nbsp; (To Elaine) So what happened is it over?

(Jerry puts the lid on the peanut butter jar and put's it back in the fridge.)

ELAINE: No not quite.

JERRY: Why not?

ELAINE: Well he was my psychiatrist, you know. I mean, he knows all my patterns. He knows In relationships that I always try to find some reason to leave, and so, he says as my doctor, he can't allow me to do this, so he's not letting me leave.

GEORGE: What do you mean - &quot;Not letting you?&quot;

ELAINE: He has this power over me, okay. I mean he has this way of manipulating every little word that I say. He's like a Svenjolly.

JERRY: Svengali.

ELAINE: What did I say?

JERRY: Svenjolly.

ELAINE: Svenjolly? I did not say Svenjolly.

JERRY: George?

GEORGE: Svenjolly. (licking a little bit of peanut butter from his finger)

ELAINE: I don't see how I could have said Svenjolly.

JERRY: Well maybe he's got like a, cheerful mental hold on you.

(Elaine makes a face with her jaw going up and down like she is saying laa, laa, laa, laa, laa; Kramer enters)

KRAMER: You know I can't find a match anywhere.

GEORGE: You know what you should do? You should tell this guy you're seeing&nbsp; somebody else. That's the easiest way to get out of these things.

ELAINE: No, it's not going to work with this guy.

GEORGE: No, you just tell him ah, an old boyfriend has come back into your life.

ELAINE: I don't think so.

JERRY: Nice try.

GEORGE: Took a shot.

KRAMER: This is a good cigar (hair is on fire, white smoke pouring from the back of his head) . . . . . . WOOOOOOOOOOW . . . (runs to bathroom, his arms in the air -- he bangs them in to the top of the hallway door jam and falls into the bathroom)

&nbsp;

&nbsp;

[Doctor's examining room. Morty enters]

MORTY: So, when do I get to see the doctor?

NURSE: He'll be in with the X-Rays in a few minutes. You can get dressed. (leaves)

MORTY: (checking pants) They stole my wallet. The bum stole my wallet. (opens door, shouts into the hallway) MY WALLET'S GONE!&nbsp; MY WALLET'S GONE! I had my wallet in my back pocket. It's gone.

NURSE: Are you sure?

MORTY: Yes, I'm sure. I went in to get my X-Ray, Somebody takes my wallet. Is that the operation here?

(doctor enters)

DR. DEMBROW: Mr. Seinfeld, I'm Dr. Dembrow, I've been going over your X-rays.

MORTY: I'm not interested in the X-Rays. I want my money back. Somebody stole my wallet. I had $225 in there.

DR. DEMBROW: Well, I don't see how something like that could have happened.

MORTY: Oh, you don't see. You don't see. Well it happened. Believe me.

HELEN: (enters) What's going on?

MORTY: They stole my wallet.

HELEN: What?

MORTY: Yeah, while I was in getting X-Rayed.

DR. DEMBROW: All right, Mr. Seinfeld, I am sorry about your wallet but would you like me to look over these X-Rays?

MORTY: What kind of clip joint are ya running here?

DR. DEMBROW: All right, fine. (leaves)

HELEN: The least you could have done was heard your diagnosis.

MORTY: I am not interested in his diagnosis. He's a bum.

HELEN: You came all the way from Florida to see him.

MORTY: I want to know what kind of an office this is where you can't leave your pants in the room. You tell me.

&nbsp;

&nbsp;

[Dr. Reston's office]

ELAINE: I'm sorry but there's somebody else.

DR. RESTON: Umm hm.

ELAINE: Well it's, nothing I planned on happening, you know. It just, kind of happened.

DR. RESTON: Tell me about him.

ELAINE: Well, there's not really much to tell, you know, he's just a guy, Really.

DR. RESTON: Yes, well I assumed he's a guy.

ELAINE: Right...

DR. RESTON: And you've known him how long?

ELAINE: . . . Years. Many years (her voice cracks), um, (clears throat) we've been close friends and then recently something just you know *ehghh* happened.

DR. RESTON: You mean sexually?

ELAINE: Yeah, yeah. Sexu-ally.

(phone rings)

ELAINE: I think your um ... (points at the phone)

DR. RESTON: Excuse me. Yes, Oh yes, Bobo.&nbsp; Uh, no it's just east of Madison. Around 4:00 will be fine. All right Bobo ... see you then. (hangs up) . . . I'm sorry where were we?

ELAINE: Well, I was just um, telling you about this, other guy.

DR. RESTON: Mm. Elaine ...

ELAINE: Yeah

DR. RESTON: Do you remember your dream, where you have a sexual encounter with a Chinese woman?

ELAINE: Yeah. Yeah, (cough, cough) Mm-hm.

DR. RESTON: Elaine, I'm concerned about you.

ELAINE: Oh, no no no no, don't concern yourself with me, because I'm - I'm good. I'm - I'm very good, I mean I'm really very, very good.

DR. RESTON: Elaine. Have you been urinating a lot again?

ELAINE: . . . no.

DR. RESTON: And how often have you been seeing, um . . .? I'm sorry what is his name?

ELAINE: H-his name?

DR. RESTON: Yes, his name.

ELAINE: Um, well what's the difference?

DR. RESTON: Are you afraid to tell me his name?

ELAINE: No, no, I just - I just don't see how that's relevant.

DR. RESTON: It doesn't matter if you don't see how. I see how.

ELAINE: Uh, his name, um, I don't&nbsp; - I don't even know, all right you want to know his name? I'll - I'll tell you his name. His name is . . . Kramer.

DR. RESTON: Kramer. Is that his first name or his last name?

ELAINE: Oh, I'm - I'm really uncomfortable talking about this.

DR. RESTON: Elaine, I want you to do me a favor.

ELAINE: What?

DR. RESTON: I want you to tell this young man to give me a call. It's very important that I speak to him.

ELAINE: Oh, oh no, no no no, I can't do that.

DR. RESTON: You can do it and you will do it.

ELAINE: No, I can't.

DR. RESTON: You can and you will.

ELAINE: Okay, okay.&nbsp; Yeah I'll have Kramer give you a call.

&nbsp;

&nbsp;

[Restaurant]

JERRY: So you didn't even let the doctor treat you?

MORTY: I wouldn't give him the satisfaction.

HELEN: Why did you leave your wallet in your pants?

MORTY: What are you talking about? What was I supposed to hide it somewhere?

HELEN: You could've taken it with you.

MORTY: Oh, yeah, I'll be lying on an X-Ray table with my wallet in my mouth.

(Leo enters)

LEO: Hello...

JERRY: Hi Uncle Leo.

LEO: I just talked to Dr. Dembrow's son. He said they almost had to call the police.

MORTY: What are you talking about? I'm the one who should have called the police. They stole my wallet.

LEO: You know how hard it was for me to get that appointment for you? You can't just walk in on this guy. He did me a personal favor.

MORTY: All right, Leo.

LEO: And you walked out without paying.

MORTY: How was I supposed to pay? I didn't have my wallet.

LEO: Well, I hope you send him a check.

MORTY: What for?

LEO: What for? This man was nice enough to see you. He did me a personal favor.

MORTY: That's the second time you said &quot;personal favor&quot;. Why do you keep saying that?

LEO: I said it once.

MORTY: Twice! And Dembrow doesn't even know you. His son happens to live on your floor.

(Leo does a little chair dance in his seat -- Mocking Morty with his hands and mouth)

HELEN: Leo, where did you get that watch?

LEO: You know where I got this? (flashback) I found it in the garbage can. It kept terrible time. I brought it over to Jimmy Sherman right here on 85th and Columbus. Gave it to me back the next day. Works great. What kind of idiot throws a way a perfectly good watch?

HELEN: Morty, doesn't that watch look like the one that we gave Jerry.

(Morty reaches across the table at the watch on Leo's wrist)

JERRY: Hey, where's the waiter. Dad, what say we have some red meat tonight. Let's live a little. .

HELEN: Let me see that.

(looking at watch)

JERRY: Could we continue this another time.

&nbsp;

[Closing monologue]

Don't you hate &quot;to be continued's&quot; on TV. It's horrible when you sense the &quot;to be continued&quot; coming. You know, you're watching the show. You're into the story. Then there's like five minutes left and suddenly you realize, &quot;Hey, they can't make it.&quot; Timmy's still stuck in the cave. There's no way they wrap this up in five minutes. I mean the whole reason you watch a TV show is because it ends. If I wanted a long boring story with no point to it, I have my life. A comedian can't do that, see. I can't go, &quot;A man walks into a bar with a pig under his arm - Can you come back next week?&quot;

The End.
