---
layout: default
title: The Virgin
parent: Season 4
nav_order: 10
permalink: /the-virgin
cat: ep
series_ep: 50
pc: 410
season: 4
episode: 10
aired: November 11, 1992
written: Peter Mehlman and Peter Farrelly &amp; Bob Farrelly (story). Teleplay by Peter Mehlman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697804/
wiki: https://en.wikipedia.org/wiki/The_Virgin_(Seinfeld)
---

# The Virgin

| Season 4 - Episode 10                                                                          | November 11, 1992        |
|:-----------------------------------------------------------------------------------------------|:-------------------------|
| Written by Peter Mehlman and Peter Farrelly & Bob Farrelly (story) - Teleplay by Peter Mehlman | Directed by Tom Cherones |
| Series Episode 50                                                                              | Production Code 410      |

"The Virgin" is the 50th episode of the sitcom Seinfeld. It was the tenth episode of the fourth season. It aired on November 11, 1992. The cast assembled to read this episode's script on October 14, 1992, and it was filmed six days later, on October 20.

## Plot

After a month and a half of procrastinating on a television pilot idea, Jerry is nervous about the series' fate, while George remains indifferent. Jerry then introduces Marla, his new girlfriend, who has not lost her virginity.

George asks out a woman named Stacy (Leah Lail). He knows he cannot keep this relationship up, though, considering that he's dating Susan. George then finds himself in a dilemma: this is the first time he has something good to say when asked "What do you do?" ("television writer"), but he cannot use this title to pick up women because of Susan. However, if he breaks up with Susan to see other women, he'll wind up losing his good job title, since Susan is one of the executives of NBC. Jerry is amused by the irony of this situation.

Elaine talks colorfully about the diaphragm she carries around while Marla is in the room, unaware of Marla's virginity. Later, when Jerry informs her of this, she fears that she may have offended Marla and goes to talk to her. She then educates Marla on the "normal behavior" of men after they're through having sex with someone. This makes Marla hesitant to have sex with Jerry.

George eventually winds up coming up with an idea for the pilot, involving a man being forced into becoming a butler after a set of insurance-related circumstances. Meanwhile, Elaine becomes the indirect cause of a biking accident that Ping has (this is later dealt with in further detail in "The Visa").

Jerry pitches the butler idea to the NBC executives, getting much unexpected approval; during the meeting, George inadvertently gets Susan fired for kissing her in front of NBC executive Rita (Anne Twomey). She breaks up with him, but George finds that he still cannot pick up women, most of whom view the role of television writer as unprestigious.

## Production

"The Virgin" was written by Peter Mehlman, and co-written by the Farrelly brothers, who went on to write and direct such comedies as Dumb and Dumber, There's Something About Mary, Shallow Hal, and Stuck on You. This episode marked the introduction of the character Marla. She later appears in "The Contest" (the next episode), "The Pilot", and "The Finale". Jackie Swanson and Dedee Pfeiffer were additional actresses who auditioned for the role.

Before pitching the butler idea to the NBC executives, Jerry tries an idea that he came up with on his own. This idea was a whole show where all the main characters are doing is waiting for a table in a Chinese restaurant. This is an inside joke, pertaining to when Jerry Seinfeld and Larry David proposed season two's "The Chinese Restaurant". This left the real-life executives of NBC indifferent, as was the case when the idea was proposed in this episode. Bob Balaban (who plays Russell Dalrymple) was supposed to appear in this scene, but the role was written out due to a scheduling conflict. It was established in the episode that Russell had to deal with "a problem on the set of Blossom."

## Reception

Over 16 million people viewed this episode. It gained an 11.6 Nielsen Rating and a 17 audience share, meaning that 11.6% of American households watched the episode, and 17% of all televisions in use at the time were tuned into it.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Heidi Swedberg ............ Susan Biddle Ross

#### Guests

Anne Twomey ................... Rita  
Jane Leeves ........................ Marla (The Virgin)  
Kevin Page ......................... Stu  
Ping Wu .............................. Ping  
Leah Lail ............................. Stacy  
Peter Blood ........................ Jay  
Derya Ruggles ................... Woman in Bar  
Dayna Winston .................. Carol  
Julie Blum ........................... Receptionist

## Script

[Jerry and George talking near a bar.]

JERRY: We're dead.

GEORGE: We're not dead.

JERRY: We are dead.

GEORGE: Come on. We got all day tomorrow to come up with a story.

JERRY: All day tomorrow? We had a month and a half to come up with something and we didn't do anything.

GEORGE: So we'll do it tomorrow.

JERRY: Let me ask you something. When's the last time you went skiing?

GEORGE: About six years ago.

JERRY: I think you can take the lift ticket off your jacket now.

GEORGE: Women like skiers.

JERRY: So what? You can't meet anybody. You're going on with Susan.

GEORGE: Yeah. Right.

JERRY: Hey, see those two women over there? I almost dated the one on the right. She's in the closet business.

GEORGE: The closet business? What's the closet business?

JERRY: What is it your business?

GEORGE: I'm interested.

JERRY: She reorganizes your closet and shows you how to maximize your closet space. She looked into my closet.

GEORGE: So you thought she was good looking and figured this would be a good way to meet her.

JERRY: Yeah.

GEORGE: Yeah. So what happened?

JERRY: So, she mentioned she had a boyfriend and then it hit me. What do I need more closet space for? (Across the room) Hi, Marla.

MARLA: (Walks over to Jerry and George) Jerry.

JERRY: George, Marla.

GEORGE: Marla.

MARLA: George. Jerry, Stacey.

JERRY: Stacey.

STACEY: Jerry.

JERRY: George, Stacey.

GEORGE: Stacey.

STACEY: George.

JERRY: George.

GEORGE: Jerry. Marla. (Realizing Jerry's cue) Stacey! (Walks over to Stacey)

MARLA: So, how was your trip to Berlin?

JERRY: Trip to Berlin?

MARLA: Remember? That's why you put off doing the closets. You said you were going to Berlin for a while.

JERRY: Oh, right, right.

MARLA: The wall had just come down, and you told me you wanted to be part of the celebration.

JERRY: Yes, yes, I did. But, you know, I was watching it on CNN, and they covered it so well I thought, &quot;Why knock my brains out?&quot;

MARLA: You, know my boyfriend went.

JERRY: Really?

MARLA: Yes, I told him all about you going and he got all excited and decided to go.

JERRY: Oh, did he like it?

MARLA: I don't know. He never came back. (Over to the other side of the bar)

GEORGE: Anyway, we met with NBC about a month ago and they gave us the green light to go ahead and write a pilot. In fact, we got a big meeting with them tomorrow. They gotta approve of the story before we can write.

STACEY: Wow, what a great job. A writer.

GEORGE: Not a bad way to make a buck.

STACEY: Sounds great.

GEORGE: Well, I'll tell you, Stacey. It's a lot of hard work. But, it comes fairly easy to me. Some people write symphonies. This is my gift. (Raises ski lift ticket while Stacey looks away)

[Jerry and George at Monk's]

JERRY: So, are you gonna go out with her?

GEORGE: I might.

JERRY: What about Susan?

GEORGE: What? I'm not married. I'm not allowed to go out with somebody else?

JERRY: Depends.

GEORGE: Depends on what?

JERRY: On many factors.

GEORGE: Like what?

JERRY: Well, how long you've been seeing her. What's your phone call frequency? Are you on a daily?

GEORGE: No. Semi-daily. Four or five times a week.

JERRY: What about Saturday nights? Do you have to ask her out, or is a date implied?

GEORGE: Implied.

JERRY: She got anything in your medicine cabinet?

GEORGE: There might be some moisturizer.

JERRY: Ah hah. Let me ask you this. Is there any tampax in your house?

GEORGE: (Pause) Yeah.

JERRY: Well, I'll tell you what you've got here.

GEORGE: What?

JERRY: You got yourself a girlfriend.

GEORGE: Ah, no, no. Are you sure? A girlfriend?

JERRY: I'm looking at a guy in a semi-daily with tampax in his house and an implied date on Saturday night. I would like to help you out, but...

GEORGE: Would you believe my luck? The first time in my life I have a good answer to the question, &quot;What do you do?&quot; and I have a girlfriend. I mean, you don't need a girlfriend when you can answer that question. That's what you say in order to get girlfriends. Once you can get a girlfriend, you don't want a girlfriend, you just want more girlfriends.

JERRY: You're going to make a good father someday.

GEORGE: Well it's not fair, Jerry. It's just not fair. All right, all right. That's it. I'm getting out of this thing.

JERRY: Fine. Break up with her. But you know what this means?

GEORGE: No, what?

JERRY: The script, the pilot, the TV show. That's all over.

GEORGE: Why? What do you mean?

JERRY: Figure it out. She's one of the executives at NBC that's gonna make the decision whether or not they pick up the show. She's one of our biggest fans. You drop her off, you think they're gonna pick us up?

GEORGE: Oh, right. Oh no, man.

JERRY: you know, it's a very interesting situation. Here you have a job that can get you girls. But, you also have a relationship. But if you try and get rid of the relationship so you can get the girls, you lose the job. You see the irony?

GEORGE: Yeah, yeah. I see the irony. All right. What about this? What if I can find some way to break up with her so that she'll still like me and it doesn't affect the deal.

JERRY: (sarcastically) Oh, yeah.

GEORGE: Wait, wait. Here me out. Don't dismiss this. You're very quick to dismiss. Don't dismiss. She's got a big crush on David Letterman, I mean, a big crush. She talks about him all the time. Suppose I go up to David Letterman. He works at NBC; I work at NBC. I explain my situation. He agrees to meet her. They go out, they fall madly in love. And she dumps me for David Letterman.

JERRY: This is your plan?

GEORGE: No, no. I'm just thinking.

JERRY: I don't think you are.

[Jerry with Marla, who is measuring his closet space.]

MARLA: Let me tell you what I think.

JERRY: Please, and be brutal. I have no closet sensitivity.

MARLA: Are you very fussy about your pants?

JERRY: I don't think I am.

MARLA: Because I have a very radical idea. Can you handle it?

JERRY: Try me.

MARLA: Here's what I'm proposing. We eliminate all this. The hangers, the bar, the shelves. And in its place install a series of hooks. We'll put everything on hooks.

JERRY: Everything?

MARLA: Everything. The shirts, pants, sport jackets, pajamas. We could get eighty hooks on here.

JERRY: You're quite mad, you know. (Kramer enters) Oh, I don't believe this. (Goes into other room) Hey?

KRAMER: Hey.

JERRY: What are you doing?

KRAMER: I'm watching The Bold and the Beautiful.

JERRY: No.

KRAMER: What?

JERRY: This is not a good time.

KRAMER: Five minutes. What?

JERRY: What did you have to give your TV away to George for?

KRAMER: Because I've been watching too much. It was an addiction. I couldn't stop. It was, it was destroying my brain cells.

JERRY: Yeah, but now you're in here all the time. (Marla enters from other room)

KRAMER: Well, wow.

JERRY: Marla, Kramer.

KRAMER: Hey.

JERRY: Why don't you go out? It's nice out.

KRAMER: Oh, no. There's nothing out there for me.

JERRY: There's weather.

KRAMER: Weather? I don't need weather. Weather doesn't do it for me.

JERRY: I'm tellin' George to give you your TV back.

KRAMER: No, no, I don't want it back. (Pause) Are you gonna watch the Knick game tonight?

JERRY: I don't know.

KRAMER: Will you tape it?

JERRY: Kramer... (points to Marla)

KRAMER: Yeah. (He exits)

JERRY: So your boyfriend never came back from Berlin.

MARLA: Never came back.

JERRY: Oh, you must have been devastated being left for a wall.

MARLA: It was about to end anyway. There was this... problem.

JERRY: Ah hah. (Buzzer) Excuse me one second. Yeah?

ELAINE: It's me.

JERRY: Come on up. Oh, it's Elaine, she's just a friend of mine. I don't know what she's doing here now. (Buzzer) I'm sorry. What?

ELAINE: I didn't get it.

JERRY: Ugh. So you were saying there was this problem.

MARLA: Well, he wanted me to move in with him.

JERRY: Snapple?

MARLA: No thanks.

JERRY: Go on.

MARLA: Well I wouldn't move in because...

JERRY: Yes.

MARLA: Well because...

JERRY: Yeah.

MARLA: Well because I'm a virgin. (Elaine enters)

ELAINE: Hello!

JERRY: Hi, um. Marla, Elaine.

ELAINE: I'm sorry, I didn't know you had company. I just wanted to return your tape.

JERRY: Oh, thanks a lot, two weeks late. Now that costs me thirty-five dollars to see Havana.

ELAINE: I'm sorry, I really am. I just kept forgetting.

MARLA: I should be going.

ELAINE: No, no, I'm leaving.

JERRY: I like that thing in your hair there.

ELAINE: Oh yeah? This woman was selling them at this crazy party I was at last night. You'll appreciate this. Snapple?

MARLA: No thanks.

ELAINE: I was talking to this guy, you know, and I just happened to throw my purse on the sofa. And my diaphragm goes flying out. So I just froze, you know, ahh! Staring at my diaphragm. You know, it's just lying there. So then, this woman, the one who sold me this hair thing, she grabbed it before the guy noticed, so. I mean, big deal, right? So I carry around my diaphragm, who doesn't? Yeah, like it's a big, big secret that women carry around their diaphragms. You never know when you're gonna need it, right? (Sips the Snapple) Ahh.

MARLA: I should be going.

JERRY: So we'll talk about the hooks then?

MARLA: Yes. (She exits)

ELAINE: What? Was it something I said?

JERRY: She's a virgin, she just told me.

ELAINE: Well I didn't know.

JERRY: Well it's not like spotting a toupee.

ELAINE: Well you think I should say something? Should I say something? Should I apologize? Was I being anti-virgin?

JERRY: No, no, I mean...

ELAINE: 'Cause I'm not anti-virgin. I'll be right back. (She leaves)

JERRY: Elaine, Elaine... (Buzzer) Yeah?

GEORGE: It's George.

[Cut to George looking out Jerry's apartment at Marla.]

GEORGE: She's a virgin?

JERRY: A virgin.

GEORGE: Wow. So what're you gonna do?

JERRY: I don't know. I'm very attracted to her. That accent, it's so sexy.

GEORGE: I don't think I could do it. You know, they always remember the first time. I don't want to be remembered. I wanna be forgotten.

JERRY: You need a little pioneer spirit. You know, you don't have any of that Lewis and Clark in you.

GEORGE: You know, sometimes those guys don't make it back. (Looks in fridge) I'm really hungry.

JERRY: Yeah, me too.

GEORGE: We gotta get something. I don't want to go to that meeting on an empty stomach. Let's get some Chinese. You wanna order it?

JERRY: All right, but then we gotta get some work done. Let me just call Kramer, see if want anything. (Calls) Hey, we ordering Chinese food. If you want anything-- (Kramer enters quickly) let me know what it is and I'll order for you.

KRAMER: I'm in. Let's go for it.

GEORGE: What do you want?

KRAMER: I don't care, whatever.

GEORGE: I'll tell you what. Why don't we just get a couple of dishes and we'll just share 'em.

KRAMER: Okay. What are you getting?

GEORGE: I'm gonna get a Chow Fung.

KRAMER: What's a Chow Fung?

GEORGE: It's a broad noodle.

KRAMER: What do you mean, a broad noodle?

GEORGE: It's a big flat noodle.

KRAMER: Well I don't want a big flat noodle.

GEORGE: What kind of noodle do you want?

KRAMER: Who says I want a noodle?

GEORGE: All right, look. I'm getting the Chow Fung. You don't have to have any.

KRAMER: All right. I'll get pea pods and you can't have any of my pea pods.

GEORGE: Fine.

KRAMER: Get extra MSG.

[Elaine and Marla at Monk's Cafe.]

ELAINE: Look, Marla. This whole sex thing is totally overrated. Now, here's the one thing you've gotta be ready for is how the man changes into a completely different person five seconds after it's over. I mean, something happens to their personality it's really quite astounding. It's like they committed a crime and they want to flee the scene before the police get there.

MARLA: So they just leave?

ELAINE: Yeah, pretty much, yeah. Well, the smart ones start working on their getaway stories during dinner. How, you know, they gotta get up early tomorrow. What is about being up early? They all turn into farmers suddenly.

MARLA: Wow. It must be pretty good to put up with all that.

ELAINE: Eh.

[Jerry's place, George and Jerry are sitting.]

JERRY: All right, let's go. We don't have much time before the meeting.

GEORGE: Where's the food? What happened to Ping?

JERRY: Don't worry, he'll be here. Look, we only got about two hours. We just need to come up with one good story so we can get through this meeting. (Buzzer) There's your food.

GEORGE: Hey, what about this? I'm in a car accident. The motorist is uninsured, you with me?

JERRY: Yeah.

GEORGE: My car's totaled. It's all his fault and now, he has absolutely no money. There is no way that he can pay me. So the judge decrees that he becomes my butler.

JERRY: Your butler?

GEORGE: Right. He cooks my food, he cleans my house, he does all my shopping for me. And there you go, that's your program.

JERRY: What about me?

GEORGE: Don't worry, we'll find something for you. (Knock of Jerry's door)

JERRY: (Getting the door) That's the stupidest idea I ever heard. Sentenced to be a butler. (Elaine, Marla, and an injured Ping are at the door) Ping, what happened?

ELAINE: There was a bit of an accident.

PING: Head hurts. Head really hurts.

JERRY: What happened?

ELAINE: Marla and I went out for coffee and afterwards I was crossing the street and he was biking right towards me. So I got out of the way just in time, but then he ran into a parked car. He hit his head and everything went flying.

GEORGE: Something happened to the food?

PING: I only saved one bag.

JERRY: Should I call an ambulance? Do you wanna see a doctor?

MARLA: I'll get some ice.

GEORGE: (After looking in the bag) The pea pods? All you saved was the pea pods? (Kramer enters)

KRAMER: Hey, you got the food?

JERRY: Yeah, here.

KRAMER: What took you so long? Hey, Ping!

PING: Kramer. (Kramer and George sit on the couch)

KRAMER: Yeah. Where's yours?

GEORGE: He dropped it.

KRAMER: Oh, that's too bad.

ELAINE: You should slow down, you know that? It's dangerous to go that fast.

PING: No, no. I have green light. You jaywalked.

KRAMER: (To Jerry) Hey, you watchin' Oprah?

ELAINE: (To Ping) I did not jaywalk.

JERRY: (To George) You're givin' him back that TV.

PING: (To Elaine) Yes, you jaywalked.

KRAMER: (To Jerry) No, I don't want it back.

PING: (To Elaine) Jaywalker. I could slap suit on you.

GEORGE: (To Jerry) We got work to do. What about the meeting?

KRAMER: (To himself) Hey, look. An hour with Patrick Swayze.

[George and Jerry in the NBC lobby.]

JERRY: A month and a half we had. We did nothing. I can't believe we put it off until today and then we couldn't do anything because Elaine runs out to apologize to a virgin, crosses against a light, and knocks over a Chinese delivery boy. Now we're gonna make fools of ourselves, we got nothing. You're not even in show business. I gotta reputation. You drag me into the sewer with you. I've been on TV buddy boy. You know how fast word spreads in show business? It's like that (Snaps in George's face) , like that! One bad impression, you're outta the business!

GEORGE: All right, let's postpone it. Let's get out of here.

JERRY: What do you mean? They know we're here.

GEORGE: I'll fake an illness. (Acts it out) My back! My back! I can't believe, my back.

JERRY: No, no, would you get up?

GEORGE: I can do this, Jerry.

JERRY: No.

GEORGE: All right, I'll tell them my sister died. (Starts fake crying) My poor sister died. She was standing and then she was laughing and then they SHOT her! That's the kind of sick city that we're livin' in. They shoot you for laughing. I must go and comfort my poor family. Jerry, take me home so I can comfort my... my poor family.

JERRY: What?

GEORGE: That's David Letterman. I just saw David Letterman walk by. I'll be right back. (He exits)

(Woman enters.)

WOMAN: Mr. Seinfeld, they're ready for you. (She exits)

JERRY: Yes, I was very wise to hitch my wagon to his star. (Jerry enters meeting)

MAN #1: Hey, Jerry.

JERRY: Hi, how are you doing? Nice to see you all here. Hello.

RITA: Hello, Jerry. I'm Rita Kearson.

JERRY: Oh, uh, nice to meet you. Where's Russell?

RITA: He, uh, had to go to LA. There's a problem on the set of Blossom.

JERRY: Oh, poor Blossom. (He sits)

RITA: Anyway, he asked me to sit in for him.

MAN #2: Where's George?

JERRY: Oh, he ran to say something to David Letterman.

SUSAN: David Letterman's on the floor?

JERRY: Yeah, he just walked by.

RITA: Well, I think we should get started anyway.

JERRY: Yeah, good idea.

RITA: So how are you guys comin' along?

JERRY: Good, good, we've got a lot of ideas.

RITA: Good. (Pause)

JERRY: Have you ever been to a Chinese restaurant and they tell you it'll be, like, five minutes for a table and you wind up waitin' there for, like, thirty minutes? Well, we thought it would be very funny to do an entire show where all you're doin' is waitin' for the table. (They don't seem to like it) Because we've all been in that situation. You know, you're waiting... and you're hungry... and you bump into somebody you know... When is Russell coming back?

RITA: So that's the idea?

JERRY: Well no, that's one. We have many others. We have an idea where, uh, I get into an accident with a guy who has no insurance and the judge sentences him to be my butler. (Everyone laughs) You know he cooks for me, he has to cook for me... He cleans my house, he's doin' my shopping, you know? I'm walkin' around with one of those big neck collars.

MAN #2: Those collars are funny!

MAN #1: Once you see someone in those collars you start laughing immediately. (George enters)

GEORGE: You tellin' 'em about the butler story? Is that beautiful or what? Hey, sorry I'm late. (Looks at Rita) Russell?

RITA: I'm Rita Kearson.

GEORGE: Oh, Rita. Hey, Mr. Shermack, how're you doing, good to see you. Jay, always a pleasure. (To Susan) Sweetie. (Kisses her and then sits down next to Jerry) Yeah, yeah, that butler idea, that's beautiful. Isn't that killer? (Aside to Jerry) I thought I was getting the butler.

JERRY: Don't worry, uh, we'll find something for you.

[Jerry and George enter Jerry's place to see Kramer watching (and playing) Jeopardy.]

JERRY: So Letterman didn't spark to your idea, huh?

GEORGE: No, he said there was nothing he could do, and next time I should probably break the Prozacs in half.

KRAMER: You, you guys wanna hold it down? I'm watchin' Jeopardy.

JERRY: Would you give him the TV back?

KRAMER: Oh, by the way, George. Susan called for you a minute ago.

GEORGE: I bet they're probably doing somersaults about us over there. You think they get butler stories like that everyday? (He calls Susan)

KRAMER: (To the TV) Who is Joseph Cotton? Giddy up!

SUSAN: Hello?

GEORGE: Hi, it's me. It's Georgie Boy. What's going on?

SUSAN: What's going on? What's going on? I'll tell you what's going on. I'm fired!

GEORGE: Fired? Why?

SUSAN: Because you kissed me. You kissed me, you stupid idiot! Rita called Russell and he fired me over the phone.

KRAMER: (To the TV) What is pi? Ooh! Giddy up again.

GEORGE: But I had no... I didn't realize.

SUSAN: You didn't realize? How could you not realize? You're stupid! You're a stupid, stupid man!

GEORGE: I just feel terrible This is just terrible.

KRAMER: (To the TV once again) What is the cha-cha? Ooh, yes indeed.

SUSAN: I'll speak to you later.

GEORGE: (Hangs up phone and pauses) this is great! He fired her! This is incredible, he fired her. I'm out, baby! I'm out!

JERRY: Why did he fire her?

GEORGE: Because I kissed her in the meeting. Russell found out, he fired her over the phone. Finally, my stupidity pays off!

KRAMER: What is here comes the judge, here comes the judge!

JERRY: You can't break up with her now. Her life is shattered. You got her fired. You gotta be there for her.

GEORGE: What?

JERRY: You gotta at least wait until she gets another job.

GEORGE: Another job?

JERRY: Couple of interviews.

GEORGE: Oh, this is unbelievable. I'm stuck. Every time I think I'm out, they pull me back in.

[Jerry and Marla are making out in his closet.]

MARLA: Are you gonna leave after its over? You know, if we have sex.

JERRY: What? Leave? Where? Why?

MARLA: You know, the apartment.

JERRY: Why would I leave? This is my apartment.

MARLA: Well what if it was my apartment?

JERRY: Who gave you this idea I would wanna leave?

MARLA: Well Elaine said men like to leave after it's over.

JERRY: Listen, I wouldn't put too much stock into what Elaine has to say about relationships. She comes from a broken home, and I mean that literally. A tree fell on her roof and cracked the whole structure. Her parents got along beautifully, but her house was in bad shape.

MARLA: Maybe I should get going.

[Jerry and Elaine at a bar.]

JERRY: What else did you say to her?

ELAINE: Nothin'. I was just givin' her the straight dope.

JERRY: More like a dope was giving it to her straight. Another cup of coffee with you, she'll wind up in a convent.

ELAINE: Listen, there was a lot more I could've told her, believe me.

JERRY: What is that about leaving after sex? Did I ever leave with you?

ELAINE: You might've if I'd stayed. So you know what? I got served with papers today. Ping is suing me. I need your virgin as a witness. You better be nice to her.

JERRY: I was trying to be.

ELAINE: Look at George. (On the other side of the restaurant) He lucked out, huh?

JERRY: Oh, you're not kiddin'. Who'd 've figured Susan would break up with him? They had a good thing going.

ELAINE: Yeah, since she met him she's been vomited on, her family cabin's been burned down, she learned her father's a homosexual, and she got fired from a high paying network job. Yeah, they had a real good thing going.

[Cut over to George and a woman]

GEORGE: What do I do? Well actually, I'm a writer. In fact, I'm writing a comedy pilot for NBC right now.

WOMAN: A sitcom? How can you write that crap? Carol, this guy's writing a sitcom.

CAROL: A sitcom? Come on, let's go. (They leave)

WOMAN: A sitcom. Can you imagine? And he actually tried to use it to hit on me!

The End
