---
layout: default
title: The Nap
parent: Season 8
nav_order: 18
permalink: /the-nap
cat: ep
series_ep: 152
pc: 818
season: 8
episode: 18
aired: April 10, 1997
written: Gregg Kavet & Andy Robin
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697737/
wiki: https://en.wikipedia.org/wiki/The_Nap
---

# The Nap

| Season 8 - Episode 18               | April 10, 1997            |
|:------------------------------------|:--------------------------|
| Written by Gregg Kavet & Andy Robin | Directed by Andy Ackerman |
| Series Episode 152                  | Production Code 818       |

"The Nap" is the 152nd episode of the sitcom Seinfeld. This was the 18th episode for the eighth season. It aired on April 10, 1997. Larry David returned as recurring character George Steinbrenner, whom he would play in two other episodes near the end of this season and in the show's final episode.

## Plot

George is tired and needs to take a nap while at work; he finds the perfect place, under his desk. Kramer has taken up swimming, but he finds the local pool too constricting for his needs; he begins swimming in the East River between the Queensboro Bridge and the Brooklyn Bridge. Elaine's date is worried about his back and hers; he sends her a mattress and she gets the wrong idea. She gives the mattress to Kramer. Jerry is getting new kitchen cabinets, but the contractor (Stephen Lee) is constantly asking him questions. George gets Jerry's contractor to make some modifications for his desk, including space for an alarm clock. Steinbrenner is in George's office looking for him to ask him what the lyrics are to "Heartbreaker" by Pat Benatar; he decides to wait for George to return. George gets Jerry to phone in a bomb threat in an effort to get Steinbrenner out of his office; instead, he decides to hide under the desk. After finding George under the desk, Steinbrenner thinks he has ESP and would be perfect to meet the "terrorist's" demand of a fitted hat day.

Meanwhile, Jerry's contractor, left on his own, has made a change in Jerry's kitchen that no one likes. Elaine gets her mattress back when she gets the right idea; however, Kramer has fouled it up with the stench of the East River. Elaine's boyfriend discovers the benefits of swimming in the East River, and invites his fellow patients to join in. Steinbrenner hears a ticking sound in George's office, thinks it's a bomb, calls in the bomb squad, and instead he finds George's magazines, coffee mug, alarm clock, etc. Jerry decides he needs his old kitchen back. Elaine throws her back out trying to get rid of the mattress, and goes to the East River as well. George finds a new place to nap: in Jerry's cupboards, which were rebuilt into their normal condition for $4,000.

## Production

According to commentary by one of the writers, this idea came from the fact that a few of his friends would in fact take naps underneath their desks.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Richard Herd ............... Wilhelm

#### Guests

Stephen Lee ........................ Conrad  
Vince Grant ......................... Hal  
Angelo Tiffe ........................ Delivery Man  
Jonell Kennedy ................... Secretary  
Mik Scriba ........................... Bomb Squad Guy  
Terry Rhoads ..................... Father  
Sid Newman ....................... Old Man  
Kevin Keckeisen ................. Brian  
Kyle Sullivan ...................... Son

## Script

[Monks]

GEORGE: Oh, boy I was up to four in the morning watching the Omen trilogy.

JERRY: That's good stuff.

GEORGE: I can't do this to myself. I'm exhausted.

JERRY: Can you grab a nap at work.

GEORGE: Not with that big glass window looking out into the hall. I'd love a good nap. That's the only thing getting me out of bed in the morning. I'll see ya'.

ELAINE: Bye.

JERRY: So what are you doing now?

ELAINE: I'm going to take a little stroll through the park.

JERRY: With a gentleman caller?

ELAINE: Yes, his name is Hal.

JERRY: The walking date is a good date. You don't have to look right at the other person.

ELAINE: It's the next best thing to being alone.

(Kramer enters - wet head)

JERRY: Shower?

KRAMER: No, pool. I just swam 200 laps.

ELAINE: You are kidding.

KRAMER: Look at hose babies [hands]. They're prunes. I saw Conrad going up to your place.

ELAINE: Oh, yeah, that's right. Those new kitchen cabinets. How is that coming?

JERRY: A little slow. I've got to hold this guy's hand on every little decision.

ELAINE: Hey, Kramer, listen, you've seen the Omen right?

ELAINE: What exactly was that kid?

KRAMER: Who, Damien? Nothing, just a mischievous, rambunctious kid.

[Yankee Stadium]

WILHELM: Oh, George, have you seen the American league directory? It is a big green book. Oh, thanks kiddo.

[Central park]

HAL:

ELAINE: Well I don't care. It was delicious.

ELAINE: Wanna sit down?

HAL: Oh, I don't sit on park benches. They're very bad for the back.

ELAINE: Really?

HAL: I threw my back out about 15 years ago. Ever since I have been very careful. I only buy furniture in the ergonomics store.

ELAINE: Oh those places have the stupidest names. Like, uh, &quot;Back in Business&quot;, or &quot;Good Vertibrations&quot;.

HAL: Not this one. It's called the &quot;Lumbar Yard&quot;.

[Jerry's Apartment]

CONRAD: Oh, Jerry are you okay with this hinge?

JERRY: Yeah.

CONRAD: I can get you any kind you want, you know. Four holes, three holes, two holes, bronze, no hinge at all.

JERRY: You know, why don't we just go with the one in your hand?

CONRAD: Oh, these are different.

JERRY: Drop one. ...left!

(George enters)

GEORGE: Jerry, look at my eyes.

JERRY: A little less beady today.

GEORGE: Because I'm *refreshed*. I finally found a way to sleep in my office. Under the desk. I lie on my back. I tuck in the chair. I'm invisible.

JERRY: Sounds like a really cool fort.

CONRAD: Jerry, do you want a flat edge on this molding or do you want me to bevel it?

JERRY: I'll tell you what I would like you to do with it.

GEORGE: Conrad, is it?

CONRAD: Conrad, Connie, or Con, whatever you prefer.

GEORGE: Uh, let me ask you a question. Could you, uh, expand the space underneath a desk to give it a little more headroom?

JERRY: He's kind of tied up here.

GEORGE: It'll have to be a night job anyway. You don't normally work after dinner, do you?

CONRAD: There is no normal, whatever Jerry wants. He wants me here late, I'm here late, he wants me here early, I'm here early, he...

JERRY: Why don't you just work on George's project for a while?

CONRAD: Whatever you want.

(Next day - on the telephone)

JERRY: So how was Wednesday's walk in the park with Hal.

ELAINE: Uh, it was okay. He's coming over later to watch a movie. Hey listen, what's better for your back? Couch cushions or a folding chair?

JERRY: I don't know.

ELAINE: Uh, maybe we'll just stand and watch the tv. [knock knock]. I gotta go someone's at my door. Yeah!

DELIVERY GUY: Delivery. Elaine Benes?

ELAINE: Yeah.

DELIVERY GUY: We're from the Lumbar Yard, we got your mattress.

ELAINE: Mattress, I didn't order a mattress. Who sent this? Hal Kitzmiller?

[Yankee Stadium]

GEORGE: Do you think it might be possible to add a little shelf like, uh, for an alarm clock?

CONRAD: You mean like that big?

GEORGE: Like this.

CONRAD: Yeah, I can do that.

GEORGE: Thanks. You know this could sound crazy but, what do you think about adding a drawer for - like a blanket?

CONRAD: Blanket or quilt?

GEORGE: Blanket.

CONRAD: That thick?

GEORGE: Maybe like this.

CONRAD: Like that?

GEORGE: Yeah, like that.

CONRAD: If that is what you want.

GEORGE: That is what I want.

(Later)

CONRAD: Hey George, you want this cup holder mounted on the left, or the right, or the middle...

GEORGE: Whatever!! Oh oh oh this is unbelievable. This is better than my bed at home.

GEORGE: It's been a long night. You go home and get some sleep.

CONRAD: If that's what you want.

GEORGE: That's what I want.

WILHELM: Morning George.

GEORGE: Good morning Mr. Wilhelm.

(George escapes under his desk)

KRAMER: Got problems Jerry.

JERRY: What happened?

KRAMER: Well I had been swimming for three hours and I was in a real grove so I decided to keep going. But at ten they start the aquasonics. Thirty-five geriatrics throwing elbows. It was like I was swimming through a flabby armed spanking machine.

JERRY: How long did that last?

KRAMER: A half hour then diving class started. Well... that got a little messy. I gotta find a new place to swim 'cause that pool can't hold me, Jerry.

(Elaine enters)

JERRY: How was the movie?

ELAINE: I cancelled. Hal sent a mattress to my apartment. The nerve of that guy.

JERRY: Why?

ELAINE: He's got a back problem.

JERRY: So you think he was expecting a roll in the supportive hay.

ELAINE: After one date!

KRAMER: What's that guy's last name again?

ELAINE: Kitzmiller.

KRAMER: Oh, that's right.

JERRY: So what are you going to do with the mattress?

ELAINE: I don't know. Chuck it?

KRAMER: Oh, no no no no I'll take it. Why don't you come over. Let's see if it will fit in my bedroom.

ELAINE: Oh, all right.

KRAMER: My old one sprung a leak.

ELAINE: You have a water bed?

KRAMER: Sand! It's like sleeping on the beach.

(Conrad enters)

CONRAD: Hi, Jerry I'm sorry I'm late. George and I have been up working all night long. I can make up the time in any number of ways.

JERRY: How about this? ...Finish this thing up today!

CONRAD: Couple of questions for you.

JERRY: No. No more questions. Just figure it out for yourself and get it done.

CONRAD: All right Jerry. But I can figure it out myself any way you want.

JERRY: Just... do it.

(Jerry exits)

[George's office]

STEINBRENNER: Costanza? Where's Costanza? ...Excus&eacute; mois? Have you seen Costanza?

SECRETARY: I've seen him around.

STEINBRENNER: Hmm, I'm stuck on this song from yesterday. I can't seem to get it out of my head. I don't know the name of that. &quot;She's a heart breaker, love taker ...Oh. Oh&quot; ...very catchy. You know what? I can't stay awake for that guy. What is this? People? Hmm, the most beautiful people people. Ally Selica, Nothing wrong with that uh?
[Monks]

HAL: Elaine, you're taking this totally the wrong way. That's not what I intended.

ELAINE: Well, what did you intend, Hal?

HAL: I just wanted you to have the comfort and report you deserve. That's why I had the mattress custom designed for you.

ELAINE: Custom designed?

HAL: They adjust the foam density and spring tension to your body type. I estimated your height and weight. Five eight, about 110 pounds?

ELAINE: Uh, that is the nicest thing anyone has ever done for me.

HAL: So you do like the mattress?

ELAINE: Oh, I love it. I'm glad ...I kept it.

[East River]

FATHER: Over there, that's Brooklyn. That's where Spike Lee lives.

SON: Hey, there's a man swimming in the water.

FATHER: Naw, that's probably just a dead body son. You see when the mob kills someone they through the body in the river.

[Jerry's hall]

KRAMER: Jer.

JERRY: Hi.

KRAMER: Well my swimming pool problems are solved. I just found myself miles and miles of open lanes.

JERRY: What is that smell?

KRAMER: That's East River.

JERRY: You're swimming in the East River? The most heavily trafficked overly contaminated waterway on the eastern seaboard?

KRAMER: Technically Norfolk has more gross tonnage.

JERRY: How could you swim in that water?

KRAMER: I saw a couple of other guys out there.

JERRY: Swimming?

KRAMER: Floating, they weren't moving much. But they were out there.

[Jerry's apartment]

(Jerry looks around the new renovation.)

[Elaine's]

ELAINE: (on phone) Hey, Kramer, it's Elaine, thanks for bringing my mattress back. And I guess I'll just get my spare key from you - whenever. All right, bye.

ELAINE: Oh, this is a good mattress. Sniff, sniff, Ugh!

[George's Office]

STEINBRENNER: What is with this guy? I've been waiting three and a half hours. Should I go? No way Jack! ??? at the registrar again, I'll tell you that.

SeConrad: Mr. Steinbrenner?

STEINBRENNER: That's what they call me.

SeConrad: Your grandchildren are here to see you.

STEINBRENNER: Oh, well, send them in. Send the little tykes in. ...little people ..pony express... wow,

[Jerry's]

JERRY: (on phone) hello.

GEORGE: Jerry, I'm trapped under my desk. Steinbrenner is in the room. You got to help me.

JERRY: Who is this?

GEORGE: Jerry...

BRADY: Hi,

GEORGE: Sh, sh, goodbye, sh, get away.

BRADY: Hi, I'm Brady.

GEORGE: ?? get away??

JERRY: Why don't you just have him paged?

GEORGE: Can't you think of something. Call in a bomb threat.

JERRY: A bomb threat? Why would I call in a bomb threat?

GEORGE: Just CALL!

JERRY: I should have some reason.

STEINBRENNER: Hey you kids know tunes; see if this song rings a bell, &quot;Heartbreaker...&quot;

SeConrad: Mr. Steinbrenner we just received a call. There's a bomb in the building.

STEINBRENNER: A bomb in the building, oh, my god. Quick, everyone under the desk.

[Steinbrenner's office]

STEINBRENNER: Boy can you think of what went through my mind when I saw there wasn't going to be enough room under that desk for me and my babies?

GEORGE: I'm sorry sir.

STEINBRENNER: You know what I think? I think you knew about that bomb ahead of time.

GEORGE: What?

STEINBRENNER: ???? about that bomb. You climbed under that desk because you have ESP. George, what's on my mind? ...Meatballs! Huh? Unbelievable. Anyway this terrorist had a specific demand. Not more cheap adjustable hats on hat day. He wants fitted hats just like the players wear.

[Jerry's new renovated apartment]

ELAINE: Jerry, Jerry.

JERRY: Yeah.

ELAINE: What the hell is this? Where are you?

JERRY: Over here. You can see right through here.

ELAINE: What is this? It's like you're selling movie tickets back here.

JERRY: It's kind of cozy.

ELAINE: Hey, you're not going to believe what Kramer did to my mattress. ...I can't talk to you like this. So Kramer completely funked up my mattress.

JERRY: Does it smell like the East River?

ELAINE: How did you know?

JERRY: Because Kramer has been swimming laps between the Queensborough bridge and the Brooklyn bridge.

ELAINE: Oh, GREAT!

(Kramer enters)

KRAMER: Oh man, I'm on the wrong floor again.

ELAINE: Hey, thanks for ruining my mattress. It reeks.

KRAMER: Hey, you know what I think it is? I think it's that East River. I think it might be polluted.

(George enters)

GEORGE: Well, you really did it to me this time, Seinfeld... What the hell happened here?

ELAINE: Hi.

GEORGE: Hi. Look at how obtrusive this is.

ELAINE: It is obtrusive, isn't it?

KRAMER: It is very obtrusive.

JERRY: I don't think it's that bad.

KRAMER: Can I get a stool in here?

JERRY: No the stools go over there.

KRAMER: No, that's no good. I'm leaving.

ELAINE: I'm with you. I'm going back to my place.

GEORGE: Fitted Hat Day! That's what you asked Steinbrenner for?

JERRY: You mean they're actually doing the fitted hats? Cool.

GEORGE: Guess who he put in charge of Fitted Hat Day? Me.

JERRY: Hey look at you.

GEORGE: Yeah, look at me. Now I GOTTA FIGURE OUT THE HAT SIZES OF 59,000 DIFFERENT PEOPLE!! WHAT IF A PINHEAD SHOWS UP. I GOTTA BE ON TOP OF THAT.

JERRY: No knock-offs. I want the ones like the real players wear.

GEORGE: ??? KNOCK-OFFS. I NOT GOING TO DO IT! AND YOU'RE GOING TO CALL STEINBRENNER BACK AND CANCEL THE WHOLE THING.

JERRY: Could you at least get a hat for me?

GEORGE: FINE? WHAT SIZE?

JERRY: Seven and five eighths

GEORGE: SEVEN AND FIVE EIGHTHS!!

JERRY: Why are you shouting?

GEORGE: I DON'T KNOW. It's this place. I'm very uncomfortable here.

[Elaine's]

HAL: So are you liking the mattress?

ELAINE: I am totally loving it. Uh, you know... we should um... get going.

HAL: What is that smell?

ELAINE: What smell?

HAL: I think it's the mattress. Did something happen to it.

ELAINE: No no, oh, you know what that is? I um, went clamming the other day and I forgot to hose off my boots.

HAL: Clamming?

ELAINE: Yeah, I clam and scallop. I clam and scallop.

[Steinbrenner's office]

STEINBRENNER: Yes, yes, come in.

GEORGE: Sir, I just got a call from the terrorist. I told him to call back here.

STEINBRENNER: Just let me ask you something. Is it &quot;Febuary&quot; or &quot;February&quot;? Because I prefer &quot;Febuary&quot; and what is this &quot;ru&quot;?

(phone ring)

GEORGE: Let me put that on speaker phone.

STEINBRENNER: Hello are you the bomber?

JERRY: Yes this is the terrorist bomber.

STEINBRENNER: Costanza here is busting his ass on those hats.

JERRY: think I've changed my mind.

STEINBRENNER: You don't want them, then goodbye.

GEORGE: ??? sir.

STEINBRENNER: Well what do you want instead?

JERRY: What?

STEINBRENNER: Well, you're the terrorist. You're going to want something.

JERRY: I guess it would be nice if you called all the ticket holders if the game was going to be rained out.

STEINBRENNER: All right George, you can handle that.

(George hangs up phone)

STEINBRENNER: Costanza what the hell are you doing?

GEORGE: You have to stand tough sir. That's why I had to hang up the phone.

STEINBRENNER: You know what I'm going to do? I'm going to run around the stadium and close all the windows. That's where I'm going, pal. And I'll tell you something else. I'm very nervous.

[On the street]

ELAINE: Gotta get some of that stuffed crust pizza. Cheese crust pizza.

HAL: It's just more cheese.

ELAINE: I'll tell you something. It'll be years before they find places to hide more cheese on a pizza. Kramer!

KRAMER: Oh, hey,

ELAINE: Oh, hi. This is Hal. Hal, this is Kramer. Kramer, Hal.

KRAMER: Hal, ..uh Langerhans.

HAL: Kitzmiller.

KRAMER: Oh, Kitzmiller. That's right

ELAINE: You feeling jiff?

KRAMER: Oh, I'm jiff.

HAL: That smell...

KRAMER: Oh, listen I gotta get to the pier. The ferry traffic is really bad around four thirty. Look, I still got the key to your apartment and I'll get it back to you as soon as I can.

ELAINE: Oh, baby.

[Under George's desk]

(alarm clock)

GEORGE: Finished.

[At the river]

HAL: Kramer? Can I talk to you a minute?

KRAMER: Yeah, sure, um, oh boy...

HAL: Kitzmiller.

KRAMER: That's it.

HAL: You and Elaine are pretty close.

KRAMER: Oh, we go back a ways.

HAL: And you've... how do I put this? You've been in her bed?

KRAMER: That's right.

HAL: But this isn't still going on.

KRAMER: No, no. She put a stop to that.

HAL: That's all I needed to know. So you actually swim in this thing?

KRAMER: Oh yeah. Exercises every muscle in the body. It's great for the back.

HAL: Great for the back. Right.

KRAMER: Four hours in this chop and I'm a full inch taller... Giddyup.

[George's office]

STEINBRENNER: &quot;Heatbreaker, Brewbaker...&quot; Hey George, I remember that tune. George? George? Um, what's that ticking. Oh oh. Oh, oooh ...wo wo wo wo. [runs out] fire in the hole!

[Elaine's]

ELAINE: I wouldn't believe the Lumbar Yard wouldn't pick this up. Ug, oh, okay...

[Jerry's]

CONRAD: You want it back the way it was?

JERRY: Yeah, that's right.

CONRAD: You know I don't get you Seinfeld. You want something one day. The next day you don't like it. Come on man, make a decision.

(phone rings)

JERRY: One second. Hello.

ELAINE: Jerry you gotta help me. I threw my back out.

JERRY: Just lie down.

ELAINE: I am lying down. I am trapped under a funky mattress. I gotta go get a doctor or at least come over and roll this thing off of me.

JERRY: Alright. I'll be right there., Conrad I gotta go.

CONRAD: Stay, go whatever.

[At the river, Hall and more people]

HAL: Hey, Kramer.

KRAMER: What's going on?

HAL: I told my Chiropractor how swimming in the river made my back heal. He recommended it to all his patients.

OLD MAN: Step aside.

KRAMER: He just sunk like a stone.

[Steinbrenner's office]

GEORGE: Sir, I'm sure it's not a police matter.

STEINBRENNER: Don't be so sure George. Mess with them and they're messing with you. All right boys send it in

(bomb disposal robot enters George's office)

STEINBRENNER: What's that figure ahead? Is that anything? Okay, let's check the desk. That's where I heard the ticking. Search each one of those drawers starting with the top one. So, empty calories and male curiosity, eh, Georgie?

BOMB COP: Looks like there's more compartments underneath.

STEINBRENNER: Compartments underneath, that's probably where it is. Okay boys, let 'er rip. I'll tell you what George. Starting tomorrow no more desks. Just a lucite tables and four legs.

[East River]

KRAMER: Hey, watch where you're kicking!

ELAINE: Kramer.

KRAMER: Elaine

ELAINE: I can't believe it. Hey, I'll meet you at the coffee shop.

KRAMER: Yeah.

ELAINE: Yeah.

[Jerry's]

GEORGE: Hi Connie, Jerry around?

CONRAD: No, and I prefer &quot;Conrad&quot;. So I heard what happened to the desk.

GEORGE: There was something so reassuring about that cozy little space.

CONRAD: Yeah, well, whatever. See ya'

[Later at Jerry's]

(Jerry enters)

JERRY: Ah, back to normal. Not bad for four thousand bucks... I can't believe I got the Low Fat!

The End
