---
layout: default
title: The Pie
parent: Season 5
nav_order: 15
permalink: /the-pie
cat: ep
series_ep: 79
pc: 515
season: 5
episode: 15
aired: February 17, 1994
written: Tom Gammill & Max Pross
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697753
wiki: https://en.wikipedia.org/wiki/The_Pie
---

# The Pie

| Season 5 - Episode 15              | February 17, 1994        |
|:-----------------------------------|:-------------------------|
| Written by Tom Gammill & Max Pross | Directed by Tom Cherones |
| Series Episode 79                  | Production Code 515      |

"The Pie" is the 79th episode of the NBC sitcom Seinfeld. This was the 15th episode for the fifth season. It aired on February 17, 1994.

## Plot

Jerry is miffed after his girlfriend Audrey (Suzanne Snyder) refuses to take a bite of his pie (by shaking her head and not giving Jerry a reason why; even though she had already told him she had eaten "just enough"). Kramer has seen in an upmarket clothing store a mannequin that looks just like Elaine. He has also developed a terrible itch in his back and uses Jerry's spatula to scratch. Elaine and George visit the store; Elaine wants to find out who made the mannequin, but George is more interested in an expensive suit that will soon be on sale at half price.

Jerry is still obsessed with the pie incident. Kramer finds relief at the hands of Olive (Sunday Theodore), his new girlfriend from Monk's with long fingernails. George, who is "guarding" the suit, soon becomes embroiled in a battle of wits with another customer who is also interested in the garment. George attempts to hide the suit so the other customer will not find it on the sale day. He is also distracted by the sight of the "Elaine" mannequin naked.

Jerry and Audrey go to eat at Poppie's, her father's restaurant. Jerry excuses himself to the restroom where he is shocked that Poppie doesn't wash his hands after coming out of the stall. This causes Jerry to reject a slice of pizza in the same way that Audrey rejected the pie.

Elaine and Jerry visit the clothing store and find the "Elaine" mannequin posed in a spanking tableau with another mannequin. Elaine is so furious that she steals the mannequin.

Jerry goes to Poppie's restaurant to talk to Audrey. A health inspector comes and shuts down Poppie's restaurant. On the day of the sale George outwits his rival and buys the suit, but his rival swears revenge.

Before going to the job interview, George becomes concerned that he might be rejected because the suit makes a "swooshing" noise when he moves. ("Let's say it comes down to me and one other guy. He's got a nice quiet suit, and I'm whooshing all over the place! Who do you think he's gonna hire?")

George's prospective employer takes him to dinner. He does not reject George because the suit is noisy, but insists that George eats dessert with him. However, George sees that the chef is his rival for the suit. Fearing that the chef will have tampered with the food, George rejects it in the same way that Audrey rejected the pie, and Jerry the pizza. George does not get the job, but he avoids becoming violently ill like the others.

Kramer's itch has healed and he plans to break up with Olive. He tells her that the mannequin (now in Jerry's car) is his new girlfriend. Kramer goes out to the car and pretends to make out with the mannequin, which falls apart in his hands.

Apparently, the "Elaine" mannequin is a big success and has appeared in other stores in New York. It turns out that it is made by the geek she met on the subway in "The Cigar Store Indian." Jerry never realizes why Audrey refused to eat the apple pie.

## Production

Though the cast reading took place on January 13, 1994, Julia Louis-Dreyfus' birthday, the filming of this episode did not take place until February due to the 1994 Northridge earthquake. Though the show's production staff considered moving from CBS Studio Center to Paramount Studios, CBS's stage crew spent three weeks renovating the stage before it was put back into use as CBS considered Seinfeld one of its best tenants. As an additional incentive to come back, CBS planned on renovating its New York Street backlot, which did not see its appearance until season six.

The incident with the pie was based on a real-life incident as told to the writers by Seinfeld himself.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Suzanne Snyder ................. Audrey  
Christine Dunford .............. Saleswoman  
Reni Santoni ..................... Poppie  
Lane Davies ...................... MacKenzie  
Mark Beltzman ................. Bob  
Sunday Theodore ............. Olive  
Sam Lloyd ....................... Ricky  
Paul Mantee .................... Health Inspector  
Patricia Belcher ................. Woman #1  
Pamela Mant .................... Woman #2  
Bernard Hocke ................. Guy in Diner  
Eamonn Roche .................. Waiter  
Robert Kino ...................... Ricky's Boss  
Tony Edwards .................. Businessman

## Script

[Opening Monologue]

JERRY: Aren't mannequins an insult to your imagination? You couldn't possibly visualize a sweater so we'll show you on this life size snotty puppet. I guess when they finish with them they become crash test dummies. That's the end of the line for a mannequin. &quot;What ever happened to Bob?&quot; &quot;Have you seen that new Volvo commercial? He's got a bulls eye right in his face.&quot; Mannequins are only used for car accidents and fashion, I guess these are the two situations that it's impossible for us to imagine ourselves. Well dressed or getting killed. I'm sure there is some pro-mannequin organization that doesn't even like you to use the term mannequin. &quot;Hey they're not mannequins, they're the life deprived.&quot;

[Monk's coffee shop, evening]

(Jerry and his date, Audrey, are sitting at a booth having dinner)

AUDREY: Hum! That was really good!

JERRY: Yeah. are you full?

AUDREY: Oh no, I've had just enough.

(Waitress brings dessert)

JERRY: Ah, here we go... apple pie! Best apple pie in the city. (Jerry starts eating) Mmm, delicious. I'm not waiting for you. Take some.

AUDREY: No thanks.

JERRY: You're not gonna have any?

AUDREY: No (with a disgusted face)

JERRY: Do you not like apple pie?

AUDREY: No, it's not that.

JERRY: Well, at least taste it.

AUDREY: No (a resolute &quot;no&quot;)

JERRY: You won't even taste it?

AUDREY: No.

JERRY: Come on, try it! (Audrey shakes her head doing &quot;no&quot;) A little taste! (still shaking) Come on. (still shaking)

(scene ends)

[Jerry's apartment, the next day]

(Jerry and George)

JERRY: She wouldn't so much as taste it.

GEORGE: Did she say why?

JERRY: No. She wouldn't say anything. She just kept shaking her head like this (Imitating Audrey)

GEORGE: Maybe she's diabetic.

JERRY: No. She carries Entemanns doughnuts in her purse.

GEORGE: Maybe you said something that offended her.

JERRY: The only thing I can think of is I told her we should have those moving walkways all over the city.

GEORGE: Like at the airport? (getting excited)

JERRY: Yeah.

GEORGE: That's a great idea!!!

JERRY: Tell me about it!

GEORGE: We could be zipping all over the place.

JERRY: They could at least try it.

GEORGE: They never try anything.

JERRY: What's the harm?

GEORGE: No harm!

(Elaine enters)

JERRY: (still talking to George) I'm sorry. There's no reason for her not to taste that pie.

ELAINE: Who wouldn't taste a pie?

JERRY: Audrey.

ELAINE: Dump her.

JERRY: Boy, I never broke up with anyone for not tasting pie???

ELAINE: (piffling) I once broke up with someone for not offering me pie.

JERRY: You did?

ELAINE: He could be eating a gyro, he wouldn't offer me anything. It's a sickness.

GEORGE: Well, I can't walk anywhere now. I'm just gonna be wishing there were walkways. (seeing Elaine removing her shoe) What are you doing?

ELAINE: I got a pebble.

JERRY: Boy, I never heard of that happening to a woman?

ELAINE: What the hell does that mean?

(Kramer enters)

KRAMER: Hey! Elaine. Go Like this. (imitating a mannequin posture)

ELAINE: What? Why?

KRAMER: Do it. Do it. This.

ELAINE: Like... (doing it) Like this?

KRAMER: Oh yeah! It's you!

ELAINE: What's me?

KRAMER: (to the gang) There's a clothing store downtown. They got a mannequin in there that looks exactly like Elaine.

ELAINE: Get out!

KRAMER: It's uncanny! It's like they chopped off your arms and legs, dipped you in plastic, and screwed you back all together again, and stuck you on a pedestal. It's really quite exquisite.

GEORGE: Kramer, what's the name of the store with the mannequin?

KRAMER: Rinitze. (he takes Jerry's spatula and starts rubbing his back with it) Oh yeah...

JERRY: (to Kramer) Uh... may I help you? (wondering what the hell's Kramer doing)

KRAMER: It's this itch. I was watching TV without my shirt on, and one my couch cushions didn't have any fabric on it.

GEORGE: Wait a minute, Rinitze? Don't they have somme really cool suits in there?

KRAMER: Real Boss!

ELAINE: I'm going down there.

GEORGE: I'm gonna go with you. I gotta get a new suit. I got a second interview with MacKenzie, and I think I'm really close. They're all taking me out to lunch on Friday.

ELAINE: (grabbing George by the arm, hurried to leave) Let's go.

GEORGE: All right. All right. (They both leave)

KRAMER: (leaving too, with the spatula) Are you gonna need this?

JERRY: Keep it. (implied: please)

(scene ends)

[Rinitze]

(George and Elaine stares at the mannequin)

ELAINE: It looks exactly like me.

GEORGE: It's like some pod landed from another planet and took your body. Don't fall asleep Elaine.

ELAINE: What's going on here? How do you think this happened?

GEORGE: Whoa, look at this. This is a beautiful suit. Huh?

ELAINE: You think that could be a coincidence George? Is that possible?

(the saleswoman approaches George as he's trying the suit)

SALESWOMAN: (european accent) You are perfect for that suit.

GEORGE: You think so?

ELAINE: (to the saleswoman) Excuse me. Where did this come from?

SALESWOMAN: I don't know.

GEORGE: You really think this looks O.K. on me?

SALESWOMAN: Fabulous. Perfect fit. And it's the last one we have.

ELAINE: I'm sorry. You can't tell me where the mannequin came from?

SALESWOMAN: I told you, I don't know.

ELAINE: (irritated, but still polite) Well, is there somebody around here I could talk to who would know?

SALESWOMAN: Why?

ELAINE: Isn't it obvious? This mannequin looks exactly like me.

(saleswoman rolls her eyes at George about Elaine)

ELAINE: (upset) Did you just roll your eyes at him? Because let me tell you something, if anybody should be rolling their eyes, it is me at him about you.

SALESWOMAN: I think maybe you're flattering yourself. That mannequin is wearing a twelve hundred dollar Gaultier dress.

(George is looking at himself in the mirror and doesn't care about their dispute)

ELAINE: What are you saying, that I'm not good enough for this hideous dress? (looking at her name tag) Listen Natasha... I wouldn't be caught dead wearing your crummy little euro-trash rags. (to George) I'll meet you outside.

(Elaine leaves and waits outside)

SALESWOMAN: What is her problem?

GEORGE: Ah, Pfft! What can you do? (looking at a tag on the suit) Is this the price tag?

SALESWOMAN: Yes.

GEORGE: Yes, hello. Party's over. (taking off the suit)

SALESWOMAN: I'll tell you a little secret. We're having an unadvertised sale starting Friday, that suit will be half-price.

GEORGE: So you think you can put the suit aside and hold it for me?

SALESWOMAN: Oh, I'm afraid I could't do that. It wouldn't be fair to the other customers.

GEORGE: Oh yes, of course, and we have to be fair. (placing the suit further away in the rack)

(scene ends)

[Monk's]

(Jerry, Elaine and Kramer at a booth)

ELAINE: So, I found out who supplies the mannequins and I called 'em up.

KRAMER: Well, how did they get your face?

ELAINE: I don't know. They wouldn't tell me. (Jerry is not listening, he's looking at two women sitting in the other booth) Jerry? Je... Hello?

JERRY: (Jerry gets up and walk to these persons) Uh... Excuse me. I couldn't help but notice you offered her a piece of your pie.

WOMAN 1: That's right.

JERRY: And you waved it away.

WOMAN 2: Right.

JERRY: Did you give her a reason?

WOMAN 2: Yes, I was full.

JERRY: You were full. So you gave a reason. You didn't just shake your head.

WOMAN 2: No, I'm not a psycho.

JERRY: Exactly. You're not a psycho. You've been very helpful. Thank you very much. Allow me to leave the tip. (sits back with Elaine and Kramer) Well, I think we proven who the psycho is.

ELAINE: We certainly have.

KRAMER: Hey, Elaine scratch my back.

ELAINE: No way!

KRAMER: Come on, one lap around.

ELAINE: No.

KRAMER: It will be a funky adventure.

ELAINE: Kramer, forget it.

KRAMER: Jerry, how about you?

JERRY: I think you know my policy.

KRAMER: I'm going home to spatula. (picks up the check and walks to the cashier)

ELAINE: I thought George was meeting us here?

JERRY: No he's going downtown to guard the suit.

ELAINE: He's guarding a suit?

OLIVE: (the cashier; to Kramer) Do you need some help with that itch?

KRAMER: Madam, I pray you're not toying with me. (Olive shows her long finger nails) Whoa.

OLIVE: Turn around.

KRAMER: Oh, all right. (Olive scratches, Kramer enjoys, Elaine and Jerry watch.)

(scene ends)

[Rinitze]

SALESWOMAN: (makes a guy trying the suit) It fits you perfectly.

BOB: You think so? (she nods and walks away)

GEORGE: (outside, looking the guy trying the suit through the window, and thinking out loud) What's this? Can't I leave this place for a second? (goes in, take off his jacket, walks to the guy and talks to him with an european accent) Can I help you?

BOB: I'm buying the suit.

GEORGE: No, no, no, this suit is not for sale. (tries to take off the suit from the guy)

BOB: Excuse me, do you work here?

GEORGE: (leaving the european accent) No. (laughs)

BOB: Then what the hell business is it of yours?

GEORGE: Look, I'm doing you a favor. They're having an unadvertised sale. This suit is gonna be half-priced starting ... Monday.

BOB: Really?

GEORGE: Yea Yea Yea

BOB: This Monday?

GEORGE: Yes. Now take off those pants.

SALESWOMAN: Actually, the unadvertised sale starts on Friday.

BOB: Friday? Thanks. (Gives a dirty look at George and leaves)

GEORGE: (to the saleswoman) You know honey for an unadvertised sale, you're doing a lot of yapping about it.

(she starts undressing mannequin Elaine, and George acts like he's really seeing Elaine naked)

(scene ends)

[Poppie's restaurant]

(Jerry and Audrey are sitting at a table, and Jerry looks at the menu)

JERRY: I can't believe your father owns this place. So how are the desserts here?

AUDREY: Everything is delicious.

JERRY: You've tasted them?

AUDREY: Um-hmm, I think almost all of them.

JERRY: Oh I see they have apple pie.

AUDREY: Mmm-hmm.

JERRY: You've had the apple pie?

AUDREY: Many times.

JERRY: Audrey, I got to be honest with you. I'm a very curious guy. It's my nature. I need to know things. Not tasting the apple pie the other day, I can't get past it. You obviously like pies. You carry doughnuts in your bag, you're not averse to pastry. Surely you could see how such a thing would prey on my mind.

AUDREY: Can we drop this?

JERRY: (like a frustrated child) Why can't I know?

(Poppie comes to the table)

AUDREY: Ah! Poppie.

POPPIE: Sweetheart, hello.

AUDREY: Poppie, this is Jerry.

POPPIE: Welcome (shakes Jerry's hand)

JERRY: Hello Poppie.

POPPIE: Don't fill up on the bread. I'm making you a very special dinner. Very special. (he leaves)

JERRY: The pies. I'm going to the bathroom. You know. (he leaves)

[Poppie's Restaurant: Bathroom]

(Jerry and Poppie in the bathroom. Jerry washes his hands while Poppie flushes and gets out of the stall)

POPPIE: Ah, Jerry! Tonight you in for a real treat. I'm personally going to prepare the dinner for you and my Audrey.

(He zips up and leaves without washing his hands. Jerry notices it very shocked)

(Poppie's Restaurant]

(back at the table with Audrey, Jerry can see Poppie in the kitchen with his hands in the dough, making dinner)

AUDREY: Jerry are you OK?

JERRY: Huh?

AUDREY: Is anything wrong?

JERRY: No, Nothing.

AUDREY: You look like you've seen a ghost.

(Jerry can't talk and he's staring at Poppie's hands. Poppie smiles and winks at him)

(scene ends)

[Monk's]

OLIVE: (to another cashier) I'll see you tomorrow.

(Kramer enters with flowers)

KRAMER: Hey. These are for you Olive.

OLIVE: Thank you.

(They leave and she starts scratching Kramer's back)

KRAMER: Ohh!

(scene ends)

[Poppie's]

(Poppie serves dinner)

POPPIE: Here it is.

AUDREY: Wait till you taste this. (she eats) Poppie, this is perfect.

POPPIE: (to Jerry) Well?

AUDREY: Jerry have some. (Jerry shakes his head doing &quot;no&quot;) You're not gonna taste it? (still shaking) Jerry. (still shaking)

(scene ends)

[Jerry's apartment]

(Jerry and George eating cereal sitting on the couch)

JERRY: So she thought I did it to get back at her

GEORGE: Why didn't you just tell her?

JERRY: I don't think that's the kind of thing you wanna hear about your father. But I'll tell you when he came out of that bathroom and he was kneading that dough, it was a wild scene.

GEORGE: How could he not have washed?

JERRY: Even if you're not gonna soap up, at least pretend for my benefit. Turn the water on, do something.

GEORGE: Yeah, just like I do.

JERRY: You know a chef who doesn't wash is like a cop who steals. It's a cry for help, he wants to get caught.

GEORGE: Well, I think Poppie's got some problems. There's a whole other thing going on with Poppie. So how did you leave it?

JERRY: We haven't spoken.

(Kramer enters holding the spatula)

KRAMER: Well, I'm not gonna need this anymore. I got Olive. (Jerry throws out the spatula)

GEORGE: Olive?

KRAMER: Yeah. My lady friend down at Monks.

GEORGE: Oh.

KRAMER: You guys ought to see the way she works her nails across my back. Ohh! She's a maestro. The crisscross. The figure eight, strummin' the ol' banjo, and this wild, savage free-for-all where anything can happen.

GEORGE: I got to get downtown and buy that suit. The store opens in twenty minutes.

KRAMER: Is that Elaine mannequin still there?

GEORGE: Yeah.

KRAMER: Yeah.

GEORGE: The last time I saw her, she was naked.

JERRY: Yeah, and Poppie's got problems...

(scene ends)

[Rinitze]

(The saleswoman unlock the door's entrance where Bob is waiting. He rushes inside and George enters after him slowly and confident. Bob can't find the suit on the rack. George walks to a different rack.)

BOB: Where is it? Where is it?

GEORGE: (George takes out the suit from the other rack) Well, look at this. (innocently) This doesn't belong here! Someone has made a terrible mistake.

BOB: You bastard! You hid the suit.

GEORGE: Hid? I have no idea how this suit got misplaced. Nevertheless, I do believe I shall purchase it.

BOB: I hope you rot in that suit. Look I'm gonna get you for this. I don't know how, but I'm gonna get you. You are going to pay!

GEORGE: Oh, I'll pay. Half-price. Arrivederci my fellow 40-short.

(scene ends)

[Monks]

(Jerry and Elaine at a booth)

ELAINE: So I made a little list of people who might've made the mannequin. You know, possible suspects.

JERRY: Yeah, all right. Go ahead. (not very interested)

ELAINE: There's this blind guy at a party I was at, and he felt my face for a really long time. You know, to see what I looked like. He almost put his finger up my nose.

JERRY: (very disinterested) Hum... ok, what else you got?

ELAINE: OK, I'm not gonna tell you the rest of the list.

JERRY: Oh, because I didn't think the blind guy did it?

ELAINE: Because you have an attitude.

(George enters wearing his new suit, parading and snapping his fingers)

JERRY and ELAINE: Oh!

JERRY: Georgio! Nice duds!

GEORGE: You're telling me. (he walks around and the suit makes a swooshing sound) So, what do you think?

JERRY: Did you hear something?

ELAINE: Yeah, like a swoosh.

JERRY: Yeah.

ELAINE: (feels the fabric) It must be the fabric. It's rubbing between you thighs when you walk. That's what's making that swooshy sound.

(George walks back and forth to verify and it swooshes again)

GEORGE: I probably didn't hear it on the way over because of the street noise. (he panics) This is no good! I got to meet these guys from MacKenzie for lunch in half an hour!

JERRY: So what? What would they care?

GEORGE: This MacKenzie, he's a bit of a nut. Someone told me he fired the last guy because his nose whistled when he breathed.

JERRY: So you think you're not gonna get the job because your pants make a noise?

GEORGE: Let's say it comes down to me and one other guy. He's got a nice quiet suit, and I'm whooshing all over the place! Who do you think he's gonna hire?

JERRY: You know, I think all these interviews are making you nuts.

(Kramer comes back from the bathroom)

KRAMER: Hey Jerry, I saw your girlfriend was in here before.

JERRY: Audrey?

KRAMER: Yep. Sat down, had herself a piece of pie.

JERRY: Was it apple?

KRAMER: What else?

JERRY: This woman is bending my mind into a pretzel!

(a stranger stops and looks at Elaine)

STRANGER: Do I know you?

ELAINE: Hmm... No you don't.

STRANGER: Yeah! You were wearing a G-string and one of those bras with points.

ELAINE: The mannequin!

JERRY: Oh, I got to see this thing.

(scene ends)

[Rinitze]

(Jerry and Elaine enter and see the mannequin getting spanked by another mannequin)

JERRY: Boy, the resemblance is uncanny.

(Elaine goes to the saleswoman)

ELAINE: You think you can pose me however you want? That's my ass in your window!

SALESWOMAN: It's our store and our mannequin, we can do whatever we want with it.

ELAINE: No! You take that mannequin down right now, or I'm pressing charges. (Jerry goes along) Yes, this is my attorney.

SALESWOMAN: (to Jerry) Yeah? What law am I breaking?

JERRY: Well, I believe there's some legal precedent - Winchell vs. Mahoney,

ELAINE: Uh-huh

JERRY: The Charlie Macarthy hearings.

ELAINE: Uh-huh. Are you taking this down?

SALESWOMAN: I'm getting the manager. (she leaves)

ELAINE: Jerry get the car. (she's getting the mannequin)

JERRY: What are you doing?

ELAINE: Just get the car!

JERRY: Elaine, as your legal counsel I must advise against this.

(They get out with the mannequin)

(scene ends)

[Jerry's car]

(Jerry and Elaine are sitting in the car with the mannequin between them. Jerry looks at the two Elaines beside him.)

JERRY: I don't know about you, but I'm getting a hankering for some Doublemint gum. Alright, I'm dropping you off at work, right?

ELAINE: Where are you going?

JERRY: Poppie's

(scene ends)

[a restaurant]

(George with MacKenzie and two other businessmen are walking to a table)

MACKENZIE: Thanks for meeting me down here George. My office is out of control, (George's pants are making noise) phones ringing, people running in and out. (MacKenzie stops talking and walking, George too) Did you hear something?

GEORGE: No, I didn't hear anything.

MACKENZIE: Huh, that's strange. (they start walking again) It's quieter here. We can concentrate without people wooshing around... (he stops again, George too) That sound again. Sure you didn't hear anything?

GEORGE: No, can't say as I did.

MACKENZIE: Kind of like a... rustling.

GEORGE: Could be the leaves...

(scene ends)

[Poppie's]

(Audrey talks to a client on the phone)

AUDREY: That's right. Poppie's on 77th. Ok we'll see you at 8:00. Bye-bye.

JERRY: Hello.

AUDREY: What are you doing here?

JERRY: So how was the pie?

AUDREY: What pie?

JERRY: The apple pie you had today at Monks

AUDREY: I'm very busy here.

JERRY: Pretty good, wasn't it? I told you you should've tasted it.

AUDREY: You better not let Poppie see you here.

(a man in a coat, a Health Inspector, comes to Audrey)

HEALTH INSPECTOR: All right, I'm looking for someone named Poppie.

AUDREY: Uh, who are you?

HEALTH INSPECTOR: Board of health, we've had several complaints.

JERRY: Oh, about the... uh (Jerry pretend to wash his hands)

HEALTH INSPECTOR: Are you Poppie?

POPPIE: I'm Poppie.

HEALTH INSPECTOR: I think you'd better come with me.

POPPIE: What's the problem?

(Poppie leaves with the Health Inspector)

AUDREY: What do they want from Poppie?

JERRY: Well, Poppie's a little sloppy.

(scene ends)

[at the restaurant with MacKenzie]

(everybody's laughing at the table)

MACKENZIE: You taught I'd care about your pants wooshing?

GEORGE: I heard the last guy got fired because his nose whistled.

MACKENZIE: No, no, no. He got fired because he wasn't a team player. That's something we don't joke about at MacKenzie. You'll find we're team here George. We don't tolerate dissent. If you want to go your own way, you're in the wrong place.

GEORGE: No problem there. Conformity is an obsession with me.

(The waiter brings dessert)

WAITER: Chocolate cream pie. Compliments of the house.

MACKENZIE: Oh! Hope you saved room for dessert.

WAITER: (to George) The chef said that he made it special for you.

GEORGE: Oh... (George looks around and sees the chef hiding behind a plant: it's Bob!)

MACKENZIE: Mmm.. Best pie I've ever tasted. Take a bite George. (George shakes his head doing &quot;no&quot;) Well, take a bite. It's delicious. (still shaking) I insist. (still shaking)

BUSINESSMAN: If you're one of us, you'll take a bite.

(still shaking)

(scene ends)

[Monk's]

(evening, George, Jerry and Kramer at a booth, Olive at the cash)

JERRY: So you didn't get the job.

GEORGE: No. But I was the only one at the table that didn't get violently ill.

JERRY: Kramer, you can't keep avoiding her like this, you're gonna have to say something.

KRAMER: What am I supposed to say?

JERRY: Tell her you lost your itch.

GEORGE: What happened to your itch?

KRAMER: I lost it two days ago. I've been faking it so I wouldn't hurt her feelings.

JERRY: Well you should tell her.

KRAMER: I'll let her down easy. All right. (he gets up and walks to Olive) Well, hi Olive. (she reaches for Kramer's back) No, no. No more of that. There's something I have to tell you.

OLIVE: What?

KRAMER: Uh, well, there's someone else.

OLIVE: Someone else?

KRAMER: Yeah, yeah, yeah...

OLIVE: Who is she?

KRAMER: Her. (he points to the Elaine mannequin in Jerry's car)

OLIVE: her?

KRAMER: Yeah, there she is. That's my gal.

OLIVE: You're a liar. I've seen her in here before. She's not your girlfriend.

KRAMER: Now Olive, look, I'm sorry.

OLIVE: Why is she wearing her underwear?

KRAMER: Well, it's the style. (turns back to Jerry) Jerry give me the keys. (Jerry throws his keys to Kramer) Well, I guess we're gonna go for a drive now. She really loves that.

(Kramer gets into Jerry's car and starts making out with the mannequin while Olive is looking through the window. But it doesn't work quite as good as Kramer was hoping cause the mannequin's hand falls out from the arm)

GEORGE: Did you ever solve the riddle of the pie?

JERRY: No. That's one for the ages. But I think they're gonna put Poppie away for a long long time.

(Elaine enters and sit with Jerry and George. Olive is looking at her, confused.)

ELAINE: You guys are not gonna believe this. I just got a letter from a friend of mine in Chicago who was shopping, and she said she saw a mannequin that looked just like me. What if there're more. Where are they coming from?

(scene ends)

[The building where Ricky works. Ricky's the guy in &quot;The Cigar Store Indian&quot; who made a bouquet for Elaine from Frank's TV guide.]

RICKY'S BOSS: Ricky, we've been getting a tremendous response to your TR-6 mannequin.

RICKY: TR-6? I prefer to think of her as... Elaine.

The End
