---
layout: default
title: The Barber
parent: Season 5
nav_order: 8
permalink: /the-barber
cat: ep
series_ep: 72
pc: 507
season: 5
episode: 8
aired: November 11, 1993
written: Andy Robin
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697653
wiki: https://en.wikipedia.org/wiki/The_Barber_(Seinfeld)
---

# The Barber

| Season 5 - Episode 8  | November 11, 1993        |
|:----------------------|:-------------------------|
| Written by Andy Robin | Directed by Tom Cherones |
| Series Episode 72     | Production Code 507      |

"The Barber" is the 72nd episode of the NBC sitcom Seinfeld. It is the eighth episode of the fifth season, and first aired on November 11, 1993.

## Plot

The episode begins with George at a job interview. His future employer, Mr. Tuttle, is cut off mid-sentence by an important telephone call, and sends George away without knowing whether he has been hired or not. Mr. Tuttle told George that one of the things that make George such an attractive hire is that he can "understand everything immediately", so this leaves a puzzling situation. In Jerry's words: "If you call and ask if you have the job, you might lose the job." But if George doesn't call, he might have been hired and he will never know. George decides that the best course of action is to not call at all and to just "show up", pretending that he has been hired and start "work", all while Mr. Tuttle is out of town. The thought behind this was that if George has the job, then everything will be fine; and if George was not hired, then by the time Tuttle returns, he will be "ensconced" in the company and hopefully not be fired.

Elaine asks Jerry to get a haircut in order to look nice for an upcoming bachelor auction. Kramer says that Jerry's regular barber, Enzo (played by Antony Ponzini) is not working that day and recommends that Jerry see Enzo's nephew, Gino (David Ciminello). Kramer tells Jerry that he will get a better haircut from Gino. To Jerry's surprise, Enzo shows up out of the blue to give his most loyal customer a forced haircut, which turns out to be terrible, as now he looks like a 5-year-old child (according to George). Kramer arranges a clandestine haircut in Gino's apartment to fix the problem. Enzo again turns up unexpectedly, forcing Jerry to hide in the closet, but the damage is done | Enzo finds a familiar-looking hair on the floor. Incensed, he bribes Newman to get a sample of Jerry's hair in order to compare the two. After finding out that they match, Enzo swears revenge on Jerry, which ultimately culminates in a fight with Gino in Jerry's apartment.

When Gino and Enzo are fighting in Jerry's apartment, they catch Edward Scissorhands on the television and stop to watch it, though all that's seen is the back of the TV with the sound of scissors clipping fast and Gioachino Rossini's The Barber of Seville overture playing in the background.

Meanwhile, George, who has absolutely no idea of what his duties are at his new place of work, is handed the "Penske File" and ordered to work on it. George manages to do nothing for a week. When Mr. Penske comes to inquire about the progress of his file, he begins to make George an offer for a job at his company, but is again interrupted mid-sentence, leaving George to once again draw his own conclusions. When Mr. Tuttle arrives from a week's vacation, he reprimands but does not fire George. Instead, George quits, thinking Mr. Penske has a space for him, much to the disbelief of Mr. Tuttle. When he visits Mr. Penske, it turns out that the entire board of the company has been indicted and the company can't hire anyone.

In Jerry's apartment, Gino and Enzo sob as they continue to watch Edward Scissorhands, and Enzo forgets his revenge on Jerry. Because Gino never fixed Jerry's hair, Kramer is sent to the bachelor auction in his place. In the end, Jerry finds Newman in the barber shop and grabs an electric shaver. After the Castle Rock Entertainment logo appears, there is a short scene in which Kramer asks Newman via telephone, "So when you gonna be able to go out?" The screen then shows a bald Newman replying, "Not for a while." This scene is only rarely shown in syndication.

## Music

Throughout this episode, the familiar Seinfeld slap-bass incidental music is replaced with selections from Gioachino Rossini's The Barber of Seville overture.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight .............. Newman

#### Guests

Anthony Ponzini ............... Enzo  
David Ciminello .................. Gino  
Michael Fairman ................. Mr. Pensky  
Jack Shearer ....................... Mr. Tuttle  
Kenny Myles ...................... Mike  
Peggy Maltby ..................... Clarisse  
David Richardson .............. Customer

## Script

[Opening Monologue]

JERRY: The old-fashioned barber shop is unfortunately becoming a thing of the past, now what went wrong? Well first of all there's a twenty thousand dollar chair to make a three dollar tip. I say cut back on the chair, update the magazines. Why do barbers always display that license? There's no laws in hair cutting, except show every person the back of their head that's the one law. I don't want to see the back of my head. Why do I want to see something that I'm never going to see at any other time? When I buy pants two salesmen don't lift me up by the legs and go &quot;how do you like crotch?&quot; If I wanted to see everything I would have been a fly.

[Sanalac office building]

(George is at a meeting)

MR. TUTTLE: Well George we here at Sanalac like to think of ourselves as a fairly progressive company. We have a small but prestigious group of clients.

GEORGE: Well a lot of people consider me small and prestigious.

MR. TUTTLE: That's funny George. You're very quick. I feel like I, like I don't have to explain every little thing to you. You understand everything immediately.

GEORGE: I enjoy understanding.

MR. TUTTLE: I want you to have this job. Of course...

SECRETARY: Mr. Zimmer is on line 2.

MR. TUTTLE: Thanks. I've got to take this call. Listen, I'm really glad that you came in.

[At Monk's]

(Jerry, George and Elaine are sitting at the booth closest to the door)

GEORGE: I want you to have this job. Of course...

JERRY &amp; ELAINE: Yeah?

GEORGE: That's it.

JERRY: What do you mean that's it?

GEORGE: He never finished the sentence. He got a call, that was the end of the interview.

JERRY: &quot;Of course&quot; was the last thing he said?

GEORGE: Maybe he was going to say &quot;Of course I have to check with my associates.&quot;

ELAINE: &quot;I want you to have this job, of course the Board of Directors is under indictment and will be serving time.&quot;

JERRY: &quot;I want you to have this job, of course sodomy is a prerequisite.&quot;

(Elaine laughs)

GEORGE: All right.

ELAINE: Why don't you go ahead and call him?

GEORGE: Because he made a big deal about how I understand everything immediately. That's what impressed him.

JERRY: So if you call and ask if you have the job, you might lose the job.

GEORGE: And if I don't call...

JERRY: You might have the job, but you'll never know it. What kind of company is it?

GEORGE: Rest stop supply.

ELAINE &amp; JERRY: Oh.

ELAINE: Good for you.

(Kramer comes in and sits down.)

KRAMER: Yeah, yeah, yeah.

GEORGE: Hey

JERRY: Hey

KRAMER: Hey.

JERRY: Shower?

KRAMER: Haircut.

JERRY: Oh.

KRAMER: I'm very happy with this.

JERRY: Who'd you use? Gino?

KRAMER: Oh course. I wouldn't let that other butcher cut my hair.

ELAINE: What butcher?

KRAMER: The uncle Enzo. That's the guy Jerry uses.

JERRY: Well I've been going with him for 12 years. I can't switch. I'd hurt his feelings.

ELAINE: You never get good haircuts.

KRAMER: You can get a good one today. It's Enzo's day off. Gino's there all by himself.

JERRY: Really?

ELAINE: Yeah. You know what, you should go over there and get one to look good for my bachelor auction.

KRAMER: What bachelor auction?

ELAINE: Oh it's a thing where they auction off dates with bachelors for charity.

KRAMER: And you didn't ask me to do it? I could raise enough money to cure polio.

JERRY: I believe they've had a cure for polio for quite some time.

KRAMER: Polio?

ELAINE: Will you go ahead? You need a haircut.

JERRY: Okay.

KRAMER: What are you all dressed up for?

GEORGE: I had a job interview.

KRAMER: Yeah. How'd it go?

GEORGE: Good. Of course...

[At the barber shop]

ENZO: Oh Jerry.

JERRY: Oh hi Enzo.

ENZO: Oh, you've come for the haircut.

JERRY: No, actually I was just gonna...

ENZO: It's my day off, but I take care of you anyway because you're my favorite customer. You've been with me for so long. You're so loyal.

JERRY: Well I, if it's your day off I really... (tries to leave)

ENZO: (He pulls Jerry into the barber chair. Jerry is trying to get away but can't.) Eh, what's the difference. It takes 10 minutes. Jerry, today I'm going to do something special for you.

JERRY: Well I don't want to take too much off.

ENZO: Hey who's your barber, eh? You tell the joke, I cut the hair.

MAN: Gino, you've outdone yourself this time. This is the best haircut I've ever had.

[At Jerry's apartment.]

(Jerry is sitting down on the couch with a really bad haircut. He is holding a mirror. Jerry and George are looking in disbelief at the haircut.)

GEORGE: He massacred you.

JERRY: I know.

GEORGE: You look like you're five years old.

JERRY: What if I shampoo? Sometimes a shampoo helps.

GEORGE: You've got to start seeing someone else. Get out of this relationship.

JERRY: I can't. He loves me. He says I'm his most loyal customer. Plus he's right there on the corner. I'd have to pass him every day when I go by.

GEORGE: Well, you gotta do it.

JERRY: I can't, I can't. I'd break his heart.

(Kramer enters. He flinches when he sees the haircut.)

KRAMER: No way my Gino did that. It's an Enzo.

JERRY: He was in the shop. I thought you told me he wasn't going to be there.

KRAMER: So what?

JERRY: I didn't want to hurt his feelings.

KRAMER: His feelings? You can't continue seeing him. You're destroying yourself.

JERRY: Yea but...

KRAMER: I'm not going to let you. If you don't call him I will.

JERRY: No, no Kramer. I don't want you to do that. You can't do that.

KRAMER: I'm going to call Gino, you're going to see him, and we're going to get that haircut fixed up.

JERRY: I don't want you to call him.

KRAMER: All right, geez. You're crazy.

(Kramer leaves.)

GEORGE: So I still haven't heard about that job.

JERRY: Yeah that's a tough one. What are you going to do about that?

GEORGE: I have an idea.

JERRY: Yeah?

GEORGE: I show up.

JERRY: What do you mean you show up?

GEORGE: I show up. I pretend I have the job. The guy's on vacation. If I have the job, it's fine. If I don't have the job, by the time he comes back, I'm ensconced.

JERRY: Hmm. Not bad.

GEORGE: What's the worst thing that could happen?

JERRY: Well, you'd be embarrassed and humiliated in front of a large group of people and have to walk out in shame with your tail between your legs.

GEORGE: Yeah, so?

JERRY: Yeah, I see what you mean. I forgot who I was dealing with here.

[At the office.]

GEORGE: (to various people as he walks in) Good morning. Good morning. Good morning. Hi nice to see you. How are you. Good morning. (to the secretary) Good morning.

SECRETARY: How can I help you?

GEORGE: The name's George Costanza. I'm starting work here today. I was wondering if you could tell me where my office is.

SECRETARY: I wasn't aware that, uh, Mike, this is George Costanza. He's starting here today.

MIKE: Welcome aboard.

GEORGE: Thanks Mike. Nice to be aboard.

MIKE: I wasn't aware that Mr. Tuttle was finished interviewing.

GEORGE: Oh, well, he was probably just getting anxious to start his vacation.

SECRETARY: He wants to know where his office is.

MIKE: Oh, ah, let's see, we've got two. There's a big one down the hall there and a small one over here. You know I should ask Jack.

GEORGE: Oh leave Jack alone. Jack's got enough problems. I'll just take the small office.

MIKE: Really?

GEORGE: Yes. I like to feel cozy. I have a very small apartment. I like to feel tucked in, nestled in. Love to be nestled.

MIKE: All right, it's 808 right down there. Meanwhile, I'll get you the Pensky file, you can start working on that.

GEORGE: Yes, yes of course. The Pensky file. Ho ho, can't wait to sink my teeth into that. Wow that Pensky. Well we'll straighten him out.

(George walks into his office. He sets down his briefcase and coat and sits down. He quickly flips through the folder, then drops the folder on his desk with a big thud.)

(Camera shot at the clock on his wall. The clock says 9:00.)

(A moment later, the clock flips to 5:00.)

(George puts the folder in his briefcase. He picks up the briefcase and his coat and he walks out.)

[At Monk's]

(Jerry is wearing a baseball cap sitting with George at the usual booth]

JERRY: So what did you do there all day?

GEORGE: They gave me the Pensky file.

JERRY: So it's a nice place to work?

GEORGE: You know I'm enjoying it very much. I think my coworkers are really taking to me.

[*flashback* (a white fuzzy border is around the TV screen)]

GEORGE: (continuing) I feel like a family. In fact, yesterday was Grace's birthday. She's such a sweet woman so, we had a little party, with cake and champagne. I made a toast.

[*end flashback*]

JERRY: What about your boss? The guys you interviewed you?

GEORGE: He'll be back on Monday.

(Elaine enters and sits down.)

JERRY: Hi.

ELAINE: Hi. How come you're wearing a hat?

JERRY: I got a haircut.

ELAINE: Oh yeah? Can I see it?

JERRY: Oh there's nothing to see.

ELAINE: Come on. Let me see it.

JERRY: Forget it.

ELAINE: Come on.

JERRY: All right.

(Jerry takes off his baseball cap. Elaine bursts out laughing. George starts laughing. Jerry rolls his eyes in the air. Elaine and George are still laughing. George pounds his fist on the table.)

JERRY: Alright, that's very good. Thank you.

ELAINE: (still laughing, tears in her eyes) I'm sorry. I'm so sorry.

JERRY: Well I'll tell you this, you can forget about me going to that bachelor auction.

ELAINE: What? No Jerry, you have to go.

GEORGE: You know Elaine, I'd do it but I'm working that day.

ELAINE: (dryly) Yeah, too bad.

[At the barber shop. Gino is giving Kramer a shave.]

KRAMER: It the worst haircut Jerry's ever had. You gotta fix it.

GINO: Sure, I fix. But you gotta make sure you no tell anybody. He's a little crazy. I don't know what he'd do if he found out I touch Jerry's hair.

KRAMER: Yeah yeah yeah.

GINO: (Enzo enters) So I love the Edward Scissorhands. That's the best movie I've ever seen.

ENZO: Oh ah, again with the Edward Scissorhand. How can you have hand like a scissor, huh? Show me one person who's got hand like a scissor.

GINO: Hey, it's a beautiful dream. I'd love to be this man.

ENZO: Did you ever think about what you're going to do on the toilet? (yelling) What are you going to do on the toilet?

KRAMER: I'd like to have shoehorn hands.

[At Monk's.]

(Kramer joins Jerry, George and Elaine at the booth)

KRAMER: Hey.

JERRY: Hey

KRAMER: Okay listen to me. I talked to Gino, he's going to fix the haircut.

ELAINE: Oh great, then you can go to the bachelor auction.

JERRY: Yeah, but how am I...

KRAMER: No buts. His apartment tonight, Eight o'clock.

ELAINE: Can he fix it?

KRAMER: I don't know.

[At Gino's apartment.]

GINO: Boy, you've got a beautiful head of hair.

JERRY: Oh. thank you.

GINO: I bet uncle Enzo, he tell you that all the time.

JERRY: Well actually Enzo hasn't said that to me in a while.

GINO: I don't think Uncle Enzo realize what a lucky barber he is.

JERRY: That's nice of you to say.

(The buzzer buzzes.)

GINO: Just a second. (answering buzzer) Yes.

ENZO: (over the speaker) It's your uncle Enzo.

GINO: It's Uncle Enzo. Go in there. I'll clean up.

(&quot;The Barber of Seville&quot; music is playing. Gino picks up the chair and puts it into the closet. He picks up a broom and sweeps some hair into the next room.)

[*knock, knock, knock*]

(Gino opens the door.)

GINO: Uncle Enzo, what are you doing here?

ENZO: I've come to apologize.

GINO: Apologize?

ENZO: Yea. I rented the move Edward Scissorhands. That Johnny Depp, he make me cry.

GINO: He make me cry too. You want something to drink?

ENZO: Hey, what's all of this?

GINO: Nothing. It's just hair.

ENZO: You do haircut in the apartment?

GINO: No. Pizza man was here. Maybe some fall off. He's going bald.

ENZO: It looks very familiar.

[At Jerry's apartment.]

JERRY: In the one minute he worked on me I could tell he was really good.

KRAMER: Yeah. Slow, gentle, attentive.

JERRY: Yeah.

KRAMER: I told you he could do it.

JERRY: Enzo picked up one of my hairs off the floor.

KRAMER: Yeah, so?

JERRY: I think he knew.

KRAMER: No. He doesn't know.

JERRY: Who do you know? He knows my hair.

KRAMER: Listen you're just imagining things. He doesn't know a thing. Now come on. Pull yourself together.

JERRY: Okay, okay.

(Elaine enters.)

ELAINE: What happened? It looks the same.

JERRY: He didn't get to finish it. His uncle came in. We almost got caught.

ELAINE: Jerry, the auction is in a few hours.

JERRY: Take the K-man.

ELAINE: You can still go.

KRAMER: What are you kidding? Look at him. He's grotesque.

ELAINE: You think?

KRAMER: Do I think? He's repugnant.

(Elaine fiddles with the hair, trying to make it not look so bad. It doesn't work.)

ELAINE: What would you wear?

KRAMER: Whatever it takes.

[At the barber shop.]

ENZO: See, now Newman is a good customer.

NEWMAN: Once I find a barber I stick with him. I almost went to barber school. I always felt I had a talent for it.

ENZO: Oh, not everybody like Newman, so loyal.

NEWMAN: Yeah, just the way that I was raised. I'm special.

ENZO: You know I don't mind if somebody's funny, but I no like the funny business.

GINO: I'm going to go out for a little bit. I'll be right back.

ENZO: Take your time. (Gino leaves) You happy with the haircut?

NEWMAN: It's okay. A little crooked.

ENZO: How'd you like to have free haircut for six months.

NEWMAN: What's the catch?

ENZO: You're going to get me a sample of Jerry's hair.

NEWMAN: Hmm, that job sounds like it might be worth a year's free haircuts. And a comb.

[At George's office.]

(George is &quot;playing the drums&quot; on his desk. He is tapping his desk with pencils.)

(buzzer on the phone)

SECRETARY: (over the speaker) Mr. Costanza, Mr. Pensky is here to see you.

GEORGE: Mr. Pensky? Of the Pensky file?

(Pensky enters.)

PENSKY: Costanza? Arthur Pensky.

GEORGE: Mr. Pensky. I was just working on your file. I was transferring the contents of the file into this flexible accordion-style folder.

PENSKY: Where's Tuttle?

GEORGE: He's on vacation.

PENSKY: He was on vacation the last time I dropped by. Give me my file. (looks through the file) Looks like you put a lot of work into this.

GEORGE: Well you know in college they used to call me the little bulldog.

PENSKY: Hey, you are Pensky material. Would you ever consider coming to work directly for me?

GEORGE: Really?

PENSKY: You are aware...

(buzzer on the phone)

SECRETARY: (over the speaker) Mr. Costanza?

GEORGE: Not now Florice.

SECRETARY: (speaker) I thought Mr. Pensky should know they're towing his car.

PENSKY: Damn this city.

(Pensky leaves.)

GEORGE: I am aware. I am aware.

[At Jerry's apartment.]

GINO: He knows. He knows about us.

JERRY: How do you know?

GINO: Because I know. He's crazy. All morning, he looking at the hair. He staring at the hair.

(knock knock knock)

JERRY: Who is it?

NEWMAN: It's Newman.

GINO: He was in the shop with Enzo. He can't see me here.

JERRY: All right, go in the bedroom. Open the window. You can go out the fire escape.

(Jerry opens the door.)

JERRY: What do you want?

NEWMAN: (dancing) Can I use your bathroom?

JERRY: What's wrong with yours?

NEWMAN: My toilet's clogged.

JERRY: You can't unclog it?

NEWMAN: No.

JERRY: Did you ask Kramer?

NEWMAN: He's out.

JERRY: Number one?

NEWMAN: Yes, yes. May I go? Cause I gotta go very badly.

JERRY: All right. Flush twice.

(He goes in the bathroom.)

NEWMAN: (thinking to himself; checks a comb) No. (checks a brush) Jackpot. I don't believe this. There's no hair in this thing. I've never seen a person that didn't have at least one hair in a brush.

(searches the bathtub drain) Unbelievable, nothing. (sees some scissors) Ahh.

JERRY: All right?

NEWMAN: Yeah, yeah.

JERRY: All right, I'll see you later.

NEWMAN: What are you doing?

JERRY: I'm watching Edward Scissorhands.

NEWMAN: Oh, can I watch a little? Cuz it's my favorite movie.

JERRY: Yeah all right.

(Newman follows behind Jerry closely as Jerry goes to the kitchen. Newman puts the scissors close up to Jerry's hair. Jerry turns around. Newman hides the scissors.)

JERRY: You want something to drink?

NEWMAN: No. No.

(Newman tries again as Jerry goes to his couch. Newman follows behind Jerry closely. Newman puts the scissors close up to Jerry's hair. Jerry turns around. Newman hides the scissors. Jerry looks at Newman confused.)

JERRY: If you want to watch, sit down. You're making me nervous. I tell you this Scissorhands is a hell of a barber.

(Newman reaches behind Jerry and get a snip of hair.)

NEWMAN: Gotta go. Oh gee, I dropped a nickel (reaches down and picks up the hair.)

(Newman leaves laughing. Jerry looks confused. Gino re-enters from the bedroom)

[At the barber shop.]

(Newman enters)

ENZO: Did you get it? (comparing the hairs) Oh you done good Newman.

NEWMAN: It was a cinch. Where are you going?

ENZO: Io volgio vandetta.

[At the auction house.]

ELAINE: Nine hundred. Do I hear a thousand? Ladies, he is a Harvard graduate.

WOMAN: A thousand.

ELAINE: A thousand. Okay, a thousand once, a thousand twice, a thousand three times, sold to the lucky lady in the third row. Congratulations, thank you so much.

(Kramer peeks out the curtain and comes out and walks around on stage.)

ELAINE: Okay next bachelor is number, um 124 on your program. He's uh, he's a high school graduate.

KRAMER: Equivalency.

ELAINE: Oh, uh equivalency. A high school equivalency program graduate. (Kramer dances up and down the stage) He's uh, self-employed. He's... I don't know, six foot three, 190 pounds, he likes, uh... fruit, and he just got uh, a haircut.

(Kramer steps from the stage onto a table. The table tips over and Kramer falls off. )

ELAINE: Oh, Kramer. Okay uh, why don't we start the bidding. Do I hear, um, five bucks?

[At Jerry's apartment.]

JERRY: I don't get this Scissorhands. What, is he supposed to be like a super hero, like Green Lantern or somebody? What's with this guy? (Gino looks at him annoyed) Just asking.

(knock, knock, knock)

JERRY: Who is it?

ENZO: (yelling) Enzo Manginero.

(&quot;Barber of Seville&quot; music playing.)

JERRY: Oh my god, he knows. (Jerry and Gino scrambling) Go. (yelling to the door) One second.

ENZO: It was you that was in Gino's apartment the other night.

JERRY: No I wasn't there. (enters and slams the door)

ENZO: Don't lie. I know it was you. I get a sample of your hair. I match them up.

JERRY: Sample? (under his breath) Newman. Uh, I was there but I was just dropping off a book.

(Gino enters from the bedroom)

GINO: Don't Jerry.

ENZO: So, it's true.

GINO: Yes it's true.

ENZO: I'm going to kill the both of you.

(Enzo notices &quot;Edward Scissorhands&quot; playing on the TV and becomes calm.)

[At the office.]

(George is at his desk sleeping with a newspaper draped over him. Tuttle walks in. He bangs on the door. George wakes up.)

GEORGE: Mr. Tuttle, you're back.

TUTTLE: George, I'm surprised to see you here.

GEORGE: You are?

TUTTLE: I thought you would have taken the large office.

GEORGE: Oh. Really.

TUTTLE: I guess I didn't make that clear when I hired you. So where's that Pensky file? Let's see what you've been up to all week.

GEORGE: Ah, here it is.

TUTTLE:  (pages through the file) What have you been doing all week?

GEORGE: Well you missed a lovely little party that we had for Grace.

TUTTLE: You haven't done anything with this.

GEORGE: Well bear in mind that I am in the smaller office.

TUTTLE: I'm beginning to wonder if you understand anything.

GEORGE: You are aware that Pensky is interested in me.

TUTTLE: (scoffs) You're not Pensky material.

GEORGE: (chuckles) Really? Well, we'll just see about that. Ta-ta, Tut-tle.

[At Jerry's apartment.]

(Gino and Enzo are watching &quot;Edward Scissorhands&quot; on TV. They are both sobbing.)

[At the barber shop.]

(&quot;Barber of Seville&quot; music is playing.)

(Jerry looks in the barber shop window and sees Newman giving a guy a haircut. He enters. Newman looks at him scared. Jerry picks up an electric razor and walks toward Newman. Newman is very frightened.)

[Pensky office]

PENSKY: Gee George, I'm sorry I gave you the wrong impression. What is was going to say was, now you are aware that our Board of Directors has been indicted, myself included, and we're prohibited from doing business until the investigation is completed. So obviously, we would have no use for you.

GEORGE: Obviously.

(buzzer on the phone)

PENSKY: Yes.

SECRETARY: (over the speaker) Excuse me, but Mr. Costanza's car is being towed.

(George waves his hand and the final note of &quot;Barber of Seville&quot; plays.)

[After the closing Castle Rock Logo]

KRAMER: (on the phone in Jerry's apartment) So when are you gonna be able to go out?

NEWMAN: (on the phone in his apartment with a Bald head) Not for a while.

The End
