---
layout: default
title: The Jimmy
parent: Season 6
nav_order: 19
permalink: /the-jimmy
cat: ep
series_ep: 105
pc: 617
season: 6
episode: 19
aired: March 16, 1995
written: Gregg Kavet & Andy Robin
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697714
wiki: https://en.wikipedia.org/wiki/The_Jimmy
---

# The Jimmy

| Season 6 - Episode 19               | March 16, 1995            |
|:------------------------------------|:--------------------------|
| Written by Gregg Kavet & Andy Robin | Directed by Andy Ackerman |
| Series Episode 105                  | Production Code 617       |

"The Jimmy" is the 105th episode of the NBC sitcom Seinfeld. This was the 18th episode for the sixth season. It originally aired on March 16, 1995.

## Plot

Jerry, George and Kramer finish playing a game of basketball with Jimmy (Anthony Starke), a man who always refers to himself in the third person. This character was inspired by Seinfeld's wife's college friend whom she met at the University of Vermont. Jimmy is wearing special training shoes which supposedly improve vertical leap, and George wants a pair so they can be matching twins. George says he shouldn't have exercised because, even though he took a shower, "it wouldn't take"—he's a "human heat pump" and will be sweating later at an important meeting which ruins his career. Jerry and Kramer are scheduled to see Dr. Tim Whatley, the dentist ("The Mom & Pop Store").

At the New York Yankees meeting Mr. Wilhelm informs George that there have been a series of escalating burglaries of shoes and batting "donuts" and that he thinks it's an "inside job." Meanwhile, George is sweating heavily as a result of exercising, causing him to look suspicious. While Jerry waits to see Tim Whatley he notices there are Penthouse magazines in the waiting room.

Back at the apartment, Elaine has tickets to a benefit for the Able Mentally Challenged Adults (AMCA) featuring famous crooner Mel Tormé (The Velvet Fog). Elaine also says she wants to meet a handsome blond guy from the health club, but Jerry and George claim to have no idea who she is talking about because they "can't find beauty in a man". Jerry is disgusted about the magazines he found in Whatley's dental office, although he did take a peek. Kramer on the other hand can't wait for his appointment. George says he and Jimmy will make good money by selling the special shoes. Kramer tastes some Kung Pao chicken and finds it too spicy.

At the health club Elaine tries to get the attention of the blond man but ends up talking with Jimmy, mistaking his own declarations of interest in her for that of the blonde man because of Jimmy's peculiar way of talking about himself in the third person. Elaine thus agrees to a date with Jimmy.

Kramer visits Tim Whatley's office. Later at the health club, because of the Novocaine, Kramer is drooling water all over the floor and speaking awkwardly. Kramer tells Jerry that Whatley has a new "adults-only policy" for his office. Then, because of the puddle of water, Jimmy slips while demonstrating some "rustling positions" and severely injures his leg— the paramedic explains he's in traction—"Jimmy might have a compound fracture! Jimmy's going into shock!"—and promises revenge—"Jimmy's gonna get you, Kramer! Jimmy holds grudges! LET JIMMY GO!"

On the street, Kramer is still wearing the silly-looking training shoes and, still suffering from the effects of the Novocaine, is mistaken for an "Able Mentally Challenged Adult". Kramer shares a taxicab with an executive at the AMCA, who mistakes his Novocaine-induced condition, paired with his problems entering the cab due to the shoes, for that of an AMCA and invites him to the event.

Without Jimmy, George fails to demonstrate the value of the training shoes to employees at a sneaker store, as his vertical leap is embarrassingly short. At the apartment, Kramer says he is invited to the benefit as the guest of honor; Jerry and Elaine realize the confusion because of the Novocaine and the shoes, although they admit to each that it's debatable as to whether or not Kramer is in fact "mentally challenged."

At a second appointment with Dr. Whatley, Jerry is put to sleep with nitrous oxide. Jerry notices that his regular assistant Jennifer has been replaced by Cheryl (Alison Armitage); Whatley, with a knowing grin, tells Jerry she's at Dr. Sussman's office because "we find it fun to swap now and then." George eats Kung Pao chicken for lunch and is again sweating when individually questioned by Mr. Wilhelm about the stolen goods—who has walked in while George is on the phone with Sports Wholesalers talking about lots of shoes... "beautiful athletic gear." Wilhelm accuses George of being a terrible liar, thinking the sweat is an unmistakable indication of guilt. George, in response, replies in the third person: "George likes his chicken spicy."

When Jerry wakes up he has blurred vision but sees Whatley and his nurse putting their clothes back on. At Monk's, Jerry discusses with Elaine that he fears he may have been violated while asleep. Elaine says she has a date with Jimmy; after Jerry's description of his way of talking she realizes she is going with the wrong guy. George enters, talking again in the third person saying he must answer to the team owner, George Steinbrenner for the stolen equipment.

Elaine meets Jimmy again at the health club to tell him there's been a "little misunderstanding", to which Jimmy replies "Jimmy and misunderstandings kinda clash". She learns that Hank, the man she liked, is gay, begins to find Jimmy's manner of speech interesting, and decides to keep the date, declaring that she once tried to "convert" a gay man ("The Beard") but will not try that again. At the benefit, Kramer is no longer under the effect of drugs. However, Jimmy arrives and starts fighting with him, slugging him in the face before being dragged out by security, all the while yelling "Jimmy's gonna get you, Kramer! Hands off Jimmy! DON'T TOUCH JIMMY!"; Kramer's lip becomes swollen and he once again looks and speaks as if he is mentally challenged. While facing Steinbrenner, George starts talking in the third person; this confuses Steinbrenner who ends up talking about his lunch and completely forgetting about the stolen equipment. At the benefit, Mel Tormé dedicates his signature song, "When You're Smiling", to a beaming Kramer.

In the credits scene, Kramer picks up a copy of Penthouse Magazine and reads a letter from an unnamed dentist, who apparently recently had a little fun with his dental hygienist and one of his patients. Jerry looks on in horror and is assumed to be the victim of sexual assault.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Richard Herd .................. Wilhelm

#### Guests

Anthony Starke ................... Jimmy  
Bryan Cranston ................... Dr. Tim Whatley  
Robert Katims ..................... Deensfrei  
Mel Torme ........................... Himself  
Alison Armitage .................. Cheryl  
J.D. Bridges ......................... Paramedic  
Elan Carter .......................... Receptionist

## Script

[The New York Health Club. Jerry, Kramer and George are getting dressed]

GEORGE: That guy was amazing, he could dunk and he was my height...What was his name again?

JERRY: Jimmy

GEORGE: Jimmy, right.

JERRY: I dunno how you could forget . He kept referring to himself in the third person. &quot;Jimmy's under the boards. Jimmy's in the open. Jimmy makes the shot.&quot;

GEORGE: Ah! your just mad 'cause we beat ya.

KRAMER: Jerry it's my fault. I couldn't make a shot. These losses they stay with me. They fester Jerry. Now this is gonna plague me. (Puts on aftershave and cries out) OH! Mother!!!

(Jimmy walks in)

GEORGE: HEY! JIMMY!!! ha ha ha... Great game.

JIMMY: OH yeah... Jimmy played pretty good.

GEORGE: Hey you know , I felt we had like a synergy out there,you know, like we were really helping each other.

KRAMER: What d'you got there?

JIMMY: These?

KRAMER: Yeah

JIMMY: These are Jimmy's training shoes.

GEORGE: Yeah,yeah yeah yeah! I've seen these... they sorta... they make your legs... stronger.

JIMMY: Oh yeah! Jimmy couldn't jump at all before he got these. Jimmy was like you (looks at George)

KRAMER: They're Plyometric.

GEORGE: Plyometric?

KRAMER: Yeah! They isolate the muscles. The muscle has to grow... or die.

GEORGE: (to Jimmy) Wh... Where d'you get 'em?

JIMMY: Jimmy sells 'em.

GEORGE: You sell them?

JIMMY: Oh yeah! But Jimmy's all out right now. Moving to Manhattan set Jimmy back a bit.

GEORGE: Hey listen, let me give you my card. It's got my home number on it. I want to buy the first pair when the next shipment comes in.

JIMMY: All right

GEORGE: All right Jimmy Good talking to ya.

JIMMY: Jimmy'll see you around.

(Jimmy leaves.)

GEORGE: What day is today?... Aw... Tuesday! Damn it. I shouldn't have worked out today. Mr Wilhem has called a big meeting and now I'm gonna be sweating through the whole thing.

JERRY: Why. You took a shower?

GEORGE: Aahhrgh... it wouldn't take... (long pause, audience laughter) ten minutes from now, I'll be sweating all over again, I can feel it. I'm a human heat pump!

KRAMER: You should take cold showers.

GEORGE: Cold showers? They're for psychotics.

KRAMER: Well I take 'em... They give me a Whooooosh.

GEORGE: All right, I'll see you guys later.

JERRY: Aw right.

KRAMER: So, you're heading home?

JERRY: No... Got dental appointment.

KRAMER: Ah! what... Tim Whatley?

JERRY: Yeah!

KRAMER: Oh yeah! I got a check up on Thursday.

JERRY: Oh! How d'you like that?

KRAMER: You know... You really shouldn't brush 24 hours before seeing the dentist.

JERRY: I think that's eat 24 hours before surgery.

KRAMER: Oh no, you got to eat before surgery, you need your strength.

(Kramer leaves. Jerry is speechless.)

[Meeting at Yankee Stadium.]

WILHELM: I called this meeting because we... have... a problem. For the last few months someone has been stealing equipment from the club. Until recently it's been little things, y'know; bases, batting helmets, donuts, but two nights ago they pulled the big one.

(The camera goes back and forth from Wilhem to George who keeps pulling on his collar he's sweating.)

WILHELM: They took a pitching machine, a batting cage ,the in-field tarp and all of Mr Steinbrenner's vitamins.. Now, we have reasons to believe it's an inside job.

GEORGE: (still puffing) Whoa!!

WILHELM: If anybody here knows anything about it I recommend strongly that...you come forward.

(Wilhem looks at George who's sweating so much it seems he's hiding something.)

[Scene cuts to Tim Whatley's dental office.]

RECEPTIONIST: Dr Whatley's running a little late. If you'd like to take a seat, I'll call you when he's ready.

JERRY: All right.

(Jerry sits down and browses through the magazine on the table and discovers Tim has Penthouse magazines for patients to read.)

[Scene then switches to Jerry's apartment. Elaine is on the phone.]

ELAINE: Oh! Okay. Right. Thanks Mr Pitt... 'kay... goodbye.

ELAINE: (to Jerry) Hey! You want to go see &quot;The Velvet Fog&quot;.

JERRY: The Velvet fog?

ELAINE: Yeah! Mel Torm&eacute;, That's his nickname.

JERRY: What the hell is a velvet fog.

ELAINE: Do you wanna go or not?

JERRY: Well, where is it?.

ELAINE: He's performing at this AMCA benefit.

JERRY: AMCA?

ELAINE: Able Mentally Challenged Adults

JERRY: Naaaaaa... I can't watch a man sing a song.

ELAINE: What are you.. crazy?

JERRY: They get all emotional, they sway. It's embarrassing.

ELAINE: Well, what am I gonna do for a date? ...Oh! do you know that ...hmmm... blond guy who's always at the exercycle at the health club?

JERRY: I don't think so.

ELAINE: Yeah yeah! He's really handsome with those...

JERRY: (interrupting) Elaine, I really don't...  pay much attention to men`s faces.

ELAINE: You can't find beauty in a man?

JERRY: No... I find them repugnant and unappealing.

(Kramer bursts in)

KRAMER: Hey!

JERRY: (pointing Kramer) To wit

KRAMER: What?

JERRY: No, Elaine and I we're just discussing whether I could admit a man is attractive.

KRAMER: Hmm! Oh! Yeah. I'll tell you who is an attractive man; Gorge Will.

JERRY: Really!

KRAMER: Yeah! He has clean looks, scrubbed and shampooed and...

ELAINE: He's smart...

KRAMER: No, no I don't find him all that bright.

KRAMER: So you got any cavities?

JERRY: Just one... gotta go back... Oh but get this. Elaine, you will appreciate this. I'm sitting in Tim Whatley's waiting room... He's got a Penthouse right out on the table.

ELAINE: Penthouse?

JERRY: Yeah!!! What is that? I mean isn't that sick. I mean, I'd be embarrassed to have that in my apartment.

KRAMER: So what's wrong with that?

JERRY: (outraged) He's a doctor! I mean it's supposed to be like a sterile environment.

KRAMER: So... Did you take a look?

JERRY: Of course... But that's got nothing to do with it.

KRAMER: Well I'll tell you I'm looking forward to my appointment on Thursday. I might even get there a few minutes early.

(George comes in. Kramer walks out.)

GEORGE: Hey

ELAINE: Hey! Hey! listen... Do one of you guys know that... that blond guy who's always on the exercycle at the health club. You know he's just really handsome?

GEORGE: (head down low) I... I wouldn't know

ELAINE: You know that just admitting a man is handsome doesn't necessarily make you a homosexual.

GEORGE: It doesn't help

ELAINE: All right, I'm gone

GEORGE: I'll see you.

GEORGE: (to Jerry) You know those shoes that Jimmy had? I cut a deal with him. We're gonna import a case of them together.

JERRY: What are you doing that for, you got a job

GEORGE: There's a lot of money in this... He's got a proven sales method

JERRY: Yeah! What's that.

GEORGE: He jumps!

JERRY: Jimmy's got a record. Jimmy's jumping for dollars. Jimmy and George are gonna get rich.

GEORGE: Will you stop with the Jimmies

Kramer takes something out of the fridge

KRAMER: Hey! What's this?

JERRY: Kung-Pow

(Kramer tastes the chicken but realizes too late how hot and spicy it is)

KRAMER: (gasp)... Kung-Pow...

[Elaine at the health club trying to attract the handsome blond guy's attention.]

ELAINE: (We hear what she thinks) Look at me... Look at Mee! Come on. I'm stretching right in front of you. Heeeey!! ...a smile. Aah! we made contact, all right one more stretch and then go talk to him.

(Hank leaves as she's ready to make her move. Elaine turns to try to find out where he could be and stops when she takes notice of Jimmy.)

JIMMY: You know... Jimmy is pretty sweet on you.

ELAINE: Aaaaaahhh! He is?!

JIMMY: Oh yeah! Jimmy's been watching you... you're just Jimmy's type.

ELAINE: AAaaaaahhh! Really? (giggles)

JIMMY: Jimmy's new in town. Jimmy he.. doesn't really know anyone.

ELAINE: Oh! well I'd like, like to get to know him.

JIMMY: Jimmy would like to get to know you.

ELAINE: Ha...

[Scene cuts to Tim Whatley's office. Kramer is in the chair.]

WHATLEY: Hey! Kramer

KRAMER: Boy, you're looking sharp there Tim.

WHATLEY: Yeah Well....I do what I can. How've you been.

KRAMER: Euh.. Fine, good, yeah! Just been occupying myself with some of your... reading material.

WHATLEY: So what'll it be? Novocaine?

KRAMER: Oh yes, yes indeed.

WHATLEY: Why don't we just clear a path first.

KRAMER: Yeah, yeah, lets do that.

WHATLEY: You remember Mr. Thirsty.

KRAMER: All right euhhm...

(Whatley puts the suction device in Kramer's mouth and loud suctions sounds are heard.)

[Scene then cuts back to the health club where Kramer is trying the vertical lift shoes.]

JERRY: Ahh! You too with these?

KRAMER: (still under the effects of the Novocaine slurs his words heavily) Yeah H'amon board.

JERRY: So what did Tim say?

KRAMER: Wellhum... He th'aid I gotta cut out the SsssfKittles.

JERRY: Looks like he gave you some Novocaine

KRAMER: Ohhh H'am loaded.

JERRY: So what about the Penthouse. Did you ask him?

KRAMER: Well he said that humm.. you know.that it helps his pathients relax a little bit..and he's got a new polithy: Adults only.

JERRY: Adults only?

KRAMER: Yeah!!!

JERRY: What the hell's going on over there?

KRAMER: Well you know it's.. great. You know, no kids allowed. You don't have to watch your language.

JERRY: You find you need to use a lot of obscenities at the dentist.

KRAMER: He..he... When they pull that needle out I let the expletives fly.

(Kramer reaches for a glass of water and drinks but manages to have it spill out on to the floor)

JERRY: Hey! Hey! Watch it!  You're drooling all over the floor. How much Novocaine did that guy give you?

KRAMER: Well.. Aye can't hold the water.

(Jimmy comes in dribbling.)

JIMMY: Oh yeah!! Jimmy's ready.

KRAMER: Hey Jimmy

GEORGE: Ha..harrr.

JIMMY: Jimmy's got some new moves.

KRAMER: Go Jimmy.

JIMMY: Check Jimmy out.

(Jimmy slips on Kramer's puddle and falls on his back)

JIMMY: Ooohhh!!!!! JIMMY'S DOWN.

(paramedics and Jimmy on a stretcher.)

PARAMEDIC: ...was gonna be in traction.

JIMMY: Jimmy might have a compound fracture.. Jimmy's going into shock!!

GEORGE: (angrily) WHY WEREN'T YOU MORE CAREFUL WITH YOUR DROOL!

KRAMER: HEY I'M DOING THE BEST I CAN!!!

JERRY: Why are you taking this so personally?

GEORGE: BECAUSE IF HE CAN'T JUMP. THERE GOES MY SNEAKER BUSINESS!!

KRAMER: (cries out) WELL I SAID I'M SORRY.

JIMMY: (as he gets taken out) JIM... JIMMY WONT FORGET YOU KRAMER... JIMMY HOLDS GRUDGES. LET JIMMY GO...

KRAMER: BUT I CAN'T FEEL ANYTHING.

[Kramer is seen running down the street with his vertical lift shoes. He's trying to hail a cab.]

KRAMER: HEY TAXI!!! TAXI!!

(An elderly gentleman is after the same taxi.)

KRAMER: Go ahead, go ahead you got it... (to the driver) He's got it.

(The man is looking him up and down, noticing the shoes and the slurred speech.)

DEENSFREI: (slowly) Oh! Please, go ahead take it

KRAMER: No,No...You were here first.

DEENSFREI: No. No I.. I insist. I'll grab the next one.

KRAMER: Lets share.. we share....Awight?

DEENSFREI: Yes! Splendid. That's a great idea.

(Kramer bumps his head as he gets into the cab)

DEENSFREI: My name is Arnold DEENSFREI. What is your name?

KRAMER: Eh!! Cosmo Kramer. Nice to meet you.

DEENSFREI: Very nice to meet you Cosmo. Are you heading home?

KRAMER: Yeah! heading home.

DEENSFREI: Good for you... You are really independent.

KRAMER: Yeaheum... You're not doing too bad yourself.

[In a sporting goods store, George tries to make a sale. He is putting on the shoes.]

GEORGE: Argh!! Anyway... Jimmy couldn't be here today so he asked me to fill in for him, and I'm sure that you'll be impressed at what can be accomplished after only a few short days of training... yeah!

(George tries three times to jump but barely lifts a couple of inches off the ground. The store personnel gets uninterested quickly and leave.)

[Scene cuts to Jerry's apartment.]

KRAMER: (whose voice has returned to normal) THE VELVET FOG!!!

JERRY: What about the Velvet Fog?

ELAINE: (as she comes in) What about the Velvet Fog?

KRAMER: Well... He's singing at a benefit and I'm gonna be sitting at his table.

ELAINE: I'm going to that!

KRAMER: I'm a guest of honor.

ELAINE: What are you talking about?

KRAMER: Well this afternoon I shared a cab with this... a hmm.. DEENSFREI

ELAINE: Yeah, yeah! Arnold DEENSFREI, he runs the AMCA.

KRAMER: Yeah! well.. that's the guy. He's organizing the dinner.

ELAINE: I know that but why are you going?

KRAMER: Well, because we hit it off and he was very impressed with what I do.

ELAINE: What you do!! You don't do anything.

KRAMER: Well apparently I do something 'cause I'm sitting at the head table with Mr. Mel Torm&eacute;

(Kramer sits on the couch and puts his feet up on the coffee table.)

ELAINE: (pointing at the shoes) What are those?

KRAMER: Ehmm.. These are my vertical leap training shoes.

JERRY: Wait a second.. Were you wearing those shoes in the cab?

KRAMER: Yeah! yeah! Right after I left the Y.

JERRY: Don't you see what's happened, he couldn't talk, he's wearing these shoes, he's drooling.

KRAMER: What!!!

ELAINE: He thinks you're mentally challenged.

JERRY: Well... you know...

ELAINE: Well, what happens when you show up. He'll see that you're not?

JERRY: Not necessarily because...

[Scene cuts back to Tim Whatley's dental office. Jerry is sitting in the chair.]

WHATLEY: Sheryl, would you ready the Nitro please?

(Whatley inhales the gas mask before handing it over to Jerry.)

JERRY: Oh! where's Jennifer today?

WHATLEY: OH!! She's over at Dr. Cessman's office. We find it fun to swap now and then.

[Cuts to Yankee Stadium. George is sitting at his desk eating Kam Pau chicken.]

GEORGE: Whhhoooo!!!! (taps on his desk loudly)

(Phone rings.)

GEORGE: Arrrrrrgh!! It's George.. Oh! Sports wholesaler. Yeah, yeah... Thanks for calling back. No, no, no still got the shoes, still got the shoes. Lots of them. This is.. beautiful athletic gear.

(Wilhelm enters the office as George is talking on the phone. He seems suspicious.)

GEORGE: ...Well. I'm sorry. Call you right back.

WILHELM: So George. Have you heard anything about the missing equipment?

GEORGE: No! ...not...nothing.

WILHELM: George, there's nothing I hate more than a liar.

GEORGE: Well... there's no room for someone like that in this organization.

WILHELM: Are you feeling all right George?

GEORGE: Hmmm? Fine!

WILHELM: You look a little warm.

GEORGE: ...It's the chicken.

WILHELM: You're a terrible liar George. Look at you, you're a wreck! You're sweating bullets.

GEORGE: It's the Kung-Pow... George likes his chicken spicy.

[Back in Tim Whatley's office. Jerry wakes up, his vision blurred. He sees Whatley and Sheryl getting dressed.]

[Scene cuts to Monks. Jerry and Elaine are talking.]

ELAINE: ...Maybe you were still under the gas. Maybe you were hallucinating you're coming out of the gas but you were still under the gas.

JERRY: I don't think so. I think they were getting dressed and not only that; my shirt was out!!!

ELAINE: Your shirt was out?

JERRY: I think so.

ELAINE: Well, what kind of shirt was it?

JERRY: You know! Like a tennis shirt.

ELAINE: Oh! Well... You don't tuck those in?

JERRY: Sometimes I tuck 'em sometimes I don't.

ELAINE: Well. Were you tucked?

JERRY: I think I was tucked!

ELAINE: All right then say you were. I mean.. what do you think could have happened?

JERRY: I don't know but I was spitting out and rinsing like there was no tomorrow.

ELAINE: Ughhhh

JERRY: Is this guy a dentist or Caligula?

ELAINE: What are you gettin'?

JERRY: I don't think I'm hungry.

ELAINE: Okay... So you were violated by two people while you were under the gas. So What? You're single.

JERRY: But I'm damaged goods now.

ELAINE: Join the club.

JERRY: Hey, by the way, did you ever call that guy from the health club?

ELAINE: Oh yeah! Jimmy.

JERRY: Jimmy?

ELAINE: Uh huh!

JERRY: That's the guy?

ELAINE: Yeah!

JERRY: Can't believe your going out with him...

ELAINE: Why?

JERRY: I dunno. He's so strange.

ELAINE: How so?

JERRY: Did you notice he always refer to himself in the third person. &quot;Jimmy can dunk. Jimmy's new in town. Jimmy we'll see you later.&quot;

ELAINE: No No... That's not him. That's the guy who gave me... Jimmy's number.

JERRY: That's Jimmy. That's the way he talks.

ELAINE: I'm going to go see Mel Torm&eacute; with him?

JERRY: Jimmy's gonna put the moves on Elaine..

(George comes in and sits down with them)

GEORGE: I have to go see Steinbrenner later. Mr Wilhelm told him that I was the one responsible for stealing all the merchandise.

JERRY: Why?

GEORGE: Cause when he questioned me about it I was sweating from the Kung-Pow.

JERRY: I don't know how you can eat that spicy chicken.

GEORGE: George likes spicy chicken.

JERRY: What's that?

GEORGE: ...I like spicy chicken.

JERRY: No no you said &quot;George likes spicy chicken.&quot;

GEORGE: No I didn't

ELAINE: Yes you did you said George likes spicy chicken.

JERRY: You're turning in to Jimmy.

GEORGE: George is getting upset.

[Back at the health club Elaine meets Jimmy who is wearing crutches.]

JIMMY: So what do you want to see Jimmy about?

ELAINE: Well.... (pointing at him) Jimmy!

JIMMY: Uh huh...

ELAINE: About tonight hmm.. there's been a little misunderstanding.

JIMMY: Ah! Jimmy doesn't like misunderstandings.

ELAINE: Yeah. What happened was...

JIMMY: Jimmy and misunderstandings kinda clash.

ELAINE: (suddenly intrigued) You know, I've never heard anyone talk the way you do. It's very unusual.

JIMMY: Well, Jimmy's very unusual.

ELAINE: Well anyway hmm... see when I made the date, I thought that Jimmy...

JIMMY: Hey look. Hank's got a new boyfriend. Jimmy's not threatened by Hanks sexuality... Jimmy's happy for Hank.

ELAINE: Elaine once tried to convert one but Elaine's not going through that again.

[Scene cuts to The Marriott for the benefit.]

KRAMER: I'm going to try and find some candy. You want some?

ELAINE: Yeah!

KRAMER: What kind?

ELAINE: I don't care.

(Jimmy walks in)

ELAINE: Hey Jimmy!!

JIMMY: Hi Elaine.

ELAINE: Elaine got a new dress.

JIMMY: Jimmy likes it.

KRAMER: There's no candy around here. Hey! Jimmy.

JIMMY: Well look who's here.

KRAMER: Whooo!

JIMMY: That's the guy who sidelined Jimmy.

KRAMER: What!

JIMMY: That's the guy who took the bread out of Jimmy's mouth. Jimmy's out of work because of you.

(Jimmy punches Kramer in the mouth.)

JIMMY: Jimmy wants a piece of Kramer..(fighting ensues and Jimmy gets taken out by hotel security)

JIMMY: JIMMY'S GONNA GET YOU KRAMER!! HANDS OFF JIMMY!! DON'T TOUCH JIMMY!! LET GO OF JIMMY!!!

KRAMER: (Kramer's voice starts slurring again) Yeah! My lips swollen?

(Kramer sitting at the head table.)

KRAMER: No No I've been living alone a long time now.

MEL: Well I think that's the tops.

[We cut back to Yankee stadium in George Steinbrenner's office.]

GEORGE: (knocks) You hmm... wanted to see me Mr. Steinbrenner?

STEINBRENNER: Yes George, come in, come in. You know George I've been your biggest supporter around here and thats why I was so disappointed to hear that you been pilfering the equipment.

GEORGE: George would never do anything like that.

STEINBRENNER: No why would I. I own it.

GEORGE: Right!

STEINBRENNER: So what are you saying?

GEORGE: Why would George steal from the Yankees?

STEINBRENNER: He wouldn't.

GEORGE: 'Course not.

STEINBRENNER: Exactly... (mumbles) I don't what the hell's going on here.

GEORGE: Sir?

STEINBRENNER: Nothing.

GEORGE: (energetically) Well seems it's about time for George's lunch.

STEINBRENNER: Yes it is. Well lets see what I have today. Darn it It's ham &amp; Cheese again and she forgot the fancy mustard. I told her I like that fancy mustard. You could put that fancy mustard on a shoe and it would taste pretty good to me. oh! she made it up with a cupcake though. Hey look at this. you know I got a new system for eating these things. `I used to peel off the chocolate now I turn them upside down , I eat the cake first and save the frosting for the end. (George stops listening and It's almost like its own dessert.............

[Scene fades and we go back to the AMCA benefit.]

MEL: Ladies and gentlemen....I want to dedicate this song to a very courageous young man. (starts singing) When you're smiling, When you're smiling... The whole world smiles with you... When you're laughin', When you're laughin' The sun comes shining through But when you're crying, You bring on the rain So stop that sign. Be happy again Keep on smiling , 'cause when you're smiling The whole world smiles with yooooouuuuuuu The whole world smiles with (with Kramer)yooooouuuuuuu..

[On the street Jerry and Kramer.]

KRAMER: Hey! Got the new Penthouse

JERRY: Where's my Mr. Goodbar?

KRAMER: Ah! here here Listen...Dear Penthouse, I want to tell you about an experience I recently had. As an avid reader I've always wondered if the letters (with Jerry) are I'm a dentist and one afternoon my hygienist and I decided to have a little fun with one of our patients. Of course none of our patients had any idea exactly of what we were up to. I was still wondering what if ......... (Jerry stops and seems bewildered)

The End
