---
layout: default
title: The Fatigues
parent: Season 8
nav_order: 6
permalink: /the-fatigues
cat: ep
series_ep: 140
pc: 806
season: 8
episode: 6
aired: October 31, 1996
written: Gregg Kavet & Andy Robin
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697694/
wiki: https://en.wikipedia.org/wiki/The_Fatigues
---

# The Fatigues

| Season 8 - Episode 6                | October 31, 1996          |
|:------------------------------------|:--------------------------|
| Written by Gregg Kavet & Andy Robin | Directed by Andy Ackerman |
| Series Episode 140                  | Production Code 806       |

"The Fatigues" is the 140th episode of the sitcom Seinfeld. This was the sixth episode for the eighth season. It aired on October 31, 1996.

## Plot

Jerry is dating a girl, Abby (A.J. Langer), and is intrigued by the concept of his girlfriend having a mentor. Jerry meets Cynthia, his girlfriend's mentor, but finds out she is dating Kenny Bania. After they see Bania's act, Jerry's girlfriend loses respect for her mentor and eventually fires her. George has to give a lecture on risk management (because his résumé gives the impression that he is an expert on the subject), but he finds that he can't study for it because books on tape have spoiled him. When George discovers the blind can get any book on tape, he intentionally fails an eye test so he can get his book on tape. George encounters a problem when the person's voice on the tape sounds like his voice, much to his displeasure.

Elaine prepares to fire Eddie Sherman (Ned Bellamy), an employee who constantly delays important stuff, but when she meets face to face with him, is scared of him due to his gruff voice and wearing military fatigues, so she promotes him instead. When he does a terrible job, Elaine promotes him again just to get rid of him. This plan backfires when the other employees quit because he was promoted over them, causing Elaine to work on the project alone with Sherman.

Kramer runs a Jewish singles night at Frank's Knights of Columbus hall. When he realizes he can't cook Jewish food, he asks for Frank's help. Frank refuses, because he hasn't cooked since the Korean War, where he sickened his fellow troops by using bad meat and has become traumatized because of it (Frank's memory is dramatized with a reenactment in which the onset of food poisoning is set to Barber's "Adagio for strings", as in the film Platoon).

When Cynthia dumps Bania because of his poor act, he turns to Jerry for advice, and Jerry agrees to be his mentor. At the same time, Jerry's girlfriend is looking for a mentor and Jerry is surprised to find that she picked George. However, George's plans are for her to read and summarize his book on risk management so he can present it to the board. Unfortunately, their files get mixed, and Bania ends up talking about risk management (which ends up working out well for him) and George ends up talking about Ovaltine. Frank, displeased at Estelle's cooking, decides to cook again and helps Kramer get the food ready for his Jewish singles night. Working exceptionally well as a team of two, Elaine and Sherman manage to finish the catalogue, and when Elaine finds out he adopted his frightening persona after a failure to meet a nice Jewish woman and settle down, takes him to the Jewish singles night. The food turns out to be a hit, and Frank feels reborn ("like a Phoenix, rising from Arizona"). Due to his impressive string of quick promotions, Sherman is given an offer from Cynthia who would pay him extra for his work (because she's impressed by his quick rise through the ranks at Peterman). He ends up choking on his food when Elaine violently shakes him while proclaiming "I need you!"; this, combined with the fact that Sherman is dressed in fatigues, brings back the bad memories of the night Frank caused his soldiers so much distress (again to "Adagio for Strings"). Believing this is a recurrence of food poisoning, Frank wildly tries to stop people from eating, and the episode closes as he tips over the entire buffet.

## Reception

The episode and Gregg Kavet & Andy Robin won at the Episodic Comedy at the Writers Guild of America Awards 1997.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer

#### Recurring

Estelle Harris ................... Estelle Costanza  
Jerry Stiller ....................... Frank Costanza  
Richard Herd ................... Wilhelm  
Steve Hytner .................. Kenny Bania

#### Guests

Joseph Urla ............................ Dugan  
Ned Bellamy .......................... Eddie  
A.J. Langer ........................... Abby  
Katie Layman ........................ Cynthia  
Eddie Allen ........................... Doctor  
Gwen McGee ........................ Janine  
Lynn Manning ...................... Blind Man

## Script

[Jerry and a woman are eating at a restaurant.]

WOMAN: Well I started out working in mortgage bonds, but I just found that so limiting.

JERRY: My friend Kramer and I were discussing that same thing the other day. He was with Brant-Leland for a while.

WOMAN: Wow. Well then my mentor suggested that I move into equities, best move I ever made.

JERRY: Mentor? You mean your boss.

WOMAN: Oh, no no no, Cynthia's just a successful businesswoman who's taken me under her wing.

JERRY: Hmm. So Cynthia's your mentor.

WOMAN: And I'm her prot&eacute;g&eacute;. You must have someone like that. You know, who guides you in your career path.

JERRY: Well, I like Gabe Kaplan.

[George and Jerry are in Jerry's apartment.]

GEORGE: I still don't understand this. Abby has a mentor?

JERRY: Yes. And the mentor advises the prot&eacute;g&eacute;.

GEORGE: Is there any money involved?

JERRY: No.

GEORGE: So what's in it for the mentor?

JERRY: Respect, admiration, prestige.

GEORGE: Pssh. Would the prot&eacute;g&eacute; pick up stuff for the mentor?

JERRY: I suppose if it was on the prot&eacute;g&eacute;'s way to the mentor, they might.

GEORGE: Laundry? Dry cleaning?

JERRY: It's not a valet, it's a prot&eacute;g&eacute;.

GEORGE: Alright. Listen, I gotta get some reading done. You mind if I do this here? I can't concentrate in my apartment.

JERRY: (checking out George's textbook) Risk management?

GEORGE: Yeah. Steinbrenner wants everyone in the front office to give a lecture in their area of business expertise.

JERRY: Well what makes them think you're a risk management expert?

GEORGE: I guess it's on my resume.

(The phone rings, Jerry answers.)

JERRY: Hello?

VOICE: Please hold for Elaine Benes.

GEORGE: You know what? I can't do this. I can't read books anymore; books on tape have ruined me, Jerry. I need that nice voice. This book has *my* voice. I hate my voice.

JERRY: So get this book on tape.

GEORGE: You can't, it's a textbook.

ELAINE: Hey, Jer. Are you going to this Bob Sacamano party?

JERRY: Am I going? It was three nights ago.

ELAINE: What? You're kidding, I just got this invitation today. Oh, I was so excited. It's really a beautiful invitation.

JERRY: Oh, it was a lovely affair.

ELAINE: Wait a minute; this postmark is three weeks old. Man, this happens all the time. (Into intercom) Jeanine? Who the hell runs the mailroom?

JEANINE: Eddie Sherman.

ELAINE: Alright, send him up here.

JERRY: You gonna do a little yelling?

ELAINE: I'm gonna do a little firing.

JERRY: That is so cool, can you put me on the speaker?

ELAINE: Oh yeah, sure. (hangs up) Gimme a break.

(Jerry gets a dial tone and hangs up; he looks over at George who has nodded off with the book in his lap. Jerry picks up a peanut and tosses it at George, hitting him in the glasses and waking him up.)

JERRY: Hey, Copernicus?

[Elaine's office.]

JEANINE: Eddie Sherman is here.

ELAINE: Oh, great. Send him in.

(Eddie Sherman walks in dressed in full military fatigues. He speaks in a raspy voice.)

EDDIE: You wanted to see me?

ELAINE: Eddie. Yes, um, I am so sorry but I'm afraid we're gonna have to... promote you.

[Elaine and Jerry are at the coffee shop.]

JERRY: So, what did you say?

ELAINE: Well, I called him all the way up to my office, so I had to tell him something important. So I promoted him.

JERRY: What? What did you--

ELAINE: Copywriter.

JERRY: He's writing copy?

ELAINE: Well it can't be any worse than the pointless drivel we normally churn out.

(Kramer walks in carrying a stack of flyers, he hands a few to Jerry and Elaine.)

KRAMER: Yowza yowza. Check it out.

JERRY: (reading) Jewish singles night?

KRAMER: I expect you both to be there.

ELAINE: I'm not Jewish.

KRAMER: Well neither am I.

JERRY: Well why are you going?

KRAMER: I'm not, I'm running it.

JERRY: What are you talking about?

KRAMER: Well Lomez, he usually runs it but he's in the Everglades.

JERRY: Lomez is Jewish?

KRAMER: Oh yeah yeah yeah. Orthodox, Jerry. Old school.

ELAINE: (reading) At the Knights of Columbus?

KRAMER: Yeah, Frank Costanza, he's getting me a room at his lodge. So Jerry, you know I'm really counting on you to come to this.

JERRY: Kramer, you know, I--

KRAMER: No, Jerry, look I'm cooking all the food myself.

ELAINE: (reading) A tempting schmear of authentic Jewish delicacies.

KRAMER: Do you like tzimmis?

[Jerry and Abby are being seated in a restaurant.]

ABBY: My mentor says the duck is outstanding here.

JERRY: I'm not really a duck fan, the skin seems sort of human.

ABBY: Oh! Look who's here, Cynthia!

CYNTHIA: Hello, Abby.

ABBY: Hello. Jerry, this is Cynthia Pearlman, my mentor.

JERRY: Hello.

CYNTHIA: Hi Jerry, nice to finally meet you.

ABBY: Well come join us, we could pull up a chair.

CYNTHIA: Great, my boyfriend's just parking the car. Actually, Jerry, you might know him, he's a comic too.

JERRY: No kidding?

CYNTHIA: Kenny Bania.

JERRY: Bania?

(Bania enters.)

BANIA: Hey, Jerry!! How's it going?! You gonna join us for dinner? The duck here's the best. The best, Jerry.

[George is on the subway, seated beside a blind man wearing headphones.]

GEORGE: Excuse me, I'm sorry to bother you, I noticed that you have a textbook on tape. May I ask where you got that?

MAN: Reading for the Blind. They can get any book on tape.

GEORGE: I tell ya, I am hooked on these books on tape.

MAN: Oh, tell me about it. These things have ruined me for Braille.

[George and Jerry are at Jerry's apartment.]

JERRY: Reading for the Blind?

GEORGE: I take an eye test; I flunk it, the next thing you know I am swinging to the sweet sounds of risk management.

JERRY: So, I finally met the mentor.

GEORGE: What's she like? Impressive?

JERRY: Oh yeah, she's dating Bania.

GEORGE: Bania?

JERRY: Yeah. I had to spend two hours at dinner last night with that specimen.

GEORGE: What did you have?

JERRY: Chicken, how could she look up to a person who voluntarily spends time with Bania?

GEORGE: Marsala?

JERRY: Piccata, if anything I should be dating a mentor and Bania should be setting pins in a bowling alley.

GEORGE (leaving) Alright, I got a test to fail.

JERRY: Hey, good luck with that.

GEORGE: Thank you.

(George opens the door to see Kramer and Frank leaving Kramer's apartment.)

GEORGE: Dad.

FRANK: What are you wearing, an athletic sweat suit?

GEORGE: What are you doing here?

KRAMER: Well, he came by to pick up his check for the banquet hall. You know I got a hundred and eighty-three responses? Oh, it's gonna be a rager.

JERRY: Kramer, how are you gonna cook Jewish delicacies for a hundred and eighty-three people?

KRAMER: Yeah, you're right. That's a lot of pupkitz. Hey Frank, you know anybody who can help me cook?

FRANK: Cook? No, I don't know any cooks. I don't know anything about cooking!

(Frank storms out of the apartment.)

KRAMER: What's the matter with him?

GEORGE: My dad was a cook during the Korean War. Something very bad happened, ever since you can't get him near a kitchen.

KRAMER: Shell-shocked?

GEORGE: Oh yeah, but that has nothing to do with it.

[Elaine is wrapping up a meeting at Peterman's.]

ELAINE: That's good work, guys. That aught to do it for today.

EDDIE: Wait. You didn't ask me about my ideas.

ELAINE: Oh, Eddie, well it's your first day.

EDDIE: I'm ready.

ELAINE: Oh, okay.

EDDIE: (reading) It's a hot night. The mind races. You think about your knife; the only friend who hasn't betrayed you, the only friend who won't be dead by sun up. Sleep tight, mates, in your quilted Chambray nightshirts.

[Elaine and Jerry are at the coffee shop.]

ELAINE: What am I gonna do? He is a disaster.

JERRY: Well, if he's doing that bad, maybe he's in line for another promotion.

ELAINE: You know what? You are exactly right. That is what I should do, I should promote him. I'll give him another office on another floor and he can sit there with his nice title and his bayonet and stop freakin' me out.

[George is taking an eye exam.]

GEORGE: Nothing at all.

DOCTOR: Well George, your vision is quite impaired. If you'll just sign this insurance form, here's a pen.

(George reaches for the pen and grabs the Doctor's face.)

GEORGE: You're a very handsome man, by the way.

[Jerry walks into his apartment; there are pots and pans bubbling on the stove.]

JERRY: What the hell is going on here?

(Kramer comes running in holding a scalding pot full of dumplings, he drops the pot into the sink and cools his burnt fingers.)

JERRY: What are you doing?

KRAMER: I got three kitchens going. I got brisket going at Newman's, I got kugel working at Mrs. Zamfino's, this is kreplach. Here, try some of this.

JERRY: No, I don't want to.

KRAMER: Eat, eat! You're skin and bones.

(Jerry gabs a fork and tastes a piece.)

KRAMER: Hah?

JERRY: Oh, this is awful.

KRAMER: Jerry, it's kreplach. It's an acquired taste, yeah.

(Kramer bites into one and spits it out.)

JERRY: Did you follow the recipe?

KRAMER: The recipe was for four to six people; I had to multiply for a hundred and eighty-three people. I guess I got confused.

JERRY: It tastes like dirt.

KRAMER: Well I also dropped it on the way over. Look I'm in trouble, I got no skills. I can't peel, I can't chop, I can't grate. I can't mince! I got no sense of flavor, obviously. You know, I gotta talk to Frank.

JERRY: Kramer, you can't talk to Frank.

KRAMER: No I gotta talk to him, I know that he can help me, Jerry.

(Abby walks in.)

ABBY: I think there's a dead animal in the elevator.

KRAMER: My stuffed cabbage!

(Kramer runs out.)

ABBY: So, great dinner last night.

JERRY: Yeah, it was alright.

ABBY: I told Cynthia we'd double with her and Bania Saturday and then catch his act.

JERRY: No. No, no way, no Bania.

ABBY: What?

JERRY: Have you seen his act? He's got a twelve-minute bit about Ovaltine. He's a punk, a patsy, a hack.

ABBY: Cynthia would not date a hack.

JERRY: Would. Does. Is.

[Elaine is chairing a meeting at Peterman's.]

ELAINE: Before we get started, I am happy to tell you that Eddie Sherman is no longer writing for this catalog.

(There are general remarks of relief from the meeting attendees.)

ELAINE: He's upstairs, I made him Director of Corporate Development.

EMPLOYEE: You promoted him?

ELAINE: Well, no, I would hardly--

EMPLOYEE: I bust my hump ever day.

ELAINE: Relax--

EMPLOYEE: As far as I'm concerned, you and your deranged prot&eacute;g&eacute; can run the catalog by yourselves! I quit!

(What follows is a chorus of &quot;me too&quot;s and &quot;I'm with him&quot;s as everybody walks out.)

ELAINE: Well, hey? Hey. Hey!!

[George is in his office at Yankee stadium, he pushes 'play' on a cassette recorder. The voice on the tape sounds exactly like George.]

VOICE: Chapter one. In order to manage risk we must first understand risk. How do you spot risk? How do you avoid risk and what makes it so risky?

GEORGE: This guy sounds just like me.

VOICE: To understand risk, we must first define risk.

GEORGE: This is horrible.

VOICE: Risk is defined as--

GEORGE: (banging the recorder) Stop it! Stop it!

[Kramer is at Frank's.]

KRAMER: C'mon Frank, I need you. I mean the war was fifty years ago.

FRANK: In my mind, there's a war still going on.

KRAMER: Alright, what happened, Frank? What is it that you can't get over?

(Frank pours a shot of whiskey and drinks it.)

FRANK: Inchon, Korea, 1950. I was the best cook Uncle Sam ever saw, slinging hash for the Fighting 103rd. As we marched north, our supply lines were getting thin. One day a couple of GIs found a crate, inside were six hundred pounds of prime Texas steer. At least it once was prime. The Use date was three weeks past, but I was arrogant, I was brash, I thought if I used just the right spices, cooked it long enough...

KRAMER: What happened?

FRANK: I went too far. I over seasoned it. Men were keeling over all around me. I can still hear the retching, the screaming. I sent sixteen of my own men to the latrines that night. They were just boys.

KRAMER: Frank, you were a boy too. And it was war. It was a crazy time for everyone.

FRANK: Tell that to Bobby Colby. All that kid wanted to do was go home. Well he went home alright, with a crater in his colon the size of a cutlet. Had to sit him on a cork the eighteen-hour flight home!

KRAMER: Frank, now listen to me. Two hundred Jewish singles need you. This is your chance to make it all right again.

FRANK: No. No, I'll never cook again! Never! Now get out of my house!! Get out. Go.

[Jerry and Abby are in Jerry's apartment.]

JERRY: So you saw Bania's act?

ABBY: He got two minutes into that Ovaltine thing and I just couldn't take it anymore.

JERRY: I told you, it's like getting beaten with a bag of oranges.

ABBY: Why is he so obsessed with Ovaltine?

JERRY: He just thinks that anything that dissolves in milk is funny.

ABBY: Anyway, Cynthia and I got into this big argument afterwards and I think it's over.

JERRY: No more mentor?

ABBY: Looks that way.

JERRY: Well at least you and I are okay again.

ABBY: Actually I was kind of thinking that maybe we shouldn't see each other for a while.

JERRY: Why?

ABBY: Well I'm feeling a little disoriented. It's just weird for me not to have an advisor.

JERRY: I can tell you what to do.

ABBY: No, it's more than that.

JERRY: I can tell you what to think.

ABBY: I need someone I can trust.

JERRY: Oh.

(George busts in.)

GEORGE: I got a big problem here, Jerry. The tapes are worthless.

JERRY: Kind of in the middle of something here, George.

(George shuts up and relaxes on the couch.)

JERRY: George?

ABBY: I gotta run anyway.

JERRY: I can't believe you feel you really need a mentor.

ABBY: I just need someone who can give me some kind of direction. I'll see ya.

JERRY: Yeah, see ya.

(Abby leaves and George gets up and runs out the door after her.)

JERRY: What's your problem.

(George runs back.)

GEORGE: No problem.

(George runs away again.)

[Elaine and Eddie Sherman are alone in the office working on writing copy.]

EDDIE: Hey, I think I got something here. The Bengalese Galoshes.

ELAINE: Oh.

EDDIE: (reading) It's tough keeping your feet dry when you're kicking in a skull.

ELAINE: You know, Eddie, that might be just a tad harsh for womenswear.

EDDIE: Well, I'm not married to it.

Elaine. Oh. Well, um, in that case why don't we take the phrase, &quot;kicking in a skull&quot; and we tweak it, you know, just a hair, to something like, what, like &quot;strolling through a dewy meadow&quot;?

EDDIE: Dewy meadow.

[Frank and Estelle are in their kitchen.]

ESTELLE: Here's your omelet.

FRANK: It's dry.

ESTELLE: That's the way I always make it.

FRANK: Well it sucks.

ESTELLE: What did you say?

FRANK: Your meatloaf is mushy, your salmon croquettes are oily and your eggplant parmesan is a disgrace to this house!

ESTELLE: Well that's too bad, because I'm the only one who cooks around here!

FRANK: Not any more! Gimme that spatula! I'm back, baby!

[George and Abby are at George's office.]

ABBY: And you're sure with your busy schedule you'd have time to take on a prot&eacute;g&eacute;?

GEORGE: I'll make time, because Abby, I was once like you; wide-eyed, naive, I didn't know the first thing about a subject as fundamental as risk management.

ABBY: I'm not familiar with that, you'll have to explain it to me.

GEORGE: I'll tell you what, why don't you read this book and let's just see if you can explain it to me.

ABBY: Alright.

GEORGE: Okay.

[Jerry runs into Bania on a street corner.]

BANIA: Hey Jerry.

JERRY: Oh, hey Bania.

BANIA: Didja hear what happened? The mentor saw my act. She dumped me.

JERRY: Oh, that's too bad.

BANIA: Maybe she's right. Maybe I am a complete hack. I'm the absolute worst. The worst, Jerry.

JERRY: Well it's just that you got so many things with the milk. You got that Bosco bit then you got your Nestl&eacute;'s Quik bit, by the time you get to Ovaltine--

BANIA: You think you can give me a hand with my material?

[Frank is knocking on Kramer's door.]

KRAMER: Hey.

FRANK: You still need a cook?

KRAMER: Oh yeah, come on in, Frank.

FRANK: Ya got T-Fal?

KRAMER: Keflon.

FRANK: No! Follow me.

[Jerry is reviewing material with Bania.]

BANIA: (reading) Why do they call it Ovaltine? The mug is round. The jar is round. They should call it round tine. That's gold, Jerry! Gold!

[Elaine is reviewing copy with Eddie.]

ELAINE: Let's just replace &quot;hail of shrapnel&quot; and &quot;scar tissue&quot; with &quot;string of pearls&quot; and &quot;raspberry scones&quot;.

[Jerry and Abby are at Jerry's apartment.]

JERRY: George Costanza is your mentor?

ABBY: Yeah, he's great! I am learning so much.

(Abby places her risk management folder on the table.)

JERRY: About what? How to calculate five percent of a restaurant check?

ABBY: You know what your problem is? You just have no respect for the mentor/prot&eacute;g&eacute; relationship.

JERRY: As a matter of fact, I happen to have a prot&eacute;g&eacute; of my own.

(Jerry places his Bania folder on the table.)

ABBY: Who?

JERRY: A Mister Kenneth Bania.

ABBY: Bania?

JERRY: I'm gonna mentor this kid to the top.

ABBY: Huh, well, I don't think I want to date a mentor whose prot&eacute;g&eacute; is a hack.

(Abby picks up a folder and puts it in her bag.)

JERRY: Well, I don't think I want to date a prot&eacute;g&eacute; whose mentor is a Costanza.

[Elaine and Eddie are sharing chocolate shakes at the coffee shop.]

ELAINE: I don't know how we did it, but there's some kind of chemistry between us, we turned out one hell of a catalog.

EDDIE: Cool.

ELAINE: Hey Ed, let me ask you something. What's with the fatigues and all the psychotic imagery? Huh?

EDDIE: I don't want to talk about it.

ELAINE: Come on, don't be a baby.

EDDIE: I went out on a couple of dates with this woman, I thought she really liked me, and then things kind of cooled off.

ELAINE: That's it?

EDDIE: Well it's tough meeting somebody you like, let alone somebody Jewish.

[&quot;Jewish Singles Night&quot;.]

ELAINE: Mm. This food is fantastic.

JERRY: Have you tried the hamentashen?

ELAINE: I can't get off the kishkas.

BANIA: Hey Jerry!

JERRY: Bania?

BANIA: I just stopped by to thank you. That risk management stuff you wrote for me? It's killer!

JERRY: Risk management?

BANIA: Aw, it's gold, Jerry! Gold! I got all these corporate gigs and even Cynthia took me back.

(Cut to a woman talking with Eddie Sherman.)

WOMAN: So you went from the mailroom to the director of corporate development in two days?

EDDIE: That's right.

WOMAN: How much are they paying you? I'll double it.

(Cut to Kramer and Frank behind a table loaded with 'Jewish delicacies'.)

KRAMER: Ya know these latkes are going like hotcakes.

FRANK: Where's the powdered sugar?

KRAMER: You know Frank, you could take a break.

FRANK: No breaks. I feel reborn, I'm like a Phoenix rising from Arizona.

(Cut to Eddie breaking the news to Elaine.)

ELAINE: You're quitting?

EDDIE: I can't churn out that pointless drivel any more.

ELAINE: Well, you can't quit, you're all I've got. I need you!

(Elaine grabs Eddie by the lapels and shakes him, Eddie chokes on a piece of bread. Frank sees this and flashes back to Korea. He runs around the room knocking plates to the floor and when Kramer tries to stop him, he heads to the loaded down table and starts to tip it over. The scene ends in mid-tip.)

[George is prepared to give his speech at the Yankees meeting.]

VOICE: Our next speaker is George Costanza on the subject of risk management.

(George steps up and opens his folder.)

GEORGE: Ovaltine. Have you ever had this stuff? Why is it called Ovaltine?

(George flips through a few pages.)

GEORGE: They should call it round tine. You know what I'm talking about.

WILHELM: (proudly, to the man seated beside him): He's my prot&eacute;g&eacute;.

FRANK: Noooo!!! Don't eat it! No good!

The End
