---
layout: default
title: The Bubble Boy
parent: Season 4
nav_order: 7
permalink: /the-bubble-boy
cat: ep
series_ep: 47
pc: 407
season: 4
episode: 7
aired: October 7, 1992
written: Larry David & Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697662/
wiki: https://en.wikipedia.org/wiki/The_Bubble_Boy_(Seinfeld)
---

# The Bubble Boy

| Season 4 - Episode 7                   | October 7, 1992          |
|:---------------------------------------|:-------------------------|
| Written by Larry David & Larry Charles | Directed by Tom Cherones |
| Series Episode 47                      | Production Code 407      |

"The Bubble Boy" is the 47th episode of the American sitcom Seinfeld, as well as the nickname of Donald Sanger, one of the characters in the episode. It is the seventh episode of the fourth season. The episode was directed by Tom Cherones and written by Larry David and Larry Charles. It aired on October 7, 1992. American journalists had in the past covered "bubble boys" who lived in quarantine due to an immune deficiency. The coverage often played for sympathy, ignoring anything about the subject other than his medical condition. In contrast, the bubble boy in this episode (voiced by Jon Hayman) is rude, selfish, and impossible to sympathize with. He is never seen fully on-screen, except for a pair of gloves that he uses to reach through the barrier; when he is shown exiting the house on a stretcher, he is partially covered by paramedics. The Bubble Boy also appears in the final episode of the series. He tells the court the story of what happened and George yells "it was Moops!"

## Plot

Jerry, George, Elaine, and George's girlfriend Susan plan to travel upstate to Susan's family's lakeside cabin. In the coffee shop, Elaine and Jerry meet a kindly father (Brian Doyle-Murray) who describes the sad life of his young son Donald who lives in a "plastic bubble" (a plastic divider which creates a germ-free sterile environment). Because Donald is a fan of Jerry's, Jerry is forced by Elaine to visit Donald on the way to the cabin to cheer him up. However, Jerry gets lost and George and Susan arrive before him. While waiting for Jerry to arrive, they play Trivial Pursuit with the "bubble boy."

The Trivial Pursuit game ends prematurely when George disputes the answer to the question: "Who invaded Spain in the 8th century?" Donald answers "the Moors," but — due to a misprint or deliberate copyright trap — the question card says that the answer is "the Moops." George refuses to give Donald credit, causing Donald to attack him. As Susan tries to defend George, she punctures and depressurizes the bubble, inadvertently causing George to be accused of trying to kill him, since he was the one struggling with Donald.

While this is happening, Jerry and Elaine decide to exit the highway and go to a diner. It turns out that a waitress (O-Lan Jones) is a fan of Jerry's as well. She asks for an autographed picture of Jerry, who was mispronounced as "Gary Seinfield." Jerry does not like what he writes, so he asks for it back. The waitress refuses, and it escalates to the point of the waitress attacking Jerry in the same manner Donald attacked George. However, this is interrupted by a man who announces that Donald was attacked by a "bald man from the city" (George), who claims that Donald tried to kill him, and that his house is right down the street from the cafe. Jerry and Elaine meet up with George and Susan at the house before being chased away by the residents of the town.

Meanwhile, Kramer and Naomi (Jerry's girlfriend, played by Jessica Lundy) attempt to rendezvous with Jerry, Elaine, George, and Susan at Susan's family's country home. Kramer carelessly leaves his lit cigar near some newspapers, which causes a fire that destroys Susan's family's cabin. The other four travelers arrive shortly after the firefighters.

## Eponymous computer virus

On November 10, 1999, a computer virus named "BubbleBoy" was discovered, apparently named after this episode. This was the first malware of its kind, having been actually able to activate itself (via an embedded Visual Basic script) upon the recipient opening the e-mail contents, as opposed to running an attachment. As such, in spite of not actually being dangerous, the virus changed the concept of antivirus technology.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander ................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Heidi Swedberg ............ Susan Biddle Ross

#### Guests

Jessica Lundy ..................... Naomi  
Brian Doyle-Murray ........... Mel  
Carol Mansell ..................... Mother  
O-lan Jones ........................ Waitress  
Jon Hayman ....................... Voice and Arm of Donald (The Bubble Boy)  
George Gerdes .................. Man #1  
Tony Pappenfuss ............... Man #2  

## Script

Comedy club - Jerry on stage with the opening monologue

JERRY: Have you ever called someone up, and you're disappointed when they answer the phone?&nbsp; You wanted the machine.&nbsp; You know, and you're always kind of thrown off, (left hand up to side of face, pretending its a receiver) you go &quot;Oh, I eh, I - I didn't know you were there, I ah - just wanted to leave a message saying, sorry I missed you.&quot;

So here what we have is two people who hate each other, don't really ever want to talk, but the phone machine is like this relationship respirator keeping these marginal brain dead relationships alive.&nbsp; And we all do it -- Why? So that when we come home, you can see that little flashing red light.&nbsp; You go &quot;all right, messages.&quot;&nbsp; You see, people need that.&nbsp; It's very important for human beings to feel they are popular and well liked amongst a large group of people that we don't care for.

&nbsp;

Stock shot of Hunan Chinese restaurant at night

(Jerry and Naomi enter Jerry's apartment)

JERRY: Well this is it.

NAOMI: Oh, this is nice. Thanks again for the Chinese food.

JERRY: Oh, you're welcome. You know I think I ate too much of that garlic.

NAOMI: Yeah, me too.

JERRY: No, I ate the whole plate. I didn't know those little things were garlic. I thought they were peanuts.

NAOMI: (laughs) - Nnnhhahahahahahahahahahahahahaha (obnoxious laugh). Oh, you know what? I think Naked Gun is on. Oh I've seen it. I laughed through that whole thing. You wanna watch?

JERRY: No, I mean, I don't think so.

NAOMI: I thought you liked to laugh. I thought you were happy go lucky.

JERRY: No, no, no. I'm not happy, I'm not lucky, and I don't go. If anything I'm sad stop unlucky.

NAOMI: Ahahahahahahahahaha.

JERRY: That's not funny Naomi.

NAOMI: Ah hahahaha. (points at Jerry)

JERRY: I didn't mean to be funny there. Why don't you check the TV guide. I think uh, Holocaust is on.

(Jerry goes over to the answering machine and plays the message, then walks back over to the kitchen to get a drink from his bottled water.&nbsp; Naomi sits on the couch looking through the TV Guide, also listening to George's message)

GEORGE: (on the answering machine) Jerry, it's George. Hey, hey are you all set for the weekend. This is going to be great. You're going to have a great time with Naomi.

(Naomi smiles. Jerry takes a sip of water)

GEORGE: (con't) All right, you know she's got that laugh. What did you say? It's like Elmer Fudd sitting on a juicer?

(Naomi stops reading, looks up, pondering what George just said.&nbsp; Jerry puts down his water and sprints over to the machine)

GEORGE: (con't) A-Anyway, I was thinking we would take two cars up to the cabin and that way if one of wanted to stay you know...

(Jerry trying to stop the tape -- he rips the answering machine out of the wall plug)

JERRY: This thing has never worked right. (holding the machine in his hand)

NAOMI: You think I, laugh like Elmer Fudd sitting on a juicer?

JERRY: Well, first of all Elmer Fudd is one of the most beloved internationally known cartoon characters of all time. &quot;I'm going to kill that cwazy wabbit ... hahahahahaaa &quot; Come on. Not only that, a juicer is one of the healthiest ways ... (Naomi exits) it makes the juice ... it extracts the-the pulp and-and-and the vitamins, for-for long life and-and-and vitality.

&nbsp;

[in Jerry's apartment]

JERRY: How could you leave a message like that on my machine.?

GEORGE: Well how could you just play your message in front of anybody?

JERRY: Because I didn't think anyone would leave it!

GEORGE: Well, I didn't think anyone would play it.

JERRY: Well, now she's not going away for this weekend.

GEORGE: What do you mean not goin'? Come on, we got plans here. Call her up.

JERRY: Nah, it's better anyway. I mean really. What was going to happen? I'm a comedian. How can I go out with a girl with a laugh like that? I mean izz-it's like ah, it's like Coco Chanel goin' out with a fish monger. You know, cause she's with all the perfumes and a fish monger's pretty bad smell.

GEORGE: Wh-Well maybe you should ask Elaine.

JERRY: Yeah but if I ask Elaine, then Kramer will feel slighted.

GEORGE: Oh no no no no, don't say anything to Kramer. Susan can't stand him. He vomited all over her.

JERRY: Yeah, .. wait a minute do you smell smoke?

(Kramer enters smoking a cigar)

KRAMER: Hmm.

JERRY: Ah, Kramer.

KRAMER: Hello boys, (in an Irish accent) top of the morning to ya. What do you say?

What do ya be?

JERRY: Will you put that thing out before you start another fire. You had to give him a box of cigars.

KRAMER: So, what are you guys doin' this weekend?

JERRY and GEORGE: uh uh, we're uh ..

KRAMER: Because I'm going to be playing golf at the Westchester country club. Mmh.

JERRY: Westchester? Isn't that a private club?

KRAMER: Oh, that's right buddy. It's private. It's very private. But I met the pro at the golf shop up on 49th St. -- I gave him one of these Cubans and he invites me up to play a free round ... then he says anytime I lay one of these babies on him it's going to be the same deal. Ha ha. Isn't that beautiful.

JERRY: and GEORGE: Ye, hu, um Ye,

KRAMER: Man, I'm going to be hitting the links all weekend.&nbsp; Ffoooo (Taking an imaginary swing, he makes the sound of a golf ball being hit)

GEORGE: Gee, that's-that's too bad.

JERRY: Yeah, too bad.

KRAMER: Why? What wa?

GEORGE: Well, cause we were just saying we were going to ask you to come up to the country with us this weekend.&nbsp; Susan's father has a cabin up there.&nbsp; But, eh, all right, well.

KRAMER: Well, what, they got any golf courses up there?

JERRY and GEORGE: No, no, no, no, no, no, no.

GEORGE: No, no that's ah, that's pie country.

JERRY: Yeah

GEORGE: Yeah, they eh, they do a lot of baking up there.

KRAMER: Uh huh.

JERRY: They sell them by the side of the road.&nbsp; Blueberry, Blackberry ....

GEORGE: Blackberry, Boysenberry ...

JERRY: Boysenberry, Huckleberry ...

GEORGE: Huckleberry, Raspberry...

JERRY: Raspberry, Strawberry ...

GEORGE: Strawberry, Cranberry ...

JERRY: Peach.

&nbsp;

&nbsp;

&nbsp;

(MONKS)

ELAINE: I don't know.

JERRY: Come on. I don't want to tag along with George and Susan. If you're there it'll be a better group.

ELAINE: What's that?

JERRY: Ah, it's an autographed picture for my dry cleaner. I never know what to write on these things. I hate doin' this.

ELAINE: &quot;I'm very imPRESSED&quot;? ... Ah you mean pressed caus' its like a dry cleaner?

JERRY: Yeah, see that's why I hate it. So, come on, you going to go?

ELAINE: Well what about the sleeping arrangements? In the Cabin!

JERRY: Well, um same bed ...

ELAINE: uh huh (very quietly)

JERRY: .. and uh, underwear and a tee shirt.

ELAINE: What about me?

JERRY: Well you'd be naked of course.

ELAINE: Uh, that's, ...

MEL: Excuse me, Jerry Seinfeld?

JERRY: Yeah.

MEL: My name's Sanger, Mel Sanger.

JERRY: Hi.

MEL: I drive that truck out there.

JERRY: Oh, the Yoo Hoo?

MEL: Yeah.

JERRY: I love Yoo Hoo.

MEL: Yes, it's a fine product. Anyway I saw you on the Tonight Show a couple weeks ago. I was watching the show with my son Donald. He's got this rare immune deficiency in his blood ... the damnedest thing. Doctors say he has to live in a plastic bubble. Can you imagine that? A bubble.

JERRY: A bubble?

ELAINE: A bubble?

MEL: Yes, a bubble!

MEL: Do you mind? May I?

ELAINE: Oh, sure.

(Mel sits down with them)

MEL: Ah, It'd break your heart seein' him in there. It's like a prisoner. No friends - just his mother and me. And I'm out there six days a week haulin' Yoo Hoo. We have sacrificed everything. All for the sake of our little ... bubble boy.

(breaks up in tears)

MEL: (in tears) Excuse me, I ah ...

ELAINE: Oh right here (giving out paper napkins to Mel and Jerry and herself)

(MEL AND ELAINE WIPE TEARS FROM THEIR EYES, JERRY WIPES CRUMBS FROM HIS MOUTH and picks his teeth at the corner of his mouth)

MEL: Excuse me, anyway we were watching ya on TV.

JERRY: You get in the bubble with him?

MEL: No. He can see through the bubble. It's plastic.

JERRY: Oh, I thought it was like an igloo.

MEL: No, it's clear.

JERRY: Ah ha.

ELAINE: Who has the remote?&nbsp; (wipes a tear from her eye)

MEL: He does.

ELAINE: The remote goes through the bubble?

MEL: Yeah, he's in the bubble with the remote.

JERRY: So you have no control over the remote?

MEL: No, it's frustrating.

JERRY: Mmm

ELAINE: Yeah, of course, yeah. (blows her nose)

MEL: So anyway, you're his favorite comedian. He laughed so hard the other night we had to give him an extra shot of hemoglobin.

JERRY: Awe... That's nice!

MEL: Tomorrow is his birthday and it would mean so much to him if you could find it in your heart ta' pay him a visit and, just say hello.

JERRY: Hu, well, tomorrow, I, ...

ELAINE: Jerry! Of course he'd pay him a visit. You'd be happy to.

JERRY: Yeah, uh, Ok, uh, tomorrow uh, where da ya - where do you live, uh, up town? Upper west side?

MEL: No, up state.

JERRY: Up state! Hummm.

&nbsp;

&nbsp;

(Jerry's apartment)

JERRY: He's a bubble boy.

GEORGE: A bubble boy?

JERRY: Yes. A bubble boy.

SUSAN: What's a bubble boy?

JERRY: He lives in a bubble.

GEORGE: Boy!

SUSAN: Say, so what kind of a bubble? Like an igloo?

JERRY: No, that's what I thought but apparently it's just a big piece of plastic dividing the room.

SUSAN: Oh.

GEORGE: What kind of plastic do you think it is? What do you think like that dry cleaning plastic?

JERRY: That's no good. He wouldn't last ten minutes in there. Anyway what can I do, I promised I'd go visit him tomorrow.&nbsp; It's his birthday. I can't go to the cabin.

SUSAN: Well, where does he live?

JERRY: I don't know, up state, Falls, somethin'

SUSAN: Wait a minute, This is right on the way to the cabin.

GEORGE: Well all right, beautiful, so you stop in. Ya, ya visit the bubble boy for twenty minutes and then we can go.

JERRY: You think we can do it?

SUSAN: Oh I know exactly where this is. You can just follow us.

JERRY: Oh, great. Ok we'll goin' away. I think I'm excited.

GEORGE: (laughs) hu hu.

SUSAN: I'm excited. Oh, you're going to love this cabin. My grandfather built it in 1947. It's it's incredible.

JERRY: Ohh.

GEORGE: All right there you go. It's a '47 cabin all right. So, we'll see you tomorrow.

JERRY: OK.

(Kramer enters with golf bag, clubs and outfit, smoking a cigar)

KRAMER: Well,

GEORGE: and JERRY: Very nice, very nice, nice.

(Susan recoils at his presence)

KRAMER: Well, I'm off to the links.

GEORGE: and JERRY: Yeah.

KRAMER: Listen, I want to thank you for the invite up state. I'm sorry I can't make it.

GEORGE: (clears his throat)

SUSAN: The what?

GEORGE: Uh, nothing, lets get going. Come on. (laughs) hu hu.

SUSAN: Did you ...&nbsp; (George grabs her hand)

GEORGE: No, no, no we'll talk about it later.

SUSAN: Is that one of the cigars my father gave you?&nbsp; (Susan is pulled from the apt. and Kramer looks out the door to watch them leave)

&nbsp;

&nbsp;

(2 cars on the road George leading, Jerry following --)

(IN Jerry's car on highway)

ELAINE: Hey, what's with George and Susan? Does he actually like her?

JERRY: Ah, I don't know if he likes her as much as he likes it.?

ELAINE: Oh, that's nice!

JERRY: What's he doing? What is his hurry?

(George's car pulls away at a high rate of speed)

ELAINE: Well you know George. It's not good enough to get there. You gotta make good time.

JERRY: I know he once went from West 81st Street to Kennedy Airport in 25 minutes.

I-I never heard the end of it

ELAINE: Hmhmhm (laughing quietly)

JERRY: Look at him.

ELAINE: Hmhmhm (laughing quietly)

(In George's car)

GEORGE: Would you stop that please. Would you just stop that?

SUSAN: Why?

GEORGE:&nbsp; Knock it off, just sit in your seat over there you're distracting me. We're making incredible time here. I once went into Kennedy Airport from West 81st Street to in uh, in 15 minutes. hu uh.&nbsp; Oh, here hold this. It's uh, ten dollars for the tolls.

(Jerry's car)

JERRY: What's he doing? Is he out of his mind? Do you see him? I don't even think I see him anymore. Where is he?

ELAINE: Isn't that blue car him?

JERRY: No, no that's not him. What happened to him? I can't believe it. I lost him. That stupid idiot. Now what are we going to do?

ELAINE: It's no big deal Jerry. We'll just meet him at the bubble boy's house.

JERRY: I don't even know where the bubble boy lives. I - I don't even remember the name of the town.

ELAINE: Wa',you don't have the directions?

JERRY: No, I was following him.

ELAINE: How could you not take the directions?

JERRY: Because, HE'S my directions.

(from George's car)

SUSAN: I didn't see them George.

(Jerry ranting in his car)

JERRY: We make all these plans - this idiot goes a hundred miles an hour - the whole weekend's over - incredible - just like that -

ELAINE: Poor little bubble boy. He's sitting there waiting for you in his bubble, or igloo thing, whatever.

JERRY: I DON'T KNOW WHAT TO DO. I DON'T KNOW WHERE I AM.

ELAINE: Here just get off at this exit. We'll figure somethin' out.

(from George's car)

SUSAN: We lost them. Do you KNOW THAT. WE LOST THEM!

GEORGE: Well it's not my fault. Seinfeld can't drive. How hard is it to follow somebody?

SUSAN: Well now what are you gonna do?

GEORGE: It's fine, we'll just meet him at the bubble boy's house.

SUSAN: Does he have the address?

&nbsp;

&nbsp;

(Jerry's apartment - Kramer enters - singing something undeterminable, he picks up a piece of paper from the counter)

JERRY: (answering machine) Leave a message. I'll call you back. Thanks.

NAOMI: (on phone speaker) Hi, Jerry it's Naomi.&nbsp; Ah, listen, if its not too late I, changed my mind, I'd like to go to the cabin.

KRAMER: Wait, wai, ... ... Yeah. Hello!, Hi, Aw, this is Kramer. Yeah, I'm the next door neighbor. Aw, well you know, ah Jerry's left, uh, uh, But listen, ah, see ah, my golf game got canceled. Uh, I'm thinkin' of going up myself... They got pies and ah, I got the directions right here.

&nbsp;

&nbsp;

(Kramer's car)

KRAMER: So then I drive all the way up to the country club and then I find out they got a tournament goin' on. Do you mind if I smoke?

NAOMI: No.

KRAMER: These are Cubans. (IN FAKE SPANISH) Maria, poquendo los scientos de estes con gleam.

NAOMI: Ha ha ha ha ha ha ... Ha ha ha ha ha ha ... Ha haaaa

(Kramer points at her and laughs)

&nbsp;

&nbsp;

(The Sangers' house, on the front porch)

GEORGE: I don't know of this is the house. I don't see Jerry's car anywhere.

(Susan smooches him - playfully biting George's right ear lobe)

GEORGE: Would you stop it. (Susan playfully bites his ear lobe again)&nbsp; Would you quit it please.&nbsp; Someone is going to see us here.

SUSAN: So what? You are SUCH a prude.

GEORGE: Hey, I am not a prude sweetheart. I swing with the best of them. (snapping his fingers 5 times)

SUSAN: Okay, Come on lets go in.

GEORGE: What?

SUSAN: Well we should at least tell them what happened. They might be very late if they make it at all.

GEORGE: I can't go in there. I can't face the bubble boy.

SUSAN: What's the matter?

GEORGE: I-I just don't react well to these situations. My grandmother died two months early because of the way I reacted in the hospital. She was getting' better. And then I went to pay her a visit. She saw my face. BOOM. That was the end of it.

SUSAN: Okay, we're goin' in. Come on.

GEORGE: Susan, wait please... (grabs her)&nbsp; Please ...

SUSAN: Come on George. George stop. George.

GEORGE: Susan, Susan would you wai,....

&nbsp;

&nbsp;

(Highway diner)

JERRY: (ranting)&nbsp; I can't believe how a little thing like George going too fast - and my whole weekend is gone - the plans, the packing, ... everything.

ELAINE: Your whole weekend? What about the bubble boy?

JERRY: Why do you keep bringing up the bubble boy. You don't have to mention the bubble boy?&nbsp; I know about the bubble boy. I'm aware of the bubble boy. Why do you keep reminding me about the bubble boy?

(Elaine stares at him and blows a bubble with bubble gum.&nbsp; The waitress comes up to the counter.)

JERRY: I'll have a cup of coffee and a turkey club.

WAITRESS: How ?bout you?

ELAINE: Um, I'll just have a glass of water.

(the waitress turns and walks away)

JERRY: (whispers) You can't just have water.

ELAINE: Why not? That's all I want.

JERRY: Well this is not like a park bench where you just come in and sit down. It's a business.

(the waitress comes back and pulls out a cup and saucer)

WAITRESS: Hold it a second. Don't ?chu play on TV?

JERRY: Oh, no.

ELAINE: YES! yes. You saw him on TV.

WAITRESS: What's your name?

ELAINE: Jerry Seinfeld.

JERRY: Elaaaiinne...

WAITRESS: Garry Seinfield! I saw you on the Tonight Show.

ELAINE: Right. Hey, wouldn't you like an autographed picture?

WAITRESS: Oh, ha ha

JERRY: Uh, I don't have anymore pictures Elaine.

ELAINE: He's lying. They're in the trunk (takes car keys) Now you get to sign another one.

JERRY: I'm not lying.

ELAINE: Yeah, yeah he is. (as she leaves)

JERRY: She'll have a cup of coffee and a broiled chicken.

&nbsp;

&nbsp;

&nbsp;

(Sanger's house)

MRS. SANGER: See it's not really a bubble. A lot of people think it's an igloo. But it's really just a plastic divider.

GEORGE: Huh (quietly)

GEORGE: and SUSAN: (nod)

(long pause)

GEORGE: Can you uh, go in the bubble?

MRS. SANGER: Well, you have to put so many things on because of the germs.

MEL: The gloves, the mask, it's a whole production.

GEORGE: So then he makes his own bed?

MRS. SANGER: Well, that's one of the things we fight about.

(George points at her, understanding what she is saying)

MEL: Would you like to meet him?

GEORGE: Uh, well, you know,...

MRS. SANGER: Oh, he loves games. Maybe you could play Trivial Pursuit with him.

DONALD: HEY MA WHAT THE HELL DO I GOT TO DO TO GET SOME FOOD AROUND HERE? I'M STARVIN'. AND IF IT'S PEANUT BUTTER, I'M GONNA SHOVE IT IN YOUR FACE.

MRS. SANGER: (embarrassed) Ha...ha ha ha ha, ha.

&nbsp;

&nbsp;

(Highway Diner)

ELAINE: (laughing) hehehe -- One picture left in the trunk.

JERRY: Uh, THANKS! This is FUN! Yeah, this turned out to be a GREAT weekend.

ELAINE: Where's my water?

JERRY: Oh, it's comin'. - Here ya' go.

WAITRESS: Thanks.

ELAINE: Waddya' write?

WAITRESS: &quot;Nothing's finer than being in your diner.&quot;

ELAINE: Hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu &quot;Ther - There is nothing finer than being in your diner.&quot;?

JERRY: No good?

ELAINE: THIS is what you came up with?

JERRY: Well.

ELAINE: That is so lame. Jerry, people are going to be reading that for the next twenty years and laughing at you.

JERRY: Yeah, yeah, you're right. Excuse me, excuse me. Would you mind. I'd like to take the picture back.

WAITRESS: Why

JERRY: I, I'm not happy with what I wrote.

WAITRESS: It's good. I like it.

JERRY: No, believe me it's not good. I'll mail you a new one with something really funny written on it.

WAITRESS: Well, when you mail me a new one I'll send you back this one.

JERRY: No, look, you don't understand. I, I want the picture.

WAITRESS: RIGHT! (leaves)

&nbsp;

&nbsp;

&nbsp;

(Donald's room)

MRS. SANGER: This is Donald.

GEORGE: Hi. (waves to Donald and laughs) hahahaha.

SUSAN: Hello.

DONALD: WHO ARE YOU? Where's Seinfeld?

MRS. SANGER: He's on his way. These are his friends.

DONALD: WHAT ARE YOU LOOKIN' AT? NEVER SEEN A KID IN A BUBBLE BEFORE?

GEORGE: Tsst...'Course I have. Come on. My cousin's in a bubble. My friend Jeffrey's uh, sister, also ... bubble ... you know.&nbsp; I got a lot of bubble experience. Come on.

DONALD: WHAT'S YOUR STORY?

SUSAN: I-I-I have no story.

GEORGE: She works for NBC.

DONALD: HOW 'BOUT TAKING YOUR TOP OFF?

MRS. SANGER: Donald, behave yourself.

DONALD: COME ON.

MRS. SANGER: I know. I know. Why don't you play a game of Trivial Pursuit?

GEORGE: Ah, well, you know we gotta been running because of the ...

DONALD: Ooo. WHAT? ARE YOU AFRAID?

GEORGE: A-hu no, uh, it's just that ...

DONALD: WELL I'M GOING TO KICK YOUR ASS.

&nbsp;

&nbsp;

(Highway Diner)

JERRY: Look, I was nice enough to give you the picture. I don't like what I wrote. I don't want it up there. Now please just give it back to me.

WAITRESS: You are really startin' to get under my skin.

JERRY: I want that picture.

WAITRESS: Well, you can't have it! In fact maybe you better just pay your check and get out.

(Elaine digging into the roast chicken)

JERRY: I'm not paying for anything until I get that back.

WAITRESS: Well, you ain't getting' it back.

JERRY: Well, maybe I'll just take it back.

(The waitress hits the picture on the wall with her open hand flush against it)

ELAINE: This chicken is really good.

&nbsp;

&nbsp;

(Bubble Boy's room - George pulls a Trivial Pursuit card -- The Bubble Boy's right arm ala space suit type arm and a glove at the end to protect him)

DONALD: OK, HISTORY ... THIS IS FOR THE GAME. ... HOW YA DOIN' OVER THERE? ... NOT TOO GOOD!

GEORGE: All right Bubble Boy. Let's just play... Who invaded Spain in the 8th century?

DONALD: THAT'S A JOKE. THE MOORS.

GEORGE: Oh, Noooo, I'm so sorry. It's the MOOPS. The correct answer is, The MOOPS.

DONALD: MOOPS? LET ME SEE THAT. THAT'S NOT MOOPS YOU JERK, IT'S MOORS. IT'S A MISPRINT.

GEORGE: I'm sorry the card says MOOPS.

DONALD: IT DOESN'T MATTER. IT'S MOORS. THERE'S NO, MOOPS.

GEORGE: It's MOOPS.

DONALD: MOORS.

GEORGE: MOOPS,

DONALD: MOORS!

&nbsp;

&nbsp;

(The cabin)

KRAMER: Hey!&nbsp; Anybody home?&nbsp; Oh boy.

NAOMI: What should we do?

KRAMER: Ah, hold these (boxes of) pies.

(Kramer opens a window by the front door of the cabin)

KRAMER: Okay.

( Kramer falls in through the open window knocking over a bunch of stuff)

&nbsp;

&nbsp;

(Donald's room)

GEORGE: Help, someone. (BUBBLE BOY is strangling George)

DONALD: THERE'S NO MOOPS. YOU IDIOT.

SUSAN: Stop it. Let go of him!

Mrs. SANGER: Donald, stop it! Now, let go of him Donald. Donald!

DONALD: I'M GOING TO KILL HIM.

GEORGE: You're choking me.

Mrs. SANGER: Donald, ... Donald...

DONALD: MOORS. SAY MOORS!

GEORGE: MOOPS, MOOPS

Mrs. SANGER: Donald, No. ... Donald, stop it ..

(Susan bursts the bubble)

(hissing sound and Donald's hands leave George's throat)

&nbsp;

&nbsp;

(Highway Diner)

(Waitress is strangling Jerry, the cook is grabbing Jerry, Elaine is grabbing the cook)

JERRY: What are you doing? You're choking me. Elaine!

WAITRESS: Are you going to pay for that?

JERRY: No, I want the picture back.

(angry guy enters)

MAN #1: Something's happened to the Bubble Boy. They're rushing him to the hospital.

WAITRESS: What? (releases Jerry)

JERRY: The Bubble Boy? He lives around here?

MAN #1: That's his house right down the road.

MAN #2: He got in a fight with some guy.

Guy1: What kind of person would hurt the Bubble Boy?

MAN #2: Some little bald guy from the city.

MAN #1: Come on -- Vern, Page, Preston, don't you think we ought to do somethin'?

(Elaine and Jerry make their escape)

&nbsp;

&nbsp;

(The cabin)

KRAMER: Naomi, come on let's get goin'.

(Kramer is smoking a Cuban cigar and testing a fishing rod and reel)

NAOMI: But that lake must be freezing.

(Kramer sets his burning cigar on the mantle above the fireplace)

KRAMER: Nah, it's good for ya'. Retards the aging process.

(Kramer casts the fishing pole away and pulls it back in -- it hits him in the face, startling himself.&nbsp; Naomi enters in a blue robe with a couple of towels -- she tosses one to Kramer, which he does not catch.)

NAOMI: Ready to go swimming?

KRAMER: Let's go.... OK. (he snaps the towel at Naomi's backside)&nbsp; GOTCHA.

NAOMI: AHAaaaaaha

KRAMER: HeYAWaaa

&nbsp;

(Kramer pulls the door behind them as they run out -- Camera shot of the lit cigar -- it falls from the mantle onto a pile of newspapers -- either from the vibration of the door being closed or the vacuum of air being created that causes the cigar to fall -- either way, the cigar was placed on the mantle in a precarious position.)

&nbsp;

&nbsp;

(The Sanger house)

(George stands in the open front door.&nbsp; The emergency lights can be seen flashing in the reflection of the window -- he motions with both hands to Susan lets go? She comes out the door and he puts his hand to her back as a slight gesture as the walk down the few steps)

GEORGE: JERRY! What happened to you?

JERRY: What happened to you? You were going like a hundred miles an hour.

GEORGE: Oh I was not. The BUBBLE BOY was tried to kill me.

(Mel Sanger and his wife exit the house and head off camera towards the emergency vehicles.)

ELAINE: What?

GEORGE: Yeah, Susan tell him.

SUSAN: It's a long story.

GEORGE: Yeah.

(Two emergency med. techs. pulling a stretcher on wheels out the door with Donald the Bubble Boy? on it. They stop so he can talk to the group.)

DONALD: HEY SEINFELD!

JERRY: Hey, Happy Birthday.

ELAINE: Hi.

DONALD: THANKS FOR SHOWING UP. YOU KNOW YOUR FRIEND HERE TRIED TO KILL ME.

GEORGE: Oh, you lying little snot. And he's a cheater. Aren't ya' you little twerp?

DONALD: MOORS

GEORGE: MOOPS

DONALD: MOORS

GEORGE: MOOPS

DONALD: MOORS

GEORGE: MOOPS

(The towns people arrive - about 10 of them)

MAN #1: There's the guy who tried to kill the Bubble Boy. Get him!

GEORGE: Go, go, get out, ...

(Our heroes scrambling -- they run for it)

&nbsp;

&nbsp;

(Night shot of a fire truck racing down the road, passing cars, sirens blasting, lights flashing)

(Jerry's car -- Jerry's and Elaine)

JERRY: Fire engines?

(Jerry looks as the fire truck passes his car)

(George's car -- Susan looks tired as her head is on the head rest -- she rolls her head to the side to glance at the fire truck cruising by)

GEORGE: What? Must be a big one.

&nbsp;

&nbsp;

(Night shot -- In the woods, a smoky haze, backlit with streams of blue light and smoke through the trees)

ELAINE: Do you smell something?

JERRY: Yeah,

SUSAN: Smoke.

GEORGE: Yeah, (cough) Definite smoke.

ELAINE: Arghhh, look it's a fire! (cough)

(They emerge from the woods -- Susan first carrying a flashlight and a red bag, George with a bag of groceries, Elaine and Jerry follow&nbsp; -- they stand looking at the burning cabin)

(Night shot of the cabin burning)

JERRY: Holy cow! look at that!

SUSAN: IT'S MY FATHER'S CABIN!

ELAINE: The CABIN is on fire!

GEORGE: (Apprehensively) Um. I just realized. Ya' never gave me back the change from the tolls.

ELAINE: How could this have happened?

(Kramer and Naomi arrive wearing their robes, with the towels over their shoulders)

KRAMER: (singing) ... It's a big, wild, funky mountain man ...

NAOMI: Oh, my god, the cabin?

JERRY: What are you two doin' here?

NAOMI: Look at that.

(Night shot of the cabin burning)

JERRY: You didn't ... (makes motion like he's lighting a cigar)

KRAMER: My Cubans!&nbsp; (runs off to the burning cabin)

&nbsp;

&nbsp;

[Jerry on stage - Closing monologue]

Something very scary and exciting about fire, ah people always run to see a fire. They're very proud, if they have a fireplace.&nbsp; And I think that's what smoking is really all about.&nbsp; That's the power of smoke it's just this thing (pretends to be smoking) -- ?I got fire right here in my hand. Smoke and fire is literally, coming right out of my mouth.?

And it's very intimidating to the non-smoker, ?cause it's like talking to someone that's going my head could open up, lava could explode out, pour right down my face, doesn't bother me a bit.

And then a cigar is even worse -- I mean a cigar, is like -- you think this end is bad, look at this wet, disgusting, chewed up nub huh -- How scary is that??

The End
