---
layout: default
title: The Note
parent: Season 3
nav_order: 1
permalink: /the-note
cat: ep
series_ep: 18
pc: 301
season: 3
episode: 1
aired: September 18, 1991
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697741/
wiki: https://en.wikipedia.org/wiki/The_Note_(Seinfeld)
---

# The Note

| Season 3 - Episode 1   | September 18, 1991       |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 18      | Production Code 301      |

"The Note" is the 18th episode of Seinfeld. It is the first episode of the show's third season. It aired on September 18, 1991.

## Plot

Jerry, George, and Elaine get a free physical therapy massage by getting a note from Jerry's dentist (Roy) to present to the insurance company. Jerry's therapist becomes paranoid and thinks Jerry is insane when he makes some casual remarks about a small boy who was kidnapped in Pennsylvania. George becomes very uncomfortable when he finds out that his therapist is a man. He tells Jerry that he thinks "it moved" during the massage and starts to have doubts about his sexual orientation as he believes movement caused by a man is failing the "gay test". Jerry assures him that his penis just wanted to change positions causing it to shift and that he would only be gay if stimulation was a result of contact.

Meanwhile, Kramer claims he saw Joe DiMaggio in Dinky Donuts but the others do not believe him. According to Kramer, DiMaggio was a very 'focused' eater—the same way he used to play; to prove his point, he made noises (such as banging the table and yelping) to get DiMaggio's attention, to which he ignored. Roy gets into trouble for passing around fake notes. In Roy's office, George becomes uncomfortable when Roy repeatedly asks for George's opinion of Evander Holyfield. George says, "I mean, he's a nice guy and a good fighter, but I don't LIKE him." This builds on George's insecurity about his own sexuality. Since he prefers a physical therapist over just a masseuse, Jerry tries to see the physical therapist masseuse once more, but can't because she's afraid he will try to kidnap her son.

The episode ends with the four eating in Monk's, and viewing Joe DiMaggio dunking his donuts (though DiMaggio's face is never seen). George then says, "You see? Now that is a handsome man!" Jerry and Elaine raise their eyebrows. Kramer tries to break DiMaggio's concentration by once again banging the table and yelping.

## Theme song

This episode was the only one (other than the original pilot) with a different version of the theme song, which included female back-up singers harmonizing over the iconic slap-bass tune. The singers were added by composer Jonathan Wolff at the request of Jerry Seinfeld, who wanted to add "a little sparkle" to the music, suggesting the addition of some scat lyrics. Seinfeld and executive producer Larry David both liked Wolff's additions, and three episodes were produced with the new style music. However, they had neglected to inform NBC and Castle Rock of the change, and when the season premiere aired, they were surprised and unimpressed, and requested that they return to the original style. The subsequent two episodes were redone, leaving this episode as the only one with the additional music elements. Also, since this episode's credit music played "Joltin' Joe Dimaggio", the full vocal version of the song is unknown.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Guests

Ralph Bruneau ...................... Lloyd  
Terri Hanauer ....................... Julianna  
Jeff Lester ............................. Raymond  
Flo Di Re ............................... Receptionist  
Liz Georges .......................... Pam  
Paul Rogers .......................... Man in Waiting Room  
Dale Raoul ............................ Dental Patient  
Joshua Liebling .................... Billy

## Script

[Opening Monologue]

JERRY: Every-Every time somebody recommends a doctor, he's always the best. &quot;Oh, is he good?&quot; &quot;Oh, he's the best. This guy's the best.&quot; They can't all be the best. There can't be this many bests. Someone's graduating at the bottom of these classes, where are these doctors? Is somewhere, someone saying to their friend, &quot;You should see my doctor, he's the worst. Oh yeah, he's the worst, he's the absolute worst there is. Whatever you've got, it'll be worse after you see him. No, he's just, he's a butcher. The man's a butcher.&quot; And then there's always that, &quot;Make sure that you tell him that, you know, you know me.&quot; Why? What's the difference? He's a doctor. What is it, &quot;Oh, you know Bob! Okay, I'll give you the real medicine. And everybody else, I'm giving Tic-Tacs.&quot;

[Daytime - Exterior of a building then inside to a Massage Room]

(Jerry is getting a massage.)

JULIANNA: ...And usually for lunch I'll have a salad, and for dinner, I eat whatever I want.

JERRY: What do you think the worst part of being blind is?

JULIANNA: Excuse me?

JERRY: You know, if you were blind, what do you think the worst part of it would be?

JULIANNA: I don't know.

JERRY: I think it would be not being able to tell if there was bugs in my food. How could you ever enjoy a meal like that? I'd constantly be feeling around with my lips and my tongue.

JULIANNA: Well that's how my five-year old eats. He's a very picky eater.

JERRY: You hear about that kid that was kidnapped the other day in Pennsylvania?

JULIANNA: No.

JERRY: He was at a carnival with his mother. She goes to get a hot dog, next thing you know she turns around, boom, he's gone.

JULIANNA: Oh.

JERRY: Imagine how sick a person has to be to do something like that. (she starts the quick hand chops on his back) And these people are all over the place. You never know who's crazy, I could be one of these people.

JULIANNA (visibly uncomfortable): Have you seen any good movies?

JERRY: Who takes care of your boy during the day?

JULIANNA: We have a woman. Why?

JERRY: No no. I'm just saying.

JULIANNA: She had references.

JERRY: Oh I'm sure she did, I'm sure they're impeccable. I'm talking about the ones that forge `em.

(Julianna pauses to think about what Jerry is saying)

JERRY: (about the massage)You know I think this is really helping.

JULIANNA: I don't live near here, ya know!

(Jerry raises his head up and looks confused.)

[Jerry, Elaine and George are in Jerry's apartment. George is looking through the fridge.]

JERRY: So she's giving me the massage and I'm just making conversation.

ELAINE: I don't like to talk during a massage.

JERRY: Neither do I, but I do it for them. I figure they're bored.

GEORGE: Yeah, I do that too. I feel guilty about getting the pleasure. I feel like I don't deserve it so I talk. It stops me from enjoying it. There's nothing to eat in here.

ELAINE: Oh! I forgot to tell you--

JERRY: I'm in the middle of a story.

ELAINE: Oh, okay, go ahead.

GEORGE: Why don't you ever go shopping?

JERRY: Well it's not like it's a really funny story or anything.

ELAINE: What happened?

JERRY: Well so she mentioned that she had a son, and then for some reason, I launch into the story about the kid from Pennsylvania who was abducted.

ELAINE: Oh, wasn't that terrible?

JERRY: Yes, it was.

GEORGE: Not even an apple.

ELAINE: She doesn't want to hear that, that was stupid.

JERRY: I know it was stupid.

ELAINE: Really stupid. (she takes a big sip from her bottled water.)

JERRY: Hey, I just said it was stupid.

GEORGE: What about this leftover Chinese food?

JERRY: Take it.

ELAINE: I can't believe you said that.

JERRY: Hey, would you stop it already?

ELAINE: So, what'd she say?

JERRY: I don't know, she actually seemed to get a little paranoid.

GEORGE: (he just took a bite of the Chinese food ) This is terrible. What is this, ginger? I hate ginger. I can't understand how anyone can eat ginger. (puts the container back in the refrigerator.)

ELAINE: I have a good masseuse you could go to.

JERRY: Nah, she's really good and she's not just a masseuse, she's a physical therapist. There's a big difference. She uses the ultrasound, it's a real medical procedure. In fact, if you get a doctor's note, it's covered by insurance.

(George closes the fridge door and pauses for a second contemplating what he just heard.)

GEORGE: Physical therapy is covered by insurance?

JERRY: Yeah.

GEORGE: You don't have to pay for the massage?

JERRY: Not if you have a doctor's note.

ELAINE: So where do you get this note?

JERRY: Well I've never actually done it but if I really wanted to I could probably get one from my friend Roy, the dentist.

GEORGE: Right, your friend Roy.

ELAINE: What's the name of this physical therapist?

JERRY: I'll tell you, but don't ask her anything about her kid, she a little off.

GEORGE: And you don't have to pay.

(George and Elaine give each other a "sounds good" look)

[George and Elaine are at the physical therapist's office.]

GEORGE: We have a, three-o'clock appointments.

RECEPTIONIST: George and Elaine, right?

ELAINE: Right.

RECEPTIONIST: Could you fill these out for me please? And um, Elaine, you'll be seeing Julianna...

ELAINE: (quietly) Ok.

RECEPTIONIST: ...And George, you'll be with Raymond.

(George was just about seated when he hears the news, pauses for a second, then stands.)

GEORGE: Excuse me, did you say 'Raymond'?

RECEPTIONIST: Yes.

GEORGE: But, uh, Raymond is a man.

RECEPTIONIST: That's right.

(George sits down slowly, letting this sink in.)

GEORGE: I can't get a massage from a man.

ELAINE: Why not?

GEORGE: What, are you crazy? I can't have a man touching me. Switch with me.

ELAINE: No, I don't want the man either.

GEORGE: What's the difference, you're a woman. They're supposed to be touching you.

ELAINE: He'd just be touching your back.

GEORGE: He'd just be touching your back too.

ELAINE: No, it could get sexual.

GEORGE: I know. That's the point. If it's gonna get sexual, it should get sexual with you.

ELAINE: I wouldn't be comfortable.

GEORGE: I would? What if something happens?

ELAINE: What could happen?

GEORGE: What if it felt good?

ELAINE: It's supposed to feel good.

GEORGE: I don't want it to feel good.

ELAINE: Then why get the massage?

GEORGE: Exactly!

(They go back to filing out the forms. A man walks up dressed in white.)

RAYMOND: George?

(George looks up, in stages, each time a little higher until he is looking up at Raymond's face and pauses)

GEORGE: Yes?

RAYMOND: I'm Raymond. (with a big smile)

GEORGE: Hello.(with not a big smile)

RAYMOND: Are you ready? (smiling, he looks at Elaine. She smiles back at him while looking all the way up there at the tall, handsome Raymond.)

(George gets up cautiously and walks with Raymond. Raymond puts his hand on George's back for a second then removes it. George looks back at Elaine -- she continues to have a huge smile on as she watches them walk down the hallway)

[A shirtless George is on the table getting a massage from Raymond. George appears extremely uncomfortable.]

RAYMOND: ...And then Julianna asked me if I wanted to join her here in the office.

GEORGE: Really.

RAYMOND: Use to be a flight attendant.

GEORGE: Oh boy.

RAYMOND: Ya know, why don't ya, open those pants, it's gonna be a lot easier that way.

(George looks back up at Raymond, who is massaging his left hand with his right hand while waiting for George. George loosens his pants, Raymond grabs them and yanks then down to his hips. George appears completely startled. Raymond then starts massaging his lower back.)

RAYMOND: So what do you do?

GEORGE: What?

RAYMOND: I said, 'What do you do?'.

GEORGE: I-I don't know.

RAYMOND: You don't know what you do?

GEORGE: Nah.

RAYMOND: Ohh-ho, come on. Hey, you're very tense.

GEORGE: hu, Coffee. Too much coffee (nervous laughter).

RAYMOND: Okay, just take off those pants now, and I'll work the hamstring.

GEORGE: Oh, the hamstring's fine.

RAYMOND: But you wrote that it was tender. (holding the clip board)

GEORGE: I wrote. Pfft, *I* wrote.

RAYMOND: I'll check it out. (makes a notation on the form)

GEORGE: Are you sure?

RAYMOND: Yeah, take 'em off. (continues writing)

(George gets up to remove his pants, he looks over and sees Raymond rubbing his hands with oil. Raymond has a big smile on his face. Nervous, George takes his pants off, pauses for a second while holding the crumpled pants, he tosses them to the floor. Now dressed in just his boxer shorts and socks he quickly climbs back on the table. As soon as Raymond touches his leg, George becomes rigid with discomfort.)

RAYMOND: How did you hurt this?

GEORGE: I don't know.

RAYMOND: You don't know?

GEORGE: No.

RAYMOND: But you just told me--

GEORGE: Korea.

RAYMOND: You hurt it in Korea?

GEORGE: What?

RAYMOND: The hamstring.

GEORGE: Korea.

RAYMOND: How?

GEORGE: Hamstring.

RAYMOND: How did you hurt the hamstring?

GEORGE: Hotel.

[Elaine is in the waiting room -- moving her head and neck around she breathes in through her teeth, a sigh of relief. George walks out very slowly, he appears positively shell-shocked.]

ELAINE: How'd it go? George?

(George walks right out the door, ignoring Elaine.)

[Jerry's apartment, Jerry is on the phone.]

JERRY: No appointments at all? Because my neck is still tight. What about Thursday? And Friday? Oh boy. Okay, thanks anyway.

(George enters acting nervous.)

JERRY: What's with you?

GEORGE: A... ah...

JERRY: Yes, A...?

GEORGE: A man gave me...

JERRY: Yes, a man gave you...?

GEORGE: A man gave me... a massage. hu, hu...

JERRY: So?

GEORGE: So he... had his hands and, uh, he was uh...

JERRY: He was what?!

GEORGE: He-he was uh... touching and rubbing. (nervous laugh)

JERRY: That's a massage.

GEORGE: And then I took my pants off.

JERRY: You took your pants off?

GEORGE: For my hamstring.

JERRY: Oh.

GEORGE: He got about uh, two inches from... there.

JERRY: Really?

GEORGE: I think it moved.

JERRY: Moved?

GEORGE: It may have moved, I don't know.

JERRY: I'm sure it didn't move.

GEORGE: It moved! It was imperceptible but I-I felt it.

JERRY: Maybe it just wanted to change positions? You know, shift to the other side.

GEORGE: No, no. It wasn't a shift, I've shifted, this was a move.

JERRY: Okay, so what if it moved?

GEORGE: That's the sign! The test; if a - if a man makes it move.

JERRY: That's not the test. Contact is the test, if it moves, as a result of contact.

GEORGE: You think it's contact? It has to be touched?

JERRY: That's what a gym teacher once told me.

(Kramer enters.)

KRAMER: Hey.

JERRY: Hey.

KRAMER: I just saw Joe DiMaggio in Dinky Donuts. You know, I-I looked in there and there he was having coffee and a donut.

JERRY: Joe DiMaggio? In Dinky Donuts?

KRAMER: Yeah. Joe DiMaggio.

JERRY: No, I'm sorry, if Joe DiMaggio wants a donut, he goes to a fancy restaurant or a hotel. He's not sitting in Dinky Donuts.

KRAMER: Well maybe he likes Dinky Donuts.

GEORGE: I don't even like to sit next to a man on an airplane 'cause our knees might touch.

JERRY: I can't see Joe DiMaggio sitting at the counter in little tiny filthy smelly Dinky Donuts.

KRAMER: Why can't Joe DiMaggio have a donut like everyone else?

JERRY: He can have a donut,

KRAMER: Yeah.

JERRY: ...but not at Dinky.

GEORGE: I don't even like to use urinals, always been a stall man.

KRAMER: Look I'm tellin-- (he does a double take and looks at George) I'm telling ya, that was Joe DiMaggio.

GEORGE: The guy slept with Marilyn Monroe, he's in Dinky Donuts. What about this doctor's note? Let's go see your friend Roy.

JERRY: I never said I'd do that.

GEORGE: What are you talking about, that's seventy-five bucks! I'm not working, I can't afford that.

JERRY: I don't know how I feel about it.

GEORGE: Oh, what are you, like, a Quaker now?

JERRY: Alright, alright.

KRAMER: A stall man, huh? (small laugh)

GEORGE: Alright -- (Gets up to leave)

KRAMER: Wha-ha-a-at? (makes a gesture with his hand)

[George and Jerry are in Roy's office.]

JERRY: ...so we were just kinda wondering if it was possible for you to write us a note, and if you can't, believe me, it's fine.

GEORGE: He didn't say he can't.

JERRY: I mean, if you feel funny about it, at all.

GEORGE: He doesn't feel funny.

JERRY: If he does.

GEORGE: Do you feel funny? He didn't say anything.

JERRY: He feels funny. You don't have to do this.

GEORGE: He knows that!

JERRY: Roy, should we go? Is this a breach of our friendship?

GEORGE: Oh, can you be any more dramatic?

ROY: Don't be ridiculous. (Notices George looking at a poster on the wall) Holyfield. He's a good friend of one of my patients. He's got a hell of a body, doesn't he?

GEORGE: How would I know?

ROY: Do you like him?

GEORGE: What do you mean, like him?

ROY: Do you like him?

GEORGE: I mean he's a good fighter and a nice guy but I don't like him.

ROY: How come you don't like him?

GEORGE: Why should I?

JERRY: What is the matter with you?

GEORGE: Nothing, why? You think something's wrong? Am I different?

ROY: So, you want the notes?

JERRY: You don't have to, really.

ROY: Nah nah, it's ok.

JERRY: We should probably get one for Elaine, too, right George? (turns to George, who is staring intently at the Holyfield poster) George?

[Jerry and Elaine are at Jerry's apartment, Jerry is on the phone.]

JERRY: Well what about the week after?

(Jerry sits on the couch, but Elaine is a little too close to the end and he has to squeeze in between her and the arm to sit down)

JERRY: No appointments at all? (motions to Elaine to move over)

ELAINE: What? (he bumps her with his butt to move over)

(She tries to move, but Jerry is sitting on the edge of her dress. She has to tug on it, then move over.)

JERRY: Can I - can I at least just talk to her so I can apologize? Forget it. (Hangs up) I can't believe this, I make one innocent comment, about some lunatic in Pennsylvania and I'm cut off. This woman is insane. (Looks at Elaine for a moment) What's with you?

ELAINE: What?

JERRY: Well you were too close to me, I was all scrunched in there.

ELAINE: Hey, you scrunched me. I sat down here first.

(Kramer enters.)

KRAMER: Hey, I saw DiMaggio in the donut shop again.

JERRY: Uh huh.

KRAMER: Yeah.

ELAINE: Joe DiMaggio?

KRAMER: Joe DiMaggio, you know this time I went in and sat down across from him and I really watched him. I studied, his every move. For example, he dunks.

ELAINE: Joe DiMaggio dunks his donut?!

KRAMER: That's right.

JERRY: See, now I know it's not him. Joe DiMaggio could not be a dunker.

KRAMER: Oh, he's a dunker.

ELAINE: Why couldn't he be a dunker?

KRAMER: And nothing diverts his attention. Like, I'm uh, you know, I-I, like I'm sitting in there, you know. And, uh, I start banging on the table, you know, to uh, so that he'll look up, you know, Like I'm sitting there you know and uh, *bang* (slams the table) You know, *bang* He wouldn't move. So then I start doing these yelping noises. Like, *yip* (high pitched yelping noises) *yip*. No reaction because the guy is so focused, you see, he can just block out anything that's going on around him. See, that's how he played baseball. He dunks like he hits.

ELAINE: So then what?

KRAMER: Well, then the waitress, she comes up and she tells me to shut up or they're gonna throw me out.

ELAINE: Why didn't you just call out his name?

(George enters, his pants are ripped at the knee.)

JERRY: What happened to you?

GEORGE: These kids called me a Mary.

ELAINE: A what?

GEORGE: I was jumping over a puddle, and for some reason I went like this. (George stretches out his arms in a ballet motion) And they called me a Mary. So I chased them, and I tripped and I fell.

KRAMER: Yeah, you know kids, they can be very perceptive.

ELAINE: Hey, George? What is this? (laughing, Elaine makes the same outstretched arm motion) What is that? No really, what is that?

(George heads for the bathroom, the phone rings, Kramer answers it, Jerry grabs it from him.)

JERRY: Hello? Oh, hi Roy. What? Oh my god. Wel-- how did this happen? What can I do? Oh. I am so sorry. Okay. Bye. (Hangs up) That was Roy. He's under investigation for insurance fraud.

KRAMER (singing): ...just a man and not a freak, Joltin' Joe DiMaggio. Joe, Joe. Go, Joe...

JERRY: I told you.

GEORGE: Told me what?

JERRY: I told you we shouldn't do it.

GEORGE: He didn't say anything.

JERRY: He's got a house, a family, they could take away his license. You should have heard him. Three notes, how stupid was that? We never should have got three notes.

ELAINE: Three notes?

JERRY: Yeah, you, me and George.

ELAINE: You got me a note?

JERRY: Yeah.

ELAINE: But I got my own note.

JERRY: You what?

ELAINE: I got a note from my gynecologist.

JERRY: Why'd you do that?

ELAINE: I didn't know you were getting me a note.

JERRY: Of course I was getting you a note.

ELAINE: But you didn't say anything. Ohhh...

JERRY: Neither did you, that's how he got caught. We sent in four notes from two doctors.

GEORGE: No Doctor--

ELAINE: Wait a--

KRAMER: How can you do that to your friend? He's got a wife, kids, and a lot of other stuff. Oh, yyyeeah.

(Kramer leaves.)

[Jerry and George are at Roy's office.]

JERRY: Hi Pam.

PAM: Hello.

GEORGE: Hello.

JERRY: I just thought ahh maybe I could talk to Roy, if um...

(Roy walks in.)

ROY: Pam, did the x-ray from Mrs. Sloan... Hi.

JERRY: Hi Roy.

GEORGE: How ya doing?

ROY: Come on back, I have a patient but she's under.

[Roy, Jerry and George are talking over a woman sleeping in a dental chair.]

JERRY: I don't even know what to say.

GEORGE: Me neither.

JERRY: I knew this would happen.

GEORGE: Me too.

JERRY: I mean the whole thing, it's just...

GEORGE: Tragic.

JERRY: Well it's not tragic.

GEORGE: No?

JERRY: No, it's...

GEORGE: Unsettling?

JERRY: Okay. I mean, what if the--

(Pam walks in and interrupts.)

PAM: I hope you're both happy. (she turns and walks away)

(Roy looks at Jerry and with his mouth closed -- smiles with his right cheek and frowns with his left cheek.)

JERRY: I'm not happy.

GEORGE: Me neither. I've never been happy.

JERRY: I mean I'm happy sometimes, but-but not now.

GEORGE: In college, maybe. Those were fun times.

JERRY: Yeah, college was fun.

GEORGE: Yeah.

JERRY: Yeah.

(Pam walks in again and interjects.)

PAM: You know the whole practice is in jeopardy, you know that? (she turns and walks away again.)

ROY: Don't mind her.

JERRY: Oh please, I love her.

GEORGE: I've just met her but I'm very impressed.

ROY: I can't understand, I've never had a problem with these notes before.

JERRY: Well what's the next move, what's gonna happen now?

ROY: Well, nothing really, as long as we get the physical therapist to go along with our story.

JERRY: What? The physical therapist? Why?

ROY: She just has to say the complaint was related to a dental problem.

(The woman in the chair wakes up and looks at Jerry and George.)

GEORGE: How ya doing?

[Jerry and George are at Julianna's office.]

JERRY: Hi. Ah look, I know I don't have an appointment but it's really important that I talk with Julianna.

RECEPTIONIST: I'm sorry, Mr. Seinfeld, she's not in.

JERRY: Yeah, I know she's mad at me, but I really have to speak with her.

RECEPTIONIST: I told you, she's not here.

JERRY: You don't understand, ah...

RECEPTIONIST: Look, you have to leave.

JERRY: Wait a second, don't you--

(Julianna walks out with her child. When she sees Jerry, she pulls her son in front of her with her arms down on his chest to protect him from Jerry.)

JERRY: Hi. Hi. Look, I don't know what you think --

JULIANNA: Please!

JERRY: --but, you see, let me just talk to you for a second, see, what I did is inadvertently sent an insurance--

JULIANNA: I treated you, so please, just get out of the office!

JERRY: Can't you just listen to me?

JULIANNA (releasing her child): Run Billy! Run to the office and close the door! (to the receptionist) Call the police!

(Julianna then runs down the hall.)

JERRY: The police?

(Raymond the masseuse walks up.)

RAYMOND: What is the --. Hi George. (stands there with a big smile)

GEORGE: Hello.

JERRY (to George): Raymond?

(George appears to be very uncomfortable.)

[Jerry, Elaine and George are at the coffee shop.]

ELAINE: Well, I mean it's only a six month probation, it's a slap on the wrist.

JERRY: Yeah, I still don't see any dinner invitations forthcoming.

GEORGE: Men have been popping into my sexual fantasies. All of a sudden I'll be, in the middle.

ELAINE: Of what?

(to Elaine, George makes a "you know" face and rolls his right hand open -- she responds with an equally silent yet somewhat disgusted face that says "Oh.")

GEORGE: And a guy will appear from out of nowhere. I say &quot;Get out of here! What do you want? You don't belong here!&quot;

ELAINE: What do they do?

GEORGE: They talk back. They go, &quot;Hey George, how's it going?&quot; I say, &quot;Get the hell out of here!&quot;

(Jerry spots Kramer through the window. He's talking to a guy in a blue coat.)

JERRY: Hey, it's the K-man. (he bangs on the glass to get Kramer's attention, Elaine laughs) Maybe it's time you got a different hobby.

(Kramer enters and sits at the booth.)

KRAMER: Man, Ughhhh, wwwheh... I just came from Roy's. I threw up from the gas.

(All three put down their coffee cups simultaneously.)

JERRY: Did he say anything?

KRAMER: No no, he's fine.

JERRY (noticing something across the coffee shop): Oh my god, it's...

GEORGE (looking over): Joe DiMaggio.

ELAINE: (gasps)

KRAMER: Where?

JERRY: Having a cup of coffee.

(shot of a man in a suit jacket and tie, dunking a donut in a cup of coffee)

ELAINE: And he's dunking!

KRAMER: Yeah -- yeah.

JERRY: Wow. Look at him. The Yankee Clipper...

KRAMER: (quietly) yeah.

JERRY: ...here.

GEORGE: You see? Now that is a handsome man. (Elaine and Jerry look right at George) Oh please.

KRAMER: Wait, wait... hold on now, wait, wait... *bang* (he slams his hand down on the table, startling Jerry, Elaine and George) *bang* (again) *yip* (another high pitched yelping sound) *yip* *yip* See? I told you.

[Closing monologue.]

JERRY: What causes homophobia? What is it, that makes a heterosexual man, worry? I think it's because, men know, that deep down we have weak sales resistance. We're constantly buying shoes that hurt us, pants that don't fit right. Men think, &quot;Obviously I can be talked into anything. What if I accidentally wander into some sort of homosexual store, thinking it's a shoe store, and the salesman goes, 'Just hold this guy's hand, walk around the store a little bit, see how you feel. No obligation, no pressure, just try it. Would you like to see him in a sandal?'&quot;

The End
