---
layout: default
title: The Couch
parent: Season 6
nav_order: 5
permalink: /the-couch
cat: ep
series_ep: 91
pc: 605
season: 6
episode: 5
aired: October 27, 1994
written: Larry David
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697681/
wiki: https://en.wikipedia.org/wiki/The_Couch_(Seinfeld)
---

# The Couch

| Season 6 - Episode 5   | October 27, 1994          |
|:-----------------------|:--------------------------|
| Written by Larry David | Directed by Andy Ackerman |
| Series Episode 91      | Production Code 605       |

"The Couch" is the 91st episode of NBC sitcom Seinfeld. This was the fifth episode for the sixth season. It aired on October 27, 1994.

## Plot

Jerry buys a new couch, giving his old one to Elaine. George joins a book club to impress his girlfriend and is assigned to read Breakfast at Tiffany's. Elaine falls for Carl, the hunky man (David James Elliott) who delivers Jerry's couch.

Kramer plans to start a "pizza business where you make your own pie" (an idea introduced in Male Unbonding) with Poppie (Reni Santoni). Jerry and Elaine's discussion of abortion causes trouble at Poppie's restaurant when it turns out Poppie is pro-life. Later, Jerry casually asks Elaine what Carl's stance is on abortion. She breaks up with him after finding out that he is pro-life.

George struggles to read the book and tries to rent the movie instead, saying "If it's not about sports, I find it very hard to concentrate!" George visits several video stores in an unsuccessful attempt to rent the movie. After a video store clerk (Patton Oswalt) declines George's request to call the renters of the movie, George surreptitiously peeks at the computer screen to see who has the rental copy. He heads to the renter's apartment and, in typical George fashion, concocts an elaborate story in order to be invited in to watch the movie with the renter and his family. Later, George accidentally spills grape juice all over the family's couch and is kicked out of their apartment before he can see the ending of the movie.

Poppie pees on Jerry's new couch. Kramer assures him that the stain will come out, but Jerry declares that he can't sit on it anymore. He gives the ruined couch to George, who doesn't care about the stain as he can turn the cushion over.

Kramer's pizza business with Poppie ends because Poppie objects to Kramer putting cucumbers on his pizza. Poppie and Kramer get into an argument that alludes to the theme of abortion in the rest of the episode, where they disagree over whether a pizza becomes a pizza when it comes out of the oven, or when you first start to make it.

Jerry takes his old couch back from Elaine. While in her apartment to move the couch, Elaine offers Carl something to drink. She throws him a bottle of grape juice, but it breaks and spills all over the couch.

When George's book club meets, he remarks that Holly Golightly got together with her neighbor Paul "Fred" Varjak. Since this happened in the movie, not the book, George's girlfriend realizes that he didn't read it.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Reni Santoni ....................... Poppie  
David James Elliott .............. Carl  
Robert Hooks ...................... Joe Temple  
Denise Dowse ..................... Mother  
Patton Oswalt ..................... Clerk  
Diana Theodore .................. Remy  
Jessica Hecht ....................... Marie  
Mari Weiss .......................... Woman #1  
Tamar Cooper ..................... Woman #2  
Beverly C. Brown ................ Woman #3  
Jeris Lee Poindexter ............. Man

## Script

[Opening Monologue]

The love seat, that's a nice little item, there...I guess some guy thought, 'Well, if we can't get them to sit closer to us, why not just shorten the furniture?' My other favorite furniture brand is the La-Z-Boy. This is very flattering to the prospective customer, isn't it? Why don't we just call it the 'half-conscious deadbeat with no job, home all day, eating Cheetos and watching TV' recliner? I mean, it goes back so far, that thing...I mean, it's like, 'Go to bed already! It's over! You're wiped!'

[Opening scene - Jerry and George in a furniture store. Jerry is shopping for a new couch.]

JERRY: So, she got you to join a book club?

GEORGE: I got a feeling I'm gonna be much smarter than you pretty soon.

JERRY: Well, I think that statement alone reflects your burgeoning intelligence. (Sits on a couch.) Hey, what about this one?

GEORGE: Nah, I don't like that one.

JERRY: So, what's your first book?

GEORGE: &quot;Breakfast At Tiffany's.&quot; 90 pages. (Waves a hand like it's nothing.)

JERRY: It's kinda old, isn't it?

GEORGE: They wanted to read a Truman Capote book.

JERRY (standing): Oh, sure...Truman Capote.

GEORGE: He's a great writer.

JERRY: Oh, yeah.

GEORGE: Did you ever read anything by him?

JERRY: No. You?

GEORGE: Nah.

JERRY (sees a white couch by the wall): Oh, what about this one? Look at this, this is it! This is what I'm looking for. (Sits on the couch.) Oh, yeah!

[New scene - Jerry and Elaine in Jerry's apartment. The moving guys are delivering Jerry's new couch.]

ELAINE: Hey, what's going on?

JERRY: New couch, baby!

ELAINE: New couch? Why?

JERRY: I love this couch. You know what the best part about it is? It doesn't fold out, so no one can sleep over.

(Elaine laughs. Carl and another furniture mover come in, and they pick up Jerry's old couch.)

ELAINE (to Carl, flirtatiously): Hello.

CARL: Hello.

ELAINE: Oh, let me get the door for you. (They carry the couch out the door.) Ooh, be careful!

JERRY: Wait till you see it, it's perfect. The guy told me it's one of a kind, they stopped making it.

ELAINE: What are you doing with your old couch?

JERRY: Nothing, the moving guys are taking it. Why, you want it?

ELAINE: Yeah, I'll take it.

JERRY: Well, I'm sure that they can deliver it to your apartment.

ELAINE: Yes, they can. (Kramer enters.)

KRAMER: Hey! Couch is comin.'

JERRY: It's here!

KRAMER: Alright! Yeah. You know, I'm excited about this, Jerry. In a way, I feel like I'm getting a new couch.

JERRY (nonplussed): Yeah. So do I.

KRAMER: Ooh! Remember Poppie?

JERRY: Oh, you mean from Poppie's Restaurant?

KRAMER: Yeah, yeah. Anyway, uh...we're going into business together. Remember that idea I had a few years ago about the pizza place where you make your own pizza?

JERRY: Yeah.

ELAINE: What was that again?

KRAMER: It's a pizza place where you make your own pie! We give you the dough, the sauce, the cheese...you pound it, slap it, you flip it up into the air...you put your toppings on and you slide it into the oven! Sounds good, huh?

ELAINE (in a southern accent): Ooh, I can't wait to get me a fella and make mah own pie!

JERRY: What made you resurrect that old idea?

KRAMER: Well, I happened to be eating at Poppie's when I told him the &quot;old&quot; idea, and his eyes - waaaaaah! - just lit up. You know, he wants to back it.

ELAINE: I heard Poppie's was good, let's go.

JERRY: I'm not goin' there. Didn't he get busted by the Board of Health?

KRAMER: That was in the past, Jerry. As it happens, New York Magazine just judged his kitchen to be one of the cleanest in the city. They got a duck there, you think you died and went to heaven.

ELAINE: Ooh! I love duck. C'mon, c'mon!

KRAMER: Yeah, but you gotta order it two days in advance. (To Jerry) You know, I'm gonna call him, I'm gonna order the duck for you.

JERRY: Oh, Kramer, I -

(Kramer turns around and runs smack into Jerry's new couch being brought in by Carl and the other moving guy, and hits the floor. They place the couch in the same spot as the old one.)

JERRY: Right there, guys. That's perfect. Ah? Whatta ya think, Lainie?

ELAINE: Well, I don't know. I'll have to sit on it.

JERRY: Oh no, I don't want anyone sitting on it.

CARL (hands Jerry an invoice): Sign here.

ELAINE (to Carl): Excuse me, I was wondering if would it be possible if you could deliver the old couch to my apartment? It's not very far.

CARL: Sure.

ELAINE: 'Kay. You, uh...you got room in the truck for me?

CARL: Yeah, I think we can squeeze you in.

ELAINE: Oh, goody. Okay, well uh...(to Jerry and Kramer)...I'll see you chumps later. (Elaine and Carl exit.)

KRAMER: Did you offer those guys a drink?

JERRY: Uh, no. Should I have?

KRAMER: What kind of a person are you?

JERRY: I don't know.

[New scene - George at home, preparing to read &quot;Breakfast At Tiffany's.&quot;]

GEORGE: Okay. &quot;Breakfast At Tiffany's.&quot; (Begins to read, but gradually his attention is drawn to the TV Guide on the end table. George realizes there's a show on he wants to see by looking at his watch, and doesn't start the book.)

[New scene - Jerry and Elaine at Poppie's Restaurant.]

ELAINE: So, he puts the couch down, and just as he's about to leave he says, &quot;Do you date moving men?&quot;

JERRY: Ah ha...

ELAINE: You wanna know what I said?

JERRY: I can't wait.

ELAINE: &quot;I do now.&quot;

JERRY: Clever.

ELAINE: Is that something?

JERRY: Yes.

ELAINE: Is that something?

JERRY: You're something. So anyway, when they were in my house before, I didn't offer them anything to drink.

ELAINE: Well, they're real men, Jerry. They get sweaty.

JERRY: So, anyone sweaty comes into your house has to be offered a drink?

ELAINE: Yes.

JERRY: Well, would you apologize for me? (Elaine nods. Poppie comes out of the kitchen.)

POPPIE: Hello! Jerry, so good to see you again! (Puts his hand out.)

JERRY (clearly creeped out by having to shake Poppie's hand): Hello, Poppie. This is Elaine.

ELAINE: Nice to meet you, Poppie.

POPPIE: Let me show you to your table. (Leads Jerry and Elaine to the table.) Your duck is cooking as we speak. It is so succulent...so succulent!

JERRY: Well, Kramer told us all about your business venture together.

POPPIE: Your friend and I are going to make a lot of money. Of course, I already have a lot of money. Poppie does very well...very well.

ELAINE: Well, your mother must be very proud of you.

POPPIE: My mother...was taken from my house by the Communists in the middle of the night when I was ten years old. She was sent to a slave labor camp, where she labored for twelve years. Finally, they released her and she was on a boat to America to re-unite with us...but she was served some bad fish, and she died...on the high seas.

JERRY: So, what's good tonight?

[Cut back to George at home. His television program finishes, and he turns off the TV. He stretches, then goes back to reading - not &quot;Breakfast At Tiffany's&quot; however, but an issue of Cracked magazine.]

[Cut back to Jerry and Elaine at Poppie's.]

ELAINE: Boy, I'm really looking forward to this duck. I've never had food ordered in advance before.

JERRY: Ah, I could've stayed home and ordered a pizza from Paccino's.

ELAINE: Paccino's? Oh no. You should never order pizza from Paccino's.

JERRY: Why not?

ELAINE: Because, the owner contributes a lot of money to those fanatical, anti-abortion groups.

JERRY: So, you won't eat the pizza?

ELAINE: No way.

JERRY: Really.

ELAINE: Yeah.

JERRY: Well, what if Poppie felt the same way?

ELAINE: Well, I guess I wouldn't eat here, then.

JERRY: Really!

ELAINE: Yeah. That's right.

JERRY: Well, perhaps we should inquire. Poppie! Oh, Poppie. Could I have a word? (Poppie comes over.)

POPPIE: Yes, Jerry. I just checked your duck...it is more succulent than even I had hoped.

JERRY: Poppie, I was just curious...where do you stand on the abortion issue?

POPPIE: When my mother was abducted by the Communists, she was with child...

JERRY: Oh, boy.

POPPIE: ...but the Communists, they put an end to that! So, on this issue there is no debate! And no intelligent person can think differently.

ELAINE (offended): Well...Poppie. I think differently.

POPPIE: And what gives you the right to do that?

ELAINE (standing up): The Supreme Court gives me the right to do that! Let's go Jerry, c'mon.

WOMAN AT NEXT TABLE (to her date): I heard that. Let's go, Henry.

HENRY: But we just got here...

WOMAN AT ANOTHER TABLE: I'm with you, Poppie!

WOMAN AT YET ANOTHER TABLE (to her date): Let's go!

ELAINE (to Poppie): And I am not coming back!

POPPIE: You're not welcome!

JERRY: Well, I'm certainly glad I brought it up. (Gets up and leaves.)

[New scene - Jerry and George in a booth at the coffee shop.]

JERRY: Well, you should have seen it. It was quite a scene over there.

GEORGE: I'm sorry I missed it.

JERRY: Oh, you really missed something. And I have to say...it was pretty much all my fault. (Jerry smiles. George laughs.) So, how's the book coming? (George's laughs taper off...) I say, how's the book comin'?

GEORGE: Oh...pretty good.

JERRY: So, what's it about?

GEORGE: Well, it's about Holly Go-Lightly.

JERRY: Holly Go-Lightly.

GEORGE: Yeah, she's quite a character.

JERRY: Yes, you haven't read a page, have you?

GEORGE: No.

JERRY: Big surprise.

GEORGE: I couldn't. You know, if it's not about sports, I find it very hard to concentrate.

JERRY: You're not very bright, are you?

GEORGE: No, I'm not. I would like to be, but I'm not. What am I gonna do? The book club meets in a few days.

JERRY: Why don't you rent the movie?

GEORGE: 'Why don't I rent the movie.' See, this is when I like you. Alright, now I'm relieved. (Kramer enters and comes over to the booth.)

KRAMER (scanning a menu): So...how was the dinner last night?

JERRY: Oh...well...

KRAMER: Did you enjoy the duck? (Elaine comes back from the bathroom.) Oh, Elaine! I was just asking how dinner went last night.

ELAINE (sitting down): Oh...well...

KRAMER: Alright, what did you do to Poppie?

ELAINE: Nothing.

KRAMER: Well, he's in the hospital. And the cook says you put him there.

ELAINE: What's wrong with him?

KRAMER: I don't know! I'm gonna go and visit him later. (angrily) It would be nice if you got him something. (Punches the the table to accentuate this, and leaves.)

JERRY: We should get him something.

ELAINE: Yeah. You're right.

[New scene - Elaine and Carl sitting in carl's moving van after a date.]

ELAINE: Do you know that I have been using the same bottle of shampoo for a year? And I shampoo every day. (Carl smiles.) So, what do you think of my conversation?

CARL: Not much! (They both laugh.) I, uh, would have invited you up, but I don't have any furniture.

ELAINE: You don't have any furniture?

CARL: No, I hate furniture. I can't look at it. (They laugh again.)

ELAINE: Well, I can understand that. Pretty good date, huh?

CARL: Yeah! No heavy lifting. (Elaine and Carl look into each others eyes, then kiss.)

[New scene - Kramer visiting Poppie at the hospital. There sitting on a bench outside.]

KRAMER: Anyway, Jerry and Elaine felt very badly about what happened to you, and they wanted you to have this.

POPPIE (opening the gift basket): What's this? A bottle of wine and a five-alarm chili? They're trying to kill Poppie?!

KRAMER: Why, what...?

POPPIE: Don't they know I have a gastrointestinal disorder? If I would have any of this, I would die. Then Poppie's no good to anyone! This is a sick, sick joke on Poppie. How could you be friends with those two?

KRAMER: Well, we're not very close.

POPPIE: They owe me for those ducks. They were flown in from Newfoundland.

KRAMER: Oh, they got good ducks there, huh?

POPPIE: Oh, very good ducks.

[New scene - Elaine shows up at Jerry's apartment. Jerry opens the door.]

ELAINE: I'm in looove!

JERRY: Whoa!

ELAINE: This is it, Jerry! This is it! He is such an incredible person! He's real, he's honest, he's unpretentious...oh, I'm really lucky!

JERRY: Did you tell him I was sorry I didn't offer him the drink?

ELAINE: No, I forgot. And, the best part is, he doesn't play games. You know? There are no games! (Sits down on the couch.)

JERRY: No games? What is the point of dating without games? How do you know if you're winning or losing?

ELAINE (putting on lipstick): Well, all I know is, he doesn't like games and he doesn't play games, you know? He has too much character and integrity.

JERRY: Ah ha. And what is his stand on abortion?

ELAINE (looks at Jerry and smears lipstick across her face): What?

JERRY: What is his stand...on abortion?

ELAINE: Well, I'm sure he's pro-choice.

JERRY: How do you know?

ELAINE: Because he, well...he's just so good-looking.

JERRY: Well, you should probably ask, because if he's gonna be coming over with those Paccino's pizzas...could be trouble.

[New scene - George at a video store counter.]

GEORGE: I'd like to rent Breakfast At Tiffany's.

CLERK (checking the computer): Uh, this is out. Someone has it.

GEORGE: Out? Oh no, I've been to four other places, you're the only ones that have had it.

CLERK: Well, I could put it on reserve for you, if you'd like.

GEORGE: Maybe we could call them and ask them to return it.

CLERK: Oh, sorry. We can't do that.

GEORGE: Well, maybe they're done with it. I could go pick it up.

CLERK: I don't think so. It doesn't work that way.

(The clerk goes to help another customer, and leaves George unattended. George waits until the clerk's back is turned, then has a good look at the information on his computer monitor.)

[New scene - George at the address of the people who have rented Breakfast At Tiffany's. He's buzzed their apartment on the intercom.]

VOICE ON INTERCOM: Yes?

GEORGE: Uh, excuse me, are you Joe Temple?

INTERCOM: Yes.

GEORGE: Uh, yes, uh...you don't know me, my name is George Costanza...did you happen to rent Breakfast At Tiffany's?

[New scene - Jerry laying on his new couch. Kramer enters.]

KRAMER: Hey.

JERRY: Hey, what's happenin.'

KRAMER: Well, you know, Poppie's over at my place. Tonight's the big night. I'm gonna make the first test pizza at the restaurant.

JERRY: You got a regular 'Manhattan Project' going on over there.

KRAMER: Yeah. Anyway, he's about to leave, he wants the duck money. (Poppie enters.)

JERRY: Okay. Hi, Poppie.

POPPIE: Hello.

JERRY: I'm sorry about the gift, I didn't know about your condition.

POPPIE: That's fine. If you just give me my duck money, I'll be on my way.

JERRY: Okay. I'll get it. (Goes into the bedroom.)

KRAMER: Why don't you sit down, Poppie? You're still recuperating. (Poppie moves to the sofa and sits down, and exhales a loud sigh of relief.) What, are you tired, Poppie?

POPPIE: No.

KRAMER: Hey, Poppie...you really think people wanna make their own pizza?

POPPIE: Kramer, did I ever tell you about my mother? My mother -

JERRY (comes out of the bedroom with Poppie's money): Here you go. (Poppie stands up and takes the money.) Anyway, I'm sorry again about the...(notices a large, wet stain on his couch)...the...the...

POPPIE: The what? (Looks at Kramer, and exits.)

JERRY: ...the...the...

KRAMER (to Poppie): So long. I'll see you tonight.

JERRY (frantic): Kramer, Kramer, what is this?!

KRAMER: What is what?

JERRY: This puddle on my sofa!

KRAMER: What puddle?

JERRY (points): That puddle! (Kramer sees the puddle and does a double-take.)

KRAMER: I don't know.

JERRY (looking at the puddle with Kramer): Is it...? Could it...? Could he have...? IT IS! (Grabs Kramer.) Poppie peed on my sofa!!

KRAMER: Are you sure?

JERRY: Well, what is it then?! My new sofa! Poppie peed on my new sofa!

KRAMER: I'm sure it'll come out.

JERRY: I don't care if it comes out, I can't sit on that anymore!

KRAMER: Ah, you're making too much of it.

JERRY (sarcastic): Yeah, you're right. It's just a natural human function...happens to be on my sofa, instead of in the toilet, where it would normally be.

KRAMER: Right!

[New scene - George at Joe Temple's door.]

GEORGE: Well, anyway, the book club meets tomorrow, Mr. Temple.

JOE: Well, I was going to watch it with my daughter. She likes Audrey Hepburn very much.

GEORGE: She was a delicate flower.

JOE: Why didn't you just read the book?

GEORGE: Well, as I say, the pink-eye made my vision...quite blurry... (Joe's daughter comes to the door.)

JOE: Remy, this is George. Would you mind if he watched Breakfast At Tiffany's with us? (George smiles at Remy. Remy looks at Joe doubtfully.)

[New scene - Elaine climbs into the cab of Carl's moving van.]

CARL: Hi.

ELAINE: Hi. (They kiss.)

CARL: I missed you.

ELAINE: Oh, I missed you!

CARL: I don't remember the last time I felt this way.

ELAINE: Me, either!

CARL: I think about you all the time.

ELAINE: You do?

CARL: Do you think about me?

ELAINE: Oh yeah, all the time, all the time...although, recently I've been thinking about this friend of mine.

CARL: What friend?

ELAINE: Oh, just this woman...she got impregnated by her troglodytic half-brother, and decided to have an abortion. (Waits in suspense for what Carl's response will be.)

CARL: You know, someday...we're going to get enough people in the Supreme Court to change that law.

(Elaine breaks down in tears.)

[New scene - George sitting on Joe's couch, about to watch Breakfast At Tiffany's with Joe and Remy.]

GEORGE: So, anything to uh, nosh?

JOE: What did you want?

GEORGE: Popcorn?

REMY: Popcorn? Where do you think you are?

GEORGE: Well, a lot of people keep popcorn in the house.

REMY: Well, we don't.

GEORGE: You might want to try it...makes the movie more enjoyable, that's all.

JOE (passes George a bowl): Here's some nuts.

GEORGE: Oh! Nuts! Excellent! You know what I love? How there's two nuts named after people. Hazel...and filbert.

REMY (to Joe): Can we watch the movie now, Daddy? (Joe presses play on the remote.)

GEORGE: Hey, let's turn off the lights, get some real 'movie atmosphere.'

JOE: The lights are fine. (George shrugs, and the movie begins.)

[New scene - Kramer and Poppie in the kitchen of the restaurant, making the first 'test pizza.']

KRAMER (in a chef's hat and apron): See, anybody can do this. (Tosses pizza dough into the air.)

POPPIE: Use your wrist! It's all in the wrist. (Kramer tosses the dough way up there.) Not too high!

KRAMER (puts the dough on the counter): Alright, put a little sauce on here... (speaks some unintelligible words in an Italian accent while spreading the sauce around.) Some cheese...

POPPIE: Not too much!

KRAMER: And...cucumbers! (Grabs a large handful and puts them on the pizza.)

POPPIE: Wait a second...what is that?

KRAMER: It's cucumbers.

POPPIE: No, no. You can't put cucumbers on a pizza.

KRAMER: Well, why not? I like cucumbers.

POPPIE: That's not a pizza. It'll taste terrible.

KRAMER: But that's the idea, you make your own pie.

POPPIE: Yes, but we cannot give the people the right to choose any topping they want! Now on this issue there can be no debate!

KRAMER: What gives you the right to tell me how I would make my pie?

POPPIE: Because it's a pizza!

KRAMER: It's not a pizza until it comes out of the oven!

POPPIE: It's a pizza the moment you put your fists in the dough!

KRAMER: No, it isn't!

POPPIE: Yes, it is!

[Cut back to George, Joe and Remy watching the movie. Joe's wife enters.]

JOE'S WIFE: I'm home.

JOE: Hey, honey.

REMY: Hi, Mom.

JOE'S WIFE: Hi, baby. (To George.) Hello. Breakfast At Tiffany's?

JOE: Yeah.

JOE'S WIFE: Well, I just came back from Angela's, it's not looking very good for Duncan.

JOE: Aw, that's too bad.

JOE'S WIFE: Yeah, the doctor thinks it's just a matter of time -

GEORGE (clears his throat, annoyed that the movie's being interrupted): Joe...could you...

JOE'S WIFE: Poor guy, I hate to see him suffer like this...

GEORGE: You know, I'm sorry, I...I hate to be one of those people, but we're right in the middle of this thing...I can't hear.

JOE'S WIFE: Who are you?

JOE: This is George Costanza.

GEORGE (irritated): This is very hard to follow with all the talking.

JOE: I'll pause it, okay? (Pauses the tape with the remote.)

GEORGE: Any more grape juice? (Gets up and goes to the kitchen. Remy moves to the end of the couch where George was sitting.)

JOE'S WIFE: Who is this guy?

REMY: He's in some book club.

JOE'S WIFE: And what's he doing here?

REMY: Cheating on his test. (George returns from the kitchen with a glass of grape juice.)

GEORGE: So, we watching the movie, or are we still talking? (Joe's wife shakes her head and goes into the other room. George gestures to Remy to move.) Okay, c'mon. Let's go.

REMY: What?

GEORGE: C'mon, you took my seat.

REMY: It's not your seat.

GEORGE: I was sitting there, c'mon.

REMY: You didn't save it.

GEORGE: I had the arm! Joe...

JOE: What's the difference?

GEORGE: Well, I was very comfortable! I've got my nuts here...

REMY: It's my couch.

GEORGE: Alright, c'mon, scooch over. (Tries to squeeze into the corner seat of the couch and struggles with Remy. He spills his glass of grape juice all over the couch in the process.)

REMY: Look! Look what you did! You got grape juice all over our couch, you've ruined our couch! (Joe slowly walks toward George with his hands on his hips.)

GEORGE: Joe...

[New scene - Jerry and Elaine in Jerry's apartment the next day, looking at the &quot;Poppie-stain&quot; on Jerry's sofa.]

ELAINE: Oh my god.

JERRY: You see?!

ELAINE: So, you're gonna get a new couch?

JERRY: Well, I guess I have no choice.

ELAINE: Do you want your old couch back?

JERRY: I was hoping you'd offer. (The intercom buzzes, Jerry answers it.) Yeah?

INTERCOM: It's the movers.

JERRY: 'Kay. (Buzzes them in.)

ELAINE: Who's that?

JERRY: Your boyfriend, he's taking it out.

ELAINE: No, no, he's not my boyfriend.

JERRY: Why?

ELAINE: Take a guess.

JERRY: Oh, really. (Carl and another moving guy come in and pick up the couch.)

ELAINE: Hi.

CARL: Hi.

JERRY: Hey Carl, I also need you to go to Elaine's and bring my old couch back.

CARL: Today?

JERRY: Could you?

CARL: Sure.

ELAINE (to Jerry): What are you doing with this couch?

JERRY: George is taking it.

ELAINE: Did you tell him it was peed on?

JERRY: He said he doesn't care, he'll just turn the cushion over.

[New scene - Elaine and Carl in Elaine's kitchen.]

CARL: I'm sorry you feel that way, Elaine.

ELAINE: Yeah, me too.

CARL: It's just too bad.

ELAINE: Yeah. It is.

CARL: Well, I better get this couch back to Jerry's.

ELAINE: Can I offer you anything to drink?

CARL (off-camera): Yeah, sure.

ELAINE (looking in the fridge): All I've got is grape juice.

CARL: Throw it!

(Elaine heaves the grape juice bottle over-hand at Carl, and we hear the sound of breaking glass.)

CARL: The couch!

[New scene - George sitting in with the book club around a back booth at Monk's.]

MARIE (describing Holly Go-Lightly in &quot;Breakfast At Tiffany's&quot;): She didn't want the constraints of any relationship, that's why she got rid of the cat. The most important thing in Holly's life was her independence.

GEORGE: Well, not really. After all, she did get together with George Peppard. I mean, Fred.

MARIE: George...Fred's gay.

(George ponders this quizzically.)

The End
