---
layout: default
title: The Package
parent: Season 8
nav_order: 5
permalink: /the-package
cat: ep
series_ep: 139
pc: 805
season: 8
episode: 5
aired: October 17, 1996
written: Jennifer Crittenden
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697746/
wiki: https://en.wikipedia.org/wiki/The_Package_(Seinfeld)
---

# The Package

| Season 8 - Episode 5           | October 17, 1996          |
|:-------------------------------|:--------------------------|
| Written by Jennifer Crittenden | Directed by Andy Ackerman |
| Series Episode 139             | Production Code 805       |

"The Package" is the 139th episode of the sitcom Seinfeld. This was the fifth episode for the eighth season. It was first broadcast on October 17, 1996.

## Plot

Elaine cannot receive medical treatment for her rash because of a reputation as being a "difficult" patient. Kramer offers Jerry a method to get a refund on his stereo that is two years out of warranty. George discovers that Sheila (Heather Campbell), a clerk at the photo store, is looking at his pictures. Jerry refuses delivery of a package with no return address. George thinks that Sheila has stuck a revealing picture of herself in with his pictures, when, in actuality, it was a lingerie model's picture that accidentally got mixed in. Kramer convinces George to return the "compliment" by sending seductive pictures of George to Sheila, and offers to take the photos. Uncle Leo signs for Jerry's package. Elaine tries to lift her medical records.

Jerry lets Uncle Leo open the package and there is the sound of an explosion. Leo's stove has exploded, not the package. Eventually Jerry gets the package and opens it up, and it contains his stereo in pieces. Kramer sent the package to him insured; now all they must do is collect the insurance money from the post office. Elaine poses as Uncle Leo's nurse to try a diagnosis for her condition. When that doesn't work, she tries to get Kramer (who poses as the fictitious Dr. Van Nostrand) to lift her records; however, that fails as well, especially when Kramer gets his own records. Newman grills Jerry on suspicion of mail fraud. George drops off his film at the photo store and gets a surprising result. Newman gets a hold of and reveals the pictures that George and Kramer made, and believes them to be a form of male pornography, including a picture of a presumably homosexual man named Ron, who saw the pictures of George taken by Kramer. This later leads to the break-up of George and Sheila, the photo store woman.

During the end credits, Elaine, Kramer, and Uncle Leo are at a medical office in a rural location far from New York City. When the doctor there receives the call about the trio, he doesn't help them and once again upsets Elaine and the two men.

## Production

Phil Hartman makes an uncredited voice appearance in this episode as the man who wakes Elaine to confirm the spelling of her surname.

Elaine makes reference to the nipple incident when talking with George about Kramer's photography work. The incident occurred in the Season 4 episode "The Pick". Kramer poses as "Dr. Van Nostrand, from the clinic". Kramer reprises this character in the Season 9 episode "The Slicer". The character is also referenced in "The Strike".

## Cast

#### Regulars

Jerry Seinfeld........................ Jerry Seinfeld  
Jason Alexander.................... George Costanza  
Julia Louis-Dreyfus................ Elaine Benes  
Michael Richards.................... Cosmo Kramer

#### Recurring

Wayne Knight................. Newman  
Len Lesser...................... Uncle Leo

#### Guests

Richard Roat........................ Dr. Berg  
Fort Atkinson...................... Dr. Stern  
David Purdham................... Dr. Resnick  
Heather Campbell................ Sheila  
Ramon Franco...................... Mailman  
Bari K. Willerford................. Ron  
Shuko Akune....................... Receptionist  
F. William Parker.................. Country Doctor  
Lynn A. Henderson............. Clerk  
Bill Gratton........................... Postal Official  
Susan Leslie.......................... Nurse

## Script

[Kramer and Newman at the park, smoking cigars]

KRAMER: Well, I really miss the Bermuda Triangle.

NEWMAN: I guess there's not much action down there these days.

KRAMER: Oh, there's action. There's plenty of action. That damned alien autopsy is stealing all the headlines.

NEWMAN: Yeah, tell me about it.

KRAMER: See, what they gotta do is loose a plane or a Greenpeace boat in there. See, that would get the triangle going again.

NEWMAN: What keeps the water in there? I mean, why doesn't it disappear?

KRAMER: What would be the point in taking the water?

NEWMAN: It's gorgeous water. (pause) Do we own Bermuda?

KRAMER: No. It belongs to the British.

NEWMAN: Lucky krauts.

KRAMER: So, what do you think about that alien autopsy?

NEWMAN: Oh, that's real.

KRAMER: I think so too.

[Elaine at the doctor's]

ATTENDANT: The doctor will be with you in a moment.

(Elaine looking at her chart)

ELAINE: Difficult?

DOCTOR: Elaine. You shouldn't be reading that. So tell me about this rash of yours.

ELAINE: Well it's, it's... You know I noticed that somebody wrote in my chart that I was difficult in January of 92 and I have to tell you that I remember that appointment exactly. You see this nurse asked me to put a gown on but it was a mole on my shoulder and I specifically wore a tank top so I wouldn't have to put a gown on. You know there made of paper.

DOCTOR: Well that was a long time ago. How about if I just erase it. Now about that rash...

ELAINE: But it was in pen. You fake erased.

DOCTOR: Alright Miss Benes. This doesn't look to serious. You'll be fine.

ELAINE: What are you writing? Doctor.

[George at Photo Shop]

SHEILA: Here you go.

GEORGE: Thanks.

SHEILA: I hope you got that mustard stain out of your shirt.

GEORGE: Ohhhhhh.

[Jerry, Kramer, and George at the apartment]

JERRY: No. All you got to do is jiggle it with this screwdriver.

GEORGE: Smile.

JERRY: What are you doing?

GEORGE: I met this women, Sheila. She works down at the one hour photo pace. She's got this incredible smile. Like she's got extra teeth or something

JERRY: Extra teeth. I love that look.

GEORGE: Hey check this out. I go to pick up my pictures and she says &quot;I hope you got that mustard stain out of your shirt.&quot;

JERRY: What mustard stain?

GEORGE: Don't you see. She's looking at my pictures.

JERRY: Why did you take a picture of a mustard stain?

GEORGE: That's got nothing to do with it.

JERRY: I see. She's looking.

GEORGE: Yesssss.

KRAMER: Hey, you got to get this thing fixed.

JERRY: They've tried to fix it. But it keeps coming back the same.

KRAMER: Would you like a refund?

JERRY: Well I can't the warranty expired two years ago.

KRAMER: Would you be interested?

JERRY: Well how are you going...

KRAMER: Would you?

JERRY: I guess I would.

KRAMER: Yeah, yeah.

(Elaine walks in)

ELAINE: You are not going to believe what happened to me at the doctors office today.

JERRY: Not the gown again.

ELAINE: No, no. I was looking at my chart and it said I was difficult. Why would they write that?

JERRY: They have gotten to know you.

(Kramer leaves with Jerry's stereo)

ELAINE: Then the doctor writes more stuff down and doesn't even look at my rash.

GEORGE: Why don't you find a doctor that doesn't know your difficult.

ELAINE: Oh come on. I'm not difficult. I'm easy.

JERRY: Why because you dress casual and sleep with a lot of guys?

ELAINE: Listen to me you little shi...

GEORGE: Smile.

[Elaine at another doctor's office]

DOCTOR: Well Elaine you really didn't have to put on the gown.

ELAINE: Oh it's my pleasure. I love these. In fact I got one at home. It's perfect when you just want to throw something on.

(Nurse hands the doctor her chart)

DOCTOR: Alrightly. Let me just review your history before we begin.

ELAINE: Where did you get my chart?

DOCTOR: From your last doctor. It's a standard procedure.

ELAINE: You know I can tell you my whole history. Let's just...

DOCTOR: Okay. Let's take a look. Well that doesn't look to serious. You'll be fine.

ELAINE: Please, please. It's really, really itchy.

(Doctor writes more stuff in her chart)

[Jerry at apartment]

(Knock, knock)

POSTAL WORKER DANNY: Seinfeld?

JERRY: Yeah.

POSTAL WORKER DANNY: I got a package for you. Sign here.

JERRY: Who's it from?

POSTAL WORKER DANNY: No return address.

JERRY: What if I don't want it?

POSTAL WORKER: Are you refusing delivery?

JERRY: Maybe I am.

POSTAL WORKER DANNY: Why would you do that?

JERRY: I've never done it before.

POSTAL WORKER DANNY: Why start now?

JERRY: Why not?

POSTAL WORKER DANNY: Alright.

(George walks in)

GEORGE: Why did you refuse the package. Everybody loves a package.

JERRY: I don't know it was weird. Crazy printing. I don't know who it was from.

GEORGE: What do you think it's a bomb?

JERRY: It's not totally impossible.

GEORGE: Oh the ego on you.

JERRY: Why can't I be bombable?

GEORGE: Who's going to bomb you. An airline for all the stupid little peanut jokes.

JERRY: I suppose you think your bombable.

GEORGE: Hey. There is a couple of people that wouldn't mind having me out of the way.

JERRY: There's more than a couple.

GEORGE: Hey. Check these out. I just picked them up from Sheila. She must have loved these.

JERRY: You don't have a Mercedes.

GEORGE: I know. I just sort of leaned on it so it would look like it was mine.

JERRY: The driver seems a little put out.

GEORGE: No. He was fine with it. Check that out.

JERRY: Is that Burt Reynolds?

GEORGE: Wax Museum.

JERRY: Oh.

GEORGE: Oh. What is this?

JERRY: That's a lot of skin.

GEORGE: This must be Sheila from the photo place.

JERRY: You can barely see her face.

GEORGE: She must have slipped it in here.

(Kramer walks in)

KRAMER: I I I

GEORGE: Photo store Sheila.

KRAMER: Well hello Photo store Sheila.

GEORGE: Alright. I will see you boys later.

JERRY: Where are you going?

GEORGE: To ask her out.

KRAMER: No, no. Your not playing the game.

GEORGE: What game?

KRAMER: She goes to these lengths to entice you and your only response is &quot;Gee I really like your picture. Would you like to go out on a date with me please?&quot;

GEORGE: No good?

KRAMER: George. It's the timeless art of seduction. You got to join in the dance. She sends you an enticing photo, you send her one right back.

GEORGE: Oh, I don't know.

KRAMER: Well as you know I've always been something of a photog.

JERRY: Oh yeah I like this idea.

[Outside Uncle Leo's apartment]

UNCLE LEO: Hey Danny. Hello. How are you?

POSTAL WORKER DANNY: Hey Leo. Leo what's up with your nephew. He wouldn't except his package.

UNCLE LEO: Oh He wants it. He's just trying to be funny. Yeah I'll sign it.

[George and Elaine in taxi]

ELAINE: And then he starts writing on my chart.

GEORGE: Well why don't you get a hold of it and change what you don't like.

ELAINE: You can't change your chart. It's your chart.

GEORGE: I am in and out of my personnel file at work all the time.

ELAINE: You are!?!

GEORGE: Hey. I've kept the same job for more than two years. It's not luck. Elaine, have you ever sent a racy photograph of yourself to anyone?

ELAINE: Yeah. I sent one to everyone I know. Remember my Christmas card.

GEORGE: Oh yeah the nipple. But besides that. How did you feel about Kramer's work?

ELAINE: Actually I thought he was very professional.

GEORGE: So it was a good experience.

ELAINE: Oh yeah. In fact I like the picture so much I cropped out the nipple and am using as my health club ID.

GEORGE: Nice.

ELAINE: Yeah it is nice actually.

[Elaine at another doctors]

ELAINE: I need to see Dr. Burke right away. This rash is spreading.

ATTENDANT: He can't see you Miss Benes, he's busy.

ELAINE: Oh come on. Have some compassion. Okay well I hope it's contagious.

(Elaine rubs the attendants phone on her neck. Soon after Elaine finds her chart and runs to the elevator)

ELAINE: Come on. Move. (elevator doors reopen; Dr. Burke and two orderlies are revealed) Oh hi Dr. Burke. I didn't know if uh...

DR. BURKE: The chart Miss Benes.

(The doctor writes more stuff in it)

ELAINE: Oh please no more.

[Jerry at his apartment]

(George walks in)

JERRY: Hey

GEORGE: Where's Kramer?

JERRY: He went to get some steak sauce. Why?

GEORGE: Personal matter.

(Phone rings)

JERRY: Hello

UNCLE LEO: Jerry! It's your Uncle Leo! Hello!

JERRY: Hello Leo. You don't have to yell.

UNCLE LEO: I got your package.

JERRY: How did you get my package?

UNCLE LEO: What should I do with it?

JERRY: I don't know what you should do with it.

GEORGE: Tell him to open it.

JERRY: I am not going to treat my uncle like a bomb defusing robot.

UNCLE LEO: Jerry, Your cousin Jeffrey is in the Parks Production of &quot;The Mikado&quot;. I want you to go see it with me.

JERRY: Open the package Leo.

UNCLE LEO: Okay. Opening.

JERRY: Opening.

(Through the phone: BOOM!!!)

[Jerry's apartment later that day; Jerry and Elaine]

ELAINE: So it wasn't a bomb.

JERRY: No, No bomb.

ELAINE: Well then what?

JERRY: Oh stupid Leo was using one of those oven cleaners. He left the canister in there and the pilot light was on. The whole thing blew up.

ELAINE: But he's okay?

JERRY: Yeah but the explosion singed off his eyebrows, mustache everything. He's all smooth now. Look's like a seal.

(Elaine on phone)

ELAINE: Yeah I am still holding.

(Jerry opens his package)

JERRY: Is this my stereo?

(Kramer walks in)

KRAMER: Hey you got it.

JERRY: What happened to my stereo? It's all smashed up.

KRAMER: That's right. Now it looks like it was broken during shipping and I insured it for $400.

JERRY: But you were supposed to get me a refund.

KRAMER: You can't get a refund. Your warranty expired two years ago.

JERRY: So were going to make the Post Office pay for my new stereo?

KRAMER: It's just a write off for them.

JERRY: How is it a write off?

KRAMER: They just write it off.

JERRY: Write it off what?

KRAMER: Jerry all these big companies they write off everything.

JERRY: You don't even know what a write off is.

KRAMER: Do you?

JERRY: No. I don't.

KRAMER: But they do and they are the ones writing it off.

JERRY: I wish I just had the last twenty seconds of my life back.

(Elaine still on phone)

ELAINE: What?!? He doesn't have one appointment this whole month!?! Oh come on. I am dying here man. Hello, hello.

JERRY: Still no luck

(Kramer leaves with a fan)

ELAINE: Jerry I am at doctor Zimmerman. I am at the end of the alphabet.

JERRY: There's no Zorn or Zoutraph.

ELAINE: They're on vacation. Every doctor in this city seems to know who I am.

JERRY: Hey what about Dr. Resnick? My Uncle Leo is going to see him tomorrow.

ELAINE: Dr. Resnick. He's not listed.

JERRY: He's not that good.

[Kramer and George at Kramer's apartment]

GEORGE: Elaine said your pretty good at this stuff.

KRAMER: Oh yeah. Elaine was a fun project. I enjoyed working with her.

GEORGE: You don't have your own camera.

KRAMER: Uh no. Look at this. Okay yeah this looks good and I like what your wearing.

GEORGE: I feel fat.

KRAMER: No, no. You're stout. The camera loves stoutness. Look were not going to do anything that makes you feel uncomfortable. The key word is tasteful. Now I want you to relax and have fun because your a fun guy. Alright let's do it. Okay come on. Feel the beat. Feel the beat. You know you got some real strong pecks but it's hard to tell under that T-shirt.

GEORGE: Well do you want me to take it off?

KRAMER: I don't know it's up to you.

GEORGE: Do you think it would be better if I did?

KRAMER: It might be. I mean whatever you want.

GEORGE: ALRIGHT!!

KRAMER: That's it George. Come on, come on. Give it to me. Come on, work it. Work it. Yeah be a man, be a man.

(Jerry leaving apartment)

KRAMER: You are a lover boy!!

JERRY: Oh yeah. This can't miss.

[Elaine sleeping in bed]

(Phone rings)

ELAINE: Hello.

GUY: Is this Elaine Marie Benes?

ELAINE: Yes. Who it this?

GUY: We are with the American Medical Association. Can you confirm the correct spelling of your last name? Is it B-e-n-e-s.

ELAINE: Yeah. What is this all about?

GUY: Good bye.

ELAINE: Hello, hello.

GUY: What?

ELAINE: Oh uh uh...

GUY: Get off the line. We're trying to make another call.

[Uncle Leo and Elaine at Dr. Resnick's office]

UNCLE LEO: Elaine. Hello. What are you doing here?

ELAINE: Leo. Has the doctor been in yet?

UNCLE LEO: No. I am going to ask him about my eyebrows.

ELAINE: Okay listen Leo. You're hairless, you're scared. When the doctor comes in let me do the talking. Okay.

(Dr. Resnick walks in)

DR. RESNICK: Leo. I heard you had a little mishap.

UNCLE LEO: It was a fireball.

ELAINE: I should have never left him alone.

DR. RESNICK: And who are you?

ELAINE: I am his nurse... Poloma.

UNCLE LEO: You're not my nurse.

ELAINE: He has good days and bad.

DR. RESNICK: What seems to be the problem?

UNCLE LEO: Are my eyebrows going to grow back?

ELAINE: And he's has a bit of a rash.

DR. RESNICK: Really.

ELAINE: Yeah.

DR. RESNICK: Well there's been a bit of that going around lately. Will you excuse me Poloma. I just need to get some ointment.

ELAINE: I don't like this, it is to easy.

UNCLE LEO: Elaine...

ELAINE: Shut up! I think he's on to us.

UNCLE LEO: Elaine what about my eyebrows?

ELAINE: Shhhhhh. Here.

(Elaine draws fake eyebrows on him)

[Kramer and Jerry at Post Office]

JERRY: I don't like this Kramer. Will it be much longer?

ATTENDANT: I am sorry. It looks like the claim has been red flagged. Your under investigation.

JERRY: Investigation?

NEWMAN: Hello Jerry.

JERRY: Hello Newman.

NEWMAN: Kramer you might as well run along. Jerry might be a while. Suspicion of mail fraud.

KRAMER: Mail fraud. Your in a lot of trouble buddy.

[Uncle Leo at Dr. Resnick's office]

DR. RESNICK: I got your ointment. Where's your nurse?

UNCLE LEO: She left.

DR. RESNICK: No need to get angry. Calm down.

UNCLE LEO: I am calm.

DR. RESNICK: Leo I don't care for your demeanor.

UNCLE LEO: Demeanor?

DR. RESNICK: Now your just being difficult.

UNCLE LEO: What are you writing?

[George at photo store]

GEORGE: So I really liked the pictures I picked up here yesterday.

SHEILA: I am glad George.

GEORGE: And here's a roll that I think you may enjoy.

SHEILA: Great.

GEORGE: Shall we say an hour.

(George leaves)

SHEILA: Hey Ron I got to go to lunch. Can you do a roll?

RON: No problem.

SHEILA: By the way. You know that model that is always in here. She's missing one of her lingerie shots. Have you seen it?

RON: No.

[Jerry and Newman at the Post Office]

NEWMAN: Alright. Then let me ask you this. Didn't you find it interesting that your friend had the foresight to purchase postal insurance for your stereo. Huh. I mean parcels are rarely damaged during shipping.

JERRY: Define rarely.

NEWMAN: Frequently.

JERRY: Are we about throw here Newman?

NEWMAN: It's pretty hot under these lights huh Seinfeld. Pretty... Hot .

JERRY: Actually I am quite comfortable.

NEWMAN: Can I have a sip?

JERRY: No.

NEWMAN: Not going to play ball. Huh all right. Admit it that stereo was all ready busted.

JERRY: You can't prove anything.

NEWMAN: Is this or is this not your signature?

JERRY: No in a matter of fact it isn't.

NEWMAN: Uncle Leo? This case is closed pending further evidence.

[Kramer and Elaine at doctor's]

ELAINE: Get in there. Get chart. Get out. You got it.

KRAMER: Yeah let me borrow your scarf.

ELAINE: This.

KRAMER: Yeah. Alright one chart coming up.

ELAINE: Okay.

KRAMER: Bennette right?

ELAINE: Benes. My last name is Benes you jackass. Yeah.

[Newman walking down the street]

NEWMAN: Jerry, Jerry, Jerry, Jerry, Jerry, Jerry, Jerry, Jerry, Jerry.

[Kramer at doctor's]

KRAMER: I like what you've done with that.

ATTENDANT: May I help you?

KRAMER: Yes, yes. I am Dr. Vanostran from the clinic. I need Elaine Benes chart. She's a patient of mine and she's not going to make it. It's uh very bad very messy.

ATTENDANT: I see and what clinic is that again?

KRAMER: That's correct.

ATTENDANT: Excuse me.

KRAMER: From The Hoffer-Mandale Clinic in Belgium.

ATTENDANT: Really?

KRAMER: The Netherlands?

ELAINE: Where's my chart? Did you get it?

KRAMER: No.

ELAINE: What? What happened?

KRAMER: I don't know. But now they got a chart on me.

[George at photo store]

SHEILA: I don't know where they could be.

GEORGE: Can't find them. That's marvelous. The dance continues.

SHEILA: Well if I find them I'll call you.

GEORGE: And maybe we could go out and do something.

SHEILA: Sure.

RON: Hello.

GEORGE: Hi.

(George leaves)

SHEILA: So the little guy finally asked me out.

RON: Really?

SHEILA: Hey I can't find his photo's anywhere.

RON: Oh you know what happened. Some guy from the Post Office confiscated them. He left his card.

SHEILA: Newman?

[George and Jerry at Post Office]

GEORGE: I don't know what Newman wanted to see me for.

NEWMAN: Gentlemen, gentlemen. I am so happy to see you both. There is just some inconsistencies I'd like to straighten out.

JERRY: I'm clean and you know it.

NEWMAN: Clean? Hardly. This looks like a man that isn't happy with his stereo performance.

JERRY: Where did you get that?

GEORGE: I think that's one of mine.

NEWMAN: It looks like your breaking into it like an otter breaking into a clam.

JERRY: I don't know about that but I'm sure there is a explanation.

NEWMAN: Yes. It's called mail fraud. Oohhhh. How I've longed for this moment Seinfeld. The day when I would have the proof I needed to hall you out of your cushy lair and expose to the light of justice as the monster that you are. A monster so vile...

GUY: NEWMAN!!

NEWMAN: There will be a small fine.

JERRY: Okay.

GEORGE: Can we go now?

NEWMAN: Not so fast pretty boy. There is more to this sorted little affair.

JERRY: Oh my god!!

NEWMAN: This photo clearly indicates your involvement in some ill-conceived mail order pornography ring.As does this one found in the same disturbing packet.

(Newman holds up a picture of Ron)

GEORGE: OH MY GOD!!!

NEWMAN: We have some questions we'd like you to answer.

JERRY: I have some questions of my own.

(Sheila walks in)

SHEILA: Hi. One of your mailmen... Oh my god, George!?!

GEORGE: Listen Sheila it's not what you think. I put my trust into the wrong person. He said the key word was tasteful.

JERRY: The timeless art of seduction.

GEORGE: SHEILA!!!

The End
