---
layout: default
title: The Subway
parent: Season 3
nav_order: 13
permalink: /the-subway
cat: ep
series_ep: 30
pc: 313
season: 3
episode: 13
aired: January 8, 1992
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697792/
wiki: https://en.wikipedia.org/wiki/The_Subway_(Seinfeld)
---

# The Subway

| Season 3 - Episode 13  | January 8, 1992          |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 30      | Production Code 313      |

"The Subway" is the 30th episode of the sitcom Seinfeld. It is the 13th episode of the show's third season. It aired on January 8, 1992.

The episode was written by Larry Charles and was directed by Tom Cherones.

In 2012, Paste Magazine named "The Subway" the 16th best episode of the series, citing it as a "great example of how Seinfeld can turn something as everyday and mundane as riding the subway into not one, but four hilarious stories. In 2013, NYC & Company, New York City's official tourism organization, named it the "New Yorkiest" episode of the series.

## Plot

Each of the four principal characters has a unique experience during a subway ride. Jerry befriends an overweight nudist (Ernie Sabella) on his ride to Coney Island to pick up his found car (The Alternate Side). George meets an enchanting woman passenger (Barbara Stock) who seduces him, takes him to her hotel bedroom, handcuffs him to a bed while he is in his underwear, and robs him. He misses his job interview in the process and has to walk all the way across the city in a bed sheet to get his spare key from Jerry. Kramer overhears a horse racing tip from another passenger, places a $600, 30-to-1 bet at an off-track betting parlor, and wins $18,000 dollars, helping to pay for his numerous traffic violations (including "no doors"). On his way back, Kramer is about to be mugged by another bettor, only to be saved by a cop posing as a blind violinist. Elaine misses a lesbian wedding she was to attend due to train delays, which made her feel claustrophobic.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Ernie Sabella ........................ Naked Man  
Barbara Stock ...................... Scam Woman  
Rhoda Gemignani .............. Woman with Elaine  
Mark Boone Junior ............. OTB Patron  
Christopher Collins ............ Thug  
Barry Vigon ......................... Player #1  
Joe Restivo ........................... Player #2  
Daryl Roach ......................... Violinist/Cop  
Chet Nelson ......................... Kid

## Script

[Monk's Caf&eacute;, the whole gang at a booth]

KRAMER: All right, Coney Island. Ok, you can take the B or the F and switch for the N at Broadway Lafayette, or you can go over the bridge to DeKalb and catch the Q to Atlantic Avenue, then switch to the IRT 2, 3, 4 or 5, but don't get on the G. See that's very tempting, but you wind up on Smith and 9th street, then you got to get on the R.

ELAINE: Couldn't he just take the D straight to Coney Island?

KRAMER: Well, yeah...

ELAINE: Ok, what time is your job interview George?

GEORGE: 9:45

JERRY: Remember, don't whistle on the elevator.

GEORGE: Why not?

JERRY: That's what Willie Loman told Biff before his interview, in 'Death of a salesman'.

GEORGE: What, you are comparing me to Biff Loman, very encouraging. The biggest loser in history of American literature.

ELAINE: All right, I'm gonna go.

JERRY: What time is the lesbian wedding?

ELAINE: 9:30

GEORGE: Lesbian wedding. How do they work bride and groom out, what do they flip a coin?

ELAINE: Yeah, they flip a coin.

GEORGE: What, was that not politically correct? It's a legitimate question.

JERRY: I'm so tired. I'll fall asleep on that train (yawns)

GEORGE: I get the feeling when lesbians are looking at me, they're thinking: &quot;That's why I'm not heterosexual&quot;.

KRAMER: Jerry, come on let's go, pick up the check so we can go.

JERRY: Oh, I'm paying for breakfast?

KRAMER: Yeah.

ELAINE: Yeah.

GEORGE: Yeah.

JERRY: Why do I always pay? What am I made of money? You bunch of deadbeats.

[On the Subway]

GEORGE: How many tickets are you paying today?

KRAMER: Well, let's see: speeding, running a red light, no license, no registration, no plates, no brake lights, no rear view mirror...yeah. (gives George a ticket)

GEORGE: No doors?

KRAMER: I'm fighting that one. You know, this is gonna cost me over six hundred bucks.

(Blind violinist comes playing, with mug for the money. Everybody else gives him some change, except George)

GEORGE: I can't carry any changes in these pants, it falls out.

VIOLIN PLAYER: Thank you.

GEORGE: That guy is not blind.

JERRY: So, can I convince anybody to come down to Coney Island with me? I got to pick up my car at the pound. George?

GEORGE: I can't believe they actually found your stolen car.

JERRY: Not only that they found it. It was simonized and the front end was aligned.

GEORGE: That's amazing.

JERRY: So what do you say? Run in the cyclone. Hotdogs on Nathan's is on me.

GEORGE: What are you? Satan? I'm close to a job here. It's my second interview with them.

JERRY: All right, biff. Elaine, merry-go-round?

ELAINE: I can't. I'm the best man.

JERRY: Kramer, bumper-cars?

KRAMER: I've gotta go to court, I'll get in trouble. What's the matter with you?

JERRY: Could be years before I get back to Coney Island. I can't go to rides alone.

SUBWAY ANNOUNCEMENT: 42th street. Change to D,N,RR,2,3,4,5,7,C,E,F train.

(They all get off and go to different directions.)

ELAINE: See'ya.

[Multiple Subway Train Intro Scenes]

(Jerry comes in and sits down. A fat man across from him gives a look.)

(George gets on another subway train. Sits next to a beautiful woman. They smile to another.)

(Kramer rushes to yet another subway and tries to find a seat. Stumbles around as all seats get filled right before him. He squeezes himself into a seat with a young obese man.)

(Jerry is falling asleep and leans towards the next guy who leaves and Jerry falls in his seat.)

[George's Train]

(Woman next to George rubs her leg and George looks at her)

WOMAN: You looking for a job?

GEORGE: Me, why?

WOMAN: Well, you're reading the classifieds.

GEORGE: Oh, no no no. I was just looking for stock-pages. Here it is. Looking for the quotes. Gotta check to quotes. Love a good quote. Oh, IBM up a quarter.

WOMAN: You didn't look like someone who needed a job.

GEORGE: Me? No, no, I don't, I don't. Doing very well, very well, yep.

WOMAN: So, you're in 'the market'?

GEORGE: Yeah I'm, eh, in 'the market'.

WOMAN: Which market?

GEORGE: Which market, the, eh, big one, the big market, the big board. Bull market, bear market, you name the market, I'm there.

WOMAN: So, do you work for one of those big broker-houses?

GEORGE: They wish. I hate the big broker-houses. Hate them with a passion. Big broker-houses killed my father.

WOMAN: Really?

GEORGE: Well, they hurt him bad. Really hurt his feelings. It's a long story. I- I don't like to talk about it, but I swore then that I would never work for big broker-houses. See, all they care about is money. I'm about more than money, I'm about people, always gone my own way and I've never looked back.

(Train horn blows and George looks back)

[Elaine's Train]

(She's carrying a wedding present. A older woman approaches her)

WOMAN: I started riding these trains in the forties. Those days a man would give up their seat for a woman. Now we're liberated and we have to stand.

ELAINE: It's ironic.

WOMAN: What's ironic?

ELAINE: This, that we've come all this way, we have made all this progress, but you know we've lost the little things, the niceties.

WOMAN: No, I mean what does 'ironic' mean?

ELAINE: Oh...

WOMAN: Where are you up to, with such a nice present, birthday party?

ELAINE: A wedding.

WOMAN: A wedding?

ELAINE: Yeah

WOMAN: Hah, I didn't know people still get married. It's hard today with men and women.

ELAINE: You're telling me.

WOMAN: So, are they a nice couple?

ELAINE: Oh, very nice.

WOMAN: What does he do, if you don't mind me asking?

ELAINE: She.

WOMAN: She? She works, he doesn't. He sounds like my son.

ELAINE: There is no he.

WOMAN: There is no he. So, who's getting married?

ELAINE: Em, two women. It's, eh...lesbian wedding.

WOMAN: Lesbian wedding.

ELAINE: Aha, yep. I'm the...eh...best man.

WOMAN (talks to man next to her): My luck. I don't talk to a soul in the subway for 35 years. I get a best man at a lesbian wedding. (leaves)

ELAINE: No, no, no, you don't understand! I'm not a lesbian! I hate men, but I'm not a lesbian!

[Kramer's train]

(A man leaves and lefts a newspaper to his seat. Kramer and another guy glance each other and rush to get the paper. The other man gets to it first and Kramer gets only little piece of one page.)

[Jerry's train]

(He is still sleeping and trying not to fall to the floor. Man across gives him a look.)

[Elaine's train

(Train is full packed)

ELAINE'S VOICE: I'm really looking forward to this. I love weddings. Maybe I'll meet somebody, umm maybe not.

(Train suddenly stops)

ELAINE'S VOICE: Oh, man. We're stopping?

[George's train]

WOMAN: Well, this is where I get off.

GEORGE: Oh, you do?

WOMAN: Eh, hey why don't you...oh nothing.

GEORGE: No, no, what, what?

WOMAN: Well, I was going to say: why don't you get off with me, but you're obviously very busy on your way to some important meeting or something.

GEORGE: Yeah, well....

WOMAN: Yeah I knew it was a bad idea.

(George is in agony thinking if he should go or stay. Then runs after her)

GEORGE: Hey, what's another million, give or take. I get off where and when I wanna get off.

(He gets stuck between closing doors)

GEORGE: I'm stuck. Pull a little, just a second. Don't start the train! Don't start the train!!

[Kramer's Train]

(Kramer is reading a newspaper. Couple of men behind him are talking)

MAN1: This, it's the fourth horse of the first race, Pappanick.

MAN2: How do you know it's going to win?

MAN1: My UPS-guy tells. Guys who own the horses are regular customers. Every horse he has ever given me has won. See, they've been sandbagging and looking for a good spot. He's been getting it light cause they've been using bug boy and the workout hasn't been published. Now they are ready to run with it. They are gonna break his maiden. It's going to go to great price, maybe 30:1. I'm telling you, it's a lock.

MAN2: But it rained last night.

MAN1: Exactly, this horse loves the slop. It's in his bloodlines. His father was a mudda', his mother was a mudda'.

MAN2: His mudda' was a mudda'?

MAN1: What did I just say? Come on, let's go to the office, I'm going to call my bookie. (looks around to see if anyone is listening) Hey, don't tell anybody.

(Kramer quickly turns away)

[Jerry's Train]

(Jerry wakes up and looks to guy opposite to him. The fat guy is naked and reading a paper.)

JERRY: O-K. You realize of course, you're naked?

NAKED MAN: Naked, dressed. I don't see any difference.

JERRY: You oughta' sit here. There is a difference.

NAKED MAN: You got something against naked body?

JERRY: I got something against yours. How about a couple of deep knee bends, maybe a squat thrust?

NAKED MAN: Who's got time for squat thrusts?

JERRY: All right, how about skipping breakfast. I'm guessing you're not a 'half-grapefruit and black coffee' guy.

NAKED MAN: I like a good breakfast.

JERRY: I understand, I like good breakfast. Long as you don't wind up trapped in a room with bib overalls and pigtails, been counseled by Dick Gregory.

NAKED MAN: I'm not ashamed of my body.

JERRY: That's your problem, you should be.

(Naked man drops half of his newspaper)

JERRY: Don't get up, please, allow me.

(Jerry picks up the paper)

[Elaine's Train]

(Elaine is still trapped in a stopped train.)

ELAINE'S VOICE: Oh, this is great. This is what I need, just what I need. Ok, take it easy I'm sure it's nothing. Probably rats on the track, we're stopping for rats. God, it's so crowded. How can there be so many people? This guy really smells, doesn't anyone use deodorant in the city? What is so hard, you take the cap off, you roll it on. What's that? I feel something rubbing against me. Disgusting animals, these people should be in a gage. We are in a gage. What if I miss the wedding? I got the ring. What'll they do? You can't get married without the ring. Oh, I can't breath, I feel faint. Take it easy, it'll start moving soon. Think about the people on the concentration camps, what they went through. And hostages, what would you do if you were a hostage? Think about that. This is nothing. No, it's not nothing, it's something. It's a nightmare! Help me! Move it! Come on move this fu(beep) thing!! Why isn't it moving?!? What can go wrong with a train!?! It's on tracks, there's no traffic! How can a train get stuck. Step on the gas!! What could it be? you'd think the conductor would explain it to us? 'I'm sorry there's a delay we'll be moving in 5 minutes'!! I wanna hear a voice. What's that on my leg?!!

(Lights in the train go off)

[George and the woman step in to a hotel room]

GEORGE: Are you often on business trip? Nice...oh, hey nice ice-bucket.

WOMAN: Make your-self comfortable.

(She steps in to bathroom.)

GEORGE'S VOICE: Make myself comfortable. What does that mean? Does she want me to take my clothes off? Is she taking her clothes off? What if I take my clothes off and she still has hers' on? Then I really look like an idiot. She could get offended and leave. So maybe I should leave them on, but what then if she takes her off? Then she'll feel humiliated. 'Make yourself comfortable'. I got this unbelievable woman and this 'comfortable'-thing can ruin me. I got it! I take my shoes off and sit on the bed. There, that's comfortable. She can't accuse me being unconvertible.

(She comes out from the bathroom, wearing a nightie.)

GEORGE: Gotta tell you I'm pretty comfortable.

[Kramer is in the &quot;Off-track betting&quot; office. He is talking with a guy behind in the line.]

KRAMER: Oh yeah, it's all set. They got the bug boy on him.

GUY: The bug boy.

KRAMER: Yeah, the little father has run his hard out. They're gonna break his maiden.

GUY: Really? But, it's a little bit slow out there it rained last night.

KRAMER: Oh, this baby loves the slob, loves it, eats it up. Eats the slob. Born in the slob. His father was a mudda'.

GUY: His father was a mudda'?

KRAMER: His mudda' was a mudda'.

GUY: His mudda' was a mudda'?

KRAMER: What did I just say?

(Kramer gets to the cashier)

KRAMER: Hey, all right, 600 Pappanick to win.

[Jerry's train]

NAKED MAN: They still have no pitching. Goodin's a question mark. ...You don't recover from those rotator cuffs so fast.

JERRY: I'm not worried about their best pitching. They got pitching. ...They got no hitting.

NAKED MAN: No hitting? They got hitting! Bonilla, Murry. ...They got no defence.

JERRY: Defence? Please. ...They need speed.

NAKED MAN: Speed? They got Coleman. ...They need a bullpen.

JERRY: Franco's no good? ...They got no team leaders.

NAKED MAN: They got Franco! ...What they need is a front office.

JERRY: But you gotta like their chances.

NAKED MAN: I LUV their chances.

JERRY: Tell you what. If they win the pennant I'll sit naked with you at the World Series.

NAKED MAN: It's a deal!

[Elaine is in a stopped train with no lights]

ELAINE'S VOICE: Why couldn't I take a cab. For 6 dollars my whole life could've changed. What is that on my leg? I'll never get out of here. What if I'm here for the rest of my life? Maybe I'll get out in 5 seconds. 1 banana, 2 banana, 3 banana, 4 banana, 5 banana...no, I'm still here! Still here! Why don't they start moving? Move! Move!! Move!!! *Train starts moving, lights get back on* It's moving! It's moving! Yes! Yes!! *Train stops again and lights go off* Motherf(beep-beep)!!!

[George and the beautiful woman are still in the hotel room. The woman is putting handcuffs on George and the other end to the backboard of the bed]

GEORGE: Eh, gee, I hope you have the key for these things.

WOMAN: Oh, don't worry. I do.

(She steps in to the bathroom)

GEORGE: You know, my mother used to walk around on our apartment just in her bra and panties. She didn't look anything like you, she was really disgusting, really bad body. If you could imagine uglier and fatter version of Shirley Booth. Remember Shirley Booth from Hazel. Really embarrassing, cause you know I had only mother in the whole neighborhood who was worse looking than Hazel. Imagine the taunts I would hear.

WOMAN: Like what?

GEORGE: Like a &quot;Hey your mother is uglier than Hazel. Hazel really puts your mother to shame&quot;

(She comes out of the bathroom fully clothed)

GEORGE: What's going on?

WOMAN: It was a pleasure doing business with you George, but I'm afraid I have to get going.

GEORGE: Get going? But we haven't really, you know....

WOMAN: Eight dollars? Eight dollars?

GEORGE: What are you doing? You're robbing me?

WOMAN: I wasted my whole morning with you for eight dollars?

GEORGE: Wait, wait a second, what are you doing?

WOMAN: I'm taking your clothes.

GEORGE: No, that's my only suit. It cost me 350 dollars. I got it at Moe Ginsburg.

WOMAN: Bye George.

GEORGE: No wait, you can't just leave me here! Will I see you again?

[Kramer is in the &quot;Off-track betting&quot; office]

(The race is on and Pappanick is slowly making ground. Kramer is pounding himself imitating the jockey and shouts: Yes, yes, yes... The winner is Pappanick)

KRAMER: Yes! Yes! I won, hey (shouts to cashier)

(Kramer collects the winnings. A big pile of cash. Shows the money around. There is a big thug looking at the money. Kramer goes into the subway and sees that the thug followed him. He makes a run for it. Thug follows. Kramer steps out of the train and so does the thug. Kramer tries to jump back on the train, but door closes. The naked man has put his clothes back on and he and Jerry are getting of the train.)

NAKED MAN: I haven't had a hotdog at Nathan's for 20 years.

JERRY: First we ride the cyclone.

NAKED MAN: Chilly out.

(Jerry takes a deep breath)

JERRY: Aah, French fries.

[Kramer is running away from the thug and enters the train where the blind violinist is playing. Kramer knocks down the violin player and the thug picks Kramer up and looks for the money.]

THUG: Give me the money. Give me the money!

BLIND VIOLIN PLAYER: (puts a gun to the thug's head) Freeze, Police!

[Back to the Monk's caf&eacute;. Jerry, Kramer and Elaine are sitting in a booth]

JERRY: No, I never got the car. We were having such a good time, by the time I got to the police garage, it was closed.

ELAINE: Too bad.

JERRY: You wouldn't believe what this guy put away at Nathan's. Look at what we won!

(Waves around a stuffed monkey)

JERRY: You want him?

ELAINE: Get that out of my face.

JERRY: So, you missed the wedding. You'll catch the bris!

(George enters wearing a sheet)

MAN AT THE COUNTER: (yelling) Hare Krishna, Hare Krishna!

GEORGE: How would you like a 'Hare Krishna' fist on your throat, you little punk?

ELAINE: George?

JERRY: Biff, what did you whistle on the elevator?

GEORGE: You have my spare-key in your apartment, right?

JERRY: Yeah, it's in the kitchen drawer.

GEORGE: Give me your key, I gotta get it.

KRAMER: What happened?

GEORGE: Never mind what happened, just give me the key.

JERRY: Come on, I'll go with you.

ELAINE: Here, pay. (Gives the check to Jerry)

KRAMER: Wait, wait, wait...

(Kramer gets the check, looks at it and gets pile of cash and pays. Jerry and Elaine look amazed)

The End
