---
layout: default
title: The Handicap Spot
parent: Season 4
nav_order: 22
permalink: /the-handicap-spot
cat: ep
series_ep: 62
pc: 420
season: 4
episode: 22
aired: May 13, 1993
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697708/
wiki: https://en.wikipedia.org/wiki/The_Handicap_Spot
---

# The Handicap Spot

| Season 4 - Episode 22  | May 13, 1993             |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 62      | Production Code 420      |

"The Handicap Spot" is the 22nd episode of the fourth season and the 62nd overall episode of Seinfeld. It aired on May 13, 1993.

## Plot

The group travels to a mall in Lynbrook to buy a big-screen television as an engagement gift for their friend, "The Drake" (Rick Overton). George, who has borrowed his father's treasured car (a 1978-1980 model Mercury Monarch), parks in a handicapped parking space after being urged by Kramer to do so since they couldn't find any spaces. The four assume they will only be a few minutes. However, they are mistaken and are in the store for much longer. When they return, they find an angry mob plotting to trash the vehicle because a disabled woman, who had to park in a distant spot because of their illegal parking, has been injured in a wheelchair accident. After sneaking away for a time, they try to come up with a plan to divert the mob's attention and blame both George and, especially, Kramer. They later return to find the car completely demolished.

George invents a preposterous story about being cut off in traffic to explain the accident. While visiting Lola (Donna Evans Merlo), the injured handicapped woman, at the hospital, Kramer falls in love and feels compelled to replace her wheelchair. George and Kramer go on to buy a used wheelchair which is much cheaper than a brand-new, top-of-the-line model. Jerry and Elaine go to have lunch with The Drake after missing his party and discover that he and his fiancée have broken off their engagement. When they later talk to The Drake's ex-fiance, she tells them that she donated the TV to charity.

George's father Frank Costanza receives an award for outstanding service in helping the handicapped. In the middle of receiving the award, he is arrested for George's parking in the handicap spot, as Frank is the registered owner of the vehicle. As a result of the accusation, Frank's award is taken away from him. Amusingly, George's father forces him to become his butler as punishment, which was initially an idea for the pilot episode that George is writing with Jerry.

Lola breaks up with Kramer (telling him that he's not good looking enough for her and to drop dead) and is later seen screaming and rolling down a hill in the used wheelchair, which she cannot stop due to faulty brakes. George's first job as his father's butler is to retrieve the big-screen TV at The Drake's house, so that it can be donated to charity. George and Kramer retrieve the TV from the ex-fiancée's apartment, then reunite with Jerry and Elaine to return it for a refund. In the final scene, the gang is once again looking for a parking space at the mall, and Kramer tries to talk George into parking next to a fire hydrant, using near-identical rationales as he had at the handicapped spot.

## Continuity

*   This is the first appearance of George's father Frank Costanza, played by John Randolph. After this episode Randolph was replaced with Jerry Stiller, who would play Frank for the rest of the series. In 1995, the scenes in which Randolph appeared were re-shot with Stiller. The re-shot version is shown in syndication in the United States. The original version, with Randolph, can be seen on Hulu, and outside the U.S. and on DVD (the syndicated versions can also be seen on DVD as well; the original comes with an introduction from Jason Alexander).

*   Upon parking, Kramer says, "Make sure we don't forget where the car's parked." This prompts Jerry, George, and Elaine to exasperatedly assure him that they will remember. This is a callback to the memorable Season 3 episode "The Parking Garage", chronicling the gang's fruitless efforts to locate Kramer's car in a parking garage. Jerry would later make a similar comment—"remember where we're parked"—in the season 9's "The Puerto Rican Day", after his car has been tipped over on the sidewalk by an angry mob.

*   While at his parents' house, George sits on the couch and reads Glamour, the magazine that got him in trouble in "The Contest".

*   Jerry mentions to George that he is considering "getting a yoyo". This is a reference to "The Junior Mint" (Ep. 60), where Jerry is found to play with a yoyo in the hospital. First he does it to non-verbally allude to the possibility that a formerly obese person who had recently slimmed will gain weight again ("yo-yo effect"). Later, he attempts to impress a physician with it.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller ................... Frank Costanza  
Estelle Harris ................ Estelle Costanza

#### Guests

John Randolph .................... Frank Costanza  
Richard Portnow ................ Ray  
Rick Overton ...................... The Drake  
Nancy Lenehan .................. Volunteer  
Elizabeth Dennehy ............. Allison  
Kathy Kinney ..................... Bystander  
Fritzi Burr .......................... Maj-Jongg Lady #1  
Norma Janis ....................... Maj-Jongg Lady #2  
Ina Parker .......................... Maj-Jongg Lady #3  
Marvin Braverman ............. Cop  
David Blackwood .............. Security Guard  
Eric Fleeks ......................... Kicker  
Donna Evans ..................... Lula

> Note: The U.S. syndicated version of this episode features Jerry Stiller in the role of Frank Costanza. The sequences were re-shot in the spring of 1995. A role he didn't formally start until the next season in episode 66 "The Puffy Shirt".

## Script

[Opening Monologue]

JERRY: I have a friend who is about to get married, they're having the bachelor party and the bridal shower on the same day... So it's conceivable that while she's getting the lingerie, he'd be at a nude bar watching a table dancer wearing the same outfit. That is possible. But to me, the difference between being single and being married, is the form of government. You see, when you're single, you are the dictator of your own life. I have complete power. I can give the order to fall asleep on the sofa with the TV on in the middle of the day, no-one can overrule me! When you're married, you're part of a vast decision-making body. Before anything gets done there are meetings. Committees have to study the situation. And this is if the marriage works. That's what's so painful about divorce: you get impeached and you're not even the president!

[Jerry's apartment]

GEORGE: Hey, is it my imagination, or do really good looking women walk a lot faster than everybody else?

ELAINE: We don't walk that fast...

GEORGE: No seriously...

ELAINE: Seriously, we don't.

GEORGE: The better looking they are, the faster they go! I mean, I see they out there on the street, they're zooming around, like a blur. Like they have a motor on their ass.

ELAINE: (Yelling to Jerry in the bedroom) Hey Jerry, come on, let's go. We're gonna miss the previews!

JERRY (coming out of the bathroom) What's the big hurry?

ELAINE: Hey, how are we gettin' to Scott Drake's party on Saturday night?

JERRY: Oh, Drake's party, I forgot to buy a present.

GEORGE: I gotta buy a present now?

ELAINE: Of course you do, it's an engagement party.

GEORGE: It never ends, this present stuff! Engagement present! Then they get married, you gonna have to get them something for that! Then the baby, there's another present. Then the baby starts getting their presents. I don't even like Drake.

JERRY: You don't like the Drake?

GEORGE: Hate the Drake.

ELAINE: I *love* the Drake.

JERRY: How could you not like the Drake?

GEORGE: Who's the Drake?

ELAINE: &quot;Who's the Drake&quot;?

JERRY: The Drake is good!

ELAINE: So listen, what are you gonna get him?

GEORGE: I haven't even met the fiancee! Whatever! (Leaves for washroom)

JERRY: Elaine, look. I drew this triangle free-hand. It's a doodle. It's perfect!

ELAINE: So what? That's easy.

JERRY: Easy?

(Kramer enters in his usual way)

ELAINE: Hi! Hey, have you gotten your present yet for the Drake?

KRAMER: Uh, no, no, not yet.

JERRY: Do you like the Drake?

KRAMER: I *love* the Drake! I'm looking forward to meeting the Drakette!

ELAINE: I'm lukewarm about the Drakette.

KRAMER: (Looking at Jerry's doodle) That's a nice triangle...

JERRY: It's Isosceles

KRAMER: Ooh, Isosceles. I love the name Isosceles. If I had a kid, I would name him Isosceles. Isosceles Kramer.

ELAINE: Hey, you know what, maybe we should all chip in for the gift.

JERRY: The chip-in!

ELAINE: Hey, a pretty good idea, huh?

JERRY: Yeah!

KRAMER: Yeah, the chip-in, definitely!

JERRY: You know what, let's go to that mall in Liberal(sp?) before we go to the party. We'll have to take your car, it's got the most room.

KRAMER: No, no! My car's not running.

(George enters the room from the washroom)

JERRY: What about your father's car?

GEORGE: No, no, no. Out of the question. I was over there today. He's got the good spot in front of the good building in the good neighborhood. I know he's not gonna wanna move.

JERRY: Are you serious?

GEORGE: You don't know what that spot means to him. Once he gets it, he doesn't go out for weeks.

JERRY: How about this, you put your car in the good spot, that'll hold the good spot in front of the good building, and we can get the good car!

GEORGE: Good thinking!

JERRY: Good to meet you!

[George's father's car]

ELAINE: So what are we gonna get him?

JERRY: We could get him anything we wanted, we're chippin' in.

GEORGE: I like this area. I could live out here.

KRAMER: Yeah, we ought to all get a house and live together.

JERRY: Yeah, that's a good idea. I'll tell you what chuckles, I give you permission to sublet my room right now.

GEORGE: Look at this. There's no spaces here. (to another car) Excuse me, are you gettin' out?

MAN IN CAR: No!

KRAMER: Why don't you take a handicap spot...

GEORGE: You think?

ELAINE: No, no! We'll find a space. There's spaces in the other lot.

GEORGE: I don't want to walk that far.

ELAINE: What if a handicapped person needs it?

KRAMER: Oh, come on, they don't drive!

JERRY: Yes, they do!

KRAMER: Have you ever seen a handicapped person pull into a space and park?

JERRY: Well there's spaces there, they must drive!

KRAMER: Well they don't. If they could drive, they wouldn't be handicapped.

ELAINE: So if you can drive, you're not handicapped?

GEORGE: Look, we're not gonna be that long anyway... we have to get to the &quot;party&quot;!

KRAMER: I got news for you: handicapped people, they don't even want to park there! They wanna be treated just like anybody else! That's why, those spaces are always empty.

GEORGE: He's right! It's the same thing with the feminists. You know, they want everything to be equal, everything! But when the check comes, where are they?

ELAINE: What does that mean?

GEORGE: Yeah! Alright, I'm pulling in.

KRAMER: Yeah, go ahead.

ELAINE: George!

GEORGE: Oh, come on, it's five minutes.

(pulls into handicap spot)

KRAMER: Make sure we don't forget where the car's parked.

JERRY, GEORGE, ELAINE: Don't worry. We won't forget!

[walking in the parking garage]

JERRY: Do you believe the deal we got on this? A big screen TV? At that price?

ELAINE: What a sale, huh? And how about that store, delivering it tonight? We're gonna be swimming in 'thank you's...

GEORGE: What did I get the veggie burger for? You got a veggie burger, so I had to get the veggie burger, I'm allover crums...

JERRY: No-one's gonna have a better gift than this big screen TV! Good for them, love the Drake!

ELAINE: Got to *love* the Drake!

(sound of police cars)

JERRY: Hey, what's going on over here?

ELAINE: Must have been an accident...

(they turn the corner so they can see their car, surrounded by a lot of people)

JERRY: (to a woman) Hey, what's going on?

WOMAN: Some jerk parked in a handicap spot, so this woman in a wheelchair had to wheel up this incline, and half way up her batteries gave up, and she rolled backwards into the wall. Taken her to St. Elizabeth's...

JERRY: Is she OK?

WOMAN: I don't know. We're just waiting here for the owner of this car to show up. May not get out alive! Thug! Taking up a handicap spot? He's gonna pay!

JERRY: Son's of bitches! Good luck finding them... him... whatever. I'd like to stick around and get my hands on him myself, but I gotta take off.

(man hits George's car in rage)

GEORGE: How are we gonna get out of here? They'll kill us!

ELAINE: (to George) Are you happy now?

KRAMER: Who would think these people we're gonna be here?

JERRY: I don't know...

ELAINE: What about the party? What about the Drake?

GEORGE: Screw the Drake!

JERRY: I love the Drake!

KRAMER: Let's just take a bus back to the city.

GEORGE: Can't leave the car here!

KRAMER: Why not?

GEORGE: It's my father's car!

MAN: Let's smash it!

EVERYBODY: Yeah! Yeah!

JERRY: Let's get out of here.

[coffee shop]

GEORGE: What are we gonna do? How are we gonna get out of here?

JERRY: The thing is, even if we go back by the car, and there's nobody there, how do we know they're not all hiding, waiting for us?

ELAINE: Well, they have to give up some time, they can't stay out there all night?

JERRY: What are we, John Dillinger? How did this get to be the crime of the century? It's not like we stuck a broomstick in her spokes and she went flying...

GEORGE: What I don't get is, just because the battery is dead, you think she'd be able to roll up the hill with her hands!

KRAMER: You'd think...

GEORGE: I mean, batteries have gone dead before, aren't they prepared for that?

KRAMER: Most of them don't even have batteries.

GEORGE: Must be one of those rich, spoiled handicapped people, who didn't want to do any work, and just wanted to sit in her wheelchair and take it easy.

KRAMER: Yeah...

GEORGE: Well, I'm sorry!

ELAINE: Our big screen TV is probably arriving right now...

GEORGE: How are we gonna get out of here? We need a plan!

JERRY: I got it! (snaps his fingers) We give the keys to Elaine.

ELAINE: Me?

JERRY: Yeah! You're a woman! Men don't hit a woman!

ELAINE: Oh, they won't?

JERRY: Not if they don't know you...

ELAINE: I'm not going for this, Kramer should go! It was all his idea!

KRAMER: No chance in hell!

JERRY: What if we created some sort of diversion? What if we all went by the car and started screaming: &quot;There he is, there's the guy that took the handicap spot!&quot; And then, when they all run into the other direction, we'll jump in the car!

GEORGE: That's good, we'll give it a try...

ELAINE: That's good...

JERRY: That doesn't work, we'll give 'em Kramer!

KRAMER: Huh?

[parking garage]

(the four of them approach George's car, which is smashed to pieces)

JERRY: (as George picks up a broken piece of his car) You know, a lot of these scratches will buff right out...

[George's parents' house]

FRANK: Eight years have I had this car. Not a scratch on it! Eight years!

(Estelle is playing Mahjongg with the ladies)

FRANK: A beautiful Mercury! I special-ordered that bench seat!

GEORGE: Dad, that other car cut us off! They had swastikas all over it... They were hurling racial epithets at us... I could have been killed!

ESTELLE: (to Frank) I told you not to give it to him!

FRANK: (to George) You know, my insurance doesn't cover this? The whole thing is a total loss!

MAHJONG LADY: Frank, the important thing is, he didn't get hurt!

FRANK: No it isn't!

MAHJONG LADY: So what are you doing now, Georgie?

GEORGE: I'm uh... writing a pilot for NBC...

FRANK: Where the hell is my paper?

MAHJONG LADY: You're writing a pilot?

ESTELLE: With his friend, Jerry Seinfeld... the comedian...

MAHJONG LADY: So what's it about?

GEORGE: Well, Jerry's car gets hit and the other driver doesn't have any insurance, so the judge

sentences him to be Jerry's butler.

MAHJONG LADY: This is the same situation! Frank, maybe you ought to make him your butler!

(giggling)

ESTELLE: Every time you're with that Kramer, something happens... He's a real trouble maker!

GEORGE: Nah, he didn't have anything to do with it...

ESTELLE: He's all together crazy, that one! Jerry? I used to think was nice... I don't know what happened to him...

(Estelle wins at Mahjongg)

[Jerry's apartment]

(Jerry's on the phone with the Drake, Elaine is eating an Oreo cookie)

JERRY: (to the Drake) So it was a good party, huh? Oh... you're welcome, you're welcome... (to Elaine) They loved the TV, *loved* it!

ELAINE: Oh, yeah...

JERRY: (to the Drake) Oh, wait a second, I'll ask her.. that's a great idea. (To Elaine) Drake wants to know if we want to come out to Minneolis this afternoon, since we missed the partly last night, to maybe get something to eat?

ELAINE: Sure!

JERRY: (to the Drake) Sure! ... Okay... Don't worry, I'm taking MY car! ... okay... okay, see you later... bye...

JERRY: The Drake is great!

ELAINE: Hmm.. he's so nice! I'm really happy for them.

JERRY: Yeah. Well, I don't know if I'm happy for them, I mean I'm glad they're happy, but, frankly, that doesn't do anything for me.

(buzzer rings)

JERRY: Yes?

GEORGE: It's me.

JERRY: Come on up.

(Door opens, Kramer enters)

KRAMER: Hey. I just came from St. Elizabeth's.

JERRY: St. Elizabeth's Hospital? Why?

KRAMER: Well, the handicapped woman? I went to see her.

ELAINE: You went to see her?

KRAMER: Yeah.

JERRY: Wow, what happened?

KRAMER: I'm in love.

JERRY: What?

KRAMER: Yeah, she is the most beautiful woman I have ever seen. I love her Jerry, I really love her. I'm gonna ask her to marry me. She's got everything I've always wanted in another human being. Except for the walking.

JERRY: Oh, what's the difference, you don't go out that much.

(George enters)

KRAMER: Ah, I'm glad you're here.

GEORGE: What?

KRAMER: Alright, now, we gotta go out. We gotta buy a wheelchair.

GEORGE: A wheelchair? What for?

KRAMER: Well, you know I went to the hospital today, and I saw the woman, you know, and the wheelchair is totalled, we gotta get her another one!

GEORGE: Doesn't she have collision?

KRAMER: George, I'm in love with her!

GEORGE: Well, my father works for the United Volunteers, maybe he can get her one.

KRAMER: No! She needs it now!

GEORGE: What about these two? Aren't they gonna chip in?

KRAMER: Well...

ELAINE: Hey, we told you not to park there!

GEORGE: Can't we just fix the old one?

KRAMER: Alright, alright. Fine George! Don't chip in! But some day, we're gonna be driving along, we're gonna look out the window, and see her crawling along 5th avenue! Is that what you want?

GEORGE: Alright, alright! We'll buy her a wheelchair! Wheelchairs, engagement presents.. IT NEVER ENDS!

[at Surgical Appliances]

SALESMAN: This is out best model. The Cougar 9000. It's the Rolls Royce of wheelchairs. This is like... you're almost glad to be handicapped.

KRAMER: So now, what's this got?

SALESMAN: Inductive joystick, dynamic braking, flip-up arms, it's fully loaded. I put Stephen Hawking in one of these two months ago, he's lovin' it! It's rated number one by Hospital Supply and Prosthetic Magazine.

GEORGE: How much?

SALESMAN: 6200.

GEORGE: Do you have something a little more... less expensive?

[At the Drake's]

(The Drake opens the door, the Drakette is sitting on the couch)

JERRY and ELAINE: Hey Drake! Hi Drake!

JERRY:Hey Alison! Hey, there's the TV, Elaine, look at that!

ELAINE: My God this is fantastic! Tell me, were you guys just blown away or what?

THE DRAKE: Oh yeah, yeah... it's fantastic...

(Jerry sits down next to Alison)

JERRY: I am gonna make good use of this! I'm watching every superbowl here, every big fight....

ELAINE: Oh man, there is nothing like a really big TV, huh?

JERRY: So where're we eatin'?

THE DRAKE: Well, actually... Jerry...

ELAINE: I'm *really* hungry!

THE DRAKE: ... we just broke up...

JERRY: When did this happen?

THE DRAKE: About 20 minutes ago... Hey, I am really sorry about this guys... whew!

JERRY: (looking at the TV) Look at the picture on this thing...

ELAINE: Oh, crystal clear!

JERRY: They know how to make 'em...

(The Drake starts sobbing)

ELAINE: Are there any good Italian restaurants around here?

THE DRAKE: (through his sobbing) Gagliano's... that's pretty good...

JERRY: Well... we should...

ELAINE: Get movin'...

JERRY: Yeah... Hey, Drake, what ever happens, I am sure it'll be for the best.

ELAINE: Take it easy. Bye-Bye Alison!

(The Drake is sobbing again, Elaine takes the remote control out the door then returns)

ELAINE: Oh, the remote! Okay, I'm just gonna put it on top of the television...

[at Surgical Appliances]

SALESMAN: Alright, this one is about 8 years old. Not a scratch on it, it was owned by some lady who only used it to go from the bathroom to the kitchen and to feed her cat.

KRAMER: But this'll get you around?

SALESMAN: Oh sure, it just doesn't have any of the thrills of the Cougar.

GEORGE: Like what?

SALESMAN: For example, your tremor-damping.

KRAMER: Now what's that?

SALESMAN: It helps to control the direction regardless of the operator's tremors or spasticity.

KRAMER: Well, is it alright if I try it?

SALESMAN: Hop in!

(Kramer sits down, and likes it)

KRAMER: Oh yeah!

(Salesman is laughing)

SALESMAN: I tell ya...

(Kramer crashes into wheelchairs while trying to control his)

SALESMAN: When I see someone enjoying themselves like that, it reminds me why I got into this business in the first place.

GEORGE: How much?

(Kramer crashes into some more wheelchairs)

SALESMAN: How about $240?

GEORGE &amp; KRAMER: We'll take it!

[Jerry's apartment]

ELAINE: Drake gave her the TV?

JERRY: He gave her all the gifts; he felt guilty.

ELAINE: Well, she can't keep it, it's not fair, that's *our* TV!

JERRY: I know it is!

ELAINE: Boy, I am really starting to dislike the Drake!

JERRY: I hate the Drake! Maybe the whole thing was a scam. Anybody can just get engaged and get presents and just keep them all. Maybe they're on their way to Chicago tomorrow and do the whole thing all over again.

ELAINE: They don't know anybody in Chicago.

JERRY: Don't worry, they'll make friends fast with that nice TV.

(George enters)

GEORGE: Hey.

JERRY: Hey, guess what? The Drake broke up.

GEORGE (excited) The Drake broke up?! That's fantastic! Now we get the TV back! It'll help defray some of the cost of the wheelchair.

JERRY: I don't know about defraying.

GEORGE: Why?

JERRY: We're not gettin' that TV.

GEORGE: What do you mean? The engagement is off, we get the TV back. That's business.

ELAINE: The Drakette took it.

GEORGE: She can't take it. It's not hers, it's theirs. Once there's no theirs there's no hers, it should be ours.

ELAINE: Well, she has it!

GEORGE: (upset) I *told* you the Drake was bad! I hate the Drake!

GEORGE: Maybe we should call her.

ELAINE: Well, who's gonna call?

JERRY: You are.

ELAINE: What? Why is it me who always has to do these things?

JERRY: Because that's your thing!

ELAINE: What? Calling people I hardly know, and demanding they return expensive gifts, that's my &quot;thing&quot;?

JERRY: Yeah, that's your thing.

ELAINE: Alright, gimme the phone... it's my &quot;thing&quot;...

(Elaine starts dialling)

JERRY: (to George) You know, I'm thinking about getting a yo-yo.

GEORGE: Really?

JERRY: Yeah.

GEORGE: I could see that...

(Alison through phone): Hello?

ELAINE: Alison! Hi, this is Elaine...

(Alison through phone): I gave all the gifts to charity.

ELAINE: Oh, Okay... well thanks a lot... sorry again about you and the Drake...

(Alison though phone): I hate the Drake.

ELAINE: Everybody does. Bye-bye....

(Elaine hangs up the phone)

ELAINE: She gave it to charity.

JERRY: Charity?!? That's appalling.

GEORGE: How could anybody be so selfish and inconsiderate!

(Kramer enters)

KRAMER: Well, I gave her the wheelchair! You should have seen the look on her face. And then she told me, that the old wheelchair, that wasn't any good anyway! So you see George, the whole incident was a God blessing! Yeah!

GEORGE: You mean a blessing in disguise?

KRAMER: Yeah....

[At George's parents' place]

LADY: And I would also like to personally thank our gracious host Frank Costanza, who has earned the silver circle award and is our unanimous choice for the United Volunteer Representative of the Month!

(applause)

LADY: Due to his tireless effort, he personally raised over $22,000. That's a lot of wheelchairs!

(applause, door bel rings)

LADY: On behalf of the United Volunteers of Greater New York, we thank you!

(Estelle opens the front door, two men walk in)

FRANK: Well... thank you very much!

COP: Mr. Costanza?

FRANK: Yes?

COP: You're under arrest.

FRANK: Under arrest? What for?

COP: Reckless endangerment of public safety, and violation of traffic code 342-A.

FRANK: What's that?

COP: Parking in a handicap spot. Let's go...

FRANK: George! George!

[Jerry's apartment]

JERRY: Your father got arrested? For what?

GEORGE: Parking in a handicap spot. Right in the middle of his United Volunteers meeting. When he got back, he chased after me with a baseball bat.

JERRY: Ho-ly!

GEORGE: Between the car getting totalled, the towing charge and the fine, there's no way I can ever pay him back...

JERRY: So what are you gonna do?

GEORGE: I agreed to become his butler.

JERRY: What?

(Kramer enters)

JERRY: What's the matter?

KRAMER: It's over!

JERRY: What's over?

KRAMER: Me and Lola....

GEORGE: The woman we bought the wheelchair for?

KRAMER: Yeah, she dumped me!

JERRY: She dumped you?

KRAMER: She dumped me! She rolled right over me! Said I was a hipster dufus. Am I a hipster dufus?

JERRY &amp; GEORGE: (hesitatingly) ... no...

KRAMER: Said I'm not good looking enough for her. Not good looking! Jerry, look at me, look at my face, huh, am I beautiful? George, am I beautiful?

GEORGE: ...you're very attractive...

KRAMER: yeah... she says she doesn't wanna see me again. Told me to drop dead!

JERRY: Drop dead?

GEORGE: Boy, even I never heard that one...

JERRY: She's pretty rough!

KRAMER: Yeesh-jip!

GEORGE: Well, we just blew 240 bucks on a wheelchair.

JERRY: 240 bucks?

GEORGE: Well, it was slightly used...

JERRY: Used?

[cut to Lola rolling down a hill trying to use her brakes that don't work, screaming]

[George's parents' place]

(George's vacuuming)

Frank (picking up his shoes): I don't think you did such a good job on these...

(George turns off the vacuum)

GEORGE: What!?

FRANK: You're supposed to your face there! Do you see your face in there?

(Phone rings)

FRANK: Yeah? ...oh really?...oh... how about that?... Right down a hill huh? Okay! Alight! Bye!

(hangs up the phone)

FRANK: George, forget about the shoes. Want you to do something for me (scribbles something on a piece of paper). This handicapped woman had an accident. Somebody gave her a used wheelchair with defective brakes.

GEORGE: Sons of bitches!

FRANK: Anyway, I want you to pick up this big screen TV, and deliver it to her.

GEORGE: Big screen TV?

FRANK: Do you think you can handle it?

[At the Drakette's]

(knock on door, the Drakette opens)

ALLISON: Yes?

GEORGE: Hi, we're from the United Volunteers, we've come to pick up the TV.

ALLISON: Oh great, it's right over there.

KRAMER: Ooh, it's a big one!

[All four inside a delivery van outside the mall]

GEORGE: Who's got the receipt?

ELAINE: I do.

GEORGE: Will they give us cash?

JERRY: That's their policy.

GEORGE: I hate this mall, there are never any spaces here...

KRAMER: Why don't you park in front of the hydrant?

GEORGE: What if there is a fire?

KRAMER: What are the chances of that?

The End
