---
layout: default
title: The Dog
parent: Season 3
nav_order: 4
permalink: /the-dog
cat: ep
series_ep: 21
pc: 303
season: 3
episode: 4
aired: October 9, 1991
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697686/
wiki: https://en.wikipedia.org/wiki/The_Dog_(Seinfeld)
---

# The Dog

| Season 3 - Episode 4   | October 9, 1991          |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 21      | Production Code 303      |

"The Dog" is the 21st episode of Seinfeld. The episode was the fourth episode of the show's third season. It was written by series co-creator Larry David and first aired on October 9, 1991.

## Plot

Jerry is on a plane returning to New York City when a drunk man, Gavin Polone (played by Joseph Maher), seated next to him falls sick and asks Jerry to take care of his dog while he is taken to the hospital. He promises to call Jerry and reclaim the dog when he comes to New York. The dog, Farfel (although it is frequently heard barking, the dog is never seen), irritates Jerry with its barking and making messes, and Jerry feels as though he does not dare leave his apartment, for fear of what Farfel might do. He resents the animal: "I like dogs. I'm not sure this is a dog."

Jerry, George and Elaine had a date to see the movie Prognosis Negative, but Jerry asks them to go without him. George and Elaine realize they don't have much in common without Jerry around; they begin to have a good conversation only when they start making fun of Jerry.

Meanwhile, Kramer attempts to break up with his girlfriend, Ellen (also unseen), in a melodramatic fashion—and later attempts to reunite in the same fashion. Kramer gets genuinely angry at Jerry and Elaine because, first, they encouraged the break-up, and then they applauded when Kramer fixed it up.

Jerry, tired of having to put up with Farfel, tries to contact Polone, but finds out that he had checked out of the hospital several days ago. He happily decides to take the dog to the city pound so that he, George and Elaine can go to the movies together. This upsets Elaine, who persuades him to let her stay with the dog for one more day. Elaine insists that George and Jerry go to the movies without her, so that she can look after Farfel. However, Elaine's attitude towards the dog changes dramatically when she finds out how disobedient Farfel is. When Gavin finally calls, Elaine angrily tells him to come and collect the dog or else he has "humped his last leg". Gavin reveals that he was diagnosed with Bell's Palsy, the reason he could not call earlier, and comes for the dog, much to the relief of Jerry and Elaine.

### Aftermath

In a deleted scene, Kramer revealed that he had fed Farfel turkish taffy, which would have explained the dog's erratic behavior and frequent barking.

## Legacy

Jerry delivers a monologue on people and dogs:

> On my block, a lot of people walk their dogs, and I always see them walking along with their little poop bags, which to me is just the lowest function of human life. If aliens are watching this through telescopes, they're going to think the dogs are the leaders. If you see two life-forms, one of them's making a poop, the other one's carrying it for him, who would you assume is in charge?"

This has been quoted (and mis-quoted) enough to permeate the culture, approaching catchphrase standards.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Kramer

#### Guests

Joseph Maher ...................... Gavin  
Tom Williams ....................... Bark of the Dog  
Marvin Wright-Bey ............. Attendant #1  
Kelly Wellman ...................... Attendant #2

## Script

[Opening monologue; Comedy Club.]

JERRY: So I'm on the plane, we left late. Pilot says we're going to be making up some time in the air. I thought, well isn't that interesting. We'll just make up time. That's why you have to reset your watch when you land. Of course, when they say they're making up time, obviously they're increasing the speed of the aircraft. Now, my question is if you can go faster, why don't you just go as fast as you can all the time? C'mon, there's no cops up here, nail it. Give it some gas! We're flying!

[New scene. Jerry is on an airplane, seated beside a talkative (and inebriated) man.]

GAVIN: Travelling, of course, is the best education. Do you know last year I was in over forty, forty-five countries, and I would have gone to more but I had just got a puppy, and he was too young to take with me. But now I won't travel without him.

JERRY: Is he on the plane now?

GAVIN: Oh yes. Yes, he's in the, he's in the baggage compartment. I don't know why they won't let him sit up here with me. He's a lot better behaved than most of the dregs you find onboard here. Do you, do you have any pets?

JERRY: Uh, just my next door neighbor.

GAVIN: You're missing out on a relationship that could enrich your life in ways that you never could have thought possible.

JERRY: Howbout picking up their, you know. You find that enriching?

(Gavin leans back in his seat wearing a pained expression.)

JERRY: What's the matter?

GAVIN: Oh, I'm feeling a bit queasy.

[Cut to external shot of the plane in flight, then back into the cabin where flight attendants are tending to Gavin, who is lying on the floor.]

ATTENDANT #1: Sir, we're gonna make an emergency landing in Chicago and get you to a hospital.

GAVIN: My dog. What about my dog?

ATTENDANT #1: Uh, you have a dog?

ATTENDANT #2: Do you know anyone on the plane, Mr. Palone?

(Jerry stares out the window.)

GAVIN: Jerry?

JERRY: Huh? How you feeling?

GAVIN: Would you take care of Farfel?

JERRY: Farfel?

ATTENDANT #2: It's his dog. We're landing in Chicago to get him to a hospital, could you take his dog to New York?

JERRY: The dog? The dog??

GAVIN: I'm sure it's only for a day or two.

JERRY: But, you know, what if, you know?

GAVIN: Give me your address and phone number, I'll call you.

JERRY: The dog?

[New scene. Jerry's apartment, he's got all of his furniture up and there's a loud incessant barking coming from the bedroom. Jerry and Farfel are playing 'tug of war' with one of Jerry's sneakers. Elaine is in the kitchen.]

JERRY: Let go, Farfel! Let go, gimme that! Gimme the sneaker you stupid idiot! Shut up! (to Elaine) So what would you do?

ELAINE: Well it's only been three days, I'm sure he's gonna call.

JERRY (to Farfel): STOP IT! SHUT UUUUUUP!!! (to Elaine) Do you believe this? Do you believe what I'm dealing with here, I've got a wild animal in the house! He's deranged, maybe he's got rabies. I can get lockjaw.

ELAINE: If only.

JERRY: Look at this place. He's going everywhere, I can't go out of the house at night. I haven't performed in three days. This'll be my first night out of the house since I got back.

ELAINE: Hey, when you walk him, do ya...

JERRY: Do I what?

ELAINE: Do you pick it up?

JERRY: Yes, I pick it up.

ELAINE: You pick it up?!?

JERRY: Well you have to.

ELAINE: Oh, boy would I love to see that.

JERRY: SHUT UP!! Shut up Farfel, stop it! (to Elaine) I don't know what to do. I mean what if I take it to the pound then the guy shows up?

ELAINE: Maybe you should call the airline, they might know where he is.

JERRY: No, I tried. they don't know anything. (notices Elaine making egg creams) You gotta put the syrup in first.

ELAINE: No, milk.

JERRY: I'm telling you the guy's a drunk, he's probably on a bender.

ELAINE: What is a bender anyhow?

JERRY: I don't know, they drink and they bend things at the bar.

ELAINE: I can't believe he hasn't called.

JERRY: Two hundred seats on a plane, I gotta wind up next to Yukon Jack and his dog Cujo. Shut up! One more day and you are pound bound!

(Kramer enters.)

KRAMER: Sorry, I can't watch the dog tonight.

JERRY: Why?

ELAINE: We're going to the movies, we're gonna see Prognosis Negative.

KRAMER: I can't, I gotta get this Ellen out of my life.

JERRY: You're breaking up?

KRAMER: Oh ho ho ho yeah, the sooner the better. I can't wait to do it. You know how there's some people you worry about whether you're going to hurt their feelings? With her, I'm looking forward to it. I'd like to get it on video, watch it in slow motion and freeze frame it. Oh ho, yeah.

ELAINE: Kramer, I don't know how you lasted as long as you did.

KRAMER: Woah, you didn't like her?

ELAINE: If you could see her personality it would be like one of the Elephant Man exhibits, you know where they pull off the sheet and everyone gasps.

JERRY: I can't believe someone hasn't killed her yet.

KRAMER: How come you never said anything?

JERRY: Well you can't tell someone how you feel about their girlfriend until after they stop seeing them.

KRAMER: I tell you.

JERRY: You. I'm talking about people.

ELAINE: Are we still going to the movies tonight?

JERRY: No, I can't I gotta watch Farfel, you and George can go without me.

ELAINE: Just me and George?

JERRY: Sure.

ELAINE: But we need you.

JERRY: What do you need me for?

(Jerry's buzzer buzzes.)

ELAINE: Because... Yeah?

GEORGE: Prognosis Negative! (in a funny voice)

(Elaine buzzes George into the building.)

ELAINE: Because I relate to George through you, we're like friends-in-law. Besides, you said we were gonna see Prognosis Negative together. Can't you just put some newspapers down or something?

JERRY: No, I can't trust him, he gets insane. I won't enjoy myself. That's right, Farfel, I'm talking about you!

ELAINE: Just me and George alone?

(George enters.)

GEORGE: Let's go, people, let's go! It's Prognosis Negative time, wa ha ha ha!!!

JERRY: I can't go.

GEORGE: Can't go, Why not?

JERRY: Because I have to watch idiot Farfel.

GEORGE: I thought Kramer was watching.

JERRY: He's breaking up with his girlfriend tonight.

GEORGE: Well so what's the problem, you just put some newspaper down.

JERRY: No, I don't want that smell in the house.

GEORGE: You spritz a little Lysol on it.

JERRY: No, it's like BO and cologne, they combine forces into some kind of strange mutant funk.

GEORGE: So we're not going?

JERRY: Nah. You two go.

GEORGE: Oh. You still wanna go?

ELAINE: Do, do you?

GEORGE: If you want.

ELAINE: It,s, it's up to you.

JERRY: Go ahead.

ELAINE: Well, it's, I really wanted to see Prognosis Negative with Jerry, uh, you wanna see Ponce de Leon?

GEORGE: Ponce de Leon? Okay. (to Jerry) You sure you don't wanna go?

JERRY: I want to but I can't.

ELAINE: Oh! I tell you what. How about if I come back here first and I clean everything up and I open up the windows and if you're still not satisfied we can switch apartments for the night.

JERRY: No.

GEORGE: What about this--

JERRY: Forget it. Go ahead, you'll have a good time.

ELAINE: I know, it's not that.

GEORGE: It's just we want you to go.

JERRY: Well, thank you very much. I'm telling you, one more day stinkbreath!

[Comedy Club]

JERRY: On my block, a lot of ah, people walk their dogs, and I always see them walking along with their little poop bags, which to me is just the lowest function of human life. If aliens are watching this through telescopes, they're gonna think the dogs are the leaders. If you see two life forms, one of them's making a poop, the other one's carrying it for him, who would you assume was in charge?

[New scene. George and Elaine are at the coffee shop after seeing Ponce De Leon. They're obviously uncomfortable alone together.]

GEORGE: So how long did you live there?

ELAINE: About three years.

GEORGE: That's pretty long.

ELAINE: Hmm.

GEORGE: It's not that long, really.

ELAINE: Yeah.

(An uncomfortable silence ensues. They both speak at the same time, then stop. Another silence.)

GEORGE: And then you came here.

ELAINE: Yeah. So I've been here about six years.

GEORGE (Counting on his fingers): Eighty-six, eighty-seven, eighty-eight, eighty-nine, ninety, ninety-one... Yup.

[New scene. Jerry vs. Farfel, part II]

JERRY: Bad dog! Bad dog! You go outside! Outside!! What do you want from me? Tell me! Money, you want money? I'll give you money, how much?!

[New scene. Kramer is breaking up with his girlfriend.]

KRAMER: I must have been out of my mind. Look at you. Why don't you do something with your life? Sit around here all day, you contribute nothing to society. You're just taking up space. How could I be with someone like you? Wouldn't respect myself.

[New scene. Monk's, Elaine and George are as bored as before.]

GEORGE: I like herbal tea.

(Elaine yawns.)

GEORGE: Chamomile's good. Lemon Lift. Almond Pleasure.

ELAINE: Jerry likes Morning Thunder.

GEORGE: Jerry drinks Morning Thunder?

ELAINE: Yeah.

GEORGE: Morning Thunder has caffeine in it, Jerry doesn't drink caffeine.

ELAINE: Jerry doesn't know Morning Thunder has caffeine in it.

GEORGE: You don't tell him?

ELAINE (laughing): No. And you should see him, man, he gets all hyper, he doesn't even know why, he loves it! He walks around, going, &quot;God, I feel great!&quot;

GEORGE (laughing): You don't tell him?

ELAINE: No.

GEORGE: That is so funny!

ELAINE: I know!

GEORGE: Wait, have you ever seen him throw up?!

(They both make the same convulsive gestures together and break out in more laughter.)

[New scene. Kramer has had a change of heart.]

KRAMER: Please! Please!! I take it all back, everything! I take it all back, every word! I love you! I love *you*! I can't live without you, I,ll, I'll do anything!

[New scene. Jerry's at his apartment, on the phone, Farfel is barking.]

JERRY: That's right, Gavin Palone. What? Are you sure? He was released on Monday? *Last* Monday? Did he leave a phone number or address? Unbelievable. Well thank you, thanks, thanks very much. (Hangs up) That's it, Farfel! Party's over! Start packing up your little squeeze toys buddy boy, you're checking out!

[New scene. Jerry and Elaine are cleaning Jerry's apartment.]

ELAINE: It was weird because George and I get along so great in so many situations but this is the first time we ever really went one-on-one.

JERRY: Oh, one-on-one's a whole different game. Can't pass off.

ELAINE: The only time it wasn't uncomfortable was when we were making fun of you.

JERRY (answering phone) Hello? Aha! Boy George, about time. Beautiful, how soon? Okay, here's the plan. We take the dog to the pound, we go right to the movies. Right, you, me and Elaine. Yes, all three of us. I am going. Okay, see you in five minutes.

(Jerry hangs up the phone and begins singing and dancing.)

JERRY: Going to the dog pound, everybody! Going to the dog pound, come on down. (To Elaine) What?

ELAINE: Do you have to?

JERRY: What am I supposed to do? I don't want to do it. I like dogs. I'm not sure this is a dog.

ELAINE: You know, the guy might have just lost your number.

JERRY: I'm in the book and I have a machine.

ELAINE: Jerry, do you know what they do to dogs at the pound? They keep them there for a week and then if nobody claims them, they kill them.

JERRY: Really? How late are they open?

(Kramer enters.)

JERRY: What?

ELAINE: What is it?

KRAMER: I went back with Ellen.

JERRY and ELAINE: Ohhhhh, that's great.

ELAINE: Terrific.

JERRY: Yeah, I really think you guys are good together.

ELAINE: Yes, she understands you and she is not demanding.

KRAMER: Do you think that I forgot what you two said about her?

JERRY: Well I was just trying to be supportive, you know. I knew you were upset.

KRAMER: From now on when we pass each other in the hall, I don't know you, you don't know me.

ELAINE: Oh, Kramer, we didn't mean it.

JERRY: What are you doing?

KRAMER: I'm getting my pot.

(Kramer grabs a put from under the counter and walks out.)

ELAINE: Kramer, we like her.

JERRY: Kramer? What did we say that's so bad?

ELAINE: I believe I referred to her personality as a potential science exhibit.

JERRY: I said, &quot;How come no one's killed her?&quot; Probably shouldn't have said anything,

JERRY: Well.

ELAINE: Well.

JERRY: everyone knows the first break-up never takes. (answers buzzer) Yeah?

GEORGE: Prognosis Negative! (again in a funny voice)

(Farfel begins barking.)

JERRY: Okay, Farfel, put your shoes on.

ELAINE: Jerry, can't you just give it one more day, it's not his fault.

JERRY: It's not my dog, I don't know where this boozehound is.

ELAINE: Alright, I tell you what. How about if you and George go to the movies, and I stay here and watch the dog tonight.

JERRY: I can't let you do that, what about Prognosis Negative?

ELAINE: We'll see it Sunday.

(George enters.)

GEORGE: Tonight's the night, right? Prognosis Negative?

ELAINE: I'm not going, I'm gonna watch the dog.

GEORGE: What does this mean?

JERRY: Well, we'll go see something else tonight. We'll see, uh, Ponce De Leon.

GEORGE: What is with this dog, I thought we were taking it to the pound.

JERRY: She talked me into one more day. Talk amongst yourselves, I'm gonna go to the bathroom.

GEORGE: Uh Jerry, how long will you be in there?

JERRY: I don't know, regular human time?

GEORGE: Uh why don't you wait then go in the movies?

JERRY: Why shouldn't I go here?

ELAINE: Well, you know, I mean, sometimes it's good to get there and make sure you get your seats and then go to the bathroom.

GEORGE: And isn't it more fun using the urinal?

ELAINE: Yeah.

JERRY: Oh yeah, urinals are fun. Can I go?!

GEORGE: Hey, go.

ELAINE: Who's stopping you?

GEORGE: What, are you doing me a favor?

ELAINE: Like we care if you go to the bathroom.

(Elaine and George, left alone together are obviously uncomfortable.)

GEORGE: How's it going?

ELAINE: Good. Good. You?

GEORGE: Things are good.

(After a pause, George starts whistling, then picks a chew toy off the floor and squeezes it towards Elaine, making a squeaking sound.)

ELAINE: Boy, he takes such a long time.

GEORGE: I know.

ELAINE: You know what he does in there? He gargles.

GEORGE: Jerry gargles? Is that why he takes so long?

ELAINE: Yeah, he does it like six times a day.

GEORGE: How come we never hear him?

ELAINE: Because he does it quiet. He does it quiet. Lookit, Just like this, watch.

(Elaine gargles some water and they both break out in laughter.)

GEORGE: Wait, wait, did you ever see him throw up?!

ELAINE: We talked about that already.

GEORGE: Oh.

[New scene. Jerry and George are in line outside the Cine 66 theater.]

GEORGE: I have nothing to say to anybody. I'm so uninteresting. I think I'm out of conversation.

JERRY: So what are calling me six times a day?

GEORGE: All I know about is sports. That's it. No matter how depressed I get, I could always read the sports section.

JERRY: I could read the sports section if my hair was on fire.

GEORGE: Know what? Ponce De Leon is sold out.

JERRY: It is? Oh yeah, you're right. What else is playing?

GEORGE: Nothing except Prognosis Negative.

JERRY: Boy, I know she really wants to see that with me.

[New scene. Elaine and Farfel are playing 'tug of war' with a jacket.]

ELAINE: Gimme the jacket, fur-face, this is not Seinfeld you're dealing with! When I get through with you, you'll be begging to go to the pound!

(The phone rings, Farfel begins barking.)

ELAINE: Shut up. Shut up! (Answers phone) Hello? No, who's calling? Oh my god, the dog guy. Where have *you* been? Yeah, well you better pick up your dog tonight or he has humped his last leg.

[Cut back to Jerry and George.]

GEORGE: I mean, I could understand if there was something else playing, but it's this or nothing.

JERRY: I don't know what to do.

GEORGE: What is this 'saving movies' thing? Something's playing, you go.

JERRY: I know, I know.

GEORGE: So, what? We're gonna do nothing now, this is crazy.

JERRY: It is kind of silly.

GEORGE: Of course it is.

JERRY: I mean, it's just a movie, for god's sake.

GEORGE: Exactly.

JERRY: It's not like she's *in* the movie.

GEORGE: Right.

JERRY: Am I supposed to ruin the whole night because she wants to see it? I mean, if I could have seen it with her, fine. But I can't control all these circumstances and schedules and peoples' availabilities at movies.

GEORGE: And she'll still see it, you're not stopping her from seeing it.

JERRY: How does sitting next to a person in a movie theater increase the level of enjoyment? You can't talk during a movie. You know, this is stupid, c'mon, let's just go.

GEORGE: Good.

JERRY: Saving movies.

GEORGE: Ridiculous!

JERRY: Two for Prognosis Negative. I'm in big trouble.

GEORGE: Oh, you're dead.

[New scene. Jerry's apartment, Gavin has come to collect his dog. Farfel is barking as loud as ever.]

GAVIN: Bell's Palsy. The entire side of my, of, of my face was paralyzed. Farfel! I couldn't, I couldn't, I couldn't even feed myself, I was completely incapacitated. Quiet Farfel!

JERRY: You know it's interesting, because I called the hospital and they said you were released on Monday.

GAVIN: Yes, yes, that's true, but then I was taken to the Bell's Palsy Center in, in, in, in Rockford. Absolutely first, first rate facility, top notch physicians.

KRAMER: Hey, c'mon, c'mon, get off me!

GAVIN: He won't hurt you, he's just playing.

KRAMER: Hey you keep that mutt away from me.

GAVIN: Mutt? I'll wager his parents are more pure than yours.

ELLEN: Kramer, are you coming?

JERRY: Oh, hi Ellen.

ELLEN: Get in here.

(Kramer sulks off.)

JERRY: Listen, it's really been a pleasure taking care of your dog for a week, but if you don't mind...

GAVIN: Pre-prediction. You'll be calling me to ask if you can come and visit him before the month is out.

JERRY: Prediction. I never see you or him again for the rest of my life.

(Farfel barks very loudly and pulls Gavin into the hallway and out of Jerry's apartment.)

[New scene. Jerry and Elaine at in Jerry's apartment.]

ELAINE: We made plans.

JERRY: Why don't we just rent a movie?

ELAINE: I thought you wanted to see Prognosis Negative.

JERRY: No, it&Mac226;s, it's supposed to be really bad, *really* bad. I mean it's long, there's no story, it's so unbelievably boring, I heard. i...

ELAINE: Jerry, you promised me we'd go.

JERRY: Well, George told me the whole story, line for line, I mean I almost feel like I've seen it already and walked out on it.

ELAINE: Wait, George saw the movie? I saw him yesterday, he didn't mention it.

JERRY: You and George got together?

ELAINE: Yeah, I wanted to talk about how we have nothing to talk about.

(Kramer enters.)

JERRY: Hello.

KRAMER: Hi, hi, hi, hi, hi.

JERRY: What's up?

KRAMER: Well, ah you were right.

JERRY: About what?

KRAMER: Ellen. We, uh, broke up again.

JERRY and ELAINE, together: Awwwwww.

JERRY: Too bad.

ELAINE: I thought she was the one.

KRAMER: I'll bring back the pot.

ELAINE: Okay, c'mon it's movie time.

KRAMER: Hey, what are you gonna see?

JERRY: Prognosis Negative.

KRAMER: Hey, that's supposed to be great.

JERRY: It's not.

KRAMER: How do you know?

JERRY: I have an instinct for these things.

[Closing monologue; Comedy Club]

JERRY: I had a parakeet when I was a kid, that was the only pet that I really enjoyed. We used to let him out of his cage, and he would fly around and my mother had built, one entire wall of our living room was mirrored. She felt this gives you a feeling of space. Have you ever heard this interior design principle that a mirror makes it seem like you have an entire other room? What kind of a jerk walks up to a mirror and goes, &quot;Hey look, there's a whole nother room in there. There's a guy in there looks just like me.&quot; But the parakeet will fall for this, you'll let him out of his cage, he flies around the room, BANG! With his little head, he would just go 'click' Ohh! And I'd always think, even if he thinks the mirror is another room, why doesn't he at least try to avoid hitting the other parakeet?

The End
