---
layout: default
title: The Money
parent: Season 8
nav_order: 12
permalink: /the-money
cat: ep
series_ep: 146
pc: 812
season: 8
episode: 12
aired: January 16, 1997
written: Peter Mehlman
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697734/
wiki: https://en.wikipedia.org/wiki/The_Money
---

# The Money

| Season 8 - Episode 12    | January 16, 1997          |
|:-------------------------|:--------------------------|
| Written by Peter Mehlman | Directed by Andy Ackerman |
| Series Episode 146       | Production Code 812       |

"The Money" is the 146th episode of the sitcom Seinfeld. This was the 12th episode for the eighth season. It aired on NBC on January 16, 1997.

## Plot

Jerry's parents sell the Cadillac to Jack Klompus for $6,000 in order to give Jerry some money to help him out (since he bounced a check in "The Little Jerry"), which disappoints Jerry. They, along with Kramer, suggest that Jerry might try a career move. Elaine talks about her J. Peterman stock options and buys George coffee; this makes George think she is "sticking it" to him that she makes more money than he does. Jerry and George talk about the money their parents might have, which piques George's interest since he has never witnessed his parents spending money. Kramer seeks advice from Elaine about his girlfriend Emily's (played by Sarah Silverman) post-sex bed habits: she's got "the Jimmy legs". Jerry flies to Florida to buy the Cadillac back from Klompus, who agrees to sell it for $14,000 instead of his original asking price of $22,000 (the Kelley Blue Book value). George seeks information on his family's health history, indicating that they had "internal problems" as stated by Frank. Kramer tries to work out a deal with his girlfriend. George, anticipating a big inheritance, begins to spend money. Unfortunately for him, so do his parents since they feel that they do not have enough time left alive after their talk with George.

Klompus drives the car into a swamp and Jerry returns to Florida; once he arrives, he himself has to pay for the car's damages while Klompus refuses to aid him in part for almost dying and losing his astronaut pen (see "The Pen"), much to Jerry's amusement. Jerry's parents are still worried about him and wonder what to do. Morty decides to see Elaine about a job; she reluctantly agrees to give him a job, just as Peterman returns.

Meanwhile, Kramer fears a prowler is in the neighborhood (actually Morty Seinfeld using his exercise equipment on Kramer's doorknob) and decides he can no longer sleep alone; unfortunately, his girlfriend has decided she can. So he moves in with the Costanzas, who tell George that they are moving to Florida; this upsets George since he figured he could be rich if his parents stay (aside from being poor if they moved away). Elaine returns to her regular position at Peterman, with no options. George and Elaine try to discuss their respective problems. Still in Florida, strapped for cash and credit, Jerry sleeps in the Cadillac after Klompus refused to let him stay over. Kramer and Emily spend the night as an old married couple in the Costanzas' house since both Frank and Estelle have separate beds due to Estelle's "Jimmy arms". Elaine is disappointed that she is back at her old working position whereas George begins to "stick it" to her. He is satisfied that his parents are in Florida and that he's "basking in the buffer zone."

The Seinfelds make a change in their housing – they have moved into a trailer with the Cadillac returned to them – whereas the Costanzas decide to head back to New York after Frank earlier saw a bum (actually Jerry) sleeping in a car.

## Trivia

According to the DVD's inside look, Sandy Baron was almost unable to guest star as Jack Klompus in this episode, due to a coma he went in only days before production. Producers searched to recur another character, but Baron came out of his coma in time.

This episode was the sequel to "The Cadillac" and was the most watched episode of this season with 37.3 million viewers.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Liz Sheridan .................... Helen Seinfeld  
Barney Martin ................. Morty Seinfeld  
Jerry Stiller ...................... Frank Costanza  
Estelle Harris ................... Estelle Costanza  
John O'Hurley ................. J. Peterman  
Sandy Baron ................... Jack Klompus

#### Guests

Sarah Silverman .................... Emily  
Leon W. Grant ..................... Counterperson

## Script

[Kramer's Apartment]

(Kramer and Emily are in bed, having just finished their lovemaking. They're both looking very satisfied and smiling.)

KRAMER: Well, that was alright, huh?

EMILY: Yeah.

KRAMER: Well, um, goodnight.

EMILY: Goodnight.

(Kramer rolls over to go to sleep. The bedside clock reads 12:30. Emily snuggles up to him and puts an arm around him. Kramer doesn't look comfortable with this.)

[Kramer's Apartment, Later]

(The clock reads 3:31. Kramer is lying on his back, sleeping. Beside him, Emily lies face-down, sleeping, with her arms flung out wide. One hand is on the pillow above Kramer's head, then it moves and Emily's forearm runs across Kramer's face, waking him. Kramer looks disgruntled at being awakened.)

KRAMER: (quietly, to himself) Look at this.

(He picks up Emily's hand and moves it back to the pillow behind his head, only for the same thing to happen again. Emily's hand moves across his face. Kramer looks unhappy at the disturbance.)

[Kramer's Apartment, Later Still]

(The clock reads 5:11. A wide awake Kramer is right over to the edge of the bed, with Emily cuddled up to him, sleeping happily. Kramer tries to carefully move, so as to not wake Emily, but as he shifts his weight, he slips off the end of the mattress and falls to the floor. Emily rolls into the space vacated, continuing to sleep.)

[Jerry's Apartment]

(Jerry and his parents enter, carrying a selection of luggage.)

HELEN: Jerry, we can only stay four days.

JERRY: Well, I'm upset, but we'll make the most of it.

(Morty and Helen remove their coats.)

MORTY: Helen, did you pack my travel gym?

HELEN: Yes. (to Jerry) Oh, your father bought a exercise device off the television. He does it every morning at four.

MORTY: Only twenty-five minutes a day, and you can attach it to any doorknob.

JERRY: Huh. So, I guess your travel miles are about to expire.

(Jerry carries two cases through into the bedroom as his parents sit on the couch.)

HELEN: Well, actually, Jerry, we wanted to talk to you about something.

(Jerry reenters.)

JERRY: Am I finally getting a baby brother?

HELEN: Jerry, be serious.

MORTY: How would you feel if we sold the Cadillac?

JERRY: What? The Cadillac I bought for you?

MORTY: It's too much car, Jerry.

JERRY: Aw, c'mon, you love that car. What about the Northstar system?

MORTY: I don't think we even use it.

JERRY: Well, it's a gift and I want you to keep it.

HELEN: We already sold it.

JERRY: Wh..why didn't you tell me before you sold it?

MORTY: Because we had a buyer, and we couldn't get a free flight until now.

HELEN: Well, we could, but we wanted the bulkhead.

JERRY: (exasperated) Ugh.

(Jerry turns away towards the kitchen as Kramer enters.)

KRAMER: (to Jerry) Man, that Emily is wearing me out.

JERRY: Kramer.

KRAMER: No, no, no. It's not the sex, Jerry. (noticing Morty and Helen) Heyy! Seinfelds.

HELEN: Hi Kramer.

MORTY: Hiya Kramer.

JERRY: We're in the middle of a discussion here.

KRAMER: Oh yeah? What about?

HELEN: Jerry's upset we sold the Cadillac.

KRAMER: What'd you get for it?

MORTY: Jack Klompus gave us six grand.

(Kramer whistles, impressed)

JERRY: You sold my Cadillac to Jack Klompus?

(Morty rises from the couch, taking a check out of his pocket.)

MORTY: (trying to press the check on Jerry) And we want you to have the money.

JERRY: (getting worked up) I don't need the money.

MORTY: What're you talking about? You had a check bounce at the bodega.

JERRY: (animated) Oh, is that what this is all about?! I bounce a check and you sold a Cadillac?!

HELEN: Well, also, Jerry, we read an article in the Sun Sentinel. (digs in her purse and extracts a newspaper clipping) It says standup comedy is not what it used to be, what with def jam and all.

(Helen passes the clipping to Jerry.)

KRAMER: Yeah, that def jam is a force.

HELEN: Jerry, you know, I hear wonderful things about Bloomingdales' executive training program.

JERRY: (sits on the back of the couch) Oh my god.

KRAMER: Y'know you've given this comedy thing your best shot. Yeah, you had some good observations, but it's over. Now, this Bloomingdale thing, that could be the next wave.

(Jerry lets out an exasperated groan, as Helen rubs his back.)

[Fresh Roasted Coffee Store]

(Jerry and Elaine have cups of coffee, George is ordering his beans from the guy behind the counter.)

GEORGE: Uh, excuse me. Uh, pound of Arabian mocha java, please.

(The counterperson nods to George, and moves to fill the order.)

ELAINE: So, you understand how my Peterman stock options are gonna work?

GEORGE: I'm going to the bathroom.

(George leaves.)

ELAINE: Just, very interesting.

JERRY: Yeah, when it's your money, it's fascinating.

(The guy behind the counter brings a bag of coffee over.)

COUNTERPERSON: Arabian mocha java?

ELAINE: (looks for George) Mmm. (can't see him) Oh, um, I got it.

(Elaine takes the bag and pays for it.)

JERRY: That Arabian is strong coffee.

ELAINE: It's PLO blend.

(George rejoins the gang.)

ELAINE: Ohh, I got your coffee.

(Elaine proffers the bag to George. He takes it and reaches for his pocket.)

GEORGE: Oh Oh, here, lemme uh...

ELAINE: (waving away) Nah, nah, it's on me. (looks at her watch) Aww, man. Okay, listen guys, I'm gonna be late. (taking her cup of coffee) I'll see you, okay? (begins to walk away)

GEORGE: Yeah.

ELAINE: Bye.

GEORGE: Mmm.

(Elaine leaves. Jerry moves to wander out of the store also, when George stops him.)

GEORGE: You see what just happened here?

JERRY: What?

GEORGE: She treated me to the Arabian mocha java.

JERRY: And you misinterpret this how?

GEORGE: She's stickin' it to me that she makes more money than me.

JERRY: I'm sure she was just being nice, buying you the coffee.

GEORGE: No, not nice. She's stickin' it to me.

JERRY: You're crazy.

GEORGE: (worked up) Stickin' it to me, Jerry.

JERRY: George.

GEORGE: (angry) Stickin' it!

(George walks off, pulling an angry face.)

[Monk's]

(Jerry and George sit in a booth.)

GEORGE: So you're buying the car back for your parents?

JERRY: I'm flying down to Florida tomorrow.

GEORGE: Your parents'll never let you do it.

JERRY: They lied to me about selling the car. I'll lie to them about buying it back. They think they can dump six grand on me? Think again.

GEORGE: What kind of money you think your parents have?

JERRY: Excuse me?

GEORGE: I bet they have more money than mine.

JERRY: Come on, your parents have money.

GEORGE: You think?

JERRY: When did they ever spend any money?

GEORGE: Never.

JERRY: What are their living expenses?

GEORGE: Nothing.

JERRY: Where do they ever go on vacation?

GEORGE: Nowhere.

(Jerry gives a little 'you do the math' shrug to George.)

GEORGE: How much money d'you think they have?

JERRY: Few hundred grand?

GEORGE: (excited) You're saying I stand to inherit three hundred thousand dollars, is that what you're saying?!

JERRY: Course you may not see it for twenty years.

GEORGE: Twenty years? That long?

JERRY: Does your father still eat bacon and eggs every day?

GEORGE: Fortunately, yes.

JERRY: How's your family history?

GEORGE: I have an aunt that died at seven.

JERRY: Really?

GEORGE: Aunt Baby.

[Elaine's Office]

(Elaine sits behind her desk, in the big fancy office she gets standing in for Peterman as president. Kramer enters.)

KRAMER: Elaine. Uh, you got a moment?

ELAINE: Yeah, Kramer, come on in.

KRAMER: I, uh, need to speak to you about some lady problems.

(Kramer sits in front of Elaine's desk.)

ELAINE: (unsure) Oh-kay.

KRAMER: (a little anxious) You know, after I have sex with Emily, uh, I don't want her in the bed any more.

ELAINE: Ah.

KRAMER: Yeah, because she's throwing off my whole sleep. She's got the jimmy legs.

ELAINE: (confused) Jimmy legs?

(Kramer raises one leg and judders it in the air, as illustration.)

KRAMER: Jimmy leg.

ELAINE: (grasping the concept) Ohh.

KRAMER: So, uh, well, maybe I should just be honest with her, huh?

ELAINE: Tell her after sex, you just want her outta there?

KRAMER: Well, I'd say it nicely.

ELAINE: I don't think so.

KRAMER: Well, you know, I really like this girl and I, you know, I think if I could just work out this one thing...

ELAINE: (interrupting) Yeah. I gotta be honest with you Kramer. You might be more than just a coupla tweaks away from a healthy relationship.

KRAMER: Well you're not exactly zeroing in yourself, lady.

ELAINE: (pointing to the door, angry) Alright, get out.

(Kramer starts to move, and thumps his knee on the underside of the desk. He rises and begins to head for the door.)

ELAINE: (impatient) Get out!

[Jerry's Apartment]

(Morty and Helen sit on the couch, watching TV and doing a crossword, respectively. Jerry enters from the bedroom, carrying a suitcase.)

JERRY: So listen, I gotta go down to Atlantic City. I'm performing at Bally's.

MORTY: You just heard about this today?

JERRY: (pulling on a jacket) They had a cancellation and they instantly called me.

HELEN: Who cancelled?

JERRY: Carrot Top. I told you, my career's fine.

[The Costanza Home, Queens]

(George and his parents are seated at the table in the kitchen, eating a meal of spaghetti.)

GEORGE: I been, uh, thinking about the family. Tell me, uh, about Aunt Baby.

FRANK: (looks up to heaven) She's deceased.

GEORGE: (glances upwards) Yeah. Uhm, why did she die so young?

FRANK: (looks to Estelle) She had problems. (Estelle nods) Internal.

GEORGE: Is that common in our family?

ESTELLE: Well, your uncle Moe, he died a young man.

FRANK: Also internal problems.

ESTELLE: It's that temper on your side. They're yelling and yelling, and then one day, they're all gone.

FRANK: What about your side? Your cousin Hennie. (animated) She was sickly from the moment I met her!

ESTELLE: (shouts) Don't you talk about Hennie!

GEORGE: I guess you two are the lucky ones.

FRANK: So far.

ESTELLE: Frank, if Aunt Baby were alive today, how old would she be?

FRANK: She'd never make it.

(George thinks a little and looks hopeful.)

[Monk's]

(Kramer and Emily sit at a table. Emily looks a little angry.)

EMILY: So let me get this straight. You enjoy the lovemaking...

KRAMER: Shh, shh.

EMILY: (quieter) Well, do you?

KRAMER: Oh yeah, like strawberry pie.

EMILY: Okay, but you have a problem sharing a bed with me?

KRAMER: I know it's not what the ladies like. But without some solid sack time, I'm a zombie.

EMILY: I don't know.

KRAMER: (pleading) Aww, c'mon, man. Meet me halfway.

EMILY: You're not easy, Kramer.

KRAMER: I know.

[Animation]

(On a map of the East Coast of the US, a long red arrow appears from New York to Del Boca Vista.)

[Klompus Home, Del Boca Vista]

(Jerry sits on a chair as Jack, standing, speaks.)

JACK: So, to what do I owe the pleasure of this, unannounced, visit?

JERRY: I wanna buy back the Cadillac.

JACK: You wanna buy it back? Why, you go drugs hidden in the trunk?

(Jack chuckles at his own joke. Jerry stares back at him, unamused.)

JACK: I'm kidding.

JERRY: (reaching into his pocket) Alright, I'll give you nine thousand for it.

(Jerry puts is check book on the table)

JACK: Nine thousand for a Cadillac? It's got no miles on it.

JERRY: You bought it for six!

JACK: You're not me.

JERRY: (standing) How much d'you want for it?

JACK: The Kelly blue book value. Twenty-two thousand dollars.

(Jerry pulls a 'you have to be kidding' face.)

JERRY: Fourteen thousand.

JACK: Done. But, I get to drive it tomorrow, because Doris wants to go to Naples.

(Jerry starts to write the check, but his pen is obviously not working properly. Jack pulls out his own pen (the astronaut pen from 'The Pen') and offers it to Jerry.)

JACK: Need a pen?

(Jerry scribbles with his pen, to try and encourage it, but to no avail. He looks to Jack, who's holding out his pen.)

JACK: Still works.

[Jerry's Apartment]

(Morty and Helen are by the counter, as Kramer comes in.)

KRAMER: Hey, where's Jerry?

HELEN: He's performing at Bally's in Atlantic City.

KRAMER: Aw, okay. (picks up the phone and starts dialling) Yeah, I need his shoeshine kit. (still dialling) He always hides it from me. (puts the phone to his ear and waits for a second or two) Yeah, Bally's? Yeah, Jerry Seinfeld's room, please.

MORTY: You know that number?

KRAMER: I used to have a problem. (into phone) Well, what d'you mean, he's not registered? Wha..S, E, I, N, V...

HELEN: F. F, E, L , D.

KRAMER: ...F, E, L, D. (half-laughing) Well, I think you're wrong. (listens) Alright, you have a lucky day, too.

(Kramer rings off.)

HELEN: He's not there?

KRAMER: No, they never heard of him.

(Kramer puts down the phone, and walks off to look for the shoeshine kit. Morty and Helen exchange worried looks.)

[Restaurant]

(George, Elaine and Jerry's parents sit at a table in a fancy restaurant.)

ELAINE: This is so nice of you to take us all out to dinner, George.

GEORGE: (oozing fake sincerity) Well, as much as I enjoy all the good-natured ribbing, nothing really makes me happier than spending money on the people I care about.

HELEN: Where's Jerry?

GEORGE: Oh, he'll be here. By the way, Elaine, (reaches under the table and brings out a large coffee machine) thank you for laying out for the Arabian mocha java.

(George puts the gift in front of Elaine.)

ELAINE: George, you didn't have to do this. I'm president of a big company. I can afford to buy you coffee.

MORTY: (surprised) President?

ELAINE: Yeah.

(Jerry enters, with his bag over his shoulder.)

GEORGE: Hey look, he's back.

JERRY: I got your message, (sitting) so I came straight from Atlantic City.

HELEN: Jerry, Kramer called Bally's. You weren't registered.

JERRY: (extemporising) Well, I can't stay under my own name. I was registered under Slappy White.

(Helen looks unconvinced. A spiffily-dressed Frank and Estelle enter the restaurant and are spotted by George.)

GEORGE: Mom? Dad?

ESTELLE: Well, look who's here. Hello, Seinfelds.

(Morty half-nods a greeting.)

GEORGE: Wh..what're you doing here?

FRANK: We're having an upscale dinner.

GEORGE: What?

ESTELLE: Well, after talking to you, we realized we may not have much time left.

FRANK: So, we're blowing it all.

(George looks unhappy at this news.)

FRANK: (holding out his tie) Look George, it's a Pierre Cardin.

[Emily's Apartment]

(Once again, Kramer and Emily are basking in the afterglow.)

KRAMER: That was alright.

EMILY: Yeah.

(They both lie still for a few seconds.)

KRAMER: (abruptly) Well, I'll see you.

(Kramer climbs quickly out of the bed to leave.)

[Jerry's Apartment]

(Morty, dressed in exercise gear, emerges from the bedroom. He is carrying the travel gym. He creeps across the room, so as not to wake Jerry, who is asleep on the couch, quietly opens the door and slips outside.)

[Kramer's Apartment/Hallway]

(Kramer is asleep in his bed, when something wakes him. He can hear a thumping and a rattling sound. Kramer turns over and looks across at his door, to see the handle turning, as if someone outside were trying to open it. A look of horror comes to Kramer's face.)

(Outside in the hallway, Morty has his travel gym attached to Kramer's doorknob. As he pulls on the arrangement of cords and pulleys, they in turn pull at the doorknob.)

(Inside Kramer's apartment, a terrified Kramer pulls the blankets over his head and lies quivering underneath.)

[Jerry's Apartment/Florida]

(Morty and Helen are eating at the table. The phone rings and Jerry answers.)

JERRY: Hello.

(A dishevelled and muddy Jack Klompus is on the other end of the line, using a cellular phone somewhere outdoors in Florida.)

JACK: (shouting like there's a bad line) Jerry, I had a little mishap with the car.

(The front portion of the Cadillac is submerged in a swamp, with the tail end pointed upwards.)

JACK: I'm down here in alligator alley. You better get down here.

(Jerry tries not to give anything away to his parents.)

JERRY: (quiet) Huh. Alright.

(Jerry puts down the phone and moves towards the bedroom.)

HELEN: Who was that?

JERRY: (extemporising) That was the Golden Nugget. Also in Atlantic City. They heard such good things about my show at Bally's, they want me for tonight. So I'll have to repack, and go.

(Jerry leaves to the bedroom. Helen and Morty don't look convinced by Jerry's spiel. They talk quietly so's Jerry can't hear in the next room.)

MORTY: That didn't sound like the Golden Nugget.

HELEN: I'm worried. What happens if we have to support Jerry?

MORTY: I'd have to go back to work.

HELEN: Where would you work?

MORTY: Maybe I should talk to Elaine.

[Elaine's Office]

(Elaine sits behind her desk, interviewing a smartly dressed Morty.)

ELAINE: Well, Mr. Seinfeld, I..I'm not sure I understand why you want a job here.

MORTY: What's not to understand?

ELAINE: Well, for one thing, you live in Florida.

MORTY: I'm very comfortable working outta the house. I have a phone, we have a Kinko's nearby. You know, I think that my resume speaks for itself.

ELAINE: (looking around her desk) Where is your resume?

MORTY: I don't have it. I'll mail you one.

ELAINE: Alright, Mr. Seinfeld, I... What kind of position did you have in mind?

MORTY: You sell clothes here, don't you?

ELAINE: Yeah.

MORTY: Well, I sold raincoats in the garment centre for thirty-eight years. In nineteen forty-nine...

ELAINE: (interrupting) Alright. Alright, alright. You come in tomorrow, we'll find something for you to do.

MORTY: You won't regret this, Miss Benes. What time should I be in? I get up at four, I could be here as early as four twenty-five.

ELAINE: Uhm...

(Peterman enters the office.)

PETERMAN: (upbeat) Oh, Elaine, this dry air is curing me like a Black Forest ham.

(Peterman strides across the office to another door.)

ELAINE: (stunned) Mr. Peterman. You're back.

(Peterman goes through the other door, and closes it behind him. Elaine, stands, her mouth agape in shock.)

MORTY: Who's Mr. Fancy?

[Emily's Apartment]

(Kramer and Emily in bed again.)

KRAMER: (hesitant) I uh, I was thinking maybe I should spend the night.

EMILY: Aww, that's sweet, but actually I, I think I'd prefer it if you left.

KRAMER: (surprise) What?

EMILY: You were completely right. I sleep so much better when I'm alone. (pause) And you scream in your sleep.

KRAMER: I do?

(Kramer looks intensely nervous.)

KRAMER: (fearful) There was a man, he was trying to get into my apartment last night. He was jiggling the doorknob for twenty-five minutes.

EMILY: C'mon, it was probably the wind.

KRAMER: No, no, no. It was a fearless cat burglar. (pleading) Now listen, you gotta let me sleep here, huh? Y'know, I'll stay here on my side, and I'll stuff a sock in my mouth. (panicky) 'Cos I don't wanna sleep alone.

EMILY: (adamant) Well, I do.

[Animation]

(Another arrow is drawn from New York to Del Boca Vista.)

[Street, Del Boca Vista]

(A tow truck has hauled the Cadillac out of the swamp and back to Del Boca Vista. It's plastered with mud and filth over its entire length. Jack Klompus stands beside it, still mud-spattered. Jerry climbs out of a cab.)

JACK: What took you so long?

JERRY: I live in New York. (slams the cab door) What the hell happened?

(The cab drives away.)

JACK: This thing is a, is a behemoth.

JERRY: What did you do?

JACK: I was, I was making a, a simple lane change. I, I put on the blinker and it took off on me. And the next thing you know, I was submerged. I'm telling you, Jerry, I'm very lucky that those crocs didn't get me.

(Jerry opens the door of the Cadillac and a torrent of muddy water containing a couple of catfish spills out over his feet.)

JERRY: (exasperation) You are such an idiot. Well, we gotta get the car cleaned up for my parents.

JACK: (shrugging) Do whatever you want. It's your car.

JERRY: My car? You drove it into the swamp!

JACK: It drove itself into the swamp! Besides, I think I lost my pen, too.

JERRY: (smiling with pleasure) You know, that almost makes this all worthwhile.

[The Costanza Home, Queens]

(Frank and Estelle sit in the living room as George walks in from the front door.)

GEORGE: (pointing outside) Why is there a Cadillac parked in front of the house?

FRANK: That's your mother's new car.

GEORGE: You bought that?

FRANK: It's a Coupe de Elegance.

ESTELLE: Your father wanted a Mercedes, but I won't ride in a German car.

(George looks like he's going to say something, but then the door to the kitchen opens and Kramer walks in, wearing a dressing gown and pyjamas and carrying a mug of coffee. He slaps George on the back.)

KRAMER: Mornin'.

(Kramer walks round the stunned George, and sits on the couch.)

KRAMER: Oh, boy.

GEORGE: What the hell is going on here?

KRAMER: I had some trouble at my place, so I need a little company at night to sleep.

ESTELLE: George, your mother and I, and Kramer (holds Kramer's hand) have been talking.

GEORGE: (dread) Oh god.

KRAMER: Uh, George, your parents can't blow through their savings in this community. It's low-rent. Now, we feel that Florida is really the place where they should be.

FRANK: (claps his hands) You can drop a grand in Disney world, like that.

GEORGE: Wait a minute. (astonished) You're thinking of moving to Florida again?!

ESTELLE: Well, it's either that or we stay here, near you, and just sit on the money. What do you think we should do, Georgie?

(George looks surprised, confused and thoughtful, all at the same time.)

[Peterman's Office]

(Peterman sits behind his desk in the office which was, until recently, Elaine's. Employees sit around the desk, including Morty and Elaine, who sits depressed at the end of the desk.)

PETERMAN: So, anyway, effective immediately, Miss Benes will return to her old position, at her original salary...

(Elaine does a double take at this, and looks unhappy.)

PETERMAN: ...and I, of course, will return to mine. Kudos, Elaine, on a job... done.

ELAINE: (hardly daring to ask) What about my stock options?

PETERMAN: I think not.

(Elaine puts a hand to her head and sighs.)

PETERMAN: Now, down to business. (thoughtful) I have had this vision of a diaphanous rum-runner scarf.

(The employees take notes.)

ELAINE: Well, we could fly some fabric in from our silk factories, for about a thousand dollars a bolt.

MORTY: (shocked) A thousand?! I know a coupla Chinamen over there on Forty-third Street, who'll do it for half that.

ELAINE: (tactful) It's, ah, Asian-Americans.

MORTY: What?

PETERMAN: (puzzled) Who are you?

ELAINE: Don't worry, I...

MORTY: Morty Seinfeld. I cut velvet for forty years with Harry Altman.

ELAINE: Okay, Mr. Seinfeld, this is not the t...

PETERMAN: Elaine, did you hire this man?

ELAINE: (worried) No, no. Well, I mean, you know, he's more like an intern, you know, at best.

[Monk's]

(George and Elaine sit in a booth.)

ELAINE: So, if your parents move to Florida, you're poor.

GEORGE: (pointing out the positive) But happy.

ELAINE: Obviously. And if they stay, you're rich, but...

(Elaine gestures with her hand.)

GEORGE: Obviously.

ELAINE: Quite a dilemma. You know, I have a bit of a dilemma of my own.

GEORGE: No, no. No, no, no. (determined) We're staying on me. We haven't solved anything yet.

ELAINE: Alright, this is easy. Let 'em go.

GEORGE: What d'you mean, &quot;let 'em go&quot;? They're spending all my money.

ELAINE: Alright, well, then they stay. Lemma ask you something...

GEORGE: (upset) Could you put a little thought into this? Jerry's gone, you could humour me. He humours me.

ELAINE: Speaking of Jerry, his father is driving me so crazy down at Peterman's.

GEORGE: You know what I do at the Yankees, when one of these old guys is breathing down my neck?

ELAINE: What?

GEORGE: You schedule a late meeting.

ELAINE: (puzzlement) Huh? What does that do?

GEORGE: These old guys, they're up at 4 a.m., by two thirty they're wiped. (animated) How did we get back onto you?!

ELAINE: (grabbing her bag and coat) I gotta split.

(Elaine gets up and leaves.)

GEORGE: (shouted after Elaine) You know, I got nothing outta this!

[The Costanza Home, Queens]

(Kramer, wrapped in a quilt enters the Costanza's bedroom. Frank enters from the bathroom, drying his hands with a towel.)

KRAMER: Hey Frank, you got two beds in here.

FRANK: That's right. That's me on the left.

KRAMER: So, you sleep in separate beds.

FRANK: Thirty years ago, we came to an agreement. It was the only way I could get some rest.

KRAMER: (intrigued) Really?

FRANK: (confidential) Estelle's got the (jerks his elbow) jimmy arms.

KRAMER: You can get that in your arms?

FRANK: Like you wouldn't believe.

[Klompus Home, Del Boca Vista]

(A grubby Jerry sits at the table, with Jack hovering over him.)

JACK: Jerry, it's getting late. You've cleaned up the car. You've made all your phone calls. Why are you still here?

JERRY: Well, I uh, maxed out my credit cards, and I don't have enough cash for a hotel room. So...

JACK: You are uh, thinking of staying here?

JERRY: Well...

JACK: (laughing) You've got some nerve. I almost break my neck in that death-trap of yours, and now you ask me for a favor!

JERRY: You didn't like that crack about the pen.

JACK: I did not.

[The Costanza Home, Queens]

(George and his parents sit at the kitchen table, while Kramer does some washing up in the sink.)

GEORGE: Well, I've given this a lot of thought, and I've gotta say...

(George is distracted momentarily by Kramer clattering dishes. He gives Kramer a look and continues.)

GEORGE: (attempting sincerity) As much as I'd like to see the two of you living it up in a warm, tropical, setting, I, I would just miss you too much. (smiling) So, I've decided, I want you to stay.

FRANK: It's too late. We bought a condo at Del Boca Vista. We're leaving tonight.

(Estelle and Frank smile at each other.)

GEORGE: (crestfallen) But you said it was my call.

ESTELLE: We were just being nice.

(George looks crushed.)

ESTELLE: (motherly concern) Cosmo, are you sure you're gonna be alright here alone?

KRAMER: Oh, yeah, yeah. I got Emily coming over tonight.

GEORGE: (animated) You're letting him have a woman over?!

FRANK: He's not family. It's different, psychologically.

(Kramer is examining the label on a wine bottle, as George turns to look at him. He gives George a little smile.)

[Peterman's Office]

(The employees, including Elaine and Morty, sit round Peterman's desk as he waxes lyrical about his adventures. Morty looks impatient, glancing at his watch as Peterman speaks.)

PETERMAN: And so, I made an explosive out of chick peas, and I stopped that great rhino right in his tracks.

MORTY: Well, it's getting kinda late, why don't we uh...

ELAINE: Mr. Peterman, that can't have been the only time that you faced mortal danger.

PETERMAN: (smiles and laughs) Ha ha ha. Funny you should ask, Elaine.

MORTY: Look, if we're gonna stay here until all hours of the night, can we at least get some food here?

PETERMAN: (looks at his watch) It's only five fifteen. So, later on that same day, I developed a great hankering for some wild honey...

MORTY: (standing) Okay, I'm done. I'll be back in the morning, when he's close to finish with his story.

(Morty heads for the door. Peterman's voice brings him to a halt.)

PETERMAN: Morty. My stories are what sell these clothes.

MORTY: Cheap fabric, and dim lighting. That's how you move merchandise.

PETERMAN: (winks) Morty, you're out.

MORTY: (unconcerned) Ach, I never knew what the hell I was peddling with those stupid cartoons and that paper book, anyway.

(Morty walks out, leaving a not entirely unhappy Elaine behind.)

[Animation]

(An arrow is drawn on the East Coast map, this time from Queens to Del Boca Vista.)

[Street, Del Boca Vista]

(Frank walks along the sidewalk, past a familiar looking Cadillac. Something catches his eye, and he looks into the car. A figure is asleep on the back seat with his face covered. Frank 'gives a what is the world coming to' look and throws up his hands as he walks away.)

(After he leaves, the figure shifts in his sleep, turning over. It's Jerry, sleeping in his parent's Cadillac.)

[The Costanza Home, Queens]

(Kramer stands in the doorway of the bathroom, while Emily sits on Estelle's bed, reading a paperback.)

KRAMER: I don't know why I let you talk me into that corned beef at Snitzer's.

EMILY: (not looking up from her book) No-one held a gun to your head.

KRAMER: (dismissive) Yeah.

EMILY: (still reading) Don't forget, we're eating dinner at the Feinerman's tomorrow night.

KRAMER: (moody) Oh, why do I have to go? They're your friends.

EMILY: You like 'em.

KRAMER: I've had it with 'em.

(Kramer disappears into the bathroom.)

EMILY: Then we won't go.

(Kramer reemerges with a glass of water.)

KRAMER: (yielding) Okay, okay. What time?

EMILY: Eight thirty.

(Kramer downs the glass of water in one go, and then belches.)

KRAMER: (satisfied) Ahh. That was alright.

(Emily smiles at him, then returns to her book.)

[Monk's]

(Jerry, George and Elaine sit in a booth. Jerry drinking coffee, George eating and Elaine reading from the pages of a newspaper.)

ELAINE: 'One bright note in today's market, was the stock of retailer J Peterman, whose founder's surprise return generated a rise of twelve and a half points.'

(Elaine folds the paper and drops it on the table.)

JERRY: Mmm-mmm-mmm. That means, if you still had those stock options...

ELAINE: (downcast) Yeah.

GEORGE: (Jerry-style) That's a shame.

ELAINE: (sharp) What, are you sticking it to me?

GEORGE: (innocent) What?

ELAINE: I think you're sticking it to me.

JERRY: Elaine, I'm sure George is just being sympathetic.

ELAINE: (leaning forward and accusing) Stickin' it!

(George doesn't meet Elaine's stare.)

JERRY: You're not alone. I'm practically broke.

ELAINE: Really?

JERRY: No. But, I did blow over twenty thousand on that Cadillac.

(George takes another forkful of what's on his plate.)

GEORGE: (relishing) Hmm-hmm-hmm-hmm. Delicious.

JERRY: Well, you seem happy.

GEORGE: I am. The folks are twelve hundred miles away. (gleeful) I'm basking in the buffer zone. (looks for the waitress) 'Nother piece of pie here!

ELAINE: So, were your parents shocked to see the Cadillac?

JERRY: Actually, I haven't heard from 'em yet.

ELAINE: Hmm.

[Florida]

(Morty and Helen sit on a couch, reading magazines.)

MORTY: When are we gonna tell Jerry?

HELEN: I don't wanna worry him. We'll tell him next time we go up.

MORTY: He thought he could buy back that Cadillac for us? He's not getting away with that.

(It's revealed that the Seinfelds are in a trailer parked behind the Cadillac.)

HELEN: Besides, that condo was too much house.

[The Costanza Home, Del Boca Vista]

(Estelle is sitting on the couch in the condo, while Frank peers out of the window.)

ESTELLE: How many times can you check the car?

FRANK: (coming away from the window) I saw a bum sleeping in a Cadillac the other day.

(Frank sits in a chair.)

ESTELLE: Why would someone break into a car to take a nap?

FRANK: They don't nap. They make it their home. They urinate in there!

ESTELLE: (shouts) You're driving me crazy!

FRANK: (standing) That's it, we're going back to Queens. (claps hands) Where's my hat?

(Frank walks out of the room.)

ESTELLE: (shouts) Nooh!

The End
