---
layout: default
title: The Pool Guy
parent: Season 7
nav_order: 8
permalink: /the-pool-guy
cat: ep
series_ep: 118
pc: 708
season: 7
episode: 8
aired: November 16, 1995
written: David Mandel
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697758/
wiki: https://en.wikipedia.org/wiki/The_Pool_Guy
---

# The Pool Guy

| Season 7 - Episode 8    | November 16, 1995         |
|:------------------------|:--------------------------|
| Written by David Mandel | Directed by Andy Ackerman |
| Series Episode 118      | Production Code 708       |

"The Pool Guy" is the 118th episode of NBC sitcom Seinfeld. This was the eighth episode of the seventh season. It aired on November 16, 1995. The end credit states "In Memory of our Friend Rick Bolden". Rick Bolden was one of the musicians who worked on the show's theme song.

## Plot

Elaine befriends Susan. Jerry meets his pool guy Ramon outside a movie, and then he can't get rid of him ever since he got fired from the health club Physique for putting too much chlorine in the pool. George is worried by Elaine wanting to get to know Susan ("The two worlds collide!").

Kramer's new phone number (555-FILK) is similar to a film information line (555-FILM). When Kramer keeps receiving wrong numbers, he begins giving out the information for movie show times posing as Mr. Moviefone, although he doesn't do a good job.

When Jerry turns down Ramon's offer of friendship, the latter gets upset thinking it is because he cleans pools. After Ramon gets his job back, he decides to get even with Jerry as Newman is also shown to be at Physique.

George then goes to meet Jerry at the coffeeshop but when Jerry arrives, he sits down with Susan, Kramer, & Elaine at a separate table. When George arrives, it proves the "worlds are colliding" phrase; he is then seen sitting alone at Reggie's.

During one instance when Jerry is in the pool while Ramon is cleaning the swimming pool, he keeps interrupting Jerry's swim exercise by using the squeegee pole; frustrated, Jerry grabs on to the pole and causes Ramon to fall in. Newman is then shown in an old-fashioned male swimsuit running to the swimming pool quoting "Olly Olly Oxen-Free!" as Jerry in slow motion tries to tell Newman to stop, but it's too late as Newman jumps into the pool. Minutes later, it is shown that Newman has knocked out Ramon who is now lying outside the swimming pool as both Jerry and Newman argue over who would resuscitate him.

Later that night, Susan, Elaine and Jerry go to a movie. Jerry mentioned to Elaine and Susan what happened at Physique where he states that some people came in and were able to resuscitate Ramon. When Elaine comments to Jerry that he wouldn't dare show his face at Physique, Jerry commented that his membership there was revoked, alongside Newman's membership as well. Later, George arrives to look for them, using Kramer's Moviefone information. However, he hung up the phone before Kramer tells him that the movie is playing at two theaters, so he shows up at the wrong theater and starts yelling for them. George is pulled out by security while shouting about "worlds are colliding" and is witnessed by Jerry, Elaine, and Susan; Susan breaks off her friendship with Elaine and Jerry since she can't understand why they talk so much.

During the credits, Kramer is confronted by the real Mr. Moviefone who stands outside his door. Mr. Moviefone gives Kramer the option to discuss this the easy way by opening the door or discuss this the hard way by giving the number of seconds before he breaks down the door.

## Production

Playwright/performing artist Danny Hoch was originally cast as the Pool Guy in this episode. According to Hoch he objected to what he felt was ethnic stereotyping in the way his character was written: a stereotype of a "crazy Hispanic named Ramon." After Hoch unsuccessfully tried to have the character changed, he said that Jason Alexander and Julia Louis-Dreyfus were supportive of him, while Michael Richards told him he would be fired if he didn't play the role as written. Hoch then returned to his hotel room, and shortly afterwards received a phone call telling him he was being replaced and he should fly home as soon as possible. He told this story on a 2005 television documentary Race Is the Place and in his one-man show Jails, Hospitals & Hip Hop.

## Reception

The episode won for Best Episodic Comedy at Writers Guild of America Awards 1996.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight .............. Newman  
Heidi Swedberg ............ Susan Biddle Ross

#### Guests

Carlos Jacott ....................... Ramon (The Pool Guy)  
Billy Williams ...................... Usher  
Alec Mapa .......................... Paul  
Dom Magwili ..................... Dustin

## Script

[Opening Monologue]

I'd like to know when Tic-Tac-Toe became the Pound sign, that's what I'd like to know. Why don't they call it what it really is -- "Leave your numeric message now and then press Archie's head." And what is that redial button? Let's face it -- you're either going to get the person, the machine or they have call waiting. Who is redialing and redialing? This is like the harassment key for people in a fight, you know.

(Jerry holds his right hand up to the side of his face, thumb and pinky extended like a phone receiver)

"Hey I'm not through --" CLICK. Blulululululu.

"You can't do that to me --" CLICK. Blulululululu.

"And another thing --" CLICK. Blulululululu.

[Exterior daylight shot of Jerry's brick apartment building, then inside.]

GEORGE: Let me ask you a question. Who would win in a fight between you and me?

JERRY: Well, what do you mean?

GEORGE: Well if you and I ever got into, like a really serious fight you know, and the punches started flying -- who do you think would win?

JERRY: Well I think that's pretty obvious.

GEORGE: Yeah. Me too.

(Elaine enters carrying a cup of coffee)

JERRY: Hey Elaine.

ELAINE: Hey.

JERRY: Who, who, who do you think would win in a fight between me and ah, gorgeous George here. (pointing up and down at George)

ELAINE: You mean in a real Fight Fight?

JERRY: Mona a Baldo.

ELAINE: George.

GEORGE: Ah-Ha! (he turns and walks over to the refrigerator)

JERRY: Why?

ELAINE: George fights dirty. (she sips her coffee)

JERRY: Really? What would you do?

GEORGE: Pull hair, poke eyes, groin stuff. Whatever I gotta do. (he opens a blue bottled beverage)

JERRY: Hmm.

ELAINE: So. Listen ... You're not doing anything tomorrow, are you? Because I have an extra ticket to the historical clothing exhibit at the Met.

JERRY: I'm sorry.

ELAINE: George?

GEORGE: Would I want to see what Mary Todd wore to Lincoln's funeral?

ELAINE: There's nobody I can go with.

(Kramer enters)

ELAINE: You know what. I don't have one female friend left.

KRAMER: Oh, no, of course you don't. You're a Man's Woman. You hate other women, and they hate you.

ELAINE: Thank you.

KRAMER: So Jerry, (smacks hands and rubs palms together) What time we going to the movies?

JERRY: Ah, how about 8:30?

KRAMER: Saddle up and ride. (opens the fridge and pulls out some food -- takes a big bite)

JERRY: You want to get something to eat first?

KRAMER: (mumbling with full mouth) No, I'm good.

GEORGE: I wonder if, ah, Susan... (picks up the phone from the coffee table, then decides not to call) No. I better just go. (claps hands) heh. All right! See ya. (grabs his rain coat from the hook by the door and rushes out)

KRAMER: There's nothing more pathetic than a grown man who's afraid of a woman. (voice get high-pitched for the last line)

JERRY: Hey, why don't cha ask Susan?

ELAINE: George's Susan?

JERRY: Yeah.

ELAINE: Yeah. Why not Susan. I should be friends with Susan. (smacks her forehead with hand) Of course! Susan! Oh! OK, I'll see you guys. Huh. (rushes out the door.)

KRAMER: That's gonna be trouble.

JERRY: Why?

KRAMER: Jerry, don't you see? This world here, this is George's sanctuary. If Susan comes into contact with this world, his world's collide. You know what happens then?

(Kramer raises his hands into the air and slowly brings them together in an explosion. He's holding some food in one hand, so when his hands come into contact food flies all over)

KRAMER: Ka shha shha shha Pkooo (exploding sound)

[Camera fades from the apt. to the Paragon Movie Theater. Jerry and Kramer wait outside in a line to buy tickets.]

KRAMER: Did I tell you I'm getting a new telephone number?

JERRY: How come?

KRAMER: Whew, chicks man. Too many chicks know my number.

(Jerry looks at Kramer, raises his eyebrows with an expression that says "really?")

RAMON: (recognizes Jerry) Hey Jerry. How are you Mr. Backstroke?

JERRY: Kramer this is Ramon, from the new health club I joined.

KRAMER: Oh, yeah.

RAMON: So you know what happened don't chu?

JERRY: No what?

RAMON: I got fired.

JERRY: Really?

RAMON: Yeah, said I put too much chlorine in the pool.

JERRY: Ahh.

RAMON: Hey well, ah, stay out of the deep end, eh.

JERRY: OK, see you later.

KRAMER: What's in the deep end?

[Night exterior of George's apartment building, then inside. Susan sits on the couch reading.]

(Telephone rings)

GEORGE: Hello?

ELAINE: Hey George.

GEORGE: Hey Elaine. What's going on?

ELAINE: (sitting up in bed) Nothing much, um. Can I talk to Susan?

GEORGE: Ha, Yeah right, hang on, I'll ah, I'll get her for you. He, he, he, he. Seriously, what's up?

ELAINE: No, George really. Can I talk to Susan?

GEORGE: Susan, why?

ELAINE: Because I want to ask her to lunch and to the Met tomorrow.

GEORGE: Oh, I don't think you want to do that.

ELAINE: Why not?

GEORGE: Well what would be the point of that?

(Susan, hearing her name glances over at George)

ELAINE: George, are you going to put her on the phone?

GEORGE: Where did this come from all of a sudden?

ELAINE: George, are you going to let me talk to Susan, or Not?

GEORGE: I really think I should have been consulted about this.

(George takes the phone from his ear and walks over to the couch and hands the phone to Susan)

GEORGE: Here... something.

SUSAN: Hello? (with hesitant surprise) Oh, that sounds great. I love that sort of stuff.

(George stands behind the couch, arms crossed with his right hand clenched up to his mouth. He takes off his glasses, puts his left hand just above his eyes and rubs them in disbelief and walks out of the room.)

[Night exterior of a busy NYC street. Large lit advertising signs for Panasonic, JVC and a couple of McDonalds "Golden Arches" are visible. Then to the inside of the movie theater.]

KRAMER: You want to sit here?

JERRY: Yeah. (Kramer sits in the seat next to Jerry) Uh, uh, oh, oh, Over there. (points to the next seat over)

KRAMER: Why?

JERRY: Little buffer zone.

KRAMER: (Quietly) Buffer zone (Kramer moves to the other seat)

JERRY: Thank you. If we were in my apartment and we were watching a movie on the couch, would we sit right next to each other?

KRAMER: No. You got a point.

JERRY: All right.

KRAMER: I can't...

JERRY: What are you doing?

KRAMER: Well these seats have no lumbar.

JERRY: Oh hey, there's Ramon. Pre, pretend we're talking.

(Ramon is looking for a seat. He's carrying a drink, a bunch of napkins, and a huge bucket of popcorn)

KRAMER: We are talking.

JERRY: Pretend it's interesting.

KRAMER: So, ah then, I ah had to kill him and ah, well the police are still looking for me.

JERRY: That's shocking, but sounds...

RAMON: Hey, hi Jerry.

JERRY: Oh, hey Ramon.

RAMON: Hey, hey, I took a bunch of napkins. You want some?

JERRY: Oh, no thanks. (turns back to Kramer)

RAMON: Hey, ahhh, is this seat taken?

(Ramon proceeds to sit down between Kramer and Jerry)

JERRY: No.

(As Ramon sits down, he bumps into Kramer and startles him. Jerry looks like he can't believe Ramon sat down. Ramon is bobbing his head front to back with his neck, like sitting there worked out pretty good)

[Exterior of Jerry's apartment building then inside where Jerry and George are talking.]

JERRY: And then the worst part is, after the movie, he leached on to us... We wound up having coffee with him for like two hours. Then he walks us home, all the way back to the front of the building. Finally I said, &quot;look Ramon, I gotta go to bed now.&quot;

GEORGE: By the way, have you spoken to Elaine yet today?

JERRY: No why?

GEORGE: (sighs) She called Susan last night.

JERRY: Oh yeah, I know.

GEORGE: How do you know?

JERRY: Well it was my idea.

GEORGE: Your idea?

JERRY: Yeah.

GEORGE: What'd you do that for?

JERRY: She was looking for someone to go to the show with.

GEORGE: Well that was a really stupid thing! You know what's going to happen now?

JERRY: World's collide. (points at George)

GEORGE: Whe... Well yeah!

JERRY: Because this world is your sanctuary and if that world comes into contact with --

GEORGE: YES! It Blows Up! If you knew that, what did you tell Elaine for?

JERRY: I didn't know. Kramer told me about the worlds.

GEORGE: You couldn't figure out the &quot;World's Theory&quot; for yourself? It's just common sense. Anybody knows, ya gotta keep your worlds apart. (gesturing with hands going outward)

JERRY: Yeah, I guess I slipped up.

(Kramer enters)

KRAMER: Hey.

GEORGE: Hey.

JERRY: Hey.

GEORGE: He knows the worlds theory.

KRAMER: What is it blowing up?

GEORGE: Ha! (grabs his coat and exits the apartment)

(Telephone rings - Kramer pulls a cordless phone from his pocket)

KRAMER: Cosmo, go. No, no, na, na. (he pushes the end button and pushes the antenna down) Boy this new telephone number's driving me crazy -- wrong numbers, every five minutes.

JERRY: What is it?

KRAMER: Well it's 555-3455.

JERRY: 555-3455.

KRAMER: Yeah.

JERRY: (picks up the phone on the coffee table) &quot;555-3455.&quot; Well wait a second, don't you see that's 555-FILK.

KRAMER: What's Filk?

JERRY: Filk's nothing, but 555-FILM is Movie Phone.

KRAMER: Oh Movie Phone.

JERRY: Yes, so people are just dialing it by mistake and getting you.

KRAMER: So, I'm Filk?

JERRY: You're Filk.

KRAMER: Oh, Mama.

[Susan and Elaine are walking down the sidewalk.]

ELAINE: Well what about that number Susan B. Anthony wore to the 19th Amendment party. Hnuh. Eye yye yye.

SUSAN: Oh whoo. Quite the D&egrave;Colletage for a suffragette.

ELAINE: Ha, ha, ha, ha, well it must have been one hell of a party.

SUSAN: Whoo.

ELAINE: Ha, ha, ha, ha.

SUSAN: Oh, I know what I wanted to tell you.

ELAINE: What?

SUSAN: Ehahh, forget it.

ELAINE: What? You can tell me. I'll put it in the vault.

SUSAN: The vault?

ELAINE: Mm-Hmm.

[Exterior shot of Physique (Jerry's health club) then inside to the men's locker room where Jerry is putting some clothes in a gym bag. Some men are in the background talking.]

PAUL - Locker room Attendant #1: Oy, Mr. Seinfeld. We heard you went to the movies with Ramon.

JERRY: Oh, well, I didn't actually go with Ramon. I just bumped into him there. (putting on coat)

DUSTIN - Locker room Attendant #2: It's a good thing he has friends like you to cheer him up.

PAUL: Tell him to call us.

DUSTIN: Tell him, Dustin says, &quot;Hello.&quot;

JERRY: All right, I gotta go.

PAUL: To see Ramon?

(Paul, with his eyes wide open looking at Jerry. Dustin stares off the other direction, laughing to himself)

[Exterior of Jerry's apartment building, then inside Jerry's apartment.]

JERRY: What else did you two do?

ELAINE: Oh, I don't know, you know, girlie stuff.

JERRY: Ah, so, ah, flower shows and, shopping for pretty bows, and then back to her place, strip down to bra and panties for a tickle fight?

(Elaine stands there for a good 6 seconds with arms crossed, blank expression, just looking at Jerry)

ELAINE: That's really what you think girls do, isn't it?

JERRY: Yes, I do. (very serious)

ELAINE: All righty. (turns and walks to the bathroom)

JERRY: Hey you know George isn't to happy, ahh, about your new friendship.

ELAINE: Yeah? Well I don't really give a sh... (closing the bathroom door)

(Kramer enters and leaves the door open)

KRAMER: Hey man, what's going on?

JERRY: Hey.

(Telephone rings)

KRAMER: Ooh, here we go. (pulls a cordless phone from his pocket) Yeah hello. Yeah, no, no, no, hold on.

(Kramer walks over to the table, opens the newspaper to the movie section)

KRAMER: Yeah, Cupid's Rifle -- 8:30, Sony Lincoln Square. Yeah, no, no, no, no problem, yeah.

(Kramer hangs up the cordless and pushes the antenna back in, puts the phone in his pocket)

JERRY: You're looking up movies for people now?

KRAMER: I got time.

(Telephone rings)

KRAMER: And this. (pulls out the cordless phone from his pocket) Cosmo here. Yeah, un-huh, no, no, no, no, I'll help. Yeah, Firestorm's good. I saw it yesterday. Yeah well my buddy Jerry, ah, he's seen it twice. You want to talk to him? Here -- (holds the phone out to Jerry)

JERRY: (shaking his head no) No Kramer I don't want to talk to him.

(Jerry is backing away, as Kramer attempt to foist the phone on to Jerry, but he will not take it -- Kramer continues to try and get Jerry to take the phone from him)

KRAMER: Just, just tell him about the picture. What's the matter with you? Stop it. (puts the phone back to his ear) Yes, are you still there? Look I'm sorry about that. All right there's an 8:30 and a 10:15 showing.

(Kramer walks out the open door and into his apt. with the newspaper. Elaine walks back into the living room, wondering what just happened, she gestures towards Kramer as he exits)

(Intercom buzzes)

JERRY: Oh that's George. (presses the intercom button) Yeah?

RAMON: (Hey it's Ramon)

JERRY: What?

RAMON: (Hey, It's Ramon Jerry. I'm coming up)

JERRY: (to Ramon) Oh. Okay. (to Elaine) Wh, what is he doing here?

ELAINE: Who? Who is Ramon?

JERRY: He's the pool guy.

ELAINE: What pool guy?

JERRY: Do me a favor. Just stick around while he's here.

ELAINE: Yeah, no problem.

RAMON: Hee hey, hey Jerry (claps hands and points both index fingers at him) How are you, crazy guy?

JERRY: Hey. So, ah, Ramon this is my friend Elaine.

ELAINE: Yeah and I was just leaving. Bye-bye Jerry. (smiling as she closes the door. Jerry looks at her like he can not believe she left him on his own)

JERRY: So, ah, what are you doing around here Ramon?

RAMON: Well, I was in the neighborhood. I figured I'd check you out.

JERRY: Ah, actually, I ka, kinda had some things to do.

RAMON: Oh, oh yeah. Wha? Where you going?

JERRY: Ah, just, you know, I don't know. Stuff, I gotta do. (grabs coat and throws it over his shoulder)

RAMON: Hey that's cool. I'm up for some stuff

JERRY: Alright.

(They head for the door)

[Moving subway cars blur by, then inside the subway car where Jerry sits next to Ramon]

RAMON: So get this. I get down there, and right away, I see the drain is clogged. I mean it's obvious. Can you believe it?

JERRY: All right Ramon, I'm going to get going.

(Subway train stops and door opens)

JERRY: I think we should separate here actually.

RAMON: What are you trying to say Jerry?

JERRY: Look Ramon, you're, you're a nice guy. But I, I actually only have three friends. I really can't handle any more.

RAMON: Oh I see. It's cause I clean pools, right?

JERRY: That has nothing to do with it.

RAMON: You su -- (no audio) (through the moving subway window, Ramon is swearing and pointing at Jerry)

[Exterior of George's apartment building then inside his apartment.]

SUSAN: Yeah, we got along real well.

GEORGE: You know, uh, she has no female friends! You know that, don't cha? Something strange about a woman who's friends are all men.

SUSAN: Yeah, I know. We talked all about that.

GEORGE: You talked all about that?

SUSAN: Oh yeah. Elaine opened up her vault.

GEORGE: Did you just say vault?

SUSAN: Yeah, why? Did I use it wrong?

GEORGE: You got that from Elaine.

SUSAN: Yeah. So what?

GEORGE: Well it's a little strange. You going to start to talk like Elaine from now on?

SUSAN: I don't know. Anyway I thought we'd all go to a movie on Friday.

GEORGE: We'd all go to movie on Friday?

SUSAN: Yeah.

GEORGE: This is not good. World's are colliding! George is getting upset!

[Inside Jerry's apartment -- Jerry sits on the couch listening to George.]

GEORGE: Ah you have no idea of the magnitude of this thing. If she is allowed to infiltrate this world, then George Costanza as you know him, Ceases to Exist! You see, right now, I have Relationship George, but there is also Independent George. That's the George you know, the George you grew up with -- Movie George, Coffee shop George, Liar George, Bawdy George.

JERRY: I, I love that George.

GEORGE: Me Too! And he's Dying Jerry! If Relationship George walks through this door, he will Kill Independent George! A George, divided against itself, Cannot Stand!

(Elaine enters)

GEORGE: You're Killing Independent George! You know that, don't you?

ELAINE: George I don't even want to get --

GEORGE: You know what word Susan used last night? Hnuh. Vault! hu, hu, hu.

ELAINE: So?

GEORGE: She got that from you!

ELAINE: Well, I didn't tell here to say it.

GEORGE: Is she the only girl in the whole world? Why can't you get find your own girl?

ELAINE: I Like Her!

GEORGE: You see (to Jerry). You see. You see what I'm talking about. It's all just slipping away. And you're letting it happen. (exits -- slamming the door)

JERRY: So you want to catch a movie later?

ELAINE: Ahh, yeah, sure.

JERRY: I don't have a paper though.

ELAINE: Hmm. (picks up the phone and dials)

(Ring)

KRAMER: Hewwo and welcome to Movie phone. Brought to you by the New York Times and Hot 97. Coming to theaters this Friday... Kevin Bacon, Susan Sarandon -- &quot;You've got to get me over that mountain!&quot; &quot;Now&quot; (bang, bang) &quot;AHHHHHHHHHH&quot; There is no place higher than... Mountain High. Rated R. If you know the name of the movie you'd like to see, press 1.

ELAINE: Kramer, is that you?

KRAMER: Elaine?

ELAINE: Uh, what time does Chow Fun start?

KRAMER: I don't know.

[Exterior of the Physique health club, then inside to the men's locker room.]

RAMON: Well, well. Look who's here.

JERRY: Ramon, what are you doing here? You could get in trouble.

RAMON: No, I don't think so Jerry. You see they gave me my job back.

JERRY: What?

RAMON: I'm a pool boy... again.

JERRY: Look Ramon, about the other day. I'm sorry if I offended you. I get a little crabby on the subway.

RAMON: Do you?

JERRY: What happened to all the towels?

RAMON: Oh, ah, I guess they must have disappeared. (walks away)

(Newman rushes up to Jerry)

NEWMAN: Hey Jerry. Look at all the towels they gave me! I really hit the jackpot! (holding a large stack of towels, Newman pats his face with the top one) Ha, ha, ha.

(Jerry extends his arms, making a vain attempt at a reach for a towel as Newman walks away)

[Exterior of Elaine's building. Elaine and Jerry walk down the steps and on to the sidewalk.]

JERRY: It's been a terrible situation down there the past couple of days. He's really been making things uncomfortable for me. There's always a big pile of dirty towels in front of my locker...

ELAINE: Uh-huh.

JERRY: And then when I come out of the pool, my towel's always gone.

ELAINE: Uhh, so frustrating!

JERRY: Tell me about it.

ELAINE: Uhh, so you want to join me and Susan for lunch at the coffee shop?

JERRY: You're meeting Susan for lunch at the coffee shop?

ELAINE: Yeah.

JERRY: I'm meeting George for lunch at the coffee shop.

ELAINE: Oh, huh. Well, this should be very interesting.

(Elaine walks off, while Jerry stands there contemplating the upcoming ramifications)

[Elaine and Jerry enter Monk's coffee shop as Susan sits across the booth from Kramer.]

SUSAN: Hey! Elaine! Jerry. Over here!

KRAMER: There they are.

SUSAN: Yeah, look who I ran into.

KRAMER: Hey.

ELAINE: Yeah. (sits down next to Susan)

KRAMER: Yeah.

ELAINE: Ahh.

(Jerry stands a few paces from the booth, looking around for George, and feeling uncomfortable about the upcoming events)

KRAMER: Come on Jerry. Aren't you going to join us?

JERRY: Ah, you know. I'm supposed to meet, eh, someone -- I'll, I'll wait for them outside. (walks towards the door)

KRAMER: Yeah, wait here. Come on, sit down. What's the matter with you?

JERRY: This is gonna to be ugly. (quietly)

(Jerry sits down next to Kramer)

SUSAN: What's that Jerry?

JERRY: (coughing) I said, boy am I ugly.

(George enters the coffee shop)

SUSAN: Oh, hey, hey, Georgie boy, over here.

(George walks in and stops, looking at the four of them sitting in the booth. He nods his head and extends his arm in acknowledgment, nods his head again, he lightly claps his hands and walks up to the table)

GEORGE: One, two... three, four.

(extending his arm and counting to Elaine, Susan, Kramer and Jerry, who he puts his hand under Jerry's chin and then makes a fist and presses it to Jerry's cheek)

GEORGE: Ha Ho! (he turns and walks out the door)

SUSAN: Hey George!

JERRY: We'll pull up another chair.

New scene.

Exterior of Reggie's diner, then inside where George sits alone in a booth. He eats in silence. A man sits at the counter, sipping coffee.

[Exterior shot of the Physique health club, then inside to the pool. Jerry is swimming while Ramon is cleaning the pool with a large squeegee on a long pole.]

JERRY: I see you there Ramon.

(Ramon jabs a little bit at Jerry with the squeegee)

JERRY: Hey, I'll just keep swimming. Hey, hey. I'm not done. I know what you're up to Ramon. Because I'm a member here, this is my place to swim.

(Ramon pushes the squeegee out into Jerry's swim path -- Jerry grabs the squeegee pole and they struggle in a push-pull match)

JERRY: Hey, you better cut it out Ramon. Just stop it.

(Ramon loses his balance and Jerry pulls him into the pool)

RAMON: Oh.

(Newman runs towards the pool in one of those old time bathing suits)

NEWMAN: Olly, olly, oxen, free!

(It looks like Newman tries to do a cannonball into the pool, filmed in slow motion. Ramon looks up with a stunned look on his face, seeing Newman as he jumps into the pool on top of him.)

JERRY: (NO!)

(Camera fade to Ramon, lying unconscious on the tile pool deck. Newman and Jerry are kneeling over him.)

JERRY: I think he's gonna need, mouth-to-mouth resuscitation.

NEWMAN: Mouth-to-mouth?

JERRY: Yeah.

NEWMAN: Huh.

JERRY: Well? Go ahead.

NEWMAN: You go.

JERRY: You knocked him out.

NEWMAN: Yeah, but you pulled him in.

JERRY: Come on Newman. Do it.

NEWMAN: Nah.

JERRY: He might die.

NEWMAN: Yeah. Maybe.

[Night exterior of George's apartment building, then inside where Susan and Elaine are sitting and talking.]

ELAINE: (on the phone to) Look Jerry, we'll meet you at the theater. (hangs up the phone) OK, next showings at 9:00, we can't wait any longer.

SUSAN: Elaine, where could he be? It's not like George to just disappear.

ELAINE: Look, let's just leave him a note, okay?

SUSAN: Oh, I don't know.

ELAINE: Oh, come on, come on, come on. (picks up pad of paper and writes) &quot;George, Elaine and I went to see Chunnel ... with Jerry.&quot; Love?

SUSAN: Yeah.

ELAINE: &quot;Love... Susan.&quot;

[Camera fade to Elaine, Susan and Jerry outside the Paragon movie theater. It's night as they wait in line to buy tickets.]

JERRY: So eventually these people came and, somebody, gave him mouth-to-mouth.

ELAINE: He could have died

JERRY: Yeah, it was a gamble.

SUSAN: Why didn't you give him mouth-to-mouth?

JERRY: Ah. (makes face)

ELAINE: How can you possibly show your face there again?

JERRY: Oh I can't. They revoked my membership. Newman too. You know, we can't go anywhere near there.

(they move up to the ticket window)

ELAINE: Hi, ah, three for Chunnel -- two adults ... one child. (looking towards Jerry)

[Night exterior of George's apartment building, then inside where George finds the note.]

GEORGE: What the hell is this? &quot;George, Elaine and I went to see Chunnel... with Jerry.&quot; With Jerry, huh? With Jerry! Great. Great! (dials phone) Probably went to the 84th St. That's where I always go with Jerry.

(Rings)

KRAMER: Hewwo and welcome to Movie phone. If you know the name of the movie you'd like to see, press one.

GEORGE: Come on. Come on.

KRAMER: Using your touch-tone keypad, please enter the first three letters of the movie title, now.

(George presses 3 keys)

KRAMER: You've selected... Agent Zero? If that's correct, press one.

GEORGE: What?

KRAMER: Ah, you've selected... Brown-Eyed Girl? If this is correct, press one.

(George looks baffled)

KRAMER: Why don't you just tell me the name of the movie you've selected.

GEORGE: Chunnel?

KRAMER: To find the theater nearest you, please enter your five digit zip-code, now.

(George enters his zip-code)

KRAMER: Why don't you just tell me where you want to see the movie?

GEORGE: Lowes Paragon, 84th and Broadway.

KRAMER: (picks up paper) Chunnel , is playing at the Paragon 84th Street cinema in the main theater at 9:30 PM.

GEORGE: Yeah, now I gotcha! (hangs up the phone and rushes out the door)

KRAMER: It's also playing in theater number two at 9:00.

[Night exterior of United Artists Theater with a busy street in the foreground -- taxi's drive by. Then inside to a darkened theater, George, in the isle, searches for Jerry, Elaine and Susan. He's trying to be quiet and still get their attention.]

GEORGE: Jerry... Where are you? I know you like to sit back here. Elaine! Susan!

MOVIE PATRON: SHH!

(from the movie we hear this dialogue: &quot;The English Channel Tunnel, Chunnel, runs 32.3 miles, with two openings. One here, in England and another one here, in France. That's all we got. Thank you for your time gentlemen. Can I ask you a question Mr. McKittrick.&quot; -- it's a bit hard to hear the movie dialogue, as we are supposed to be focused on George, but I was able to make out most of it)

[Cut to Susan, Elaine and Jerry watching Chunnel in the theater next door. Jerry is eating popcorn while Elaine sips a drink and eats a bit of popcorn]

JERRY: I can't figure out what's going on here. I can't follow the plot. Why did they kill that guy? I thought he was with them?

SUSAN: No, no. That's not the guy. That's a different guy.

(Susan looks irritated at Jerry and Elaine's talking)

JERRY: What is he doing in the Chunnel?

SUSAN: Would you two, Please?

(movie voice - clearly it's Larry David's voice) (&quot;Everybody out of the Chunnel! Everybody out!&quot;)

(Elaine and Jerry stop eating, sink back into their seats and look at each other, with silent expressions that say &quot;what is her problem.&quot;)

(again, from the movie we hear this dialogue: "Let me tell you something about the Chunnel, Mr. Thane. That our only freeway is adept. (inaudible) Elaine Brookstone will get the money bag (inaudible) Not as long as I have these long stickers. Find him and Kill him! I don't care if we have to turn this Chunnel upside down! Find Him! Everybody out of the Chunnel! Everybody out! The Chunnel's gonna blow! AHHHHHH (Explosion)"

[back to George in the other theater. He stands at the front of the theater, the movie screen behind and above him. He is still trying to find Jerry, Elaine and Susan.]

GEORGE: Susan! Jerry! Where are you? I know you're there! Answer me!

MOVIE PATRON: (Hey, sit down!)

GEORGE: Hey. Hey. Answer me! Come on, show yourselves!

MOVIE PATRON: (Hey, we're trying to watch a movie here!)

GEORGE: Drink your soda! Come on! I know you're there, laughing at me. Laughing and lying and laughing! I had to go to Reggies, Jerry! Reggies!

MOVIE PATRON: (Move it off of there!)

GEORGE: Where are you!

2nd MOVIE PATRON: (Hey are you sure you got the right theater?)

GEORGE: Yeah, yeah, yeah. Chunnel. Susan!

2nd MOVIE PATRON: (It's playing in two theaters.)

GEORGE: Two theaters?

2nd MOVIE PATRON: (Yeah, there's a 9:00 too.)

GEORGE: Oh. Sorry.

(A large bucket of popcorn is thrown at George. He tries to deflect it, but the popcorn flies all over)

(once again, from the movie we hear this dialogue: "There's something else, your ex-wife. Alexandra? She's in France, I'm telling ya. No, she's in the Chunnel. The Chunnel? No! Mr. President, I'm sorry to disturb you. What is it? There's something about the Chunnel. Oh?" (inaudible) And that means your daughter is in the Chunnel. Somewhere between France and ... (inaudible)"

[Elaine, Susan and Jerry exit the theater.]

ELAINE: I thought that was pretty good, huh?

JERRY: What'd you think Susan?

SUSAN: Oh, I don't know. I couldn't hear anything. You, you talked the whole movie.

ELAINE: Oh, well come on. You want to go grab a bite to eat?

JERRY: Yeah.

SUSAN: Ah, no. I don't think so.

ELAINE: Why not?

SUSAN: Well you know, all you guys ever do is sit around the coffee shop talking, sit around Jerry's apartment talking. Frankly, I don't know how you can stand it. I'll see you.

(Susan turns to walk away, but stops and looks at George being escorted out of the theater by two ushers. He struggles to try and stay inside the theater, but they forcefully remove him. Jerry, Elaine and Susan watch as George it escorted out -- he does not see the three of them standing there.)

GEORGE: I know they're in there, the three of them, laughing at me. Together, laughing and lying.

USHER: Let's go pal.

GEORGE: They're -- They're killing independent George! And they're, they're all in on it! World's are colliding!

(Camera freeze on George with the two ushers)

[Outside Kramer's apartment door: 5B A partial view of a man's face and his hand knocks 3 times on the door.]

MOVIE PHONE GUY: Hello, and welcome to your worst nightmare.

(Kramer, sitting on the couch, reading the paper and eating cereal is obviously startled by the voice at his door)

MOVIE PHONE GUY: (con't) I know your in there, Cosmo Kramer, Apartment 5B. You're in big trouble, Now. You've been sealing my business. If you'd like to do this the easy way, open the door, Now. Or, please select the number of seconds, you'd like to wait, before I break this door down. Please select Now.

(as the Movie Phone Guy talks, Kramer slides off the couch and ducks down under the coffee table, then pops back up with a dazed look.)

The End
