---
layout: default
title: The Chicken Roaster
parent: Season 8
nav_order: 8
permalink: /the-chicken-roaster
cat: ep
series_ep: 142
pc: 808
season: 8
episode: 8
aired: November 14, 1996
written: Alec Berg & Jeff Schaffer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697674/
wiki: https://en.wikipedia.org/wiki/The_Chicken_Roaster
---

# The Chicken Roaster

| Season 8 - Episode 8                 | November 14, 1996         |
|:-------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer | Directed by Andy Ackerman |
| Series Episode 142                   | Production Code 808       |

"The Chicken Roaster" is the 142nd episode of the sitcom Seinfeld. This was the eighth episode for the eighth season. It aired on November 14, 1996.

## Plot

### Kramer

A Kenny Rogers Roasters chicken restaurant opens across the street from Jerry's apartment building, complete with a gigantic red neon chicken atop the roof. The light from the Kenny Rogers Roasters sign beams right into Kramer's apartment. The bright red chicken light takes its toll on Kramer's sleeping schedule, so he proposes that he and Jerry swap apartments. Kramer hangs a banner ("Bad Chicken") from his window protesting the restaurant in an attempt to get rid of the neon sign.

Jerry and Kramer switch apartments, and Kramer takes the opportunity to invite Newman over. Newman brings over a box of Kenny Rogers Roasters chicken, to which Kramer unwittingly lets himself become addicted. Jerry finds himself unable to sleep in Kramer's apartment and gradually takes on Kramer's mannerisms, while Kramer becomes more like Jerry.

Jerry sees Newman buying enough chicken for two people at Kenny Rogers and discovers that Kramer is addicted after the sales clerk tells Newman that he had forgotten his broccoli, which Jerry knows Newman hates.

Jerry confronts Kramer, who admits to his addiction and agrees to move back into his apartment. After Jerry sabotages the restaurant with George's drenched hat, the restaurant shuts down and the neon light finally goes off, and Kramer loses access to his beloved Kenny Rogers Roasters chicken. He is last seen repeating "Kenny" over and over with a banner saying "Kenny Come Back".

### Jerry

While scoping out the new restaurant, Jerry runs into an old college buddy named Seth, whom he persuades to blow off a business meeting in order for them to go have lunch together. However, Jerry learns that the meeting Seth blew off was vital to Seth keeping his job. He then learns that Seth has lost his job and discovers that Seth is working as the assistant manager at Kenny Rogers Roasters. Later, Jerry shakes Elaine's rain-soaked rat hat while at Kenny Rogers Roasters, covering the food with rat fur and prompting a shutdown of the restaurant.

### Elaine & George

Elaine, acting as the Peterman Catalog president, has fun charging numerous expensive purchases to the Peterman account, including a new sable Russian hat for George which she buys for fun. Elaine gets called out by the Peterman accounting department for her impulsive charges to the company account. George, donning his new hat, brags about his prospective date with Heather, the saleswoman who sold the hat to him. He explains that if the prospect of a second date looks slim, he'll simply pull a "leave-behind" as an excuse to come back:

> GEORGE: If there's any doubt, I do a leave-behind. Keys, gloves, scarf - I go back to her place to pick it up. Date number two.
>
> JERRY: That is so old. Why don't you show up at her door in a wooden horse?

Elaine is able to justify all her recent purchases as business expenses, except for George's hat, which cost a staggering $8,000. Heather is unimpressed by George, so he leaves his new hat behind in Heather's apartment. Elaine needs the hat to justify her purchase: "If I don't have that fur hat by four o'clock, they're gonna take me down like Nixon." When George tries to reclaim it, Heather insists that it is not in her apartment.

George and Elaine go there to search but cannot find the hat, and as an act of revenge, George secretly steals Heather's clock. Jerry directs Elaine to a source for a replacement hat to make up for the one George lost; he has a friend who sells Russian hats in Battery Park. However, the Peterman accountant isn't fooled by the substitute hat, which is made of nutria fur. To save her job, Elaine sets off for the jungles of Burma to seek the approval of J. Peterman himself. Elaine locates Peterman, but he refuses to approve her purchases without seeing the hat.

George thinks that Heather is wise to his theft of her clock and is willing to make a swap for the hat. When they meet on a park bench, George learns that Heather is interested in him after all and really believes she does not have his hat. She breaks it off when she discovers her stolen clock in George's possession.

## Production

The real Kenny Rogers Roasters restaurant chain initially balked at this episode, claiming that the scene in which Jerry covers everyone's food with rat fur would be bad publicity. The writers claimed they would alter the storyline, but ultimately did not. However, Kenny Rogers himself supported the storyline because it was great free advertising for his chain, and the restaurant supplied the cast and crew with a catered dinner.

## Cultural references

After Kramer moves into Jerry's apartment, Jerry's usual Superman statue on the bookshelf is replaced with Kramer's fusilli Jerry statue, first seen in Season 6's "The Fusilli Jerry".

J. Peterman's behavior in Burma is a direct parody of Colonel Kurtz in Joseph Conrad's Heart of Darkness and the film based on that novel, Apocalypse Now.

When Jerry and Kramer swap apartments, Jerry suggests Kramer get rid of some things. One is a doll named Mr. Marbles, who Jerry fears will "come to life in the middle of the night and kill him". (This is probably meant to be reminiscent of the serial-killing doll Chucky from the Child's Play movies.) Kramer assures Jerry that Mr. Marbles is "harmless". But when Jerry is back in Kramer's apartment that night, he is terrified as a small, doll-shaped silhouette moves along the wall accompanied by a sound of rapid steps.

When Jerry suggests that George approach Heather's door in "a wooden horse" as a better idea, he is referring to the Trojan Horse. In other words, George's "leave-behind" strategy is even more archaic than the Trojan War.

## Critical response

Linda S. Ghent, Professor in the Department of Economics at Eastern Illinois University, discusses this episode in view of its economic themes, specifically those of externality and cost-benefit analysis. The externality here is the Kenny's neon sign: it advertises the restaurant, but it makes Kramer unhappy. But when he gets hooked on the food, he finds that the benefit of the chicken outweighs the cost of the neon glare.

Eleanor Hersey, an English professor at Fresno Pacific University, discusses Peterman's company in her 1999 essay "It'll Always Be Burma to Me: J. Peterman on Seinfeld," which begins with her premise:

> The appearance of J. Peterman on Seinfeld in May 1995 marks the convergence of two significant 1990s media phenomena: the clothing company that redefined the rhetorical conventions of the mail-order catalogue and the television series that redefined the plot conventions of the situation comedy. The influence of these phenomena on one another is striking: while Seinfeld writers predicted and possibly contributed to the real J. Peterman Company's collapse, the presence of Peterman stretched the limits of Seinfeld's status as a show "about nothing." Although J. Peterman catalogues have inspired many satirical commentaries, the foppish character played by John O'Hurley may have had the greatest impact on the real J. Peterman's image as an icon of rugged masculinity and world conquest. At the same time, Peterman's character compelled Seinfeld writers to address issues of colonialism and racial stereotypes that the series had avoided in its attempt to maintain a generally "liberal" but largely apolitical status.

Hersey examines Elaine's wavering corporate ambitions, her relationship with her haughty, eccentric boss and the male power structure at the company, the seduction of consumers by way of clever advertising, and the significance of Peterman's and Kramer's attitudes toward Burma. Pointing to Jerry's query to Elaine about what she gained from a trip to Mexico, "Anything you couldn't have gotten tearing open a bag of Doritos and watching Viva Zapata!?",) Hersey argues that Seinfeld's silence about racial issues is not entirely silent and does, in fact, constitute a political statement. Michael Richards won his third and final Emmy for the series with this episode.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer

#### Recurring

Wayne Knight ................. Newman  
John O'Hurley ................. J. Peterman

#### Guests

Mark Roberts ........................ Seth  
Kymberly Kalil ...................... Heather (sales woman)  
Michael D. Roberts ............. Ipswich  
Wesley Leong ...................... Clerk  
Christopher Aguilar ............ Burmese Boy  

## Script

[George and Jerry are on the side of the street at a fruit stand / market. George picks up a bottle of Orange juice.]

GEORGE: Dollar Eighty-Nine. Why is this a dollar eighty-nine? Why is there no haggling in this country?

JERRY: I guess we like to think we've progressed beyond a knife fight for a citrus drink.

GEORGE: Not me. Everything should be negotiable. (he picks up a container of fruit)

JERRY: Restaurants too?

GEORGE: Absolutely. You're telling me there's no room to move on pasta. All starches are a scam.

JERRY: Yea especially Ziti, with that big hole.

(George asks the store worker a question)

GEORGE: Ahh, Excuse me, how much is this?

WORKER: Dollar nineteen.

GEORGE: I'll give you a quarter.

WORKER: Get the hell out of here.

JERRY: Tell him forty and no fork.

GEORGE: Thirty.

WORKER: That's it you leave and never come back!

JERRY: How about we leave and, come back in a week?

WORKER: Deal! (turns and walks into the market)

GEORGE: Alright see? We got something there.

[Kramer and Jerry and on the side of the street talking about the new chicken shack.]

KRAMER: Awe check it out.

JERRY: Wow. Kenny Rogers Roasters. Finally open. Hey, look at the size of that neon chicken on the roof.

KRAMER: Roger's can't sell chicken around here, we got chicken places on every block.

JERRY: He is the gambler.

KRAMER: Well, (rubs hands) I gotta meet Newman at the pet store. Helping him pick out a turtle.

JERRY: Try and stay calm.

KRAMER: Yea, yea.

(Kramer exits)

[Man on street recognizes Jerry.]

MAN: Hey Jerry.

JERRY: Seth! Wow what has it been like five years?

SETH: At least.

JERRY: You wanna grab lunch?

SETH: Ah, I'm actually headed back to the office.

JERRY: Seth, it's me. What's more important than catching up with an old college buddy?

SETH: Well I am, supposed to be in this meeting.

JERRY: Blow it off. Remember Poli-Sci? How many of those did we go to?

SETH &amp; JERRY: Alright, alright.

JERRY: Hey whatever happened to Moochie?

SETH: He's dead.

JERRY: Is that right?

(Jerry and Seth walk off down the sidewalk)

[George and Elaine are in a store]

GEORGE: You know I still don't know how you can call lunch with me a business expense.

ELAINE: What do you think of the catalog?

GEORGE: It stinks.

ELAINE: There, we just talked business.

SALES WOMAN: We do have the down comforter and the cookware you liked.

ELAINE: Oh great, put it all on the Peterman account with the other stuff.

SALES WOMAN: You know what else we have that you might like?

ELAINE: I'll take it.

(George puts on a giant Russian hat)

GEORGE: Hey, you like?

(Elaine laughs)

SALES WOMAN: I think it looks very nice on you.

GEORGE: Really? (feeling flattered)

SALES WOMAN: Hmm.

GEORGE: Elaine, huh... Peterman account?

ELAINE: Why not? (To the Sales Woman) And some hair for my little friend here.

(George takes off the hat.)

[Jerry and Seth are eating at a restaurant]

SETH: So how's your stand up career?

JERRY: Good, as a matter of fact. I almost had my own show in Japan.

SETH: Do you speak Japanese?

JERRY: No

SETH: So you would have done it in Japan, but in English.

(Jerry thinks for a minute)

JERRY: I don't know. So what's this job of yours?

SETH: Big investment firm.

JERRY: Mmmm.

SETH: We just got the Citibank account. In fact today was our first big meeting with them.

JERRY: The, the meeting you blew off?

(Seth laughs)

SETH: Yea.

JERRY: Wasn't that kind of important?

(Seth pauses to think, and then gets worried.)

SETH: Yea.

[Jerry and Elaine are talking on the phone]

ELAINE: ...and I brought I whole new set of cookware, and a Water Pik.

JERRY: You use a Water Pik?

ELAINE: Sure. Water Pik, floss, Plax, brush, Listerine.

JERRY: So you go in the bathroom at eleven your in bed by what, two?

ELAINE: Well, at the latest. Oh hang on a second, I gotta another call.

(Elaine clicks over to the call waiting, putting Jerry on hold in the process. The screen is a 3 panel shot -- Ipswitch, Elaine, Jerry )

ELAINE: Hello?

MAN: Good day Ms. Benes. It's Roger Ipswitch.

ELAINE: Oh hey! How things doing in accounting?

ROGER: Ms. Benes, I notice you've been charging quite a bit of merchandise on the Peterman account.

(Jerry looks at his shirt)

ELAINE: Well, I am the President.

ROGER: Yes, and we're all very impressed. Nevertheless, the expense account is for business purposes only.

ELAINE: Well, well isn't the president allowed to do anything that they want?

ROGER: No. I'll be in your office first thing tomorrow. Good day. (hangs up the phone)

(screen still has 3 panels, but Ipswitch's panel is now black, leaving Elaine and Jerry in their own panels)

ELAINE: Good day.

(Elaine hangs up - her panel goes black, leaving Jerry still on hold)

JERRY: Hello. Anybody?

[George walks into Monks wearing the Russian hat.]

GEORGE: Hey.

JERRY: Hey. Why didn't cha get the big one?

GEORGE: This hat just bottles in the heat, I -I don't even need a coat! It's unbelievable!

JERRY: I don't believe it.

(George takes off hat and sits in booth)

GEORGE: Ah, and I got a date with the sales woman. She's got a little Marisa Tomei thing going on.

JERRY: Ahh, too bad you got a little, George Costanza thing going on.

GEORGE: I'm going out with her tomorrow, she said she had some errands to run.

JERRY: That's a date?

GEORGE: What's the difference? You know they way I work. I'm like a commercial jingle. First it's a little irritating, then you hear it a few times, you're hummin' it in the shower, by the third date it's (sings) &quot;By Mennen!&quot;.

JERRY: How do you make sure your gonna get to the third date?

GEORGE: If there's any doubt, I do a leave-behind. Keys, gloves, scarf -- I go back to her place to pick it up... (pop sound) date number two.

JERRY: That is so old. Why don't you show up at her door in a wood horse?

[Jerry is at his apartment door]

JERRY: (sings theme) &quot;By Mennen.&quot; What the?...

(Jerry notices a red dot on his door, Using his hand, he traces the red light coming from Kramer's peep hole. Jerry knocks on Kramer's door. Kramer opens the door -- a huge red light is flooding the apartment as well as a pronounced buzzing sound. Kramer is smoking away on a cigar. Jerry is taken-a-back by the bright red light.)

JERRY: What's going on in there?

KRAMER: What?

JERRY: That light!

KRAMER: Oh the red. Yeah, It's the chicken roaster sign. You know, its right across from my window.

JERRY: Can't you shut the shades?

KRAMER: They are shut. Oh by the way, your friend Seth, he stopped by.

JERRY: Oh yeah? What'd he have to say?

KRAMER: Yeah, he was fired.

[Elaine's office, Elaine is trying to convince the accounting guy that all of her expenses are business related]

ELAINE: Well, as you can see the comforter I expensed is actually the Aristotle goose down tunic. (laughs, modeling the comforter) What do you think?

ROGER: Another bullseye.

ELAINE: Hmm. Well Mr. Ipswitch since everyone of my expenses was obviously for a legitimate business purpose.

(Elaine turns on Water Pik to water the plants.)

ROGER: I just need to see the sable hat you purchased yesterday.

ELAINE: The hat? Why do you need to see the hat?

ROGER: It costs eight-thousand dollars.

ELAINE: What?

(Elaine, surprised at the cost of the hat, turns and accidentally hits Roger with water from Water Pik -- he tries to block the water stream from hitting him.)

ELAINE: Ohh. (trying to control the Water Pik and shut it off.)

[Jerry is talking to Seth at his apartment]

JERRY: Seth, if you knew the meeting was so important why did you go the lunch with me?

SETH: We're old college buddies.

JERRY: I only knew you through Moochie.

SETH: Hey Jerry don't worry about it alright. The important thing is, is we got to catch up. Mind if I ah, grab the want ads?

JERRY: Um, actually I haven't read Tank McNamara yet. (takes the paper back)

(Exit Seth. Kramer comes over, walks into the doorjam. Red light still blaring)

JERRY: How's life on the red planet? (shuts door)

KRAMER: Its killing me, I can't eat, I can't sleep. All I can see is that giant red sun in the shape of a chicken. (gets some cereal from the cupboard and pours it in a big bowl)

JERRY: Well, did you go down to the Kenny Rogers and complain?

KRAMER: Ah, they gave me the heave ho. You know, I don't think that Kenny Rogers has any idea what's going on down there.

(Kramer takes a pitcher of red liquid from the fridge and pours it on his cereal.)

JERRY: What are you doing?

KRAMER: Getting some cereal

JERRY: That, that's tomato juice.

(Kramer takes a big spoonful of cereal with tomato juice!)

(Spits out cereal)

KRAMER: That looked like milk to me! Jerry my Rods and Cones are all screwed up! Alright, that's it.  I gotta move in with you Jerry.

(Kramer takes the bowl to the trash can and proceeds to spill the cereal and tomato juice all over Jerry's wall in the area around the trash can)

JERRY: I don't know Kramer, ahh, my concern is that...

(Kramer attempts to cleans the mess with a dish rag)

JERRY: ...living together after a while we... we might start to get on each others nerves a little.

(Squeezes juice from rag into pitcher and puts it back in the fridge)

KRAMER: Alright listen to me, I got a great idea. Now, you're a heavy sleeper, right? Why don't we just switch apartments?

JERRY: Or I could sleep in the park? You could knock these walls down, make it an eight room luxury suite.

KRAMER: Jerry these are load bearing walls, they're not gonna come down!

JERRY: Yea, that's no good.

KRAMER: I may have to drive that place out of business.

JERRY: How you gonna do that?

KRAMER: Like we did in the sixties, takin' in to the streets.

(Kramer makes a peace sign and a pop noise.)

(Kramer opens door and leans way back from the overwhelming red neon light)

[George is dropping off the sales woman that sold him the hat.]

HEATHER: Thanks George, but I got it from here.

GEORGE: Oh no I'm in already come on.

(George puts down the bags he came in with)

GEORGE: So eh, you eh, wanna get together tomorrow?

HEATHER: No, I'm gonna be pretty busy.

GEORGE: What about this weekend?

HEATHER: I'm gonna be busy for a while.

GEORGE: OK, ah.. (George throws his keys on the table) see ya!

HEATHER: Hey, you forgot your keys.

GEORGE: Oh, those, those aren't my keys.

HEATHER: Well they're not mine.

GEORGE: Oh. Ha. They are my keys, how weird. (laughs)

(Phone rings)

HEATHER: Goodbye George.

GEORGE: Yea bye.

HEATHER: George, Bye! (picks up phone) Hello? You are not going to believe the date I just had.

(George places his hat on her chair, behind a pillow. )

GEORGE: (sings) Co-stan-za. (like &quot;By Mennen&quot;)

(Heather turns and looks as the door shuts)

[George and Elaine are in Elaine's office. George is looking at a bunch of fake butterflies on the wall]

ELAINE: What do you mean you don't have the hat?

GEORGE: I left it at Heather's. Are these alive? (pounding on glass display)

ELAINE: No they're dead! George, I need that Russian hat back!

GEORGE: Alright, alright, I'll call Heather, you'll get your hat back, I will get a second date. Ha ha ha. Now watch the magic.

(George tries to dial but gets a busy tone)

ELAINE: Dial 9 Merlin.

(George dials again on speaker phone and Heather answers)

HEATHER: Hello?

GEORGE: (clears throat) Heather Hi, it's George Costanza.

HEATHER: Oy!

GEORGE: Ah, listen ah, I don't mean to bother you but ah, silly me, I- I think I may have left my hat in your apartment. So ah, I thought I'd just come by later and pick it up.

HEATHER: You didn't' leave a hat here.

GEORGE: I- I'm pretty sure I left it eh, behind the cushion of the chair... accidentally.

HEATHER: No hat. George I gotta go.

GEORGE: Ah, a, You know what, maybe I'll just come... umm, ummm (stammering)

(Heather hangs up)

[Jerry is walking down the street and sees Seth emptying a garbage for Kenny Rogers Roasters]

JERRY: Seth?

SETH: Jerry Hi! What do you think?

JERRY: I think your taking the trash out for this chicken place, but that couldn't be.

SETH: Yeah, I'm the new manager

JERRY: But your were an executive, this is fast food.

SETH: Not fast food, good food quickly. Hey, next time lunch'll be on me, huh Jer.

(Kramer opens his window revealing a banner saying &quot;BAD CHICKEN&quot;)

KRAMER: Hey, stay away from the chicken. Bad, bad chicken, mess you up.

SETH: That's not going to be good for business.

JERRY: That's not going to be good for anybody.

[Kramer and Jerry are talking in Jerry's apartment.]

KRAMER: Jerry I'm so glad we switched apartments. It was a perfect solution.

JERRY: Look Kramer, i-i-if I'm gonna live over there, y-y-you gotta take some of this stuff out. I mean this thing is really freaking me out (holds up a ventriloquist dummy). I feel like its gonna come to life in the middle of the night and kill me.

KRAMER: What, Mr. Marbles? He's harmless.

JERRY: And one other thing, I don't want Newman using my...

(Jerry is interrupted by the sound of a toilet flush, out comes Newman from the bathroom who then tosses a newspaper on the table)

JERRY: Oh no.

NEWMAN: Nice place you got here Kramer...

KRAMER: Yeah.

NEWMAN: ...a man can really get some thinking done. (sits on couch, next to Kramer.)

JERRY: Well don't get too comfortable. As soon as Seth gets a real job you two are gong back in that chicken supernova.

(Jerry puts on giant sunglasses and goes to Kramer's apartment. Newman starts eating chicken)

KRAMER: What is that Roger's Chicken? Oh get that outta here.

NEWMAN: I don't know. The man makes a pretty strong bird.

KRAMER: Well I'm boycotting it.

NEWMAN: (eating) Hm.

(Kramer looks at the chicken.)

KRAMER: What is that, hickory?

NEWMAN: Yea, it's the wood that makes it good.

KRAMER: Really?

NEWMAN: Uh-Huh.

(Kramer reaches for some and Newman grows,)

KRAMER: Oh stop it. (he slaps Newman's shoulder) What's the matter with you.

(Kramer takes a piece of chicken and looks like he loves it)

KRAMER: Mmmmm.

[Exterior dusk shot of Heather's apartment building. Knock on Heather's door.]

HEATHER: Can I help you?

(Elaine stands in the doorway, off to the side)

ELAINE: Hi, yeah, I'm Elaine Benes, we met at Barney's...

HEATHER: Oh.

ELAINE: ...I'm a friend of George Costanza's. (while she is talking, she is dragging George in by pulling his ear)

GEORGE: Hi.

ELAINE: Ah, (releases George's ear) whether you're aware of it or not George had this pathetic little plan to leave something behind so he could weasel a second date.

HEATHER: Really?

ELAINE: I know, he- he has a real confidence problem.

GEORGE: Well not really...

ELAINE: George...

GEORGE: Ah... (quietly)

ELAINE:  ...Anyway I know you told him you didn't have the hat because you didn't want to see him again. And, more sympathetic I could not be. But, I really do need to have the hat back.

HEATHER: Look, I don't know what to tell you, but there's no hat here. I mean, maybe the maid took it, I had people over, but...

GEORGE: Well that makes sense.

(George starts to leave, so Elaine grabs him by the ear and pulls him back in)

ELAINE: Well then you wouldn't mind if we took a second look around?

HEATHER: Be my guest.

(Elaine drags George in by his ear)

GEORGE: Good to see you again.

(George and Elaine exit the apartment looking tired. The door shuts hard.)

GEORGE: She's bluffing...

ELAINE: Uhhh...

GEORGE: ...She's got it stashed away in there somewhere.

ELAINE: This is an absolute disaster.

GEORGE: Oh I don't know. Check this out.

(George holds up a golden clock he had hidden in his jacket.)

ELAINE: You stole her clock?

(George smiles)

ELAINE: Well done. (pats George on the shoulder)

GEORGE: Yep, this one for our side!

[Cut to Jerry's apartment, Kramer is in Jerry's bed eating Kenny Roger's Chicken. Kramer wipes his face on Jerry's sheets, and doing so found another piece of chicken, Kramer throws it on the floor.]

[Cut to Kramer's apartment, Jerry is wide awake in the dark (red).]

JERRY: (Thinking) What is that creaking, it's like I'm in the hold of a ship. Gotta relax.

(Creaking sound, then the sound of a door opening)

JERRY: (startled - eyes wide open) Hello, is somebody there? (scurrying sound) Mr.- Mr. Marbles?

[Morning at Jerry apartment]

ELAINE: So I told Ipswitch I'd have the hat by this afternoon. What am I gonna do?

KRAMER: You should sleep with him.

(Enter Jerry, his hair is like Kramer's. Jerry enters doing Kramer's slide. The red light floods the hallway from Kramer's apartment)

JERRY: Hey buddy. I'm on no sleep, no sleep! You don't know what it's like in there, all night long things are creaking and cracking. And that red light is burning my brain! (rubs his eyes with the palms of his hands - fingers outstretched)

ELAINE: You look a little stressed.

JERRY: Oh I'm stressed! (makes like Kramer, outstretching his arm. Jerry heads for the freezer for some ice cream.)

ELAINE: So Kramer what am I supposed to do? If I don't have that fur hat by four o'clock they're gonna take me down like Nixon.

JERRY: You know my friend Bob Sacamano?

ELAINE: I thought he was Kramer's friend.

JERRY: Well, he called last night about 3 a.m. and we got to talking, he sells Russian hats down at battery park, forty bucks.

ELAINE: Forty bucks? Are they Sable?

JERRY: No, but the difference is negligible.

KRAMER: Oh yea, I like this idea. (sounding very much like Jerry)

ELAINE: Alright, lets give it a shot, lets go.

JERRY: Giddy up!

(Exit Elaine and Jerry. Newman reveals himself, he was hiding in the bathroom.)

NEWMAN: It's getting cold, it's getting cold.

KRAMER: That was a close one.

NEWMAN: Well why do we have to keep this from Jerry?

KRAMER: Because if Jerry finds out that I'm hooked on Roger's chicken I'm back there with the red menace.

(Newman and Kramer start open the grocery bag.)

[Back to Elaine's office]

IPSWITCH: Ms. Benes the hat you charged to the company was Sable, this is Nutria.

ELAINE: w-w- Well, that's a -ah, it's kind of Sable.

IPSWITCH: No, its a kind of rat.

ELAINE: That's a rat hat?

IPSWITCH: And a poorly made one, even by rat hat standards. I have no choice but to recommend your prompt termination to the board of directors. Nothing short of the approval of Peterman himself will save you this time.

ELAINE: But, but, he's in the Burmese jungle.

IPSWITCH: And quite mad too from what I hear.

ELAINE: Wait a minute, wait a minute. Can I fire you?

IPSWITCH: No.

[Monk's Diner -- George and Kramer are eating together]

KRAMER: So Heather called?

GEORGE: Yeah, but get this, the message said 'call me if you have the time'. Heh heh if I have the time, you get it?

KRAMER: No, but this is all very exciting. (sounding very much like jerry)

GEORGE: She knows that I have her clock. I know that she has my hat. I think she's getting ready to make an exchange.

KRAMER: Well there is the possibility that you've gone right out of your mind.

GEORGE: I've looked at that, seems unlikely.

KRAMER: I'd look again. So ah, how come you didn't call Jerry about all this?

GEORGE: Jerry, I can't talk to Jerry anymore. Ever since he moved into that apartment he's too much... like you.

KRAMER: Hmm. That's a shame.

[Jerry talking to Seth inside Kenny Rogers Roasters]

JERRY: Seth, you're the manager, can't you turn off that sign?

SETH: Jerry I lied. I'm just an assistant manager.

SETH: (On loud speaker) Number sixty seven, family feast.

NEWMAN: Number 67, right here, right here!

JERRY: Hello Newman.

NEWMAN: Hello Jerry.

SETH: And don't forget your steamed broccoli.

JERRY: Hold it. Broccoli? Newman, you wouldn't eat broccoli if it was deep fried in chocolate sauce.

NEWMAN: I love.. broccoli, it's, good for you.

JERRY: Really? Then maybe you'd like to have a piece?

(Jerry opens container. Newman takes a piece)

NEWMAN: Gladly. (starts munching on the broccoli, then spits it out)

NEWMAN: Vile weed!

JERRY: It's Kramer isn't it? I knew it!  The greasy door knob, the constant licking of the fingers, he's hooked to the chicken isn't he?

NEWMAN: Yes, Yes, now please. Someone, honey mustard.

(Newman drinks mustard like a shot of Henningin's whiskey. He slaps his hand on the counter 7 times, adjusts his coat, coughs and exits)

[Jerry's apartment, Kramer, tapping his fork on the table with an empty plate in front of him. He is waiting for Newman. Jerry comes in. Red light floods the hallway]

KRAMER: Newman, what took you... ah hey, hey.

(surprised to see Jerry, Kramer removes the napkin from his shirt front and wipes his mouth like he just finished a meal.)

JERRY: Expecting Newman? That's funny because I just happened upon him down at the Kenny Roger's Roasters.

KRAMER: Oh, shh, Kenny Roger's? Whew, boy, I hate that place.

JERRY: He was buying quite a load of chicken, almost for two people...

KRAMER: Oh

JERRY: ...as long as one of them is not him.

KRAMER: (laughs) Oh hey, you know Elaine, ah she stopped by...

JERRY: Uh-huh.

KRAMER:  ...Yeah dropped off that Bob Sacamano hat. Oh she's ah, upset at him, oh yes siree. Yeah well thanks for stopping by.

JERRY: I sure do miss my apartment. Maybe I'll switch back.

KRAMER: Oh you don't want to think about that no sir. Otherwise I'd have no choice but to put that banner back up and eh, he-he-hwow, run that Roger's right out of town.

JERRY: I don't think you will. As a matter of fact I'll save you the trouble. I'll do it myself.

KRAMER: Yeah, yeah go ahead yeah, put the banner up doesn't matter to me.

JERRY: Alright. (opens door - Red light floods hallway - a buzzing sound emanates.)

KRAMER: No Jerry! I - I need that chicken, I gotta have that chicken. Now you leave those roasters alone. Kenny never hurt anybody.

JERRY: You got a little problem.

KRAMER: Oh I got a big problem Jerry!

[shot of a map - Myanmar, Burma. Elaine is visiting Peterman in the Burmese jungle. Spooky music plays. Elaine is lead by a boy and told to sit. They are in silhouette. This scene is straight out of the movie Apocalypse Now]

BOY: Here, kneel here.

ELAINE: What?

BOY: Kneel.

ELAINE: Kneel?

(The sound of water dripping, as Peterman squeezes a cloth onto the back of his neck, a la Colonel Kurtz in the movie Apocalypse Now)

PETERMAN: Elaine.

ELAINE: Mr. Peterman.

(A boy cuts a pineapple with a large knife in the background. Elaine is startled and turns to look at him. Peterman scolds him in another language )

PETERMAN: Jaba! Bagama ma Jaba. Olymala Hungui. (The boy runs out of the room)

ELAINE: You speak Burmese?

PETERMAN: No Elaine, that was gibberish.

ELAINE: Ah.

PETERMAN: So did you have any trouble finding the place?

ELAINE: No, you're the only, white poet warlord in the neighborhood. (laughs)

PETERMAN: Are you an assassin?

ELAINE: I - I work for your mail order catalog.

PETERMAN: You're an errand girl, sent by grocery clerks, to collect a bill.

ELAINE: Well actually um, I do have a bill here. If you could just sign, this expense form, I think I could still make the last fan boat out of here.

PETERMAN: I'd be happy to Elaine (he starts reading the form as she hands him a pen)... but I will have to see this hat.

ELAINE: Right... (nodding)

[George and Heather are at a bench in the park. George is holding a white paper bag. He sits at the opposite end of the bench and sets the bag down next to him]

GEORGE: So how do you want to do this?

HEATHER: Alright George, I'll be honest. The first time we went out, I found you very irritating. But after seeing you a couple of times, you sorta got stuck in my head, (sings) Ca-stan-za! (like &quot;By Mennen&quot;) (laughs)

GEORGE: So you - you really don't have my hat?

HEATHER: What?

(George moves his bag)

GEORGE: Uh, le - let's go do, something.

HEATHER: What's in the bag?

GEORGE: Oh that's eh, that's a sandwich.

(Clock starts ringing)

GEORGE: ...ah (picks up the bag) Damn salami.

HEATHER: (grabs the bag) My clock, you stole it!

GEORGE: That damn delicatessen that - that is last time they screw up one of my orders.

(Heather walks off leaving George on the bench. It starts raining)

[Jerry enters the Chicken Stand wearing the Nutria rat hat. The rain has made the hat wet]

JERRY: Hey Seth. Man it is coming down hard out there.

(As Jerry talks he tries to wave his rat hat dry, because of the wetness, the hat falls apart, fur flying into everyone's plate)

JERRY: Oh, gross. That's not gonna be good for business.

SETH: That's not gonna be good for anybody.

[Kramer in bed eating chicken when... the Kenny Roger's red Chicken light goes out]

KRAMER: (his mouth is very full) Kenny? ...Kenny?

(Kramer at his window with a sign saying &quot;KENNY COME BACK&quot; )

KRAMER: (quietly and staring across the street) Kenny... Kenny... Kenny

[Jerry is in bed at his own apartment]

JERRY: Home at last. Ahhhh. (light turns off)

(Creek!)

JERRY: Is someone there?

(the sound of scampered feet, and a shadow of the ventriloquist dummy runs across the back room wall)

JERRY: Mr. Marbles?

[Elaine with Peterman in the jungle]

ELAINE: This the Urban Sombrero, I put it on the last catalog cover.

PETERMAN: The horror... the horror.

The End
