---
layout: default
title: The Hamptons
parent: Season 5
nav_order: 20
permalink: /the-hamptons
cat: ep
series_ep: 85
pc: 522
season: 5
episode: 21
aired: May 12, 1994
written: Peter Mehlman & Carol Leifer
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697707
wiki: https://en.wikipedia.org/wiki/The_Hamptons_(Seinfeld)
---

# The Hamptons

| Season 5 - Episode 21                   | May 12, 1994             |
|:----------------------------------------|:-------------------------|
| Written by Peter Mehlman & Carol Leifer | Directed by Tom Cherones |
| Series Episode 85                       | Production Code 522      |

"The Hamptons" is the 85th episode of the NBC sitcom Seinfeld. This was the 20th episode for the fifth season. It aired on May 12, 1994. This was the final produced episode of the fifth season, although it aired as the penultimate episode of the season.

## Plot

The four principal characters travel to the Hamptons to see a baby; they find that the baby is altogether ugly. While on the beach, Kramer finds a filled lobster trap and thinks the catch is his, unaware that it's a commercial lobster trap. George's girlfriend (Melora Walters) goes sun tanning topless while he goes out to get tomatoes, and George is seen naked by Jerry's girlfriend Rachel (Melanie Smith), to whom he tries in vain to explain that, having just gotten out of the cold water, he is a victim of penile "shrinkage" by yelling "I was in the pool!"

Elaine is thrilled to be described as "breathtaking" by a doctor (guest star Richard Burgi) until she finds he uses the same adjective to describe the baby. Rachel tells George's girlfriend about his "shrinkage" and she leaves. At breakfast, George gets revenge on Rachel by tricking her into eating lobster-filled scrambled eggs, which is not kosher. When he goes to apologize, he sees her naked. Kramer then gets arrested for lobster poaching and must pick up garbage on the side of the road. On the way home (minus Kramer), the gang stop at a tomato stall, where Rachel promptly throws a tomato at George.

## Influence on popular culture

The episode has been credited with giving "new meaning to the word 'shrinkage'". Seinfeld writer Peter Mehlman took credit for introducing the word, with apparently enthusiastic approval from Larry David (conversely, Mehlman gave David credit for "sponge-worthy", the catchword from The Sponge). The word was later used in a Budweiser commercial and cited as a testament to the show's influence.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Melanie Smith .................... Rachel  
Lisa Mende ........................ Carol  
Melora Walters ................. Jane  
Richard Burgi .................. Ben  
Mark L. Taylor ................ Michael  
Jesse D. Goins .................. Cop

## Script

[Opening Monologue]

I find the human fascination with water is amazing. We're constantly going to beaches, pools, lakes, rivers, we're swimming, we're snorkeling, we're-we're scuba diving, we bathe in it, our bodies are mostly made of water, everyone is caring around these bottles of water. We can't get enough water, unless it rains then we're like, &quot;Oh, look I'm soaked. I am literally drenched.&quot; For some reason we have a huge problem with small flying water. I-It'll just stop us right in our tracks. &quot;Uh, I felt a drop, We're gonna get caught in it! Everyone cover your water bottles, run!!&quot;

[Jerry's Car]

(Jerry driving, with Elaine in passenger seat and Kramer in back seat)

KRAMER: All right, get off at the next exit.

JERRY: Kramer, I've driven to east Hampton many times, I know the exit.

KRAMER: It's a great house, pool, sun deck? Yeah, I'll be there.

JERRY: (To Elaine) You sure we're makin' the right move?

ELAINE: We gotta see the new baby anyway, at least we'll get a weekend in the Hamptons out of it.

JERRY: Didn't they just have a baby?

ELAINE: That was two years ago, remember? 'Jeh-Ree, you gotta see the Bay-Bee! You gotta see the Bay-Bee!'

JERRY: Is it possible they're just having babies to get people to visit them?

KRAMER: Hey Jerry, you ever wear silk underwear?

JERRY: No.

KRAMER: Put that on the top of your list.

JERRY: No, not for me. A little too delightful. Well, George and Jane should be almost there by now.

ELAINE: Oh, isn't that weird that George and Jane haven't had sex yet, but they're spending a weekend together?

JERRY: I know, George is pretty pleased about it. It's like she signed a letter of intent.

ELAINE: When's Rachel comin' out?

JERRY: She's makin' the three o'clock train.

ELAINE: Her father is so religious, I'm just amazed that he's letting you see her again after that Schindler's List make-out session.

JERRY: I bought him some kishka.

KRAMER: What's that?

JERRY: It's kind of a stuffed meat thing. Israeli soldiers carry it. In case they're captured behind enemy lines, they eat it and it kills them.

(Elaine laughs)

[George and Jane in another car driving to the Hamptons.]

GEORGE: I never tasted a cough medicine I didn't love.

JANE: Me too. I love cough medicine.

GEORGE: You see? We were made for each other. (Thinking to himself) It's amazing. If I reach out and touch her breast right not, she'd scream and throw me out of the car. But at this time tomorrow, I could touch it all I want.

JANE: What's your favorite?

GEORGE: Potussan. Ever try it with club soda?

JANE: No.

GEORGE: Oh, very refreshing. (Thinking again) Sex is like joining a private club. I'll be the same me tomorrow, but suddenly, the no trespassing sign will be gone.

JANE: Are we almost there?

GEORGE: Yeah, about ten, fifteen minutes. But I have to stop at a vegetable stand.

JANE: What for?

GEORGE: My mother loves Hampton tomatoes. She's nuts for Hampton tomatoes.

JANE: Can you buy 'em later? I really wanna get some... sun.

[George, Jane, Kramer, and Jerry outside of the house in the back.]

KRAMER: Hey Jerry. Rub some lotion on my back.

JERRY: Who are you, Mrs. Robinson?

KRAMER: Come on, I'll rub some on yours.

JERRY: No, that's no sweetening the deal. No.

GEORGE: (To Jane) You know, when I was a kid, I once found a dollar and fifty cents in change on the bottom of the pool.

JANE: (No feeling in her voice) You must've been excited.

GEORGE: Yeah. Hey, you know, I gotta go get these tomatoes. You wanna go for a ride?

JANE: I don't think so.

GEORGE: 'Kay. I'll uh, I'll see you later. Anybody want some tomatoes?

JERRY: No thanks.

KRAMER: No. (George leaves for the tomatoes)

JANE: I'm gonna take a dip. (She leaves for beach, Elaine enters with a shady hat on)

JERRY: And then there's Maude. (She sits down next to Jerry)

ELAINE: Look at my face, look at it. You see any lines?

JERRY: No lines.

ELAINE: You know why? One word: shade.

JERRY: So when are we gonna see this baby? When is the momentous event?

ELAINE: I don't know. They're takin' a nap or something.

KRAMER: I'm gonna go see if there are any girls on the beach. Elaine, you wanna come?

ELAINE: (Sarcastic) No thanks. I got plenty of girlfriends.

JERRY: (Looking toward beach) Oh this is interesting.

ELAINE: What?

JERRY: Jane's topless. (They all look)

KRAMER: Yo yo ma.

JERRY: Boutros Boutros-Ghali.

ELAINE: Nice rack. (Carol and Michael inside open back door)

CAROL: Come on, you guys. You can come and see the bay-bee!

JERRY: Oh, in a minute, Carol.

KRAMER: We're gonna be right there.

JERRY: This is weird wild stuff. George hasn't even seen her yet.

ELAINE: Why do you think we're getting the sneak preview?

KRAMER: Maybe she's trying to create a buzz.

ELAINE: What?

KRAMER: You know, get some good word of mouth goin'.

JERRY: Oh, here she comes. (They pretend to not have watched as Jane enters)

JANE: I'm thirsty. Anyone want a drink?

(Jerry, Elaine and Kramer are shocked)

JERRY: No thanks.

ELAINE: I'm good.

KRAMER: Deh-deh-deh-deh- (Jane exits) All right, show's over. I'm goin' to the beach.

(Carol enters the Bay-bee's room with Elaine, Jerry, and husband Michael not far behind.)

CAROL: Adam (the baby's name), Jerry and Elaine are here.

ELAINE: Oh, he's a cute little shnugly baby.

CAROL: Isn't he gorgeous? (Elaine looks at baby, only to be frightened and turn away)

ELAINE: Ugghh.

CAROL: Is she gorgeous? (Elaine and Jerry looking away)

ELAINE: Oh, gorgeous, yes.

JERRY: So very gorgeous.

CAROL: Michael, shut the door! You're letting bugs in.

(Cut to Kramer on the beach with some girls, then using a metal detector, then seeing a rope leading to something he doesn't know of yet.)

(Jerry and Elaine gasping for air outside after they just left the baby's room.)

JERRY: Is it me or was that the ugliest baby you have ever seen?

ELAINE: Uh, I couldn't look. It was like the Pekinese.

JERRY: Boy, a little too much chlorine in that gene pool. (They sit) And, you know, the thing is, they're never gonna know, no one's ever gonna tell them.

ELAINE: Oh, you have to lie.

JERRY: It's a must lie situation.

ELAINE: Yes, it's a must lie situation.

JERRY: You know, I don't think we should tell George we saw Jane topless.

ELAINE: No, I don't think so.

JERRY: In fact remind me to tell Kramer too.

[Cut to Kramer reeling in a box of lobster on the ocean.]

KRAMER: Oooh, lobsters.

[Carol and the baby's doctor with the baby]

BEN: Oh this ointment should do it.

CAROL: How are you feeling, Adam? (She sees Elaine in the hall) Elaine! (Elaine enters) This is our pediatrician, Ben Feffa.

ELAINE: Hi.

CAROL: Look at him, Elaine. How gorgeous is he? I ask you, how gorgeous?

ELAINE: (Looking at Ben) Pretty gorgeous.

BEN: Elaine, you have children?

ELAINE: Me? Oh no, but I'd love to have a baby, I mean, I can't wait to have a baby. I'm just dyin' to have a baby.

BEN: A beautiful woman like you should. You're quite breathtaking.

ELAINE: Breathtaking? I'm breathtaking?

CAROL: And he's very particular. Ben, you're staying tonight, right?

BEN: Uh, Sure. (Elaine celebrates to herself as Jerry enters and quickly looks away from the baby)

JERRY: Ah, I'm gonna go pick up Rachel at the station.

ELAINE: Yeah, see ya.

JERRY: Okay. (He leaves)

CAROL: Oh, just look at him!

BEN: Yeah, he really is breathtaking. (Elaine confused by his comment)

[Jerry and Rachel outside]

RACHEL: Train was so crowded. I had to sit in the seat facing the wrong way.

JERRY: Oh I like that. It's like going back in time. (George comes outside)

GEORGE: Hey Rachel!

RACHEL: (Quickly gets out of seat) Hi. I'm gonna go in there to change.

(She leaves)

GEORGE: What kind of a greeting was that?

JERRY: She's got greeting problems.

GEORGE: Yeah. I love Hampton tomatoes. You know, you can eat 'em like apples. You know it's funny, the tomato never really took on as a hand fruit.

JERRY: Well, the tomato's an anomaly. So successful with the ketchup and the sauce, but you can't find a good one. (Kramer enters with a box of lobster)

KRAMER: Hey, hey, hey! Look at what I got!

GEORGE: Hey! Wow, the K-Man! (They walk into the kitchen inside)

JERRY: You got lobster for everybody?

KRAMER: Yeah, and they're fresh! Right out of the ocean.

GEORGE: This is fantastic. Man, what a weekend. Swimming, lobster for dinner...

KRAMER: I know, it's great. And I saw Jane topless. (Jerry shows that 'damn' expression behind George)

GEORGE: You saw who, what?

KRAMER: Yeah, I saw Jane topless. Well, we all saw her.

JERRY: (Jerry realizes the situation is hopeless) All right.

GEORGE: You saw Jane topless?

JERRY: Well, when you went for the tomatoes she lied out topless.

GEORGE: Oh you mean face down on her chest.

JERRY: No.

GEORGE: Face up on her back?

JERRY: Yeah.

GEORGE: Well why'd she do that?

KRAMER: I guess she was hot.

GEORGE: You mean she just laid there topless?

KRAMER: No, no, she got up, she walked around...

GEORGE: Walked around? And you looked?

KRAMER: Of course. She's got a great body, buddy. All right, I'm gonna go upstairs, I'll be right back.

GEORGE: I can't believe that you saw her before me.

JERRY: Think of me as a doctor. (They go outside again)

GEORGE: Well, how good a look did you get?

JERRY: Well what'd you mean?

GEORGE: Well, if she was a criminal and you had to describe her to a police sketch artist...

JERRY: They'd pick her up in about ten minutes.

GEORGE: Great, great. So anytime you want you can just visualize her naked.

JERRY: (looking of into the distance) I guess that's true...

GEORGE: Stop it, stop it! It's not fair. It's not fair. I don't like this situation, Jerry. I don't like it one bit.

JERRY: What do you want me to do? You wanna see Rachel naked?

GEORGE: Yes, yes! The punishment should fit the crime.

JERRY: You can see me naked. I can offer you that.

GEORGE: It's like I'm Neil Armstrong. I turn around for a sip of Tang and you jump out first.

[Jerry and Rachel in their room, with Elaine there as well]

ELAINE: Nobody ever called me breathtaking before.

JERRY: I've never been called breathtaking either.

ELAINE: I mean, if he thinks that that baby's breathtaking, then who's not breathtaking?

JERRY: Maybe he just said it because the mother was in the room.

ELAINE: Yeah, right, that's a possibility. I have to find out.

JERRY: How are you gonna do that?

ELAINE: I can be very clever.

RACHEL: I'm gonna take a swim.

ELAINE: Oh, me too. I'll meet you down. (She goes in the hall and sees George) Oh, don't go in, Rachel's getting undressed.

GEORGE: Oh, okay. (Starts to walk other way and then walks to their room and goes in)

RACHEL: Hey!

GEORGE: Oh, sorry.

RACHEL: Don't you knock?

GEORGE: I'm sorry, uh, it's not like I'm gonna see something I've never seen before.

JERRY: You might have.

GEORGE: I didn't.

JERRY: You won't.

RACHEL: What'd you want anyway, George?

JERRY: Yes, George. I'm kind of wondering myself. What is it what you want?

GEORGE: No, I was just wondering... if you guys, uh, had any gum.

JERRY: Oh! So you were swimming in the pool, and you wanted some gum.

GEORGE: Yes, because the water was cold... and the chewing warms me up.

RACHEL: We don't have any gum.

GEORGE: Okay. (Chewing) Thanks anyway. (Continues to chew as he exits)

RACHEL: Strange man.

JERRY: Wait'll you get to know him.

RACHEL: So where is this baby, anyway?

JERRY: Oh, check it out. I guarantee you've never seen anything quite so objectionable. It's down the hall, third door on your left. (Rachel walks down hall, walks in on George changing out of his swimsuit)

RACHEL: (She screams) Oh my God! I'm sorry, I thought this was the baby's room. I'm really sorry. (She exits)

GEORGE: (realizing he was short changed) I was in the pool! I was in the pool!

[Jerry and George talking in Jerry's room]

GEORGE: Did she do it on purpose?

JERRY: It was my fault, I told her the wrong door.

GEORGE: I was supposed to see her. She wasn't supposed to see me.

JERRY: So what?

GEORGE: Well ordinarily I wouldn't mind. But...

JERRY: But...

GEORGE: Well I just got back from swimming in the pool. And the water was cold...

JERRY: Oh... You mean... shrinkage.

GEORGE: Yes. Significant shrinkage.

JERRY: So you feel you were short changed.

GEORGE: Yes! I mean, if she thinks that's me she's under a complete misapprehension. That was not me, Jerry. That was not me.

JERRY: Well, so what's the difference?

GEORGE: What if she discusses it with Jane?

JERRY: Oh, she's not gonna tell Jane.

GEORGE: How do you know?

JERRY: Women aren't like us.

GEORGE: They're worse! They're much worse than us, they talk about everything! Couldn't you at least tell her about the shrinkage factor?

JERRY: No, I'm not gonna tell her about your shrinkage. Besides, I think women know about shrinkage.

GEORGE: How do women know about shrinkage?

JERRY: Isn't it common knowledge?

GEORGE &amp; JERRY: (Elaine walking down the hall they notice her and wave her into the room) Elaine! Get! (She enters)

GEORGE: Do women know about shrinkage?

ELAINE: What do you mean, like laundry?

GEORGE: No.

JERRY: Like when a man goes swimming... afterwards...

ELAINE: It shrinks?

JERRY: Like a frightened turtle!

ELAINE: Why does it shrink?

GEORGE: It just does.

ELAINE: I don't know how you guys walk around with those things.

[Everyone at the dinner table eating Kramer's lobster.]

MICHAEL: Thanks for the lobster, Kramer.

KRAMER: Rachel, aren't you gonna have any?

RACHEL: Oh, no, I can't. I'm kosher, we don't eat shellfish.

KRAMER: You mean you've never tasted lobster?

RACHEL: No.

KRAMER: Wow. You're so pious. I really respect that. You know when you die, you're gonna get some special attention.

(Baby is heard crying)

CAROL: Oh, the baby's crying. I'll go get him. He can sit with us.

ELAINE &amp; JERRY: No!

JERRY: No, you don't wanna do that. You'll be uncomfortable.

ELAINE: Yeah, finish eating. The baby's not gonna have any fun over here. We're-We're not fun for a baby.

JERRY: Yeah, the lobster'll scare him.

CAROL: I'm gonna get him.

GEORGE: See, look at this. (wearing a very tight shirt) Rachel, my T-shirt shrunk. It used to be much bigger, and now it shrunk. You see, that's what water does. It shrinks things.

ELAINE: Really? Tell us more, Mr. Science. (Rachel whispers in Jane's ear, which prompts Jane to laugh)

GEORGE: What're you doing? What're you, telling secrets? What're you laughing at?

JANE: It's nothing, George.

GEORGE: You know, it's very impolite to tell secrets. Are you talking about me?

JANE: What is it with you?

JERRY: (To George) Easy big fella.

MICHAEL: So Kramer, where'd you get all these lobster, at the Fleesher's Market?

KRAMER: No, I got 'em in the ocean.

MICHAEL: The ocean? What'd you mean?

KRAMER: Well, I found this rope and I kept tugging on it, and all these lobsters came up.

MICHAEL: Those are commercial lobster traps. You can't take those lobsters from there. That's against the law.

KRAMER: Take it easy. There's plenty of lobsters in the ocean for everyone.

MICHAEL: My father was a lobsterman. He got up every morning at four and came home every night stinking of brine! He sent me through law school with the lobsters he caught! (Kramer stands up from table)

CAROL: (Entering with baby) Here he is.

KRAMER: Ahhh! (Shocked after seeing the baby)

[Out on the porch, Ben and Elaine]

ELAINE: Some night, huh?

BEN: Yeah, I wish I had my telescope.

ELAINE: Some dinner, huh?

BEN: Nothing like fresh caught lobster.

ELAINE: Some house, huh?

BEN: It was built by Mark Fargman. He build a lot of these homes here.

ELAINE: Some ugly baby, huh?

BEN: What did you say?

ELAINE: (improvising) I said, uh, some snuggly baby.

BEN: He is something.

ELAINE: Well, to tell you the truth, Dr. Feffa, I , I was surprised to hear you use a word like breathtaking to describe a baby, I mean, because you also used it referring to me.

BEN: Well, you know Elaine, sometimes you say things just to be nice. (Elaine relieved, then confused, not knowing if he was being nice to her or to the baby)

[Rachel and Jerry in their room]

JERRY: You told her?

RACHEL: Yeah, what's the big deal?

JERRY: You don't understand. This organ, it's very... schizophrenic.

RACHEL: Jerry, what the difference? You know, you're the ones obsessed with this stuff, not us. I'm sure it wouldn't matter to Jane.

[In Jane &amp; George's room, Jane is packing her things]

GEORGE: You're going back to New York now?

JANE: Yeah, I have some things to do.

GEORGE: Uh huh. Uh huh! I think you spoke to your little friend Rachel, that's what I think.

JANE: So what if I did?

GEORGE: And she didn't say something to you about a certain something?

JANE: I don't know what you're talking about.

GEORGE: *I* think that *you* think that a certain *something* is not all that it could be, when in fact it is is all that it *should* be, and *more*!

JANE: (patronizing George) I'm sure it is.

GEORGE: Look, you don't understand. There was shrinkage.

[Rachel enters the kitchen with Kramer sitting at table. Rachel opens fridge and Kramer lights up a cigar]

KRAMER: You looking for this? (Holding up lobster)

RACHEL: Oh, Kramer! You startled me.

KRAMER: Well, I thought you might wind up around here.

RACHEL: Yeah, well, I couldn't stop thinking about how everyone was enjoying the lobster so much an' well I thought I little taste wouldn't hurt, huh?

KRAMER: No I'm afraid I couldn't do that.

RACHEL: Why not?

KRAMER: Well, that wouldn't be kosher.

RACHEL: C'mon, Kramer. I really want to try it.

KRAMER: Nah, I'm sorry, honey. Not on my watch.

RACHEL: Come on, Kramer.

KRAMER: Heyahhh!

[Rachel walks back into Jerry's bedroom.]

RACHEL: I just heard a car drive out. What was that?

JERRY: Oh, that's just Jane driving home to New York in the middle of the night. (Rachel shocked)

[Breakfast table the next morning, George cooking]

CAROL: George, thanks so much for making breakfast.

ELAINE: George, these are the best scrambled eggs I've ever tasted.

KRAMER: Ya I didn't know you could cook.

GEORGE: Well, I'm just expressing my gratitude to our gracious host.

BEN: Yes, George, the whole breakfast is breathtaking. (hearing this Elaine looks at him extremely annoyed)

(Rachel and Jerry enter)

RACHEL: Good morning.

ALL: Hey, hey. Morning

RACHEL: Kramer, I just want to thank you again for last night, you really saved me.

MICHAEL: What happened?

RACHEL: Well, I almost tried the lobster, but Kramer stopped me.

KRAMER: Well I knew you'd regret it for the rest of your life.

RACHEL: You're right, I would have.

JERRY: (Referring to George) Hey, look at this guy.

GEORGE: A little breakfast.

JERRY: Yeah.

GEORGE: (To Rachel) And, uh, you eat eggs, right?

RACHEL: Yes, I do. Thank you.

JERRY: Geez, these are delicious. Where did you learn to make eggs like this?

RACHEL: Umm... This is so good.

GEORGE: Ah, enjoying them?

RACHEL: Mm-hmm.

GEORGE: Uh, good. You know, you might wanna try eating it with one of these. (Holds up lobster bib)

RACHEL: There's lobster in these eggs?

GEORGE: Not that much. You know, they tend to shrink in the water.

(Rachel storms out of room)

JERRY: Well, I guess I gotta go, too.

ELAINE: Well, this has turned out to be one *helluva* weekend. (Policeman knocks on door, Michael answers)

MICHAEL: Excuse me?

POLICE: I'm sorry to bother you, but we're trying to track down a lobster poacher that uh cleaned out on of the traps.

KRAMER: Wonder what's goin' on.

GEORGE: Ah, I guess I should go up and apologize.

MICHAEL: There he is, officer. (Michael points to Kramer, Kramer waves to policeman)

[George walks into Jerry and Rachel's room]

RACHEL: Ahh! Don't you ever knock?

[Jerry, Elaine, and George in the car.]

GEORGE: I don't know why Rachel had to drive back with Michael and Carol.

ELAINE: Hey, if you saw me naked, I wouldn't want to ride back in the same car with you either.

JERRY: I still can't believe Michael finked on Kramer.

ELAINE: How is he gonna pay off a thousand dollar fine?

JERRY: They got some sort of program.

[Cut to Kramer picks up trash on the side of the road, watched by a police officer.]

[Back to the car with Jerry, Elaine and George]

GEORGE: Hey, there's a tomato stand, let's stop, I can get some more.

JERRY: Hey, isn't that Michael's car?

ELAINE: There's Rachel.

GEORGE: Where? (He looks out window and gets hit by a tomato)

[Closing Monologue]

Look at the work that people will do to get to the ocean. They'll fight the traffic and the heat and the parking and the hot sand. Trying to get through the waves, and the ironic thing is the ocean doesn't even really want us in there. That's what surfing is. Surfing is the ocean throwing us out of itself, you see? We keep trying to paddle in, the ocean's saying, &quot;No you don't.&quot; The ocean is like a nightclub and the waves are bouncers tossin' us out. The undertow's like a really mean bouncer. Instead of throwin' you out, they take you in back and rough you up a little bit. &quot;Oh, you wanna come in? How 'bout comin' in like 25 miles?&quot;

The End
