---
layout: default
title: The Invitations
parent: Season 7
nav_order: 24
permalink: /the-invitations
cat: ep
series_ep: 134
pc: 724
season: 7
episode: 24
aired: May 16, 1996
written: Larry David
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697712/
wiki: https://en.wikipedia.org/wiki/The_Invitations
---

# The Invitations

| Season 7 - Episode 24  | May 16, 1996              |
|:-----------------------|:--------------------------|
| Written by Larry David | Directed by Andy Ackerman |
| Series Episode 134     | Production Code 724       |

"The Invitations" is the 24th and final episode of the seventh season of Seinfeld and the 134th overall episode. It originally aired on May 16, 1996, and is notable as being the last episode written by co-creator Larry David before he left the series at the end of this season. He did return, however, to write the series finale in 1998. This episode was directed by Andy Ackerman.

In 2005, TV Guide ranked the episode # 8 as part of its "Top 100 Most Unexpected Moments in TV History".

## Plot

George and Susan go shopping for wedding invitations and George decides to buy the cheapest brand in the store. As they run into Kramer, he calls Susan "Lily", much to Susan's surprise and annoyance. Kramer later tells Jerry that a bank will offer anyone $100 if they are not greeted with a "hello" by a teller when they enter the building.

Jerry and Elaine realize that once George gets married it will be just the three of them. At night, Elaine admits that she is also leaving the group. In a dream sequence, Jerry and Kramer argue about inventing a periscope for use in an automobile, until Jerry is jarred back to reality by almost getting hit by a car and is saved by a woman named Jeannie Steinman (Janeane Garofalo).

Meanwhile, George tells Susan that Elaine wants to be an usher at their wedding, but Susan says no, saying that there will be no female ushers. She also says Kramer is no longer an usher since he called her "Lily". George warns Susan that if she will not let them be ushers, the two will be devastated. Susan tells George that she does not care.

The next day, George tells Elaine and Kramer the news. Jerry tells them about Jeannie. George admits that he did not want to be with Susan after they got engaged, and that he needs to find a way to get out of the marriage without confronting Susan. Elaine suggests smoking in front of Susan, since Susan hates smoking. This does not work, as the smoking makes George sick and Susan is not convinced. Kramer suggests a prenuptial agreement. When George requests it, Susan laughs out loud at him because he does not have any money and that she makes more than he does; George realizes he is stuck with the situation. Kramer goes to the bank. Upon being greeted with the word "hey" instead of "hello", he asks to see the manager (played by Stephen Root).

Meanwhile, George and Susan receive a box of invitations. George leaves, and Susan begins licking the envelopes, commenting "Ugh! Awful!" Jerry, however, goes to the bar, only to run into Jeannie again and proposes marriage to her.

Meanwhile, Susan keeps licking the envelopes, gets sick and passes out. George goes to the bar and celebrates Jerry and Jeannie's engagement. Jerry and Jeannie go to Monk's Café. George returns to his apartment to find that Susan has collapsed. At Jerry's apartment, Jerry tells Kramer that he does not think that Jeannie is his type, and he regrets the proposal. Kramer says that he got only $20, not $100, from the bank. George calls and says that he took Susan to the hospital.

At the hospital, George, Jerry, Kramer and Elaine are informed that Susan has died from licking the envelopes (which contained toxic glue). George and the others seem unaffected by her death; Elaine, Jerry, and Kramer show some sympathy for George (with Kramer blurting "Poor Lily"). The tables have turned for Jerry since he is now engaged and George, with the death of Susan, is not. George then casually suggests that the group go out for coffee, to which Jerry yells out to him "We had a pact!", much like how George said to him during the season.

George goes back to his apartment and tries to call Marisa Tomei to have a date with him after the funeral, but she hangs up on him.

## Reaction

The episode's ending received a very mixed public reaction, and generated many letters to publications such as TV Guide regarding the tastelessness of Susan's demise, and the characters' indifference. Seinfeld mocked the backlash in the first scenes of "The Foundation", the following season's opener, in which Jerry and George visit Susan's grave. The two show emotion only when they start remembering the death of Spock in Star Trek II: The Wrath of Khan.

Heidi Swedberg, who played Susan, has stated she enjoyed the fact her character was killed off and had no problem with it, adding in an interview with Entertainment Weekly that fans of the show liked that the main characters were not nice people who "express the things the rest of us think but don't want to admit." For months after the episode's broadcast, fans recognizing her on the street expressed frustration and resentment regarding her character's fate. Similarly, Jason Alexander claims that fans of George character turned on him only twice: once because of Susan's death, and again due to George eating an éclair out of a trash can in the episode "The Gymnast".

Larry David later said, "I saw this show recently, and I can't believe that I killed this girl."

Commenting on the public's anger surrounding Susan's death, Alexander later said, "I think the coldest moment ever played on a television show was the reaction of George and his friends to the death of his fiancée. If it was funny, it was the ruler, and it was unquestionably funny. Wrong and rude and dangerous—but funny."

## Production

Yankees owner George Steinbrenner, a confessed fan of the show, long portrayed on Seinfeld by the voice of Larry David, filmed scenes for a guest appearance in this episode, but none of the footage made it to air. However, the Season Seven DVD release indicates that the scenes were cut simply for time, and that Steinbrenner and the producers of the show hold no grudge.

This episode was temporarily pulled from syndication in the wake of the 2001 anthrax attacks in the United States. The episode returned to syndication in the summer of 2002.

This is the last episode to feature Larry David as executive producer. He later returned to write the two-part finale and continued to voice the character of George Steinbrenner for the remainder of the series.

In June 2015 it was revealed by Jason Alexander during an interview on 'The Howard Stern Show' that Swedberg's character had been killed off due to her unpopularity with other stars on the show, and the decision was made to cut Swedberg after Jerry Seinfeld acted alongside her. Prior to Seinfeld's personal experience, Jason Alexander had never made vocal his gripes about acting with Heidi Swedberg, but both Seinfeld and Larry David were aware of his complaints.

## Trivia

Larry David would later use the idea of the car periscope invention as the basis for an investment opportunity in the Curb Your Enthusiasm episode "Car Periscope".

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Heidi Swedberg .............. Susan Biddle Ross

#### Guests

Janeane Garofalo ................. Jeannie Steinman  
Stephen Root ....................... Mr. Lager  
Victor Raider-Wexler ........... Doctor  
John Riggi ............................ Bank Teller  
Sue Goodman ...................... Clerk  
Julie Clark ............................ Waitress  
Fred Goehner ...................... Delivery Guy  
Carol Leifer .......................... Bank employee (uncredited)

## Script

[Opening monologue]

I think that if the wedding invitations were left up to the men, we'd just drive around sticking flyers in windshields ...y' know... Not even typed up either, just Magic Marker, Xerox, you know... Party!!.. What's needed is a divorce announcement; Mr. and Mrs. Fred Johnson are requesting the honour of your presence at the &quot;returning&quot; of their daughter back to Mr. and Mrs. Fred Johnson.

[Outside Melody Stationeries]

(Susan and George walk into the store and go up the sales clerk.)

SUSAN: Hi.

CLERK: Hi.. May I help you?

SUSAN: Yes, we'd like some wedding invitations.

CLERK: Ohh! Well... Congratulations!

SUSAN: (happily) Thank you.

GEORGE: (mildly embarrassed) Yeah.. Thank you.

CLERK: When's the wedding?

SUSAN: June.

GEORGE: late June.

CLERK: Oh! Well, we have quite a few to pick from ( urns around and picks up a huge binder) They're arranged in order of price, the most expensive are in the front.

(George takes the binder and feigns browsing and flips right to the last page.)

GEORGE: He..hmmm. humm... What about this one.

CLERK: Hmmm... to tell you the truth they haven't manufactured that one for a number of years. I might have couple of boxes left in our warehouse in New Jersey. I'd have to check.

SUSAN: Oh! no. George that's so ugly we don't want that.

GEORGE: What's the difference you just read it and mail it right back. These we'll do.

SUSAN: Why don't they make'em anymore?

CLERK: Well.. For one thing the glue isn't very adhesive. It takes a lot of moisture to make them stick.

GEORGE: So we pick up some Elmer's.

SUSAN: (disappointed) Alright. You see what I do for you?

[Scene cuts to the street as Susan and George are about to get into a cab. Kramer happens to walk by.]

GEORGE: Hey! Kramer.

KRAMER: Hey! George... Lily..

SUSAN: No. Susan.

KRAMER: No. No It's Lily.

SUSAN: I think I know my own name.

GEORGE: It's Susan.

KRAMER: (lost for words) Well you look like a Lily...

[Scene cuts to Jerry's apt. George walks in. Jerry is coming out of his bedroom twiddling scissors.]

GEORGE: It's coming Jerry, it's coming.

JERRY: What's coming?

GEORGE: The Day..

JERRY: Ahhh... The Day..

GEORGE: We ordered the wedding invitations today.. Nothing can stop it now. Nothing. It's here! It's happening. Can I do this? I can't do this... Look at me. Look at me I can't do this, I can't do this (manic) Help me Jerry, help me.

JERRY: Why don't you just break it off with her. Tell her it's over!

GEORGE: I can't

JERRY: Why not?

GEORGE 'Cause I can't face that scene. You know what kind of scene that would be? I'd rather be unhappy for the rest of my life than go through something like that. (forceful) I CAN'T, I CAN'T. I tried to psyche myself up a million times I cannot go through that.

JERRY: Alright take it easy, just take it easy.

GEORGE: What about a letter?

JERRY: A letter.

GEORGE: I... I... write a letter and then I.. I go to China. I disappear in a sea of people for like six months, a year you know just while things simmer down. Ehm.. Ehm... Dear Susan. I'm sorry. I made a terrible mistake. I'm really, really sorry.

JERRY: That's it?

GEORGE: What? Too short?

BOTH: Seems a little short, yeah..

JERRY: You can't go to China What about your job?

GEORGE: My job.. arghhh!

JERRY: So write a letter.. move to another... move to Staten Island. A lot easier to blend in a sea of people in Staten Island than China believe me.

GEORGE: Yeah! Yeah! ..Staten Island. What about my clothes, how do I get the rest of the clothes?

JERRY: Aagh! You come back for your clothes.

GEORGE: I'm not going back in there.

JERRY: So forget about your clothes.

GEORGE: Well I'm not starting up a whole new wardrobe now!!!

JERRY: Look, freedom with no clothes is a lot better than no freedom with clothes.

GEORGE: If she'd just take a plane somewhere.

JERRY: And what, hope for a crash?

GEORGE: It happens.

JERRY: You know what the odds are on a crash it's a million to one.

GEORGE: It's something. It's hope.

(Elaine comes through the door)

ELAINE: Hey! ...( sees George) HEY!! Georgie. You know what I just realized; the wedding is like a month away. ha.. haa..

JERRY: Euhh... Elaine....

ELAINE: What? ...Oh! by the way. What am I going to be in the wedding party?

GEORGE: What do you mean?

ELAINE: Well Jerry's gonna be the best man and Kramer's gonna be the usher so what am I gonna be?

GEORGE: I don't know. I don't think you're anything.

ELAINE: Well... I have to be something. I 'm a close friend ...What about being a bridesmaid?

GEORGE: Those are Susan's friends.

ELAINE: Well then...aaahh how about being an usher?

GEORGE: Well... I'll ask Susan about it later.

ELAINE: You don't ask.. You tell.

GEORGE: (to Jerry) What about the letter, should I think about the letter?

JERRY: Hey Elaine if a guy wanted to end a relationship with you. What could he do?

ELAINE: Start smoking.

GEORGE: Smoking.

JERRY: Does she hate cigarettes?

GEORGE: Yes, she hates cigarettes.

JERRY: But you don't smoke.

GEORGE: Nooooooo......

[Scene cuts to Jerry and Elaine walking]

JERRY: You know, I think I'm getting a little depressed about George's wedding.

ELAINE: Really?

JERRY: Yeah. Well once he gets married that's it, she'll probably get pregnant, they'll move to Westchester. I'll never see him again.

ELAINE: Yeah! You're probably right.

JERRY: Then it'll just be me, you and Kramer.

ELAINE: No! Not me pal. I can't keep this up much longer. I'm sick of being single. I'm getting out.

JERRY: So it's just gonna be me and Kramer.

ELAINE: Yep! just you and Kramer.

(Elaine walks away)

JERRY: See you... me and Kramer...

(Daydreaming sequence set in Jerry's apt. in a probable future. Kramer pops in. They look a little older.)

KRAMER: Hey!! Buddy. I thought of a great invention for driving. A periscope in a car, so you can see the traffic.

JERRY: (annoyed) How you gonna drive when looking through a periscope? Besides it's not a submarine and there's no room for a periscope in a car.

KRAMER: Huh! You make a higher roof.

JERRY: They're not making higher roofs.

KRAMER: Why can't you make a higher roof?

JERRY: Because it's a stupid idea. No one's gonna go for it. Don't you understand It's stupid, stupid...

(As Jerry slowly comes out of his doze he is about to cross the street as a car comes to him at high speed.)

JERRY: ...Stupid, stupid.

JEANNIE: Hey! Hey! Look out. (she pulls him back saving his life.) OK! Are you okay?

JERRY: Yeah!.. Thanks. Oh! my god you saved my life.

JEANNIE: Shouldn't there be some kind of reward for that.

JERRY: Oh! thank you.

JEANNIE: You know you should be a lot more careful crossing the street like that, otherwise you could die.. If that bothers you.

JERRY: Well I...

JEANNIE: You see.. (points to his collar) To me this is a waste.

JERRY: What?

JEANNIE: The shirt you got on under your sweater. It sits for three weeks in your drawer, waiting to come out. And when it finally does, It sticks up only half an inch out of your collar.

JERRY: I'm Jerry Seinfeld.

JEANNIE: Jeannie Steinman.

JERRY: Hey! Same initials. How do you like that?

JEANNIE: I like it.

[George and Susan at their apt.]

GEORGE: Listen I was talking to Elaine today and she said she'd would really like to be an usher at the wedding.

SUSAN: No. Out of the question. I don't want any women ushers at my wedding, and while we're on the subject, Kramer is not an usher either.

GEORGE: Why not?

SUSAN: He doesn't even know my name.

GEORGE: That was an honest mistake.

SUSAN: Nah! He's too weird ,he'd fall or something. He'd ruin the whole ceremony.

(George takes out a pack of cigarettes and pulls one out.)

GEORGE: Yeah! You're right.. You're probably right.

SUSAN: What're you doing?

GEORGE: (shrugs and lights it up)

SUSAN: Since when do you smoke?

GEORGE: (coughs) I've always smoked.

SUSAN: I've never seen you smoke.

GEORGE: Oh yeeah.. well, big smoker... I (coughs some more) gave it up for a while but it was too tough. Y' know... I got no will power.

SUSAN: I don't like this one bit.

GEORGE: Well (coughs) I can't stop now... (coughs) I'm addicted...

SUSAN: Well you are gonna have to quit.

(George sprints to the bathroom)

GEORGE: Oh my god....

[At Monks.]

WAITRESS: Menus?

JERRY: No. I know what I want.

WAITRESS: The usual?

JERRY: Yeah.

WAITRESS: And for you?

JEANNIE: I'll have a bowl of Cheerios, not to much milk.

WAITRESS: Ok Two bowls of Cheerios.

JEANNIE: You too..?

JERRY: Yeah!!!

[At Jerry's. Kramer comes in Jerry is on the couch.]

KRAMER: Hey! Did you hear the bank on the corner is offering $100 if you go in there and they don't greet you with a hello?

JERRY: Uh! Really. That's nice.

KRAMER: Now what's with you?

JERRY: I think I'm in love.

KRAMER: Oh. Come on.

JERRY: No it's true. This woman saved my life. I was crossing the street. I was almost hit by a car...and then we talked and... the whole thing just seemed like a dream.

KRAMER: If a guy saved your life you'd be in love with him too.

JERRY: No, no this woman is different, she's incredible. She's just like me. She talks like me, she acts like me. She even ordered cereal at a restaurant. We even have the same initials. Wait a minute, I just realized what's going on.

KRAMER: What?

JERRY: Now I know what I've been looking for all these years... myself! (Kramer is speechless) I've been waiting for me to come along and now I 've swept myself off my feet.

KRAMER: You stop it man.. you're FREAKING ME OUT!!!

[At the HOME FEDERAL SAVINGS BANK Kramer walks up to a teller.]

KRAMER: Hey!

TELLER: Hey!

KRAMER: Hey! wait a second. You didn't say hello.

TELLER: Yes I did

KRAMER: No no you didn't ...Hundred dollars.. I get a hundred dollars.

TELLER: No, No I said Hello.

KRAMER: No, No You said Hey!

TELLER: Well.. Hey! is Hello, same thing.

KRAMER: The ad said that the bank's gonna pay a hundred dollars if you are not greeted with a hello.

TELLER: You're taking that much to literally. Now sir, do you have any business to transact.

KRAMER: No, I want to speak to the manager.

TELLER: Well, He's not here right now.

KRAMER: Then I'll be back.

[In Jerry's hallway]

ELAINE: So I'm not gonna be an usher?

GEORGE: No..

ELAINE: So I'm nothing. Jerry is best man, Kramer is an usher and I am nothing.

GEORGE: Well Kramer's not an usher anymore.

KRAMER: What are you talking about?

GEORGE: You've been demoted.

KRAMER: Why?

GEORGE: Because you called her by the wrong name.

KRAMER: But she really looks like a Lily

ELAINE: Jerry (as they come into the apt.) Jerry, Susan says I can't be an usher at he wedding.

KRAMER: Yeah. Me neither.

JERRY: (shrugs) Hey George I think I want to bring a date to the wedding.

GEORGE: Who!!?

JERRY: I just met her, she's incredible.

ELAINE: Aaawh... This is GREAT!! ...Now I'm gonna be stuck at the singles table with all the losers.

JERRY: You can go with Kramer.

KRAMER: No, no no no no. Weddings are a great place to meet chicks. I have to be unfettered.

GEORGE: Do you see what this is turning in to? Do I need this? I have to get out of this thing.

ELAINE: Did you try the cigarettes?

GEORGE: Yeah.. They made me sick.

KRAMER: Alright, Alright. Lets get down here. You really want to get out of this thing?

GEORGE: Yeah...

KRAMER: Alright. I got two words for you; Pre-Nup.

GEORGE: What does that mean?

KRAMER: Ask her to sign a pre-nup.

GEORGE: What does that do?

KRAMER: Because most women when they're asked to sign a pre-nup are so offended they back out of the marriage.

GEORGE: They are?... Elaine?

ELAINE: I wouldn't sign one.

GEORGE: Pre-nup of course ..Kramer...

KRAMER: Get out of here.

(George and Susan at their apt.)

GEORGE: Hi.

SUSAN: Hi. Hey I've been going over the list. What about The Drake? Wanna invite him?

GEORGE: Yeah. Got to invite The Drake. Listen hem... there's something that's been on my mind and we haven't really talked about it.. It's kind of important to me.

SUSAN: What is it?

GEORGE: Well I I ..put a lot of thought into this and I think I would like you to sign a prenuptual agreement.

SUSAN: A pre-nup?

GEORGE: Yeah.

SUSAN: (burst out laughing)

GEORGE: What's so funny?

SUSAN: Ha.Ha.Ha. ha... You don't have any money. I make more money than you do. ha. ha. ha. Yeah.. give me the papers I'll sign 'em.( she leaves) a pre-nup...

[Scenes of Jerry and Jeannie enjoying each other in the park, at the grocery store, comparing comic books and making out. Interrupted by Kramer as he slams into Jerry's locked door.]

JERRY: Excuse me. (gets up and opens the door)

KRAMER: Jerry... hey Jeannie.

JEANNIE: Hello.

KRAMER: Remember I told you about the bank?

JERRY: Yeah.

KRAMER: Yeah well I went in there and they said &quot;Hey!&quot;

JERRY: Hey is the same thing as hello. What do you think Jeannie.

JEANNIE: Yeah I think it's the same thing.

KRAMER: Oh! Big surprise (he leaves frustrated)

[Scene takes us to George's again. We hear a buzzer.]

DELIVERY MAN: Delivery from Melody Stationaries.

SUSAN: Oh those are the invitations.

DELIVERY MAN: Just sign there.

SUSAN: Yeah! Thank you.

GEORGE: See ya later.

SUSAN: Urgh.. these are so cheap. (as George leaves) And don't forget tomorrow we're going shopping for some rings, so don't make any plans... and this time we're not skimping.

[To Jerry's again]

KRAMER: Hey.

JERRY: Hey.

KRAMER: Jeannie left?

JERRY: Yeah, she's coming to see my act tonight.

KRAMER: Oh yeah! Well that's nice. I'm sure that's right up her alley.

JERRY: What's with you?

KRAMER: Nothin'

JERRY: Something on your mind?

KRAMER: No.

JERRY: Looks like there is?

KRAMER: No.

JERRY: Come on. Something's on your mind. Out with it.

KRAMER: I don't like her.

JERRY: You don't like her?

KRAMER: That's right I don't like, I never like her from the get-go.

JERRY: What's wrong with her?

KRAMER: Everything she thinks. you think. Everything you think she thinks. No I can't take it. I can't take it Jerry. It's too much. It's too much.

JERRY: Well you can't take her maybe you can't take me either.

KRAMER: So THAT's how it's going to be

JERRY: That's how it's gonna be.

KRAMER: OH! GOD HELP US!!!

[George's Apartment. Susan licking envelopes]

SUSAN: Eurk.. Awful

[Jerry at the pier watching lovers and families considering his future]

[Another look at Susan licking her envelopes, getting nauseous.]

[Back to the Federal Home Savings Bank]

MANAGER: May I help you?

KRAMER: Yeah. uh.. I was in here the other day and I went up to that teller and he didn't say hello.

MANAGER: Then you are entitled to a hundred dollars. That's our policy.

KRAMER: Yeah, but he wouldn't give me the money.

MANAGER: Hehummm.. Jim... Can I see you for a second?

JIM: Uh.. yes can you give me a minute.

MANAGER: Yea... hum... He'll be. hum.. right over. (awkward pause)

KRAMER: (knocks on desk) Is this oak?

MANAGER: 'think it's pine.

KRAMER: Pine is good.

MANAGER: Yeah. pine's okay.

(Jim the teller walks over)

JIM: You want to see me?

MANAGER: Yeah... Hum.. Jim, a man here says came in the other day, you didn't say hello?

JIM: No, No that's not true, I said &quot;Hey!&quot; you know like a friendly greeting, Hey!

KRAMER: But that's not Hello.

MANAGER: That's a tough one.

KRAMER: Uhummm...

MANAGER: You know what, let me bring some other people in on this... Barbara, Jane, Mike Can I see you please?

BARBARA: How you doin'?

JANE: What's happening?

MIKE: What's up?

MANAGER: (to kramer) Can you excuse us for one minute. Just one minute.

(Kramer gets up a little confused and walks away.)

MANAGER: Thanks. (they huddle)

SOME GUY: How's it going?

MANAGER: Thanks, thanks everybody. (they leave) Sir, have a seat.

MANAGER: Well, we've discussed this, here's the feeling. You got a greeting starts with an &quot;H&quot; how's twenty bucks sound.

KRAMER: I'll take it.

MANAGER: Awright sir (they shake hands)

[Scene cuts to the Improv as Jerry walks into the club and sees Jeannie sitting at a table]

JERRY: Will you marry me?

[Susan licks her last envelope and collapses. George is walking down a street looking depressed.]

[We go back to the Improv.]

JERRY: I would like to propose a toast... Wait a second.. George! George Costanza come in here.

JEANNIE: Georgie boy..

JERRY: George, big news; I'm getting married!!

GEORGE: Married, What!(astounded)

JERRY: September 21st, first day of Autumn. Leaves changing colors.. Beautiful colors.

JEANNIE: ...all that crap.

JERRY: You see, I kept up my end of the pact.

GEORGE: Good for you (sympathetic)

JERRY: Hey look, Champagne..

GEORGE: Hehehe.. (feebly)

JERRY: To our future wives... yeah...

[George returns home only to find.... Scene then cuts to Monks with Jerry and Jeannie arriving.]

JERRY: Well it's been quite a night I could sure use a cup of coffee.

JEANNIE: Hey! what's the deal with decaf; how do they get the caffeine out of there and then where does it go?

JERRY: (weakly) I dunno.

(A guy suddenly gets up to leave then falls on the ground.)

JEANNIE: That's a shame..

JERRY: (to waitress) I' ll just have a cup of coffee.

JEANNIE: Bowl of Corn flakes.

JERRY: More cereal? that's your third bowl today, you had it for breakfast and lunch.

JEANNIE: Hey! So what's the deal with brunch, I mean that if it's a combination of breakfast and lunch. How comes there's no lupper or no linner.

[Back to Jerry's, Kramer comes in..]

KRAMER: Hey!! Frank just called me. Congratulations.

JERRY: Thanks, thanks

KRAMER: Look I'm sorry about before... I mean I'm sure I'll learn to like her, Jerry

JERRY: Yeah, yeah.

KRAMER: C'mon, c'mon what's the matter?

JERRY: I think I may have made a big mistake.

KRAMER: Oh! Come on.

JERRY: All of a sudden it hit me, I realized what the problem is; I can't be with someone like me.. I hate myself!! If anything I need to get the exact opposite of me... It's too much. It's too Much I can't take it ...I can't take it!!!

KRAMER: (mocking) Too bad you got engaged.

JERRY: Yeah! Too bad.

(Phone rings, Jerry picks it up.)

JERRY: Hello. Oh! Hi George... What! ..really! Alright I'll call Elaine, we'll meet you down there.

KRAMER: What happened?

JERRY: They just took Susan to the Hospital

[At the hospital.]

JERRY: So she was just lying there.

GEORGE: Tsss... Yeah..

ELAINE: I wonder what happened?

GEORGE: I don't know... hmmm ha! here's the doctor.

DOCTOR: Excuse me, are you the husband?

GEORGE: Well, not yet.. Fianc&eacute;.

DOCTOR: Well, I'm sorry... She's gone.

GEORGE: ...What's that?...

DOCTOR: She expired.

GEORGE: ...Are you sure?

DOCTOR: Yes, of course.

GEORGE: So... She's dead?

DOCTOR: Yes.

GEORGE: ...Huh!

DOCTOR: Let me ask you; Had she been exposed to any kind of inexpensive glue?

GEORGE: ...Why?

DOCTOR: We found traces of a certain toxic adhesive commonly found in very low priced envelopes.

GEORGE: Well she was sending out our wedding invitations.

DOCTOR: That's probably what did it.

GEORGE: We were expecting about two hundred people... Well... Thank you, thank you.

(Doctor leaves, George returns to the others)

GEORGE: She's ahem... gone

JERRY: Dead?

ELAINE: I'm so sorry George.

JERRY: Yeah! me too.

KRAMER: Poor Lily..

JERRY: How did it happen?

GEORGE: Apparently the glue in the wedding invitations was a... toxic.

ALL: Aah!..

KRAMER: Well that's weird.

JERRY: So I guess, you're not getting married?

GEORGE: (embarrassed with a touch of unrestrained jubilation) Yes.

JERRY: But....

GEORGE: Yeah?

JERRY: Well, now I'm engaged..

GEORGE: Yeah?...

JERRY: Well I thought we'd both be getting married.

GEORGE: Hey!.. What can I tell ya.

ELAINE: Alright. (they start to leave except Jerry)

GEORGE: Well humm.. Let's get some coffee.

JERRY: WE HAD A PACT!!!

[George at home on the phone]

GEORGE: Yes I'd like to speak to Marisa Tomei, please? Marisa, Hi it's George Costanza.. I'm the short, funny, quirky bald man you met a little while ago, heh! yeah I was just calling 'cos I wanted you to know that I'm not engaged anymore... well huh, She died... Toxic glue from the wedding invitations... well we were expecting about two hundred people. Yeah... Anyway.. hum I got the funeral tomorrow but huh.. my weekend is pretty wide open and I was wondering... (dial tone interrupts George).... Hello...Hello..

The End
