---
layout: default
title: The Comeback
parent: Season 8
nav_order: 13
permalink: /the-comeback
cat: ep
series_ep: 147
pc: 813
season: 8
episode: 13
aired: January 30, 1997
written: Gregg Kavet & Andy Robin
directed: David Owen Trainor
imdb: http://www.imdb.com/title/tt0697678/
wiki: https://en.wikipedia.org/wiki/The_Comeback_(Seinfeld)
---

# The Comeback

| Season 8 - Episode 13               | January 30, 1997          |
|:------------------------------------|:--------------------------|
| Written by Gregg Kavet & Andy Robin | Directed by Andy Ackerman |
| Series Episode 147                  | Production Code 813       |

"The Comeback" is the 147th episode of the NBC sitcom Seinfeld. This was the 13th episode for the eighth season. It aired on January 30, 1997.

The episode was written by Gregg Kavet & Andy Robin and was directed by David Owen Trainor.

Like many episodes of Seinfeld, this episode contains a plotline for each of the main characters. George Costanza goes to great lengths to deliver a retort to a coworker (the eponymous comeback, a phenomenon described by the French expression "L'esprit de l'escalier"). Jerry Seinfeld knows the secret of a worker from a tennis club pro shop — that he is a bad tennis player. After seeing a movie, Cosmo Kramer decides he needs a living will. Elaine Benes has a tragic romance with a video rental shop worker who shares her taste in movies.

## Plot

### George's Comeback

George Costanza has a conflict with one of his coworkers at the New York Yankees named Reilly (Joel Polis). When Reilly notices George stuffing himself with shrimp cocktail at a meeting, he remarks: "Hey George, the ocean called; they're running out of shrimp." Slow-witted George cannot think of a comeback until later, while driving to the tennis club to meet Jerry. His comeback is: "Well, the Jerk Store called, and they're running out of you." George becomes obsessed with recreating the encounter so that he can make use of his comeback.

Jerry, Elaine and Kramer disapprove of "jerk store" as a comeback mainly because "there are no jerk stores." Elaine suggests, "Your cranium called. It's got some space to rent." Jerry offers, "The zoo called. You're due back by six." Kramer finally suggests that George simply tell Reilly that he had sex with his wife.

After discovering that Reilly has changed jobs to Firestone in Akron, Ohio, George flies there to attend the meeting, and brings a tray of shrimp just to try out the jerk store line. When he says it, Reilly simply shoots back with "What's the difference? You're their all-time best seller." George, fumbling for words, ends up using Kramer's line, "Yeah? Well I had sex with your wife!" He is then told that Reilly's wife is in a coma.

During the end credits, George is seen driving away from the airport back in New York, muttering to himself that he could not think of another comeback, when he utters, "The life support machine called...", and after having thought up a new comeback, in an ecstatic fit, whips his car into a U-turn to head back to the airport and fly back to Akron while yelling out "You're meat, Reilly! You just screwed yourself!"

### The Bad Tennis player

Jerry meets George at a private tennis club to play tennis. He goes to the pro shop where he is pressured into buying a brand new racquet by the worker there — an Eastern European man named Miloš (Mark Harelik). Later, while playing at a different club with Elaine, Jerry discovers that Miloš is a horrible tennis player. In Jerry's eyes, this undermines Miloš' credibility as a salesman.

When Jerry confronts Miloš at the pro shop, he offers to do anything in exchange for Jerry not revealing his secret. Jerry implies that if Miloš sets him up with an attractive woman that they see in the shop, he will be silent. Later Jerry runs into the woman, who is named Patty (Ivana Miličević), waiting for him outside his apartment. She initially comes on strong, but recoils in shame after revealing that she is Miloš' wife and was instructed to come onto Jerry by her husband (of course she does not know Miloš' reason for setting up the date was to convince Jerry to keep his secret). The incident makes her lose respect for Miloš.

In a new deal, Miloš wants Jerry to let him win in a game of tennis to regain Patty's respect. During the game, Miloš becomes boastful and gloating. After winning another game against Jerry, he exclaims "Another game for Miloš!" Frustrated at Miloš' taunts, Jerry begins to play harder. He hits a ball wide of Miloš, who swings wildly at it, releasing his racquet into the air, which finally comes down on another tennis player, who falls on a ball machine, redirecting its aim to Kramer's head.

### Vincent

Elaine runs into Kramer at Champagne Video, while browsing the staff picks. Elaine is a fan of Vincent's picks, with whom she has the same taste in movies. Later, while Elaine is watching Vincent's latest pick, he calls her on the telephone. Elaine becomes romantically interested in him, but is unable to meet him in person.

On a subsequent visit to the video store, Kramer convinces Elaine to forego Vincent's pick in favor of a Gene pick, Weekend at Bernie's II. Vincent feels betrayed by this and terminates their relationship. He sends her the play button from his VCR, and stops making picks.

After Elaine rents Vincent's pick that she spurned in favor of Weekend at Bernie's II, Vincent agrees to meet her at his apartment if she brings some things from the store. The stuff he wants includes vodka, cigarettes and fireworks. When she is at his apartment, he refuses to open the door all the way so that Elaine is unable to see his face. A woman comes to the door; she turns out to be Vincent's mom, who reveals that Vincent is 15 years old. Mortified, Elaine takes the vodka from the bag and walks off.

The relationship between Elaine and Vincent is a reference to The Phantom of the Opera, which was in its 9th year on Broadway at the time.

Vincent is a reference to Vincent Van Gogh. The VCR Play Button he sends Elaine in the mail is a reference for Van Gogh's ear.

### Coma Kramer

While at the video store, Kramer rents The Other Side of Darkness, a (fictional) straight-to-video movie that deals with a woman in a coma. Frightened by the movie, he has a living will drawn up. When Jerry asks Kramer if he should have a lawyer help him out with his will, Kramer reveals to Jerry that Jackie Chiles has put a restraining order on him where he is not to come within 200 feet of his office. Kramer goes on to explain that because of this, he could not give Jackie a Christmas gift. At first he considers making Jerry his executor, but decides that he is too sentimental after Jerry refuses to throw away his old tennis racquet. He decides Elaine should be his executor instead and they meet with a lawyer named Shellbach (played by Ben Stein).

After Kramer finishes watching the movie (when the woman miraculously comes out of the coma), he decides he needs to get his living will annulled, but he misses his appointment with Shellbach. He learns that he can catch up with Shellbach at the tennis club. When he catches up with him, a sequence of events caused by Jerry and Miloš's tennis game causes a ball machine to fire at Kramer at top speed. Kramer collapses and ends up in the hospital. When Elaine visits him, looking for an outlet for her VCR, she unplugs a large plug. Kramer wakes up and seeing the plug in Elaine's hand, he thinks she just removed his life-support.

## Production

The tennis court scenes in this episode were set in an indoor court, but the crew could not find an available indoor court in all of Los Angeles to use as a filming location. To compensate, they used a massive crane to drape a large tent over an outdoor tennis court, making it look like an indoor court. Unfortunately, this episode was filmed during the period when El Niño was beginning to affect the weather patterns in the United States, resulting in heavy rain in Los Angeles on the week the crew needed to shoot their tennis court scenes. The rain collected on the outside of the tent, and several large puddles can be seen on the court in several shots in the episode. The tent finally collapsed in a heap shortly after filming of the master shots wrapped, so the remaining footage was filmed back at the studio on a makeshift half-court set.

The role of Vincent was played by Danny Strong and voiced by Robby Benson. In real life, Strong was knowledgeable about films from an early age. He would rent videos from Video Archives, becoming friends with Quentin Tarantino, who worked there as a clerk. "I would just literally sit and chat with him for 45 minutes, an hour at a time about movies, and he got me turned on to all these different movies that 10 year olds don't see... He was a fantastic video store clerk, because he was such a movie buff. He had so much knowledge of films, that he would try to get people to watch really cool movies."

The role of Reilly was played by character actor Joel Polis.

## Themes

Chris Taylor wrote, "There's a classic episode of the American television show Seinfeld called "The Comeback" where a main character, George Costanza, is in a meeting, eating shrimp as quickly as he can. A coworker quips, "Hey, George, the ocean called and they're running out of shrimp." George, caught off guard, has nothing to say. He thinks of a response after the meeting has ended, and becomes obsessed with recreating the moment so he can respond with, "Oh yeah? Well, the jerk store called, and they're running outta you." Of course he fails. The true moral to the story becomes, "Once the moment passes, the response loses context and relevance."

## Critical reception

David Sims of The A.V. Club wrote, "Things are pretty disconnected in this episode, although Kramer, Jerry and Elaine all sorta come together by the end (just for a cheap, quick gag, but it's a decent one)... Elaine's romance with Vincent (played, oh so briefly, by a young Danny Strong) is more fun, although as a Phantom of the Opera spoof it feels very stale... But I like the communication that goes on between them through the video aisles and Vincent's battle for artistic supremacy with the more middle-of-the-road Gene (whose recommendation of Weekend at Bernie's 2 doesn't go over well with Elaine). It turns out, of course, that Vincent is a teenager leveraging Elaine to buy him vodka, fireworks and cigarettes. The connection between these episodes, actually, is how pitiful Elaine's romantic prospects have become (while the boys continue to date increasingly beautiful specimens)."

Nick Suss wrote for the site StoriesHouse, "Like most episodes of Seinfeld, The Comeback wove four plots together seamlessly while connecting each of them with conversation. The episode was witty, silly, poignant and above all else laden with quotes. Most notably, this episode led us to all references to "The Jerk Store," to which we owe the writing staff a great deal of debt. (Think about it: without "The Jerk Store called, and they're running out of you!," we probably wouldn't have had the Toilet Store remark from Anchorman and we would all be much sadder as a result. Food for thought.) In other news, the show also featured Jerry getting tennis lessons from a poor tennis player, Elaine dating a teenager over the phone and Kramer filling out his last will and testament... Even if the first few episodes started off slowly as many say they did, the episodes which were easily the most enjoyable were in fact those. It just holds testament to how much we loved the show and still love the show that the idea of a comeback was so enticing."

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Guests

Mark Harelik ....................... Milos  
Ben Stein .............................. Shellbach  
Joel Polis ............................... Reilly  
Ivana Milavich ...................... Patty  
Danny Strong ...................... Vincent  
Richard Livingston ............... Bill  
Charles Kahlenberg .............. Fred  
Stan Sellers ........................... McAdam  
Peggy Mannix ...................... Woman  
Fatima Love ......................... Secretary  
Nancy Linehan Charles ....... Woman Executive  
Jeff Hatz .............................. Manager (Gene)

## Script

[Yankee Stadium, Conference Room]

(A group of staff, including George, are gathered round the table. There's a bunch of food on the table. Most people have a small plate with a few salad leaves on it in front of them. George is picking shrimp off a platter, dipping them in some sort of sauce, and stuffing his face with them, about as fast as he can manage.)

BILL: Well, if the big man wants a new scoreboard, I don't wanna be the one to tell him no.

REILLY: No-one in the park is gonna be able to see it from there.

GEORGE: (through a mouthful of shrimp) Well, why don't we just put a monitor in his skybox?

REILLY: Hey George, the ocean called. They're running outta shrimp.

(Everyone at the table starts laughing uproariously at Reilly's joke. George looks upset, and barely forces half a sick smile past his mouthful of seafood.)

[George's Car]

(George drives along. He's fuming at Reilly's dig.)

GEORGE: (angry, to himself) The ocean called. Running outta shrimp. Outta shrimp! (a thought occurs) Oh! Yes! That's what I shoulda said! (frustrated shout) Dammit!

[New York Health &amp; Racquet Club]

(George and Jerry come along a corridor. They're carrying bags and paraphernalia indicating they've been playing tennis.)

JERRY: &quot;The ocean called, They're running outta shrimp&quot;?

GEORGE: Yeah, yeah, yeah. But then, I said to him, &quot;Oh yeah? Well, the jerk store called, and they're running outta you.&quot;

(Jerry and George halt at a bench by the entrance to the pro shop. Jerry rummages in his bag, producing an old-fashioned wooden framed tennis racquet.)

JERRY: (smiling) Really? That's great. You said that to him?

GEORGE: (confessing) Well, actually, I thought it up on the way over here.

JERRY: Oh. That's not quite the same.

GEORGE: No. No it's not. You don't know this guy. It woulda been so sweet.

JERRY: I'm gonna grab a can of balls.

GEORGE: Right.

(George heads on down the corridor. Jerry walks into the pro shop, carrying his gear. There are a few customers browsing. Milos (East European, tracksuit wearing, slicked back hair with pony tail) comes over to Jerry.)

MILOS: Hello. My name is Milos. How can I help you.

JERRY: I need a can of balls.

(Jerry stands before the counter, holding the old-fashioned racquet. Milos reaches under the counter and pulls out a can of tennis balls.)

MILOS: Can of balls for the nice guy, alri...

(Milos stops and stares disapprovingly at Jerry's racquet.)

MILOS: ...Ahh. You don't plan to hit these balls with that racquet, do you?

(Jerry looks surprised.)

[Champagne Video]

(Inside a typical small video rental store, Elaine stands before a rack marked 'Staff Picks'. Individual shelves are labelled 'Elizabeth', 'Gene', and 'Vincent', amongst others. Elaine is reading the back of a video box, when Kramer comes up behind her.)

KRAMER: Checking out the staff picks, Miss Benes?

ELAINE: Oh. (laughs) Ha-ha. Hey. Yeah, yeah. (indicating shelf) This Vincent guy, he is the best. He and I have the exact same taste in movies.

KRAMER: Oh, Vincent is an art-house goon. I stick to the Gene rack.

ELAINE: Gene? Oh, it's so stupid and mainstream.

KRAMER: (indicates 'Gene' shelf) I've seen all these, so I went with a Kramer pick.

(Kramer holds up a video for Elaine's inspection.)

ELAINE: (reading) &quot;The Other Side Of Darkness&quot;. Huh, I never heard of that one.

KRAMER: Yeah, went straight to video.

(Elaine looks upon this as a negative.)

KRAMER: (positive) That makes me the premiere.

(Kramer takes his cassette toward the counter.)

ELAINE: (gets Kramer's point) Hah.

[Jerry's Apartment]

(Kramer is talking seriously to Jerry, whilst holding a piece of paper.)

KRAMER: Jerry, have you ever seen the movie The Other Side Of Darkness?

JERRY: No.

KRAMER: It's about this woman, in a coma. Well, I couldn't finish watching it, so I want you to read this.

(Kramer hands the piece of paper to Jerry.)

JERRY: (reading) &quot;I, Cosmo Kramer, having just seen the movie The Other Side Of Darkness, and not wanting to be in a coma like that lady in the movie, hereby want Jerry Seinfeld to remove my life support, feeding machine, lung-blower, etcetera, etcetera, etcetera.&quot;

KRAMER: Can you do that for me, buddy?

JERRY: Well, I don't if what you have here constitutes a legally binding document.

KRAMER: Well, I'm gonna type it up.

JERRY: Yes, well, of course, but, even so, you may wanna talk to a lawyer.

KRAMER: Yeah, but, Jackie Chiles, he put a restraining order on me. (frustrated) I'm not allowed within two hundred feet of his office. I couldn't even give him his Christmas present.

(Jerry nods sympathetically. Kramer spots something on the table.)

KRAMER: Oh, hey, new racquet, huh?

JERRY: Yeah. (hands racquet to Kramer) I wasn't gonna get it, but this guy Milos, who runs the pro shop, he really recommended it.

(Kramer takes a few practice strokes with the racquet.)

JERRY: In fact, it's the only racquet he plays with.

KRAMER: (picking up Jerry's old racquet) Well, you're not gonna need this any more.

(Kramer deposits the old wooden racquet in Jerry's trash. Jerry notices something about the piece of paper Kramer gave him.)

JERRY: (accusingly) Hey, this is the zee page of my address book.

KRAMER: (explaining) Oh yeah, I put all your zees on the weights and measures page.

(Kramer swings the new racquet again, making ball-smashing sound effects.)

[Elaine's Apartment]

(Elaine sits up in bed, watching her video rental. She dabs a tear from her eye, and sniffs.)

ELAINE: (emotional) Oh. Oh, bravo, Vincent. Bravo. (sniffs)

(The phone rings. Elaine reaches over and picks up, not happy at being interrupted.)

ELAINE: What?

VINCENT (O.C.): Did you enjoy the movie?

ELAINE: Who is it?

VINCENT (O.C.): It's Vincent.

ELAINE: Of Vincent's picks?

VINCENT (O.C.): The same.

(Elaine smiles excitedly.)

[Tennis Club]

(Elaine and Jerry have been playing tennis at a different club from the one we saw earlier. They're packing away their stuff. At another court, behind them, a guy in baseball cap and dark glasses is playing truly awful tennis. He's missing the ball, falling over, flailing wildly with his racquet.)

JERRY: He called you?

ELAINE: He musta got my number off the computer. We ended up talking for, like, two hours.

JERRY: To a guy you've never met? (mild sarcasm) Your screening process is getting ever more rigorous.

(Elaine sticks out her tongue at Jerry.)

ELAINE: Trying to meet him. He's never at the video store. They said he sets his own hours.

(A tennis ball bounces by Elaine, and she grabs it. The terrible player from the other court shouts over.)

PLAYER (O.C.): Little help, hey!

ELAINE: (tossing the ball back) Yeah.

PLAYER: Thank you.

(The ball Elaine tossed back eludes the player's grasp, misses his racquet and bounces away past him.)

ELAINE: (laughing to Jerry) Oh god, that guy's terrible.

JERRY: (pulling on a jacket) Mmm-hmm.

(The terrible player continues to swing ineffectually at easy balls in the background.)

ELAINE: Hey, how come we played at this crummy place instead of your club?

JERRY: George used up all my guest passes already.

ELAINE: Ah.

PLAYER: Ahh.

(A ball bounces past Elaine, and Jerry grabs it.)

JERRY: Come on.

PLAYER: Thank you.

(The awful player comes over to get the ball back. As he approaches, he removes his sunglasses and wipes his brow with his forearm.)

JERRY: (tossing the ball) Here you go.

(The player catches the ball and raises his head, so we can see his face. It's Milos, the guy who sold Jerry his new racquet.)

JERRY: (disbelief) Milos?

MILOS: (shock) Oh, hey. (puts sunglasses back on) How you doing?

Milos looks guilty, and shouts across to his playing partner as he walks away from Jerry.)

MILOS: Okay, we should uh, wrap it up here.

(Milos bounces the ball on the court and tries to hit it over the net. He fails, despite being no more than four feet from the net. Jerry looks down at his new racquet, thoughtfully.)

[Jerry's Apartment]

(Elaine and Jerry have just arrived from the tennis club, and are putting their stuff on the table. Elaine is removing her coat.)

ELAINE: So he was bad. What d'you care?

JERRY: Elaine, I paid two hundred dollars for this racquet, because he said it's the only one he plays with. He could've played just as well with a log.

(The door opens and Kramer enters, smartly dressed, with a suit and tie.)

KRAMER: Hey. Right, I talked to this lawyer guy, Shellbach. Now, he's gonna set me up, but you gotta come with me and be the executor.

ELAINE: The executor? Of what?

JERRY: Kramer wants to die with dignity.

ELAINE: There's a feather in your cap.

KRAMER: I don't wanna be a vegetable, Elaine. I just want out. (snaps fingers)

(The door opens and George wanders in, looking pleased with himself.)

GEORGE: Sometimes in life, the gods smile upon you, my friends.

JERRY: D'you get someone to take that Canadian quarter?

GEORGE: I got another meeting with Reilly. A whole new audience, and I bet I can get him to try that line again.

ELAINE: Who's Reilly?

JERRY: George was scarfing shrimp at this meeting, and this guy says &quot;Hey, George, the ocean called. They're running outta shrimp.&quot;

(Elaine laughs, loud and long, causing Jerry and Kramer to smile and laugh.)

GEORGE: Listen to the comeback. (pleased) &quot;Oh yeah? Well the jerk store called. They're running outta you.&quot;

(George smiles and looks expectant. The other three just stare at him, with varying levels of confusion in their expressions.)

GEORGE: (worked up) Wha... You gotta be kidding me?!

ELAINE: How 'bout this one? How 'bout, &quot;Your cranium called. It's got some space to rent.&quot;?

(Elaine laughs, and Jerry smiles.)

GEORGE: (confused) What does that mean?

JERRY: (taps George's chest) Hey, here you go. &quot;Hey, Reilly. The zoo called. You're due back by six.&quot;

GEORGE: (frustrated) No. No, no, no. You're not helping me.

KRAMER: Look, just tell him you had sex with his wife. That'll kill him.

GEORGE: (shouting) I'm not looking for another line. I got the line.

KRAMER: Look, George, just think about it. You know, you're married, how would you feel if somebody says to you that they just had se...

GEORGE: (really animated) Alright, alright. You see? This is why I hate writing with a large group. Everybody has their own little opinions, and it all gets homogenized, and you lose the whole edge of it. I'm going with jerk store! Jerk store is the line! Jerk store! Yess!

(George walks out the door. The other three watch him go. Kramer walks over and looks out the door after George, then returns and spots Jerry's old racquet on a stool.)

KRAMER: (picking the racquet up) Did you take this out of the garbage?

JERRY: Yeah, it's still got some spring in the strings.

KRAMER: Oh, Jerry, this is a piece of junk. (drops racquet in the trash) How are you gonna be the executor of my living will?

(Jerry retrieves the racquet from the trash.)

KRAMER: (indicating) You see? You can't let go.

JERRY: Trust me, Kramer. Given the legal opportunity, I will kill you.

KRAMER: I wish I could believe you. Hey, Elaine, do you have some free time tomorrow afternoon?

ELAINE: Me?

KRAMER: Yeah, because you're perfect. You're a calculating, cold-hearted businesswoman. And when there's dirty work to be done, you don't mind stomping on a few throats.

ELAINE: (smiling, flattered) Oh, ho, c'mon.

[Lawyer's Office]

(Kramer and Elaine sit before a desk, behind which sits Shellbach the lawyer, who has a large list in front of him, from which he's reading. Kramer looks nervous, while Elaine is tapping at a soda can, looking bored.)

SHELLBACH: Situation number four. You're breathing on your own, you're conscious, but with no muscular function.

KRAMER: Well, would I be able to communicate?

SHELLBACH: I don't see how.

ELAINE: Ach, I don't like the sound of this one.

KRAMER: Huhh, yeah, let's pull the cord.

ELAINE: Yank it like (pops open soda can) you're starting a mower.

SHELLBACH: Moving on. You have liver, kidneys and gall bladder, but no central nervous system.

(Kramer looks at Elaine, who gives a double thumbs-down.)

KRAMER: Well, I gotta have a central nervous system.

SHELLBACH: Okay. One lung, blind and you're eating through a tube.

KRAMER: Naw, that's not my style.

ELAINE: Bore-ing.

SHELLBACH: Alright, you can eat. But machines do everything else.

KRAMER: (hesitant) Uhm...

(Kramer looks to Elaine, who nods.)

ELAINE: I'd stick.

KRAMER: Yeah, yeah. Stick. (to Elaine) 'Cos I could still go to the coffee shop.

ELAINE: (points to Kramer and smiles in agreement) That's right.

[New York Health &amp; Racquet Club]

(A grim-looking Jerry stalks into the pro shop and over to the counter to be met by a nervous and apologetic Milos.)

JERRY: Hello Milos.

MILOS: Jerry, thank god you got my message. Thank you so much for coming down here. Uhm, listen...

JERRY: (animated) You know, I spent two hundred dollars on a racquet because I thought you knew what you were talking about.

MILOS: I..I...

JERRY: You can't even play.

MILOS: Believe me, it is Milos great shame. But Jerry, I could lose my business if anybody find out. How would you like extra year membership of the club? Free. No charge.

JERRY: You could do that?

MILOS: Jerry, for you, anything.

(Jerry looks happier. Milos walks away behind the scenes somewhere. Jerry looks round the store and exchanges smiles with a beautiful woman who's trying on a visor. After a few moments, Milos returns, looking rueful.)

JERRY: (indicating the woman) Game, set and match, huh Milos?

MILOS: (apologetic) Hah, Jerry, I am so sorry. they tell me there is no way they can do it. (meek) Is there anything else I can do for you? Anything at all. I refund your money.

JERRY: (animated) You know what Milos, I don't even care about the money. I just feel like I was taken by the worst tennis player I...

MILOS: Shhh-shhh. (whispers) I make it up to you.

JERRY: (doubtful) Yeah, you'll make it up to me.

(Jerry turns away and walks toward the door. As he passes the beautiful woman, he speaks.)

JERRY: Tennis, anyone?

(The woman smiles at Jerry's flirtation. Jerry leaves, and Milos looks after him, worried.)

[Champagne Video]

(Kramer and Elaine stand before the 'Staff Picks' rack again. Elaine picks a video off the 'Vincent' rack.)

ELAINE: Oh, this is the one Vincent told me about. The Pain And The Yearning. (reads from the box) &quot;An old woman experiences pain and yearning.&quot; A hundred and ninety-two minutes?

KRAMER: That's a lotta yearning, huh?

ELAINE: You know, these movies are great, but they're just so emotionally exhausting.

KRAMER: Yeah, well, what you need is some summertime adolescent high jinx.

ELAINE: Really?

KRAMER: (looking at 'Gene' rack) See what doctor Gene prescribes, huh? (pulls down a cassette) Oh, here, look at that. Weekend At Bernie's Two. Now, that's an hilarious premise.

ELAINE: (laughs) Huh. (looks from tape to tape) Well...

KRAMER: Yeah. (taps the Weekend At Bernie's II box)

ELAINE: Yeah, I could use a chuckle.

(Elaine returns the 'Vincent' pick to the shelf and walks toward the counter with the Bernie's tape.)

KRAMER: (approving) Yeah.

ELAINE: What're you getting?

KRAMER: Nothing, I'm gonna finish watching The Other Side Of Darkness.

ELAINE: Oh. How much you got left?

KRAMER: Yeah, about two hours.

(Elaine does a double-take at this.)

KRAMER: Yeah, she shot in that coma pretty quick.

[Elaine's Apartment]

(Elaine sits up in bed, watching her video. She's not enjoying it.)

ELAINE: (at TV screen) Bernie is dead, you moron! (frustration) Just because he's wearing sunglasses he looks alive?! (picks up video box) Ugh, how long is this weekend, anyway? (reads from label) Ugh!

(The phone rings, and Elaine picks up, glad of the interruption.)

ELAINE: Hello.

VINCENT (O.C.): (accusing) How's the movie. Elaine?

ELAINE: Vincent?

VINCENT (O.C.): (betrayed) The Gene pick. How could you? I thought we had something special.

ELAINE: (defensive) No, it doesn't mean anything. I'm not even gonna rewind it.

(There is a click as Vincent hangs up.)

ELAINE: Vincent?

[Yankee Stadium, Conference Room]

(The table is ringed with employees again, and there is more food. George is stuffing his face with shrimp, just as before. There are a couple of empty seats. One more guy (Fred) enters, and moves to sit at the table.)

FRED: Alright, let's get to it.

GEORGE: Wha..wait a minute, wha..what about Reilly?

FRED: Reilly doesn't work here any more.

GEORGE: (surprise) What? I..I didn't hear about that.

FRED: Oh, we only wake you up for the important meetings.

(Everyone at the table collapses into laughter at George's expense. Again, George do nothing but look upset at the turn of events.)

[Street]

(Jerry is walking along the street, when he encounters the beautiful woman from the pro shop, who appears to have been waiting from him.)

PATTY: Hello.

JERRY: Hello. Didn't I see you at the pro shop yesterday?

PATTY: I think so. I'm Patty. Milos gave me your address. I hope you don't mind me waiting for you here.

JERRY: (to himself) Hoh, that Milos. (to Patty) Well uh, what shall we do, uhm, care for a cup of coffee?

PATTY: Why don't we just go up to your apartment?

JERRY: (surprised) Alright.

(Patty strolls past Jerry, and indicates he should follow.)

JERRY: (to himself) Gotta be an easier way.

(Jerry turns to follow Patty.)

[Kramer's Apartment]

(Kramer is playing the rest of The Other Side Of Darkness. The soundtrack can be heard from the TV.)

NURSE (O.C.): Doctor, how's her coma?

DOCTOR (O.C.): Oh, exactly the same.

(Kramer enters the room, with a bowl of spaghetti. He sits on the couch to watch the movie, and lifts a big forkful into his mouth.)

DOCTOR (O.C.): Wait a minute, she's coming out of the coma.

(Kramer stops chewing and stares wide-eyed at the TV screen.)

DOCTOR (O.C.): Mrs Allbright, can you hear me? Are you okay?

ALLBRIGHT (O.C.): (bright and cheerful) I feel so rested and refreshed. Get me a toothbrush.

(Kramer continues to stare at the screen, stunned by the outcome of the movie.)

[Jerry's Apartment]

(Jerry hands a drink to Patty as she stands by the kitchen counter.)

JERRY: So, you play tennis?

PATTY: (putting the glass down on the counter) Enough talk, Jerry.

(Patty advances on Jerry, sexily. Jerry looks somewhat surprised.)

JERRY: Not for me, I love chatting.

PATTY: (putting her hand to Jerry's face) Shh.

(Patty leans toward Jerry, as though to kiss him. Just as she's about to kiss, she breaks away.)

PATTY: (anguished) No! No, I can't do this. (moving away) I can't go through with it. (sitting on the couch) Not even for him!

JERRY: Who?

PATTY: (cries) Milos. My husband!

JERRY: (shocked) Your husband?!

(Patty puts her face down on the couch, weeping. Jerry, puts his hands up in the air, in a gesture of total disbelief.)

[Jerry's Apartment]

(George sits on the couch, just making sure he's got Jerry's story straight. Jerry listens.)

GEORGE: So concerned was he, that word of his poor tennis skills might leak out, he chose to offer you his wife as some sort of medieval sexual payola?

JERRY: (explanation) He's new around here.

GEORGE: (hopeful) So, details?

JERRY: (walking away) Well, I didn't sleep with her.

GEORGE: Because of society, right?

JERRY: (weary) Yes, George, because of society. So how did the big meeting turn out?

(Jerry is getting some sort of candy bar out of a packet on the counter.)

GEORGE: Reilly is no longer with the club. (getting up) You believe that?

(George wanders over into the kitchen.)

JERRY: Ah, you're better off. Now you can just let it go.

(George looks in the fridge.)

GEORGE: Yeah, I'm gonna let it go.

JERRY: You never really had the right comeback, anyway.

(George jerks out of the fridge, slamming the door.)

GEORGE: (animated) Are you insane? Jerk store woulda smoked that guy! Smoked him, I say.

(George walks back into the living room and picks up a newspaper. The door opens and Kramer enters.)

KRAMER: Hey. Oh, Jerry, listen uh, you know, I saw the rest of that movie, The Other Side Of Darkness? The coma lady wakes up at the end.

GEORGE: (frustrated) Ohh, I wanted to see that. (waves his arms in frustration) Thanks. Thanks a lot.

(George stalks away into the bathroom, and slams the door behind him.)

KRAMER: I didn't know it was possible to come out of a coma.

JERRY: I didn't know it was possible not to know that.

GEORGE (O.C.): (from bathroom) How was Eric Roberts as the husband?

KRAMER: (shouting back) Oh, unforgettable.

GEORGE (O.C.): (disappointed) Oww.

KRAMER: (nervous) I gotta find Elaine. Y'know, she's gonna pull my plug.

(Kramer opens the door and exits hurriedly.)

[Champagne Video]

(Elaine walks over the 'Vincent' rack, where she finds nothing but copies of a video called Betrayed.)

ELAINE: What? Betrayed? Oh, Vincent, I'm so sorry. I...

(Kramer enters the store and hurries over to Elaine.)

KRAMER: Yeah, listen, uh, Elaine, I've changed my mind about the whole coma thing. (positive) Yeah, I decided I'm up for it.

ELAINE: Kramer, do you have any idea what you've done?

(The store manager comes over and squeezes past Elaine.)

MANAGER: Excuse me.

(The manager removes the 'Vincent' label from the shelf and replaces it with another name.)

ELAINE: What're you doing?

(The manager walks back to behind the counter.)

ELAINE: Wha.. wha...?

MANAGER: Vincent stopped making picks.

ELAINE: (upset) Well, how am I gonna know what movies to see?

MANAGER: We have a wide variety of Gene picks.

ELAINE: (dismissive) Gene's trash.

MANAGER: I'm Gene.

(Elaine looks sick at her error. Kramer smiles and raises his eyebrows.)

ELAINE: (forcing a smile) Hi.

[New York Health &amp; Racquet Club]

(A subdued Milos is behind the counter, before which stands Jerry.)

JERRY: Milos, I can assure you, I had no intention of telling anyone about your unbelievably bad tennis playing.

MILOS: (not cheered) Thank you, but, unfortunately, I have much larger problems to fry. My wife, she has no respect for Milos anymore.

JERRY: I guess that's a risk you run when you dabble in the flesh trade.

MILOS: Patty, she, she loves tennis, as much like I do. (hopeful) Wou..would you, wi..will you let me beat you in tennis? That is the only way I can show her I am still a man.

JERRY: (reluctant) Well, I'll do it as long as there's no other girls around. I mean, I wanna be a man too.

[Monk's]

(Jerry and Elaine sit in a booth.)

JERRY: So you hurt Vincent's feelings?

ELAINE: (handing Jerry an envelope) Look what came in the mail today.

JERRY: (taking the envelope) Wh..What's this?

(Jerry opens the envelope and shakes a small object out onto his palm.)

ELAINE: It's the play button, off his VCR.

JERRY: (examining the button) Boy, look how far back it goes. It's like a tooth.

(George enters and strolls over to the booth.)

GEORGE: (sitting) So, guess where Mr. 'Ocean phoned' turned up? He's working for Firestone, in Akron, Ohio.

ELAINE: Ohio?

GEORGE: Yep. I'm leaving first thing tomorrow morning.

JERRY: (nonplused) You're flying to Akron, just to zing a guy?

GEORGE: Don't you understand? It's not about him. To have a line as perfect as 'jerk store' and to never use it. I, I couldn't live with myself.

ELAINE: See, there are no jerk stores. It.. it's just a little confusing, is all.

GEORGE: (adamant) It's smart. It's a smart line, and a smart crowd will appreciate it. (shouting) And, I'm not gonna dumb it down for some bonehead mass audience!

(George realizes that everyone in the coffee shop is staring over at him, and has heard his shouts.)

GEORGE: (waving apologetically) Not you.

[Elaine's Apartment]

(Elaine is again sitting up in bed, watching a video. (My guess is it's The Pain And The Yearning.) The soundtrack can be heard.)

OLD WOMAN (O.C.): Oh, brittle bones. How I long to be rid of the pain.

(The phone rings and Elaine picks up.)

ELAINE: Hello.

VINCENT (O.C.): Elaine? It's Vincent.

ELAINE: (surprised) Vincent. (pleading) Where are you? I have to meet you.

VINCENT (O.C.): No. I can't bear to have anyone see me.

ELAINE: Vincent, listen, I won't judge you the way everyone else does. You're, you're strange and beautiful, and sensitive. (blunter) Now, let's have a look at you.

VINCENT (O.C.): (relenting) Alright, but, can you bring me few things from the store? I haven't been out in a while.

[Kramer's Car]

(Kramer drives along the street, very slowly. He's got traffic stacked up behind him and horns blare as cars manoeuvre around him. Kramer is hunched over the steering wheel, looking nervous.)

KRAMER: (indicating that cars should pass him) Well, go around, you bunch of crazies. You maniacs are gonna get us all killed.

[Lawyer's Office]

(Kramer stands expectantly in the office. A secretary enters.)

SECRETARY: Hi, can I help you?

KRAMER: Oh, yeah, yeah. I'm Cosmo Kramer. Yeah, I had an appointment to annul my living will.

SECRETARY: Oh. (looks at her watch) Mr. Kramer, you had a ten-thirty appointment. It's two o'clock. Mr. Shellbach had a tennis lesson. He's gone for the day.

(Kramer looks anxious again.)

[Tennis Club]

(Jerry and Milos are playing at the other tennis club. They are watched by a small number of people, including Patty. Milos delivers a weak underarm serve, and Jerry makes no effort to return it, merely wafting his racquet vaguely in the direction of the ball.)

JERRY: Too good.

MILOS: (triumphant shout) Another game for Milos!! Hahaha!

(Milos walks to the net to meet Jerry.)

JERRY: You're on fire today.

MILOS: (shouting over) Hey Patty. look at this guy. He's awful!

(Patty blows Milos a kiss.)

MILOS: (milking it) He's not a man, this Jerry. He's not even married like I am. (laughs) Huhuhuhu.

JERRY: (quietly) Hey, uh, Milos, I don't mind rolling over here, but could you lighten up on the 'not a man' stuff?

MILOS: (shouting) Hey everybody, look! The little chicken girl wants me to ease up. He can't handle this, so he cries like a woman! (laughs evilly) Hahaha!

(Milos strides away to continue the game, leaving Jerry looking rueful.)

[Outside Vincent's Apartment]

(Elaine walks down a hallway, carrying a large grocery bag. She reads numbers off doors until she spots the one she wants. She gives a smile, flicks her hair a little, and knocks at the door.)

ELAINE: Hello? Vincent?

(The door cracks open a few inches, but it's completely dark inside, so the occupant can't be seen.)

VINCENT: Elaine?

ELAINE: I got what you asked.

VINCENT: Just, leave it and go.

ELAINE: W..well, can't I come in?

VINCENT: No. Go away. Now.

(Elaine leans forward so her face is right into the open door.)

ELAINE: (pleading) No, no. Vincent, I... Don't shut me out. (beseeching) I just, I know you feel what I feel.

(A woman comes up behind Elaine.)

WOMAN: Excuse me. Can I help you?

VINCENT: Aw, dammit!

ELAINE: (confused) Uh, uhm, I'm, I'm here to see Vincent.

WOMAN: Well, I'm his mother. (stern) Vincent, what's going on here?

(The woman pushes the door wide open, revealing Vincent standing there. Vincent is a bespectacled, geeky, teen in a plaid shirt. He throws his hands up to cover his face.)

VINCENT: (shrieks) No, my acne!

(Vincent darts away from the door into the apartment. Elaine is open-mouthed in surprise.)

ELAINE: Ahh-cnee.

WOMAN: (regarding the grocery bag) What d'you have here?

(Vincent's mother grabs the top of the bag and begins to rummage through the contents.)

WOMAN: (disapproving) Vodka, cigarettes, fireworks. (accusing) What kind of a sick woman brings this to a fifteen year old?

ELAINE: (sick smile) We have the same taste in movies.

WOMAN: Did he send you part of our VCR?

(Elaine smiles and nods, and pulls at a chain she has round her neck. Threaded onto the chain is the VCR button Vincent sent her.)

ELAINE: Yeah.

(Vincent's mother holds out her hand, and Elaine pulls the chain over her head and hands it over.)

WOMAN: (entering the apartment) Vincent!

(Elaine reaches into the grocery bag and extracts the bottle of vodka. She drops the rest of the bag on the floor, and strolls away, swinging the bottle like a club.)

[Tennis Club]

(Jerry and Milos are still playing. Jerry is still throwing the game, and Milos is still milking it. Jerry puts an easy return straight into the court in front of himself.)

MILOS: (pointing and shouting) Look at the big baby! (laughter) Hehaha. (to Jerry) Hey, big baby, are you wetting yourself? Maybe it is time for you to be changed. (laughter) Hahah.

(Patty laughs too, with the few other spectators. Jerry looks angry at this constant derision.)

JERRY: (quietly) I told you to cut it out.

(Jerry delivers a fierce serve which beats Milos, and almost hits him in the face.)

MILOS: (quietly, to Jerry) Hey, c'mon, what're you doing? (to his audience) Huhuh. The baby got lucky on that one! Hahah.

(Jerry walks back to deliver another serve. Kramer enters and looks around for someone. On another court, Shellbach is facing an automatic serving machine.)

KRAMER: (waving) Shellbach.

(Shellbach waves vaguely back to Kramer, who has begun to walk round the room to get to him.

(Meanwhile, Jerry returns a shot to Milos, with some venom. Milos stretches desperately to try and reach it, but loses his grip on his racquet. The racquet arcs across the hall, watched by Patty, and then spotted by Kramer.)

KRAMER: Racquet.

(The racquet plummets from the air and strikes the guy who is operating the automatic serving machine for Shellbach. The guy is knocked unconscious and, as he falls, he pushes against the machine, turning it to point at Kramer. Kramer stands transfixed, as it continues to launch balls at him. Several balls in rapid succession strike him in the head, until he slumps, unconscious, to the floor.)

[Insert]

(Aeroplane landing, with a caption 'AKRON, OHIO'.)

[Firestone Boardroom, Akron]

(A boardroom very much like that of the Yankees, but with a Firestone sign on the wall. Several people sit around the table, including Reilly, and George, who is filling his face from a large dish of shrimp.)

REILLY: So, George. You're proposing a snow tyre day at Yankee Stadium?

GEORGE: (through a mouthful) Long as they don't throw 'em on the field. (laughs) Huhu. (indicating dish) Help yourself to some shrimp, I brought enough for everybody.

MCADAM: (doubtful) I have to say this, this proposal doesn't make a whole lot of sense.

GEORGE: Well, you never know. (picks up more shrimp) Let's see how many I can fit in my mouth.

(George begins picking up shrimp one by one and stuffing them into his mouth.)

REILLY: (leaning forward) You know, George...

(George looks up, expectantly.)

REILLY: The ocean called. They're running outta shrimp.

(Everyone around the table laughs. Except for George, who looks triumphant. He swallows, and uses a napkin to clean his fingers.)

GEORGE: (standing) Oh yeah, Reilly? (smugly) Well, the jerk store called. They're running outta you!

REILLY: (unperturbed) What's the difference? You're their all-time best seller!

(Reilly and everyone else laughs even more than they did before. George looks angry and frustrated, even on the verge of tears for a second, then something occurs to him.)

GEORGE: Yeah? Well, I had sex with your wife.

(George looks round, smiling arrogantly, expecting laughter. But there is a deep, uncomfortable, silence. Reilly, looks stony-faced. McAdam stands and leans over to speak in George's ear.)

MCADAM: His wife is in a coma.

(George looks sick.)

[Hospital Room]

(Kramer lies in bed, asleep. Jerry sits in a chair, reading a newspaper. There's a knock at the door and Elaine enters, carrying a VCR.)

ELAINE: (to Jerry) Hi. (indicating Kramer) How's he doing?

JERRY: He's been sleeping a lot. He's still groggy.

ELAINE: Oh. (puts the VCR down) I thought a movie might cheer him up. I got him a Gene pick.

JERRY: What happened to Vincent?

ELAINE: (evasive) I'm kinda off of him. (looking around) Uh, outlet?

(Jerry points to the wall beside Kramer's bed.)

ELAINE: Ah.

(Elaine walks over and sees both sockets are full. She takes hold of one of the plugs and yanks it out of the socket with a grunt. The grunt wakes Kramer, who looks groggily around and sees Elaine standing holding the plug, as if she's just unplugged his life support. He stares, bug-eyed and shrieks in terror.)

KRAMER: (screaming) Waahhh!!!

[Insert]

(A plane landing, with the caption 'NEW YORK, NEW YORK'.)

[George's Car]

(Once again, George drives along, frustrated and angry.)

GEORGE: &quot;My wife's in a coma.&quot; Yeah? Well, the life support machine called and...

(He tails off, as he can't think of anywhere to go. Then a look of enlightenment comes to George's face, as he thinks of something.)

GEORGE: (shouts) Wait! Yes! That's what I should've said! (frustration) D'ohh!

(George looks gutted for a second, then a determined expression comes to his face. He swings the car round with a squeal of tires, and heads back towards the airport.)

GEORGE: (cocky laughter) Huh haha! (shouts) You're meat, Reilly! You just screwed yourself! (laughter) Ha ha!

The End
