---
layout: default
title: The Shower Head
parent: Season 7
nav_order: 16
permalink: /the-shower-head
cat: ep
series_ep: 126
pc: 715
season: 7
episode: 16
aired: February 15, 1996
written: Peter Mehlman & Marjorie Gross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697776/
wiki: https://en.wikipedia.org/wiki/The_Shower_Head
---

# The Shower Head

| Season 7 - Episode 16                     | February 15, 1996         |
|:------------------------------------------|:--------------------------|
| Written by Peter Mehlman & Marjorie Gross | Directed by Andy Ackerman |
| Series Episode 126                        | Production Code 715       |

"The Shower Head" is the 126th episode of NBC sitcom Seinfeld. This was the sixteenth episode for the seventh season. It aired on February 15, 1996. It had 32.3 million US viewers.

## Plot

After Jerry's father Morty resigns from the condo board, Jerry's parents move into Uncle Leo's New York apartment, while Leo moves in with his new girlfriend, Lydia. The Seinfelds plan on moving to a new development called Del Boca Vista. Jerry starts to get annoyed by his parents calling him regularly, since they are now in his local calling area. He attempts to encourage Uncle Leo to break up with Lydia so that he can get rid of his parents. When Jerry tells George that his parents are moving to Del Boca Vista, George starts to wonder why his parents, Frank and Estelle, are still living in New York City. George then visits his parents, bringing a pamphlet, trying to convince them to leave so he can have a "buffer zone" from his parents. Jerry prepares for an appearance on the Tonight Show, where Morty and Helen run into George's parents. Frank says he wants to go to Del Boca Vista, but Morty claims there are no available condos there. Frank sees this as a challenge.

On the Tonight Show, Jerry tells Jay Leno about Uncle Leo and how he blames misfortunes on anti-semitism. Leo and Lydia watch the show, and Lydia laughs at Jerry's story, causing Leo to call her an Anti-Semite, and breaking up with her. Leo moves back to his apartment, making Jerry happy, since his parents must then go back to Florida. However, Morty receives a threatening call from Frank, declaring that he is going to Del Boca Vista. Because of this, Morty and Helen cannot go back, and move into Jerry's apartment. Jerry tells Leo to reconcile with Lydia, so that his parents can go back to Leo's apartment. The Costanzas end up not going, because they feared leaving George, leaving the Seinfelds free to leave for Florida.

Elaine takes a urine test in order to go on a work trip to Kenya with her boss, J. Peterman. She then tests positive for opium. Peterman, who once had a bad experience with opium himself, will not let Elaine go and tries to help her. Elaine realizes that the opium is coming from the poppy seeds in her favorite muffins. She then asks Helen for her urine sample and passes it off as her own. It tests negative for opium, but it also has signs of menopause and osteoporosis, once again keeping Elaine from going to Kenya.

Jerry's apartment building has new shower heads installed, but they are low-flow, and cause their hair to look bad. Jerry, Kramer, and Newman are all upset, and then look for other options. Newman receives a tip for black market Yugoslavian shower heads, so he takes Jerry and Kramer to his client's van. Kramer picks a high pressure shower head used for elephants, but it ends up being too powerful and it forces him out of the tub.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight .................. Newman  
Estelle Harris .................... Estelle Costanza  
Jerry Stiller ....................... Frank Costanza  
Liz Sheridan ..................... Helen Seinfeld  
Barney Martin .................. Morty Seinfeld  
Len Lesser ........................ Uncle Leo  
John O'Hurley ................... J. Peterman

#### Guests

Jay Leno ................................ Himself  
Ron West .............................. Dr. Strugatz  
Tim deZarn ........................... Salesman  
Michelle Bonilla ...................... Waitress  
Angelo Di Mascio Jr. ............. Man

## Script

[Elaine in a doctor's office.]

ELAINE: Mr. Peterman sent me over here for a physical because as you may or may not know, he and I are going on a trip to Kenya. Africa. My first such mission for the company. The Massai bushmen wear these great sandals and we're gonna knock them off. Not the Massai, the sandals.

DOCTOR: I'll need a urine sample.

ELAINE: Right.

[George, Jerry and Elaine in Jerry's apartment.]

GEORGE: You know how hot it gets there? Like 150 degrees. Your skin is gonna be simmering with boils.

ELAINE: Oh, Come on.

JERRY: Hey George, you coming to the Tonight Show on Thursday?

GEORGE: Hey, yeah. My parents want to come too, is that ok?

JERRY: Yeah, sure. My parents will be there.

ELAINE: The Tonight Show?

JERRY: Yeah, they're in town this week, you wanna go?

ELAINE: Are you doing new material?

JERRY: No.

ELAINE: I don't think so.

(Kramer enters.)

KRAMER: Hey. Super's in my bathroom changing my shower head. Have they changed your shower head?

JERRY: No, he's doing mine next. They're low flow you know.

KRAMER: Low flow? Well I don't like the sound of that.

(Kramer exits.)

ELAINE: So what are your parents doing here in new York?

JERRY: Well, they were humiliated. I mean after the impeachment, my father left office in disgrace.

ELAINE: So what are their plans?

JERRY: Well, this is the problem. They're moving into this new development. Here's the pamphlet. Del Boca Vista. But they're not quite ready to go back so they're in seclusion here for a while at Uncle Leo's.

ELAINE: You mean the three of them in that tiny apartment?

JERRY: No, Leo's not there. He's got a girlfriend, Lydia. In fact, he moved in with her.

GEORGE: Uncle Leo's having regular sex?

JERRY: Yeah, I know. It devalues the whole thing.

JERRY: (answering phone) Hello?

MORTY: Jerry, what time do we have to be at the the Tonight Show on Thursday.

JERRY: You gotta be there at 4:30.

MORTY: But it comes on 11:30.

JERRY: Yeah, well they tape it in the afternoon and then they air it at 11:30.

MORTY: How long they been doing this?

JERRY: 30 years.

MORTY: Helen, did you know that they tape this thing in the afternoon?

JERRY: All right, I'll see you later.

ELAINE: Georgie, how come your parents never moved to Florida?

GEORGE: Yeah, that is odd, isn't it?

JERRY: Yeah, it is.

GEORGE: I mean, they're retired.

JERRY: No economic reason for them to be here.

GEORGE: They have no friends.

JERRY: No social reason for them to be here.

ELAINE: You're all grown up.

GEORGE: Yeah, they're all through ruining my life. What the hell are they still doing here? Lemme see this pamphlet. Hm. All right, so I'll, uh, get back to you.

(George exits with the Del Boca Vista pamphlet.)

JERRY (answering phone again) Hello?

HELEN: Where can I buy some ice? Your father likes a lot of ice.

JERRY: I don't know, maybe get an ice tray?

HELEN: I can do that.

JERRY: You know Dad just called me.

HELEN: Yeah, I know. His phlebitis is acting up.

JERRY: Yeah, all right, well I got some people here.

HELEN: Ok.

JERRY: All right, bye. (to Elaine): You see this? Any thought pops into their head they're calling me because it's a local call now.

ELAINE: Ahh.

JERRY: I'm used to a 1200 mile buffer zone. I can't handle this. Plus I got the dinners, I got the pop ins. They pop in! It's brutal!

ELAINE: They have no idea when they're going back to Florida?

JERRY: The only way out of this is if Leo breaks up with his girlfriend and has to move back into the apartment and then they would have to go back to Florida.

ELAINE: How's that gonna happen?

[Jerry and Uncle Leo at Monk's coffee shop.]

UNCLE LEO: It's about time you called your uncle. We've got to do this once a week.

JERRY: (to himself) Once a week? (to Uncle Leo) So how's Lydia?

UNCLE LEO: Ah, she's a real tiger.

JERRY: I don't know how you do it.

UNCLE LEO: What?

JERRY: A man like you, limiting yourself to one woman, I don't know. But it's none of my business.

UNCLE LEO: What are you talking about?

JERRY: Well...

UNCLE LEO: Look at this, I told them medium rare, it's medium.

JERRY: Hey, it happens.

UNCLE LEO: I bet that cook is an anti-Semite.

JERRY: He has no idea who you are.

UNCLE LEO: They don't just overcook a hamburger, Jerry.

JERRY: All right. Anyway, the point I was making before Goerbbles made your hamburger is a man like you could be dating women twenty years younger. C'mon Uncle Leo, I've seen the way women look at you. When's the last time you looked in a mirror? You're an Adonis! You've got beautiful features, lovely skin, you're in the prime of your life here, you should be swinging. If I were you I'd tell this Lydia character, &quot;It's been real,&quot; move back into that bachelor pad and put out a sign; Open for business.

UNCLE LEO: Believe me, I thought about it. But she is so perfect in every way, I can't see a flaw.

JERRY: Well, keep looking.

[Elaine and Mr. Peterman at work.]

PETERMAN: I'm afraid I have some bad news, Elaine. It appears you will not be accompanying me to Africa.

ELAINE: What? Why not?

PETERMAN: I'm afraid it's your urine, Elaine. You tested positive for opium.

ELAINE: Opium?

PETERMAN: That's right, Elaine. White lotus. Yam-yam. Shanghai Sally.

ELAINE: That's impossible, I've never done a drug in my life. Dr. Strugatz must have made a mistake.

PETERMAN: Not a chance. I'm afraid I'll just have to find someone else to accompany me on my journey. The dark continent is no place for an addict, Elaine.

ELAINE: Obviously, Mr. Peterman, there's something wrong with this test. I don't take opium. Let me take another one, please? I'll call the doctor right now, I'll take a pop urine test.

PETERMAN: All right, Elaine.

ELAINE: Oh, thank you Mr. Peterman. (Drinks a glass of water) I'll be ready in three minutes.

[George and his parents at their home in Queens.]

GEORGE: Whew! Boy, it's cold outside, huh? Oh, these New York winters, huh. Bitter cold, bitter.

FRANK: I was out for five minutes before, I couldn't feel my extremities.

ESTELLE: What extremities?

GEORGE: You know what the temperature in Florida is today? Eh? Seventy-nine. That's almost eighty. Yeah, I read someplace the life expectancy in Florida is eighty-one and in Queens, seventy-three.

ESTELLE: So George, why are you here?

GEORGE: What, I can't stop by and visit my parents? (Drops pamphlet on coffee table)

ESTELLE: What's this.

GEORGE: That's where the Seinfeld's are moving. They got a great deal. Yep. You know what they got in Florida? Jai-Alai! You bet on the games, you clean up.

ESTELLE: I don't bet.

GEORGE: What about the dolphins? You could swim with the dolphins down there.

ESTELLE: I don't swim.

GEORGE: You could pet them. They come right out of the water onto the sidewalks.

ESTELLE: Are you trying to get rid of us?

GEORGE: Rid? Nah, c'mon, the word is 'care'. Care. I care about your comfort, be it here in Queens or twelve-hundred miles away.

[Elaine, back in the doctor's office. The doctor is consulting a chart and shaking his head no.]

ELAINE: No?

(The doctor hands Elaine the chart, she looks at it in astonishment.)

[Jerry's apartment. Kramer walks in, his trademark 'high hair' is flat.]

KRAMER: Jerry? Jerry!

(Jerry walks in from the back room, his hair is also flat.)

KRAMER: Wha, you too?

JERRY: Yeah!

KRAMER: These showers are horrible. There's no pressure, I can't get the shampoo out of my hair.

JERRY: Me either.

KRAMER: If I don't have a good shower I am not myself. I feel weak and ineffectual. I'm not Kramer.

JERRY: You? What about me? I got the Tonight Show tonight. I'm gonna have to shower in the dressing room.

KRAMER: (leaving) Aw.

JERRY: Where are you going?

KRAMER: I gotta find another shower.

[Hallway outside Newman's apartment. Kramer knocks on Newman's door. Newman answers, with flat hair.]

KRAMER: They got you too?

NEWMAN: This stuff is awful! I'm not Newman!

(Kramer backs away then runs down the hall.)

[Elaine's office, Kramer rushes in.]

KRAMER: Oh, Elaine. Yeah.

ELAINE: Kramer, you look terrible.

KRAMER: Look, I need the keys to your apartment, I gotta take a shower.

ELAINE: What's wrong with your shower?

KRAMER: There's no water pressure.

ELAINE: Why don't you just go see Jerry?

(Just as Kramer is about to answer, Mr. Peterman walks past Elaine's open office door and pauses.)

KRAMER: Jerry's got nothing. Newman's got nothing. You're the only one I know who's got the good stuff, and I need it bad, baby, cause I feel like I got bugs crawling up my skin. Now you gotta help me out.

PETERMAN: (busting in) Not on my watch! (Grabs Kramer by the collar) I won't have you turning my office into a den of iniquity! Get your fix somewhere else!

(Throws Kramer out and slams the door closed)

ELAINE: Mr Peterman! What are you doing?

PETERMAN: Elaine, you're out of control. You need help.

ELAINE: Huh?

PETERMAN: I know what you're going through. I too once fell under the spell of opium. It was 1979. I was travelling the Yangtzee in search of a Mongolian horsehair vest. I had got to the market after sundown, all of the clothing traders had gone, but a different sort of trader still lurked about. &quot;Just a taste,&quot; he said. That was all it took.

ELAINE: Mr. Peterman, I don't know what's going on here. I am not addicted to anything.

PETERMAN: Oh, Elaine. The toll road of denial is a long and dangerous one. The price? Your soul. Oh, and by the way, you have til' 5:00 to clear out your desk. You're fired.

[Jerry's dressing room at NBC. Jerry and his parents are there.]

HELEN: All they serve is chicken?

JERRY: There's more food down the hall.

MORTY: Wrap it up, we'll take it home.

(George walks in with his parents.)

JERRY: Oh, hi.

ESTELLE: Hello Seinfelds.

MORTY: Hello.

HELEN: Hi.

FRANK: This is your dressing room? They treat you like Toscanini.

ESTELLE: Oh, Jerry. I don't know how you could do this. I'm so nervous for you.

JERRY: Actually, I'm drunk.

GEORGE: Hey, hey, how was Florida?

MORTY: Well, we just bought a new place down there.

ESTELLE: I know, we were looking at the brochure.

MORTY: What?

HELEN: Why, you thinking of moving?

FRANK: Not really.

MORTY: Because if you are, you shouldn't. There's nothing available in that development.

FRANK: Are you telling me there's not one condo available in all of Del Boca Vista?

MORTY: That's right. They went like hotcakes.

FRANK: How'd you get yours?

MORTY: Got lucky.

FRANK: Are you trying to keep us out of Del Boca Vista?!

JERRY: I know this doesn't seem like work to any of you, if you could perhaps conduct your psychopath convention down the hall, I could just get a little personal space.

[Monk's coffee shop, Elaine is at the counter eating a muffin and talking with a waitress.]

ELAINE: How could I have tested positive twice? Once I could understand, that's a mistake. But twice?

WAITRESS: Yeah, it's hard to figure.

ELAINE: I mean I lost my job, I can't go to Africa. I was gonna meet the bush-men of the Kalahari.

WAITRESS: Ah, the bush-men?

ELAINE: And the bush-women.

MAN: (also seated at the counter) Excuse me. I couldn't help overhearing. I notice you're eating a poppy seed muffin.

ELAINE: Yeah, I eat these muffins all the time.

MAN: Well, you know what opium is made from...

ELAINE: (as though receiving a revelation) Poppies!

[Jerry is on the Tonight Show with Jay Leno.]

JAY LENO: Welcome back. Talking with Jerry Seinfeld. Jerry, lemme ask you, I saw some people back there, they look like.. family? Is that family?

JERRY: Yeah, I got some family backstage. Course my family's nuts; they're crazy. Yep. My uncle Leo, (quick take of Uncle Leo in bet with Lydia, watching Jerry on TV. Lydia is laughing, Leo is not) I had lunch with him the other day, he's one of these guys that anything goes wrong in life, he blames it on anti-Semitism. You know what I mean, the spaghetti's not al dente? Cook's an anti-Semite. Loses a bet on a horse. Secretariat? Anti-Semitic. Doesn't get a good seat at the temple. Rabbi? Anti-Semite.

[Jerry's apartment. Jerry is on the phone.]

JERRY: Hey, listen to this, Uncle Leo broke up with his girlfriend because of the bit I did. She thought it was funny, so he accused *her* of being an anti-Semite. They had a huge fight and now he's moving back into his apartment. You know what this means, my parents are gonna go back to Florida... What? What number is this? Oh, I'm terribly sorry.

(Kramer walks in wearing a bathrobe, his hair is still flat.)

JERRY: Hey Kramer, my parents are gonna have to move back to Florida, isn't that great?

KRAMER: (halfheartedly) Yeah, well I'm really happy for ya.

JERRY: Hey, you're not giving it to me, man. What's wrong?

KRAMER: I just took a bath, Jerry. A bath?

JERRY: No good?

KRAMER: It's disgusting. I'm sitting there in a tepid pool of my own filth. All kinds of microscopic parasites and organisms having sex all around me.

JERRY: Well, you used to sit in that hot tub?

KRAMER: Jerry, that was superheated water, nothing could live in that.

JERRY: (offering a plate) Chicken?

KRAMER: Oh, yeah.

(Elaine enters.)

ELAINE: Well, this you're not gonna believe. I found out why I was testing positive for opium. Poppy seeds!

JERRY: Poppy seeds!

KRAMER: Well, that makes sense. (Offers plate to Elaine) Want some chicken?

ELAINE: Yeah. Thanks. So, I'm gonna get tested again later, hopefully I'll get my job back and I will be on my way to Africa.

(There's a knock at the door, Jerry answers it, it's Newman.)

JERRY: Hello Newman.

NEWMAN: Hello Jerry. Well, I may have a solution to our little problem. Elaine, would you excuse us?

ELAINE: Oh c'mon, Newman.

NEWMAN: I have a private matter to discuss with my fellow tenants. (Opens door) If you don't mind?

ELAINE: Jerry?

NEWMAN: Look, sister, go get yourself a cup of coffee, all right? Beat it! (Pushes Elaine out the door and closes it) All right, now here's the lowdown. From a certain connection, I've been able to locate some black market shower heads. They're all made in the former Yugoslavia, and from what I hear the Serbs are fanatic about their showers.

JERRY: Not from the footage I've seen.

NEWMAN: Nevertheless, sometime this afternoon, behind the Market Diner, an unmarked van will be waiting. I'm expecting the call at any time. Are you in?

KRAMER: I'm down.

NEWMAN: Jerry?

(Jerry nods reluctantly.)

[Frank and Estelle's house.]

ESTELLE: So, Georgie, we have some big news for you.

GEORGE: Big news?

ESTELLE: We're moving to Florida.

GEORGE: (ecstatic) What? You're moving to Florida!?! That's wonderful! I'm so happy! (pause) For you! I'm so happy for you! Oh, what do you need this cold weather for?

FRANK: Has nothing to do with the weather, it's because of the Seinfelds.

GEORGE: What do you mean?

FRANK: They don't want us there, so we're going. We're moving right into Del Boca Vista!

GEORGE: So you're moving there for spite!

FRANK: Absolutely. No one tells Frank Costanza what to do!

GEORGE: That's right, who the hell are they? How dare they?!

ESTELLE: So, Georgie, are you gonna come to visit us?

GEORGE: Oh, every chance I get.

ESTELLE: (warmly) Ohhh.

[George busts into Jerry's apartment.]

GEORGE: Jerry? Jerry! I'm busting! I'm busting!

JERRY: What's going on?

GEORGE: My parents are moving to Florida!

JERRY: Are you kidding?

GEORGE: Can you believe it? It's happening! It's finally happening! I'm free!!

JERRY: Where are they moving to?

GEORGE: Del Boca Vista!

JERRY: Del Boca Vista, that's where my parents are gonna live!

GEORGE: I know!

JERRY: We could visit together!

GEORGE: Every five years!

(They 'high five' each other.)

JERRY: That's incredible!

GEORGE: I know, I know and you know *why* they're moving there?

JERRY: Why?

GEORGE: To spite your parents!

JERRY: To spite my parents?

GEORGE: Yeah!

JERRY: Your parents are crazy!

GEORGE: I know, they're out of their minds! It's fantastic!

JERRY: My parents are moving back too!

GEORGE: Beautiful!

[Helen and Morty, packing up in Uncle Leo's apartment.]

MORTY: I'm sorry Leo's moving back here. I'm not ready to go back to Florida.

HELEN: He was getting along so well with that woman, what happened?

(Morty shrugs, the phone rings, Morty answers.)

MORTY: Hello?

VOICE: This is Frank Costanza.

MORTY: What do you want?

FRANK: You think you could keep us out of Florida? We're moving in lock, stock and barrel. We're gonna be in the pool. We're gonna be in the clubhouse. We're gonna be all over that shuffleboard court! And I dare you to keep me out!

(Frank hangs up, Morty hangs up.)

MORTY: I'm sorry, we can't go back to Florida.

[Jerry's apartment, Jerry and George are toasting their good fortune.]

GEORGE: I can't believe I didn't push for this sooner.

JERRY: You have no idea how your life is gonna improve as a result of this. Food tastes better. The air seems fresher. You'll have more energy and self confidence than you ever dreamed of.

(The phone rings, Jerry answers.)

JERRY: Hello.

MORTY: Hello, Jerry? It's your father.

JERRY: Oh, hi dad.

MORTY: Listen, is it all right if we move in with you for a little while? Sounds of breaking glass, Jerry dropped his bottle.

MORTY: What was that?

JERRY: Nothing. A bottle broke. That's all. What do you mean, you're gonna move in here?

MORTY: Because the Costanzas are moving into Del Boca Vista.

JERRY: But it's a big complex.

MORTY: You don't understand, you gotta have a buffer zone.

JERRY: All right, fine. Come over here. (Hangs up phone)

GEORGE: What?

JERRY: They're not going back to Florida. They're moving here.

GEORGE: What? Why?

JERRY: Because your parents are going down there. My buffer zone just went from twelve hundred miles down to two feet! You gotta do something.

GEORGE: Hey, I'm sorry, you had your buffer zone for many years. It's my turn to live, baby.

JERRY: You know what you're doing, don't you? You're killing Independent Jerry! I gotta go see my Uncle Leo. I think he may have made a big mistake.

[Monk's coffee shop, Jerry and Uncle Leo are sharing a booth.]

UNCLE LEO: Move back with Lydia?

JERRY: C'mon, you're lucky to have anybody.

UNCLE LEO: Last week you told me I was in my prime, I should be swinging.

JERRY: Swinging? What are you, out of your mind? Look at you, you're disgusting. You're bald, you're paunchy, all kinds of sounds are emanating from your body twenty-four hours a day. If there's a woman that can take your presence for more than ten consecutive seconds, you should hang on to her like grim death. Which is not far off, by the way.

UNCLE LEO: But she's an anti-Semite.

JERRY: Can you blame her?

[Helen and Morty are unpacking in Jerry's apartment.]

HELEN: You don't think he minds us staying here, do you?

MORTY: Why would he mind? We're his parents.

(Elaine walks in picking her teeth, she didn't expect to see Jerry's parents.)

ELAINE: Oh.

HELEN: Hi Elaine.

ELAINE: Hello. Jerry's not here?

HELEN: No.

ELAINE: Huh. (pause) Oh my god.

HELEN: What?

ELAINE: A poppy seed! It must have been in the chicken. Oh, I'm dead. I'm going to the doctor's in a half an hour.

HELEN: Why?

ELAINE: It's a long story.

HELEN: Just a second, I have to go to the bathroom.

ELAINE: What are you gonna do in there?

HELEN: What am I gonna do in the bathroom?

ELAINE: You gotta do me a favor.

HELEN: Elaine, I really--

ELAINE: Hold on a second. Mrs. Seinfeld, I need your sample.

HELEN: You want my urine?

ELAINE: I need a clean urine sample from a woman.

HELEN: I don't know.

ELAINE: Oh please, Mrs. Seinfeld, please?

HELEN: Well, what am I gonna do it in?

ELAINE: Well, one of those glasses.

HELEN: Jerry's glasses?

ELAINE: Yeah, he won't mind. C'mon, you're his mom.

HELEN: Oh, I could uh-- Should I use a coffee cup?

ELAINE: Yeah, a coffee cup's fine.

HELEN: Or maybe a juice glass.

ELAINE: Yes, fine, fine, a juice glass is perfect.

HELEN: This one is kind of scratched.

ELAINE: It doesn't matter.

HELEN: How about A milk glass.

ELAINE: A milk glass, a juice glass, any glass, just pick a glass.

HELEN: Jerry doesn't wash these very well.

ELAINE: Mrs. Seinfeld, pick a glass! Pick a glass, Mrs. Seinfeld!

[Kramer, Newman and a 'salesman' are at the back of a van in an alley.]

SALESMAN: All right, I got everything here. I got the Cyclone F series, Hydra Jet Flow, Stockholm Superstream, you name it.

JERRY: What do you recommend?

SALESMAN: What are you looking for?

KRAMER: Power, man. Power.

NEWMAN: Like Silkwood.

KRAMER: That's for radiation.

NEWMAN: That's right.

KRAMER: (pointing to the largest one) Now, what is this?

SALESMAN: That's the Commando 450, I don't sell that one. What about thi-

KRAMER: Well that's what we want, the Commando 450.

SALESMAN: Nah, believe me. It's only used in the circus. For elephants.

NEWMAN: We'll pay anything. We've got the (hands a wad of money to Kramer) What about Jerry?

KRAMER: He couldn't handle that, he's delicate.

[Helen and Morty are unpacking in Uncle Leo's apartment.]

HELEN: It's nice being back at Leo's Jerry's place was too small.

MORTY: First Leo breaks up, then he goes back. What the hell's going on?

(There's a knock at the door.)

MORTY: Who is it?

SUPER: It's the super. We're installing new low-flow shower heads in all the bathrooms.

MORTY: Low flow? I don't like the sound of that.

[Mr. Peterman, in his office, on the telephone.]

PETERMAN: So as a result of your test being free of opium, I am reinstating you.

ELAINE: Oh! Yes! What a load off. So when are we going to Africa?

PETERMAN: I'm afraid I can't take you.

ELAINE: What? Why not?

PETERMAN: Elaine, according to your urine analysis, you're menopausal. you have the metabolism of a sixty-eight year old woman.

ELAINE: But I wanted to see the bushmen.

PETERMAN: Oh, and one more thing. You may have osteoporosis.

[Jerry is seeing his parents off as the cab driver loads their bags. They have flat hair.]

JERRY: Well, it's been a great visit.

MORTY: Jerry, I'll tell ya. The first thing I'm gonna do when I get back to Florida is take a shower.

JERRY: Well, at least the Costanzas changed their mind and decided not to move. They couldn't bear being away from George.

HELEN: George must be happy about that.

JERRY: You have no idea.

[George's parents' house, George is sitting on the couch between Frank and Estelle, he's obviously disappointed.]

FRANK: Take my swim trunks. I won't need them.

ESTELLE: What does he want with your swim trunks?

FRANK: Why should they go to waste?!?

[Kramer, in the shower]

(He's got the Commando 450 shower head hooked up. He turns it on, the water shoots out full blast and knocks him backwards. He grabs the shower curtain for support and tries to reach forward to turn the faucet off, but the force of the water is too great, he only succeeds in knocking over a few shampoo bottles. Kramer is eventually pushed back enough by the water to become entangled in the shower curtain until he eventually falls out of the shower, and out of camera range.)

The End
