---
layout: default
title: The Soup
parent: Season 6
nav_order: 7
permalink: /the-soup
cat: ep
series_ep: 93
pc: 607
season: 6
episode: 7
aired: November 10, 1994
written: Fred Stoller
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697706
wiki: https://en.wikipedia.org/wiki/The_Soup_(Seinfeld)
---

# The Soup

| Season 6 - Episode 7    | November 10, 1994         |
|:------------------------|:--------------------------|
| Written by Fred Stoller | Directed by Andy Ackerman |
| Series Episode 93       | Production Code 607       |

"The Soup" is the 93rd episode of the NBC sitcom Seinfeld. This was the seventh episode for the sixth season. It aired on November 10, 1994.

## Plot

George is flirting with Kelly (Tracy Kolis), a waitress from Monk's Café. Elaine just returned from a trip to England with Mr. Pitt; she met a man who is flying over with Elaine's frequent flier miles. Kenny Bania (Steve Hytner), an obnoxious comedian, offers Jerry a brand new Armani suit for free.

After his kidney stone ("The Gymnast"), Kramer decides to dump his refrigerator to eat only fresh foods. Bania delivers the suit but he insists Jerry should buy him a meal in exchange.

Simon (Daniel Gerroll), the Englishman, has arrived but he is being arrogant with Elaine while in a taxicab. Kelly, the waitress, and George go for a walk. George mentions how he likes the word "manure", and immediately after, Kelly makes a casual remark revealing that she has a boyfriend. Later, at Jerry's apartment, he and George speculate on the theory that she made that up to avoid George and whether or not the manure comment that George made had anything to do with it.

Kramer goes to Jerry's apartment for food, not for himself, but for his hungry girlfriend Hildy who is a waitress at Reggie's. At Mendy's restaurant Jerry is ready to eat dinner with Bania, but Bania only orders a soup, which, he says, cannot count as the "meal".

Simon is acting rude with Elaine and he doesn't seem to have plans to return to England. He turns out to be a real "bounder". George is feeling uncomfortable in Monk's with Kelly around, because the playful banter that he enjoyed with her before he asked her out has been replaced on her part with a cold formality that borders on rudeness. Bania joins George and Jerry at the coffee shop; this time he orders a soup and sandwich, Jerry believes his obligation is fulfilled, but Bania disagrees as they didn't eat in a fancy restaurant like Mendy's. With information provided by his girlfriend Hildy, Kramer informs George that Kelly doesn't have a boyfriend so she did invent the story earlier.

In order to get rid of Bania, Jerry offers the Armani suit to Simon, who willingly accepts it. George is still uncomfortable at Monk's and he badgers Jerry and Elaine to go to Reggie's, where Hildy works. However, when Hildy takes their order, they are informed that Reggie's doesn't offer the meals they have grown accustomed to at Monk's; e.g. Jerry's egg white omelette and Elaine's Big Salad. When they try to place them as special orders, Hildy gives them a hassle, leaving them frustrated, unsatisfied, and consequently, angry at George.

At his apartment, Jerry is out of food for Kramer's hungry girlfriend. Kramer is terrified as a result. Hildy is in a bad mood because she got fired after Kramer made too many calls to her workplace, so George decides to try the same trick with Kelly.

Back at Monk's, Kelly informs she isn't going to work there anymore. Kelly's boss (Lawrence Mandley), fed up with calls, says he will treat George as his "hand puppet". Bania attempts to reclaim the suit from Jerry. Simon, who has just flirted with a woman in front of Elaine, has a job interview thanks to the suit Jerry gave him, and he decides he might stay longer in the country. Elaine tells Bania where his suit is, and a heated Bania rushes outside the restaurant to confront the unsuspecting Simon. Jerry and Elaine, enjoying their egg-white omelette and Big Salad, salute each other in triumph.

The last shot of the episode is George eating by himself at Reggie's.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Steve Hytner ................. Kenny Bania

#### Guests

Tracy Kolis ......................... Kelly  
Daniel Gerroll ..................... Simon  
Linda Wallem ..................... Hildy  
Lawrence A. Mandley ........ Manager / Monk's  
Michael Kaplan .................... Waiter

## Script

[Opening monologue]

You have a close friend and they get involved, with someone in a relationship. It affects your friendship doesn't it? Because it's like you were a comedy team, and now there's this third person, you know, it kind of throws off the timing. Who's on first, I don't know, uh dear, who, who do you think is on first? In fact, whenever a friend of mine ah, starts with a new girlfriend, he should just say, "I look like the person you use to know, but I've been modified to survive in this relationship. In other words, if were having an argument and she's there, I may say I totally disagree with you, but what that means is, I'd like to help you out, but I'd rather continue to see her naked."

[Exterior daylight shot of Monk's restaurant -- then inside where Jerry and George are sitting in the usual booth. A waitress (Kelly) walks up to the table to take their order.]

WAITRESS: O.K. Cowboys, (taps pencil on her pad) What'll you have?

JERRY: I'll have the, ah, turkey club without the bacon.

GEORGE: And ah, I'll have the bacon club without the turkey. (raises eyebrows)

WAITRESS: George, don't make me get tough with you.

GEORGE: Why, you think you can, beat me up?

WAITRESS: You wouldn't want me to mess up the beautiful face of yours.

GEORGE: Huh, nggh [snort] Stop. (flirting with her he playfully hits her arm with the menu, then flicks it into the air)

WAITRESS: You don't want bacon I'll surprise you. (she turns and walks away)

GEORGE: Wow, is she not terrific?

JERRY: She does have a way.

GEORGE: You think she thinks I have a beautiful face, or is she just saying that?

JERRY: Well they do work on tips.

GEORGE: "George, don't make me get tough with you." Whu, hu, hu, hu huuuu (raises arms) Who says that? She is really cool. What do you think? You think she likes me?

JERRY: Ah, I should have got the egg white omelet.

GEORGE: Why should she like me? Who am I? Huh, there's a million people to like.

JERRY: The omelet. Damn.

GEORGE: Maybe she could like me? Is it that far fetched? Maybe she sees something? Is it possible?

JERRY: No.

GEORGE: No.

JERRY: Not possible.

GEORGE: Not possible.

(Elaine enters and walks up to the table)

ELAINE: Heyyyyyy (leaning in, very friendly and happy)

GEORGE: Hey Elaine.

JERRY: Lannie, how was the trip?

(Elaine sits down next to George in the booth)

GEORGE: What trip? You were gone?

ELAINE: I went to England ... with Mr. Pitt, for 5 days.

GEORGE: Hunh, pph (raises hands slightly, in amazement) How was it?

ELAINE: Actually it was great. I met an Englishman, and we really, hit it off.

JERRY: Yeah, well that relationships really got a lot of potential.

GEORGE: he he (laughs)

ELAINE: Yeah well Jerome, I, happen to be flying him in on my frequent flyer miles.

GEORGE: Flying him in? How long's he staying for?

ELAINE: It's an open ended ticket. He can return any time he wants.

GEORGE: All this in 5 days. Hmm.

JERRY: Oh no, it's Kenny Bania.

(Kenny Bania is hanging up his coat on the coat rack by the front door)

GEORGE: Who's he?

JERRY: (quietly) Oh, he's this awful comedian.

(Bania walks over to the table, stands there with his arms on his hips)

BANIA: Hey Jerry.

JERRY: Hey Kenny. (with some fake enthusiasm, just to be polite)

JERRY: Elaine, George (introducing them to Bania with less enthusiasm)

ELAINE: Hi. (she flips her hair)

GEORGE: Hi (raises his left hand in a slight gesture to say hi)

BANIA: Hi. (to Elaine)

JERRY: How's it going?

BANIA: Great. I've been working out. Went from a size 40, to a 42.

JERRY: No kidding.

BANIA: Yeah, I'm huge (ducks his head into his right shoulder with false modesty) Well, I'll leave you guys alone. (raps his knuckle twice on the table, turns and walks away)

JERRY: All right.

ELAINE: O.K. Thanks.

(Bania gets about 3-4 steps away then turns around quickly)

BANIA: Oh. Jerry, You know what just hit me? I was thinking -- What size suit are you?

JERRY: Ahh, I'm a 40. Why?

BANIA: I just got a brand new Armani suit -- doesn't fit me anymore. You want it?

JERRY: Well I don't know if I ...

BANIA: Oh come on. Why should it just sit in the closet?

ELAINE: An Armani suit?

GEORGE: Take the suit.

JERRY: Well ... ok, I guess (voice trailing off)

BANIA: You gonna be home later?

JERRY: Yeah.

BANIA: I'll drop it off. (raps his knuckle twice on the table again, turns and walks away)

GEORGE: Heh heh heh hey, new suit (raises coffee cup as a salute / toast)

JERRY: Yeah, yeah, lucky me. (sips coffee)

(The waitress walks up to the table with Jerry and George's plates)

WAITRESS: (to George) Here I personally made you a cold chicken sandwich. It's not even on the menu.

GEORGE: (takes a large bite - with his mouth still full, his speech is muffled) Oh, this is fabulous.

(The waitress cocks her head and looks at George as if she is glad he likes the sandwich)

[Exterior of the restaurant, then to Jerry and George standing outside on the sidewalk. Jerry is zipping up his leather jacket. George is wearing a larger green jacket.]

GEORGE: Boy, she is nice. I like her, I like her Jerry. She's got substance. She oozes substance.

JERRY: Well, go in there and talk to her. She's not going to put 'em on the glass.

GEORGE: You mean a walk back in? That's the toughest move in the business. You're sending me out into no-man's-land, and if I get shot down I have to crawl all the way back. Well I can't do it! I can't do it, I tell ya!

(Jerry grabs George forcefully by the collar of his coat)

JERRY: Pull yourself together. Your going in there soldier! That's an order!

(Jerry lightly slaps George on his right arm. George turns to look at the restaurant and the task at hand)

JERRY: Get in there. (he pushes George in the direction of the restaurant)

[Exterior daylight shot of Jerry's brick apt. building, then to the interior of his apt. Kramer enters quickly, sliding on his right foot.]

KRAMER: Hey. (walking over to Jerry, who sits at the table reading the newspaper)

JERRY: Hey.

KRAMER: Listen, I need you to do me a favor.

JERRY: What?

KRAMER: Well, I need you to help me move my refrigerator.

JERRY: Why?

KRAMER: Cause I'm getting rid of it.

[Intercom buzzes]

(Kramer turns &amp; goes over to the intercom to push the speaker button. He says something like "ya go," but it's difficult to make out what he says)

JERRY: YEAH? (speaking loudly so the visitor can hear him through the intercom)

BANIA: [It's K.B., I have the suit]

JERRY: ALL RIGHT, COME ON UP (Jerry puts his head down - he's not looking forward to Kenny Bania)

KRAMER: (claps hands) So ...

JERRY: Well, well, why are you getting rid of your refrigerator? (he gets up from the table and carries a dish into the kitchen)

KRAMER: Well after that Kidney Stone I only want fresh food. It's gotta be fresh. I'm not eating any more stored food. Plus you know I want the space.

JERRY: What for?

KRAMER: Well I could put a, dresser in there. I could get dressed while I'm making breakfast.

(Bania opens the door and leans his head in)

BANIA: Hey (holds the Armani suit up) Here you go. (walks into the apt.)

JERRY: Yeah.

BANIA: You didn't think I was really going to give you a suit, did you?

KRAMER: What, you're giving him this suit?

BANIA: That's right, and it's an Armani.

KRAMER: Armani? Hey, Armani Jerry. (Kramer takes the suit and looks it over)

JERRY: Yes, yes, I heard.

KRAMER: Come on, try it on.

(Kramer takes the jacket off of the hangar and put the pans, still on the hanger, on the kitchen counter -- he opens the jacket for Jerry to slip in to)

JERRY: No, it's ok.

KRAMER: Come on, I want to see how it fits.

JERRY: All right, all right. (trying on the suit jacket)

KRAMER: There you go.

JERRY: Ok, Yeah all right.

KRAMER: Oh boy, that looks great. I can't believe you're giving him this.

BANIA: I don't even want anything for it.

(grinning like a Hyena, Bania looks at Jerry -- Jerry's _expression looks like "what have I gotten myself into here.")

KRAMER: He's very generous, isn't he?

JERRY: Yes, yes, he is.

BANIA: I'll tell you what -- you can take me out to dinner sometime.

(Jerry starts taking the jacket off and stops -- looking very surprised at Bania)

JERRY: Dinner?

BANIA: Yeah. You buy me a meal -- you can't get a better deal than that (pats Jerry on the shoulder)

KRAMER: No, you'll never get a better deal than that.

BANIA: All right. I'll leave you alone. (turns and walks out the door)

JERRY: Yeah, I'll see you.

KRAMER: All right, ooh look at that Armani, huh, yeah.

(Jerry has the jacket off and walks over to the table -- he tosses the it onto the table)

JERRY: Yeah, that's a deal. That's a terrible deal. I don't want to go out to dinner with him. I'd rather make my own suit.

(Kramer rubs his fingers through his high standing hair as George enters the apt.)

GEORGE: I did it! It's all done!

JERRY: Hey. (raises hands into "fists of encouragement")

GEORGE: I did it. Hunh, we're going out as soon as she gets off of work and it'll still be daytime. You know I, I'm much better in the daytime then I am at night. it's less pressure.

JERRY: I love the day date. No wine, No shower.

GEORGE: There ya go.

[A daylight shot of a yellow taxi driving down the street, then inside to the back seat of the taxi -- Simon, the Englishman that Elaine met on her trip is riding with her.]

ELAINE: So the trip was good?

SIMON: Yes (nice English accent) Apart from that, dreadful airline food. It tends to reek havoc with my stomach.

ELAINE: You know I, I have to say, I've never admitted this to anyone, but um, I kind of like airline food. (leans in and laughs, flirting with him)

SIMON: That's probably because of ... [muttering]

ELAINE: What?

SIMON: What?

ELAINE: Yeah, what?

SIMON: [sighs]

ELAINE: What?

SIMON: Where I come from, we don't say "What?" It's proper to say "Pardon?"

ELAINE: Huh. (muttering) This should be interesting.

SIMON: Pardon?

ELAINE: Nothing.

[Beautiful aerial shot of Central Park and part of the city (visible off to the left) -- looks to be a beautiful autumn day. Then to the waitress (Kelly) and George strolling along a path in the park. Each has a coat on and their hands are in their pockets.]

KELLY: So then about a year ago I started selling, these funky little hair clips. It's going pretty good. I make them in my apartment.

(a horse with rider walks by)

KELLY: I'm just doing this waitress thing for a while, because I wanted to go to Europe this summer...

GEORGE: (quietly) ahh.

KELLY: ...and I could use a few extra ... Careful

(she points to the ground, so George will see the fresh horse manure and avoid stepping in it)

GEORGE: Oh. It's just horse manure (huh huh - laughs, he points back at the horse that walked by) Horse manure's not that bad. I don't even mind the word "manure." You know, it's, it's "nure," which is good. and a "ma" in front of it. MA-NURE. I mean when you consider the other choices, "manure" is actually pretty refreshing.

(they both laugh a little and George glances at his watch)

KELLY: That's a nice watch George.

GEORGE: Yeah.

KELLY: You know, my boyfriend has the same one.

GEORGE: Huh. Really?

KELLY: Yeah, he loves watches. He's a real watch freak.

GEORGE: Well, how about that?

KELLY: Ooh look out. (pointing at the ground - squishing sound) You stepped right in it.

GEORGE: Yes, I sure did.

[Exterior of Jerry's brick apartment building with the staircase - then inside where George and Jerry are talking.]

JERRY: So you just pretended it didn't bother you?

GEORGE: What is that, Boyfriend? I don't understand that. What, what does she think I asked her out for?

JERRY: Boy, It's the way they just slip it in there too.

GEORGE: Yeah, yeah, like it's just part of the conversation. "Oh my boyfriend really likes watches. He's a real watch freak." We-e-ell that's fabulous. (snaps fingers in the air a couple of times)

JERRY: Well let me ask you this. What exactly did you say when you asked her out?

GEORGE: I said, "would you like to go for a walk or something."

JERRY: Oh, a walk, well --

GEORGE: Or something. I said, "Or Something!"

JERRY: Or something. Yeah, that's a date.

GEORGE: (snaps fingers) There you go.

JERRY: Course you know there is always the possibility, that she called an audible.

GEORGE: What do you mean?

JERRY: Well she got up to the line of scrimmage, didn't like the looks of the defense and changed the play.

GEORGE: I think things were going ok. We were having a nice conversation.

JERRY: Uh huh.

GEORGE: I mentioned how I liked horse manure.

JERRY: You did?

GEORGE: Yeah.

JERRY: Yeah. You said you liked horse manure.

GEORGE: Yeah.

JERRY: (quietly) Mm-hm.

GEORGE: You know, about how when you break it down, it's really a very positive thing. you know, you have a "nure," with a "ma" in front of it. MA-NURE. I'z not bad.

JERRY: And it was around this point that she mentioned the boyfriend?

GEORGE: Yeah. (Jerry nodding) ... Oh, you think because of what I said about the manure. I wa, wa, was just saying how it takes a negative thing, and puts it on a positive spin on it.

JERRY: I'm just saying there's a chance she may not have been enamored with your thoughts and feelings on manure.

GEORGE: So you don't think she really has a boyfriend?

JERRY: My honest opinion, I think she made it up.

GEORGE: Well then she's just a Liar, Isn't she?

(Kramer enters)

KRAMER: Hey.

JERRY: Aaa. Well ... you want something to eat, don't you?

KRAMER: Ahh, no, no, no. You got me all wrong buddy. I am loving this no refrigerator. You know what I discovered? I really like depriving myself of things. It's fun. Very monastic.

GEORGE: Well what do you eat?

KRAMER: It's all fresh. Fresh fish, fresh foul, fresh fruit. I buy it, I [nom nom], I eat it.

JERRY: Well I'm glad it's working out.

KRAMER: Oh yeah, it's working out. And I got a date with that waitress who works at Reggie's.

JERRY: Boy, if I could meet a hostess, we could open up our own place.

KRAMER: Ha ha ha ha. Yeah, well, I'll tell you, she's a full-figured gal.

JERRY: Is she?

KRAMER: Oh you better believe it buddy. Hey George, we could double sometime.

GEORGE: Yeah, yeah, yeah we could. You know, ah, Kramer, the next time you talk to her, find out if she knows Kelly, from Monk's. I wanna know if she really has a boyfriend.

KRAMER: All right it's done.

(George and Kramer go over by the computer. George is writing something on a piece of paper)

(Telephone rings - Jerry picks up the phone)

JERRY: Hello?

BANIA: Hi, Jerry. It's Kenny.

JERRY: Oh, Hi.

BANIA: You know, I was thinking if you're not busy, maybe I can get my meal today?

(Jerry pauses and thinks for a few seconds)

JERRY: Yeah, you wanna get that meal, don't you?

BANIA: How about Mendy's, ooh, ever been there?

JERRY: No I haven't?

BANIA: Ah you're gonna love it. I'll meet you there around 7:00.

JERRY: All right.

BANIA: Ahh.

JERRY: (hangs up the phone) Yeah, I really needed that suit.

[Exterior of Mendy's Restaurant at dusk - then inside where Bania is sitting across the table from Jerry.]

BANIA: I start off with curls. That's good for the bicep. (motions with 2 fingers along his right bicep) I do 10 reps, 2 sets.

JERRY: Mm. That's fantastic. (he could care less)

BANIA: You work out with weights?

JERRY: No I don't.

BANIA: You should.

JERRY: Why?

(Bania's broad smile of enthusiasm turns into a dumb founded look ...)

BANIA: You worn the suit yet?

JERRY: No, not yet.

WAITER: have you decided?

BANIA: Oh, get the swordfish. Best swordfish in the city. The best, Jerry.

JERRY: I'll have the salmon.

WAITER: And you?

BANIA: Ahh, you know what I think. I'm just going to have soup. Yeah, I'll save the meal for another time.

JERRY: Another time? What other time?

BANIA: I had a hot dog earlier. I'm not that hungry.

JERRY: No, no, Bania, no. This is the dinner. The soup counts.

BANIA: Soup's not a meal. You're supposed to buy me a meal.

JERRY: I'm not stopping you from eating. Go ahead and eat. Get anything you want.

BANIA: But I don't want anything but soup.

JERRY: Then that's the meal.

BANIA: But I had the hot dog.

JERRY: I didn't tell you to have a hot dog. Who told you to have a hot dog?

BANIA: Hey, I give you a brand-new Armani suit, and you won't even buy me a meal?

JERRY: All right, fine. Get the soup!

[The camera fades from the previous scene into the next scene. It's the next day, outside in front of an apartment building. Elaine sits on the front stoop while Jerry leans against the railing as they talk.]

JERRY: So he just gets soup. He wants to save the meal. So now I got to do it all over again.

ELAINE: What kind of soup did he get?

JERRY: I don't know? Consomm&eacute; or something.

ELAINE: Consomm&eacute;, hmm.

JERRY: What?

ELAINE: Well, that's not really a meal Jerry. I mean, if he had gotten, Chicken Gumbo, or Matzoh Ball, even Mushroom Barley. Then I would agree with you. Those are very hardy soups.

JERRY: Elaine you're missing the whole point.

ELAINE: What?

JERRY: The meal is the act of sitting down with him. It doesn't matter what you get, as long as he's sitting in that restaurant, its a meal.

ELAINE: Was it a cup or a bowl?

JERRY: You see -- ah, uh ...

ELAINE: I'm just curious.

JERRY: A bowl, ok?

ELAINE: Did he crumble any crackers in it?

(Jerry blows out a breath)

ELAINE: (reiterating the question) Did he crumble, any crackers in it?

JERRY: As a mater of fact, he did.

ELAINE: Oh, well. Crackers in a bowl. That -- That could be a meal.

JERRY: It's like I'm talking to my Aunt Sylvia here.

(Simon comes out of the apartment building onto the steps next to Jerry)

ELAINE: Oh, hi Simon. This is Jerry.

SIMON: Hello. (to Jerry, politely -- then quickly turns to Elaine) Elaine, do you have any cash on you?

ELAINE: Um, yeah in my purse.

SIMON: No. There was only six dollars.

JERRY: Well, I have some money. What do you need? (pulls out some bills)

SIMON: Well, 20 should cover me. (snatches the cash) Thanks mate. (he walks down the stairs to the sidewalk)

ELAINE: Where you going?

SIMON: (starts to turn back to Elaine) Just visiting.

ELAINE: Oh, OK, see you later.

SIMON: I won't be back for dinner. (turns and walks off down the street)

ELAINE: (English accent) Pardon?

[Exterior shot of Monk's Restaurant, then inside - George is sitting at the usual booth and Jerry sits down on the other side of the table.]

JERRY: So is she working? Is she here?

GEORGE: Yeah, yeah, she's here.

JERRY: Have you said anything to her?

GEORGE: No, but I'm very uncomfortable.

JERRY: Are you going to say anything?

GEORGE: There she is. (waiving his arms quickly above the table - to nix the conversation) No no no no no no.

KELLY: Hello

GEORGE: Hello.

KELLY: Well, what's it going to be?

GEORGE: What's it gonna be?

KELLY: Yes. What'll you have? Are you eating? It's in that vein.

GEORGE: I'll eh, I'll just have a bowl of chili.

JERRY: I'll have an egg white omelet.

(Kelly the Waitress walks away)

GEORGE: What's it gonna be? ... You hear that?

JERRY: Yeah, that was bad.

GEORGE: Did you feel that tension? We use to have banter - (puts menu back with frustration) - there's no more banter.

(looking towards the front door, Jerry sees Kenny Bania hanging up his coat on the coat rack)

JERRY: Oh, no, it's Kenny. Slide out so he can't sit down. (George &amp; Jerry each slide to the end of their booth seats)

BANIA: Hey.

JERRY: Hey.

BANIA: You worn the suit yet?

JERRY: Actually, I did. I put it on last night and slept in it.

BANIA: You did?

JERRY: ... Oh, I'm joking.

BANIA: OH! Ha ha ha ha ha ha ha ha. Can I squeeze in? (to George)

GEORGE: Sure you can.

(Bania sits next to George as he and Jerry slid back to their original seats in the booth. Kelly the Waitress brings George his bowl of chili)

KELLY: Can I take your order?

BANIA: What kind of soup do you have?

JERRY: Why don't you get a sandwich?

BANIA: Ok, I'll have tomato soup and ah, tuna on toast.

JERRY: OK ... (nodding his head up and down) This is it 'cha know

(George grabs some napkins)

JERRY: This is the meal ... so stock up buddy boy.

BANIA: What are you talking about? this isn't a meal.

(George tucks a napkin over his shirt collar)

JERRY: Yes it is. Soup and sandwich. That is a meal.

BANIA: You're supposed to buy me dinner in a nice restaurant, like Mendy's.

JERRY: I tried to do that.

BANIA: This is lunch in a coffee shop

JERRY: Doesn't matter, This is it. This completes the transaction.

BANIA: Ah, soup and a sandwich for a brand-new Armani suit. Is that any kind of gesture? (turns to George)

BANIA: I'm really not comfortable ...

(Kramer walks up to the table, leans in, with both hands on the table)

KRAMER: (to George) Hey, I just spoke to ah, Hildy about your friend.

GEORGE: Yeah.

KRAMER: She doesn't have a boyfriend. She made it up.

(Kramer points at George, and makes the "pop" sound with his lips. George looks over his left shoulder, back into the kitchen, then takes his napkin off of his shirt and throws it down on the table)

[Elaine walks into Jerry's apartment and then over to the couch.]

JERRY: Hi.

ELAINE: Hi.

JERRY: Where's Simon?

ELAINE: Oh, he'll be right up. He's just getting some beer. And I'm not expecting ... any change. (leans forward as she brings her hands together in front of her, then sits on the couch)

JERRY: When's he leaving? (putting some items into the refrigerator)

ELAINE: About 2 days. Although he's hinting at how he'd like to stay. Fortunately he has no money, and no prospects. (she smiles)

(Simon walks in the open door carrying some beer)

SIMON: Hey mate. Fancy a beer?

JERRY: Ah, no thanks.

(Telephone rings)

(Simon leans down to kiss Elaine)

JERRY: (on the phone) Hello? No, I'm sorry Bania ... I'm not going over this again. Well who told you to order soup? ... No! There's no dinner. There's not going to be any dinner. You've had a sandwich and 2 bowls of soup and that's it. Good-bye.

(hangs up the cordless phone and sets it down -- blows air out of his mouth and cheeks ... Then he snaps his fingers)

JERRY: Hey, what size suit are you?

SIMON: 40.

JERRY: 40. Perfect. Brand-new Armani suit, you want it?

SIMON: Absolutely.

(Jerry hands Simon the suit on the hanger)

JERRY: Great, its yours. I can't stand the sight of it. Elaine, here's the car keys. (tosses her the keys)

ELAINE: Thanks

(Telephone rings; Jerry picks up the cordless phone)

JERRY: Yo?

BANIA: Listen Jerry, I've been doing some thinking. I want my suit back.

JERRY: I don't have your suit. I gave it away.

(Elaine and Simon are exiting the apartment door, Simon goes first. Elaine with a big smile, realizing it's Bania on the phone, bends forward from the waist slightly, opens her mouth and sticks out her tongue like she is throwing up and then exits the apartment and closes the door.)

BANIA: Well it's my suit.

JERRY: Well it's gone. I'm sorry. Good-bye Bania.

(he hangs up the cordless phone. Kramer bursts in)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Um, yeah. (glances around the apt.) Oh, uh ... well, how's everything? (clap)

JERRY: Ok.

KRAMER: Good, ah, (clap) what's going on?

JERRY: Nothing.

KRAMER: Really.

JERRY: You want food, don't cha? (nodding his head up and down)

KRAMER: It's not for me. It's for Hildy -- the waitress I was telling you about. She's hungry, she wants food. If I go back in there without any food ... there's gonna be trouble. (his voice gets really high pitched on his last sentence)

JERRY: All right, go ahead

KRAMER: Thanks buddy. (goes over to the fridge and pulls out a few things)

(Hildy walking into the open doorway of Jerry's apt. - she stands with her arms on her hips)

HILDY: Did you find anything!

KRAMER: Uh, yeah, ah ...

(looking down at the food he is clutching between his elbow and chest)

KRAMER: There's a few things in here, ah, peanut butter, cheese, yeah ...

HILDY: Cheese is good. Yeah, what kind?

KRAMER: Uh, Swiss.

HILDY: All right, it'll have to do. Come on.

(Hildy and Kramer go back to his apt. Kramer shuffles both feet wildly as he exits)

[On the sidewalk, Jerry walks up to George, who is outside, one store over from the coffee shop.]

JERRY: What are we doing out here? Aren't we going to go in and eat?

GEORGE: I can't go in there. I'm too uncomfortable.

JERRY: Oh, w-what are you saying? So we're not going to go in there anymore?

ELAINE: Hey, What are you doing out here?

JERRY: We can't eat here anymore, because he took a waitress out for a walk.

GEORGE: What's the difference? Let's go to Reggie's.

ELAINE: Reggie's? I can't eat anything there.

GEORGE: It's the same menu.

ELAINE: There's no "Big Salad."

GEORGE: They'll make you a "Big Salad." What do you think, they're the only one's that make a "Big Salad"?

ELAINE: All right. Let's go, to Reggie's.

(George half-bows to Elaine and they start to walk down the sidewalk)

JERRY: So what's going on with Simon? Did he leave?

ELAINE: Ahh ... wait till you hear this.

[Daytime exterior of Reggie's, then inside, where George sits on the left side of the booth while Elaine and Jerry sit on the right side of the booth.]

ELAINE: So Simon picks this woman up, right in front of me.

JERRY: Look at this. They make a point of saying on the menu, "No egg white omelets." Look at that.

GEORGE: So what! Have a yoke! It won't kill you.

HILDY: (walks up to the table) Hello.

JERRY: Oh, hi Hildy. Can I get an egg white omelet?

HILDY: Did you read the menu?

JERRY: All right, just give me a western. (unhappy)

ELAINE: How 'bout a Big Salad?

HILDY: A big salad?

ELAINE: (to George) Ya see?

GEORGE: Just tell her what'cha want, they'll make it for ya.

ELAINE: It's a salad, only bigger, with lots of stuff in it.

HILDY: I can bring you 2 small salads.

ELAINE: Could you put it in a big bowl?

HILDY: We don't have big bowls.

ELAINE: All right. Just give me a cup of decaf.

HILDY: We have Sanka.

(Elaine looks up at Hildy with subtle disbelief)

[Exterior of Jerry's apartment building, then inside where Jerry and George enter.]

GEORGE: I mean, it's not fair. I've been going there for 7 years. She's been there 3 weeks.

JERRY: Not fair.

GEORGE: If anyone should be forced to leave that place, it should be her!

JERRY: She's on your turf.

GEORGE: If only she could get fired. Is there any way that could happen? I mean I know how to get myself fired.

JERRY: You're the best.

GEORGE: Well ...... but how do I get someone else fired?

JERRY: Well as I see it, you've got to apply the same principles that get you fired, but redirected, outwardly.

(Kramer enters)

KRAMER: H-Hey. She's hungry Jerry.

JERRY: Well, there's nothing left. There's no food.

KRAMER: No food? Well you gotta have something -- (rummages through Jerry's cupboards and refrigerator) -- I can't go back in there with no food. She's expecting something Jerry. You don't know what she's like when that blood sugar drops.

HILDY: (from Kramer's apartment) Food!

KRAMER: There, you see. She's already in a bad mood. She just got fired.

JERRY: Why'd she get fired?

KRAMER: Oh, because I called over there a couple of times and the manager didn't like it.

(Jerry turns quickly and looks at George -- George, sitting on the couch, immediately understands, he picks up the phone with his right hand, points at Jerry with his left arm extended, dials and licks his lips)

[Exterior of the coffee shop the inside where Elaine and Jerry sit at the usual booth.]

ELAINE: So, Simon is definitely going back now. He's meeting me here to return my keys.

JERRY: Boy, he's a real bounder, isn't he?

ELAINE: Yes. He's one of those bounders.

KELLY: Egg white omelet and Big Salad.

ELAINE: AHhh. Thank you.

KELLY: I just wanted you guys know that Friday's my last day. bloomingdale's ordered a bunch of my clips, thank God, I don't have to do this any more. (turns and walks away)

ELAINE: Ah (hu ha - small laugh)

(Bania walks up to the table)

BANIA: Hey Jerry, where's my suit?

JERRY: I don't have it. You want half my omelet? (holds his omelet plate up to Bania)

MONK'S MANAGER: (on the phone, we assume it's George calling) I told you, she's busy. She can't come to the phone now! (hangs up)

MONK'S MANAGER: You better tell your boyfriend to stop calling here.

KELLY: Oh he's not my boyfriend. It's that bald guy with the glasses, who's always here with them. He's trying to get me in trouble.

(Monk's Manager stands there for a second thinking -- looking at Elaine and Jerry. Both of them have a hand up on the side of their faces. Monk's Manager walks over and puts both hands on the table and leans in)

MONK'S MANAGER: HEY! Yeah. I got a message for you. You tell your friend George, that the next time I see him around here, I'm going to turn him into my Own, Personal, Hand-Puppet.

(Jerry makes a face and silent "Ouoo")

SIMON: Well, hello. Here you are as promised. You see, I'm a man of my word. (drops keys into Elaine's extended palm)

ELAINE: When are you leaving?

SIMON: Elaine, are you trying to get rid of me? Aha ha ha ha ha ha ha. I was supposed to leave tomorrow, but all of a sudden, I've been set up with a job interview that might enable me to extend my visit indefinitely. And it is all due, to this suit. How do I look? I'm a shoe-in aren't I. Thanks again love. (touches the table, turns and walks to the exit)

ELAINE: (turns towards the lunch counter) Hey Kenny. You still want to get that suit back?

BANIA: (leans backwards from the counter) Yeah!

ELAINE: There it goes. (pointing at Simon walking out the door)

BANIA: Hey! Hey! (he runs out the door after Simon; from outside) Come Here You!

(Elaine and Jerry watch as Bania runs out the door after Simon)

SIMON: (from outside Monk's) What are you doing? Unhand me!

BANIA: (from outside Monk's) Take It Off!

(Sounds of struggling is heard from outside; Material rips)

(Elaine and Jerry look at each other, and toast each other by raising their forks in the air. Their mouths are open with the silent Ahhhhh _expression of joy)

[Inside Reggie's dinner. George sits silently in a booth. A plate of food on the table in front of him. Another patron is at the counter by himself.]

George pours a bit of ketchup onto his plate / food (*Actually we see the end of the bottle, which is supposed to be obscured by some elements on the table -- it does not look like any ketchup comes out of the bottle). He replaces the ketchup bottle cap and sets the bottle down on the table.

He picks up his fork and takes a bite from his plate. Then he picks up a bottle of A1 sauce and pours a bit on his food, replaces the cap and sets the bottle down. Then he picks up (what looks to be) a smaller bottle of Tabasco, pours a bit of it on his food, replaces the cap and sets the bottle in the table caddy on the table.

Then he struggles with something on the table (it's near impossible to distinguish what the item is, as it's a wide shot) -- trying to get the item open, the lid flips into the air and flies over his right shoulder, making a noise as it lands on the ground. Hearing the noise, the man at the counter turns to see what it is and George looks over at him.

The End
