---
layout: default
title: The Library
parent: Season 3
nav_order: 5
permalink: /the-library
cat: ep
series_ep: 22
pc: 304
season: 3
episode: 5
aired: October 16, 1991
written: Larry Charles
directed: Joshua White
imdb: http://www.imdb.com/title/tt0697721/
wiki: https://en.wikipedia.org/wiki/The_Library_(Seinfeld)
---

# The Library

| Season 3 - Episode 5   | October 16, 1991         |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Joshua White |
| Series Episode 22      | Production Code 304      |

"The Library" is the 22nd episode of the American NBC sitcom Seinfeld. The episode was the fifth episode of the show's third season.

## Plot

Jerry learns he has a library fine from 1971, Tropic of Cancer. Jerry is convinced that he did indeed return the book, as he remembers the girl he was with that day, Sherry Becker, and her orange dress which is "burned into his memory". Jerry must go down to the library to sort it out, and he invites Kramer, who enthusiastically accepts.

When they get to the library, Jerry learns from the librarian (Ashley Gardner), that his "case" has been turned over to the library investigations officer, Lt. Bookman. Eventually George arrives at the library, and he's very upset, claiming that the homeless man on the steps outside the library is none other than Mr. Heyman, a physical education teacher at Jerry and George's high school. Jerry explains to Kramer how George was responsible for getting Heyman fired. As Jerry and George depart, Kramer stays behind and starts flirting with the librarian, Marion.

Meanwhile, Elaine is concerned when a co-worker forgets to ask her what she wants for lunch, and it sets her to worry that Mr. Lippman is planning to fire her.

The following day Jerry, George, and Elaine meet at Monk's Café, where George tells Elaine the story of why Heyman was really fired. Flashing back to the old high school locker room, Heyman and some of the high school boys give George a wedgie, all the while Heyman deliberately mispronouncing George Costanza's name as "Can't-Stand-Ya". As the flashback ends, George confesses that he complained about the incident, and Heyman was fired the next day. Kramer arrives at the diner to alert Jerry that the library cop, Lt. Bookman (played by Philip Baker Hall) is waiting for him outside his apartment.

Bookman and Jerry argue in his apartment about whether Jerry returned the book or not. As Bookman leaves Jerry's, Marion is waiting to enter Kramer's apartment, and quickly runs in when she sees Bookman. She worries that Bookman will return to the library and find that she is not there, but she finds it hard to leave her new-found love.

Jerry then proceeds to look up his high school girlfriend, Sherry Becker. When Jerry meets up with her, he finds that she has gained weight, and he is a little perplexed at her recollection of that day. She remembers that she wore a purple dress, not an orange one as Jerry recalls, and that the book they read to each other was actually Tropic of Capricorn, not Tropic of Cancer. Jerry then remembers that the book he returned to the library was Tropic of Capricorn and he actually loaned Tropic of Cancer to George, and runs out of the diner.

Kramer and Marion are caught by Bookman as the two stroll through the library after hours. Meanwhile, Elaine's fears of being fired come closer to being realized when she finds out that Mr. Lippman wants to see her in his office. After she sees Kramer crying over Marion's poetry, she takes some of it, hoping to impress Mr. Lippman with a new literary find.

Meanwhile, George arrives at Jerry's apartment, and confirms that the man outside of the library was indeed Mr. Heyman and proceeds to tell how he just received an "atomic" wedgie from him on the library steps. Jerry then confronts George about the book, which George then remembers losing after the original high school locker incident with Heyman.

Jerry reluctantly pays Mr. Bookman, who subjects Jerry to another lecture. Elaine confesses that Mr. Lippman did not like Marion's poetry. The episode ends with Heyman, homeless in an alleyway, muttering "Can't-Stand-Ya, Can't-Stand-Ya", with the dilapidated long-lost copy of Tropic of Cancer lying next to him.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Philip Baker Hall ................. Lt. Bookman  
Ashley Gardener ................ Marion  
Harris Shore ....................... Mr. Lippman  
Cynthia Szigeti .................... Sandy  
Biff Yeager .......................... Heyman  
Neal Lerner ........................ The "Shusher"  
Marie Barrientos ................. The Receptionist

## Script

[OPENING MONOLOGUE]

JERRY: Does it seem to you that the ventriloquist dummy has a very active sexual social life? he's always talking about dates and women that he knows and bringing them back to the suitcase at night, there's always a sawdust joke in there somewhere you know, kinky things cuz he's made out of wood an' he can spin his head around, we're somehow expected to believe because the face is soo animated that they think we aren't noticing that the feet are just swinging there, dummy feet never look right do they? they're just kinda dangling there, always kinda askew you know? you always see just little ankle, those thin fabric ankles that they have you know. Ya think 'I don't think this thing is real.'

[JERRY'S APARTMENT]

JERRY: Let me speak with the head librarian. ... Because it's absurd. An overdue book from 1971? ... This is a joke right? What are you? From a radio station?

KRAMER: enters

JERRY: Ya' got me I fell for it. Alright, OK I can be down there in like a half hour. Bye.

KRAMER: What's the problem?

JERRY: This you're not goin' to believe. The New York Public Library says that I took out Tropic of Cancer in 1971 and never returned it.

KRAMER: Do you know how much that comes to? That's a nickel a day for 20 years. It's going to be $50,000

JERRY: It doesn't work like that.

KRAMER: If it's a dime a day it could be $100,000

JERRY: It's not going to be anything. I returned the book. I remember it very vividly because I was with Sherry Becker. She wore this orange dress. It was the first time I ever saw her in a dress like that. I noticed since ninth grade she was developing this body in secret under these loose clothes for like two years. And then one day ...

FLASHBACK (to a beautiful buxom young Becky in an orange dress)

JERRY: That orange dress is burned in my memory

KRAMER: Oh, memory burn.

JERRY: I wonder what ever happened to her.

KRAMER: How did they ever find you?

JERRY: Oh, computers, they're cracking down now on overdue books. The whole thing is completely ridiculous.

(buzzer)

JERRY: It's George. Wait 'til he hears we're going to the library

KRAMER: You know I never got a library card.

JERRY: (to speaker) Coming down.

KRAMER: It's all a bunch of cheapskates in there anyway. People sitting around reading the newspaper attached to huge wooden sticks Trying to save a quarter, ooh,

JERRY: I gotta go to the library. You want to go?

KRAMER: Yeah,

[LIBRARY]

KRAMER: The Dewey Decimal System, what a scam that was. Boy that Dewey guy really cleaned up on that deal.

JERRY: Where's George

READER: Shhh.

KRAMER: Tryin' to save a quarter.

JERRY: I kinda like those sticks. I'd like to get them in my house.

TURNING TO LIBRARY COUNTER

JERRY: This woman's completely ignoring me.

KRAMER: Look at her. This is a lonely woman looking for companionship.. ... Spinster. ... Maybe a virgin. ... Maybe she got hurt a long time ago. She was a schoolgirl. There was a boy It didn't work out. Now she needs a little tenderness. She needs a little understanding. She needs a little Kramer.

JERRY: Eventually a little shot of penicillin

LIBRARIAN: Yes?

JERRY: Yeah I called before. I got this notice in the mail.

LIBRARIAN: Oh, Tropic of Cancer, Henry Miller. Uh, this case has been turned over to our library investigation officer Mr. Bookman.

KRAMER: Bookman? The library investigator's name is actually Bookman?

LIBRARIAN: It's true.

KRAMER: That's amazing. That's like an ice cream man named Cone.

LIBRARIAN: Lt. Bookman has been working here for 25 years so I think he's heard all the jokes.

JERRY: Can I speak with this Bookman?

LIBRARIAN: Just a second.

(GEORGE ENTERS, FRANTICALLY, TUGS AT JERRY'S JACKET)

GEORGE: Jerry, Jerry.

JERRY: What?

GEORGE: I think I saw him. I think it's him.

JERRY: Who?

GEORGE: Did you see the homeless guy on the library steps screaming obscenities and doing some calisthenics routine

JERRY: Yeah.

KRAMER: Yeah.

GEORGE: I think that's Mr. Heyman. ...The gym teacher from our High School.

READER: Shhh.

JERRY: (whispers) Heyman, Are you sure?

GEORGE: He's older, completely covered in filth, no whistle, but I think it's him.

JERRY: George got him fired. He squealed on him.

KRAMER: Ooh tattle tale

GEORGE: (yells) I didn't tattle

READER: Shh Shh

KRAMER: What did this guy do? What happened?

GEORGE: There was an incident. I'd rather not discuss it.

KRAMER: Oh come on, You can tell me.

GEORGE: Some other time.

KRAMER: What tonight?

(LIBRARIAN WALKS BY)

KRAMER: Y'know I never figured you for a squealer.

JERRY: Oh, he sang like a canary.

LIBRARIAN: Mr. Bookman's not here.

JERRY: Not here? Why was I told to come down here?

LIBRARIAN: He'll be out all afternoon on a case.

KRAMER: He's out on a case? He actually goes out on cases?

JERRY: Well what am I supposed to do now?

LIBRARIAN: I'll have Mr. Bookman get in touch with you.

JERRY: All right Thanks. Come on lets go

GEORGE: Let's see if it's Heyman?

KRAMER: Hey, uh, I'll see you boys later. (TURNS TO LIBRARIAN) So uh, what's a guy got to do around here to get a library card?

[PENDANT PUBLISHING OFFICES]

ELAINE: Where's Karen?

SECRETARY: She went to pick up lunch.

ELAINE: Well, she didn't ask me what I wanted.

SECRETARY: She must have forgot.

ELAINE: How could she forget I've been ordering lunch every day here for 3 and a half years?

Is there something you're not telling me because I'm getting a really weird vibe.

Is Lippman getting rid of me? It's OK I won't say anything.

SECRETARY: I don't know anything.

ELAINE: Ah, you don't know anything. You see, &quot;I don't know anything&quot;, means there's something to know. If you really didn't know anything you would have said &quot;You're crazy.&quot;

(LIPPMAN ENTERS)

ELAINE: Oh, hi Mr. Lippman.

LIPPMAN: Elaine,

ELAINE: Um, uh, I was wondering if you got a chance to look at that , um, biography of Columbus, I gave you?

LIPPMAN: Yes I did. Yes I did. ... Maureen this water is still too cold.

ELAINE: Ooh yeah, It's freezing. ... Hurts your teeth.

[AT MONKS]

ELAINE: I'm tellin' ya' somethin' is goin' on. He never likes anything I recommend. And then that lunch thing.

JERRY: So they forgot to get your lunch. Big deal!

ELAINE: What do you know. You've never worked in an office. (TURNS TO GEORGE) See, George, you've worked in an office. Jerry thinks I'm over reacting but you understand, ... LUNCH!

GEORGE: I don't understand lunch, I don't know anything about lunch. Listen. Just because I got the guy fired doesn't mean I turned him into a bum - does it?

ELAINE: What did he do?

GEORGE: He purposely mispronounced my name. Instead of saying, &quot;Costanza&quot; He'd say, &quot;Can't stand ja&quot;. &quot;Can't stand ja&quot; ... He made me smell my own gym socks once.

JERRY: I remember he made you wear a jock on your head for a whole class. And the straps were hangin' down by his ,...

GEORGE: OK, OK, I never even had him for gym.

JERRY: I had him for Hygiene. Remember his teeth. It was like from an exhumed corpse.

GEORGE: Little baked beans

JERRY: Echh

ELAINE: Come on tell me what happened.

GEORGE: Well, OK. As I said the guy had it in for me. He actually failed me in gym. ... ME!

[FLASHBACK TO HIGH SCHOOL LOCKER ROOM]

GEORGE: ... Those spastic shnitzer twins ...

HEYMAN: Can't stand ja ... Can't stand ja

GEORGE: Yes, Mr. Heyman

HEYMAN: Your underwear was stickin out of your shorts during gym class.

GEORGE: Well I guess that's because I wear boxer shorts.

HEYMAN: Boxer shorts, ha ha, Well what brand?

GEORGE: I'm not really sure, I...

HEYMAN: Well let's take a look.

(GEORGE gets a wedgie)

[BACK TO MONK'S]

GEORGE: He gave me a wedgie.

JERRY: He got fired the next day.

ELAINE: Why do they call it a wedgie?

GEORGE: Because the underwear is pulled up from the back and ... it wedges in..

JERRY: They also have an atomic wedgie. Now the goal there is to actually get the waistband on top of the head. Very rare.

ELAINE: Boys are sick.

JERRY: Well what do girls do ?

ELAINE: We just tease some one 'til they develop an eating disorder. guy who ruined his life.

(KRAMER ENTERS)

GEORGE: I gotta go back to the library and talk to him. I gotta find out if I&Mac226;m the guy who ruined his life.

KRAMER: Hey Babaloo, you better get home. You know this guy Bookman from the library he's waiting for ya.

[MIDDLE MONOLOGUE]

JERRY: What's amazing to me about the library is it's a place where you go in you can take out any book you want they just give it to you and say bring it back when you're done. It reminds me of like this pathetic friend that everybody had when they were a little kid who would let you borrow any of his stuff if you would just be his friend. That's what the library is. A government funded pathetic friend. And that's why everybody kinds of bullies the library. I'll bring it back on time ... I'll bring it back late. ... Oh, what are you going to do? Charge me a nickel?

[JERRY'S APARTMENT]

JERRY: Oh, I'm glad you're here, so we can get this all straightened out. Would you like a cup of tea?

BOOKMAN: You got any coffee?

JERRY: Coffee?

BOOKMAN: Yeah. Coffee.

JERRY: No, I don't drink coffee.

BOOKMAN: Yeah, you don't drink coffee? How about instant coffee?

JERRY: No, I don't have--

BOOKMAN: You don't have any instant coffee?

JERRY: Well, I don't normally--

BOOKMAN: Who doesn't have instant coffee?

JERRY: I don't.

BOOKMAN: You buy a jar of Folger's Crystals, you put it in the cupboard, you forget about it. Then later on when you need it, it's there. It lasts forever. It's freeze-dried. Freeze-dried Crystals.

JERRY: Really? I'll have to remember that.

BOOKMAN: You took this book out in 1971.

JERRY: Yes, and I returned it in 1971.

BOOKMAN: Yeah, '71. That was my first year on the job. Bad year for libraries. Bad year for America. Hippies burning library cards, Abby Hoffman telling everybody to steal books. I don't judge a man by the length of his hair or the kind of music he listens to. Rock was never my bag. But you put on a pair of shoes when you walk into the New York Public Library, fella.

JERRY: Look, Mr. Bookman. I--I returned that book. I remember it very specifically.

BOOKMAN: You're a comedian, you make people laugh.

JERRY: I try.

BOOKMAN: You think this is all a big joke, don't you?

JERRY: No, I don't.

BOOKMAN: I saw you on T.V. once; I remembered your name--from my list. I looked it up. Sure enough, it checked out. You think because you're a celebrity that somehow the law doesn't apply to you, that you're above the law?

JERRY: Certainly not.

BOOKMAN: Well, let me tell you something, funny boy. Y'know that little stamp, the one that says &quot;New York Public Library&quot;? Well that may not mean anything to you, but that means a lot to me. One whole hell of a lot. Sure, go ahead, laugh if you want to. I've seen your type before: Flashy, making the scene, flaunting convention. Yeah, I know what you're thinking. What's this guy making such a big stink about old library books? Well, let me give you a hint, junior. Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world, but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better? Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or: maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies. Well I got a flash for ya, joy-boy: Party time is over. Y'got seven days, Seinfeld. That is one week!

(Marion sneaks into Kramer's apartment behind Bookman's back as he opens Jerry's door to leave)

[KRAMER'S APARTMENT]

KRAMER: What's wrong?

MARION: It's Bookman the library cop.

KRAMER: So I, I didn't do anything wrong.

MARION: I'm supposed to be at work. I could get fired. I shouldn't have come here.

KRAMER: Why don't ya' leave?

MARION: I can't.

(JERRY'S DOORWAY)

JERRY: No way I'm payin' that! I returned that book in 1971. I have a witness Sherry Becker. She wore an orange dress. She gave me a piece of black jack gum. It's a licorice gum. What do ya' think of next I remember it. (thinks out loud, opens phone book) Becker, ... Becker, ...

[IN MONKS WITH SHERRY]

SHERRY: Kevin went to a public school, he's the 14 year old? We were gonna' send Marsha to a private school. Cause in some way they don't learn ... enough ... I think.

JERRY: So Sherry, what do you remember about that day at the library?

SHERRY: I remember it like it was yesterday. It was a Friday afternoon. I wore a purple dress.

JERRY: Purple? Ya' sure it wasn't orange?

SHERRY: Positive. And I was chewin' Dentyne. I always chewed dentyne. Remember Jerry? Dentyne?

JERRY: No Black Jack?

SHERRY: Uch! Licorice gum? Never! We were ah, reading passages to each other from that Henry Miller book,

JERRY: Tropic of Cancer.

SHERRY: No, Tropic of Capricorn

JERRY: Tropic of Capricorn?

SHERRY: Rememba? What holds the world togetha' ... &quot;As I have learned from bitter experience is sexual intercourse.&quot;

JERRY: Wait a second. Wait a second. You're right. I had both of them.

We read from TROPIC OF CAPRICORN. I was all set to return TROPIC OF CANCER. And then ...

[FLASHBACK TO LOCKER ROOM]

JERRY: George, here's the book. Don't let anybody see it. Don't let anything happen to it.

GEORGE: Jerry, it's me, George, don't worry, I'll return it

JERRY: Ok, I'll see you after school. I.m late for Heyman's hygiene.

[BACK TO MONKS]

SHERRY: Where ya' going?

JERRY: It was nice seeing you again. I just remembered something. I've got to go. (to old man that enters) It was GEORGE!

[LIBRARY]

KRAMER: Read another poem.

MARION: Pressed chest fleshed out west Might be the saviour or a garden pest.

KRAMER: Wow, that is great. You should be published.

KRAMER: You know, the library is kind of a cool place when it's closed.

MARIAN: Oh, yeah. You don't have to be quiet. Listen to the echo: HELLO!

KRAMER: HELLO!

MARIAN: HELLO!

KRAMER: HELLO!

MARIAN: HELLO!

BOOKMAN (emerging): Hello!

MARIAN (turning, surprised): Mr. Bookman.

BOOKMAN: I remember when the librarian was a much older woman: Kindly, discreet, unattractive. We didn't know anything about her private life. We didn't want to know anything about her private life. She didn't have a private life. While you're thinking about that, think about this: The library closes at five o'clock, no exceptions. This is your final warning. Got that, kewpie-doll?

[JERRY'S APARTMENT]

(Jerry in bedroom)

ELAINE: Lippman want's to see me in his office SEE ME! That can't be good

JERRY: Maybe you're getting' a raise.

(buzzer)

ELAINE: Maybe I'm getting' a wedgie.

ELAINE: What?

GEORGE: It's George

ELAINE: George is on his way up.

JERRY: Wait 'til I tell him about the book.

KRAMER: (reading) sobs

ELAINE: Are you OK? What? What?

KRAMER: It's Marion's poetry. I can't take it (leaves sobbing)

ELAINE: Remember that biography I recommended? MY BOSS HATED IT

(Jerry enters).

JERRY: I'm right here.

ELAINE: Remember that Columbus book?

JERRY: Columbus, Euro trash.

(George enters)

GEORGE: Well, it's definitely him.

ELAINE: Him? Him who?

GEORGE: Him who? Heyman him.

ELAINE: Heyman The gym teacher? You found him?

GEORGE: Oh, I found him. He was sitting on the steps of the library. I sat down next to him. He smelled like the locker room after that game against Erasmus

JERRY: That was double overtime.

GEORGE: So I said, &quot;Mr. Heyman, It's me george Costanza, JFK, ... &quot; He doesn't move. So I said uh, &quot;Can't stand ya'&quot;, &quot;Can't stand ya'&quot; He turns and smiles, the little baked bean teeth. I get up to run away, but something was holding me back. It was Heyman. He had my underwear. There I was on the steps of the 42nd St. library , a grown man, getting a wedgie.

ELAINE: At least it wasn't atomic.

GEORGE: It was.

JERRY: So Georgie Boy, guess what happened to TROPIC OF CANCER

GEORGE: How should I know?

JERRY: Because I gave it to you.

GEORGE: Me?

JERRY: Yeah, think. Don't you remember you kept begging me to see it then finally I agreed. You were supposed to return it. I met you in the gym locker room.

GEORGE: The locker room!

[THE LOCKER ROOM]

JERRY: Here's the book. Don't let anybody see it. Don't let anything happen to it.

GEORGE: Jerry, it's me, George, don't worry, I'll return it tomorrow, no problem.

JERRY: All right, I'll see you after school. I,,m late for Heyman's hygiene.

HEYMAN: Can't Stand Ya'.

GEORGE: Yes Mr. Heyman.

HEYMAN: Your underwear was stickin out of your shorts during gym class.

GEORGE: Well I guess that's because I wear boxer shorts.

HEYMAN: Boxer shorts, ha? Well what brand?

GEORGE: I'm not really sure, I...

HEYMAN: Well let's take a look.

(George gets a wedgie and TROPIC OF CANCER falls on floor)

GEORGE: (shouting) No No No!

[LIBRARY]

( Jerry writes out a check for the never-returned TROPIC OF CANCER and hands it to Bookman)

JERRY: Anyway, I hope there's no hard feelings.

BOOKMAN: Hard feelings? What do you know about hard feelings? Y'ever have a man die in your arms? Y'ever kill somebody?

JERRY: What is your problem?

BOOKMAN: What's my problem? Punks like you, that's my problem. And you better not screw up again Seinfeld, because if you do, I'll be all over you like a pitbull on a poodle.

JERRY: (after Bookman exits): That is one tough monkey! (turns to Elaine) So you were saying?

ELAINE: Oh? So, I took your suggestion and I gave my boss Marion's poems. The ones that affected Kramer so much.

JERRY: Oh, beautiful did he like them?

ELAINE: No, ... he didn't! No, ... he didn't!

JERRY: (to George) Was he out there?

GEORGE: Na, he's gone. I wonder what happened to him.

JERRY: I guess we'll never know.

[SOME BACK ALLEY]

HEYMAN: Can't stand ya, (laughing) Can't stand ya. (pan to TROPIC OF CANCER on ground)

[CLOSING MONOLOGUE]

JERRY: Any day that you had gym it was a weird school day, you know what I mean because it kind of like started of kind of normal. You have like English, Geometry, Social Studies and then suddenly you're like in Lord of The Flies for 40 minutes you know you're hangin' from a rope. You have hardly any clothes on. Teachers are yellin' at ya' &quot;Where's your jock strap?&quot; Ya' know and kids are throwin' dodge balls at you. You're tryin' to survive ... Then its History, Science, Language. There's something off in the entire flow of that day.

The End
