---
layout: default
title: The Dealership
parent: Season 9
nav_order: 11
permalink: /the-dealership
cat: ep
series_ep: 167
pc: 911
season: 9
episode: 11
aired: January 8, 1998
written: Steve Koren
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697683
wiki: https://en.wikipedia.org/wiki/The_Dealership
---

# The Dealership

| Season 9 - Episode 11  | January 8, 1998           |
|:-----------------------|:--------------------------|
| Written by Steve Koren | Directed by Andy Ackerman |
| Series Episode 167     | Production Code 911       |

"The Dealership" is the 167th episode of the NBC sitcom Seinfeld. This was the 11th episode of the ninth and final season. It aired on January 8, 1998.

It was the first episode aired after Jerry Seinfeld announced on December 26, 1997 that the show would end in May.

## Plot

Jerry plans to buy a Saab 900 NG convertible with an insider deal from David Puddy, who has been promoted to a car salesman. George warns Jerry to watch out for deceptive car dealers.

Kramer takes the car Jerry is planning to buy for a test drive with another salesman. Elaine returns from a lunch with Puddy at Arby's. Puddy offers Jerry a "high five". Elaine brags about her new "salesman boyfriend" taking her out to lunch. Jerry asks where they went, and Puddy chimes in "Arby's". Kramer misses the turn to go back to the dealership; instead, he plans to give the car a full test of a Kramer daily routine.

Hungry, George seeks out something to eat and must settle for a vending machine Twix candy bar. Only he can't get one from the machine with a crinkled dollar bill so he asks a mechanic (whom he knows has a crisp dollar) for assistance and is refused service. Finally, when he gets the correct change, the Twix bar fails to drop and merely hangs from its perch. With his errands run, Kramer's next test is to take the car to the limits of its fuel tank. Irritated, George seeks assistance from a salesman. When they return to the machine, the Twix bar George had hanging and the one behind it are gone. George suspects the mechanic took them. Elaine and Puddy have a fight and break up. Jerry's insider deal rapidly becomes less favorable, as Puddy starts ringing up a long list of miscellaneous charges for "extras", and changes the color of the car to yellow because "I can't give you black at that price."

George confronts the mechanic, insisting that he got two Twix bars because he sees cookie crumbs on his face, and argues that "Twix is the only candy with the cookie crunch!" The mechanic claims it was a 5th Avenue bar and that the cookie crumbs were actually nougat crumbs. Jerry wants George to help him get a good deal; however, George is only interested in getting back at the mechanic and that he is terribly hungry. The car salesman riding with Kramer really gets into driving below empty. George tries to complain about the mechanic, but gets into a debate about candy bars. In an attempt to get a great deal on his car, Jerry tries to put Elaine and Puddy "in a relationship today". George sets up a 10-candy bar lineup, in order to implicate the mechanic, only to find his lineup being eaten by the dealership staff (including the mechanic) and the numbered cards being sprawled on the floor, making him more frustrated, claiming "it was a set up" and accuses the staff, and the mechanic, for ruining the set-up and demands for the Twix bar, but the mechanic says they're all gone. George screams out "TWIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIX!!!", parodying Star Trek II: The Wrath of Khan. Elaine and Puddy get back together and Jerry is going to get his deal, until Puddy says "high five" to Jerry, one time too many. Kramer and the salesman, with the dealership in sight, decide instead to go for it in the manner of Thelma and Louise. The car however, soon rolls to a stop. Kramer exits the car after saying, "Well, I'll think about it." Jerry, George, and Elaine take a cab ride home, with George explaining that he couldn't get any different candy bars. He eats a roast beef sandwich, saying "This Arby's is good".

## Cast

#### Regulars
Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Patrick Warburton .......... David Puddy

#### Guests

Daniel Hagen ........................ Rick  
Joel McCrary ......................... Don  
Michael Kagan ...................... Willie  
Dee Freeman ........................ Service Assistant  
Rif Hutton ............................. Salesman  
Howard Mann ...................... Willie Sr.  
Steve Susskind ...................... Customer #1  
Loretta Fox ........................... Customer #2  
Catherine Schreiber ............... Saleswoman  
Unknown .............................. Cab Driver (uncredited)

## Script

[Setting: A car dealership]

(Jerry and George are looking over some cars)

GEORGE: When are they gonna have the flying cars, already?

JERRY: Yeah, they have been promising that for a while...

GEORGE: Years. When we were kids, they made it seem like it was right around the corner.

JERRY: I think Ed Begley Jr. has one.

GEORGE: No. That's just electric.

JERRY: What about Harrison Ford? He had one in, uh, Blade Runner. That was a cool one.

GEORGE: (Sarcastically) What's the competition, Chitty Chitty Bang Bang?

JERRY: Well, what do you think the big holdup is?

GEORGE: The government is very touchy about us being in the air. Let us run around on the ground as much as we want. Anything in the air is a big production.

JERRY: Yeah, right. And what about the floating cities?

GEORGE: And the underwater bubble cities?

JERRY: It's like we're living in the '50s here.

(Kramer is bouncing up and down on the rear bumper of one of the cars for sale)

KRAMER: It's good suspension!

JERRY: (To Kramer) Would you stop it? You'll have plenty of time to destroy it after I get it. Hey, George, I'm buyin' this car. (Gestures to a black Saab)

GEORGE: Shhh... What is wrong with you? You never tell 'em you like the car. (Advising) You're not sure what you want. You don't even know why you're here.

JERRY: (Gestures to his forehead) You're getting that vein again.

GEORGE: I'm starving. We should have had lunch first...

JERRY: (Trying to quiet George down) It'll be twenty minutes. I told ya, Puddy's getting me an insider deal.

GEORGE: Since when is Elaine's boyfriend selling cars? I thought he was a mechanic.

JERRY: I guess he graduated.

GEORGE: There's an easy move: go from screwin' you behind your back to screwin' you right to your face.

(Kramer, in one of the cars, honks the horn)

JERRY: (To Kramer) Thank you.

GEORGE: Puddy's just gonna give you the car, huh? (Skeptically) You'll see. First they stick you with the undercoating, rust-proofing, dealer prep. Suddenly, you're on your back like a turtle.

JERRY: Alright. Calm down.

GEORGE: My father had a car salesman buddy. He was gonna fix him up real nice. Next thing I know, I'm gettin' dropped of in a Le Car with a fabric sunroof. All the kids are shoutin' at me, &quot;Hey, Le George! Bonjour, Le George! Let's stuff Le George in Le Locker!&quot;

(Kramer is now on his back, under a car)

KRAMER: Jerry, I don't think this thing is hooked up right.

(Jerry and George go to enter the office buildings)

JERRY: (To Kramer) Alright, we're goin' in.

(A salesman walks up to Kramer. He's still under the car)

SALESMAN: You've got a good eye, there. I see you've noticed the uni-body construction. I'm Rick. Are you looking to buy or to lease?

(Kramer emerges from under the car)

KRAMER: Uh, borrow. It's for my friend. Yeah, he'll be buying...

RICK: Maybe I should talk to him.

KRAMER: Oh, I don't think so. No, he's an entertainer. You know, all over the place. That's where I come in.

RICK: I see. So, you're his manag-

(Kramer hops into the car)

KRAMER: Yeah, neighbor. That's right. Yeah, why don't we take this boiler out for a shakedown huh?

[Scene cuts to the insides of the dealership building. Jerry and George are waiting for a salesman to assist them]

GEORGE: Look at these salesmen. The only thing these guys fear is the walk-out. No matter what they say, you say, &quot;I'll walk out of here right now!&quot;

(A salesman approaches)

SALESMAN: Can I help you with something?

GEORGE: (Threatening) Hold it! One more step and we're walkin'!

JERRY: (Scolding) George. (To salesman) Sorry, we're just waiting for David Puddy.

GEORGE: (Still with a tone) He is. You don't know what I'm doin' here.

(Elaine walks into the showroom with David Puddy)

ELAINE: Hey.

JERRY: Hey.

PUDDY: Sorry I'm late.

ELAINE: (Full of pride) My new salesman boyfriend took me out to celebrate his promotion.

JERRY: Ah. Where'd you go?

ELAINE: (Obviously embarrassed) Uh, to a restaurant.

PUDDY: Arby's.

ELAINE: I had the roast beef...

JERRY: So, Puddy, I decided I'm gonna go with another 900 convertible.

PUDDY: Alright. Classic. (Holds his hand up) High-five.

ELAINE: (Interrupting) David, can you tell me where the Xerox machine is?

PUDDY: Oh, sure, babe. Salesman-only copy room (Points) right there.

ELAINE: Oh. (Leaves for the room)

PUDDY: (To Jerry and George) Hey, come on, guys. I'll show you the 900.

GEORGE: (Mocking, skeptic) Yeah, you show us the 900.

[Scene cuts to Kramer. He's in the car with the salesman, Rick, and they're driving an unknown street]

RICK: ...And look at these features, Mr. Kramer: Anti-lock brakes, automatic climate control. Uh, (Points out the windshield) make a right at this corner, please. (Goes back to the features) An adjustable steering wheel, and... Oh, Mr. Kramer, you missed the turn..

KRAMER: No, no, no, I didn't.

RICK: Well, that's okay. (Pointing) We'll make this next right, and swing around to get back to the dealership.

KRAMER: (Up to something) Well, it's a test drive, right? I never drive around here. If I'm gonna recommend this car, I need to see that it'll handle my daily routine.

RICK: Well where are we going?

KRAMER: Just a little place I like to call, &quot;You'll see&quot;.

[Setting: Puddy's office]

(George and Jerry are in conference with Puddy)

GEORGE: I'm starving. You got any of those free donuts you use to soften people up?

PUDDY: (Pointing out his office door) By the service department.

GEORGE: (Getting up, he addresses Jerry) Alright, remember: no rust-proofing. Commit to nothing. If you have to speak - mumble.

JERRY: (As George is leaving for the donuts) Au revoir, Le George.

GEORGE: Don't think it can't happen! (Leaves)

JERRY: So, Puddy, this is a pretty good move for you, huh? No more &quot;grease monkey&quot;.

PUDDY: I don't care for that term.

JERRY: Oh. Sorry, I didn't know..

PUDDY: No, I don't know too many monkeys who could take apart a fuel injector.

JERRY: I saw one once that could do sign language.

PUDDY: Yeah, I saw that one. Uh... Koko.

JERRY: Yeah, Koko.

PUDDY: Right, Koko. That chimp's alright. (Holds up his hand) High-five.

(Returning, George sees Jerry reluctantly slap hands with Puddy)

GEORGE: Hey, hey, hey! What's goin' on here? (To Jerry) You didn't agree to anything, did ya?

JERRY: No. We both just saw the same monkey.

GEORGE: (Aggravated) Well, I got screwed on the donuts. There were none left. Heh!

PUDDY: (Standing up) Well, there's a vending machine. I could show you where it is. (Leaves, showing George the way)

GEORGE: (To Jerry) Hey, gimme a dollar.

JERRY: (Getting a dollar out) Where's your money?

GEORGE: (Talking it) I'm here helpin' you.

(Elaine enters)

ELAINE: Hey. Where's Puddy? The copy machine is broken.

GEORGE: (On his way out) Heh, heh, heh. That's what they want you to think.

JERRY: Hey, Elaine, have you noticed your boyfriend has developed an annoying little habit?

ELAINE: (Squints, imitating Puddy) The squinting?

JERRY: No.

ELAINE: (Stares ahead, again, imitating Puddy) The staring?

JERRY: No. He keeps asking me to give him a high-five.

ELAINE: (Shrugging) I thought all guys do that.

JERRY: Slapping hands is the lowest form of male primate ritual. In fact, even some of them have moved on - they're doing sign language now.

ELAINE: It's that bad?

JERRY: What do you think the Nazis were doin'? (Imitates the Nazi's salute) That was the heil-five.

ELAINE: (Pointing out) Isn't that from your act, like, ten years ago?

JERRY: (Slightly embarrassed) It was a good bit in the '80's, and it's still relatable today.

(Puddy approaches them)

PUDDY: Good news. We got a 900 in black. That's the hot color. (Holds up his hand) High-five.

(Elaine and Jerry exchange looks)

ELAINE: Um, David, you know what? Can you come help me fix the copy machine? Come.

(Elaine takes Puddy's arm, leading him to the room)

PUDDY: (Pointing at Jerry) You owe me five.

[Setting: Dealership back room]

(George is eyeing a Twix candy bar through the vending machine glass)

GEORGE: Twix... (Makes various noises) B-5.

(George put in his dollar, but the machine rejects it. He tries to jam it in, same result. He tries one more time - unsuccessful)

GEORGE: Ah, come on!

(A heavy-set mechanic approaches and stands in line behind George to use the vending machine. George steps back to let him use it. The machine readily accepts the mechanic's dollar)

GEORGE: Ah, excuse me. Do you have, uh, change of a dollar?

MECHANIC: (While retrieving his candy) No.

GEORGE: Could I, uh, could I trade you for another dollar?

MECHANIC: (While walking away) Don't have one.

GEORGE: (Stopping him) Ah, excuse me. When your, uh, when your wallet was open, I - I glanced inside, and I couldn't help but notice that you have several crisp dollar bills.

MECHANIC: (Calm) You're incorrect.

GEORGE: (Persistent) Perhaps you could look again, please? I'm very hungry.

MECHANIC: (While taking his exit) We had donuts earlier.

GEORGE: (Losing it) I guess everyone here enjoys giving the old screwgie, huh?! You're all doin' a hell of a job! (Looks longingly at the Twix in the machine) Ho, ho. What I would do with you...

[Setting: Dealership car]

(Rick and Kramer are still on the test-drive. The back seat is filled with various items - those including a giant, stuffed Tweety bird)

RICK: Uh, Mr. Kramer, we're really not allowed to use the cars to run errands.

KRAMER: Now look, Rick. I'm very close to giving this car, that my celebrity friend is considering, my full endorsement. (Looks out the window) Oooh, Let's see if I can get a smile from these femininas... (Yells out to them) Hey, Ladies! (Points to the car) It's the Saab 900! What do you think? Can I interest you in a little supplemental restraint?! (They obviously do something to offend him. Kramer reacts with a face) Geez...

[Setting: Dealership back room]

(Jerry walks up to the vending machine. George is on his stomach, reaching under the vending machine for change)

JERRY: (Tapping the door you lift to retrieve your candy on the machine) I think the candy comes out over there.

GEORGE: People can drop change down here, Jerry. And they're too lazy to pick it up.

JERRY: Either that, or they've got a weird little hang-up about lying face-down in filth. Why don't you just go to the cashier?

(George gets up)

GEORGE: The cashier is at lunch - which is where I'd like to be.

JERRY: How much was under there?

GEORGE: (Looking at his finger) I think somethin' bit me. I just need another nickel.

JERRY: (While fishing through his pocket for change) Hey, Puddy thinks I should go for the CD player. What do you think? (Hands him a nickel)

GEORGE: Ho, ho, ho! He's got a live one. He's just reeling his big fish in!

JERRY: Hey, can I have my dollar back?

GEORGE: (Stingy) It's wrinkled. It's worthless.

(Jerry gives George a look, then leaves. George hurriedly puts the money into the machine)

GEORGE: (As the Twix starts to move) Ha, ha, ha, ha! (The Twix gets stuck in the spindle right before falling. George begins to pound the machine) Come on! Jump!

(A man holding a donut walks past George)

MAN: They just put out some more donuts.

GEORGE: They did?

MAN: (Holding his up) Last one.

[Setting: Dealership car]

(Kramer's still on the road with Rick)

KRAMER: Well, just one more errand and we can head back.

RICK: Actually, it looks like we're gonna need some gas.

KRAMER: Oh? Well, how much gas do you think is in there right now?

RICK: (Looking) Well, it's on &quot;E&quot;.

KRAMER: You know, Rick, oftentimes, Jerry - he lends me his car and I find myself in a situation where the car is almost out of gas. But, for a variety of reasons, I don't want to be the one responsible for purchasing costly gasoline.

RICK: (Pointing out) So, you want to know how far you can drive your friend's car for free.

KRAMER: (In the spotlight, his voice goes high) Well, I make it up to him in other ways.

[Setting: Dealership back room]

(George enters with a salesman, regarding the machine)

GEORGE: As you will see, the candy bar is paid for, and yet, remains dangling in the machine. (Notices that the Twix slot is completely empty) Hey, it's gone. Where is my Twix? (Quickly looks around. His sights fall on the window of a door labeled &quot;Employees Only&quot;. The same mechanic from before is eating a candy bar) What?! That guy's eatin' it!

SALESMAN: Well, how do you know that one's yours?

GEORGE: Uh, it was dangling! There were only two left in the machine! He must've bought one, and gotten both.

SALESMAN: Sir, are you gonna buy a car?

GEORGE: No! (The salesman walks away. He addresses the mechanic through the door's window) Hey! Hey! I see you! That is my Twix! (The mechanic eats the last of the Twix, obviously to make George even more angered. It works) Oh, ha, ha! Ho, ho!

[Scene cuts to Puddy in the copy room with Elaine. He's trying to fix the Xerox machine]

PUDDY: Paper jam... Got it!

ELAINE: Yay!

PUDDY: (Holds his hand up) High-five. (Elaine reluctantly slaps it. He turns around, and puts his hand out behind his back) On the flip side.

ELAINE: David, um, I...

PUDDY: (Still holding out his hand) Don't leave me hangin'.

ELAINE: You're a salesman now - and the high-five is... it's very "grease monkey."

PUDDY: What did I tell you about that?

ELAINE: Ah, I, I'm sorry, but the high-five is just so stupid.

PUDDY: (Somewhat hurt) Oh yeah? I'll tell you what's stupid. You. Stupid.

ELAINE: (Sarcastically) Oh, that is really mature.

PUDDY: Yeah? So are you. You're the grease monkey.

ELAINE: (Confused at David's attempts at a comeback) Uh... that doesn't make any sense. I am leaving.

PUDDY: Yeah, if you leave, we're through.

ELAINE: Fine! We're through!

PUDDY: Oh, so you're leaving?

ELAINE: (While leaving) That's right. (Mocking Puddy, she puts her hand up) High-five! (Turns around, putting her hand behind her back like he had done) On the flip side! (As Elaine is leaving, she mutters to herself) Takin' me to Arby's...

JERRY: (Sees Elaine leaving) Hey! Wh-where are you...?

(She exits. Puddy sits down at his desk - disturbed)

PUDDY: Let's finish this up.

JERRY: Did you two break up?

PUDDY: (While punching up numbers on a calculator) That chick's whacked. We're history. (Back to the transaction) I just left out a couple of things: uh, rust-proofing...

JERRY: &quot;Rust-proofing&quot;?

PUDDY: (Reading off what he's adding up on the calculator) Transport charge, storage surcharge, additional overcharge, finder's fee...

JERRY: &quot;Finder's fee&quot;? It was on the lot!

PUDDY: Yeah, that's right. (Continues reading off) Uh, floor mats, keys...

JERRY: "Keys"?!

PUDDY: How ya gonna start it?

[Setting: Dealership's shop]

(George catches up with the portly mechanic)

GEORGE: Excuse me. I believe you just ate my Twix bar. It was dangling. And when you purchased your Twix bar, you got a little freebie, and you never bothered to ask why, or seek out its rightful owner.

MECHANIC: First of all, it wasn't a Twix. It was a 5th Avenue bar.

GEORGE: Huh. You must think I'm pretty stupid. (The mechanic shoots him a look as if he clearly does think he's stupid) That was no 5th Avenue bar. I can see the crumb right there in the corner of your lip! Now, that-that-that is a cookie - and we all know that Twix is the only candy bar with the cookie crunch.

MECHANIC: It's uh, it's just a little nougat.

GEORGE: Nougat? Please. I think I've reached the point in my life where I can tell the difference between nougat and cookie. So let's not just say things that we both know are obvious fabrications.

MECHANIC: (Pointing to George's forehead) You know, you're gettin' a little vein there...

GEORGE: (Watching the mechanic leave) I know about the vein! I can't believe this guy...

(Jerry rushes in with a box of candy)

JERRY: Hey, George!

GEORGE: Hey, starving! (Grabs the box from Jerry)

JERRY: No, last one. Listen, you gotta help me out. Elaine and Puddy just broke up, he's treatin' me just like a regular customer, now!

GEORGE: I tried to tell you, but you wouldn't listen. No, ho, ho! You were gonna get a deal, huh? There's no laws in this place. Anything goes! It's Thunderdome!

(A saleswoman approaches them)

SALESWOMAN: Is someone helping you?

GEORGE: Stay back! (Runs out of the room, pushing Jerry out ahead of him)

[Setting: Dealership car]

RICK: (Trying to look at the gas gauge) Where is it now?

KRAMER: There's still some overlap between the needle and the slash below the &quot;E&quot;.

RICK: How low are you gonna go?

KRAMER: Oh, I've been in the slash many times. This is nothing. You'll get used to it. Just, (Makes a popping sound) put it out of your mind.

RICK: Have you ever been completely below the slash?

KRAMER: Well, I almost did once, and I blacked out. When I came to, the car was in a ditch, and the tank was full. I don't know who did it, and I never got to thank them...

RICK: (As the car slowly drifts off the road) Mr. Kramer, the road!

(Kramer swerves around, trying to get back in place)

KRAMER: Whoop! Whoop!

[Setting: Puddy's office]

(Jerry and George are in conference)

JERRY: (Threatening tone) So, listen, Puddy. When we first started this deal, I thought things were gonna be different. Now, if you want to play hard ball, I got my friend, George, here, and he can play pretty hard... ball. (Leaving the negotiation to George) George, vein it up.

GEORGE: Alright, Puddy, listen, and listen good: I need to know the name of that mechanic that walks around here. Big guy, a liar. Short name. Sam? Moe? Sol?!

JERRY: George! Can we focus on the car, here?

GEORGE: I'm starving! I can feel my stomach sucking up against my spine.

PUDDY: (Handing a sheet of paper to Jerry) Jerry, I just need your signature here, and we'll get you that yellow car ready to go.

JERRY: Yellow? I wanted black.

PUDDY: I can't give you black at that price.

JERRY: (Pleading) George, would you help me, please?

GEORGE: (Standing up) Yes. This is wrong!

JERRY: Sing it, sister!

GEORGE: Just because a candy bar fails to fall from its perch...

JERRY: (Exasperated) Oh, God...

GEORGE: (Losing it) ...does not imply transfer of ownership. Moe, Sol, or... Lem is not gonna get away with this!

(Jerry follows George out the office)

JERRY: (To Puddy) I'll be right back.

PUDDY: Okay.

(Jerry catches up with George)

JERRY: Hey, George!

[Setting: Dealership car]

(The needle is now below &quot;E&quot;. Rick is looking at it)

RICK: Is it just the angle I'm looking from?

KRAMER: No, Sir. We are down there.

RICK: Oh, this is amazing! Oh, I've never felt so alive!

KRAMER: Alright, I'm satisfied. We better get some gas.

RICK: What? Well, we can't stop now.

KRAMER: What do you mean?

RICK: We have to keep going - all the way back to the dealership. That was the plan.

KRAMER: There was no plan.

RICK: Well, let's make it the plan! Let's just... go for it! Like Thelma and Louise.

KRAMER: What, they drove to a dealership?

RICK: No, they drove off a cliff.

(Kramer eyes Rick, frightened)

KRAMER: You are one sick mama... I like it.

RICK: Mr. Kramer, the road!

(Kramer swerves around again)

KRAMER: Yup! Yup!

[Setting: Elaine's apartment]

(Phone rings, she answers it)

ELAINE: Hello?

JERRY: (Over the phone) Elaine, you've got to get back down to the dealer. Puddy is screwin' me on this car, which is yellow now!

ELAINE: (Jokingly mimicking Jerry) Who is this?

JERRY: (Banging the phone against the booth) Elaine!

(Elaine flinches with every loud banging noise)

ELAINE: What?!

JERRY: You gotta get back together with Puddy so I can make this deal.

ELAINE: (Sarcastically) You know, just that you cared enough to call means so much, Jerry.

JERRY: You're gonna get back together, anyway. It's thousands of dollars!

ELAINE: Oh, I don't know...

JERRY: Come on. Then you don't have to see him again 'til my 15,000-mile check.

ELAINE: Well, will you pay my cab fare out there?

JERRY: Fine.

ELAINE: And I didn't like that roast beef, so how 'bout some lunch?

JERRY: No. No lunch.

ELAINE: I'll hang this phone up right now!

JERRY: Alright! Lunch!

ELAINE: I'll see ya. (Hanging up the phone)

JERRY: Bye. (Hangs up)

JERRY: (Frustrated, he reacts) Everybody's ripping me off!

[Scene cuts to George at the customer complaint window]

GEORGE: Yes, I'd like to report a problem with one of your mechanics.

WILLIE: When did you bring the car in?

GEORGE: (To the man behind him in line) Yeah, right... I'm gonna get my car repaired at a dealership. Huh! Why don't I just flush my money down the toilet?

WILLIE: Sir, what, exactly, is the problem?

GEORGE: One of your guys - Kip, or Ned, short name - stole my Twix candy bar!

WILLIE: Are you saying he grabbed your candy bar away from you?

GEORGE: He might as well have! I caught him, and his face was covered in chocolate and cookie crumbs.

WILLIE: I thought you said it was a Twix.

GEORGE: Oh, it was. But he claimed it was a 5th Avenue bar.

WILLIE: Maybe it was.

GEORGE: Oh, no, no. Twix is the only candy with the cookie crunch.

WILLIE: What about the Hundred-Thousand-Dollar bar?

GEORGE: No. Rice and caramel.

WILLIE: Nougat?

GEORGE: No.

WILLIE: Positive?

GEORGE: Please.

(A woman appears from behind the window)

WOMAN: You know they changed the name from Hundred-Thousand-Dollar bar to Hundred-Grand?

GEORGE: All I want is my seventy-five cents back, an apology, and for him to be fired!

(An old man sitting in a nearby chair speaks up. He's Willie's father)

WILLIE SR: I remember when you used to be able to get a Hershey for a nickel.

(The man behind George speaks up)

MAN: What's the one with the swirling chocolate in the commercial?

GEORGE: They all have swirling chocolate in the commercial!

WILLIE SR: Not Skittles.

WILLIE: Dad, I told you you could sit here only if you don't talk.

WOMAN: (Sitting behind George) You make your father sit here all day?

WILLIE: He likes it!

GEORGE: Alright, do you mind? I have the window! (To Willie) Now, what are you gonna do about my Twix?

MAN: (In line behind George) Twix has too much coconut.

GEORGE: No! There's no coconut!

WOMAN: (Behind service window) I'm allergic to coconut.

WILLIE: I'm not.

WILLIE SR: ...A nickel!

[Setting: Dealership office showroom]

(Elaine enters, and hands Jerry the receipt for her cab)

ELAINE: Cab receipt. Hey, Puddy.

PUDDY: I'm with a customer.

(Elaine throws up her hands, giving a face of disgust, and starts to walk away)

ELAINE: Uh...

JERRY: No, no. No, Elaine, the car can wait. What's important is you two getting back together. Eh, then we'll talk about the car.

PUDDY: (Like a kid) I don't want to get back with her. She's too bossy.

ELAINE: (Raising her finger at him, in an authoritative tone) David...

JERRY: Okay. Now, I know this is an important decision. Why don't we all just sit down and talk about it? Come on, come on. (All three sit down) Now, look, you both find each other attractive, right?

ELAINE & PUDDY: Right.

JERRY: Clearly, no one else can stand to be with either one of you.

ELAINE: I guess.

PUDDY: Good point.

JERRY: (Smiling, like a salesman) Alright. Now, what do I have to do to put you two in a relationship today?

[Setting: Gas station]

(Kramer pulls the car into a gas station and gets out)

KRAMER: Cars can go on empty, but not us humans, huh, fella? I'll get us a couple of Twix bars.

RICK: No, no coconut for me.

KRAMER: Alright, I'll get ya a Mounds bar. Keep the engine running.

(Rick sits back in the car a second, then hurriedly jumps out and reaches for the gas pump. Kramer pops up from behind the pump and scares him)

RICK: Ahh!

KRAMER: No, man! Not the gas!

RICK: But it needs it, Kramer! It needs it bad!

KRAMER: Do you think that this'll make you happy? 'Cause it won't!

RICK: (Walking away) Ah, you can just go on without me.

(Kramer grabs him by the collar)

KRAMER: Listen to me. When that car rolls into that dealership, and that tank is bone dry, I want you to be there with me when everyone says, &quot;Kramer and that other guy, oh, they went further to the left of the slash than anyone ever dreamed!&quot;

(The car makes puttering noises)

RICK: Maybe we better get moving.

KRAMER: It's good to have you back, Stan.

(Both hop into the car)

RICK: It's Rick, by the way.

KRAMER: No time!

[Setting: Dealership's customer service room]

WILLIE: Mr. Costanza, I really don't have time for this.

GEORGE: Now, if this mechanic guy, was, in fact, eating a 5th Avenue bar, as he claims, wouldn't you agree he would have no problem picking one out from a candy line-up?

WILLIE: &quot;Candy line-up&quot;?

GEORGE: I've spent the last hour preparing ten candy bars with no wrappers or identification of any kind for him to select from.

WILLIE: It took you an hour?

GEORGE: Only I hold the answer key to their true candy identities. And so, without further ado, I give you... the candy line-up. (Opens a door to a back room. Various dealership employees are munching on candy bars)

SALESWOMAN: Hey, Willie, check it out! Free candy!

GEORGE: That's my candy line-up! Where are all my cards?! They're - they're all on the floor!

(George starts picking up the numbered cards from off the floor. He sees the mechanic eating one of the candy bars)

GEORGE: And you! How many Twix does that make for you, today?! Like, 8 Twix?!

MECHANIC: No.

MAN: Hey, this Clark bar is good.

GEORGE: It's a Twix! They're all Twix! It was a setup! A setup, I tell ya! And you've robbed it! You've all screwed me again! Now, gimme one! Gimme a Twix!

MECHANIC: They're all gone.

GEORGE: (Yelling out, frustrated. The camera spins from a top angle) Twwwwiiiiiixxxxx!

[Scene cuts to Elaine, Puddy and Jerry, all in conference]

ELAINE: What was that?

PUDDY: There's a mental hospital right near here.

JERRY: Alright. Elaine, David, I believe we have a deal here in principle: Arby's no more than once a month. And in exchange, Elaine comes to your softball game, and doesn't read a book.

ELAINE: (While looking over the contract Jerry just drew up) Yeah, well, that's not bad.

PUDDY: I can live with that.

JERRY: So, you're back together?

PUDDY: Yeah.

(Jerry sees them stare at each other, smiling)

JERRY: Alright, alright. Alright, that's enough! Let's get back to my deal. That undercoating, that's a rip-off, isn't it, David?

PUDDY: Oh, we don't even know what it is.

JERRY: So, I'm gettin' the insider's deal?

PUDDY: Insider's deal. (Holds up his hand) High-five.

(Jerry gives a face of resentment)

[Setting: Dealership car]

(Rick and Kramer are driving back to the dealership)

RICK: (Seeing the turn-off up ahead) There's the dealer!

KRAMER: Hey!

RICK: We did! We pulled it off! I can't believe it! Where's the needle?

KRAMER: Oh, it broke off, baby! Woo, hoo, hoo!

RICK: Oh, Mr. Kramer, I gotta thank you. I - I learned a lot. Things are gonna be different for me now.

KRAMER: Well, that's a weird thing to say...

RICK: I wonder how much longer we could have lasted.

KRAMER: Yeah, yeah. I wonder... hmm.

(They both eye each other, then lock hands. Kramer slams on the gas, and they both cheer and scream as they drive on)

[Setting: NYC Cab]

(Elaine, George, and Jerry are riding home in a cab)

ELAINE: This is nice. What kind of car is this?

CABBIE: Caprice Classic.

ELAINE: (To Jerry) You couldn't just give him one high-five?

JERRY: And where does it end? Then everyone's doin' it. It's like the wave at ball games. Air quotes. The phrase, &quot;Don't go there.&quot; - Someone's gotta take a stand!

GEORGE: (Munching on a hamburger) This Arby's is good.

ELAINE: So, George, I still don't understand - how was that a setup?

JERRY: And who were you tryin' to set up, anyway? The mechanic or the manager?

GEORGE: I don't know. All of 'em. They're all crooks! Besides, I couldn't get all different candy bars, anyway.

(Kramer and Rick speed by the cab in the Saab - both screaming and yelling)

GEORGE: What was that?

JERRY: I think there's a mental hospital near here.

ELAINE: Very near.

[Scene cuts to Kramer and Rick. Still yelling, they slowly come to a stop]

KRAMER: Ya-hoo! Ya-hoo! (Rick is silent) Whew! Well, I think we stopped.

RICK: You - you can probably let go of my hand now.

KRAMER: Yeah, yeah. (Getting out of the car) Well, I'll think about it...

RICK: Do you have my card?

(After the Castle Rock Logo Willie Sr. voice is heard saying &quot;A Nickel&quot;)

The End
