---
layout: default
title: The Limo
parent: Season 3
nav_order: 18
permalink: /the-limo
cat: ep
series_ep: 36
pc: 318
season: 3
episode: 19
aired: February 26, 1992
written: Larry Charles / Story By Marc Jaffe
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697722/
wiki: https://en.wikipedia.org/wiki/The_Limo_(Seinfeld)
---

# The Limo

| Season 3 - Episode 19                          | February 26, 1992        |
|:-----------------------------------------------|:-------------------------|
| Written by Larry Charles - Story By Marc Jaffe | Directed by Tom Cherones |
| Series Episode 36                              | Production Code 318      |

"The Limo" is the 19th episode of the third season of the American sitcom Seinfeld (The 36th episode overall). It aired on February 26, 1992.

## Plot

Jerry flies in from Chicago and George arrives to take him home. His car has broken down on the Belt Parkway and the two are stranded at the airport. Jerry points out a limousine chauffeur with a sign for someone named O'Brien. Jerry had seen an O'Brien in Chicago complaining to the airport staff that he had to reach Madison Square Garden. Since the real O'Brien's flight is overbooked and he will not be arriving in New York soon, George tells Jerry that since it is such a long wait to get a cab, they should pose as O'Brien and his colleague and take the limo home. George chooses the first name Colin and assumes the identity of O'Brien, as Jerry makes up the name Dylan Murphy. The chauffeur believes them and lets them into the limo. George asks the chauffeur where he is driving to, who says Madison Square Garden and that he has the four passes. George remembers the Knicks are playing the Bulls that night at MSG, which must be why O'Brien wanted to get there. George and Jerry are both excited at the prospect of seeing Michael Jordan live.

Jerry calls up Elaine and tells her to wait with Kramer for them to pick them up for the game, and also tells her to call him and George by their pseudonyms. Jerry and George congratulate each other, and George stumbles over a quotation: "I see things as they are, and I say no ..." (the quotation he is searching for belongs to George Bernard Shaw—"There are those that look at things the way they are, and ask why? I dream of things that never were, and ask why not?"), finally asking Jerry, "what do you say when you see things?"

After the call, Jerry and George learn that two of the people the passes were intended for are still coming. The chauffeur stops and a man, Tim (Peter Krause), and a woman, Eva (Suzanne Snyder), get in with them. George feigns sleep and Jerry introduces himself. Eva and Tim tell Jerry that they are great fans of O'Brien's newsletter and book, The Big Game, neither of which has he heard of. Luckily, the two have never seen a picture of O'Brien and have no way of knowing who George really is.

As Kramer and Elaine wait outside the apartment building, Jerry mentions that they will probably miss the tip-off, and Tim wonders if he means "someone's been tipped off." George, interested about the book he supposedly wrote, asks Eva to describe her view of it. She and Tim cite the book's analysis of something called "the game," all its major players, and how the fate of the world depends on it. Eva mentions that O'Brien is making a speech that night, and George nervously reads a faxed copy of it for the first time. Kramer mentions how strange it is that George and Jerry took a limo when they had the former's car, and wonders why they insist on being called different names.

George reads O'Brien's speech and finds to his and Jerry's dismay that it is full of remarks expounding antisemitism, anti-Zionism and white supremacy. As he continues it, a loud bang is heard outside. Tim pulls out a pistol and exits the car. Eva tells George that she would do anything for him, even die. Tim comes back and says it was just a flat tire. He then adds if someone really were shooting at them, he would be prepared, and pulls out a briefcase of pistols. A news report reveals that Donald O'Brien, head of the regional chapter of the Aryan Union, a high-profile Neo-Nazi organization, is scheduled to make his first public appearance at the Paramount, adjacent to MSG, to deliver the speech at a rally. He is an outspoken Neo-Nazi, admirer of Adolf Hitler, and passionate fascist to the extent of denouncement from David Duke. Crowd control officers have lined up several barricades to keep away hordes of protesters.

On the street, Kramer and Elaine run into her friend Dan and his friends, who tell them they are going to the Nazi rally to protest O'Brien. He then mentions no one knows what O'Brien looks like. As George explains to Jerry that he is attracted to Eva, they plan to have the limo drive back to the Upper West Side and get out when they see Elaine and Kramer, who realizes that Jerry must be the O'Brien at the rally, which explains the limo. As it drives past them, Kramer sees Jerry and shouts, "O'Brien!" This attracts other protesters across the street standing at a bus stop. As Kramer and Elaine dive through the door and they chase the limo down the street, the phone rings. Kramer picks up and hands it to Eva. She listens for a few seconds and tells the others, "It's O'Brien." Tim and Eva pull out their guns and demand that George and Jerry say who they really are, and Jerry and George, and later Elaine, all quickly and nervously attempt to explain themselves at the same time. The car pulls up to the Paramount and the protesters begin rocking it. Dan notices Elaine as one of the passengers, and she awkwardly acknowledges him. George is placed in front of the news teams identified as Donald O'Brien, and the protesters horde around him as he frantically denies being O'Brien and shouts for Jerry.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Peter Krause ....................... Tim  
Suzanne Snyder ................. Eva  
Jeremy Roberts ................ Chauffeur  
Jodi Baskerville ................. Herself  
I.M. Hobson ...................... Businessman  
Harley Venton ................. Dan  
Adam Leslie ...................... Man at Protest  
Norman Brenner ............. Man at Airport  
Aaron Kanarek ................ Protester #1  
Ray Glanzmann ............... Protester #2

## Script

[Opening Monologue]

Do you think that the people at the airport that run the stores have any idea what the prices are every place else in the world? Or do you think they just feel they have their own little country out there and they can charge anything they want? You're hungry? Tuna sandwich is nine dollars. You don't like it; go back to your own country. I think the whole airport airline complex is a huge scam just to sell the tuna sandwiches. I think that profit is what's supporting the whole air travel industry. I mean think about it; the terminals, the airplanes, it's all just a distraction so that you don't notice the beating that you're taking on the tuna.

[George is at the airport]

GEORGE: It's all departures. I see nothing but departures. (to the woman beside him) Do you know where the arrivals are?

(The woman walks away. George addresses the man standing on the other side.)

GEORGE: Excuse me, sir, do you have the time?

MAN: There's a clock over there.

GEORGE: Where?

MAN: (pointing) There.

GEORGE: But you have a watch on.

MAN: It's right by the escalator.

GEORGE: Why don't you just look at your watch?

MAN: I told you, it's right over there.

GEORGE: Let me see the watch.

(George grabs the man's wrist.)

MAN: Hey! What are you, some kind of nut?!

GEORGE: You know we're living in a society!

(Jerry walks up from the ramp.)

JERRY: George.

GEORGE: Jerry. Jerry.

JERRY: Sorry, the flight was delayed, how long've you been waiting?

GEORGE: I just got here. My car broke down on the Belt Parkway.

JERRY: Oh I can't believe-- why don't you get rid of that piece of junk.

GEORGE: One mile from the exit it starts shaking, really violently shaking, like it's having a nervous breakdown. It completely stopped dead.

JERRY: So you have no car?

GEORGE: No.

JERRY: So what good are you?

Jerry looks over towards a chauffer holding a sign that says O'BRIEN

JERRY: I'll tell you one thing, this chauffeur's gonna be waiting a while, O'Brien's not showing up.

GEORGE: How do you know?

JERRY: He was in Chicago, the flight was overbooked, wouldn't let him on the plane. He kept screaming how he had to get to Madison Square Garden.

GEORGE: We should take his limo.

JERRY: Yeah, right.

GEORGE: Wait a second. Think about it. He's not showing up. Wait till you see the line of cabs, its like forty-five minutes long. You said he's in Chicago.

JERRY: He's definitely in Chicago.

GEORGE: Well the guy's just standing there.

JERRY: How would we do it?

GEORGE: We just go up to him, we say, &quot;We're O'Brien.&quot;

JERRY: Maybe he knows O'Brien?

GEORGE: No, he doesn't know O'Brien, if he knew O'Brien he wouldn't have a sign. Let's just do it.

JERRY: What if we get caught?

GEORGE: What's gonna happen? They can't kill us.

JERRY: Who's gonna be O'Brien?

GEORGE: I'll be O'Brien.

JERRY: Who am I?

GEORGE: You're you.

JERRY: Just me?

GEORGE: Yeah.

JERRY: Okay.

GEORGE: What, you don't want to be you?

JERRY: Well if you're gonna be O'Brien, why can't I be somebody?

GEORGE: Like who?

JERRY: Dylan Murphy.

(George mumbles something.)

JERRY: What, now you wanna be Dylan Murphy?

GEORGE: Well I like Dylan.

JERRY: You could be Colin.

GEORGE: Colin O'Brien.

JERRY: I'm Dylan Murphy.

GEORGE: I'm Colin O'Brien.

(They walk towards the chauffeur.)

GEORGE: Are we really doing this?

JERRY: Come on,

MAN: (to George) Hey, do you have the time?

GEORGE: Clock over there. (to chauffer) O'Brien.

CHAUFFEUR: Yes sir.

GEORGE: Sorry we're late.

CHAUFFEUR: Here let me take that for you.

GEORGE: Oh thank you.

CHAUFFEUR: I'll get the car and I'll bring it around front.

GEORGE: Thank you very much. Dylan?

JERRY: Colin?

[George and Jerry are in the back of a limo. George is giddy with excitement.]

GEORGE: This is incredible! This is one of the greatest things I've ever done in my life! I'm gonna call my mother.

JERRY: What for?

GEORGE: I dunno, I'm in a limo. (dials) Hello ma? It's me. Guess where I am. In the back of a limo. No, nobody died. It's a long story, I can't tell you now. Because I can't. I said I can't. If I could, I would. Would you stop it? Alright, look, I'm getting off. No, I'm not telling you! How's this? I'm *never* telling you! I don't care! No! Fine! Never!!

JERRY: She happy for you?

GEORGE: Can he hear us?

JERRY: No. Why?

GEORGE: I thought I saw him look in the mirror suspiciously.

JERRY: He can't hear us.

GEORGE: Let's test him. Hey, driver. What do you say we stop off, pick up your sister, have a little fun back here? No, he can't hear us.

JERRY: Where's he dropping us? Maybe we can get him to drop us right at my house?

GEORGE: We'll ask him. (opens partition) My dear fellow, where are you dropping us?

CHAUFFEUR: Madison Square Garden, of course. I have the four passes.

GEORGE: Of course, the uh, the four passes. (closes partition) Four passes to Madison Square Garden? Wait a minute. Wait a minute! Of course! Chicago! The Knicks are playing the Bulls tonight!

JERRY: What?

GEORGE: We are going to the Knick game! Michael Jordan!

JERRY: We're going to the Knick game!

GEORGE: Did I tell you?! Did I tell you?!

JERRY: I can't believe it! You may have hit with this one!

GEORGE: You see, you see? I see things as they are and I say, 'no!' Uh, wait, you see things as they are not and you s- Wait, uh, you see things, do you see things as they are? What do you say when you see things?

JERRY: Lemme call Elaine and Kramer.

GEORGE: If I see things as they are, I would ask 'why' or 'why not?'

JERRY: Elaine? It's me. What are you doing tonight? Great. George and I have tickets, four free passes to the Knicks-Bulls game, Madison Square Garden. Can you go? Great, listen, call Kramer, tell him to meet us on the corner at seven o'clock. Alright. We're gonna pick you up in a limo. That's right baby-doll. Hey listen, when we pick you up, I'm Murphy and George is O'Brien. I can't tell you now, it's a long story. I am serious. Okay. Okay bye. (opens partition) 'Scuse me, driver, we have to make a little stop first.

CHAUFFEUR: I know.

Jerry and GEORGE: He knows?

GEORGE: Where are we going? Why are we pulling off here?

JERRY: Maybe it's a shortcut.

GEORGE: We're on the Grand Central, there's no traffic.

JERRY: (opens partition) 'Scuse me, driver, why are we getting off this exit?

CHAUFFEUR: Pick up the other members of your party.

GEORGE: Right. The other members of our party. (closes partition) Other members of our party? What other members of our party? I didn't even know we were in a party. Oh, I'm telling you, the jig is up.

JERRY: It was a bad jig to begin with, we never should have started this jig.

GEORGE: It was a good jig.

JERRY: It was a bad jig, a terrible terrible jig. What are we gonna do now? They're gonna know you're not O'Brien.

GEORGE: There could be more than one O'Brien on a plane who ordered a limo.

JERRY: First of all, you don't look like any O'Brien, period.

GEORGE: Well you should have been O'Brien.

JERRY: I don't want to be Murphy anymore; do I still have to be Murphy?

GEORGE: Yes, you have to be Murphy.

JERRY: It makes no sense now, me being Murphy.

GEORGE: You're Murphy!

JERRY: I'm Seinfeld!

GEORGE: You're Murphy!! Look, let's just jump out of the car.

JERRY: We're doing sixty miles an hour!

GEORGE: So we jump and roll, you won't get hurt.

JERRY: Who are you, Mannix?

GEORGE: We're slowing down. Are those the people?

JERRY: Alright put your hands up over your face, pretend you're sleeping.

(The limo pulls over, two people, a man (Tim) and a woman (Eva), get in.)

WOMAN: (reaches out to Jerry) Mr. O'Brien?

JERRY: No, I'm, uh, Dylan Murphy. Mr. O'Brien had a long trip, he's sleeping.

EVA: (whispering) Oh, well I don't want to disturb him. We're just rather excited to meet him face to face, finally. We're faithful readers of his newsletter.

JERRY: Newsletter?

TIM: And of course, his great book, &quot;The Game&quot;.

JERRY: Oh, yes, he's very proud of his work in the big game. So you've never uh, met him before?

EVA: No.

JERRY: Never seen a picture of him?

EVA: Never.

JERRY: Not even on the book jacket?

EVA: There was no picture on the book jacket.

JERRY: (nudging George) Hey O'Brien, wake up, c'mon, we got company. Wake up.

GEORGE: Hello. I'm O'Brien.

[Elaine meets Kramer of Jerry's corner.]

KRAMER: Hey!

ELAINE: Hey!

KRAMER: What, you took a cab?

ELAINE: Yeah? So?

KRAMER: How much do you make?

ELAINE: I'm not telling you.

KRAMER: C'mon.

ELAINE: No!

KRAMER: I'll tell you how much I make.

ELAINE: I know how much you make. I don't even know why I'm doing this, I don't even like basketball.

KRAMER: You ever seen Michael Jordan?

ELAINE: Just in those commercials.

KRAMER: Maybe you'll see him do one of those three-sixty dunks.

ELAINE: What's that?

KRAMER: Oh, it's like this, here, you guard me.

ELAINE: Huh?

KRAMER: Yeah.

(Kramer then drives to 'the hoop' and tumbles headfirst into a bunch of garbage cans.)

[Cut back to 'O'Brien' and 'Murphy' in the limo.]

JERRY: (checking his watch) I don't think we're gonna make the tip off.

TIM: You think someone's been tipped off?

GEORGE: So, um, you've read &quot;The Big Game&quot;, have you?

EVA: (fawning) Yes I've read it and I've memorized it.

GEORGE: Tell me your impressions, I would love to hear what a young woman thinks of &quot;The Big Game&quot;.

EVA: Well, this is sort of embarrassing, but it's changed my life. The way you analyzed the game? The way you identify the major players? Well it left me breathless. You're a brilliant, brilliant man.

GEORGE: Well, it's just a game. Remember that, kids.

TIM: Just a game. He's so humble. Don't forget what you wrote in the epilogue, the fate of the world depends on the outcome of this game.

GEORGE: Well, I was exaggerating a bit, just for effect.

JERRY: He tends to exaggerate.

GEORGE: Okay, I mean it's serious but--

EVA: We are really looking forward to your speech tonight.

GEORGE: Uh, my speech?

EVA: Yes, your secretary faxed me the copy. Would you like to look it over?

JERRY: Well you might as well look it over.

[Cut back to Kramer and Elaine waiting on the corner.]

KRAMER: So what's going on, how did all this happen?

ELAINE: Jerry and George called me from this limo and they said we're all going to the Knicks-Bulls game.

KRAMER: Limo? I thought that George went to pick him up.

ELAINE: He did.

KRAMER: Well then why would they take a limo from the airport?

ELAINE: I don't know.

KRAMER: That's pretty strange. Did he say anything else?

ELAINE: Yeah. He said, um, he said it's really important that we call them O'Brien and Murphy.

KRAMER: O'Brien. Why would he want to be called O'Brien?

[Cut back to the limo, George is reading from O'Brien's speech.]

GEORGE: ...and the Jews steal our money through their Zionist occupied government and use the black man to bring drugs into our oppressed white minority communities.

JERRY: You're not going to open with that, are you?

EVA: What was that you said about the myth of the Holocaust?

GEORGE: I said so many things.

(Suddenly they hear a loud bang.)

GEORGE: They're shooting! They're shooting!

TIM: (pulling out a gun) Alright, get down!

(The limo comes to a screeching halt. Tim exits the limo to look around, Eva has fallen on top of George.)

EVA. Ohhh. I'm ready to die for you.

GEORGE: That's really very nice of you, Eva. Thank you.

EVA: But of course you know I would. I would do anything for you. Anything.

(Tim returns.)

TIM: Nothing to worry about, it was just a flat tire. But rest assured, we're prepared to handle anything that might come up.

Tim opens a briefcase filled with firearms. Eva grabs one and starts handling it sensually.

JERRY: Nice looking Lugar.

{Jodi Baskerville, reporting live.}

JODI: I'm standing in front of the Paramount adjacent to Madison Square Garden where a growing number of vociferous and angry demonstrators are gathering to protest the very first public appearance of Donald O'Brien, the leader of the midwestern regional chapter of the Aryan Union, and reputed to be their most charismatic spokesman. The reclusive Mr. O'Brien is an advocate of the violent overthrow of the government. He has openly professed a deep admiration of Adolf Hitler. Even David Duke has denounced him as a dangerous extremist. There is a full house inside awaiting his arrival from the airport. Sources tell me he is in route and should be arriving momentarily. Police have set up barricades, but quite frankly Bill and Jean, I don't think they're any match for the emotional fuse that has been lit here tonight. Reporting from the Paramount, I'm Jodi Baskerville, back to you in the studio.

[Cut back to Kramer and Elaine on the corner.]

KRAMER: Something's very strange. George goes to the airport to pick up Jerry. They come back in a limo with four tickets to the basketball game and wanna be called O'Brien and Murphy? O'Brien. O'Brien, why O'Brien?

(A group of people approach from the adjacent sidewalk. One of them recognized Elaine.)

DAN: Elaine?

ELAINE: Dan! Oh, hi Dan, how are you?

DAN: Good.

ELAINE: Um, oh, this is um, Kramer.

DAN: Oh, Kramer?

(They shake hands.)

ELAINE: What's going on?

DAN: Oh, we're heading down to protest this big neo-nazi rally. The head of the Aryan Union is speaking, he's in from Chicago. You should come.

ELAINE: Oh, can't, I'm going to the Knicks-Bulls game.

DAN: Oh, well that's where the rally is. The Paramount, right next door.

ELAINE: Oh, well, maybe we'll run into you.

DAN: Yeah, yeah ok. It's really gonna be something, this is the first time he's ever appeared in public, no one even knows what he looks like.

KRAMER: Who?

DAN: The head of the Aryan Union; O'Brien.

[Cut back to the limo.]

(Jerry and George are alone inside.)

JERRY: What's taking him so long out there?

GEORGE: Didja see the way she was looking at me?

JERRY: She's a Nazi, George. A Nazi!

GEORGE: I know, I know. Kind of a cute Nazi though.

JERRY: Well we gotta make a plan before they come back, what are we gonna do?

GEORGE: I don't know.

JERRY: Let's just make a run for it.

GEORGE: I can't run, I have a bad hamstring.

JERRY: How'd that happen?

GEORGE: I hurt it in a hotel room. You know where they tuck the covers in real tight in those hotel rooms? I can't sleep like that so I tried to kick it out and I pulled it.

JERRY: I know, why do they make that bed so tight? You gotta sleep with your feet like that.

GEORGE: For a mental patient. Wait a minute, the phone, we'll call the police.

(George grabs the phone and dials.)

GEORGE: 9... 1... 1. She said she'd do anything. Hello, police? Uh, yeah listen, we're in the back of a limo in Queens--

(Tim re-enters the limo.)

GEORGE: --Astroturf? You know who's responsible for that, don't you?! The Jews! Ah, the Jews hate grass. They always have, they always will.

TIM: We'll be ready in a minute.

GEORGE: Would you excuse us for a minute Tim boy, we're kind of in the middle of something.

TIM: With all due respect, Mr. O'Brien, we're just about to leave.

GEORGE: Tim, who's the head of the Aryan Union, you or me?

TIM: You are.

GEORGE: And who's responsible for making hate mongering and fascism popular again?

TIM: You are.

GEORGE: Good. I think you forgot something.

TIM: I'm sorry.

GEORGE: Good. Now get out.

(Tim leaves.)

GEORGE: Okay, what are we gonna do?

JERRY: I don't know.

GEORGE: Alright, how's this? We wait till we get to your street corner, we see Elaine and Kramer then we get out. They can't shoot us in the city.

JERRY: Nah. No one's ever been shot in the city.

[Cut back to Elaine and Kramer on the corner.]

KRAMER: I'm telling you, something's going on. I can feel it, sense it.

ELAINE: I'm sure he was just joking around.

KRAMER: Oh no no no, this is no joke. O'Brien's coming in from Chicago, Jerry's in a limo, says he's O'Brien? That's not funny. Oh my god. Yes. Yes!

ELAINE: What is it?

KRAMER: Don't you see? There's always been something very strange about Jerry, always so clean and organized. Do I have to spell it out for you? The limo? The name? The rally at Madison Square Garden? Jerry, O'Brien are the same person. Jerry is the leader of the Aryan Union!

ELAINE: Jerry's a nazi?!

KRAMER: I can't believe I didn't see it.

ELAINE: Listen, you idiot! Just calm down! I know Jerry, he's not a nazi.

KRAMER: You don't think so.

ELAINE: No, he's just neat.

[Cut back to the limo]

TIM: You know it's funny. You don't look like an O'Brien.

GEORGE: Me??

(George and Jerry laugh nervously.)

TIM: And you really don't look like a Murphy.

JERRY: I may not look like a Murphy but I act like a Murphy.

GEORGE: He's extremely Murphy. He's Murphy to a fault.

TIM: Where are you from?

JERRY: Dublin. Originally. Parents came over here when I was eighteen. Cereal famine. Couldn't get a bowl anywhere. Bad. 'Tis a beautiful country though; lush rolling hills, and the peat, ah the peat.

TIM: Sounds more like Scottish.

JERRY: We were right on the border.

[Cut back to the street corner]

KRAMER: Maybe he's with the company.

ELAINE: What?

KRAMER: The CIA! Maybe they placed him in there to infiltrate the organization from within.

ELAINE: What about his comedy act?

KRAMER: That's the perfect cover! All that time on the road? Look Jerry, he's too normal to be a comedian. These comedians, they're sick, neurotic people.

ELAINE: What about George?

KRAMER: What about him, he's part of it. His whole personality is a disguise. No real person can act the way he does. Elaine, I'm telling you they're with the organization. They're all part of it. He's in there with Helms and Hunt and Liddy, that whole crowd. George and Jerry, they probably know who killed Kennedy!

ELAINE: I'll bet they were even in on it.

KRAMER: Alright, what are we gonna do? I'm not gonna let him hurt you. (grabs and hugs Elaine tightly) I'm not gonna.

ELAINE: Kramer, you're hurting me!

[Quick cut to the now approaching limo.]

GEORGE: Those are my friends I was telling you about. We're gonna talk to them, pull over.

ELAINE: Get off of me!!

(The limo pulls over and George and Jerry get out.)

KRAMER: O'Brien.

(This attracts the attention of Dan and his friends standing at a nearby bus stop.)

MAN #1: O'Brien? Is that him?

MAN #2: Yeah, that's him.

MAN #3: Look there's O'Brien!

MAN #4: Filthy nazi bastard!

ALL FOUR MEN: Let's get him!!

(They begin running full speed towards the gang.)

GEORGE: What do I do?! What do I do?!

JERRY: Get in the car! Get in the car!

(George, Elaine, Jerry and Kramer all jump into the limo which speeds off.)

KRAMER: (pointing to Jerry) O'Brien. Long time no see. How's tricks, Murphy?

TIM: Why did you call him O'Brien and him Murphy?

JERRY: No, he was talking to me, he's cross-eyed.

ELAINE: It could be very confusing.

(The limo phone rings Kramer answers it.)

KRAMER: Yeah? Eva?

EVA: It's for me. (takes phone) Hello? (cups receiver) It's O'Brien.

KRAMER: O'Brien? Well that's weird.

EVA: (gun drawn) Who are you?

(George and Jerry begin simultaneous explanations about how George's car broke down when he went to pick Jerry up at the airport.)

[Cut back to Jodi Baskerville, reporting live.]

JODI: A limousine has just pulled up it's being surrounded by a huge group of protestors, this has the makings of a very ugly scene.

[Cut back to the limo, Elaine has joined the group explanation, none of the three are intelligible at this point.]

JODI: They are banging on the car, trying to flip it over. The police seem unable or unwilling to control the crowd, I would imagine Mr. O'Brien must be having some very grave doubts if he made the right choice for his first public appearance.

Cut back to the limo. The explanations are becoming more heated and less understandable, the limo is rocking violently and Tim and Eva are becoming unnerved.

EVA: Get out!!

ELAINE: Look, it's Dan! Hi Dan!

DAN: Elaine?

ELAINE: Hey!

[Cut to George in front of a news camera, the on screen graphic says 'DONALD O'BRIEN Leader of the Aryan Union'.]

GEORGE: I am not O'Brien! I am not O'Brien! I'm not O'Brien! Ask anyone! Jerry?! Jerry?!!

[Closing monologue]

So I was watching this movie the other night, it was a World War Two movie and there was Nazis in the movie and I noticed that the Nazis in those movies always had like two separate heils. They had like the regular heil that they would do and then when they were around the offices they had like this casual heil, remember that one, you ever notice that? They come in, yeah, heil, how are ya, is the kid back with the coffee yet? Come on, are you finished with the copier? Yeah. World domination, Aryan race, whose donuts are those? Yeah, heil, nice to see ya, can I have one of those donuts?

The End
