---
layout: default
title: The Maid
parent: Season 9
nav_order: 19
permalink: /the-maid
cat: ep
series_ep: 175
pc: 919
season: 9
episode: 19
aired: April 30, 1998
written: Alec Berg, David Mandel, Jeff Schaffer, Kit Boss & Peter Mehlman (story). Teleplay by Alec Berg, David Mandel & Jeff Schaffer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697727
wiki: https://en.wikipedia.org/wiki/The_Maid_(Seinfeld)
---

# The Maid

| Season 9 - Episode 19                                                                                                                     | April 23, 1998            |
|:------------------------------------------------------------------------------------------------------------------------------------------|:--------------------------|
| Written by Alec Berg, David Mandel, Jeff Schaffer, Kit Boss & Peter Mehlman (story) - Teleplay by Alec Berg, David Mandel & Jeff Schaffer | Directed by Andy Ackerman |
| Series Episode 175                                                                                                                        | Production Code 919       |

"The Maid" is the 175th episode of the NBC sitcom Seinfeld. This was the 19th episode of the ninth and final season. It aired on April 30, 1998. The working title for this episode was "The Long-Distance Relationship."

## Plot

Jerry hires a maid, Cindy (played by Angela Featherstone), whom he then starts sleeping with. Elaine discovers she has 57 messages on her answering machine when Kramer attempts to send her a fax. George tries to get a nickname (T-Bone) but a co-worker gets it instead. George tries reasoning with the new T-Bone to get the nickname. When he walks into the meeting room carrying a banana, his boss nicknames him Koko since George was flailing around like a monkey when he was talking to the new T-Bone.

The episode also featured the New York area code 646. When the 212 area code ran out of numbers, 646 was created. Kramer signs up to receive restaurant menus by fax with a service called "Now We're Cookin'" but uses Elaine's phone number, mistakenly thinking she had a fax machine. Annoyed by the non-stop calls from the fax service, Elaine changes her phone number and gets one with the 646 area code. She is not happy with the new number, because she believes the area code makes it too long to dial. She is proved correct when attempting to give her number to a man in the park. Initially eager, he hesitates when he sees the 646 area code and asks if it is in New Jersey. Her response is, "No, it's just like 212 except they multiplied every number by 3… and added 1 to the middle number." He makes an excuse and walks off. When her neighbor Mrs. Krantz dies, Elaine manages to get her old 212 number. Mrs. Krantz's grandson Bobby keeps calling Elaine's apartment, ignorant of the fact that his grandmother is dead. Elaine tries to convince Bobby that his grandmother has died by pretending to die herself; this backfires when Bobby dials 911 and firefighters beat down Elaine's door.

Kramer's girlfriend moves downtown, leading him to struggle with the drawbacks of a "long-distance relationship." Meanwhile, Jerry begins to realize that because of their relationship, Cindy is no longer doing any work, but he's still paying her, which leads Kramer to comment "Uh-oh - you're a John!" When Jerry confronts Cindy, she walks out on the job and the relationship.

Jerry later meets Cindy's boss Maxwell - a parody of a pimp - who threateningly tells Jerry that if he doesn't get the money from Jerry, he'll get it from Cindy. Meanwhile, Kramer breaks up with his girlfriend when she refuses to move, and he gets lost in the Lower East Side. When Jerry goes to pick him up, he spots Cindy and slows down to give her her money - unfortunately, a passing policeman mistakes them for a prostitute and a John. Later, a lost Kramer is approached by Maxwell (played by Anthony Crivello) and is talked into a maid job, joking about the similarities between the scene and Kramer being approached by a pimp.

During the credits, George purposely hires a woman named Coco (who was referred to earlier by Cindy) as Vice-President of Acquisitions; Kruger states there shouldn't be two Koko/Cocos and George goes back to being George again, much to his satisfaction. As Kruger begins to talk about removing a stain, Coco mentions her Gammy when she was in Jamaica, but George interrupts her saying no one cares about her Gammy. As Kruger wonders who is Gammy and saying there should be one, he decides to give George the nickname "Gammy". As everyone (including Coco) eagerly chants "Gammy", George says "Gammy is getting upset!"

## Notes

Kramer calls Jerry from the intersection of 1st Street and 1st Avenue, which he describes as "The Nexus of the Universe". This realization inspired the opening of the "Nexus lounge".

Kramer also mentions that there is an Original Ray's Pizza from where he is standing, prompting Jerry to ask if he is actually referring to a Famous Ray's or a Famous Original Ray's Pizza. Indeed, there is a Famous Original Ray's Pizza is at 195 East Houston Street, visible from Kramer's viewpoint.

Jerry's line, "stay alive, no matter what occurs, I will find you," is an allusion to the 1992 film The Last of the Mohicans.

When Cindy tells George that one of the girls at the maid service she works at is named Coco, she mentions "That girl's alright". This is a reference to "The Dealership", where Jerry and Puddy discuss Koko, the gorilla that can do sign language, and Puddy says, "That chimp's alright."

When George says "Gammy is getting upset!", this is a reference to "The Jimmy" where like Jimmy, he starts talking in the third person and says "George is getting upset!".

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Guests

Daniel Von Bargen .............. Kruger  
Angela Featherstone ........... Cindy  
Anthony Crivello ................. Maxwell  
Markus Flanagan ................. Charles  
Sam Whipple ........................ Phone Guy #1  
Kyle Colerider-Krugh .......... Phone Guy #2  
Steve Franken ...................... Brendan  
Davenia McFadden .............. Coco  
Damon Jones ........................ Watkins  
Chip Chinery ........................ Co-Worker #1  
Colin McClean ...................... Co-Worker #2  
Anthony Mangano ............... Fireman

## Script

[INT. MONK'S RESTAURANT - DAY]

(George and Jerry sit at their usual booth.)

JERRY (to waitress): Cup of tea with lemon.

GEORGE: What happened to your voice?

JERRY: I was screamin' at hecklers all night. The last time I open for a rodeo.

GEORGE: Well, Jerry, I been thinkin'. I've gotten as far as I can go with George Costanza.

JERRY: Is this the suicide talk or the nickname talk?

GEORGE: The nickname. George. What is that? It's nothing. It's got no snap, no zip. I need a nickname that makes people light up.

JERRY: You mean like... Liza!

GEORGE: But I was thinking... T-bone.

JERRY: But there's no &quot;T&quot; in your name. What about G-bone?

GEORGE: There's no G-bone.

JERRY: There's a g-spot.

GEORGE: That's a myth.

(George takes a bite of his sandwich and gets a piece stuck to his chin.)

JERRY: T-bone, the ladies are gonna love ya.

[INT. JERRY'S APARTMENT - DAY]

(Jerry and Elaine are sitting on the sofa chewing gum.)

ELAINE: Why did they hire you for a rodeo?

JERRY: They heard I opened for Kenny Rogers once.

ELAINE: Didn't he throw you off a bus in the middle of Alabama or--

JERRY: Oh, I had that comin' to me.

ELAINE: You know, Kenny Rogers has a-

(Jerry's maid exits from his bedroom and walks over to the kitchen.)

ELAINE (whispering): Why did you get a maid?

JERRY: You don't have to whisper. She knows she's a maid.

ELAINE: Where did you get her?

JERRY: I hired her from a service!

MAID: All done.

JERRY: Thank you. Nice job.

MAID: Is this mine?

JERRY: Yeah.

(The maid leaves Jerry's apartment. Elaine smiles at Jerry.)

JERRY: What?

ELAINE: Come on, Jerry. You didn't notice?

JERRY: Notice what? She's not really even a maid.

ELAINE: Oh.

JERRY: She wants to be an actress... or a, uh, model... or a dancer... or a... news woman.

ELAINE: Uh-huh. News woman. Yeah.

(Kramer enters.)

KRAMER: Hey. Well, bad news, boys. My life is over. My girlfriend's movin' away.

JERRY: You have a girlfriend?

(Jerry stands up; Kramer opens the fridge.)

KRAMER: Jerry, where have you been?

JERRY: At a rodeo. Where's she moving?

KRAMER: Downtown.

ELAINE: Downtown New York?

KRAMER: Yeah. I don't know if I can handle one of these long-distance relationships.

JERRY: It's like 10 minutes by subway.

KRAMER: I don't know.

(Kramer opens a bottled carbonated drink which overflows and spills onto the floor.)

KRAMER: Oh! Jeez! Well, you've got a maid. It's a whole different world downtown -- different Gap, different Tower Records, and she's a 646.

ELAINE: What? What is that?

JERRY: That's the new area code. They've run out of 212s, so all the new numbers are 646.

ELAINE: I was a 718 when I first moved here. I cried every night.

KRAMER: Listen. Heads up, Elaine. I'm gonna have to stop by later and pick up a fax.

ELAINE: At work?

KRAMER: No. At your apartment.

ELAINE: I don't have a fax machine.

JERRY: Here we go.

KRAMER: Well, now what are we gonna do? (to Jerry) See? This is why you should get a fax and a Xerox.

JERRY: And a dead bolt.

KRAMER (to Elaine) Are ya sure you don't have one? Because there's a lot of stuff in my apartment I've never seen.

ELAINE: Then maybe you have a fax machine.

KRAMER: You just blew my mind.

[INT. MEETING ROOM - DAY]

(Everyone is gathered around a large conference table.)

KRUGER: Let's order lunch.

KRUGER: Mary, I will have a chef's salad.

MALE WORKER: Turkey sandwich.

GEORGE: T-bone steak.

KRUGER: For lunch?

GEORGE: Well, I am just a T-bone kinda guy. Love that T-bone. In fact, you might as well call me--

WATKINS: That sounds good. I'll have one, too.

KRUGER: Watkins, you're havin' a T-bone?

WATKINS: I love 'em.

KRUGER: Well, then we should call you T-bone.

GEORGE: Uh, no. No, we shouldn't.

KRUGER: T-bone!

ALL (chanting): T-bone! T-bone! T-bone! T-bone! T-bone! T-bone! T-bone! T-bone!

[INT. ELAINE'S APARTMENT - DAY]

(The phone rings. Elaine enters her apartment carrying bags of groceries. She drops the bags and picks up the phone.)

ELAINE: Hello?

(A fax squeal.)

ELAINE: What?

(She checks her answering machine.)

MACHINE: You have 57 messages. Message one...

(Fax squeal. She skips to the next message.)

MACHINE: Message two...

(Fax squeal. She skips to the next message.)

MACHINE: Message three...

GEORGE: Hey, it's George. Listen, I-

(She skips to the next message.)

MACHINE: Message four...

(Fax squeal.)

ELAINE Kramer!

(The phone rings. Elaine hesitates and lets it ring. She finally caves and picks it up.)

EALINE: Hello?

(Another fax squeal.)

ELAINE: Aah!

[INT. JERRY'S APARTMENT - DAY]

JERRY: Well Cindy, the place looks great.

(She grabs her money off the counter.)

CINDY: Thanks Jerry, gotta run.

JERRY: Ok, I'll see ya.

(As Cindy leaves, Jerry gives her a big kiss. Elaine shows up and watches, amused.)

CINDY: Hi, Elaine.

(Jerry groans as Elaine enters and Cindy exits.)

ELAINE: Alright! You're foolin' around with your maid. That is a wise decision.

JERRY: Elaine, do you think I would go willy-nilly into a situation so obviously fraught with potential complications?

ELAINE: You are paying a woman to come to your house and sleep with you.

JERRY: No. I pay her to clean. The rest is--

ELAINE: What? A health plan?

JERRY: I was going to say, &quot;Being a good host.&quot;

ELAINE: Oh-ho-ho. Oh.

JERRY: But the point is we have our personal relationship, and we have our work relationship. They're separate and, I think, some what sophisticated.

ELAINE: So you consider this a relationship?

JERRY: Yes, I do.

ELAINE: Oh. Have you been out?

JERRY: Yes, we have.

ELAINE: Where did you go?

JERRY: The store.

ELAINE: Mm! To get what?

JERRY: Stuff.

ELAINE: Cleaning supplies?

JERRY: And gum.

ELAINE: Oh. Well, there's nothin' more sophisticated than diddlin' the maid and then chewin' some gum.

JERRY: She's not a maid. She might be a news woman!

(Kramer enters.)

KRAMER: Hey. Well, I just saw Madeline off. Yeah. She's in a cab and--nguh nguh nguh--on her way. I miss her already.

(Kramer sits down on the couch.)

ELAINE: Hey, Kramer, what was it you were having faxed to my house every 30 seconds?

KRAMER: Well, I signed up for a food delivery service, Now We're Cookin'. That's a play on words. You know, they're faxing me the menus from some restaurants.

ELAINE: Which ones?

KRAMER: Well, all of them. It's the deluxe package.

ELAINE: So this is never gonna stop?

KRAMER: Well, it better not. Paid for the whole year. So, should I pick those up later?

ELAINE: You can pick 'em up right now.

(Elaine imitates the fax squeal right into Kramer's ear.)

KRAMER: Ah!

[INT. ELAINE'S APARTMENT - DAY]

(She fondles a candle stick as a phone man fixes her phone.)

ELAINE (thinking): I wonder if anyone knows he's here. If he just disappeared... would anybody notice?

PHONE MAN: Alright, Miss Benes, all finished. Here's your new number.

ELAINE: Ahem. 646? What is this?

PHONE MAN: That's your new area code.

ELAINE: I thought 646 was just for new numbers.

PHONE MAN: This is a new number.

ELAINE: No, no, no, no. It's not a new number. It's--it's--it's just a changed number. See? It's not different. It's the same, just... changed.

PHONE MAN: Look, I work for the phone company. I've had a lot of experience with semantics, so don't try to lure me into some maze of circular logic.

ELAINE: You know, I could've killed you, and no one would've known.

PHONE MAN: I could've killed you, and no one would've known.

[INT. JERRY'S APARTMENT - NIGHT]

JERRY: Kramer, you're still on the phone?

(Kramer is sitting on the couch with a blanket. He's on the phone.)

KRAMER: Madeline and I are watching Quincy together. Jerry, you know this comes on at the same time here as it does there?

JERRY: Really? It's Tuesday here. What day is it there?

KRAMER (into phone): Jerry's teasing. Uh-oh! Commercial. Oh, you going to the bathroom? Yeah. I'll go, too.

(Kramer gets up and Jerry grabs the phone from him.)

JERRY: Madeline stays here.

(George enters.)

JERRY: Hey, T-bone!

GEORGE: No. No T-bone.

JERRY: No T-bone?

KRAMER (from bathroom): Hey, is that T-bone?!

JERRY: No! There's no T-bone!

KRAMER: Well, why no T-bone?!

JERRY: Why no T-bone?

GEORGE: 'Cause Neil Watkins from accounting is T-bone!

(Kramer returns from the bathroom and picks up the phone.)

KRAMER: Oh, yeah I'm back. Hey, you wanna play cards over the phone?

(Kramer opens the door.)

KRAMER: Oh, hey, uh, listen, Jerry, uh, laundry's pilin' up there. You might want to tell your girlfriend. Mmm. Yeah.

(Kramer leaves.)

GEORGE: Your girlfriend is doin' your laundry?

KRAMER (from hallway): He's sleeping with his maid!

GEORGE: You're sleepin' with the maid?

JERRY: Yes.

GEORGE: I've done that. Did you ever eat an ostrich burger?

JERRY: No.

[EXT. CITY SIDEWALK - DAY]

(Elaine and a man are talking.)

MAN: You're probably one of those women who doesn't like to give out her number.

ELAINE: No, I'm not. Here you go.

MAN: 646?

ELAINE: It's a new area code.

MAN: What area? New Jersey?

ELAINE: No, no. It's right here in the city. It's the same as 212. They just multiplied it by 3, and then they added one to the middle number. It's the same.

MAN: Do I have to dial a one first?

(Elaine nods and the man crumples up her number.)

MAN: I'm really kinda seein' somebody.

ELAINE: Yeah? Well, so am I!

[INT. KRUGER'S OFFICE BUILDING - DAY]

GEORGE: Excuse me. Can I talk to you for a second there, Watkins?

(George and Watkins stand just outside the conference room talking.)

WATKINS: It's T-bone.

GEORGE: The thing is... I'm supposed to be T-bone.

WATKINS: Heh heh. You're not a T-bone. You're a perfect George.

GEORGE: What? Now, you listen to me!

(Kruger and a few other people watch George through the window of the conference room door.)

KRUGER: Hey, look at George. He's givin' it to T-bone. He's jumpin' up and down like some kind of monkey. Hey, what was the name of that monkey that could read sign language?

WATKINS: Alright, you can have T-bone. Stop crying.

GEORGE (sniffling): I'm not crying. And I shouldn't have said that about your wife. Please accept my apologies.

(Watkins and George enter the conference room.)

GEORGE: Ok, everybody, uh... I have an announcement to make. From now on, I will be known as-

KRUGER: Koko the monkey.

GEORGE: What?

ALL (chanting): Koko! Koko! Koko! Koko! Koko! Koko! Koko! Koko! Koko! Koko!

[INT. ELAINE'S APARTMENT - DAY]

(Elaine walks down the hallway. Two people exit an apartment.)

MAN: Thank you both for being here.

ELAINE: Um, excuse me. I live in the building. Did something happen to Mrs. Krantz?

MAN: She passed.

ELAINE: Oh, I'm so sorry.

MAN: Thank you.

ELAINE: A quick question -- did she by any chance have a 212 phone number?

[INT. JERRY'S APARTMENT - DAY]

CINDY: I can't find my earring. Oh, here it is.

(Cindy walks into Jerry's bedroom. Kramer enters.)

KRAMER: Hey, listen, can I borrow your suitcases?

JERRY: Yeah. It's in your closet.

KRAMER: No, no, no. I looked.

JERRY: They're behind my skis and my tennis racket.

KRAMER: Thanks, buddy.

JERRY: Where you goin'?

KRAMER: Huh? Well, I'm gettin' out of town. I'm gonna visit Madeline for the weekend. You know, this place is lookin' kinda messy. What happened to Cindy?

JERRY: Well, she's here. She just didn't get around to it.

KRAMER: Oh.

(Cindy comes from Jerry's bedroom.)

CINDY: Hi, Kramer.

(She picks up her money from the counter.)

CINDY: Thanks, Jerry. Bye.

(She leaves.)

KRAMER: Well, what's the matter?

JERRY: What did I just pay for?

KRAMER: Uh-oh. You're a john.

[INT. MONK'S RESTAURANT - DAY]

JERRY: Koko?

(George and Jerry are sitting at the counter.)

GEORGE: Koko.

JERRY: Well, it's probably the most intelligent ape there is.

GEORGE: Yeah. So, how's Cindy the maid?

JERRY: Well, everything's goin' great except, basically, I'm payin' for sex.

GEORGE: Tell me about it. I went out with this girl last week. First I had to pay for dinner, then--

JERRY: No, George. She's coming over and not cleaning. It's like I'm seein' a prostitute.

GEORGE: How much you pay this maid?

JERRY: 40.

GEORGE: 40? I'm payin' 60 to my maid. She doesn't do laundry and I'm gettin' nothin'. Alright. Once she pinched my ass, but I don't know what that was.

JERRY: I don't know what this is.

(Kramer enters and sits at the counter so George is between him and Jerry.)

KRAMER: Hey, hey, hey. Look at that.

(Kramer shows of his I Love New York shirt.)

JERRY: Ooh.

KRAMER: Jerry, you wouldn't believe what it's like down there. Taxicab drivers are insane. You know, everybody is in a hurry.

GEORGE: I can't eat with you leanin' over like this. Just look straight forward.

KRAMER: Well, now I can't see Jerry.

JERRY: I look about the same.

GEORGE: What?

JERRY: I was talking to him.

KRAMER: What?

JERRY: Never mind.

KRAMER: Come on. What'd he say?

GEORGE: Never mind.

KRAMER: Jerry, come on. What'd you say?

(Kramer and Jerry try to talk to each other by leaning back and forth, but keep missing each other. Jerry leans forward to look at Kramer, but Kramer leans back. Kramer leans forward, Jerry leans back.)

JERRY: What?

KRAMER: Come on. Where'd you go?

JERRY: Go back.

KRAMER: Eh! Come on. What did you say?

JERRY: I said, never mind.

KRAMER: Yeah. I know that. Uh, uh.

JERRY: I hate the counter.

(Elaine enters and sits at the counter next to Jerry.)

ELAINE: Hey.

JERRY: Hey.

ELAINE: I hate the counter.

KRAMER: Who's that?

ELAINE (to Jerry): Well, I got a 212 number from this little old lady in my building-- Mrs. Krantz.

JERRY: Oh, she didn't mind?

ELAINE: No. She died.

JERRY: Hey, that's great.

GEORGE: What happened to Mrs. Krantz?

JERRY: Elaine got a new number because she died.

KRAMER: Newman died?

ELAINE: What did he say?

JERRY: Some new kind of pie.

GEORGE: I'll try a piece.

KRAMER: Alright, who's down there?

JERRY: Hey, there's a booth.

(They all get up to move.)

KRAMER: Hey, Elaine.

ELAINE: Oh, hi.

KRAMER: Did you hear about Newman?

ELAINE: What?

(Kramer whimpers.)

[INT. JERRY'S APARTMENT - DAY]

(Jerry is cleaning his kitchen and Cindy is reclined on the sofa. George enters.)

GEORGE: Hey.

JERRY: So how's it goin' at work? They get tired of it?

GEORGE: Oh, yeah.

(He unfurls a jersey that reads &quot;Koko 00&quot;)

JERRY: Double zero?

GEORGE: It's &quot;ooh&quot; As in &quot;ooh ooh ah ah.&quot;

CINDY: Your nickname's Koko? One of the girls down at the maid service is named Coco.

GEORGE: Really? Coco?

CINDY: Yeah. Coco. That girl's alright.

(Cindy gets up and goes into Jerry's bedroom.)

GEORGE: You know, if I could get this Coco woman down to Kruger, they wouldn't be able to call me Koko anymore because Kruger would never allow 2 Kokos.

JERRY: Sounds like he runs a real tight ship.

GEORGE: Say good-bye to Koko.

(George leaves as Kramer enters.)

JERRY: Good-bye, Koko.

KRAMER: Bye, Koko. Whew! Jerry, this relationship is killing me. The distance, the longing, the distance, the -- you know, I didn't realize it, but I'm a needy person.

JERRY: Kramer, maybe this relationship isn't for you.

KRAMER: Oh, yeah? So what am I supposed to do, be more like you? All sealed up in here, emotionally unavailable, paying scrubwomen for sexual favors! No! Jerry, I won't be like you! Never! I'll never be like you!

(Kramer storms out of the apartment and Cindy returns.)

CINDY: What was that?

JERRY: I didn't hear anything.

CINDY: Alright, I'm takin' off. Aren't you forgetting something?

JERRY: Oh, right! Hey, it was great seeing you again. I love your outfit.

CINDY: No. My money.

JERRY: For what?

CINDY: For my maid services. You booked me for today.

JERRY: But you didn't really do any work.

CINDY: I made the bed.

JERRY: But you took a nap in it.

CINDY: So?

JERRY: I thought that was kind of girlfriend bed making.

CINDY: No. That was the maid.

JERRY: Well, who took the nap?

CINDY: The girlfriend.

JERRY: $40 seems kind of steep for a nap.

CINDY: So, what are you saying? That I'm a bad maid or some kind of a prostitute?

JERRY: Ho, ho... ho! Hold on. Let's keep this sophisticated.

CINDY: You know, I don't think I want to be your girlfriend or your maid.

JERRY: So is this a breakup/quitting?

CINDY: Yeah. Don't ever call me or hire me again.

(Cindy walks out of Jerry's apartment.)

JERRY: Oh, yeah? Well, then, we're through! And you're fired!

[INT. ELAINE'S APARTMENT - DAY]

PHONE MAN: Sign here.

ELAINE: Yes! 212.

(Elaine and the phone man.)

ELAINE: Hey, what happened to the guy I had last time?

PHONE MAN: Oh, you know, it's an odd thing. He went out on a job and never came back. Nobody knows what happened.

(The phone man leaves and the phone rings.)

ELAINE: Alright! I am back in the game.

(She picks up the phone.)

ELAINE: Hello?

BOY: Gammy!

ELAINE: No. You got the wrong number, kid.

BOY: Gammy Krantz, it's your grandson Bobby. Why haven't you called?

ELAINE: Oh... nuts.

BOY: Do you hate me 'cause of my lazy eye?

ELAINE: No. It's just that I've been kind of buried over here.

[INT. JERRY'S APARTMENT - NIGHT]

(Elaine and Jerry are playing Battleship.)

JERRY: So the kid doesn't know his grandmother is dead? G-5?

ELAINE: Hit. No. I guess his parents didn't want to tell him. B-2?

JERRY: Miss.

ELAINE: He called 6 times yesterday. What a nightmare it must be to have a real family.

JERRY: I wouldn't worry about it. B-6?

ELAINE: Hit. Uhh... you sank my submarine.

JERRY: Elaine...

(Elaine makes an explosion sound. Jerry nods in approval. The phone rings and Jerry answers.)

[JERRY'S APARTMENT/PHONE BOOTH]

JERRY: Hello?

COMPUTER VOICE: You have a collect call from--

KRAMER: Hey, buddy, don't say no!

JERRY: I accept.

KRAMER: I went down to Madeline's. I told her, &quot;You gotta move, or it's over.&quot;

JERRY: Well, what happened?

(Elaine gets up and leaves.)

KRAMER: I think it's over. We had a big fight, she threw me out, I started walkin', and now I'm lost downtown! I don't have any money. I don't recognize anybody. I miss home, and I don't even know how to get there.

JERRY: What's around you?

KRAMER: I'm lookin' at Ray's Pizza. You know where that is?

JERRY: Is it Famous Ray's?

KRAMER: No. It's Original Ray's.

JERRY: Famous Original Ray's?

KRAMER: It's just Original, Jerry!

JERRY: Well, what street are you on?

KRAMER: Hey, I'm on first and first. How can the same street intersect with itself? I must be at the nexus of the universe.

JERRY: Just wait there. I'll pick you up, and, Kramer, stay alive no matter what occurs, I will find you!

KRAMER: Aah!

(Jerry leaves.)

[EXT. CITY STREET - NIGHT]

(Jerry finds a man waiting by his car.)

MAN: You Steinfeld?

JERRY: Yeah.

MAN: My name is Maxwell. I'm from Maid To Order. It's a pun. I sent one of my girls over to your place.

JERRY: Cindy.

MAN: She says she had a little problem with you. You didn't pay.

JERRY: You know, she didn't really do what she was supposed to do.

MAN: Oh, yeah? She told me what you like. You're a little sickie, aren't you? Disinfectant on the blinds, vacuuming the counter--

JERRY: Hey, come on. Come on. I gotta live around here.

MAN: You know what I do to people who stiff me on a job?

JERRY: What?

MAN: Well, it kinda depends on the situation, but if I don't get my money from you, I'm gonna get it from her.

JERRY: I don't want to make trouble. You want the money? Here.

MAN: Hey! Wait, wait, wait! Whoa! Give it to the girl. I'm an independent contractor. Tax purposes.

[INT. ELAINE'S APARTMENT - NIGHT]

(Elaine is sitting on her couch flipping through a magazine. She's on the phone.)

ELAINE: Bobby, you gotta stop calling your Gammy. Why? Because sometimes you call very early in the morning when Gammy has been out late the night before and sometimes when Gammy's not alone. Your parents still haven't said anything to you about your Gammy? (sighs) Alright, here we go. (coughing) Gammy doesn't feel so good. I think Gammy might be dying. Yep. Yep. Ok. Good-bye, Bobby. Don't call anymore. I'm dead now. Gotta go.

(Bobby dials 911.)

BOBBY: 9-1-1.

[EXT. CITY STREET - NIGHT]

(Jerry is driving down the street when he sees Cindy walking on the sidewalk.)

JERRY: Nexus of the universe. Hey, Cindy. Cindy.

CINDY: What do you want?

JERRY: Here. I got your money.

CINDY: I don't want any money from you.

JERRY: Come on. Take it. It's money. Let me give it to ya.

(A police cruiser pulls up with lights on.)

POLICE: Looking for a good time, sir? You wanna step out of the car, sickie?

JERRY: Well, this is all very sophisticated.

[INT. ELAINE'S APARTMENT - NIGHT]

(Elaine is sitting on the sofa reading when there is a pounding on the door. The door bursts open and some fire fighters run in.)

FIREMAN: Alright, hang on, Gammy! You're gonna make it!

ELAINE: Aah!

[EXT. CITY STREET - NIGHT]

(Kramer is waiting near a phone booth with a suitcase. A car pulls up. It's Maxwell.)

MAXWELL: Hey, you look a little lost. You from around here?

KRAMER: Uh, no.

MAXWELL: You know where you're going?

KRAMER: Not really. My friend was supposed to pick me up, but I don't know where he is.

MAXWELL: Doesn't sound like much of a friend. You got any money?

KRAMER: Uh, no.

MAXWELL: You wanna make some?

KRAMER: Ok.

MAXWELL: Do you know how to use a mop wringer?

KRAMER: Yeah, yeah.

MAXWELL: Why don't you get in the car?

(Kramer hops in.)

KRAMER: Hi. Ahh... these are soft seats.

(The two drive off.)

[INT. MEETING ROOM - NIGHT]

KRUGER: Hey, Koko, Who's this?

(Everyone is gathered again around the conference table. George is standing introducing the newest employee.)

GEORGE: This is our new Vice-president of Acquisitions, sir.

KRUGER: So you're just hiring new people now? That's your job, to hire people?

GEORGE: Yes?

KRUGER: Ok, good enough for me, Koko.

(George sits down.)

KRUGER: Ahem. Now, what's your name?

COCO: My name is Coco. Coco Higgins.

GEORGE: Coco?

KRUGER: We can't have 2 Cocos. So I guess you're back to being George.

GEORGE: Well, it was a hell of a ride.

KRUGER: Alright, the Grace building. There's a big stain on the front. How do we get it off?

COCO: When I was a little girl in Jamaica, my Gammy taught me to take a wet rag and in a circ--

GEORGE: Ah, excuse me, Vice-president Coco, no one cares about your Gammy.

COCO: What did you say about my Gammy?

GEORGE: Forget Gammy.

KRUGER: Who's Gammy?

GEORGE: There's no Gammy.

KRUGER: Maybe there should be a Gammy.

GEORGE: Oh, no.

KRUGER: George.

ALL (chanting): Gammy! Gammy! Gammy! Gammy! Gammy! Gammy! Gammy!

GEORGE: Gammy's gettin' upset!

The End
