---
layout: default
title: The Stock Tip
parent: Season 1
nav_order: 5
permalink: /the-stock-tip
cat: ep
series_ep: 5
pc: 105
season: 1
episode: 4
aired: June 21, 1990
written: Jerry Seinfeld & Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697788/
wiki: https://en.wikipedia.org/wiki/The_Stock_Tip
---

# The Stock Tip

| Season 1 - Episode 4                    | June 7, 1990             |
|:----------------------------------------|:-------------------------|
| Written by Jerry Seinfeld & Larry David | Directed by Tom Cherones |
| Series Episode 5                        | Production Code 105      |

"The Stock Tip" is the fifth episode of the first season of the NBC sitcom Seinfeld.

It aired on June 21, 1990. In the episode, George Costanza (Jason Alexander) tells Jerry Seinfeld and Elaine Benes (Julia Louis-Dreyfus) that a friend of a friend of his has given him a stock tip, and he encourages them to invest with him. Jerry does so, but as soon as he does, the value of his stock falls. At the same time, Jerry takes his girlfriend on a trip to Vermont, which does not go as planned.

The episode was written by Larry David and Jerry Seinfeld, and was directed by Tom Cherones. It received ratings and praise good enough to commission a second season.

## Plot

While dining at Monk's Café, Elaine tells Jerry and George that she is suffering from an allergic reaction to her boyfriend Robert's cats. Jerry contemplates asking his girlfriend Vanessa (Lynn Clark) to go away on a holiday together. George reads the business section of the newspaper, where he learns that a stock that a friend of a friend of his—Simon's friend Wilkinson—had tipped him off to had gone up. George decides to invest $5000 in the stock and persuades Jerry to invest $2,500.

Jerry is in a grocery store with Vanessa, after they visited the cinema. He manages to persuade Vanessa to go away with him to a bed-and-breakfast in Vermont. Meanwhile, he reads the newspaper in hope that his stock has gone up, but it has in fact fallen in value. The next day, Kramer (Michael Richards) tells Jerry that his stock has fallen again. Jerry calls George to get advice from Wilkinson, the man who gave the stock tip in the first place, but no one can find him. George rings him back and tells Jerry that Wilkinson is in the hospital. While visiting the dry cleaner, Jerry tells George that he wants to sell his stock, but George insists that the tip is good and they should keep the stock. Eventually, George says he will go and visit Wilkinson to find out what they should do, despite the fact that George does not know him personally.

At Jerry's apartment, Elaine says that the only way that she can get rid of Robert's cats is if they should have some form of "accident" and offers Jerry the job, but he refuses. Kramer tells Jerry that his stock has fallen yet again. George then returns from visiting Wilkinson, but he has no information because he was thrown out of the hospital when Wilkinson saw him. Jerry decides to sell his shares, while George decides to "go down with the ship". Jerry takes Vanessa to Vermont, but rainy weather keeps them stuck inside the bed-and-breakfast. He regrets going with her because boredom causes them to argue. Jerry reads the business section of the newspaper to see what happened to the stock since he sold it. The stock has risen dramatically. Vanessa then claims that Jerry only took her to Vermont because he lost so much money. Back in New York, George is celebrating the rising price of his stock, which has increased by $8,000. Elaine says that she gave Robert an ultimatum, and he chose the cats. George then tells Jerry and Elaine that Wilkinson has another stock tip involving some sort of "robot butcher."

## Production

"The Stock Tip" was recorded in front of a live studio audience at Ren-Mar Studios in Hollywood, California on March 20, 1990.

This episode contains the first Seinfeld reference to Superman, which would be a recurring feature in later episodes in the series. An earlier draft of the episode featured Jerry arguing that in a nuclear holocaust, when everyone is very depressed, Superman could cheer everyone up with his "super humor". George responded by saying that no-one would laugh because they would blame Superman for not stopping the holocaust in the first place.

The character of Vanessa first appeared earlier in season one in the episode "The Stake Out". She is one of only a few of Jerry's girlfriends to appear in more than one episode. According to Larry David, co-writer of the episode, her character returned because there was no mention of any break-up in "The Stake Out", and therefore the characters were still dating. Benjamin Lum, who plays the grocery store worker, reappears as a mail carrier in the season five episode "The Cigar Store Indian".

## Reception

When "The Stock Tip" was first broadcast on June 21, 1990, it attracted a Nielsen rating of 13.5/24, meaning that 13.5% of American households watched the episode, and that 24% of all televisions in use at the time were tuned into it. The second season of Seinfeld was commissioned after this episode and a repeat of the pilot episode was broadcast.

Critics praised several elements of the episode, including Jerry's confrontation with the dry cleaner. Colin Jacobson of DVD Movie Guide said that the episode "succeeded in a few ways. For one, it includes DVD One's [The first disc of the 'Seinfeld Seasons 1 & 2' DVD boxset] funniest bit: Jerry's confrontation with a dry cleaner. In addition, the episode offers our first look at a program that tries to branch out substantially beyond just one story. The prior shows went with one overriding plot, but "Tip" indulges equally in the stock and Vanessa elements. It's still not a great show, but it provides some advancement."

David Sims of The A.V. Club gave the episode a B−. He praised the acting, if not the writing: "Kramer's non-specific glee and Jerry's passive frustration at it are both different tones for the characters, and it's fun to see the show play with the archetypes they've already set up. Later on, after Jerry has cashed out with a loss but George hangs on to make a profit, George's incongruous happiness (replete with cigar, suit, and him daintily picking up the check) is equally amusing. But script-wise, it's again apparent that David and Seinfeld are pretty new to the concept of actually sketching out coherent plots... The whole thing kinda just moves along until it isn't moving along anymore. It's not unfunny, and there's some choice dialog, like Jerry and George having the first of many Superman conversations about whether he has super-humor powers."

Steve Schrider wrote, "While neither the strongest nor the second-strongest show of the first season, The Stock Tip proves that the show has come a long way, even after only five episodes. With this first season, the show's main issue is that it didn't equally utilize all four of its main characters... Jerry and Larry are the first to admit that they went into Seinfeld with little to no writing experience, but they were always very good about recognizing weaknesses and addressing them as needed."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Lynn Clark ......................... Vanessa  
Ted Davis ............................. Dry Cleaner  
Jill C. Klein ........................... Waitress  
Benjamin Lum ..................... Stock Boy

## Script

INT. COMEDY CLUB

(Jerry is on stage, performing.)

JERRY: Went out to dinner the other night. Check came at the end of the meal, as it always does. Never liked the check at the end of the meal system, because money's a very different thing before and after you eat. Before you eat, money has no value. And you don't care about money when you're hungry. You sit down at a restaurant, you're like the ruler of an empire. "More drinks, appetizers, quickly, quickly! It will be the greatest meal of our lives." Then after the meal, you know, you've got the pants open, you've got the napkins destroyed, cigarette butt in the mashed potatoes. Then the check comes at that moment. People are always upset, you know. They're mystified by the check. "What is this? How could this be?" They start passing it around the table, "Does this look right to you? We're not hungry now. Why are we buying all this food?"

INT. MONK'S DINER - DAY

(Jerry and George sit at a booth.)

JERRY: I think Superman probably has a very good sense of humor.

GEORGE: I never heard him say anything really funny.

JERRY: But it's common sense. He's got super strength, super speed. I'm sure he's got super humor.

GEORGE: You would think that, but either you're born with a sense of humor, or you're not. It's not going to change even if you go from the red sun of Krypton all the way to the yellow sun of the Earth.

JERRY: Why? Why would that one area of his mind not be affected by the yellow sun of Earth?

GEORGE: I don't know. But he ain't funny.

(Elaine joins them. The boys check their watches.)

ELAINE: I know, I know. I'm sorry I'm late.

JERRY: No problem.

ELAINE: I dropped a grape.

GEORGE: Pardon?

ELAINE: I dropped a grape in the kitchen and it disappeared. I couldn't find it. I was, I was literally on my knees for ten minutes looking for this stupid grape. I have no idea where it went.

JERRY: Were you crying? I mean, it's just a grape. You'll find it.

ELAINE: No, I'm just getting over an allergy attack. This guy I'm going out with...

JERRY: Robert.

ELAINE: Robert. Yes. Thank you. He has two cats and I'm allergic to them. You know, I finally meet a normal man, and I can't even go into his apartment, you know. And, of course, my apartment is the actor's studio so we can't go there. It's really causing a lot of problems, you know. He won't even go away for the weekend because of these cats.

GEORGE: Guys with cats... I don't know.

JERRY: I've been thinking about asking this girl I'm, uh, seeing-

ELAINE: Vanessa.

JERRY: Vanessa, thank you. I've been thinking about asking her to go away for a couple of days.

GEORGE: Oh, no. No no no no no. I'd have to advise against that. What, do you know this woman a month? Let's see, you're going to be with her seventy-two hours. That's a dating decathlon.

ELAINE: (balancing a spoon on her nose) Hey, why don't you take her to that place in Vermont I was telling you about? You know, that really charming place with the separate faucets for the hot and cold. She'll love it.

GEORGE: That's exquisite. Listen, uh, if it's not too much trouble, could you pass me that paper over there?

(Elaine gets the paper, and George starts flipping through it.)

JERRY: You better find that grape before it mutates into another life form. There was once a mutant grape that terrorized an entire town in the Texas panhandle. They brought in the army, nobody could stop it. Apparently it had a pit of steel.

(Elaine gives Jerry a look)

GEORGE: Up again?! This is incredible! I'm.. I'm getting it.

ELAINE: You're getting what?

GEORGE: A stock.

JERRY: What stock?

GEORGE: Did you ever meet my friend, Simons?

JERRY: Maybe.

GEORGE: He knows this guy, Wilkinson. He made a fortune in the stock market. Now he's got some new thing. You know, there's supposed to be a big merger. He wasn't even supposed to say anything. You guys should think about doing this too.

JERRY: How high's it suppose to go?

GEORGE: I don't know. But Simons said that if I wanted to get involved, that Wilkinson would tell me the exact right minute to sell. You wanna do it?

JERRY: Boy... I don't know.

ELAINE: I'd do it but I don't have any money.

JERRY: What kind of company is it?

GEORGE: It's called Sendrax. They've got some new kind of technique for televising opera.

ELAINE: Televising opera?

GEORGE: Some sort of electronic thingy.

JERRY: Well, how much are you going to invest?

GEORGE: Five thousand... Ten. Ten thousand. Five thousand.

JERRY: Boy...

GEORGE: C'mon. Wilkinson's got millions invested in this stock. It's gone up three points since I've been watching it.

JERRY: What if I lose it?

GEORGE: C'mon, go for twenty-five hundred. We'll do it together. Come on, come on. We're in it together.

JERRY: Alright. Twenty-five hundred.

GEORGE: That's it.

(The waitress arrives.)

WAITRESS: Yeah, can I take your order?

GEORGE: (Gesturing to Jerry) Check the raiser.

JERRY: My bet? Alright. I'll open with a tuna sandwich.

ELAINE: Tuna?

JERRY: Oh, the dolphin thing?

ELAINE: They're dying in the nets.

JERRY: Ohhh... You know, the whole concept of lunch is based on tuna.

ELAINE: Jerry, can't you incorporate one unselfish act in your daily routine?

JERRY: Hey, when I'm driving, I let people in ahead of me all the time. I'm always waving everybody in. "Go ahead, go ahead, go ahead." ...Alright. Alright. I'll have a chicken salad.

ELAINE: And I'm going to have an English muffin with margarine on the side and a cup of coffee.

WAITRESS: Okay. (To George) What about you?

GEORGE: I'll have the tuna.

INT. SUPERMARKET - NIGHT

(Jerry and Vanessa are on a date.)

JERRY: I have to say, those people talking behind us really ruined that movie for me.

VANESSA: Why didn't you do something?

JERRY: What do you want me to do? I gave the guy the half-turn. (acts like he did in the movie) Then I gave him the full-turn with the eye roll. (does the next look) I mean, beyond that, I'm risking a punch in the mouth. (To a stock boy) Excuse me, do you have these in the puffs?

STOCK BOY: No puffs. Just flakes.

JERRY : Have you thought any more about that trip?

VANESSA: Yeah, I've been thinking about it.

JERRY: You know, my friend told me about this great place in Vermont.

VANESSA: I don't know. I just worry about trips like this. It's a lot of pressure.

JERRY: It's great! It speeds up the intimacy level. It's like putting the relationship in a time compressor. Where we would be six months from now we accomplish (snaps his fingers) three days.

VANESSA: Oh, so you want to move our relationship into Phase Two?

JERRY: Exactly. I love Phase Two. Extra toothbrushes, increased phone call frequency, walking around naked. You know, the presents get a lot better in Phase Two.

VANESSA: Really? Could we go fishing up there?

JERRY: Yeah. We can fish. What? Blues, carp, marlin?

VANESSA: They have marlin in Vermont?

JERRY: Oh, big fighting marlin. (Jerry acts like he is catching a marlin)

(Jerry picks up a newspaper.)

VANESSA: Jerry, the stock is the same as when you checked it earlier. There are no changes after the market closes. The stock is still down.

JERRY : I know. But this is a different paper. I thought maybe they have, uh, different... sources.

INT. JERRY'S APARTMENT

(Jerry is looking at a road map. Kramer enters with a newspaper.)

JERRY: Is that my paper?

KRAMER: Bad news, my friend.

JERRY: What? What news?

KRAMER : Sendrax.

JERRY: Oh, c'mon! It's down again?!

KRAMER: Two and a half points.

JERRY: Oh, I can't believe it. Let me see that. (Jerry takes the paper.) That's four and a half points in three days! That's almost half my money!

KRAMER: Hey, I told you.

JERRY: (sarcastic) Yeah, you told me.

KRAMER: It's all manipulated with junk bonds. You can't win.

(Jerry picks up the receiver of his phone, and dials.)

JERRY: There's one thing I don't understand. Why does it please you? (to the phone) George Costanza, please.

KRAMER: Hey, I don't care. I'm just telling you to (yelling) get rid of that stock, now!

JERRY: (to the phone) George, what's going on?!

KRAMER: Sell it, just say I'm selling!

JERRY: (to the phone) Well, where is the guy?!... Nothing?! Almost half my money's gone... Well, call me right back. (Jerry hangs up.) Nobody can reach Wilkinson. He hasn't been home or in his office in the past three days!

KRAMER: You know, I can't believe you put your money in that Sendrax. And you could've invested in my roll-out tie dispenser.

JERRY: Roll-out tie dispenser? What was that one?

KRAMER: Okay, you're in a restaurant. You've got a very big meeting coming up...

JERRY: Okay...

KRAMER: (looks at his shirt as if he had a tie on) Oh man, you got mustard on your tie!

JERRY: (going along with it) Oh No!

KRAMER: You just (makes the tearing sound) tear it off, and vvvvrrrpppp you got a new one right here. Then you're gone.

JERRY: You're gone alright.

KRAMER: (Looking at map) Hey, where, where are you going? You gonna take a trip? The map... what...

JERRY: Yeah, I'm going to Vermont with uh Vanessa for a few days.

KRAMER: Hey, can I use your place? I got a bunch of friends coming over this weekend.

JERRY: What friends?

KRAMER: Well, it's just some people I met at a rock concert. (Phone rings.) Do you mind if they use your bed? (Jerry give Kramer a look.) 'Cause they're really good people, Jerry. I'm telling you. You know, they're anarchists. They're.. they're.. they're.. huge.

(Jerry answers the phone.)

JERRY: George- What?! You're kidding... Well, what's wrong?... So, what are we gonna do?... Great!... Alright, I'll speak to you later. (He hangs up.) Wilkinson, the guy who's supposed to tell us when to sell the stock, he's in the hospital.

(Kramer smiles.)

INT. DRY CLEANERS - DAY

(Jerry and George are in line. )

JERRY: So you don't know what's wrong with him?

GEORGE: All Simons was able to find out is that he's in the hospital.

JERRY: Okay, fine. Has Simons been in touch with him?

GEORGE: Of course he's been in touch with him. He's left two messages. He just hasn't heard back yet, that's all.

JERRY: Well, this is it. I'm selling.

GEORGE: Just give it a little more time.

JERRY: I never should've gotten involved in this. I'm a nervous wreck. I'm not cut out for investing.

GEORGE: Alright, alright. That's it. I'm gonna go down there.

JERRY: Where?

GEORGE: To the hospital.

JERRY: The hospital?

GEORGE: I'm going to find out what's going on. Alright?

JERRY: Are you nuts? You don't even know the guy.

GEORGE: So what? I'll start talking to him, you know, casual, and I'll work my way around to it.

JERRY: What if he's in an iron lung or something? What are you gonna do? (Jerry knocks on imaginary glass.) "How you feeling, Mr. Wilkinson?" (He makes a hissing sound.) "By the way, what's happening with Sendrax?"

GEORGE: Maybe he's resting.

JERRY: Who goes to the hospital to rest?

GEORGE: What are you, a doctor?

JERRY: Okay, fine, fine. When are you going down there?

GEORGE: Today. I'm going today. Just don't do anything until you hear from me.

JERRY: Alright.

(Jerry moves up in line; a woman takes his place. George does not notice.)

GEORGE: (to the woman) Boy, I have to get to a bathroom.

(Woman gives him a look.)

DRY CLEANER: (to Jerry) May I help you?

JERRY: Yeah. I picked up this shirt here yesterday. It's completely shrunk. There's absolutely no way I can wear it.

DRY CLEANER: When did you bring it in?

JERRY: What's the difference? Look at it! Do you see the size of this shirt?!

DRY CLEANER: You got a receipt?

JERRY: I can't find the receipt.

DRY CLEANER: You should get the receipt.

JERRY: Look, forget about the receipt, alright? Even if I had the receipt- look at it! It's a hand puppet. What am I gonna do with this?!

DRY CLEANER: Yes, but how do I know we did the shirt?

JERRY: What do you think this is a little scam I have? I take this tiny shirt all over the city conning dry cleaners out of money? In fact, forget the money. I don't even want the money. I just once, I would like to hear a dry cleaner admit that something was their fault. That's what I want. I want an admission of guilt.

DRY CLEANER: Maybe you asked for it to be washed.

JERRY: No! Dry-cleaned.

DRY CLEANER: Let me explain to you something, okay? With certain types of fabrics, different chemicals can react, causing-

JERRY: You shrunk it! You know you shrunk it! Just tell me that you shrunk it!

DRY CLEANER: (looks around making sure not too many people are listening) I shrunk it.

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I think the only reason we go to the dry cleaner is so I can say to the dry cleaner, "Well, it's ruined." And of course, the dry cleaner can respond, "It's not our fault. We're not responsible. We just ruin the clothes. That ends our legal obligation." You see, the whole problem with dry cleaning is that we all believe that this is actually possible. Th-Right? They're cleaning our clothes, but they're not getting anything wet. It's all dry. I know there's gotta be some liquids back there, some fluids that they're using. There's no such thing as dry cleaning. When you get something on your shirt, ever get something on your shirt and try to get it off like that (Jerry brushes off his shirt.) That's dry cleaning. I don't think that's what they're doing back there. They don't have eighty guys going, "Come on, hurry up! There's a lot of shirts today!"

INT. JERRY'S APARTMENT

(Jerry and Elaine are there. Elaine sneezes.)

JERRY: Bless you.

ELAINE: Thank you. What evidence is there that cats are so smart, anyway? Huh? What do they do? Because they're clean? I am sorry. My Uncle Pete showers four times a day and he can't count to ten, so don't give me hygiene.

JERRY : So what are you gonna do?

ELAINE: I don't know. I can't think of any solution, unless of course they should meet with some unfortunate accident. What do you think a hit man would charge to rub out a couple of cats?

JERRY: Well, it couldn't be too expensive. Thirteen, fourteen bucks a cat?

ELAINE: What do you think, Jerry? You wanna make twenty-eight bucks?

JERRY: I'm no cat killer.

ELAINE: How about we go over there right now and we shave them?

JERRY: I'd really like to go, Elaine. But, George is coming back from the hospital. I gotta wait for him. But otherwise I would definitely go.

ELAINE: He actually went to the hospital?

JERRY: Yeah.

ELAINE: Oh man, he's nuts.

JERRY: Yeah, he's nuts. You wanta bump off a couple of cats. (Enter Kramer, holding a paper up to Jerry.) I know, I know. It's down again.

KRAMER: How much are you down altogether?

JERRY: I don't know.. fifteen hundred dollars.

KRAMER: Wow.

JERRY: You don't have to say "Wow." I know it's "Wow." (Kramer smiling) And there's that smile again. Well, what is that? (Intercom buzzes.) It's George.

(Jerry presses the button to let George in. Elaine goes into the bathroom. Kramer picks up some binoculars and looks out the window.)

KRAMER: Oh, look at this one by the bus stop. Jerry, come here. Take a look at this.

JERRY: I really don't need to look.

KRAMER: What a body. Yeeaahh. That's for me.

JERRY: Yeah, and you're just what she's looking for too - a stranger leering through a pair of binoculars ten floors up.

KRAMER: I'm gonna go down there and try and talk to her.

(Kramer exits. George enters and flops onto the couch.)

JERRY: What? What? Did you go down there? (George nods.) Did he tell you what's gonna happen? (George shakes his head.) How long were you there?

GEORGE: Fifteen seconds.

JERRY: You told him you knew Simons?

GEORGE: Yeah, I mentioned Simons. Next thing I know, I'm in the parking lot. Perhaps they had some sort of a falling out. I'll tell you one thing. I don't know what he's got. But for a sick guy, he's very strong.

(Elaine exits bathroom.)

JERRY: Well, that's it. Look, I'm going to Vermont. I don't want to think about this. I'm selling.

ELAINE: Didn't work, huh?

GEORGE: (laughs) Not quite.

ELAINE: We-Well, what are you gonna do about the stock?

GEORGE: I'm keeping it. I'm going down with the ship.

INT. COUNTRY INN'S LOBBY - DAY

(Jerry and Vanessa are well into their weekend together. It's raining outside.)

JERRY: So I know this guy. I'm getting all my sneakers at a discount now.

VANESSA: I know. You mentioned it.

JERRY: Oh yeah, right.

JERRY: (thinking) Oh God. Get me out of here. What a mistake. What made me think this would work? And I've still got another day! I've got nothing left to say. Wait... wait... Got one. (to Vanessa) That's a nice watch. Do you wind it?

VANESSA: No, it's got a little battery.

JERRY: Well, that's good.

JERRY: (thinking) Well, the drive home should be a delight. I'm speeding the whole way. Let them throw me in jail. I don't care. (to Vanessa) That's the manager? Do you want me to see if we can get another room?

VANESSA: No, it's okay.

JERRY: So, I guess you don't find the separate faucets for the hot and cold, charming?

VANESSA: Not especially.

JERRY: Well, what do you want to do this afternoon?

VANESSA: What can we do? It's raining.

JERRY: We cold play "Sorry!" We cold play "Steal the Old Man's Bundle." (Vanessa not amused; Jerry thinking) Maybe I can get an extension cord and hang myself. (to Vanessa) What kind of perfume is that you're wearing?

VANESSA: Oh, you've never heard of it.

JERRY: No, what? What kind is it?

VANESSA: I can't tell you.

JERRY: (thinking) Yeah, that's normal. (to a man nearby) Excuse me, sir. Could I have a look at that business section?

VANESSA: That stock? I thought you got out of that?

JERRY: I did. I'm just curious. It's been almost a week. I want to check it out. (He finds the stock.) Six points? (to Vanessa) It's up six points!

VANESSA: I told you not to sell.

JERRY: You did not tell me not to sell.

VANESSA: I said the market fluctuates. Remember?

JERRY: Look, Vanessa, of course the market fluctuates. Everybody knows that. I just got fluctuated out of four thousand dollars!

VANESSA: That's probably why we're-

(She stops herself.)

JERRY: What?

VANESSA: Forget it.

JERRY: No, what? 'That's probably why..'

VANESSA: That's probably why we're staying here, because you lost money on the stock.

JERRY: (thinking) So, what am I looking at here? Twenty-nine hours to go. Well, at least I got plenty of time to find out the name of that perfume...

INT. MONK'S DINER - NIGHT

(Jerry, George and Elaine are there, having just eaten.)

GEORGE: (laughing) Have something else. C'mon, have a little dessert?

JERRY : I'm good, thanks.

GEORGE: Elaine, get something! It's all taken care of.

ELAINE: I'm kinda full.

GEORGE: So don't finish it.

JERRY: (acidly) She's full. So, Big Daddy. I'm just curious. How much did you clear on your little transaction there, all told?

GEORGE: I don't like to discuss figures.

JERRY: How much?

GEORGE: I don't know, what? Eight thousand. It's a Hyundai. Get out of here. I told you not to sell. Simons made money, Wilkinson cleaned up.

JERRY: So, Wilkinson's out of the hospital now?

GEORGE : No. You'd be surprised. You don't recover that quickly from a nose job.

(Elaine sneezes.)

ELAINE: Oh god.

JERRY: Is that still from the cats?

ELAINE: No, I just have a cold.

JERRY: So, what ever happened with that?

ELAINE: I gave him an ultimatum.

(Jerry looks at her. Elaine shrugs.)

GEORGE: He chose the cats?

ELAINE: They're very clean animals.

JERRY: I gotta say, that's pretty sad. Losing out to a cat.

ELAINE: Almost as bad as losing out to a perfume.

GEORGE: I told you those trips were relationship killers. Too bad you can't get your buddy Superman to fly around the Earth at super speed and reverse time. You'd get all the money back, you could have avoided the whole trip to Vermont...

ELAINE: Superman can go back in time?

JERRY: We went over that.

GEORGE: Pst. (moves in close with Elaine and Jerry) Wilkinson's got a bite on a new one. Petramco Corp. Out of, uh Springfield. I think. They're about to introduce some sort of a robot butcher.

JERRY: A robot butcher?

GEORGE: Shhhhh. If you want to get in, there's very little time. (calling to the waitress) Sweetheart.. (Waitress approaches and tears off a check. George stops her.) No, no, no. That ought to cover it. (He hands her some money; she turns to leave; George stops her.) Just a second. Just a... let me jus-peek... (He looks at the check, then takes some money out of her hand. George urges Jerry and Elaine to eat.) Come on, come on, come on...

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I'm not an investor. People always tell me, you should have your money working for you. I've decided I'll do the work. I'm gonna let the money relax. You know what I mean? 'Cause you send your money out there - working for you - a lot of times, it gets fired. You go back there, "What happened? I had my money. It was here, it was working for me." "Yeah, I remember your money. Showing up late. Taking time off. We had to let him go."

The End
