---
layout: default
title: The Masseuse
parent: Season 5
nav_order: 9
permalink: /the-masseuse
cat: ep
series_ep: 73
pc: 509
season: 5
episode: 9
aired: November 18, 1993
written: Peter Mehlman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697730
wiki: https://en.wikipedia.org/wiki/The_Masseuse_(Seinfeld)
---

# The Masseuse

| Season 5 - Episode 9     | November 18, 1993        |
|:-------------------------|:-------------------------|
| Written by Peter Mehlman | Directed by Tom Cherones |
| Series Episode 73        | Production Code 509      |

"The Masseuse" is the 73rd episode of the NBC sitcom Seinfeld. It is the ninth episode of the fifth season, and first aired on November 18, 1993.

## Plot

Elaine dates a man who shares the name of real-life serial killer Joel Rifkin (Anthony Cistaro) and tries to convince him to change his name, giving him ideas from the names of some professional football players such as O.J. Anderson and O.J. Simpson. Jerry's girlfriend, a masseuse (Jennifer Coolidge), seems unwilling to give Jerry a massage, even as she takes Kramer as a client. Meanwhile, she is not fond of George, leading him incessantly to wonder why, even to his neglect of his own girlfriend Karen (Lisa Edelstein).

Eventually, Jerry goes insane and angrily tries to force his girlfriend to give him the massage. She leaves, encountering George on the way out the apartment door, who professes his growing fondness for her. Elaine and Joel fight over selecting a new name. Kramer's back is sore after attending a football game and leaping over rows of seats to catch the winning field goal. George and Karen split.

## Cultural references

While visiting her boyfriend, Joel Rifkin, Elaine is seen reading an NFL Gameday program. She suggests that many people these days are named "Deion," referencing Deion Sanders.

While brainstorming new first names for Joel, Elaine mentions "O.J." (presumably after O.J. Simpson). Seven months after the episode aired, Simpson was famously accused of murder.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Lisa Edelstein ..................... Karen  
Jennifer Coolidge ................ Jody  
Anthony Cistaro ................. Joel Rifkin  
John Glen Bishop ................. Ticket Man  
Hiram Kasten ..................... Michael  
Lisa Pescia ........................... Lisa

## Script

[Setting: Night club]

JERRY: If there's a serial killer lose in your neighborhood, it seems like the safest thing is to be the neighbor. They never kill the neighbor. The neighbor always survives to do the interview afterwards. Right? &quot;Oh, he was kind of quiet.&quot; I love these neighbors. They're never disturbed by the sounds of murdering, just stereo. Chain saws, people screaming, fine. Just keep the music down. And all these women who always fall in love with the serial killer. They write to him in prison. Here's a woman that's hard to disappoint. I guess she's only upset when she finds out he's stopped killing people and she goes: &quot;You know sometimes I feel like I don't even know who you are anymore&quot;.

[setting: Elaine's office and Jerry's apartment]

(Elaine's on the phone with Jerry)

JERRY: No eight years isn't such a long streak.

ELAINE: It isn't?

JERRY: No I haven't vomited in thirteen years.

ELAINE: Get out!

JERRY: Not since June 29, 1980.

ELAINE: You remember the date?

JERRY: Yes, because my previous vomit was also June 29th... 1972. That's why during the '80 vomit, I was yelling to George: &quot;Can you believe it? I'm vomiting on June 29th again.&quot;

ELAINE: Boy, you know when Joel told me he hadn't thrown up in eight years, I was wondering if he was normal.

JERRY: No Elaine he's normal. Your boyfriend is a normal guy. He just happens to have the same name as one of the worst serial killers in the history of New-York.

ELAINE: Yeah... (2 co-workers enter Elaine's office) Oh Jer, I gotta go. I gotta go. (she hangs up)

JOANNE: Hi, we just saw your boyfriend at a bus stop.

ELAINE: Oh, yeah?

JOANNE: Yeah. What's his name?

ELAINE: Joel...

JOANNE: Joel what?

ELAINE: Uh... (clears her throat) Rifkin.

MICHAEL: Rifkin? Joel Rifkin?

ELAINE: Yeah. It's just a coincidence obviously.

MICHAEL: Guess you better keep on his good side.

ELAINE: Very funny. That's very funny.

JOANNE: I wouldn't sleep with my back to him if I were you.

ELAINE: All right. Well that's enough of that. That's enough.

MICHAEL: Hey Elaine listen. If you smell anything decaying in the trunk of his car...

ELAINE: (she's upset, gets up and yells) OK look this is my boyfriend we're talking about OK? And he's a gentlemen, he's good looking, he's a good shaver and he hasn't thrown up in eight years so just shut up about him! Shut up!

(scene ends)

[setting: Jerry's]

ELAINE: The whole city is talking about this monster Joel Rifkin, and I am dating a Joel Rifkin.

JERRY: But you like your Joel Rifkin.

ELAINE: Yeah. I just wish he has a different name.

JERRY: Ask him to change it.

ELAINE: You can't ask a person to change their name.

JERRY: Why not?

ELAINE: Would you change yours?

JERRY: If someone asked me nicely. I'm Claude Seinfeld.

(Kramer enters)

ELAINE: Hey, how many people did Rifkin strangle? Eighteen?

JERRY: Yeah. Eighteen strangles.

KRAMER: You know why Rifkin was a serial killer? Because he was adopted. (saying it as he's taking a lot of paper towels from Jerry's roll; Elaine and Jerry are confused at Kramer's statement) Just like Son of Sam was adopted. So apparently adoption leads to serial killing. (Kramer leaves and we don't know why he needed so much paper towels)

ELAINE: You know Joel and I have an extra ticket to the Giants game.

(Jerry doesn't have the time to open his mouth before Kramer pops in again)

KRAMER: I'll go.

ELAINE: O.K. I'll leave the ticket for you at will call.

KRAMER: Yeah! Ooh! (leaves again)

ELAINE: You think I should have asked George?

JERRY: Hey did you hear that George got back with Karen?

ELAINE: Karen?

JERRY: Risotto. (we see a flashback from The Mango where Karen tells George that she feels full after a Risotto, as opposed to when she has sex with him)

ELAINE: Oh! The Risotto broad.

JERRY: Yeah. He's really got a good thing with her. In fact I'm doubling with them tonight.

ELAINE: I thought you didn't like double dates.

JERRY: George likes them, he feels it's a good personality showcase. He likes a date to see him with a friend so she can get a window into his non-date personality.

ELAINE: I've looked through that window and screamed at him to shut the blinds.

JERRY: He feels he's funnier, more relaxed.

ELAINE: And you're taking...

JERRY: Jody the masseuse.

ELAINE: Hey, did you get a massage yet?

JERRY: No! How many times do I have to go out with her before I get a massage?

ELAINE: Jerry, she gives massages all day. She doesn't wanna to give them on dates.

JERRY: Yeah I know... She just wants to have sex.

ELAINE: So what?

JERRY: So it's like going to Idaho and eating carrots. I like carrots, but I'm in Idaho, I want a potato.

(scene ends)

[setting: The Chinese restaurant (the same as in 'The Chinese Restaurant')]

(Jerry, Jody, Karen and George sitting at a table. Yes! They got a table!)

GEORGE: (George is telling a story. Karen is laughing and she seems to be the only one to find him funny) So I go into this clothing store and the saleswoman is wearing this (whistling) low cut thing. So I said to her: &quot;Can I ask you a question? When you put on a top like that, what's your thought process? What's going on in your mind?&quot;

KAREN: That is so funny.

GEORGE: (to Jody) You're listening to this?

JODI: Yeah. I heard you.

JERRY: (to Jody) My neck is killing me. Right in this spot. Very tender over here.

JODI: (to George) So what did she say?

GEORGE: Well nothing. I didn't actually say that. (Karen is still laughing)

JODI: You just said that you said it.

GEORGE: Sweetheart, I was exaggerating.

KAREN: I'm learning a lot about you tonight George. I've never seen you like this.

JERRY: (touching the back of his neck) It's like somebody's pulling on wires back here.

GEORGE: You know it's like you never see a really attractive woman getting a traffic ticket.

JODI: How can you say that? My sister got a ticket last week. Are you saying she's not attractive?

GEORGE: Well I've never met your sister but obviously these are not hard-and-fast rules. (to the waitress) Darling, the tea is getting a little cold sweetheart.

JODI: (to Jerry) Can we go?

JERRY: Yeah. Let's go.

KAREN: So soon? (they get up)

JERRY: Yeah. Good seeing you again Karen.

KAREN: Yeah.

JODI: Nice meeting you Karen.

KAREN: Yeah. Nice to meet you too and I'm gonna call you about that massage.

JODI: Oh yeah.

GEORGE: Jody let's do this again real soon (he tends his arms for a hug but she avoids him)

JODI: Yeah. (she and Jerry walk away)

(scene ends)

[setting: Jerry's place later that night]

(Jerry and Jody are sitting next to each other on the couch, watching TV)

JERRY: I strained my neck last night.

JODI: Really, how?

JERRY: I tried brushing my teeth by holding the brush and moving my head from side to side. It didn't work.

JODI: So what's the deal with your friend George?

JERRY: No deal. Why?

JODI: What was all that &quot;attractive women not getting tickets&quot; nonsense?

JERRY: Oh well, he was just showcasing his non-date personality.

JODI: I don't know how you can hang out with that guy.

JERRY: Yeah. Sometimes he really makes me tense (he takes Jody's hand and put it on his shoulder)

JODI: Did you see the way that he was eating?

JERRY: Yeah, he's disgusting. (putting her hand back on his shoulder. She unconsciously starts to massage a little while watching TV)

JODI: I have to tell you, I really don't like him.

JERRY: Yeah, me either. (he takes her other hand and put it on his other shoulder)

JODI: It's just I hate that type.

JERRY: Yeah, he's a bad seed.

JODI: Now you however, you, I like. (she stops massaging and kisses Jerry)

JERRY: What are you doing?

JODI: What do you think I'm doing? (he won't get his massage...)

(scene ends)

[setting: The Chinese restaurant]

(George and Karen are still at the table, they're about to leave)

GEORGE: So, what do you think?

KAREN: Really enjoyed it.

GEORGE: Jody's nice.

KAREN: She's very nice. (grabs George's hand) Let's discuss this later.

GEORGE: You think she liked me? She seemed to like me.

KAREN: Yeah

GEORGE: I was personable. Don't you think I was personable?

KAREN: You were extremely personable.

GEORGE: I thought I picked up a little something. I'm very good at this. Did you pick up anything?

KAREN: I didn't pick up anything.

GEORGE: The second time I sent the noodles back, I thought she made a face...

KAREN: I didn't see a face.

GEORGE: I thought I saw a face.

KAREN: Anyhow, what is the difference?

GEORGE: No difference. I could care less. She's Jerry's girlfriend.

KAREN: George, George, instead of talking about this, we could be... you know... (she makes a move with her head like George did in 'The Mango' while saying: &quot;instead of the movie...&quot;)

GEORGE: He he he he

KAREN: Ah ah ah ah

GEORGE: So you think she likes me?

(Karen gives up and slams her forehead down on the table)

(scene ends)

[setting: Elaine's place]

(She's sitting on the couch, reading, and Joel is coming quietly behind her to massage her neck.)

ELAINE: (as he touches her) Uhh! What are you doing?

JOEL: Massaging your neck.

ELAINE: Oh. Huh. Of course. Massaging.

JOEL: Uh, boning up on football? (talking about the magazine she's reading as he sits beside her)

ELAINE: Yeah, yeah. You know what? There are a lot of players named Deon these days. What a cool name, Deon. If I were gonna change my name, I'd go with Deon.

JOEL: Deon Benes?

ELAINE: Well as a woman, it makes no sense. But, I mean, let's say I was you. And I decided I was gonna change my name for no real reasons whatsoever-- Deon Rifkin. Wow! That is so cool.

JOEL: D-Deon Rifkin?

ELAINE: Well maybe you're not the Dion type. O.K. then let's see, let's see, what do we got? (looking at the magazine, she starts to gasp and loses it) Oh! Oh oh oh! O.J.! O.J. Rifkin! You don't even use a name, it's just initials. Oh please please please change your name to O.J.! Please, it would be so great!

JOEL: Elaine! What is going on?

(scene ends)

[setting: Monk's]

(Jerry and George at a booth)

GEORGE: She stayed over?

JERRY: Yeah. (disappointed)

GEORGE: The sex wasn't so good?

JERRY: No. The sex was fabulous.

GEORGE: So?

JERRY: I want the massage!

GEORGE: Did you ask her?

JERRY: I tried putting her hands there (on his neck) but she pulls it away immediately, she's not into it.

GEORGE: Why not?

JERRY: I guess 'cause it's her job. It's very frustrating.

GEORGE: So we had a good time... the four of us.

JERRY: Yeah.

GEORGE: We all got along. Everyone seemed very pleasant.

JERRY: Yeah.

GEORGE: What did Jodi say?

JERRY: She had a good time.

GEORGE: Is that it?

JERRY: Pretty much.

GEORGE: Did she say anything about, uh...

JERRY: What?

GEORGE: Nah. It's all right. Great! She had a good time.

JERRY: Yeah (a so-so yeah as he takes a sip of coffee)

GEORGE: You just hesitated.

JERRY: I was blowing on the coffee.

GEORGE: She didn't like me?

JERRY: Look it's not like you're gonna be spending a lot of time with her.

GEORGE: So she doesn't like me?

JERRY: No.

GEORGE: She said that?

JERRY: Yes.

GEORGE: She told you she doesn't like me!

JERRY: Yes.

GEORGE: What were her exact--

JERRY: &quot;I don't like him.&quot;

GEORGE: Uh-Huh (gulp) Why didn't she like me?

JERRY: Not everybody likes everybody!

GEORGE: I tried to be nice. I wasn't nice?

JERRY: You were very nice!

GEORGE: I bent over backwards for that woman! Is it that thing I said about her sister?

JERRY: It has nothing to do with her sister.

GEORGE: I don't even know her sister but believe me, if she's getting traffic tickets, she's not that good-looking! Woah

(scene ends)

[setting: hall in Jerry's building]

(George and Jerry are coming back from Monk's)

GEORGE: You vomited in 1987.

JERRY: Oh no. That was the dry heaves.

(Jodi is in front of Jerry's door)

JERRY: Jodi.

JODI: Hey, Jerry.

GEORGE: Ha! Ha! Hey! (moving his arms like: it's so great to be all here)

JERRY: What are you doing here?

JODI: I was giving Kramer a massage.

JERRY: Kramer! (tries to hide he's upset and jealous)

JODI: I got to run. I have an appointment downtown.

GEORGE: Here. Let me take your table downstairs for you.

JODI: No that's O.K.

GEORGE: Please give it to me. I love to help people. This is what I do. Come on. I'm going this way. (he takes the table from Jodi's hands and she has no choice but to follow him)

JERRY: I'll see you tonight. (he's opening his door apartment as Kramer comes out of his in a bathrobe)

KRAMER: Hey! I am looser than creamed corn!

JERRY: Who told you to get a massage from her. I haven't gotten a massage from her yet!

KRAMER: You don't know what you're missing buddy.

(they enter Jerry's apartment)

(scene ends)

[setting: street in front of Jerry's building]

(George and Jodi)

GEORGE: No one hails a cab like me. My hailing technique is unmatched. I get the wrist going from side to side and boom! Cabs are crashing into themselves to just pick me up. (a cab stops) All right, here we go. Let me get door. Feminists aside, I know women like the door holding. Here we are all righty. O.K. Jodi let's get together again real soon and say hello to your sister for me.

JODI: You've never met. (the cab starts and George is following to keep talking to Jodi)

GEORGE: Whatever. Believe me, if I wasn't involved right now, I wouldn't mind being set up. Something tells me she's a knockout. (we see, from the camera inside the cab, George's hand waving as the cab drives away)

(scene ends)

[setting: Jerry's apartment]

(Kramer is lying on the couch as Jerry is cutting a block of cheese on the kitchen counter)

KRAMER: (Kramer is talking much more slowly and smoother than usual) First she sets the mood perfectly with this new age music played over ocean sounds. Then she lays you out on this table, and she proceeds to rub oil over your entire body. And she rubs long... and deep... Jerry, she rubs with love. (Jerry is obviously cutting much harder than the cheese needs it as he listens to Kramer) Every muscles she touches just... (long pause) ooo-zz-es. Beneath those silky, soft fingers, you can scarcely contain yourself, buddy. (Jerry slams down the knife and goes to the couch)

JERRY: So you had a good time.

KRAMER: Oh... yeah...

JERRY: Enjoyed yourself.

KRAMER: Very... much...

JERRY: All right now you listen and you listen good! (he grabs Kramer's legs and throws him down the couch)

KRAMER: What! (Kramer is back to his usual way of speaking)

JERRY: The massages are out!

KRAMER: Wha--

JERRY: Ahh!!! They're out!

KRAMER: Why?!

JERRY: Because if I can't get one, you're not getting one.

KRAMER: Wait a minute! Wait a minute! I need my massages! Can't you see I'm burned out!

JERRY: I'm sorry, Kramer. (he goes back to the kitchen)

KRAMER: Why? Why? Look, I paid for her. (Jerry stops walking)

JERRY: Don't you ever talk about her like that!

KRAMER: But why?

JERRY: That's final!!!

KRAMER: Ah!!! Yahh!!!

(scene ends)

[setting: Giants Stadium]

(Elaine and Joel)

ANNOUNCER: Ladies and Gentlemen, welcome to Giants stadium.

ELAINE: Oh, you have photos in your wallet?

JOEL: Yeah. Why? Is that weird?

ELAINE: No, it's normal. You're very normal. You're totally normal. Who's this?

JOEL: That's my mother.

ELAINE: Oh yeah. I see the resemblance.

JOEL: No, there's no resemblance.

ELAINE: Yeah, there is, right here you see--

JOEL: Elaine, I was adopted.

ELAINE: (pause) Oh. That's nice.

JOEL: Oh, the game's about to start. I wonder where your friend Kramer is.

(scene ends)

[setting: ticket counter]

KRAMER: (to the ticket man) Uh, yeah, a ticket for Kramer.

TICKET MAN: Here it is. I need some I.D.

KRAMER: Oh, yeah. (snaps fingers) You know, I forgot my wallet.

TICKET MAN: Well, I can't give it to you then.

KRAMER: Are you kidding me?

TICKET MAN: I'm afraid not.

KRAMER: Come on, just look at me. Tell me I'm not Kramer.

TICKET MAN: I'm sorry. I need proof.

KRAMER: Look, I'll drive out here tomorrow and I'll show the I.D. I got nothing to do all day.

TICKET MAN: Neither do I. But without I.D., I need confirmation from the person who left the ticket.

KRAMER: Where's a phone?

(scene ends)

[setting: back to Elaine and Joel watching the game]

ANNOUNCER: Ladies and gentlemen, may I have your attention, please? Would Joel Rifkin report to the stadium office. Joel Rifkin...telephone. (the crowd stops cheering and we see a football player, Lawrence Taylor of the N.Y. Giants, distracted from the game while hearing the announcer saying Joel Rifkin)

JOEL: Who would be calling me here? (he stands up and look around)

ELAINE: (to the person in front of her) He's not the murderer.

(scene ends)

[setting: Jerry's apartment]

(Kramer enters, moaning)

KRAMER: Oh, God.

JERRY: What's the matter with you?

KRAMER: Jerry, I need another massage!

JERRY: You just had one yesterday. What do you need another one for?

KRAMER: Because of the Giant game! I told you, It went overtime! You know what those seats are like. They're very unforgiving.

JERRY: Oh please.

KRAMER: And then the game-winning field goal went over the net and into the crowd and I dove over three rows! My back, it's killing me! (whining) It's killing me Jerry!

JERRY: Well, did you get the ball?

KRAMER: Oh I got the ball.

JERRY: Well, I never even caught a foul ball at a baseball game.

KRAMER: Well, It's quite a thrill.

JERRY: Why don't you get somebody else?

KRAMER: Because nobody does it like she does. She's the best.

JERRY: Well, that's it! Tonight's the night. I'm getting one. No &quot;if ands or buts&quot;.

KRAMER: What about my massage?

JERRY: (whining like Kramer) Ask Newman.

(scene ends)

[setting: Monk's]

(George and Karen at a booth)

GEORGE: So I lugged that table. That big heavy massage table all the way down to the cab! You ever seen one of those things?

KAREN: Of course.

GEORGE: No, I don't know. Maybe you haven't. You know, not everybody's seen a massage table.

KAREN: What, do you think I've never had a massage before?

GEORGE: Anyway, I don't even get a thank you. I don't get it!

KAREN: George, frankly, I'm getting a little tired of hearing about her.

GEORGE: I wanna know what I did to this woman.

KAREN: What, you got a little thing for her?

GEORGE: No, No! She's going out with a friend of mine. It's only courteous that we should try and like each other.

KAREN: What difference does it make? Who cares if she doesn't like you? Does everybody in the world have to like you?

GEORGE: Yes! Yes! Everybody has to like me. I must be liked!

(scene ends)

[setting: Elaine's apartment]

(Elaine and Joel sitting on the couch)

ELAINE: Of course I support your decision to change your name.

JOEL: After the Giant game I realized that this--this problem isn't going away.

ELAINE: Well, listen, I just want you to know that I was more than willing to stick it out with Joel Rifkin.

JOEL: Sure?

ELAINE: (she fakes a strangling) RRR...

JOEL: O.K. you got your list?

ELAINE: Yeah. Yeah. 10 names.

JOEL: Right.

ELAINE: O.K. And if somebody objects, you can just veto it.

JOEL: O.K.

ELAINE: O.K. You start. What's your first choice?

JOEL: Stuart.

ELAINE: (right away) No. Second choice.

JOEL: Stu--Stuart's no good?

ELAINE: I have never met a normal guy named Stuart.

JOEL: O-O.K. My second choice is... Todd.

ELAINE: (repeating to hear how it sounds) Todd. (pause) No. Veto.

JOEL: All right. Oh, hey, I think you're gonna like my first my third choice.

ELAINE: Great...

JOEL: Alex.

ELAINE: I gotta tell ya, I have a bad association with the name Alex.

JOEL: Bad bad association?

ELAINE: Yeah, in college I sat next to an Alex in art history. And he was always drinking coffee and after every sip he would go: &quot;Ahh&quot;. I mean every two seconds: &quot;Ahh&quot;. And he would take like 40 sips and after everyone: &quot;Ahh&quot;. I had to drop the class.

(scene ends)

[setting: Jerry's place]

(Jerry is opening the door for Jodi. She has her massage table. New age music is playing, and the lights are shaded)

JODI: Hey.

JERRY: Hi.

JODI: Hi. (kiss) I was running late and I didn't have a chance to drop off my stuff before I came over.

JERRY: Ah, no problem. That's fine.

JODI: What's with this music?

JERRY: That's new age music. Sounds of the forest. I find it soothing. Hey, look at this! What do you know? A massage table! This is great! (he starts to install the table)

JODI: What are you doing?

JERRY: Just checking it out. Look at how this thing is made. Can I tell you something? That's a hell of a piece of equipment.

JODI: Actually, I should get a new one.

JERRY: No, nonsense. This one's fine. (as he sits on the table)

JODI: So, where do you wanna go? (as she puts her hand on his shoulder)

JERRY: Go? Why go anywhere? (as he places his hand over hers. She starts to massage his shoulders a little) Ahh, that feels good. Yeah. That's, uh... That's good. (he tries to go further. He grabs her hands over his shoulders and he lies down on the table on his chest) Yeah, that's nice. That's very nice.

JODI: (she stops massaging) No. No, this isn't good. I can't do this.

JERRY: Why, what's wrong? (he grabs her hands and force her to keep them on his shoulders)

JODI: I can't (she tries harder to pull her hands away)

JERRY: No. Yes you can. (he hangs on)

JODI: No, I can't!

JERRY: Come on! I know it's something you wanna do! (she pulls harder and he falls right off the table)

(scene ends)

[setting: Karen's place]

(George and Karen are making out on the couch)

GEORGE: You know what? I should really go talk to her. Nothing confrontational. Just two adults sitting down trying to clear the air. You know, I just know if I could spend some time alone with her. I've got to. (he grabs his jacket) I've got to.

KAREN: You're going now?

GEORGE: I think I can still catch her.

KAREN: All right George. I have had just about enough of this.

GEORGE: What? What are you talking about.

KAREN: I am talking about you and Jodi. You're completely obsessed with her!

GEORGE: I know. I know.

KAREN: Who is more important to you, her or me? I like you, she doesn't. Who are you gonna pick?

GEORGE: (he thinks a little about it... and as he puts his hand on his knee and gets up) I'm sorry Karen. I know I care for you, but I just can't stand when someone doesn't like me. (he opens the door)

KAREN: Well, now I hate you!

GEORGE: That I'm used to. (he leaves)

(scene ends)

[setting: back to Elaine's place]

JOEL: Ned?

ELAINE: What is wrong with Ned?

JOEL: Ned's a guy who buys irregular underwear. Next!

ELAINE: Ellis.

JOEL: Ellis?! You might as well go with Alex. It's the same thing!

ELAINE: Ellis and Alex aren't even close.

JOEL: NEXT!

ELAINE: Ohh, what is the point?

JOEL: NO, NO. COME ON!

ELAINE: O.K. O.K. Remy.

JOEL: Remy Rifkin? Should I get a beret?

ELAINE: Oh, Stuart's a lot better! (talking like a baby) Little Stuart Rifkin likes to go shopping with his mother.

JOEL: Grrrr!

(scene ends)

[setting: back to Jerry's]

JERRY: What do you mean, no?

JODI: No means no.

JERRY: Look, who are you kidding? You come up to my apartment with your table and your little oils, and I'm not supposed to expect anything? You're a massage teaser.

JODI: Listen. I massage who I want, when I want. I don't submit to forcible massage. (he tries desperately to get her hands on his shoulders again but she pulls them away immediately) I'm getting out of here.

JERRY: Fine. Go.

(George enters. He's staring at Jodi)

GEORGE: Jerry, could you excuse us for a few minutes, please?

JERRY: What for?

GEORGE: We need to talk.

JERRY: You need to talk?

JODI: We have nothing to talk about.

GEORGE: Look it's no secret what's going on between us. (to Jerry) She doesn't like me. Now Jerry if you don't mind.

JERRY: George, anything you have to say to her, you can say in front of me.

GEORGE: (he makes a sign to Jodi to wait and turns to Jerry) Jerry... This woman hates me so much. I'm starting to like her.

JERRY: What?

GEORGE: She just dislikes me so much... It's irresistible.

JERRY: I can see that.

JODI: I'm getting out of here. (to Jerry) Don't call me.

JERRY: Don't worry. (she leaves)

GEORGE: A woman that hates me this much comes along once in a lifetime.

JERRY: You're a lucky guy.

GEORGE: I got to go after her.

JERRY: George. I wouldn't push for the massage. (George nods)

GEORGE: JODI! (he starts running after her)

(scene ends)

[Closing Monologue]

JERRY: The swedish are very big massagers. You know? They like the swedish meatballs, swedish massage. They like having meat in their hands these people, for some reason. But it's weird because they have the highest suicide rate, they're rubbing each other's necks all the time for a neutral country they seem kinda tense. I don't really like the idea of getting a professional massage. I don't want people touching me that don't know me and don't want to have sex with me. You know what are you bothering me for? You get me all loosened up, juices flowing, and then that's it ok, you're done. It's like having chocolate rubbed all over your face, you know you wanna go &quot;Excuse me, I think you missed a spot.&quot;

The End
