---
layout: default
title: The Van Buren Boys
parent: Season 8
nav_order: 14
permalink: /the-van-buren-boys
cat: ep
series_ep: 148
pc: 814
season: 8
episode: 14
aired: February 6, 1997
written: Darin Henry
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697803/
wiki: https://en.wikipedia.org/wiki/The_Van_Buren_Boys
---

# The Van Buren Boys

| Season 8 - Episode 14  | February 6, 1997          |
|:-----------------------|:--------------------------|
| Written by Darin Henry | Directed by Andy Ackerman |
| Series Episode 148     | Production Code 814       |

"The Van Buren Boys" is the 148th episode of the sitcom Seinfeld, and name of a fictional New York street gang. Their sign is one hand with all the fingers and thumb 'up' and spread out. The other hand has all but the thumb and pointer finger up, for a total of eight (8). The gang is named for the 8th President of the United States, Martin Van Buren (who was the first president from New York). This was the 14th episode for the 8th season. It aired on February 6, 1997.

## Plot

Jerry's girlfriend, Ellen (Christine Taylor) seems perfect in every way, but Jerry notices that she doesn't seem to have many friends and becomes concerned that he may be dating "a loser." George interviews candidates for The Foundation's first scholarship. All the candidates seem over-qualified and cocky, until one comes in who is a lot like he was, a below-average student and underachiever. Elaine is going to ghost write Peterman's autobiography.

Kramer goes to Lorenzo's Pizzeria, where he has an encounter with "The Van Buren Boys," a street gang. He accidentally flashes their gang sign (the number 8, as Martin Van Buren was the eighth president and the man they most admire) and saves himself. Meanwhile, Peterman wants his day-to-day life covered in his bio; the exotic adventures are for the catalog. His day-to-day life is very boring. Elaine tells Peterman about Kramer's encounter with the gang and he suggests buying the story for his autobiography.

George's choice, Steven Koren, makes a change in his plans that causes George to disqualify him from the scholarship. Steven had been telling people he wanted to be an architect, the very dream George fictitiously tells people is his occupation. One day, however, Steven decides he could do better and remarks to that he'd like to be a city planner. George is outraged that this slacker feels he could do better than an architect, George's dream job.

Meanwhile, Kramer sells Peterman all of his stories for $750. Elaine is put at his disposal, much to her dismay. To Elaine, Kramer's stories aren't much more interesting, and most make very little sense. George and Kramer perform an intervention on Jerry's relationship with Ellen. Steven joins the Van Buren boys, who apply pressure on George to get the scholarship back. Elaine tells Kramer that he can no longer tell his stories, since they now belong to Peterman.

Elaine tries to embellish Kramer's stories, but Peterman finds the rewrites "too clichéd and obvious." She tells him the real Kramer story that he finds much more interesting. He tells Kramer (who had actually called to ask for the return of his stories) that he can have his stories back. George tries to save himself from the Van Buren boys, by asking Kramer how he got out of the similar situation. At the time, Kramer couldn't tell George because that story belonged to Peterman. Kramer mentions in passing that "the Van B. Boys" never bother their own kind.

Jerry flies his parents in to get their impression of Ellen. Once he sees that his parents both like Ellen very much, he begins to "see the light", reasoning that if they like her, then there must be something wrong with her. The episode finishes with George trying to prove to the Van Buren Boys that he is a former member of theirs, first by attempting and failing to show them the "sign", which he doesn't know, and later by attempting (also in vain) to take the wallet of Jerry's parents as they happen to walk by. After accepting defeat, George runs away from the gang and screams while being chased.

## Trivia

The kid who gets the scholarship is named Steve Koren, which is the name of a Seinfeld writer.

## Cultural references

Jerry's line "This is like that Twilight Zone where the guy wakes up, and he's the same and everybody else is different!" is an allusion to the episode "Person or Persons Unknown," in which the main character wakes up in a world where no one remembers him.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Barney Martin ............... Morty Seinfeld  
Liz Sheridan ................... Helen Seinfeld  
John O'Hurley ................ J. Peterman

#### Guests

Bruce Davison ..................... Wyck  
Christine Taylor ................... Ellen  
Jed Rhein ............................. Steven Koren  
Tony Colitti ......................... Leader  
David Moscow .................... Lomez Jr.  
Yunoka Doyle ..................... Lydia  
Dublin James ....................... Maurice  
Justine Slater ....................... Melissa  
Michelle Maika .................... Kim  
Steve Hofvendahl ............... Man

## Script

[Setting: A Restaurant]

ELLEN: So, they have this clock now, where you punch in your age, and all your risk factors. It actually counts down how much time you have left to live.

JERRY: So what's the great moment? You're on your death bed, they're pounding on your chest - and you're going 10, 9, 8,.. I told you this thing was good!

ELLEN: (Laughs) I can't believe this is our first date.

JERRY: I know.. How about dessert?

ELLEN: I suppose I have to get a piece of cake..

JERRY: Why?

ELLEN: Today's my birthday.

JERRY: What? Today? Really?

ELLEN: Yeah.

(Waiters come out with a cake, singing &quot;Happy Birthday&quot; to a woman named &quot;Lisa&quot; at another table. Jerry ponders why Ellen isn't celebrating with her friends)

[Setting: Jerry's apartment]

GEORGE: So, she went out with you on a first date.. and it was her birthday?

JERRY: Yeah. And she picked the day!

GEORGE: Is she socially awkward?

JERRY: No, she's great! She's.. attractive, she's fun..

GEORGE: Well, maybe she decided to celebrate her birthday on the Monday after the weekend.

JERRY: She's not Lincoln.

(Enter Kramer)

KRAMER: Hey! Anybody up for Lorenzo's pizza?

JERRY: I'll pass.

KRAMER: Oh, yeah? Huh. (Turns to George) Hey, George! Pizza? Yum, yum!

GEORGE: Eh, I can't. I gotta go down to the foundation. I'm interviewing high schoolers for the Susan Ross.. scholarship.

JERRY: Does it ever bother you that this organization-

GEORGE: Nope!

JERRY: is beating the bushes-

GEORGE: Nope! (Starts heading for the door)

JERRY: to basically give this money away-

GEORGE: Noo!

JERRY: to virtually anyone, as long as they're not you?

GEORGE: (Standing in the doorway) I'm fine with it! Fi-hi-hi-hine I say! (Leaves)

[Setting: Susan Ross Foundation conference room]

STUDENT 1: And then I received a 740 on the English achievement test. (George looks bored)

GEORGE: Quick, what's your favorite animal?

STUDENT 1: I.. I don't know.. frog?

GEORGE: (Disappointed) A frog?

STUDENT 1: Well, I.. I..

GEORGE: (Annoyed) Frog is wrong.

(Cut to another student's interview)

GEORGE: (Reading) I see here that you play the harp.. tell me, why do you have to tilt it? Can't you just build it on an angle? It'd save you a lot of trouble.

STUDENT 2: Well, the modern-day harp has been refined over thousands of years-

GEORGE: (Annoyed) Yeah, yeah. We'll, uh, let you know.

(Cut to another student interview)

GEORGE: (Reading) I see your GPA's a 4.0.

STUDENT 3: (Smiling gloatingly) You like that, don't you?

(Cut to another student interview)

GEORGE: so, uh, Steven.. I see you're president of the chess club.

STEVEN: State champs.

GEORGE: Who's your favorite chess player?

STEVEN: (Hesitating, he mumbles) Nastercoff?

GEORGE: Right. (Mumbles) Nastercoff.. What country is he from, again?

STEVEN: (Sighs) I don't know.. I made it up. (Gets up to leave) I'm never gonna get this thing.

GEORGE: (Gets up, stopping him) Woah, woah, woah! What are you telling me for? You really had me going, there! C'mon, sit down. (They both sit back down) What do you want to do when you grow up?

STEVEN: I've been telling people that I'd like to be an architect..

(George is suddenly interested)

[Setting: Jerry's apartment]

ELAINE: So, get this: Mr. Peterman is finally letting me do some real writing. He's got this book deal, for his autobiography. He's gonna let me ghost write it.

JERRY: Wow. That's great! When it comes out, I'll have to get someone to ghost read it.

(Elaine mockingly laughs at Jerry's joke. Kramer enters)

KRAMER: Hey.

JERRY: Hey.

ELAINE: Hey!

KRAMER: Alright, so there I am at Lorenzo's - loading up my slice of the fixin's bar.. garlic, (imitates the shaking of garlic onto a pizza) and what-not.. mmm, mmm.. and I see this guy over at the pizza boxes giving me the stink-eye. (Imitates the 'stink-eye') So I give him the crook-eye back, (Imitates the 'crook-eye') you know.. Then, I notice that he's not alone! I'm taking on the entire Van Buren Boys!

JERRY: The Van Buren Boys? There's a street gang named after President Martin Van Buren?

KRAMER: Oh yeah, and they're just as mean as he was! So, I make a move to the door, you know, (makes a noise) they block it! So, I lunged for the bathroom. (demonstrates) I grab the knob - Occupado! Then they back me up against the cartoon map of Italy, and all of the sudden, they just stop.

ELAINE: What? What happened?

KRAMER: Because I'm still holding the garlic shaker.. Yeah.. like this (grabs Jerry's pepper shaker, and demonstrates) I'm only showing eight fingers.

JERRY: Well, what does that mean?

KRAMER: That's their secret sign! See, Van Buren, he was the eighth President.. (Holds up 8 fingers) They thought I was a former Van B. Boy!

[Setting: Outside a coffee shop]

ELLEN: (Sees a pay phone) Oh, Jerry, can you hold on a sec? I just want to check my messages.. (She meets up with two of her friends on the way to the phone) Oh, Melissa! Kim!

MELISSA: Ellen.

ELLEN: Hey! You guys, I want you to meet Jerry. (Gestures toward Jerry, then goes back to the phone)

MELISSA: Ohh, we've heard a lot about you! (Confidentially) It is so sweet of you to take her out.

KIM: Yeah, you don't even know how much she needs this.

JERRY: (Sympathetically) She coming of a bad break-up?

KIM: (Casually) No.

MELISSA: See ya!

(They walk off. Ellen hangs up, then walks over to Jerry)

JERRY: Any messages?

ELLEN: Yeah, no one called.

[Setting: Coffee shop]

JERRY: They act like it was some act of charity. Just going out with her.

GEORGE: So, she's the loser of the group. Every group has someone that they all make fun of.. Like us with Elaine. (Jerry thinks about this, then shakes it off)

JERRY: There is no way Ellen is the loser of that group.

GEORGE: Are you looking deep down at the real person underneath?

JERRY: No, I'm being as superficial as I possibly can!

GEORGE: (Changing subject) Hey, I think I may have found someone for the scholarship.

JERRY: Yeah?

GEORGE: I'm interviewing all these annoying little overachievers.. finally, this kid walks in - Steven Koren - a regular guy.. likes sports.. watches TV..

JERRY: Is he smart?

GEORGE: (Defensively) He knows how to read. And he also knows finishing an entire book doesn't prove anything. And get this: he's into architecture.

JERRY: Hey! Just like you pretend to be.

GEORGE: Yes. With a little guidance, Steven Koren is going to be everything I claim to be, only for real. That's my dream, Jerry.

JERRY: I had a dream last night that a hamburger was eating *me*!

[Setting: J. Peterman's apartment]

ELAINE: Mr. Peterman, thanks for having me over. Your place isn't quite what I imagined.. (It's plain, with no sign of Peterman's personality)

PETERMAN: Ohhh.. It's just a place to flop. (Sits in his recliner)

ELAINE: Well, (Clears throat) what part of your life (hits the record button on a mini-recorder, and sets it down on the table) do you want to start with? Foreign intrigue? Exotic romances?

PETERMAN: Oh, Elaine, we've covered all of that in the catalogue ad nauseam. No, I would like this book to be about my day-to-day life.

ELAINE: Oh.

PETERMAN: (Turns on the TV, and starts flipping through the channels) Oh damn. They changed the cable stations again.. just when I finally memorized them.

ELAINE: Well, Mr. Peterman, do you want to, um..

PETERMAN: (Still flipping through the channels) 2.. CBS..

ELAINE: get, um, started..

PETERMAN: 3.. I don't know what that is.. where's my damn preview channel?

ELAINE: (After observing Peterman's home life) Well, I - I got ta tell you, Mr. Peterman.. I don't think I see a whole book here.

PETERMAN:Well, I'm sure we'll come up with something. What do you say you and I order ourselves a pie? Do you like Lorenzo's?

ELAINE: You know, a friend of mine almost got beat up at that place by the Van Buren Boys?

PETERMAN: (Interested) You don't say.

ELAINE: Yeah. The only thing that saved him is that he accidentally flashed their secret gang sign.

PETERMAN: Well, that's pretty exciting. (Pause) Let's put that in the book.

ELAINE: But, that didn't happen to you.

PETERMAN: So, we pay off your friend, and it becomes a Peterman.

ELAINE: No, I - I really don't think you can do that.

PETERMAN: (Looking at his dying plant) Ohh, damn. I forgot to buy plant food again.. I'll bet I got a coupon for it. (Starts looking through a small coupon box)

ELAINE: You know what? Maybe I better talk to my friend.

[Setting: Coffee shop]

(Jerry's on a date with Ellen, he's desperately trying to find out what is wrong with her)

JERRY: Is that the same outfit you were wearing yesterday?

ELLEN: No, this is brand new. Do you like it?

JERRY: Actually, yeah. (Pause) Wait a second! Is that the fork that fell on the floor?! (Dramatically) Are you using the fork that fell on the floor?!

ELLEN: (Laughs) No, Jerry, the waitress game be another one.

JERRY: I guess that's all right.

ELLEN: Is something wrong, Jerry?

JERRY: No, absolutely nothing. (They get up to leave) You're fantastic! (They meet up with Kramer and George on the way out) Hey guys!

GEORGE: Hey.

JERRY: (Gesturing to Ellen) Kramer, George, this is Ellen.

(Kramer gives a look)

[Setting: Susan Ross Foundation conference room]

GEORGE: Ladies and gentlemen, this (Opens the door, Steven is standing there) is Steven Koren. His GPA is a solid 2.0! Right in that meaty part of the curve - not showing off, not falling behind.

WYCK: George, the qualifications for this scholarship were suppose to be.. largely academic.

GEORGE: I'm sure we're all aware of the flaws and biases of standardized tests..

WYCK: These aren't standardized tests - these are his grades.

GEORGE: Besides, Steven Koren has the highest of aspirations. He wants to be (pauses for effect) an architect.

WYCK: Is that right?

STEVEN: Actually, maybe I could set my sights a little bit higher.

GEORGE: (Laughs) Steven, nothing is higher than an architect.

STEVEN: I think I'd really like to be a city planner. (Sits down, addressing the entire foundation board) Why limit myself to just one building, when I can design a whole city?

WYCK: Well, that's a good point.

GEORGE: (Mutters) No, it's not.

STEVEN: Well, isn't an architect just an art school drop-out with a tilty desk, and a big ruler? (Laughs - so do the board members)

GEORGE: (Irritated) It's called a T-square.

WYCK: You know, the stupidest guy in my fraternity became an architect - after he flunked out of dental school! (Everyone but George laughs) Congratulations, young man. (Shakes Steven's hand)

STEVEN: Thank you.

WYCK: Susan would be proud of what you're doing.

STEVEN: Thank you.

[Setting: Peterman's office]

(Kramer is selling his Van Buren Boys story to Peterman)

KRAMER: And they made it their sign, because, Van Buren, our 8th President, was the man they most admired.

PETERMAN: (Laughs) Kramer, my friend, that is one ripping good yarn.. (Hands Kramer a check)

KRAMER: You know, if you like that one, I got more.. what are you looking for? Romance? Comedy? Adventue? ..Erotica? (Clicks his tongue)

ELAINE: No, uh, Kramer. I don't think -

PETERMAN: (Interrupting) How much would you take for the whole lot?

KRAMER: My whole lot?

PETERMAN: Name your price, man!

KRAMER: (Thinks) 1,500 dollars.

PETERMAN: I'll give you half that.

KRAMER: (Excited) Done!

PETERMAN: Kramer, my friend, (Gestures to Elaine) consider Elaine at your disposal.

KRAMER: Okay.. (To Elaine) Well, I, Uh.. I like to work in the evenings.. (Elaine slumps back, and covers her head in misfortune)

[Setting: Elaine's office]

(Elaine is growing weary of Kramer's childish antics. Kramer's practicing putting golf balls on her office floor)

ELAINE: Would you please just get on with the stupid Bob Sacamano story?!

KRAMER: Well, I'm on the phone with Bob, and I realize right then and there that I need to return this pair of pants. So, I'm off to the store.

ELAINE: What happened to Bob Sacamano?

KRAMER: Well, nothing. His part of the story is done. (Elaine covers her face with her hands - showing her difficulty coping with Kramer) So I'm waiting for the subway, It's not coming, so I decided to hoof it through the tunnel.

ELAINE: Alright, well, now that's something..

KRAMER: Well, I don't know if I lost track of time - or what, but the next think I knew..

ELAINE: (Adding) A train is bearing down on you?!

KRAMER: No, I slipped - and fell in the mud. Ruining the very pants I was about to return.

ELAINE: (Reflects on the story) I don't understand.. you were wearing the pants you were returning?

KRAMER: Well, I guess I was..

ELAINE: (Still confused) What were you gonna wear on the way back?

KRAMER: Elaine, are you listening?! I didn't even get there! (Pauses) All right, next story..

ELAINE: Alright, I think I got enough for one day.

KRAMER: Yeah, yeah, chew on that.

ELAINE: (Mocking) Yeah, I'll chew on that.

KRAMER: Oh, hey, listen, by the way - I'm hosting a little get-together tonight in honor of my little financial upturn..

ELAINE: Oh, thanks. I've got plans.

KRAMER: Elaine, you should be there to document it.

ELAINE: (Putting on her coat) Oh, you're getting together with some of your jackass friends, and you want me to take notes?

KRAMER: Yeah, but get there after nine. You know, give the people a chance to loosen up.

(Kramer turns to go, but slips on a golf ball. He falls to the ground. Elaine looks at him as if to say 'What a doofus.')

[Setting: Jerry's apartment]

JERRY: So you're denying him the scholarship just because he wants to be a city planner?

GEORGE: I was betrayed! That kid was like a son to me. And if there's one person you should be able to hold down, it's your own flesh and blood. Like my father.. my father's father before him.

JERRY: You know, maybe philanthropy is not your field. (Phone rings, he answers it) Hello. Oh, Hi, Ellen. Yeah, I called the hotel.. we're all set for the weekend.

GEORGE: You're spending the weekend with Ellen?

JERRY: (To George, in a 'cha-ching!' motion) Vermont! (To Ellen) With any luck, they said we could stay an extra couple of days if we want to! (George is disturbed. He gets up, goes go Kramer's door, and knocks. They talk) Four days at a beautiful bed-and-breakfast! I can't wait.. buy-bye. (Hangs up. George and Kramer come into Jerry's apartment, confronting him) What? (George takes the phone off the hook) What is this?

GEORGE: (To Kramer) You want to start?

KRAMER: (To George) Uh, No, no, no.. you go ahead. I gotta get my thoughts together.

GEORGE: Jerry, this whole Ellen situation.. has gone far enough.

JERRY: What?!

KRAMER: (Adding) Jerry, she's a loser. (George points to Kramer - gesturing that he's right on target)

JERRY: Where is this coming from? She's great!

GEORGE: (Concerned) Why're you doing this, Jerry? Is it your career? Things will pick up.

JERRY: There's nothing wrong with my career!

KRAMER: (Like a parent) Well, I still like the Bloomingdale's executive training program for him.

GEORGE: I though we said we weren't going to discuss that now!

KRAMER: Well, you know, I think it's something he should consider.

GEORGE: Of course he should consider it, but now is not the time!

KRAMER: Listen, George, all these issues are interrelated.

JERRY: (Fed up) Alright! Excuse me! (Gets up) I'm not buying any of this!

KRAMER: All right, so what're you saying? That we're wrong? Oh, everybody's wrong but you!

JERRY: You know, this is like that Twilight Zone where the guy wakes up, and he's the same - but everyone else is different!

KRAMER: Which one?

JERRY: They were all like that!

[Setting: NYC Street]

(George comes out of a store, he meets up with Steven Koren)

STEVEN: Why'd you take away my scholarship, Mr. Costanza?

GEORGE: Well, Steven, I, uh.. (All the sudden, a small gang steps out of nowhere, surrounding George)

STEVEN: These are my new friends - The Van Buren Boys.

MEMBER 1: He became so disillusioned, he had to join us.

GEORGE: Oh.. nice.

STEVEN: I want my scholarship back, so I can be a city planner.

GEORGE: What about architect, Steven?

MEMBER 1: (Moves threateningly close to George) City planner.

[Setting: Cafe]

(Kramer is having his party, Elaine is painfully sitting through it)

FRIEND 1: Great party, K-man!

KRAMER: Yeah, well, you got that straight! (Turns to Elaine) Hey, Elaine, try the beef - because that's real au jus sauce, huh. (Dramatically) Real au jus sauce!

ELAINE: (Sourly) I'll make a note of it.

FRIEND 1: Hey, Kramer,

KRAMER: Yeah?

FRIEND 1: Ramirez has never heard your pants story.

KRAMER: Ohh kay! Well, you know, I had Bob Sacamano on the phone, and I suddenly realized that I- (Elaine stops him)

ELAINE: You can't tell that story now. It belongs to Peterman.

KRAMER: What do ya mean?

ELAINE: You signed the release.

KRAMER: Yeah.

ELAINE: He sat in mud. Not you.

KRAMER: But I did sit in mud.

ELAINE: (Stern) Ya didn't! You never sat in mud!

KRAMER: (Pleading) I was all dirty!

ELAINE: It ever happened! Understand?

(Kramer's friends get restless, and beg for the rest of the story)

KRAMER: (To crowd) Hey, hey, hey! All right! Yeah, uh, yeah.. well.. Uh, the pants. they, uh, they fit, uh, well - and so I, uh, decided I wasn't gonna return them! (Laughs) Wooh-hoo-hoo-hoo!

(The crowd is disappointed)

FRIEND 1: It's getting late. Maybe we better get going. (They all get up to leave)

KRAMER: What? You're gonna go now? Hey, woah! I don't.. (watches his friends leave)

(Enter George)

KRAMER: (Frantic) Kramer, Kramer! I got big trouble with the - with the Van Buren Boys.

KRAMER: Hey, now, they're tough cookies.

GEORGE: Yeah, and I - I heard you got on their good side. Now, what'd you do?

KRAMER: Uh.. ah, (Looks over at Elaine, and realizes he can't tell the Van Buren Boys story) Oh, nothing - nothing.. No, I certainly don't have any stories, if that's what you're implying. (Laughs heartily)

GEORGE: (Frantic) Kramer, do you know what those guys are gonna do to me?!

KRAMER: Yeah, well, uh.. you know uh, you didn't hear from me, but, uh, the Van Buren Boys - they never hassle their own kind.

GEORGE: You mean, like, a former member?

(Kramer nods his head while drinking from a mug of beer)

[Setting: Jerry's apartment]

ELAINE: These Kramer stories are unusable! (Thumbs through them) I mean, some of them aren't even stories! (Holds one out) Look, this is a list of things in his apartment!

JERRY: Is my toaster oven on there?

ELAINE: How am I ever gonna turn this into a book?

JERRY: Well, just shape them - change them. You're a writer.

ELAINE: Yes! I'm a writer.

JERRY: Make them interesting.

ELAINE: Interesting! Of course! People love interesting writing!

(Jerry reacts oddly, as if to say 'That's enough of that!')

JERRY: Well, I gotta go to the airport. I'm picking up my parents.

ELAINE: What? Weren't they just here?

JERRY: Yeah. I'm flying them in to meet Ellen. I don't know where to turn! I gotta see what they think of her.

ELAINE: Maybe we could all have dinner later?

JERRY: I don't think so. I'm gonna try to get them to fly right back tonight.

(Enter Kramer)

KRAMER: Oh, hey! Hey, have I told you about my bunions? Oh, you're gonna love this story! (Rubs his hands together) So, I line up my cold cuts on the couch next to me, but as I'm stacking them up, they keep falling into my foot bath! (Jerry and Elaine look disgusted)

JERRY: Kramer, this is awful! We don't want to hear about this!

KRAMER: Damn!

JERRY: What?

KRAMER: Oh, I bought a bunch of bunion stories from Newman - but they all stink!

ELAINE: How much did you pay for them?

KRAMER: Eight bucks! I think I got ripped off! (Leaves, yelling out &quot;Newman!&quot;)

[Setting: Peterman's office]

ELAINE: Oh, what didn't you like about the first chapter?

PETERMAN: Well, it started out nicely: &quot;I'm returning some pants.&quot; A very identifiable problem.. (turns page) &quot;I set of down a train tunnel.&quot; (turns page) But that's where the story takes a most unappealing turn.

ELAINE: Oh, no, no! That's where it gets interesting! Don't you see? The - the train is bearing down on you, you - you dive into a side tunnel - and you run into a whole band of underground tunnel dwellers!

PETERMAN: It just seems so cliched, and obvious. It's not interesting writing.

ELAINE: Yeah.. yeah. I know. Um.. how about if, instead of.. diving from the train, you.. uh, you, I don't know, you slip and, and fall in some mud, and.. ruin your pants?

PETERMAN: (Intrigued) The very pants I was returning. That's perfect irony! Elaine, that is interesting writing! (The intercom beeps)

SECRETARY: I have a Cosmo Kramer on line 4.

PETERMAN: (Picks up the phone) Peterman, here.

KRAMER: Mr. Peterson, you gotta sell me my stories back!

PETERMAN: You want to know something? I no longer need them!

ELAINE: No, no. Mr. Peterman, why don't we keep them - as a, as a reference?

PETERMAN: Nonsense! (To Kramer) I have Benes' wonderfully imaginative mind to spin my stories. You take back your tales, you vagabond!

KRAMER: Yippie-yi-yay!

PETERMAN: (Hangs up) There you are, Elaine. Go forth, and create. (Elaine gets up to leave) And, by the way, when you get to that chapter about my romantic escapades - feel free to toss yourself in the mix.

[Setting: NYC Street]

(George meets up with the Van Buren Boys again)

GEORGE: Hey, Van B. Boys.

STEVEN: So, Mr. Costanza, did you get my scholarship back?

GEORGE: Now, fellas, fellas.. easy. You wouldn't want to beat up on one of your own.

MEMBER 2: Is that right? Then why don't you flash us the sign?

GEORGE: Right.. the sign. (Hesitates, then makes a series of stupid gestures)

STEVEN: That's not the sign.

GEORGE: (Defensively loud) It was when I was banging!

MEMBER 2: All right, if you really are one of us.. let's see you take the wallet off the next guy who walks by.

GEORGE: Love to! (Cracks his knuckles, then winces under the pain)

[Setting: Coffee shop]

ELLEN: And after college, I got my masters at the Sorbonne.

MORTY: Sorbonne? Oh, hey. (To Helen) That's in Paris.

ELLEN: (Looks at her watch) Oh, Jerry, you're parking meter's about to expire. Don't get up, I've got change. (Leaves with her purse)

JERRY: (To his parents) So? What do you think?

HELEN: Jerry, she's fantastic.

JERRY: I knew it! I'm not crazy.

HELEN: She's so sweet, and she's got some body on her!

MORTY: And smart! Like a computer!

HELEN: And so much personality! But, it doesn't matter what we think. Do you like her?

JERRY: (After seeing how much his parents like her) Now, I'm not so sure.

HELEN: Well, she's 10 times better than that awful Amber girl that you were with.

JERRY: yeah, Amber.. I wonder if she's back from Vegas..

[Setting: NYC Alley]

MEMBER 2: The next one, or you're meat!

GEORGE: Alright, alright! (Goes out onto the sidewalk. The Seinfelds walk by) Seinfelds!

MORTY: Hey, George!

GEORGE: Shhh! Listen, you gotta do me a favor. Give me your wallet. I'll give it back to you later.

MORTY: How're your folks?

GEORGE: Eh, they're trying to pick out a new couch - you don't want to know. (Remembering the watching Van Buren Boys) Give me your wallet, or I'll spill your guts right here on the street!

MORTY: What did you say?

GEORGE: Come on, hurry up, old man! I'm an animal!

HELEN: You're being very rude. Come on, Morty.

GEORGE: (Pleading) Please, please, they're gonna hit me! (Attempts to grab Helen's purse, she starts hitting George defensively, he backs off)

MORTY: Tell your parents we said 'Hi!' (They leave)

(The Van Buren Boys come out of the alley, George holds up his hand in a &quot;stop&quot; gesture - then takes off running down the street, screaming. The Van Buren Boys chase him)

The End
