---
layout: default
title: The Busboy
parent: Season 2
nav_order: 12
permalink: /the-busboy
cat: ep
series_ep: 17
pc: 203
season: 2
episode: 12
aired: June 26, 1991
written: Larry David &amp; Jerry Seinfeld
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697664/
wiki: https://en.wikipedia.org/wiki/The_Busboy
---

# The Busboy

| Season 2 - Episode 12                   | June 26, 1991            |
|:----------------------------------------|:-------------------------|
| Written by Larry David & Jerry Seinfeld | Directed by Tom Cherones |
| Series Episode 17                       | Production Code 203      |

"The Busboy" is the 17th episode of Seinfeld to air, despite being the eighth produced. The episode was the 12th and final episode of the show's second season. It aired on June 26, 1991.

## Plot

Jerry, George, and Elaine are at dinner when a menu on an adjacent table catches on fire. George puts it out and explains to the manager that the busboy, Antonio, (David Labiosa) left the menu too close to a lit candle, and Elaine jokingly declares she is never eating there again. The manager takes this seriously and the busboy is fired that very night, upsetting Elaine and George. George and Kramer later go to the busboy's ramshackle apartment to apologize, only to accidentally leave the door open, letting his cat out. A few days later, the busboy comes to see George, and tells him that there was a gas line explosion at the restaurant, killing five employees, including the busboy hired to replace him. He thanks George for inadvertently saving his life and says he's found a better paying job anyway and also his escaped cat has come back to him. Meanwhile, Elaine faces having her boyfriend Ed stay with her for a week. Then, she tries frantically to get him onto a plane back to Seattle, only to accidentally oversleep and on the way to JFK International Airport encounter a five-car pileup on Rockaway Blvd. With her boyfriend still with her, he gets into a shouting match and eventually a fistfight in the hallway of Jerry's apartment building with the busboy, resulting in injuries on both ends after they fall down several flights of stairs. The busboy loses his new job, George is forced to take care of his cat and Elaine's boyfriend is bed ridden at her apartment for several more weeks.

## Notability of the episode

This episode was noted by the supporting cast in an interview used for a DVD set as the first sign that Larry and Jerry would be generous writers, being both very good about including the co-stars into simultaneous story lines. In fact, Jerry doesn't even have a storyline.

Larry David credits this episode as the first time that multiple storylines intertwined, making it one of the most important episodes in Seinfeld history. This was Larry David's light-bulb moment, and where the show found its theme of combining its stories.

In this episode, George claims to know the best public toilets anywhere in Manhattan. In the seventh season of Curb Your Enthusiasm, Larry has written the reunion so that George has parlayed this knowledge into an iPhone app called "iToilet" which the fictionalized version of Jerry would described as "An iPhone application that leads you via your GPS to the nearest acceptable toilet wherever you are in the world".

This episode was filmed in October 1990, simultaneously with "The Pony Remark" and "The Ex-Girlfriend".

At 12.5 million viewers, this episode had the least amount of viewers for any Seinfeld episode in its original airing.

## Reception

David Sims of The A.V. Club gave the episode a C+.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

David Labiosa ...................... Antonio  
Doug Ballard ........................ Eddie  
John Del Regno .................... Manager

## Script

[Setting: Night club]

JERRY: I'm not a foodie. I don't, &quot;Oh, this is too rare. Oh, it's too salty.&quot; Just eat it and shut up. I'll eat anywhere, whatever they're having. I have eaten rotten rolls off of room service trays in hotel hallways. I have. It's not a joke. This is my life. I don't know, somebody left it. Why would someone poison a roll, and leave it in a hallway for some comic coming down at two o' clock in the morning? Why would they do that? Sometimes you go to a nice restaurant, they put the check in a little book. What is this? The story of the bill? &quot;Once upon a time, there were some very hungry people...&quot; What is this? A little gold tassel hanging down? Am I graduating from the restaurant? What is this about?

(Scene ends)

[Setting: A restaurant]

(Jerry, George, and Elaine are all eating at an Italian restaurant. George hasn't eaten anything)

ELAINE: Do you want some of mine?

JERRY: Take some of mine.

GEORGE: Why do I get pesto? Why do I think I'll like it? I keep trying to like it, like I have to like it.

JERRY: Who said you have to like it?

GEORGE: Everybody likes pesto. You walk into a restaurant, that's all you hear - pesto, pesto, pesto.

JERRY: I don't like pesto.

GEORGE: Where was pesto 10 years ago?

JERRY: (Gesturing to a man) Look at that guy. (Elaine starts to look, but Jerry stops her) I'll bet you he's gettin' hair transplants. Any time you see a guy that age wearing a baseball cap, ten to one - plugs.

ELAINE: (Elaine turns to look at the man, trying to make it sound like they aren't talking about him) The thing about that painting... is with the colors and um... (Turns back to Jerry) Oh yeah, plugola.

(George has started eating Elaine's food - and continues to do so)

JERRY: (To Elaine) Oh, one more thing about the car. Let it warm up for a minute.

GEORGE: That's a tough minute. It's like waiting in the shower for the conditioner to work.

JERRY: I don't understand why he couldn't take a cab.

GEORGE: Who?

JERRY: Elaine is having a &quot;houseguest.&quot; She's picking him up at the airport tonight.

GEORGE: A guy?

ELAINE: (Slightly embarrassed) Yes, a guy.

JERRY: He's from a... Yakima, right?

ELAINE: Seattle.

JERRY: Everybody's moving to Seattle.

GEORGE: It's the pesto of cities. So...?

ELAINE: (To Jerry) You tell him.

JERRY: Well, from what I can piece together, our friend here met a gentleman.

ELAINE: Ed.

JERRY: Who was in town on a business venture, and um...

ELAINE: ...We shared an interpersonal experience. (George hits his glass with his fork. To Jerry) Go on.

JERRY: So they went out a few times, but apparently, when the fellow returned home, he discovered that the Benes tattoo does not wash off so easily.

ELAINE: On some people.

GEORGE: Oooh.

JERRY: So, he's coming in to stay with her for a week.

ELAINE: It was just gonna be a weekend, but then somehow it became a week.

(The menu at a neighboring table catches fire. Elaine quickly picks up a wine glass - about to put it out, but George tosses the menu on the floor, and stomps it out. The manager approaches)

MANAGER: What happened?

GEORGE: Oh, the busboy left the menu a little close to the candle.

MANAGER: Sorry to the disturbance.

ELAINE: (Joking, she snobbishly says) I'm never eating here again.

(Manager leaves)

JERRY: (Pats George on the back) Nice going. Thank you, that ought to get us a free dessert... (They can see the manager chewing the busboy out from the dining room doorway) I think the busboy's in trouble.

GEORGE: Did I get him in trouble? Because of what I said?! I just told him what happened... he didn't do it on purpose... (Manager and busboy are arguing. The busboy points in the direction of George) He pointed at me. Why did he point at me?!

ELAINE: I said I would never eat here again... But, I, I... he had to know I was kidding.

JERRY: (Casually buttering a roll, like he's the innocent one) I didn't say anything.

(The busboy takes of his apron, throws it down, and exits the restaurant)

GEORGE: I can't believe it. He's going! He's fired!

ELAINE: Oh, I said it in a kidding way.

GEORGE: I didn't know he'd get fired.

JERRY: (Jokingly trying to put more pressure on Elaine and George) He'll probably kill his family over this.

GEORGE: What if he's waiting for me outside? He pointed at me! Did you see him point?!

JERRY: (Again, joking) A lot of ex-cons become busboys. They seem to gravitate towards 'em.

GEORGE: Was it my fault?

ELAINE: Was it my fault?

JERRY: (Doesn't have a care in the world) ...Maybe I'll try that pesto.

(Scene ends)

[Setting: Jerry's apartment]

JERRY: Look, I feel bad for him too, but he'll get another job. I mean, let's face it, it's not a profession where you embellish your resume and undergo a series of grueling interviews.

GEORGE: (Eating a sandwich) Oh, like you really know busboys.

JERRY: Oh, like you do.

GEORGE: Hey, at least I was a camp waiter.

JERRY: (Scoffing) Camp.

GEORGE: It was a fat camp. Those kids depended on me.

(The intercom buzzes, Jerry talks through it)

JERRY: Elaine?

ELAINE: (Through intercom) Yeah.

(Jerry pushes a button on the intercom - letting her in)

JERRY: Busboys are always changing jobs. That's the business. I know. I work with these guys. I talk to them in the kitchen at the comedy clubs.

GEORGE: Then why don't you try and get him another job?

JERRY: I'd love to, but I don't know anything about him. He could be one of those people that walks around the street pricking people with pins.

(Elaine enters)

ELAINE: I don't know if you people are aware of this, but I am one clever chickadee.

GEORGE: What? Did you get the busboy's number?

ELAINE: His phone's been disconnected, but I was able to obtain an address - 1324 Amsterdam Avenue, apartment 4D. (Hands George a card) Now, I did my job. (To Jerry) May I have the car keys, please?

(Jerry hands the car keys to Elaine)

GEORGE: How did you get all this?

ELAINE: Does the word &quot;charm&quot; mean anything to you?

JERRY: No. (George grabs his jacket) So now you're going to his apartment? I really think this is nuts.

GEORGE: (Putting his jacket on) I'd like to apologize. I want to tell him I... I... didn't mean to get him in trouble.

JERRY: You, you're going now?

GEORGE: Yeah, I want to see if there's anything I can do... maybe get him another job... maybe I'll hear of something.

JERRY: Maybe the fat camp. (To Elaine) You're not going?

ELAINE: I would, but I have to pick up Ed at the airport.

JERRY: I just don't think you should go alone. Can't you wait till after my set?

GEORGE: It'll take to long.

(Kramer enters)

JERRY: Take the K-man. A little support...

GEORGE: (Unsure) I don't a...

KRAMER: Take me where? Where?

(Scene ends)

[Setting: An apartment building hallway]

(George's nervous - standing with Kramer in front of the busboy's apartment)

GEORGE: Look, I really appreciate your coming, but if you wouldn't mind - try not to say too much.

KRAMER: What am I gonna say?

GEORGE: I don't know.

KRAMER: Well, I'm not an idiot.

GEORGE: Certainly not.

KRAMER: Then we're cool.

GEORGE: Yeah... yeah, we're - we're cool. (Knocks lightly. Kramer takes charge by knocking on the door louder. The busboy answers) Uh, I'm sorry to bother you, I was in the restaurant earlier and I was wondering if I could talk to you for a few minutes about what happened. (He gestures for them to come in. They obey) I hope I'm not interrupting anything. It's just that I think I may have - without realizing it - been responsible for getting you fired. (Nervously laughs) And... and... and I just want you to know that I didn't intend for that to happen.

KRAMER: (Patting George on the shoulder) He's a hell of a guy.

GEORGE: This is a guy I know... Kramer.

(Antonio, the busboy, is watching them suspiciously)

KRAMER: &iquest;Habla espanol?

GEORGE: (To himself) Oh my God.

ANTONIO: Si.

KRAMER: &iquest;Como se dice... waterbed?

GEORGE: (Interrupting) Anyway, I just wanted to let you know I'm really sorry that happened, and if I can help out in any way, I'll certainly be glad to do that. (Pause) Well, I guess that's about it.

KRAMER: You got anything to drink? &iquest;Agua?

GEORGE: Oy uy uy... (Antonio points to the sink) We really should get going.

KRAMER: Let me get a glass of water. (Heads toward the sink)

GEORGE: Hurry up.

ANTONIO: (Notices that his cat is missing) Pequita? Pequita? (Starts to panic)

KRAMER: His cat's gone.

ANTONIO: (Notes the door was left wide open) La puerta esta abierta. (Starts screaming) La puerta esta abierta! (To Kramer and George) Who left the door open? (Silence) Who left the door open?! (Kramer and George look at each other) Come on, come on! Help me look! (All three head out the door to look)

(Scene ends)

[Setting: Antonio's apartment]

(All three sit in silence)

KRAMER: ...You know, cats run away all the time. You know, my aunt, she had a cat. Ran away. Showed up three years later... you never know. They got things in

their brains where they remember where they're from. Unless, of course, somebody else starts feeding him. See, that's what you gotta worry about.

GEORGE: (Gestures for Kramer to shut up) Once again, Antonio, I can't even begin to say how deeply, deeply sorry I am about everything. The job, the cat... (A lamp breaks) the lamp.

KRAMER: The wire was sticking out... (Fits the two broken pieces together) Yeah.

GEORGE: (Hands Antonio a card) Here's my card. I'm in real estate, so, if you're ever looking for something bigger, something nicer... (Antonio is staring at him, angered) ...maybe not right now. Anyway... (Extends his hand for a handshake. Antonio doesn't move)

KRAMER: You oughta get that wire fixed. (They go to leave) I got the door. (Shuts the door, the broken lamp falls to the floor)

(Scene ends)

[Setting: Jerry's apartment]

JERRY: (On the phone) George, stop worrying about this guy. It wasn't your fault... Come on, he's not stalking you.

(Kramer enters)

KRAMER: Hey.

JERRY: (To Kramer) Hey. (To George) He doesn't even know where you live... Who told you to give him your business card?... (Intercom buzzes) That's Elaine. (Kramer buzzes her in. Jerry talks into the phone) Kramer... (To Kramer) George wants to know when you want to look for the cat again.

KRAMER: It's been a week. It's up to the cat now.

JERRY: (Into phone) Kramer says it's up to the cat now. (To Kramer) It'll be on your conscience.

KRAMER: Oh? How do you figure?

JERRY: (Into phone) How do you figure? (To Kramer) 'Cause you're the one who left the door open.

KRAMER: Why was I in charge of closing the door?

JERRY: (Into phone) Why was he in charge of closing the door? (Irritated at the phone message relay, to Kramer) 'Cause you came in after him!

KRAMER: So!

JERRY: (Into phone) So! (To Kramer - getting even more angry) So, the last person in should close the door!

KRAMER: Let me talk to him.

JERRY: (To Kramer) Talk - call him from your house. (Elaine enters. Kramer leaves. To phone) He's calling you now... okay. (Hangs up)

ELAINE: Ed's downstairs. CAn I have the car keys?

(Jerry pitches her the keys as she goes some toward his bathroom)

JERRY: No hello?

ELAINE: Got any aspirin? (Finds some) Hello. Now, lookit, you guarantee this car will get me to the airport tomorrow? No problems?

JERRY: Guarantee? ...Hey, it's a car.

ELAINE: Because if there's even the slightest chance of any problem at all, I don't want to take it - because if I don't get this guy on a plane to Seattle and out of my life, I'm gonna kill him, and everyone who tries to stop me.

JERRY: (Jokingly asking) So, did you have a nice week together?

ELAINE: I heard a little ping in the car last time. What was that ping?

JERRY: There's no ping. Why are you so wacky?

ELAINE: Jerry, you cannot imagine how much I hate this guy... and he hasn't even done anything! It's the situation. He's a wonderful guy, but I hate his guts!

JERRY: So, you two been, uh...

ELAINE: No! I told him I've been having my period for the last five days! I'm sleeping all squished over on the edge of my bed... But, I've only got fourteen hours to go. Nothing can go wrong now. I think I've taken care of everything. I've confirmed the plane reservation. I've checked the weather...

JERRY: What's your airport route?

ELAINE: I've got it all mapped out - I'm taking the tunnel.

JERRY: ...What about the Van Wyck?

ELAINE: I spoke to a cab driver. For five bucks, he turned me on to the Rockaway Boulevard shortcut.

JERRY: Oooh.

ELAINE: Now, lookit, this plane leaves at 10:15. We're getting up at about eight. That gives us enough time, right?

JERRY: You still using that old alarm clock?

ELAINE: Oh, no, no. I bought a new one today. It's got everything - it's got everything... If you oversleep more than ten minutes, a hand comes out and slaps you in the face.

(Scene ends)

[Setting: Night club]

JERRY: Flying doesn't make me nervous - driving to the airport can make you very nervous because when you're flying, when you're getting on the plane, if you miss that plane, there's no alternative. On the ground, you have options. You have buses, you have taxis, you have trains. But, when you're taking a flight, if you miss it, that's it. No airline goes, &quot;Well, you missed the flight, we do have a cannon leaving in about ten minutes. Would you be interested in that? It's not a direct cannon, you have to change cannons after you land.&quot; (Imitates cannon operator) &quot;I'm sorry, where you goin'? Chicago? (Cranks the cannon) Oh, Dallas? Alright, wait a second... (Cranks cannon to Dallas) Dallas. That's about Dallas. Texas, anyway. You should hit Texas. Are you ready? Make sure you get out of the net immediately, because we shoot the luggage in right after you.&quot;

(Scene ends)

[Setting: Elaine's apartment]

(Elaine and Ed are in bed. Elaine awakes to find out that it's 9:15 - they overslept. She gets frantic)

ELAINE: (Trying to wake Ed up) Get up! The alarm clock didn't go off! (Shakes him) It's 9:15! You're gonna miss the plane! It's 9:15!

ED: 9:15?

ELAINE: Yes! 9:15!

ED: (Going back to sleep) We'll never make it. I'll leave tomorrow.

ELAINE: Tomorrow?! Are you crazy? No, now, now! Let's go! (Gets his suitcase from the closet, throws it on the bed, and frantically starts packing) You get dressed! Get dressed!

ED: Can I shower?

ELAINE: Shower?! ARe you out of your mind?!

ED: I gotta shower. I'll feel dirty all day.

ELAINE: Forget the shower! The shower's out. Move it! Put your clothes on! Put your clothes on! (Pulls out drawers of clothes, turning them over in the suitcase. He walks toward the door) Where are you going?

ED: The kitchen.

ELAINE: The kitchen?!

ED: I've got a bag of cashews in there.

ELAINE: They're not making it! Let's get your pants on!

ED: What's the big deal if we don't make it? I'll just go tomorrow or the next day.

ELAINE: No! You have your ticket! You have to go now!

ED: I'll never make it.

ELAINE: Don't say that!

ED: But it takes forty-five minutes to get there. That'll only leave me five minutes to get to the plane.

ELAINE: Shut up and pack!

ED: And what if I don't make the plane? You'll have already left. Then what will I do?

ELAINE: You're talking too much!

ED: Where's my sweater?

ELAINE: What?!

ED: My brown sweater.

ELAINE: What? What sweater?

ED: My brown sweater.

ELAINE: You didn't bring a brown sweater.

ED: I brought a brown sweater.

ELAINE: Here! Here! You want a brown sweater?! (Reaches into one of her drawers, and grabs a brown sweater, then packs it) You got a brown sweater!

ED: That's not mine. I can't take your sweater.

ELAINE: It's brown! (Takes clothes still on the hangers, and dumps them into the suitcase)

ED: What are you doing?!

ELAINE: NO time for folding... (Looks around) I think that's it. (Zips up the suitcase)

ED: My shoes. You packed my shoes.

ELAINE: Shoes? Shoes?! Shoes?! Shoes weren't invented till the fourth century! People walked around for thousands of years without them! (Puts her coat on over her nightie. He picks up his suitcase, she grabs it from him, then pushes him out of her way) I got this. Let's go!

(Scene ends)

[Setting: Jerry's apartment]

JERRY: Anywhere in the city?

GEORGE: Anywhere in the city - I'll tell you the best public toilet.

JERRY: Okay... Fifty-fourth and Sixth?

GEORGE: Sperry Rand Building. 14th floor, Morgan Apparel. Mention my name - she'll give you the key.

JERRY: Alright... Sixty-fifth and Tenth.

GEORGE: (Scoffs) ARe you kidding? Lincoln Center. Alice Tully Hall, the Met. Magnificent facilities.

(Elaine enters. She's still wearing her nightclothes under her coat. Her hair is messed up. She's been through quite an ordeal)

ELAINE: (Slow, as if remember a dream) I never new I could drive like that. I was going faster than I've ever gone before, and yet, it all seemed to be happening in slow motion. I was seeing three and four moves ahead, weaving in and out of lanes like an Olympic skier on a gold metal run. I knew I was challenging the very laws of physics. At Queens Boulevard, I took the shoulder. At Jewel Avenue, I used the median. I had it. I was there... and then... I hit the Van Wyck. They say no one's ever beaten the Van Wyck, but gentlemen, I tell you this - I came as close as anyone ever has. And if it hadn't been for that five-car-pile-up on Rockaway Boulevard, that numbskull would be on a plane for Seattle right now instead of looking for a parking space downstairs.

(Kramer enters)

KRAMER: ...The busboy's coming! The busboy's coming!

GEORGE: The busboy's coming?

JERRY: You don't mean here?

KRAMER: Yeah. I just buzzed him in. He's on his way up...

GEORGE: He's coming up?! (Moves to the door) I'll check you out later.

JERRY: Where are you going?

GEORGE: I'm the one he wants! He's coming to settle the score.

JERRY: (Trying to get George and Kramer out) No. You three all know each other. There's no point in me getting involved at this stage of the game.

KRAMER: No, he's not going to do anything. I guarantee it.

GEORGE: Oh, the hell with it. Let him kill me. I...

(There's a knock in the hallway)

KRAMER: Antonio. In here!

(Antonio enters)

GEORGE: (Nervous, his voice cracks) Hey, Antonio. How's it going?

(Antonio crosses over to George, and gives him a hug)

ANTONIO: Three nights ago, a gas main beneath the restaurant exploded, killing five people in my section, including the busboy who replaced me. If I am not fired that night because of you and your thoughtless, stupid, insensitive remarks, it would have been me. You saved my life. (Hugs him again)

GEORGE: (Trying to be modest) Ah, come on...

(The intercom buzzes)

ELAINE: (Into the intercom) Yeah?

ED: It's Eddie.

ELAINE: He's coming up. (Buzzes him in) He's coming up...

ANTONIO: And that very same night of the accident, while looking for Pequita, I found a job in a restaurant where they pay me almost twice what I was making before - and when I returned to the apartment, Pequita, perhaps frightened from the explosion, had miraculously returned. Well, but now, I must go, for today I am starting my new and wonderful job. And I am very late. Thank you, thank you, thank you all. (Leaves)

(Everyone ad-libs congratulations to George. Then, we hear a fight erupting from the hallway)

ED: Hey, watch were you're going. You almost knocked my head off!

ANTONIO: Hey, why don't you watch where you're going, okay? 'Cause you bumped into me!

ED: Who do you think you're talking to, pal?

ANTONIO: Hey, get your hands off me!

ED: Go to hell!

(Antonio screams out profanity in Spanish, then we hear them getting into a serious fight)

(Scene ends)

[Setting: Coffee shop]

JERRY: He'll get another job. He's a busboy!

GEORGE: It won't for a while. At least not until after the cast comes off

JERRY: It was that fall down the stairs. That's what did it.

GEORGE: That's not how it happened. It's when he fell on him with his knee.

ELAINE: Oh, that was awful. Poor Antonio. (Waiter hands Elaine two bags of food to go) ..Thanks.

GEORGE: So, much longer?

ELAINE: Till when - till he goes back to Seattle, or till he can feed himself?

GEORGE: (Not wanting to make Elaine mad) I guess it's not important.

ELAINE: Take care of yourselves. (Leaves)

GEORGE: I should probably get going too. If I don't feed Pequita by seven, she goes all over everything... take it easy.

JERRY: Yeah... (Takes a bite of his sandwich as the waiter starts cleaning off the table) How ya doing?

(Scene ends)

[Setting: Night club]

JERRY: First of all, I can't believe that people actually do fight. People have fist fights in life. I can't really believe that we have boxing either. It's really kind of an amazing thing. To me, the problem with boxing is - you have two guys having a fight that have no prior argument. Why don't they have the boxers come into the ring in little cars, drive around a bit, have a little accident? They get out, &quot;Didn't you see my signal?&quot; &quot;Look at that fender!&quot; ...Then you'd see a real fight.

The End
