---
layout: default
title: The Pez Dispenser
parent: Season 3
nav_order: 14
permalink: /the-pez-dispenser
cat: ep
series_ep: 31
pc: 314
season: 3
episode: 14
aired: January 15, 1992
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697750/
wiki: https://en.wikipedia.org/wiki/The_Pez_Dispenser
---

# The Pez Dispenser

| Season 3 - Episode 14  | January 15, 1992         |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 31      | Production Code 314      |

"The Pez Dispenser" is the 31st episode of the sitcom Seinfeld. The episode was the fourteenth episode of the show's third season. It aired on January 15, 1992. The episode was written by Larry David and was directed by Tom Cherones.

## Plot

The sudden appearance of Jerry's Tweety Bird Pez dispenser causes Elaine to laugh loudly at a piano recital given by George's girlfriend. Kramer creates a cologne that smells of the beach. Jerry hosts an intervention for an old friend ("Richie Appel," an inside reference to comedy writer and Simpsons producer Richard Appel) with a drug problem. Jerry's friend developed a drug problem because Kramer told him to pour Gatorade on Marty Benson's head after winning a softball game; the coach developed pneumonia and eventually died.

George is troubled over the fact that he has no "hand" (upper hand) in the relationship, and fears his girlfriend will break up with him. Acting on "genius" advice from Kramer, George "preemptively breaks up" with her, causing her to want him more and thus giving him the "hand." Later, at the intervention, George's girlfriend hears Elaine laughing, realizes that it was Elaine who ruined her concert (although Elaine blames it on Jerry), and walks out on George. Later Jerry relates that Richie agreed to enter rehab after seeing the Pez dispenser, which brought up a childhood memory and caused him to admit his drug problem. Jerry then mentions that Richie is doing great in rehab, but is now addicted to Pez.

## Cultural references

George raves about Noel playing the Waldstein. Ludwig van Beethoven composed his "Waldstein Sonata" in 1803 and dedicated it to Count Ferdinand Ernst Gabriel von Waldstein.

Noel plays Beethoven's Piano Sonata No. 8 at the concert when Elaine leaves laughing. The same piece is played in a very similar scene in George Cukor's Gaslight.

Marty Benson's death from pneumonia after having a bucket of Gatorade dumped on him is a reference to the death of Hall of Fame football coach George Allen in 1990, 44 days after being doused by a celebratory Gatorade shower.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Elizabeth Morehead ........... Noel  
Fred Sanders ....................... John  
Bill Applebaum ................... D'Giff  
Allen Bloomfield ................ Polar Bear  
Chris Barnes ....................... Richie  
Steve Kehela ....................... Intervenor  
Kate Benton ........................ Roberta

## Script

[Jerry's Apartment]

GEORGE: ...pianist. A *classical* pianist. She *plays* the piano. She's a *brilliant* woman. I-I-I sat in her living room... She played the *Waldstein Sonata*! The *Waldstein*!

GEORGE: We did a crossword puzzle together, *in bed*. It was the most fun I ever had in my entire life. Did you hear me? in my *life*! Y'know?

(Jerry enters)

JERRY: Were you talking? I couldn't hear anything.

GEORGE: I was telling you about Noel.

JERRY: Oh, Noel! Yeah, the one who plays bongos...

GEORGE: [sarcastically] Heh heh heh... So side-splittingly funny...

JERRY: All right, I'm sorry. What about her?

GEORGE: What, you think I'm going to repeat the whole thing now?

JERRY: I know, you told me you like her, everything is going good.

GEORGE: No everything is *not* going good. I'm very uncomfortable. I have no power. I mean, why should she have the upper hand. *Once* in my life I would like the upper hand. I have no hand-- no hand at all. She has the hand; I have *no* hand...

GEORGE: How do I get the hand?

JERRY: We all want the hand. Hand is tough to get. You gotta get the hand right from the opening.

GEORGE: She's playing a recital this week at the McBierney School. You wanna hear her play? I got two extra tickets, you and Elaine could go...

JERRY: Yeah, that sounds like somethin'...

GEORGE: Then afterwards maybe we could all go out together. Y'know she'll see me with my friends, she'll observe me as I really am, as myself. Maybe I can get some hand that way.

(Kramer enters)

KRAMER: Hey, smell my arm... Smell it!

GEORGE: With all due respect, I don't think so...

JERRY: That smells good, what is that?

KRAMER: The *beach*!

JERRY: The *beach*?

GEORGE: What, did you go swimmin'? It's 29 degrees out!

KRAMER: I just joined the Polar Bear Club.

JERRY: You joined the *Polar Bears*?!

GEORGE: What the Hell is a &quot;Polar Bear&quot;?

KRAMER: Well, it's these people-- they go swimmin' in the winter. They're terrific, I just took my first swim today. Brrrrrrr! It's invigorating....

JERRY: Yeah... So's shock therapy.

JERRY: [with glee] What is that, a Pez dispenser?!

KRAMER: Want one? Yeah, I just bought it at the Flea Market.

GEORGE: Hey, what goes on there, exactly?

JERRY: You don't know?

GEORGE: No, I-I-I know... [retreats back to his Chinese take out] I know...

JERRY: You think they have fleas there, don't you?

GEORGE: *No*...

JERRY: Yes you do, Biff. You've never been to a Flea Market, and you think they have fleas there.

GEORGE: All right, I think they have fleas there. So what...

ELAINE: I don't know how anyone does this. It must be *so* nerve racking... How do they warm up their fingers?

JERRY: They have a piano backstage they warm up on.

ELAINE: *No*, we would have heard it.

JERRY: What, do you think they just crack their knuckles and come out?

GEORGE: I told her we'd all go out afterwards, okay? And don't applaud when she stops playing the first time. It's not over yet.

JERRY: [quickly whispering] I resent that you said that! That's directed at *me*, isn't it?!

(A very elegant Noel comes out and sits at her piano.)

JERRY: Is this okay? Can I do this? (he claps)

(Noel begins. Dramatically. It's enough to make a man reach for his candy pooper. Jerry helps himself to a Pez, he stands Tweety up on Elaine's purse on her lap. Elaine valiantly tries to hold back her laughter, but it escalates from a giggle to a chortle to a chuckle to laughter to snorting. Noel is visibly shaken and she has difficulty playing with this anonymous distraction from one of the unwashed masses. Elaine removes herself from the auditorium, all the while snorting and gasping for breath, (we're talkin' full-on gales of laughter, here). Outside, she runs into an old acquaintance.)

STEVE: Something I said? [no response] It's John... Mollika.

ELAINE: Oh, oh, *John*... Oh, hi John... Hi...

STEVE: What're you doing down here?

ELAINE: Oh, I was just at this recital and Jerry put a Pez dispenser on my leg and I started laughing.

MOLLIKA: Jerry's in there? I heard you guys broke up.

ELAINE: We did. We're just hanging out.

MOLLIKA: REally. ... You really look great.

ELAINE: Oh, uh, thank you. Are you still friends with Richie Appel?

MOLLIKA: Oh, Richie, he's been doing comedy in L. A. for a few years. He just got back a month ago. He's kind of messed up. On drugs. I don't know what to do for the guy.

ELAINE: Have you thought about an intervention?

MOLLIKA: What's that?

ELAINE: You get all his friends in a room, They confront himm to try to get him into rehab. It's a very popular thing now.

MOLLIKA: He'd never listen to anyone. ... Except of course Jerry. He'd listen to Jerry. Jerry would have to be involved. He really respects Jerry.

(Cut to Jerry playing with Tweety Bird Pez dispenser.)

[Outside Noel's dressing room]

ElainELAINE: I'm sorry. George, I'm sorry!

GEORGE: What did you put the Pez dispenser on her leg for in the first place?

JERRY: I dunno, it was an impulse.

GEORGE: What kind of a sick impulse does that??

JERRY: How could I know she would start to laugh?

ELAINE: I'm sorry. I'm sorry. I *am*!

JERRY: Can we just go in already?

GEORGE: What are we gonna tell her?

ELAINE: I'll tell her I was the one who laughed.

GEORGE: No, don't say a word. If she thinks my friends are jerks, then I'm a *jerk*...

ELAINE: [To Jerry] Oh, remind me to talk to you about something later.

JERRY: What about?

GEORGE: Hey, hey! We're discussing something!

JERRY: I know, but I'm distracted now.

GEORGE: What are you? A *baby*!? All right. Tell her.

ELAINE: When I was outside I ran into John Mollika.

JERRY: Really John Mollika, they guy that used to bartend at the Comedy Club. How's he doing?

ELAINE: He's good.

GEORGE: Uh, can we cut to the chase?

JERRY: &quot;Cut to the chase&quot;?

GEORGE: Yeah...

JERRY: What're you, &quot;Joe Hollywood&quot;?

GEORGE: A lot of people say it.

JERRY: I would lose that.

GEORGE: [Accusingly] What's *that*?

JERRY: &quot;Lose that&quot;? That's not a Hollywood expression!

GEORGE: [Realizing full well it isn't] ...Yes it is.

ELAINE: Anyway ... So John told me that Richie is in town from Los Angeles and he's really messed up on drugs. So I told him that he should do an intervention.

JERRY: Really, an intervention ...

GEORGE: Y'know people, we got a situation over here!

ELAINE: Yeah, but he want's you to be a part of it.

JERRY: Me? Why me?

ELAINE: 'Cause Richie really respects you and he would listen to you.

JERRY: Y'know these things are *really* hard to load...

GEORGE: All right, OK, I'm goin' in.

JERRY: We've got to talk about this (to Elaine)

ELAINE: All right.

(They Enter)

GEORGE: Hi, hi, hi, You were wonderful.

NOEL: No..

GEORGE: Oh, these are my friends, Elaine and Jerry, ... Noel

JERRY: You play a *Hell* of a piano.

ELAINE: Yeah, I was really moved, *really* moved.

NOEL: Well didn't you hear that person laughing? I couldn't play. I was *humiliated...

ELAINE: Well, I'm sure it wasn't *at* you.

NOEL: Well then, what was she laughing at?

JERRY: Pez?

NOEL: Uh, no, No thank you. Did you see her?

GEORGE: Me, uh, uh, no, ...

JERRY: Anyone who would laugh at a recital is probably some sort of lunatic anyway. I mean only a sick twisted mind could be that rude and ignorant.

ELAINE: Maybe some mental defective put something stupid on her leg.

JERRY: Even if this so called mental defective did put something on her leg she's still the one who laughed.

NOEL: I'll never forget that laugh for the rest of my life. [exits]

ELAINE: I'm sure she would apologize if she could. Probably somebody is holding her back against every fibre in her being.

GEORGE: If she want's to continue to have a fibre of her being she'll be very careful (hitting each other)

[Noel enters]

GEORGE: All right, so are you ready, so we'll go out and get something to eat.

NOEL: I don't feel like it tonight.

JERRY: We'll be outside

ELAINE: Yeah

JERRY: It was nice meeting you By the way, How do you warm up your fingers before you play?

NOEL: I just crack my knuckles.

GEORGE: We'll have a good time

NOEL: I don't feel like it

GEORGE: Ah, come on

NOEL: I said I DON'T FEEL LIKE IT!

GEORGE: Um, all right, um, uh, I'll call 'ya. I'll call you and we'll talk on the phone. A telephone communiqu&eacute;. Every thing is fine ok, uh, fine, .. [exits]

[MONKS]

JERRY: You know I thing Kramer might have been responsible for getting Richie involved with drugs in the first place.

ELAINE: What? How?

JERRY: A few years ago the comedy club had a softball team. Kramer was our first baseman You couldn't get anything by him It was unbelievable. Anyway this one game we came back to win from like 8 runs behind. So Kramer says to Richie why don't you dump the bucket of Gatorade on Marty Benson's head? The club owner. So Richie goes ahead and does it.

ELAINE: So? What happened?

JERRY: What happened? The guy was like 67 years old, it was freezing out, he caught a cold, got pneumonia, and a month later he was dead.

ELAINE: Shut up!

JERRY: All the comedians were happy. He was one of these club owners nobodu liked anyway. But Richie was never the same.

ELAINE: What about Kramer?

JERRY: He's the same!

[Jerry on phone at home]

JERRY: Are you sure you want me John. I have spoken to Richie in two years. I don't have a good apartment for an intervention. The furniture, it's very non-confrontational. All right All right. Goodbye. [to Kramer] Remember Ricie Appel?

KRAMER: (looks shocked) Oh sure, the guy I told to pour the Gatorade that killed Marty Benson?

JERRY: Right, we'll John Mollika is organizing some kind of intervention for him. We're having it here.

KRAMER: Can I get in on that?

JERRY: What do you think? It's like a poker game?

KRAMER: Is Elaine going?

JERRY: Yeah

KRAMER: Well, I knew him as well as she did.

JERRY: Yeah, but John invited her.

KRAMER: So what are you saying, you don't want me to intervene?

JERRY: No, intervene, go intervene all you want. I am just afraid you might be interfering while we're intervening.

(Buzzer)

GEORGE: It's George

JERRY: Stop smelling your arm.

KRAMER: You know I got a great idea for a cologne. The Beach. You spray it on and you smell like you just came home from the beach

JERRY: Hum, a cologne that smells like the beach. I can't believe I'm saying this, &quot;That's not a bad idea.&quot;

KRAMER: Tell me about it!

JERRY: Why don't you call Steve D'Jiff, he works in the marketing department at Calvin Klein. In fact he's a good friend of John Mollika and Richie also.

[George enters]

GEORGE: Well it's over. It's definitely over.

JERRY: She broke up with you?

GEORGE: No, but I can tell she's going to. I can sense it. We had this terrible phone conversation. I was so nervous before I called I made up this whole list of things to talk about.

JERRY: What was on the list?

GEORGE: Let's see, How I'm very good at going in reverse in my car, why isn't Postum a more popular drink,

JERRY: Yeah, Postum is under-ratted,

GEORGE: Anyway there was all this tension. I asked her if she wanted to go out to dinner and she said &quot;no, maybe we could get together for lunch.&quot; You know what that means.

JERRY: What's wrong with lunch?

GEORGE: Lunch is fine at the beginning then you move on to dinner. you don't move back to lunch. It's like being demoted. I'll never do another crossword puzzle with her again. I know it.

KRAMER: I like the Jumble You ever do the Jumble?

GEORGE: I have no power Do you understand? I need hand. I have no hand.

KRAMER: Break up with her

GEORGE: What?

KRAMER: You break up with her. You reverse everything that way.

JERRY: A preemptive breakup.

GEORGE: A preemptive breakup. This is an incredible idea. I got nothing to lose. We either break up which she would do anyway but at least I go out with some Dignity. Completely turn the tables. It's absolutely brilliant.

[MONKS]

GEORGE: So, I am have to going to break up with you.

NOEL: You're breaking up with me?

GEORGE: I, ... am breaking up with, ... you.

NOEL: Wow.

GEORGE: Shocked?

NOEL: I really am.

GEORGE: Never expected this did you?

NOEL: I thought everything was fine.

GEORGE: Well, live and learn.

NOEL: I don't understand. You're breaking up with me. Didn't we have fun doing the crossword puzzles?

GEORGE: Kind of.

NOEL: I'm very confused.

GEORGE: Well, I didn't mean to hurt you kid.

NOEL: I thought,...

GEORGE: Now, stop it ...

NOEL: What do you want, I can make you happy.

GEORGE: When you're playing the piano do you think about me?

NOEL: I don't know.

GEORGE: This is what I'm talking about.

NOEL: OK, I'll think about you.

GEORGE: All the time.

NOEL: All the time? ... OK, All the time.

GEORGE: I can't hear you.

NOEL: All the time. ALL THE TIME.

GEORGE: See, It's not so hard.

[CALVIN KLEIN]

KRAMER: Go ahead smell, smell

STEVE: Yeah, so?

KRAMER: Do you recognize it? ... The beach.

STEVE: What are you talking about?

KRAMER: Oh, I'm talking about the beach.

STEVE: What about it?

KRAMER: You know the way you smell when you first come home from the beach? Well, I want to make a cologne that captures the essence of that smell. Oh yeah.

STEVE: That is the dumbest idea I have ever heard.

KRAMER: Oh, wait, Did you here what I just said?

STEVE: Do you think people are going to pay $80 a bottle to smell like dead fish and sea weed? That's why people take showers when the come home from the beach. It's an objectionable offensive odour.

KRAMER: So you don't think it's a good idea?

(To Elaine)

GUY: The membranes get dried and it just starts bleeding. Since I was a kid so I have to stick tissue up there

ELAINE: (very uninterested) Uh, you have to work like that?

GUY: Nobody minds Nobody has ever said anything to me.

(To Jerry)

OTHER GUY: Are there any ice cubes?

JERRY: In the freezer.

OTHER GUY: I looked. There aren't any ice cubes.

JERRY: Well I guess there aren't any ice cubes.

OTHER GUY: I can't drink this. It's warm! (walks away)

GUY: Shouldn't we rehearse this a little bit before Richie comes?

STEVE: What's the plan?

JERRY: Do I have to talk? I don't feel like talking.

OTHER GUY: Well, if he's not going to talk I'm not going to talk either.

GUY: No, we all have to talk.

ELAINE: What's the order?

GUY: We'll go in alphabetical order. First Roberta.

ROBERTA: Why am I first?

ELAINE: Albano is your last name.

ROBERTA: That's not my name any more. I'm divorced.

STEVE: I'll go first.

(Kramer enters)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Is this the interference?

JERRY: Intervention.

OTHER GUY: What are you doing here?

KRAMER: Uh, is it all right if I stay for the intervention?

STEVE: Hey, this is for close friends only.

KRAMER: I'm a friend. Who do you think told him to pour the Gatorade over Marty Benson's head?

OTHER GUY: Let him stay.

KRAMER: Hey, you know I got someone to make up that cologne for me, big mouth.

STEVE: Somebody's going to make that crap?

(Some old guys enter)

OLD GUY: Kramer!

KRAMER: Hey, come on, these are some of my polar bear buddies.

OTHER GUY: They can't stay.

OLD GUY: We're having a party here?

JERRY: No, we're having an intervention

OLD GUY: An intervention? Who's intervening?

JERRY: There's a friend of ours on drugs and we're going to confront him.

OLD GUY: Sure, we used to do that when one of our polar bears stopped coming. We would go to his house and say, &quot;What you don't want to be a polar bear anymore? It's too cold for you?&quot;

(Buzzer)

GUY: It's him.

ROBERTA: What should we do?

ELAINE: Hide!

JERRY: It's NOT a surprise party! Yeah (to intercom)

GEORGE: It's George

JERRY: Yeah, come on up. ... It's not him.

GUY: If you don't go out with me it's because I'm a bar tender.

ELAINE: Look, I don't think this is appropriate right now.

GUY: Is it because I have a tissue in my nose?

ELAINE: You're getting warm.

(George and Noel enter (Noel looks awful)

GEORGE: We just came from Chadway's(?) What's going on.

JERRY: We're having the intervention for Richie.

GEORGE: Oh, right, right, the intervention. Should we leave?

JERRY: Well, uh..

NOEL: (happily) Elaine, hi.

ELAINE: Oh, hi Noel

(Noel sits on couch with Elaine with Old Guy between them)

JERRY: Well, you're looking well.

GEORGE: Jerry, let me tell you something, &quot;A man without hand is not a man.&quot; I got so much hand I'm coming out of my gloves. I got to thank Kramer.

STEVE: Even if I were dragged through manure I still wouldn't put that stuff on.

GEORGE: (to Kramer) This man is a genius. Genius!

STEVE: You think so?

GEORGE: I don't think so I know so, Kramer, come here I got to talk to you

OLD MAN: The male kangaroo doesn't have a pouch only the female has it. The male has pouch envy.

ELAINE: (Chuckles)

Old GUY; at least give me a pocket.

ELAINE: (laughs)

(Noel turns to Elaine. Jerry raises his eyes to heaven)

NOEL: That laugh. That's the laugh. That's it. You're the one.

ELAINE: No, no. It was an accident. It really wasn't my fault. It was Jerry.

(Jerry put a Pez dispenser on my leg)

NOEL: You put a Pez dispenser on her leg during my recital?.

JERRY: I didn't know she would laugh.

NOEL: You lied to me George, you lied to me.

GEORGE: No, I, uh, um, wa, wa, What did I do? ... Where are you going?

NOEL: I ... am breaking up ... with you!

GEORGE: You can't break up with me. I've got hand.

NOEL: And you're going to need it.

(Noel exits, George chases her)

(Richie and John enter)

JERRY: Hey Richie

RICHIE: So what's going on?

(Later)

JERRY: It was pretty ugly from the get go. he's not listening, He's hostile, he's talking back.

GEORGE: I can't do these puzzles.

JERRY: So he starts to get up He spots the Pez dispenser on the coffee table

GEORGE: Ah ah Pez dispenser.

JERRY: He picks it up - he stares at it - It's like he's hypnotized by it. Then he's telling us this story about how when he was a kid he was in the car with his father, and his father was trying to load one of them

GEORGE: Well they're hard to load.

JERRY: Tell me something I don't know. So as the father's trying to load it he loses control of the car and it crashes into a high school cafeteria. Nobody's hurt but Pez is all over the car. And the dispenser was destroyed virtually beyond recognition.

GEORGE: Poor kid.

JERRY: So as he's telling the story he starts crying.

GEORGE: What did you do?

JERRY: What do you think? I gave him my Pez dispenser.

GEORGE: Wow

JERRY: Two hours later he checks into Smither's clinic. I talked to the doctor yesterday. He's doing great on the rehab. He's hooked on Pez. He's eating them like there's no tomorrow.

GEORGE: What's a three letter word for candy?

JERRY: I can't do those things.

The End
