---
layout: default
title: The Heart Attack
parent: Season 2
nav_order: 8
permalink: /the-heart-attack
cat: ep
series_ep: 13
pc: 211
season: 2
episode: 8
aired: April 25, 1991
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697709/
wiki: https://en.wikipedia.org/wiki/The_Heart_Attack
---

# The Heart Attack

| Season 2 - Episode 8     | April 25, 1991           |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 13        | Production Code 211      |

"The Heart Attack" is the eighth episode of the second season of NBC's Seinfeld, and the show's 13th episode overall. It aired on April 25, 1991.

## Plot

After watching a science-fiction B movie (featuring a cameo by series co-creator Larry David), Jerry goes to bed, but wakes up in the middle of the night laughing. He scrawls a joke for his stand-up comedy act. The following day he is unable to read what he wrote down.

While Jerry has lunch with George and Elaine at Monk's Café, hoping they can interpret his scrawl, George becomes alarmed and thinks he is having a heart attack; they have him transported to a hospital. Once he's there, it is discovered that he actually needs a tonsillectomy— his second one, as it turns out, as he had had his tonsils removed when he was younger, but now they have grown back (this is possible; it allegedly happened to show writer Larry Charles). Kramer recommends a holistic healer as a better and less expensive alternative. Jerry warns George that the healer Kramer is recommending had spent time in prison, but, because of the large difference in price, George decides to take Kramer's advice.

Meanwhile, Elaine becomes attracted to George's doctor and goes on a date with him, only to discover that he has a fetish for tongues, which causes her to dump him right away as soon as the date ends.

George, Kramer, and Jerry (who is there only in the hope of collecting comedy material), meet Tor Eckman, the holistic healer (Stephen Tobolowsky). Eckman performs a number of unorthodox methods to determine George's real ailment, which he concludes has nothing to do with his tonsils, but with his "imbalance with nature". He then concocts a tea containing "cramp bark", "cleavers", and "couch grass" that would remove his ailment, also prescribing that George is to stop using hot water entirely. Upon drinking the tea, George becomes purple and has to be transported to the hospital again. On their way, the EMT (John Fleck) and the driver get into an altercation over a missing Chuckle, causing the two men to fight outside. Later, Jerry, Kramer, and the driver are debating whether or not they should bring the EMT back, when the driver, who's trying to pick a fight with Kramer while not looking at the road, causes a crash. Later, George and Jerry are found in the hospital in neck braces. George indicates that he had the tonsillectomy, and Elaine is in the hospital only briefly, so as to avoid "Doctor Tongue", to give George some ice cream. The hospital television shows the science fiction movie again, and Jerry remembers that what he wrote down was a line from the movie (Flaming Globes of Sigmund). As he realizes this, he notes "That's not funny."

## Reception

Critical responses to the episode were mixed; Mike Flaherty and Mary Kaye Schilling of Entertainment Weekly graded the episode with a D, writing "What Seinfeld excels at is finding the eccentric in the apparently normal. A kooky New Age doctor? That's hitting the broad side of a barn." The Sydney Morning Herald critic Robin Oliver felt that, though he did not think the episode was bad, it was among Seinfeld's lesser episodes. However, Andy Patrizio of IGN considered "The Heart Attack" one of season two's best episodes. St. Louis Post-Dispatch critic Eric Mink also reacted very positively on the episode, praising the Shakespeare reference and Michael Richards' performance in particular.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Stephen Tobolowsky .......... Tor  
John Posey .......................... Dr. Fein  
John Fleck ........................... Attendant  
Jimmy Woodward .............. Driver  
Pat Hazell ........................... Man in Other Bed  
Sharon McKnight ............... The Nurse  
Thomas Wagner ................. The Cook  
Heather James .................... The Waitress

## Script

[Setting: Night club]

JERRY: You know, I tell ya, I gotta say that I'm enjoying adulthood. For a lot of reasons. And, I'll tell you reason number one: as an adult, if I want a cookie, I have a cookie, okay? I have three cookies or four cookies, or eleven cookies if I want. Many times I will intentionally ruin my entire appetite. Just ruin it. And then, I call my mother up right after to tell her that I did it. &quot;Hello, Mom? yeah, I just ruined my entire appetite... cookies.&quot; So what if you ruin... See, because as an adult, we understand even if you ruin an appetite, there's another appetite coming right behind it. There's no danger in running out of appetites. I've got millions of them, I'll ruin them whenever I want!

(Scene ends)

[Setting: Jerry's apartment]

(Jerry's sitting on his couch in the dark, watching TV)

TV VOICE: (Germanic) Look, Sigmund. Look in the sky. The planets are on fire. It is just as you prophesied. The planets of our solar system, incinerating. Like flaming globes, Sigmund. Like flaming globes... Ah, ha, ha, ha...

(Jerry's now asleep)

(Scene ends)

[Setting: Jerry's bedroom]

(Jerry's laying in his bed. He wakes suddenly, picks up a pen and scribbles something down on a pad. He laughs, shakes his head, then goes back to sleep, laughing to himself)

(Scene ends)

[Setting: Coffee shop]

(Jerry looks tired. He's staring at a crumpled piece of note paper. George takes out a cucumber from a bag in his pocket)

ELAINE: What do you got, a cucumber?

GEORGE: Yeah, so what?

ELAINE: You're bringing in an outside cucumber?

GEORGE: They refuse to put cucumber in the salad. I need cucumber.

JERRY: (Trying to read the note) What have I done? I can't read this! Ful-hel-mo-nen-ter-val? I got up last night, I wrote this down, I thought I had this great bit.

(Tries to focus on the paper) Wait a second, wait a second... &quot;Fax me some halibut.&quot; Is that funny? Is that a joke?

ELAINE: No. Let me see that. (Takes the paper from Jerry) Don't-mess-with-Johnny.&quot;

JERRY: Johnny? Johnny who? Johnny Carson? Did I insult Johnny on The Tonight Show?

ELAINE: (Joking) Did you mess with Johnny, Jerry?

GEORGE: Let me see that. (Studies the note)

ELAINE: Hey, where's Kramer?

JERRY: I don't know. That's like asking &quot;Where's Waldo?&quot;

GEORGE: (Still holding the note) I think I'm having a heart attack.

JERRY: I don't think that's it.

GEORGE: I'm not kidding.

JERRY: What does that mean?

ELAINE: I think what he's trying to say is that he's having a heart attack.

JERRY: Oh, he's having a heart attack.

GEORGE: Tightness...

JERRY: C'mon.

GEORGE: Shortness of breath...

JERRY: Oh, this is ridiculous.

GEORGE: Radiating waves of pain...

JERRY: I know what this is. You saw that show on PBS last night, Coronary Country. (To Elaine) I saw it in the TV Guide. I called him and told him to make sure and not watch it.

GEORGE: There was nothing else on. Oh, the left arm... the left arm.

JERRY: (To Elaine) He saw that show on anorexia last year, and ate like an animal for two weeks.

GEORGE: Why can't I have a heart attack? I'm allowed.

JERRY: So what do you want? You want me take you to the hospital?

GEORGE: Manhattan Memorial, less of a line.

JERRY: I'll call an ambulance. (Exits)

(A waitress approaches. George is dying, but the waitress doesn't seem to notice)

WAITRESS: Is everything alright?

GEORGE: We'll just take a check. (She leaves the check. George, in all his cheapness, can't help but to review the check. He finds an error) You made a mistake on the...

ELAINE: George!

(Scene ends)

[Setting: Hospital room]

(George lies in the bed. He has EKG cups on his chest, a tube up his nose, and an IV in his arm. The man in the neighboring bed seems to be in pain)

MAN: Ooohhh... Argghhh...

GEORGE: Are... are you okay?

MAN: Ooooooohhh...

GEORGE: I'm George... George Costanza... I've never been in the hospital a day in my life... except when I had my tonsils out. You know, they never gave me any ice cream. I always felt that-

MAN: Shut up!

(Scene goes to Jerry. He's standing at the doorway, showing the note to a nurse)

JERRY: Well? What do you think?

NURSE 1: &quot;Salami, salami, bologna.&quot; Definitely.

JERRY: &quot;Salami salami bologna&quot;?

DOCTOR: (In a hurry) Oh, your friend's fine. He didn't have a heart attack. I'll be in - in a few minutes.

JERRY: (Sarcastic) What a surprise. (Enters George's room overly sympathetic - leading George to think that the Doctor told Jerry something significant) Hey, how ya doin' buddy? You need anything? Do you want me to go out and get you a Superman comic?

GEORGE: No, no thanks.

JERRY: (Still going along with the practical joke) You know, I was wondering... You know that Black Hawks jacket you have?

GEORGE: Oh, sure, my Black Hawks jacket. I love my Black Hawks jacket.

JERRY: Well, you know, I was thinking - if things don't exactly work out...

GEORGE: Well, it wouldn't fit you. The sleeves are too short.

JERRY: No, I tried it on. It fits good.

GEORGE: Well, I didn't really think about what I was gonna do with all...

JERRY: Well, you know...

GEORGE: (Reluctantly) Well, okay.

JERRY: Oh, and... do you think it would be alright if I called Susan Davis?

GEORGE: Susan Davis? (Getting possessive) Hey, wait a second...

JERRY: Well, it's not like we'd be bumping into you.

GEORGE: I don't know... you and Susan Davis?

JERRY: You know, if your future was a little more certain...

GEORGE: Okay, go ahead. Call her, get married, have babies, have a great life... What do I care? I'm finished. (Really depressed) It's all over for me. In fact, let's end it right now. Jerry, kill me, kill me now. I'm begging you. Let's just get it over with. Be a pal... Just take the pillow and put it over my face.

JERRY: Well, ah... (Takes his pillow) What? Kind of like this? (Violently smothers George with the pillow. George freaks out. He didn't think Jerry would actually do it)

GEORGE: What are ya doing?! Whadya, crazy?!

(Elaine enters - she gets a clear shot of Jerry's jokingly trying to kill George)

ELAINE: Jerry!

JERRY: (Acts like he was caught red-handed) Elaine, what are you doing here? (Takes the pillow off George, and puts it back on his bed)

GEORGE: (To Jerry) Jerk off.

(Jerry goes over to Elaine)

JERRY: (Whispering) There's nothing wrong with him. I saw the doctor. He's fine.

(They both go to George's bed. Elaine decides to go along with Jerry's joke)

ELAINE: Hi, George. How ya feeling? Is anybody getting your apartment?

(Jerry and Elaine both sit down, and have their own conversation. They completely ignore George)

GEORGE: I'll tell ya, if I ever get out of here, I'm gonna change my life. I'm gonna do a whole Zen thing. Take up yoga, meditate... I'll eat right. Calm down, lose my anger... (Sees Jerry and Elaine aren't listening. He snaps) Hey, is anybody listening?!

(The doctor enters. Elaine and the doctor exchange an awkward, romantic glance)

DOCTOR: (To Elaine) Uh, hello. (To George) Uh, Mr. Costanza?

GEORGE: (Panicky) Uh, yeah. You know, Doctor, I gotta tell you, I feel a lot better.

DOCTOR: Well, we looked at your EKG's, ran some tests, did a complete work-up.

GEORGE: (Getting in a more panicked state) Oh God, Mommy!

DOCTOR: And you simply haven't had a heart attack.

GEORGE: (Relieved) I haven't? I'm okay? I'm okay? Oh, thank you, thank you, Doctor! I don't know how to thank you.

JERRY: (Sarcastic) Hey, that was really fun, George. Can we go home now?

DOCTOR: No, actually, we'd like to keep him here overnight for observation, just to be safe.

GEORGE: Oh, sure. Sure, anything. Can you believe it? There's nothing wrong with me.

DOCTOR: Well, I wouldn't go that far.

GEORGE: (Starting to panic again) What? Oh my God. What? Is it meningitis? Scoliosis? Lupus?! Is it Lupus?!

DOCTOR: Have you ever had your tonsils taken out?

GEORGE: My tonsils? Yeah, when I was a kid.

DOCTOR: Well, they've grown back. Your adenoids are swollen too.

GEORGE: Really?

ELAINE: (Jokingly hits the doctor) Whose tonsils grow back? (Laughs)

DOCTOR: It happens.

JERRY: Yeah, if you've been exposed to gamma rays.

ELAINE: I still have my tonsils. Everyone in my family has their tonsils. In fact, we were forbidden to socialize with anyone who didn't have their tonsils.

DOCTOR: That's interesting. Because, no one in my family has their tonsils, and we were forbidden to socialize with tonsil people.

JERRY: (Sarcastically) Well, it's like the Capulets and the Montagues.

GEORGE: (Drawing attention back to him) Excuse me!

DOCTOR: Anyway, I strongly recommend they come out.

GEORGE: What? You mean with a knife?

DOCTOR: Yes. With a knife. You know, snip, snip. Anyway, you'd be completely under, you wouldn't feel a thing. And when you wake up, you can have some ice cream.

GEORGE: (Angry) Yeah, that's what they told me the last time.

DOCTOR: Think about it. (Turns to leave, but runs into Elaine) Excuse me.

ELAINE: (Flustered) Oh, I'm sorry. (Doctor exits) I just... have to ask that doctor one more question. (Leaves)

JERRY: Women go after doctors like men go after models. They want someone with knowledge of the body... we just want the body.

(Kramer enters, eating off a tray of hospital food)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Boy, they got a great cafeteria downstairs. Hot food, sandwiches, a salad bar... It's like a Sizzler's opened up a hospital! (Sits and starts eating) So, how did you have a heart attack? You're a young man. What were you doing? Are they gonna do a zipper job? Oh, they love to do zipper jobs.

JERRY: (Trying to shut him up) Kramer.

KRAMER: The really bad thing about the heart is the sex thing. See, you gotta be careful about sex now. You get that heart pumping and suddenly, boom! Next thing you know, you got a hose coming out of your chest attached to a piece of luggage.

JERRY: Kramer, George didn't have a heart attack.

KRAMER: No? That's good.

GEORGE: I have to have my tonsils taken out.

KRAMER: Oh man... No... George, we gotta get you outta here. Get out! Right now! They'll kill ya in here.

JERRY: (Trying to calm George down) It's routine surgery.

KRAMER: Oh yeah? My friend, Bob Sacamano, he came in here for a hernia operation... Oh yeah, routine surgery... now he's sittin' around in a chair by a window going, &quot;My name is Bob&quot; ...George, whatever you do, don't let 'em cut you. Don't let 'em cut you...

GEORGE: Well, what should I do, Kramer?

JERRY: Well, for one think, don't listen to him.

KRAMER: I'll tell you what to do, I'll tell you what to do. You go to Tor Eckman. Tor, Tor, he'll fix you right up. He's a herbalist, a healer, George. He's not just gonna fix the tonsils and the adenoids, he is gonna change the whole way you function - body and mind.

JERRY: Eckman? I thought he was doing time?

KRAMER: No, no, he's out. He got out. See, the medical establishment, see, they tried to frame him. It's all politics. But he's a rebel.

JERRY: A rebel? No. Johnny Yuma was a rebel. Eckman is a nut. George, you want to take care of your tonsils, you do it in a hospital. With a doctor.

KRAMER: He's holistic, George. He's holistic.

GEORGE: Holistic... that sounds right.

JERRY: George, you need a medical doctor.

GEORGE: (To Jerry) Let me ask you something... How much do you think it would cost to have tonsils and adenoids removed in the hospital?

JERRY: Well, an overnight stay in a hospital? Minor surgery? I dunno, four grand.

GEORGE: Uh-huh. And how much does the healer charge?

KRAMER: First visit? Thirty-eight bucks.

GEORGE: Oh, yeah? Holistic... that's what I need. That's the answer.

(Scene ends)

[Setting: Healer's apartment]

(Jerry and George are sitting on huge pillows on the apartment floor. Kramer's fiddling with an acupuncture model)

GEORGE: So, how do you like the way I talked you into comin' down here?

JERRY: Don't flatter yourself, my friend. I'm here strictly for material, and I have a feeling this is a potential gold mine... I still think you're nuts, though.

GEORGE: All I know is I've been going to doctors all my life. What has it gotten me? I'm thirty-three years old. I haven't outgrown the problems of puberty, I'm already facing the problems of old age. I completely skipped healthy adulthood. I went from having orgasms immediately to taking forever. You could do your taxes in the time it takes me to have an orgasm. I've never had a normal, medium orgasm.

JERRY: (Jokingly making fun of George) I've never had a really good pickle.

GEORGE: Besides, what's it gonna cost me? Thirty-eight bucks?

(Tor enters. He hugs Kramer for a long time, then walks over to Jerry and George)

TOR: (To Jerry) Would you not put your foot on that please?

JERRY: Sorry.

(Tor sits down, and turns toward George)

TOR: What month were you born?

GEORGE: April.

TOR: You should have been born in August. Your parents would have been well-advised to wait.

GEORGE: Really?

TOR: Do you use hot water in the shower?

GEORGE: Yes.

TOR: Stop using it.

GEORGE: ...Okay.

KRAMER: I'm off hot water.

TOR: Kramer tells me that you are interested in an alternative to surgery.

GEORGE: Yes, yes I am.

TOR: (Blows into George's face) I think we can help you. See, unfortunately, the medical establishment is a business like any other business. And business needs customers. And, they want to sell you their most expensive item which is unnecessary surgery.

GEORGE: (Still on the showers) Can I use hot water on my face?

TOR: No. You know, I am not a business man. I'm a holistic healer. It's a calling, it's a gift. You see, it's in the best interest of the medical profession that you remain sick. You see, that insures good business. You're not a patient. You're a customer.

JERRY: (He thinks this, the audience can hear his thoughts) And you're not a doctor, but you play one in real life.

GEORGE: (Still on the hot water) What about shaving?

TOR: (To Jerry) You're eating too much dairy. (To George) May I? (Reaches over, and touches George's face)

GEORGE: I guess so.

TOR: (Feeling George's face) You see, you are in disharmony. The throat is the gateway to the lung. Tonsillitis, adenoiditis, is, in Chinese medical terms, and invasion of heat and wind.

JERRY: (Again, we hear his thoughts) There's some hot air blowing in here...

TOR: You know, I lived with the Eskimos many years ago, and they used to plunge their faces into the snow.

GEORGE: (Once again, still on the shower) Could it be lukewarm?

JERRY: Too much dairy? You really think I'm eating too much dairy?

(Scene ends)

[Setting: Doctor's car]

(The Doctor and Elaine are almost done with their date. the doctor is speaking seductively to Elaine while holding out her tongue)

DOCTOR: ...The tongue... yes, the tongue... or, in medical terms, the glossa. It's a muscular organ... Consists of two parts... the body, and the root... You see, it's covered by this mucous membrane... These little raised projections are the papillae, which give it that furry appearance. Very tactile...

(The Doctor is still holding her tongue)

ELAINE: Uh-huh.

(Scene ends)

[Setting: Healer's apartment]

TOR: (Pouring tea) Your tea is ready now. This will solve your so-called tonsil problem. It's a special concoction. It contains crampbark.

JERRY: I love crampbark.

TOR: Cleavers.

JERRY: Cleaver, I once had cleaver as a kid. I was able to lift a car.

TOR: And some couchgrass.

JERRY: Couchgrass and crampbark? You know, I think that's what killed Curly.

(Tor hands George the tea. George isn't willing to drink it right away. Jerry looks skeptical, Kramer, on the other hand, is enthusiastic)

KRAMER: Go ahead, drink it, George.

JERRY: Excuse me, Tor. May I ask you a question? You have intuitive abilities. You're in touch with a lot of this cosmic kind of things... I have this note I can't read. I was wondering if-

TOR: (Takes the note, then laughs when he reads it) Oh, yes... yes... &quot;Cleveland 117, San Antonio 109...&quot; (Hands note back to Jerry)

KRAMER: Go ahead, drink it, George.

GEORGE: (Takes a sip) Hey, it's not too bad...

(Scene ends)

[Setting: Ambulance]

(George's strapped down on a gurney. His face is purple, and he's screaming. Jerry and Kramer are trying to calm him down. The driver and the assistant in the back are having a huge fight)

GEORGE: (In a state of hysteria) I'm an eggplant! I'm an eggplant! I'm a minstrel man!

DRIVER: (To Assistant) I didn't take your Chuckle, man!

ASSISTANT: I had five Chuckles. I ate a green one, and the yellow one, and the red one is missing!

DRIVER: I don't even like Chuckles!

JERRY: (To Assistant) Maybe he doesn't like them. That's possible.

GEORGE: My face! My face! Get me to the hospital!

ASSISTANT: I want that Chuckle! You hear me?!

JERRY: (To Assistant) I'll get you a Chuckle. You want me to get you a Chuckle?

ASSISTANT: (Angry, to Driver) Pull over!

DRIVER: Pull over? Did you say pull over?! You want a piece of me?!

ASSISTANT: Yeah!

JERRY: You're gonna fight?

GEORGE: Now?! I'm a mutant!

KRAMER: (To Driver) Hey, let me drive.

ASSISTANT: Come on, man. Pull over!

DRIVER: Alright! I'm gonna mess you up, man!

(Ambulance comes to a screeching halt. Driver gets out, and the assistant heads for the back door)

JERRY: (Pleading) Really, gentlemen, please.

GEORGE: My heart! My heart! (To Assistant) Where you going? Are you crazy?!

ASSISTANT: I'm gonna kick his ass.

KRAMER: (To Assistant) Hey, you have keys?

GEORGE: You can't leave! This is an ambulance! This is an emergency!

(The Assistant leaves. Jerry, Kramer, and George watch the two fight)

JERRY: All this for a Chuckle.

KRAMER: What's a Chuckle?

JERRY: It's a jelly candy. it comes in five flavors.

(Scene ends)

[Setting: Doctor's car]

(He's still holding Elaine's tongue)

DOCTOR: You see, taste buds run on grooves along the surfaces.

ELAINE: Can you let go of my tongue now?

DOCTOR: What?

ELAINE: Let go of my tongue!

DOCTOR: (Lets go) Oh, sorry.

ELAINE: Well, I should get going... (The Doctor leans in for a kiss. Elaine stops him) What are you doing?

DOCTOR: I was going to kiss you good night.

ELAINE: A kiss? With the tongue? The glossa with the bumps and the papillae? ...Yech, I don't think so. (Leaves)

(Scene ends)

[Setting: Ambulance]

(It's now moving. The driver's behind the wheel, but the assistant is nowhere in sight)

JERRY: You just can't leave him out there.

DRIVER: I told him I was gonna mess him up.

KRAMER: Well, can you call him an ambulance?

DRIVER: I told him I didn't take his Chuckle. I don't eat that gooey crap!

KRAMER: hey, watch the road! Watch the road, man!

DRIVER: (Turns back, facing Kramer) Hey, man, you want some of what he got?!

JERRY AND KRAMER: Watch out!

(The Ambulance crashes into something)

(Scene ends)

[Setting: Hospital room]

(George is in the bed, watching TV, wearing a neck brace. Jerry enters limping and wearing a neck brace, also. He talks to George, but George can't respond verbally)

JERRY: How ya doing? (George nods) Can't talk? (George shakes his head. Jerry gestures to his brace) Hey, how'd you get the plastic one? (George raises his eyebrows) I like that. (George sticks his tongue out) So how's life without tonsils? (George quickly indicates with his arm that he wants ice cream) What? What's that? ...So, how much is this thing gonna cost you now? Like, five, six thousand?... (George signals that it's more) Well, live and learn... at least we lived. Kramer went to Eckman... He feels better already... (George motions for ice cream again) What are you doing?

(Elaine enters)

ELAINE: Oh, poor George. Oh, I'm sorry, but I can't stay long. I don't want to run into Doctor Tongue... Here, I brought you something. (Takes out a pint of ice cream. George gets excited) Oh, please, come on... it was nothing.

(Nurse enters)

JERRY: Hey, check the TV.

(The TV is showing the same exact movie Jerry was watching at the start of the show)

TV VOICE: (Germanic) It's just as you prophesied. The planets of our solar system, incinerating. Like flaming globes, Sigmond. Like flaming globes. Ah, ha, ha, ha...

JERRY: (Pulls the note out of his pocket) That's it! That's it! Flaming globes of Sigmond! Flaming Globes of Sigmond! That's my note! that's what I thought was so funny?! ...That's not funny... There's nothing funny about that.

MAN IN NEIGHBORING BED: Shut up!

(George throws the whole carton of ice cream over the separating curtain)

MAN: Aaahhhgggg!

(Scene ends)

[Setting: Night club]

JERRY: I have a friend who's a hypochondriac, always thinks he's sick - never is. And they, you have another type of person, always thinks they're well, not matter how bad they really are. You know this type of person? Very annoying. &quot;Feel great... like being on the respirator... intravenous heart/lung machine. I never felt better in my life.&quot; Medical science is making advances every day in control health problems. In fact, it's probably only a matter of time before a heart attack, you know, becomes like, a head ache. We'll just see people on TV going, &quot;I had a heart attack this big (Holds out hands, gesturing bigness) ...but, I gave myself one of these. Clear! (Puts imaginary electrode panels to his chest) Brrhht... and it's gone!&quot;

The End
