---
layout: default
title: The Visa
parent: Season 4
nav_order: 15
permalink: /the-visa
cat: ep
series_ep: 55
pc: 414
season: 4
episode: 15
aired: January 27, 1993
written: Peter Mehlman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697805/
wiki: https://en.wikipedia.org/wiki/The_Visa
---

# The Visa

| Season 4 - Episode 15    | January 27, 1993         |
|:-------------------------|:-------------------------|
| Written by Peter Mehlman | Directed by Tom Cherones |
| Series Episode 55        | Production Code 414      |

"The Visa" is the 55th episode of the sitcom Seinfeld. It is the 15th episode of the fourth season. It aired on January 27, 1993.

## Plot

George meets Cheryl (Maggie Han), an Asian American woman who is a lawyer, and who thinks he is very funny. When he tells Jerry and Elaine, they enthusiastically plan a double date, much to George's dismay, as he imagines himself upstaged by Jerry and losing her to him. At the date, which is in a restaurant, it comes out in conversation that the woman's cousin is Ping, the Chinese food delivery boy whom Elaine had injured in "The Virgin". He is suing Elaine, and the woman is the lawyer who is handling the case. She tells them she will try to get him to drop the case and goes to make a phone call. While she is away, a distraught George extracts a promise from Jerry that he will try very hard not to be funny around her, though Jerry protests that this will be very difficult. Jerry's overdone attempts to do this when the lawyer returns give her the impression that he is a dark and disturbed persona which attracts her even more.

At Jerry's apartment, Kramer returns early from baseball fantasy camp, where he accidentally punched Mickey Mantle. Elaine sees the lawyer with George and thanks her for persuading Ping to drop the case. She replies that she decided to do that because they all seemed like such nice people. As Elaine is giving Jerry the mail that she has been holding for him while he was out of town, there is a commotion at the apartment of Babu Bhatt, the Pakistani whom Jerry tried to help in "The Cafe". More recently, Jerry had helped him get a job and the apartment down the hall. But now it seems that Babu is being hauled off by the INS. He sees Jerry and pleads with him to help, which Jerry promises to do. Later, to their horror, Jerry and Elaine discover the Visa renewal form Babu was supposed to fill out in Jerry's belated mail; it had been delivered to Jerry's address by mistake. They go to the jail where Babu is being held and he is delighted to see them until they tell him what happened. At that point he becomes angry at them and calls Jerry "A very, very bad man!" Jerry once again promises to straighten things out by enlisting the help of a person that George's lawyer friend knows in the INS.

The lawyer has lunch with Jerry, where he continues his morose facade. When she sees George, she confesses that she is attracted to Jerry's dark disturbed personality. George, realizing that his scheme has backfired, vehemently denies that he is that way, insisting that he is actually very funny. When she disagrees, citing his demeanor, George unwittingly admits that it was all an act to keep Jerry from stealing her away from him. In a pathetic attempt to win her over, he proclaims he is the demented one for putting Jerry up to his act and therefore she should be more attracted to him. Stunned at this revelation, she gets up to leave. When George asks her if he can call her, she replies, "Please don't.", to which George cries out, "But I'm disturbed! I'm depressed! I'm inadequate! I GOT IT ALL!!!!!!"

At Jerry's apartment, Elaine sees Ping and thanks him for dropping the case. He sneers and tells her that the case is back on and the damages will be doubled because they have all made his cousin (the lawyer) really mad because of the scheme that the gang took part in to mislead her. Babu's brother enters, who tells them that he has been deported. They can't figure out why the friend didn't straighten things out until George shows up and explains what had happened with the lawyer the previous night.

In the closing scene, Babu (in Pakistan) swears eternal vengeance against Jerry whom he calls a "very, very bad man."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Brian George ....................... Babu Bhatt  
Maggie Han ......................... Cheryl  
Ping Wu ............................... Ping  
John Hamelin ....................... Babu's Brother  
Gerry Bednob ..................... Babu's Friend

## Script

[Opening monologue]

What are lawyers, really? To me a lawyer is basically the person that knows the rules of the country. We're all throwing the dice, playing the game, moving our pieces around the board, but if there's a problem, the lawyer is the only person that has read the inside of the top of the box. I think one of the fun things for them is to say, &quot;objection.&quot; &quot;Objection! Objection, your Honor.&quot; Objection, of course, is the adult version of, &quot;Fraid not.&quot; To which the judge can say two things, he can say, &quot;overruled&quot; which is the adult version of &quot;Fraid so,&quot; or he could say, &quot;sustained,&quot; which is the adult version of &quot;Duh.&quot;

[George is at the counter at Monk's, he's talking with an Oriental woman.]

GEORGE: So you're a lawyer. What kind of cases do you handle?

CHERYL: Oh, everything. Divorce, patents, immigration and naturalization.

GEORGE: What is that, immigrants come over, you show them how to act natural?

CHERYL (laughing) Are your friends as funny as you?

GEORGE: No, they're not funny at all. No, I have no funny friends. I'm the funny one. El Clowno.

(Quick pan to the front door as Jerry and Elaine are entering.)

ELAINE: Look, I was nice enough to pick it up for you

JERRY: Hey, I've been back four days, I want my mail.

ELAINE: It's mostly bills, magazines and junk mail anyway.

JERRY: Elaine, that's what mail is. Without bills, magazines and junk mail, there is no mail.

(Cut back to George and Cheryl at the counter.)

CHERYL: Here's my card.

GEORGE: Oh, ok. Thank you. It was good talking to you.

CHERYL: Nice meeting you.

GEORGE: Yeah.

(Cheryl leaves, George walks over to the booth to meet Jerry and Elaine.)

ELAINE: Hi!

JERRY: Hey, how ya doin?

GEORGE: You would not believe what just happened. I was waiting for you and this woman was sitting at the counter.

ELAINE: What, the one who just left?

GEORGE: Yeah, yeah, and we started talking, and she's this lawyer who's incredible! Everything I said was funny! You know, she laughed at everything I said, she thinks I'm hilarious. You know in a way, it was almost too good. I started so good, I can't go any place but down now, ya know? I got no place to go.

ELAINE: Yeah, well, I guess it's all over.

JERRY: (looking behind the counter) Hey, is that Babu? It is! (walking over) Hey, Babu!

BABU: Jerry!

JERRY: Look at you, you got the job.

BABU: Yes, yes, they give me job thanks to you.

JERRY: Oh, I didn't do anything.

BABU: Yes, you do everything, get me job, you get me a place to live in your building.

JERRY: Come on.

BABU: You very very good man, you do everything for me. My family and I can never thank you enough for everything you do.

(Cut back to George and Elaine.)

GEORGE: You see, this is what I do with women. I start out too strong, now I have to become real, that's when it all falls apart. What good is real? They don't want real, they want funny.

ELAINE: No they don't.

GEORGE: Ooooh, yes they do.

ELAINE: Nooo.

GEORGE: Ya gotta put on a show, ya always gotta give them a big show. You always have to be 'on' otherwise why would they like me? They'd just go for a better looking guy with more money.

(Elaine nods her head in approval.)

GEORGE: You mean that's true, I'm right?!

JERRY: Ok, great, well, I'm glad everything worked out, Babu.

BABU: Oh, yes, yes, everything wonderful.

JERRY: Ok, I'll see you around the building.

BABU: I'll see you *in* the building.

JERRY: (returning to the table) Remember Babu Bhatt?

GEORGE: Who's he?

JERRY: Remember that guy who opened the restaurant across the street from the building last year and he wasn't doing so well and I told him he should make it into all Pakistani and that drove him right out of business? So, you uh, going with me to the auto show with me Saturday?

ELAINE: Yeah, yeah.

JERRY: Can you bring my mail then?

GEORGE: What mail?

ELAINE: I picked up his mail while he was on the road

GEORGE: Why didn't Kramer pick it up?

JERRY: Cause he's at that baseball fantasy camp in Florida.

GEORGE: Oh yeah, right. When's he coming back?

JERRY: Monday, I think.

GEORGE: Kramer goes to a fantasy camp. His whole life is a fantasy camp. People should plunk down two-thousand dollars to live like him for a week. Do nothing, fall ass-backwards into money, mooch food off your neighbors and have sex without dating; that's a fantasy camp.

JERRY: Hey listen, if you're gonna go out with this lawyer, why don't you have dinner with us and then maybe you can go to the auto show with her if you want, you know, have a little company, take the pressure off.

(George has a dream sequence where the four of them are at a dinner table and Cheryl is laughing hysterically at one of Jerry's jokes.)

JERRY: ...he never heard of corduroy!

CHERYL: (howling with laughter) Stop it, you're killing me!!

JERRY: He never heard of corduroy! True story, true story.

(Dream sequence ends.)

GEORGE: No, no I don't think so.

ELAINE: Why?

GEORGE: Well I think I'm better off going one-on-one.

JERRY: I don't know why you want to play man-to-man when you could play a zone.

GEORGE: She might not be comfortable.

ELAINE: Why? We're all very nice, we're very friendly.

JERRY: We'll be funny.

GEORGE: No! No. It's not good, I don't think so.

ELAINE: Alright, well if you change your mind, we'll wind up as Isabella's probably around seven.

JERRY: No, no Isabella's, I don't want to go to Isabella's.

ELAINE: Why?

JERRY: No, it's too trendy, no Isabella's.

[George and Cheryl are at Isabella's.]

GEORGE: (tasting the wine) Excellent. Like I really know what I'm talking about.

(Cheryl laughs.)

GEORGE: Toasting makes me uncomfortable. But toast, I love. Never start the day without a good piece of toast. In fact, let's toast to toast.

(Just then the headwaiter seats Jerry and Elaine at the next table.)

JERRY: Look who's here! Georgie-boy!

GEORGE: What are you doing here? I thought you said you hated Isabella's?

ELAINE: No, I talked him into it.

GEORGE: What happened to the auto show?

JERRY: Oh, we're still going, we're still going. Elaine, do the spokes model.

ELAINE: The turbo quadramatic transmission offers you the power and prestige to propel you well into the 21st century.

(Jerry and Cheryl laugh, George, unamused, tries pushing Jerry and Elaine away from their table.)

ELAINE (to Cheryl, who's rising to shake her outstretched hand) Hi.

GEORGE: Cheryl, Elaine, and uh, Jerry.

JERRY (shaking hands in turn) Hi, nice to meet you.

CHERYL: Would you like to join us?

GEORGE: Oh no no no, they don't want to join us.

CHERYL: Oh no, it's ok, don't be silly.

ELAINE: Ok, well why don't we just put these two tables together?

GEORGE: (as the others are repositioning the tables) No, no, you can't do that, they're round, it makes an 'eight' and, yeah, well alright.

ELAINE: Jerry? Jerry, tell them that funny story you were telling me--

GEORGE: No! No.

ELAINE: No George, it's so funny. We saw this cab driver's picture, right?

GEORGE: (interrupting) You know we should really order, the service is so slow here, by the time you get anything...

ELAINE: Oh, Cheryl, can I ask you a legal question? Um, I'm being sued.

CHERYL: Oh? What happened?

ELAINE: Well, I ran out to apologize to a virgin and I crossed against the light and I knocked over the delivery boy.

CHERYL: Was he Chinese?

ELAINE: Yeah.

CHERYL: Is your last name Benes?

JERRY: How did you know?

CHERYL: Ping is my cousin!

ELAINE: No!

JERRY: That's so funny!

CHERYL: I'm handling his case!

ELAINE: What? You're Cheryl Fong?

CHERYL: That's right!

(By now, they're all laughing.)

ELAINE: Oh my god, I can't believe it! That is such a coincidence!

CHERYL: Yeah, I know!

ELAINE: Wow, well, I guess you don't have any advice for me on how to win the case?

CHERYL: Will you excuse me? I have to make a call.

ELAINE: Tell Ping I said hello.

JERRY: Tell him you think you may have broken the case wide open.

(They all laugh as Cheryl walks away.)

GEORGE (suddenly not laughing) What are you doing? What are you doing?

JERRY: What?

GEORGE: This is not good. This is not good.

JERRY: What's the matter?

GEORGE: I just don't think it's such a great idea for you to sit here.

JERRY: Why not?

ELAINE: He thinks that if you're too funny, he might not look so funny.

JERRY: Biff?

GEORGE: What?

JERRY: You're not worried about that?

GEORGE: No, of course not.

JERRY: I mean, so what if I'm funny? Who cares?

ELAINE: He thinks that if a woman sees a guy put on a better show, she'll walk out on his show, go see the other show.

JERRY: Well, should we leave?

GEORGE: Maybe you don't have to be so funny. I mean, would it kill you not to be so funny all the time? That's all I'm asking. This woman thinks I'm very funny. Now you're gonna be funny, so what am I gonna be? I'm gonna be a short bald guy with glasses who suddenly doesn't seem so funny.

ELAINE: This is so ridiculous. Can we just go over there?

JERRY: I don't have to be funny, I don't care.

GEORGE: You don't?

JERRY: No way! It's completely under my control.

ELAINE: No, it's not. You cannot not be funny.

JERRY: Of course I can, am I being funny now?

ELAINE: A little.

JERRY: Oh, this is funny? I'm being funny?

ELAINE: Yeah.

JERRY: George, is this funny?

GEORGE: It's funny! (To Elaine) and it wouldn't kill you to not be so funny either.

ELAINE: What? What did I do?

(Cheryl returns.)

GEORGE: Hi.

JERRY: (subdued, almost somber) Hello. Welcome back.

CHERYL: Sorry, it was my aunt's birthday and she makes such a big deal about it.

ELAINE: Well, nobody likes to get old, right?

JERRY: Well, birthdays are merely symbolic of how another year has gone by and how little we've grown. No matter how desperate we are that someday a better self will emerge, with each flicker of the candles on the cake, we know it's not to be, that for the rest of our sad, wretched pathetic lives, this is who we are to the bitter end. Inevitably, irrevocably; happy birthday? No such thing.

GEORGE: Funny guy, huh?

[Elaine is bringing Jerry's mail to his apartment.]

ELAINE: Here, take it. I was glad to get rid of it.

JERRY: Well thank you very much, it's about time.

ELAINE: Oh listen, guess what? Cheryl convinced Ping to drop the case against me.

JERRY: Drop the case? Well, congratulations, that'll save you some money.

ELAINE: Yeah, no kidding. That lawyer was gonna charge me a fortune.

JERRY: (leafing through his mail) Oh great, a birth announcement from Arnie and Joy Harris.

(They hear a noise from the hallway.)

JERRY: Hear that? Guess who's back. (Opening the door) Hey!

KRAMER: Hey.

JERRY: I thought you weren't coming back till Monday.

KRAMER: Well, the camp ended a few days early.

JERRY: Why?

KRAMER: Uh, well there was an incident.

JERRY: What happened?

KRAMER: I punched Mickey Mantle in the mouth.

JERRY: What?

KRAMER: Yeah, I punched him and they took him to the hospital and then they canceled the rest of the week.

ELAINE: You punched who in the mouth?

KRAMER: Mickey Mantle.

JERRY: What happened?

KRAMER: Well, you know, we were playing a game and, you know, I was pitching, and I was really throwing some smoke. And Joe Pepitone, he was up, and man that guy, you know, he was crowding the plate.

JERRY: Wow! Joe Pepitone!

KRAMER: Yeah, well, Joe Pepitone or not, I own the inside of that plate. So I throw one, you know, inside, you know, a little chin music, put him right on his pants. Cause I gotta intimidate when I'm on the mound. Well the next pitch, he's right back in the same place. So, I had to plunk him.

JERRY: You plunked him.

KRAMER: Oh yeah. Well, he throws down his bat, he comes racing up to the mound. Next thing, both benches are cleared, you know? A brouhaha breaks out between the guys in the camp, you know, and the old Yankee players, and as I'm trying to get Moose Skowron off of one of my teammates, you know, somebody pulls me from behind, you know, and I turned around and I popped him. I looked down, and woah man, it's Mickey. I punched his lights out.

JERRY: Wow, this is incredible!

(A voice is heard from the hallway.)

BABU: Leave me alone! You can't do this to me!

JERRY: What's going on out there?

BABU: What are you doing? This is not right, people. You're making a very bad mistake, very bad.

JERRY: Babu? (leaving) I'll be right back.

ELAINE: (to Kramer) Yeah, so?

KRAMER: Then Hank Bauer, you know, he's screaming, &quot;Mickey! Mickey! What have you done with Mickey? You killed Mickey!&quot;

ELAINE: So what'd you do?

KRAMER: Well, I got the hell out of there.

JERRY (running back in) They took Babu away!

ELAINE: They took Babu away?!

JERRY: Yeah, the Immigration guy said his Visa was expired. Poor Babu, everything was going so well for him. He had an apartment, he had a job. What a shame.

BABU (calling from the street) Jerry! Jerry! Help me!

JERRY: I will, Babu! I will help you, Babu, don't worry!

KRAMER: Then Hank Bauer, you know, he's chasing me around, he trips over third base and knocks over Clete Boyer.

JERRY: (thumbing through his mail) Uh oh.

ELAINE: What?

JERRY: Well this is interesting.

ELAINE: What is it?

JERRY: It's a letter from the Immigration Bureau, it's Babu's Visa renewal application form. They must have put it in my mailbox by mistake.

KRAMER: Well, doesn't he need that?

[Jerry and Elaine are at Jerry's apartment.]

JERRY: If you had given me my mail last week when I got home, this whole thing never would have happened.

ELAINE: Well, you should have come to my house to pick it up.

JERRY: Yeah, so am I being funny now?

ELAINE: No, actually, you're not being funny now.

JERRY: See, I told you I wasn't funny all the time. (George enters) Hey George, look, I'm not funny now.

GEORGE: No, and you weren't funny last night either. In fact, you got us both so depressed, she asked me to drive her home after dinner.

JERRY: Oh look, I need to get in touch with Cheryl. Babu needs a lawyer, his Visa's expired.

GEORGE: What do you need her for? There's a million lawyers.

JERRY: Yeah, but you said this is one of the things that her firm does.

GEORGE: Alright, alright, but no funny business, same deal as last night.

JERRY: Ah, will you stop it already?

GEORGE: Jerry, please?

JERRY: How long is this gonna go on?

GEORGE: Till I'm comfortable.

JERRY: Well, when is that gonna be?

GEORGE: After consummation.

JERRY: Consummation? I don't think you have enough material.

[Jerry and Cheryl are at the coffee shop.]

CHERYL: I actually have a friend in the Immigration Department who owes me a big favor. You're very lucky.

JERRY: (somber) That's wonderful news. Thank you.

CHERYL: You're a very serious person, aren't you?

JERRY: Well, with so many people in the world deprived and unhappy, it doesn't seem like it would be fair to be cheerful.

CHERYL: I understand.

(Jerry reaches for the milk for his coffee.)

CHERYL: I think it's curdled.

JERRY: I don't care.

CHERYL: Do you ever laugh?

JERRY: Not really. Sometimes, when I'm in the tub.

CHERYL: That's so sad. What do you do?

JERRY: I'm a comedian. Oh, let me get that. (reaching for the check) You've been so helpful.

ELAINE: (entering as Jerry heads to the register) Hey, we're gonna go see Babu now, right?

JERRY: Yeah, I'll just pay for this.

ELAINE: Oh, I'm just gonna go say hi to Cheryl. (walking over to the booth) Hi.

CHERYL: Hi.

ELAINE: Listen, gosh, I wanted to thank you so much for convincing Ping to drop the case.

CHERYL: Well, after we met, you were all so nice. I just couldn't go through with it. But between you and me, you would have paid through the nose.

ELAINE (laughing) You're kidding.

CHERYL (laughing) No, I'm not.

[Jerry and Elaine are at the Immigration office.]

JERRY: Babu!

BABU: Jerry! Jerry, hello Jerry!

JERRY: You remember Elaine.

BABU: Yes, yes of course!

ELAINE: Nice to meet you.

BABU: So nice of you both to come.

JERRY: Oh, Babu.

BABU: No no, you're both very kind, very kind.

JERRY&amp; ELAINE (in unison) Oh, well, you know.

ELAINE: We try.

JERRY: We do what we can.

ELAINE: We do what we can.

BABU: The problem is I never got my Visa renewal form in the mail. I was expecting it.

JERRY: Yes, well, see, here's the thing, Babu. Um, what happened was I was away for a couple of weeks doing some comedy shows.

BABU: Comedy shows! You're a very funny man.

JERRY: Well, Elaine here was picking up my mail while I was away, because you know that little box can get very full.

BABU: Oh yes, of course. TV Guide, magazines, everything. You know, I would have picked up your mail, your box is right next to mine.

JERRY: Oh, I don't want to bother you.

BABU: No bother! You get me job, you get me apartment, you very very good man.

JERRY: So yesterday, after they took you away, I looked in my mail and I noticed that the mailman accidentally put your Visa renewal in my mail box.

BABU: Come again?

JERRY: You see, I've been home for a week and Elaine didn't give me my mail until yesterday, even though I asked her repeatedly for it.

ELAINE: Yeah, but Babu, he could have come to my house to pick it up.

BABU: You had my Visa application?!

JERRY: Well not technically.

BABU: (extremely and suddenly agitated) I kill you!!

JERRY: Well what about her?

BABU: I kill both of you!!

JERRY: Babu?!

BABU: No Babu! No Babu! You bad man! You very bad man! You very lazy bad man!

JERRY: Babu, I'm gonna fix everything! I have a lawyer who knows someone in the Immigration Department, they're gonna straighten the whole thing out, the wheels are in motion, things are happening even as we speak!

BABU: The wheels are in motion?

JERRY: The wheels are in motion, things are happening!

[George and Cheryl are parked.]

GEORGE: Jerry?

CHERYL: I'm very attracted to him.

GEORGE: You think the person you were talking to is him? That's not even close to him. He's funny, Jerry's funny.

CHERYL: He never said anything funny.

GEORGE: He can't not be funny.

CHERYL: No no no, he's dark. And disturbed.

GEORGE: Dark and disturbed? His whole life revolves around Superman and cereal. I convinced him to act like that so that you would think I was funnier. That's how disturbed I am! If you want disturbed, that's disturbed. You can't find sickness like that anywhere, you think sickness like that grows on trees? Nobody is sicker than me, nobody. He's pretending, I'm the genuine article.

CHERYL: So you're telling me Jerry's whole thing was an act?

GEORGE: Yes! And I put him up to it, because I'm sick! I'm the one that needs help.

CHERYL: I gotta go.

GEORGE: Well, should I call you later?

CHERYL: Please don't.

GEORGE: But, but I'm disturbed! I'm depressed! I'm inadequate! I got it all!!

[Jerry and Elaine are at Jerry's apartment.]

ELAINE: So, what's up with Babu? How come he's not back?

JERRY: I don't know, I don't understand it. Cheryl was supposed to take care

of it, he should be back by now. (Answering the buzzer) Yeah?

GEORGE: It's George.

JERRY: C'mon up.

(They hear a voice in the hallway, Jerry opens the door.)

JERRY: Babu must be back.

BABU'S BROTHER: Babu, my goodness, what has happened to you?

JERRY: Where's Babu?

BABU'S BROTHER: He is in Pakistan!

JERRY: Who are you?

BABU'S BROTHER: I am his brother. He knew a lawyer, it was all going to be fixed.

JERRY: I'm sure the lawyer did everything they could.

BABU'S BROTHER: Then where is Babu? What happened to Babu? Show me Babu!

ELAINE: (offering a drink) Snapple?

BABU'S BROTHER: No, too fruity.

(Babu's Brother leaves, George enters.)

JERRY: Hey, what happened? I thought Cheryl was gonna help Babu get his Visa.

GEORGE: She didn't help him?

JERRY: No.

GEORGE: Where is he?

JERRY: He's in Pakistan.

GEORGE: Oh boy.

JERRY: What do you mean, oh boy?

GEORGE: Well, last night she told me that she liked you. Not you, the disturbed you, so I had to tell her the truth.

JERRY: Told her the truth? Well, you got Babu deported.

GEORGE: What do you mean, I got? You didn't give him his Visa application.

JERRY: That's because she had my mail.

(Kramer enters.)

ELAINE: Yeah, well I wouldn't have had to get your mail if he hadn't gone to that fantasy camp.

KRAMER: Well, I just came back from Mickey Mantle's restaurant.

JERRY: How could you go in there?

KRAMER: Well, I had to. I had to apologize. I mean, I punched Mickey Mantle, my idol. It was eating me up inside!

JERRY: Well, what happened?

KRAMER: I got down in my knees and went, &quot;Go ahead, Mickey. Hit me. I'm begging you, Mickey, please hit me. C'mon, hit me. I love you, Mickey, I love you!&quot;

ELAINE: So, what did he do?

KRAMER: Well, the four of them, they picked me up by my pants and they threw me outside, right into a horse.

(There's a knock on Kramer's door.)

VOICE: Kramer?

KRAMER: Yeah? It's my Chinese food.

(Ping enters with a bag of food.)

ELAINE: Oh! Ping! Hi! Listen, thank you so much for dropping that lawsuit against me.

PING: Not anymore.

ELAINE: What?

PING: Cheryl call me last night, lawsuit back on.

ELAINE: Why?

PING: She call you and your friends big liars. You think she nice girl? Wait till you see her in court. She's a shark! They call her the Terminator. She never lose a case. Now you make her mad. She double the damages. Hasta la vista, baby.

(Ping exits.)

[Babu and a friend are sitting at a table in an outdoor cafe in Pakistan]

BABU: So his friend got the mail but she did not give it to him. And then he came to visit me. Said the lawyer was called to help, he said the wheels were in motion, but there was no motion. There was nothing. And so they sent me back here.

BABU'S FRIEND: This is a terrible story, Babu. What are you going to do?

BABU: I'm going to save up every rupee. Someday, I will get back to America, and when I do I will exact vengeance on this man. I cannot forget him. He haunts me. He is a very bad man. He is a very very bad man.

[Closing monologue]

I am for open immigration but that sign we have on the front of the Statue of Liberty, 'Give us your tired, your poor, your huddled masses...', can't we just say, 'Hey, the door's open, we'll take whoever you got.'? Do we have to specify the wretched refuse? I mean, why don't we just say, 'Give us the unhappy, the sad, the slow, the ugly, people that can't drive, that they have trouble merging, if they can't stay in their lane, if they don't signal, they can't parallel park, if they're sneezing, if they're stuffed up, if they're clogged, if they have bad penmanship, don't return calls, if they have dandruff, food between their teeth, if they have bad credit, if they have no credit, missed a spot shaving, in other words any dysfunctional defective slob that you can somehow cattle prod onto a wagon, send them over, we want 'em.'

The End
