---
layout: default
title: The Pitch
parent: Season 4
nav_order: 3
permalink: /the-pitch
cat: ep
series_ep: 43
pc: 403
season: 4
episode: 3
aired: September 16, 1992
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697755/
wiki: https://en.wikipedia.org/wiki/The_Pitch_(Seinfeld)
---

# The Pitch

| Season 4 - Episode 3     | September 16, 1992       |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 43        | Production Code 403      |

"The Pitch" is the 43rd episode of the sitcom Seinfeld. It is the third episode of the fourth season. It aired on September 16, 1992.

## Plot

NBC executives meet Jerry after his comedy act and ask him to come up with an idea for a TV series. George decides he can be a sitcom writer and comes up with the idea of it being "a show about nothing". Kramer trades Newman a radar detector for a helmet, and later Newman receives a speeding ticket due to the detector being defective.

While waiting to meet the NBC executives, George and Jerry meet "Crazy" Joe Davola, a writer and "a total nut" who goes to the same therapist (Stephen McHattie) as Elaine. Jerry, desperately searching for conversation, casually mentions he'll see him at a party Kramer will soon be having. When it becomes apparent that Joe knows nothing about it and was not invited, Jerry panics and makes a hasty and unsuccessful attempt to backtrack.

Meanwhile, George becomes more and more nervous about the impending meeting. Jerry tries to calm him down by building him up, but he overdoes it; and when they are called in to the meeting, George argues with the executives about his proposed premise ("a show about nothing"; no plot, no stories). It does not go over well with them and when they show displeasure, George snaps, "Look, if you want to just keep on doing the same old thing, then maybe this idea is not for you. I, for one, am not going to compromise my artistic integrity. And I'll tell you something else, this is the show and we're not going to change it." Jerry suggests another potential premise, and later blasts George for his actions:

> What were you thinking!? What was going on in your mind!? Artistic integrity!? Where did you come up with that!? You're not artistic and you have no integrity! You know, you really need some help! And a regular psychiatrist couldn't even help you! You need to go to, like, Vienna or something, you know what I mean? You need to get involved at the university level, like where Freud studied and have all those people looking at you and checking up on you! That's the kind of help you need! Not the once a week for eighty bucks, no! You need a TEAM! A team of psychiatrists working round the clock, thinking about you, having conferences, observing you, like what they did with the Elephant Man! That's what I'm talking about, because that's the only way you're going to get better!
    — Jerry Seinfeld (in character), The Pitch, Seinfeld

George, however, focuses on starting a relationship with the one female executive, Susan Ross. When George later brings her to Jerry's apartment, Kramer drinks spoiled milk and vomits on her. Crazy Joe Davola, upset at not being invited to Kramer's party, attacks Kramer, kicking him in the head. However, Kramer was wearing Newman's helmet at the time, which saves him any visible injury. When Kramer tells Jerry this, he warns him that Davola says he will be looking for Jerry as well.

To be continued in "The Ticket"

## Production

In syndication, this episode does not feature Jerry's stand-up routine and also uses Season 3's logo at the beginning, as is also the case in "The Ticket", "The Cheever Letters", and "The Virgin". Both this and "The Ticket" were originally broadcast as a one-hour episode, but are shown separately in syndication.

The primary storyline about Jerry and George co-creating the show Jerry was a tongue-in-cheek homage to the process that Jerry Seinfeld and Larry David experienced when co-creating the show Seinfeld. In the Season 4 DVD extra documentary called "The Breakthrough Season", Jason Alexander and Castle Rock Entertainment executive Glenn Padnick discussed their initial skepticism about using this idea in not only one episode but as an arc for an entire season. Alexander found it to be "insane" and "self-aggrandized". Padnick described the arc about the Jerry show as "inside baseball on a show that most people didn't know even existed."

## Critical reception

Linda S. Ghent, Professor in the Department of Economics at Eastern Illinois University, discusses this episode in view of the asymmetric information dramatized. Ghent explains:

> Newman trades Kramer a helmet for a radar detector. Jerry thinks Kramer is getting ripped off; later Kramer tells Jerry that the radar detector didn't work! Asymmetric information occurs when one party has more or better information than the other. This creates an imbalance of power in transactions that can sometimes cause the transactions to go awry.

The title of this episode, "The Pitch", refers partly to the TV show pitch that Jerry makes to the network executives, but also has another meaning. The word also can mean a sales pitch, and "millions of Americans" enjoyed this moments-long part of the episode, in which Jerry takes quiet, sweet revenge on a tele-caller:

Telecaller: Hi, would you be interested in switching over to TMI long distance service?

Jerry: Oh, gee, I can't talk right now. Why don't you give me your home number and I'll call you later.

Telecaller: Uh, I'm sorry, we're not allowed to do that.

Jerry: Oh, I guess you don't want people calling you at home.

Telecaller: No.

Jerry: Well, now you know how I feel. (Hangs up)

The Pew Charitable Trusts thought it worthwhile to weigh in on this episode, naming telemarketing one of the contributors to "rudeness in America".

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight ................ Newman  
Bob Balaban ................... Russell Dalrymple  
Heidi Swedberg ............. Susan Biddle Ross  
Peter Crombie ................ "Crazy" Joe Davola

#### Guests

Kevin Page .......................... Stu  
Stephen McHattie ............... Psychiatrist (Dr. Reston)  
Peter Blood ......................... Jay  
Julie Blum ............................ Receptionist  
Steve Skrovan ..................... Tommy  
Ron Ross ............................. Homeless Man

## Script

[The Improv Bar]

GEORGE: What did they do for toilet paper in the civil war?

JERRY: What?

GEORGE: I wonder what toilet paper was like in the 1860's. Did they carry it in rolls in their duffle bags?

JERRY: Everything with you comes down to toilet paper.

GEORGE: What?

JERRY: That's always the first question with you. Why is that always your focus?

GEORGE: All right, so what did they do?

JERRY: I don't know. Maybe they gave out fig leaf clumps to all the soldiers.

GEORGE: Well I think it would be nice if there was some kind of historical record of it.

JERRY: Maybe they should have a toilet paper museum. Would you like that? So we could see all the toilet paper advancements down through the ages. Toilet paper of the Crusades, the development of the perforation, the first six-pack . . .

STU: Excuse me, Jerry? I'm Stu Chermak. I'm with NBC.

JERRY: Hi.

STU: Could we speak for a few moments?

JERRY: Sure.

JAY: Hi, Jay Crespi.

JERRY: Hello.

GEORGE: Uh, C-R-E-S-P-I?

JAY: That's right.

GEORGE: I'm unbelievable at spelling last names. Give me a last name.

JAY: Mm, I'm not-

JERRY: George-

GEORGE: (backing off) Huh? All right, fine.

STU: First of all, that was a terrific show.

JERRY: Oh thank you very much.

STU: And basically, I just wanted to let you know that we've been discussing you at some of our meetings and we'd be very interested in doing something.

JERRY: Really? Wow.

STU: So, if you have any idea for like a TV show for yourself, well, we'd just love to talk about it.

JERRY: I'd be very interested in something like that.

STU: Well, here, uh, why don't you give us a call and maybe we can develop a series.

(They start to exit.)

JERRY: Okay. Great. Thanks.

STU: It was very nice meeting you.

JERRY: Thank you.

JAY: Nice meeting you.

JERRY: Nice meeting you.

(George returns)

GEORGE: What was that all about?

JERRY: They said they were interested in me.

GEORGE: For what?

JERRY: You know, a TV show.

GEORGE: Your own show?

JERRY: Yeah, I guess so.

GEORGE: They want you to do a TV show?

JERRY: Well, they want me to come up with an idea. I mean, I don't have any ideas.

GEORGE: Come on, how hard is that? Look at all the junk that's on TV. You want an idea? Here's an idea. You coach gymnastics team in high school. And you're married. And your son's not interested in gymnastics and you're pushing him into gymnastics.

JERRY: Why should I care if my son's into gymnastics?

GEORGE: Because you're a gymnastics teacher. It's only natural.

JERRY: But gymnastics is not for everybody.

GEORGE: I know, but he's your son.

JERRY: So what?

GEORGE: All right, forget that idea, it's not for you....Okay, okay, I got it. You run an antique store.

JERRY: Yeah and...?

GEORGE: And people come in the store and you get involved in their lives.

JERRY: What person who runs an antique store gets involved in people's lives?

GEORGE: Why not?

JERRY: So someone comes in to buy an old lamp and all of a sudden I'm getting them out of a jam? I could see if I was a pharmacist because a pharmacist knows what's wrong with everybody that comes in.

GEORGE: I know, but antiques are very popular right now.

JERRY: No they're not, they used to be.

GEORGE: Oh yeah, like you know.

JERRY: Oh like you do.

[Jerry's Apartment]

KRAMER: ...And you're the manager of the circus.

JERRY: A circus?

KRAMER: Come on, this is a great idea. Look at the characters. You've got all these freaks on the show. A woman with a moustache? I mean, who wouldn't tune in to see a women with a moustache? You've for the tallest man in the world; a guy who's just a head.

JERRY: I don't think so.

KRAMER: Look Jerry, the show isn't about the circus, it's about watching freaks.

JERRY: I don't think the network will go for it.

KRAMER: Why not?

JERRY: Look, I'm not pitching a show about freaks.

KRAMER: Oh come on Jerry, you're wrong. People they want to watch freaks. This is a &quot;can't miss.&quot;

NEWMAN:Kramer.

JERRY: Hello Newman.

NEWMAN: Come on lets go. I got the helmet. Lets get the radar detector.

KRAMER: All right I'll be back in a second. You guys coming to my party? (exits)

JERRY AND NEWMAN: Yeah, sure.

JERRY: What's this all about?

NEWMAN: We're making a trade. I'm giving him my motorcycle helmet - he's giving me his radar detector.

JERRY: I didn't know you had a motorcycle.

NEWMAN: Well my girlfriend had one.

JERRY: You have a girlfriend?

NEWMAN: I HAD a girlfriend and she was pretty wild.

JERRY: I never remember you with a girl.

NEWMAN: Nevertheless, ...

JERRY: This is a pretty bad deal for Kramer. You know a radar detector is worth much more than that helmet. I think you're cheating him.

NEWMAN: Don't say anything.

JERRY: All right.

(Kramer enters)

JERRY: You know you're getting gypped over here.

KRAMER: Really, Ah,

NEWMAN: We had a deal. Are you reneging out of the deal? Are you reneging? That's a renege.

KRAMER: Oh, stop saying 'reneging&quot;.

NEWMAN: Well you're reneging.

KRAMER: I, Okay, okay. I'm not reneging.

(they try to exchange items but won't let go)

NEWMAN: All right give it to me. let go ...

KRAMER: You let go - come on ...(they fight over the items)

JERRY: Gimme that - just gimme that. Here. Idiots!

NEWMAN: Thanks buddy. So long he he ...(exits)

JERRY: Does that thing work?

KRAMER: Nah.

[At Monks]

(Jerry and George enter.)

JERRY: ... I just got a postcard from Elaine?

GEORGE: Really?

JERRY: Yeah, they're in London now. They'll be back in a few weeks.

GEORGE: I can't believe she got involved with a shrink.

GEORGE: So, what's happening with the TV show? You come up with anything?

JERRY: No, nothing.

GEORGE: Why don't they have salsa on the table?

JERRY: What do you need salsa for?

GEORGE: Salsa is now the number one condiment in America.

JERRY: You know why? Because people like to say &quot;salsa.&quot; &quot;Excuse me, do you have salsa?&quot; &quot;We need more salsa.&quot; &quot;Where is the salsa? No salsa?&quot;

GEORGE: You know it must be impossible for a Spanish person to order seltzer and not get salsa. (Angry) &quot;I wanted seltzer, not salsa.&quot;

JERRY: &quot;Don't you know the difference between seltzer and salsa?? You have the seltzer after the salsa!&quot;

GEORGE: See, this should be a show. This is the show.

JERRY: What?

GEORGE: This. Just talking.

JERRY: (dismissing) Yeah, right.

GEORGE: I'm really serious. I think that's a good idea.

JERRY: Just talking? Well what's the show about?

GEORGE: It's about nothing.

JERRY: No story?

GEORGE: No forget the story.

JERRY: You've got to have a story.

GEORGE: Who says you gotta have a story? Remember when we were waiting for, for that table in that Chinese restaurant that time? That could be a TV show.

JERRY: And who is on the show? Who are the characters?

GEORGE: I could be a character.

JERRY: You?

GEORGE: Yeah. You could base a character on me.

JERRY: So, on the show, there's a character named George Costanza?

GEORGE: Yeah. There's something wrong with that? I'm a character. People are always saying to me, &quot;You know you're a quite a character.&quot;

JERRY: And who else is on the show?

GEORGE: Elaine could be a character. Kramer..

JERRY: Now he's a character. (Pause) So everybody I know is a character on the show.

GEORGE: Right.

JERRY: And it's about nothing?

GEORGE: Absolutely nothing.

JERRY: So you're saying, I go in to NBC, and tell them I got this idea for a show about nothing.

GEORGE: We go into NBC.

JERRY: &quot;We&quot;? Since when are you a writer?

GEORGE: (Scoffs) Writer. We're talking about a sit-com.

JERRY: You want to go with me to NBC?

GEORGE: Yeah. I think we really go something here.

JERRY: What do we got?

GEORGE: An idea.

JERRY: What idea?

GEORGE: An idea for the show.

JERRY: I still don't know what the idea is.

GEORGE: It's about nothing.

JERRY: Right.

GEORGE: Everybody's doing something, we'll do nothing.

JERRY: So, we go into NBC, we tell them we've got an idea for a show about nothing.

GEORGE: Exactly.

JERRY: They say, &quot;What's your show about?&quot; I say, &quot;Nothing.&quot;

GEORGE: There you go.

(A moment passes)

JERRY: (Nodding) I think you may have something there.

[Jerry's apartment]

(Jerry's explaining George's idea to Kramer)

JERRY: So, the show would be about my real life. And one of the characters would be based on you.

KRAMER: (Thinks) No, I don't think so.

JERRY: What do you mean you don't think so?

KRAMER: I don't like it.

JERRY: I don't understand. What don't you like about it?

KRAMER: I don't like the idea of a character based on me.

JERRY: Why not?

KRAMER: well it just doesn't sit well.

JERRY: You're my neighbor. There's got to be a character based on you.

KRAMER: That's your problem, buddy.

JERRY: I don't understand what the big deal is.

KRAMER: Hey, I'll tell you what - you can do it on one condition.

JERRY: Whatever you want.

KRAMER: I get to play Kramer.

JERRY: You can't play Kramer.

KRAMER: I am Kramer.

JERRY: But you can't act.

KRAMER: Phew!

(Newman enters)

JERRY: Okay, fine. We'll use Newman.

KRAMER: Newman?

NEWMAN:Use me for what?

JERRY: Nothin' What do you want?

NEWMAN:Well, you'll never guess what happened to me today. I was uh, driving ( Jerry and Kramer turn away) home on the palisades parkway when I looked in the rear view mirror and what did I see? The fuzz. And it's funny because my new radar detector was on. I didn't hear a thing. Isn't that strange?

KRAMER: Yeah. That's strange.

NEWMAN:A radar detector, as I understand it, DETECTS RADAR! WITH A SERIES OF BEEPS AND FLASHING LIGHTS. But oddly, for some reason I didn't hear a thing except for the sound of a police siren.

KRAMER: That's queer uh?

NEWMAN: I WANT MY HELMET BACK! GIVE ME BACK MY HELMET AND YOU'RE GOING TO PAY FOR THAT TICKET.

KRAMER: Yeah, you better think again Mojumbo.

NEWMAN:You gave me a defective detector. ... Jerry?

JERRY: Buyer beware.

NEWMAN:Are you going to give me back that helmet or not?

KRAMER: No. We had a deal. There are no guarantees in life.

NEWMAN:No, but there's karma, Kramer.

JERRY: Karma Kramer?

NEWMAN:And one more thing. I'm not coming to your party. (exits)

[NBC reception area]

(Jerry and George are waiting)

JERRY: (To himself) Salsa, seltzer. Hey, excuse me, you got any salsa? No, not seltzer, salsa. (George doesn't react) What's the matter?

GEORGE: (Nervous) Nothing.

JERRY: You sure? You look a little pale.

GEORGE: No, I'm fine. I'm good. I'm very good.

JERRY: What, are you nervous?

GEORGE: No, not nervous. I'm good, very good. (A beat, then he snaps) I can't do this! Can't do this!

JERRY: What?

GEORGE: I can't do this! I can't do it. I have tried. I'm here. It's impossible.

JERRY: This was your idea!

GEORGE: What idea? I just said something. I didn't know you were going to listen to me.

JERRY: Don't worry about it. They're just TV executives.

GEORGE: They're men with jobs, Jerry! They wear suits and ties. They're married, they have secretaries.

JERRY: I told you not to come.

GEORGE: I need some water. I gotta get some water.

JERRY: They'll give us water in there.

GEORGE: Really? That's pretty good.

(Jerry looks into hallway)

JERRY: Oh God, it's Joe Davola.

GEORGE: Who?

JERRY: This guy's a writer, he's a total nut. I think he goes to the same shrink as Elaine.

JERRY: Oh God he saw me.

DAVOLA: Hello Jerry.

JERRY: Hey Joe! HOW YOU DOING?

DAVOLA: You're under no obligation to shake my hand.

JERRY: Oh, no, Just a custom. Uh, THAT'S MY FRIEND GEORGE. YOU LOOK GOOD.

DAVOLA: Why shouldn't I look good?

JERRY: Oh, no reason. You're into karate right?

DAVOLA: You want to hit me?

JERRY: What are you doing here?

DAVOLA: I dropped a script off.

JERRY: AH, GOOD FOR YOU.

(they stare at each other)

JERRY: Well, ...

DAVOLA: You don't have to say anything.

JERRY: No, Uh, hey I guess I'll see you Sunday night.

DAVOLA: Why?

JERRY: Kramer's party.

DAVOLA: Kramer's ... having ... a ... party?

JERRY: No, no, he's not having a party. He's doing something. I don't know what it is. It's nothing. He's not doing anything.

DAVOLA: Gee, I thought Kramer and I were very close friends.

JERRY: No, I'm sure you are. I'm sure you are very close friends. Very close.

(Crazy Joe leaves)

JERRY: Give my best to Hinckley.

GEORGE: What was that?

JERRY: I can't believe what I just did. I didn't know kramer didn't invite him. I better call Kramer, ...

(before he can dial)

RECEPTIONIST: They're ready for you.

GEORGE: Okay, okay. Look, you do all the talking, okay?

JERRY: Relax. Who are they?

GEORGE: Yeah, they're not better than me.

JERRY: Course not.

GEORGE: Who are they?

JERRY: They're nobody.

GEORGE: What about me?

JERRY: What about you?

GEORGE: Why them? Why not me?

JERRY: Why not you?

GEORGE: I'm as good as them.

JERRY: Better.

GEORGE: You really think so?

JERRY: No.

(The door opens, and, from Jerry and George's point of view, four executives stand up)

[NBC president's office]

(Stu Chermak, Susan Ross, Jay Crespi, and Russell Dalrymple, the head of the network, are all talking with Jerry and George)

STU: (To Jerry, laughing about one of his bits) The bit, the bit I really liked what were the parakeet flew into the mirror. Now that's funny.

GEORGE: The parakeet in the mirror. That's a good one, Stu.

JERRY: Yeah, it's one of my favorites.

RUSSELL: What about you, George? Have you written anything we might know?

GEORGE: (Quickly making it up) Well, possibly. I wrote an off-Broadway show, &quot;La Cocina.&quot; ..Actually, it was off-off-Broadway. It was a comedy about a Mexican chef.

JERRY: Oh, it was very funny. There was one great scene with the chef - what was his name?

GEORGE: Pepe.

JERRY: Oh, Pepe. Yeah, Pepe. And, uh, he was making tamales.

SUSAN: Oh, he actually cooked on the stage?

GEORGE: No, no, he mimed it. That's what was so funny about it.

RUSSELL: So, what have you two come up with?

JERRY: Well, we've thought about this in a variety of ways. But the basic idea is I will play myself-

GEORGE: (Interrupting) May I?

JERRY: Go ahead.

GEORGE: I think I can sum up the show for you with one word: NOTHING.

RUSSELL: Nothing?

GEORGE: (Smiling) Nothing.

RUSSELL: (Unimpressed) What does that mean?

GEORGE: The show is about nothing.

JERRY: (To George) Well, it's not about nothing.

GEORGE: (To Jerry) No, it's about nothing.

JERRY: Well, maybe in philosophy. But, even nothing is something.

(Jerry and George glare at each other. The receptionist enters)

RECEPTIONIST: Mr. Dalrymple, your niece is on the phone.

RUSSELL: I'll call back.

(Receptionist leaves)

GEORGE:(Attempting to spell his last name) D-A-L-R-I-M-P-E-L?

RUSSELL: (Obviously dislikes George) Not even close.

GEORGE: Is it with a &quot;y&quot;?

RUSSELL: No.

SUSAN: What's the premise?

JERRY: ..Well, as I was saying, I would play myself, and, as a comedian, living in New York, I have a friend, a neighbor, and an ex-girlfriend, which is all true.

GEORGE: Yeah, but nothing happens on the show. You see, it's just like life. You know, you eat, you go shopping, you read.. You eat, you read, You go shopping.

RUSSELL: You read? You read on the show?

JERRY: Well, I don't know about the reading.. We didn't discuss the reading.

RUSSELL: All right, tell me, tell me about the stories. What kind of stories?

GEORGE: Oh, no. No stories.

RUSSELL: No stories? So, what is it?

GEORGE: (Showing an example) What'd you do today?

RUSSELL: I got up and came to work.

GEORGE: There's a show. That's a show.

RUSSELL: (Confused) How is that a show?

JERRY: Well, uh, maybe something happens on the way to work.

GEORGE: No, no, no. Nothing happens.

JERRY: Well, something happens.

RUSSELL: Well, why am I watching it?

GEORGE: Because it's on TV.

RUSSELL: (Threatening) Not yet.

GEORGE: Okay, uh, look, if you want to just keep on doing the same old thing, then maybe this idea is not for you. I, for one, am not going to compromise my artistic integrity. And I'll tell you something else, this is the show and we're not going to change it. (To Jerry) Right?

(A moment passes)

JERRY: (To Russell) How about this: I manage a circus..

[Monks]

JERRY: I don't even want to talk about it anymore. What were you thinking? What was going on in your mind? Artistic integrity? Where, where did you come up with that? You're not artistic and you have no integrity. You know you really need some help. A regular psychiatrist couldn't even help you. You need to go to like Vienna or something. You know what I mean? You need to get involved at the University level. Like where Freud studied and have all those people looking at you and checking up on you. That's the kind of help you need. Not the once a week for eighty bucks. No. You need a team. A team of psychiatrists working round the clock thinking about you, having conferences, observing you, like the way they did with the Elephant Man. That's what I'm talking about because that's the only way you're going to get better.

GEORGE: . . . I thought the woman was kind of cute.

JERRY: Hold it. I really want to be clear about this. Are you talking about the woman in the meeting? Is that the woman you're talking about?

GEORGE: Yeah, I thought I might give her a call. I, I don't meet that many women. I meet like three women a year. I mean, we've been introduced. She knows my name.

JERRY: IT'S COMPLETELY INAPPROPRIATE!

GEORGE: Why? Maybe she liked me. I, I mean she was looking right at me. You know, I think she was impressed. You know, we had good eye contact the whole meeting.

JERRY: Oh, I forgot to call Kramer.

GEORGE: Wait a minute let me call Susan.

JERRY: No, no this is more important.

GEORGE: She might be leaving to work any minute.

JERRY: No, I got to warn him that I told Joe Davola about his party.

GEORGE: No.

(they race to the pay phone)

[Paris hotel room - Dr. Reston and Elaine are kissing]

ELAINE: What is it?

DR. RESTON: I was just thinking about this patient of mine.

ELAINE: What?

DR. RESTON: Just wondering if he's taking his medication.

ELAINE: Well, come on we're on vacation.

[Jerry's apartment]

JERRY: Well we were standing uh, inn the waiting area there, and you know how Davola is. He's all, ... (buzzer)

KRAMER: Yeah (to buzzer)

GEORGE: (OC) It's George.

JERRY: And so, uh I felt very uncomfortable with him and you know I just blurted out something about your party.

KRAMER: Whoa, back up a second.

JERRY: Well, I didn't know that you didn't invite him.

KRAMER: Why would you think I would invite him?

JERRY: I just assumed, ...

KRAMER: Assumed? Never assume anything. I don't want that nut in my house. You know he's on medication.

(George and Susan enter)

GEORGE: Hello, oh, hello. You remember, ... Susan, from N B C.

JERRY: Of course. How are you?

SUSAN: Fine, it's good to see you.

GEORGE: And this is Kramer.

SUSAN: Hello.

GEORGE: All right go ahead Susan, tell him.

JERRY: Tell me what?

SUSAN: Well, I, (phone rings)

JERRY: Uh, sorry, Excuse me one second. Hello.

TEL: Hi, would you be interested in switching over to TMI long distance service.

JERRY: Oh, gee, I can't talk right now. Why don't you give me your home number and I'll call you later.

TEL: Uh, I'm sorry we're not allowed to do that.

JERRY: Oh, I guess you don't want people calling you at home.

TEL: No.

JERRY: Well now you know how I feel. (Hangs up)

GEORGE: Well, go ahead, tell him.

JERRY: Kramer, are you drinking that milk?

KRAMER: Yeah.

JERRY: What's the expiration date on that?

KRAMER: September third.

JERRY: The third?

GEORGE: and SUSAN: The third?

KRAMER: Um, Uh, ugh, ...

SUSAN: Noooo... (Kramer throws up on Susan)

[Monk's]

GEORGE: I never should have brought her up there. Should have known better. Should have seen it coming. I didn't see it coming.

JERRY: I think SHE saw it coming.

GEORGE: You know she was behind the idea. She was going to champion the show. That's what I was bring her up there to tell you. And she liked me.

JERRY: Look just because Kramer vomited on her doesn't mean the deal is dead.

GEORGE: What, are you crazy? It's a traumatic thing to be thrown up on.

JERRY: Vomiting is not a deal breaker. If Hitler had vomited on Chamberlain, Chamberlain still would have given him Czechoslovakia.

GEORGE: Chamberlain, you could hold his head in the toilet, he'd still give you half of Europe.

(Kramer enters with helmet)

JERRY: What happened to you?

KRAMER: Davola came after me.

JERRY: What? Davola? See I told you this guy is crazy. I can't believe this. What happened?

KRAMER: Can I have a coffee. ... What, you know I was walking home and I had to pick up my helmet from the shop, you know. I got a new strap. And I had it on you know, and I was checking the strap out to make sure it fit. Then suddenly I feel this kick hit me on the side of the head. It knocks me down, I look up and it's Crazy Joe Davola. And he say's, &quot;That's what I thin k of your party.&quot;

JERRY: Boy, that is some kick.

KRAMER: Well, yeah, Newman's helmet, it saved my life. Look at that.

JERRY: Wow, Newman's helmet.

GEORGE: Holly.

KRAMER: I got bad news for you buddy. Davola says you're next.

JERRY: Me, why?

KRAMER: He doesn't like you.

JERRY: What does he want from me? I didn't do anything. See this is all Elaine's fault. She took off to Europe with his psychiatrist. He probably can't get his medication. Now I got some nut after me.

KRAMER: Pass the cream.

GEORGE: Wait a second. (smells it). all right.

The End
