---
layout: default
title: The Millennium
parent: Season 8
nav_order: 20
permalink: /the-millennium
cat: ep
series_ep: 154
pc: 820
season: 8
episode: 20
aired: May 1, 1997
written: Jennifer Crittenden
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697732/
wiki: https://en.wikipedia.org/wiki/The_Millennium_(Seinfeld)
---

# The Millennium

| Season 8 - Episode 20          | May 1, 1997               |
|:-------------------------------|:--------------------------|
| Written by Jennifer Crittenden | Directed by Andy Ackerman |
| Series Episode 154             | Production Code 820       |

"The Millennium" is the 154th episode of the NBC sitcom Seinfeld. It was the 20th episode of the eighth season and aired on May 1, 1997.

## Plot

### The Job Offer

After being recruited by the New York Mets to be their head scout, George is told that they can only hire him if he gets fired from the New York Yankees. However, his more and more dramatic efforts to get fired only end up making him look better. He wears Babe Ruth's uniform and deliberately gets food stains all over it, but Mr. Steinbrenner praises him, thinking it supports an "out with the old, in with the new" mentality. George then appears to streak through Yankee Stadium during a game, but he's actually wearing a flesh-colored body suit that makes him popular with the fans. Finally, he destroys a Yankees' World Series trophy by hitching it to his Buick Regal and driving through the parking lot while screaming insults to the ball club with a megaphone. This finally brings the ire of Steinbrenner, before Mr. Wilhelm appears, takes credit for supposedly telling George what to do, gets fired and then takes the job with the Mets.

### Putumayo

Elaine tries to run an ethnic-themed clothes store called Putumayo out of business after receiving bad customer service. First, she tries shopping at a competing store, Cinco de Mayo, but discovers that the same woman from Putumayo owns both stores. Later, she tries to get Kramer, under an alter ego named HE Pennypacker, to change the price tags on the labels, but he accidentally destroys the pricing gun before he can finish. Instead, he tries to take the desiccant packs from the clothes as Plan B, so he only manages to ruin the clothing in about 5 years, making Laney more distressed and presumably gives up. Kramer then eats some free chips the store gives out to its customers and unknowingly drops one of the desiccant packs in the salsa dip.

### Speed Dial

Meanwhile, Jerry gets caught in a war over speed dial rankings between his girlfriend, Valerie, and her domineering stepmom, who eventually hides Jerry's number in one of her emergency speed dials. Later, she's poisoned by eating desiccant from Putumayo's clothes that Kramer spilled into a bowl of salsa at the store. When Valerie tries calling poison control, she ends up calling him instead, to which Jerry replies, "Wow! Poison control? That's even higher than number one!" Valerie is disgusted at this and hangs up on Jerry.

### To The "Newmannium"

Finally, Kramer and Newman learn that they're each planning rival millennium parties, both on December 31, 1999 (Newman's party is called the "Newmannium"). Eventually, they agree to combine them into one party on the insistence of Newman that they not invite Jerry. However, Newman lets Jerry come in exchange for Elaine's presence, after she'd committed to Kramer's party. In the end, Jerry tells Newman that he made his reservation one year late, as he booked it for "the Millennium new year", 2001, which means that his party would be on December 31, 2000, since there was no year 0. Newman squawks with frustration and leaves.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Wayne Knight ................ Newman  
Richard Herd ................. Wilhelm

#### Guests

Lauren Graham .................. Valerie  
Louan Gideon .................... Mrs. Hamilton  
Victoria Mahoney ............... Gladys  
Michael Laskin .................... Minkler  
Bruce Jarchow .................... Mooney  
Maria Cina .......................... Saleswoman  
Steve Koren ........................ Himself

## Script

[Putumayo]

(Inside a store full of ethnic merchandise. Elaine is examining some sort of footwear, while behind the counter Gladys is on the phone.)

ELAINE: Uh, excuse me.

GLADYS: Be with you in a minute. (turns her back to Elaine and continues into phone) No, you shoulda come last night, it was fun.

ELAINE: Uhm, I just have a question.

GLADYS: (into phone) I know, the margaritas in that place are so strong.

ELAINE: (walks up to counter) Helloo? I'd like to buy these hirachis.

GLADYS: (into phone) So? What else is goin' on?

ELAINE: (shouts) HEY!!

GLADYS: Listen, I'll call you back. (to Elaine) Yes? What can I do for you?

ELAINE: (tosses the hirachis onto the counter) Nothing. You, just lost a customer.

(Elaine stalks to the door, but ruins her exit by trying to push open a door she should pull.)

[Valerie's Apartment]

(Jerry, pulling on his jacket, and Valerie preparing to leave.)

VALERIE: Ready to go? I don't wanna miss the previews.

JERRY: Me neither. I love the previews. In fact I enjoy being in the theatre cut-up. Last week after a preview, I yelled out 'Must miss'.

VALERIE: I think that I was in that theatre. That, that was really funny.

JERRY: Yeah, it got a good laugh. Let me just check my messages before we go.

(Valerie heads toward the door. Jerry sits by the phone, lifts the receiver and prepares to dial. As he does so, he notices button '07' on the speed-dial is marked 'JERRY'. He looks surprised and pleased together.)

[Jerry's Apartment]

(Jerry and George stood talking.)

GEORGE: So you're on the speed dial?

JERRY: After two dates!

GEORGE: What number?

JERRY: Seven.

GEORGE: Wha! You know, it's a pain to change that. You gotta lift up that plastic thing with a pen.

(The door opens and Kramer enters. He's carrying a couple of folding chairs in each hand.)

KRAMER: Uh, hey buddy.

JERRY: Hey.

(Kramer carries the chairs across the room.)

KRAMER: It alright if I keep these here for a while? I'm having a New Year's Eve party.

JERRY: You're gonna keep these here for eight months?!

(Kramer props the chairs up against a wall.)

KRAMER: No, Jerry. New Year's Eve nineteen ninety-nine. The millennium. I told you about that.

JERRY: Kramer, you're gonna leave these chairs here for two and a half years?!

KRAMER: You're not gonna see 'em. I got a case of party poppers I'm gonna keep in front of 'em.

(Kramer exits. George has taken one of the chairs, unfolded it, and is sat with his feet up on the back of the couch, hands behind his head.)

GEORGE: Hey, so get this. I get a call this morning from one of the Mets front office guys. They wanna take me out to lunch.

JERRY: What for?

GEORGE: (smiling) I'm on a winning ball club, Jerry. They probably wanna pick my brains.

JERRY: Really, why d'you think they're taking you out to lunch?

GEORGE: (thoughtful) I have no idea.

(Elaine enters, throws her bag on the table. She's in a bad mood.)

ELAINE: Alright, I have had it with those Mayans.

JERRY: I don't mind the Mayans.

(Elaine gets another of the folding chairs.)

ELAINE: (unfolding chair) You know that store, Putumayo? (sits) I was trying to buy these hirachis, right, and the saleswoman just completely ignored me.

(Kramer enters carrying more chairs.)

KRAMER: What, we talking hirachis? I know a great store for hirachis.

ELAINE: No, no, not Putumayo.

KRAMER: No, no. Cinqo de Mayo. (leaving) Yeah, Marcellino, he turned me on to it, and he's one sixty-fourth Mayan.

GEORGE: (slightly worried) You know, I'm starting to get a little nervous about this lunch.

ELAINE: What'd you have?

(Kramer enters again. This time he has a large bunch of multi-coloured balloons on ribbons. He ties the bunch to Elaine's chair.)

KRAMER: Yeah, I'm gonna keep these here too, huh? They'll be alright. (begins to leave)

JERRY: Kramer, these balloons aren't gonna stay filled till New Year's!

KRAMER: (at the door) Well, those aren't for New Year's. Those are my everyday balloons.

[Monk's]

(George sits in a booth. Opposite him are two guys from the Mets.)

MINKLER: George, we'll be blunt. The Mets need somebody to head up scouting, and we think that someone might be you.

GEORGE: (surprise) Head of scouting?

MOONEY: Interested?

GEORGE: (playing it cool) I'm still here.

MINKLER: Now, unfortunately, league rules prevent us from making you an offer while you're still under contract.

MOONEY: You understand what we're talking about?

GEORGE: So you're talking...

MINKLER: No, no.

MOONEY: We're *not* talking. We're just, talking.

GEORGE: So, you need me to get fired.

MINKLER: We didn't say that.

MOONEY: We couldn't say that, because even if we did...

MINKLER: ...we couldn't say that we said it.

MOONEY: You see what we're saying?

GEORGE: (jokingly) You are still paying for this lunch?

MINKLER: (serious) We didn't say that.

[Valerie's Apartment]

(Valerie is sitting by her phone, having just finished some adjustment. Jerry arrives, obviously a little rushed.)

JERRY: Hi. Sorry I'm late. There's a lotta chairs and balloons in my apartment. How 'bout I make it up to you with dinner?

VALERIE: (pointedly) Someplace nice this time?

JERRY: Yeah, I'm sorry about that Mongolian barbecue last night. I'd heard good things.

VALERIE: (rising) I don't know, got a two in Zagat's.

(Valerie rises and leaves the room. As she goes, Jerry sits beside the phone.)

JERRY: Lemme just check my messages. (to himself) Maybe a nicer girl called.

(Jerry presses the '07' button, without looking.)

VOICE (O.C.): Hello?

JERRY: Hello? Who's this?

VOICE (O.C.): Jane. What number did you dial?

(He looks down at the speed-dial and sees button '07' now marked 'JANE', and his name now next to '09'.)

JERRY: Seven?

[Putumayo]

(Gladys is behind the counter. Through the window, Elaine can be seen outside. Elaine bangs on the window to get Gladys' attention.)

ELAINE: Hey! See these? (raises her foot so her new hirachis can be seen) Cinco de Mayo! Sales commission, bye-bye-o! (waves)

[Jerry's Apartment]

(Jerry and Kramer sit at the table. Jerry reading a newspaper, Kramer with a clipboard. George is heard outside the door.)

GEORGE (O.C.): (singing) Meet the Mets...

(George enters, looking pleased with himself.)

GEORGE: ...meet the Mets. Come on in and greet the Mets.

JERRY: Good meeting?

GEORGE: There was no meeting. (gets one of the folding chairs) But it was quite a meeting. You are looking at the next director of Mets scouting. The only thing is, I have to get fired from the Yankees first.

JERRY: You can do that.

GEORGE: Of course. But I really wanna leave my mark this time, you know, uh. I wanna walk away from the Yankees with people saying 'Wow! Now that guy got canned!'

JERRY: So you want to go out in a final blaze of incompetence?

GEORGE: Ehh. (nostalgic) Remember that summer at Dairy Queen where I cooled my feet in the soft-serve machine?

KRAMER: You think people will still be using napkins in the year two-thousand? Or is this mouth-vacuum thing for real?

(Jerry and George give Kramer a long look. Then break to continue their own conversation.)

JERRY: So, George...

GEORGE: Yeah.

JERRY: (rising) I had like a so-so date with Valerie, now I'm number nine on the speed-dial.

(Jerry moves to the kitchen, with George following.)

GEORGE: So?

JERRY: So? I used to be seven. I dropped two spots.

GEORGE: What, she's ranking you?

JERRY: Yeah, this speed-dial's like a relationship barometer.

GEORGE: What is a barometer exactly?

KRAMER: It's pronounced thermometer.

(Jerry gives another look to Kramer. George raises his eyes. Kramer rises and comes over to the guys.)

KRAMER: You know, in the year two-thousand, we'll all be on speed-dial. You'll just have to think of a person, they'll be talking to you. It'll be like, wup (judders and puts his hands to his temples, as if receiving a call on a 'mental phone') getting a call here.

KRAMER: (to Jerry and George) Hey, it's Newman. (to 'mental phone') Hey, how you doing, Newman?

(Jerry begins mouthing 'I'm not here' and making gestures indicating he doesn't want to talk to Newman.)

KRAMER: (to 'mental phone') Oh, you wanna talk to Jerry?

(Kramer leans toward Jerry, as if to allow him to use the 'mental phone'. Jerry throws his arms up in exasperation.)

[Valerie's Apartment]

(Jerry has just arrived and has presented Valerie with a floral bouquet.)

VALERIE: (pleased) Oh, flowers. You didn't have to do that. I mean, the dinner, and the play, and the hansom cab ride.

JERRY: Well, I just wanted to... (breaks off) You forgot the gift certificate to Barnes and Noble.

VALERIE: Oh.

JERRY: (resumes) ...you know, make a good impression.

VALERIE: I'm gonna go put these in some water.

JERRY: I like the way you think.

(Valerie leaves to the kitchen(?). The moment she's gone, Jerry rushes over to the phone. He picks it up to read the list of names on the speed-dial, and finds himself promoted to the '01' button.)

JERRY: Oh my God! Number one!! Seinfeld, you magnificent bastard!

[Yankees Boardroom]

(Wilhelm and some others are sitting around the big table. George is sitting down. He's wearing an old-fashioned baseball jersey. On the table in front of him, he places a large paper bag.)

GEORGE: Sorry I'm late, but look what I found in the Yankee Hall of Pride display case.

WILHELM: Isn't that Babe Ruth's uniform?

GEORGE: Is it? (reaches into bag)

(Wilhelm looks disturbed by George's actions.)

GEORGE: Huh, strawberries, anyone? (eats a strawberry) Ah, that's good. Ooh, juicy this time of year.

(He wipes strawberry juice from his fingers onto Babe Ruth's jersey.)

GEORGE: Gotta get the good ones.

(He fetches another over-ripe strawberry from the bag, and drops it onto the front of the jersey leaving a pulpy stain.)

GEORGE: Oh, that's bad. That's bad.

[Jerry's Apartment]

(Kramer sits at the table with his clipboard.)

KRAMER: So Jerry, my millennium party's really coming together. Will people be able to breathe underwater in the year two-thousand?

JERRY: Some of us.

KRAMER: (crumpling a piece of paper) I don't wanna exclude anybody.

(Elaine enters. She is festooned with Mayan goods. All her clothes, bag, earrings, everything.)

JERRY: Hola.

ELAINE: Shove it!

JERRY: What is all this?

ELAINE: I got all this junk at Cinco de Mayo, because I was trying to show Putumayo how much business they'd lost. I mean, I been dancing (demonstrates dance) and strutting in front of their store for two days.

JERRY: Ah, no wonder we're getting so much rain.

KRAMER: Elaine, I'm having a millennium party, so save the date.

ELAINE: Hey, you know what? Newman sent me an invitation already, to his party.

(Elaine fishes in her bag for the invite.)

KRAMER: Newman?

ELAINE: Yeah.

(Elaine hands her invite to Kramer.)

KRAMER: (reads) Come celebrate the millennium, with Newmanniun. Newman!

[Jerry's Car]

(Jerry has stopped to pick someone up. A woman climbs into the passenger side.)

JERRY: Hi Valerie.

(The woman turns to face him.)

JERRY: You're not Valerie.

MRS HAMILTON: I'm her step-mother. Drive.

(Jerry does as he's told and sets off down the street.)

MRS HAMILTON: It's taken me thirteen years to climb up to the top of that speed-dial, and I don't intend to lose my spot to you.

JERRY: But, I never...

MRS HAMILTON: (threatening) You just stay away from that phone.

[Steinbrenner's Office]

(Steinbrenner behind his desk. George crosses the floor from the door.)

GEORGE: You wanted to see me, sir?

STEINBRENNER: I heard about what happened at the meeting this morning...

(George looks quietly pleased at his imminent dismissal.)

GEORGE: Oh, yes. I already packed up my desk, sir. I can be outta here in an hour.

STEINBRENNER: ...and I have to tell you, it's exactly what this organization needed.

(George looks stunned as he realizes he's not going to be fired.)

STEINBRENNER: We wanna look to the future, we gotta tear down the past. Babe Ruth was nothing more than a fat old man, with little-girl legs. And here's something I just found out recently. He wasn't really a sultan. Ah, what d'you make of that? Hey, check this out. (he stands to reveal he's wearing baseball pants) Lou Gehrig's pants. Not a bad fit. (a thought occurs) Hey, you don't think that nerve disease of his was contagious, do you? Uh, I better take 'em off. I'm too important to this team. (removes the pants to reveal his boxers) Big Stein can't be flopping and twitching.

(George is further discomfited by the sight of Steinbrenner in his underwear.)

STEINBRENNER: Hey, how 'bout some lunch. What're you going for?

[Valerie's Apartment]

(Jerry and Valerie are sitting on the couch, eating popcorn.)

JERRY: You know uh, Valerie, I uh, couldn't help but notice that I'm on your speed-dial.

VALERIE: You deserve it.

JERRY: But I can't help thinking that maybe there's someone in your life who deserves it more. Someone you've known, you know, more than a week.

VALERIE: My stepmother got to you, didn't she?

JERRY: What? No.

VALERIE: Uuh, I can't believe she did this again. That's it! She's off the speed-dial completely!

(Valerie gets up, stalks to the phone and sets about rejigging her speed-dial.)

JERRY: Yikes!

[Newman's Apartment]

(Newman sits at the table. Kramer has arrived and is holding his invitation.)

KRAMER: Well, I just got your invitation to the Newmanniun party.

NEWMAN: You just got it? Damn, the mail is slow.

KRAMER: (getting worked up) You knew I was having a millennium party, but you just had to throw yours on the same day!

NEWMAN: I have done nothing unethical.

KRAMER: Yeah, well you're gonna have to cancel it, because I've told everybody about my party.

NEWMAN: Cancel! (jumps to feet) Think again, longshanks! I started planning this in nineteen seventy-eight. I put a deposit down on that revolving restaurant that overlooks Times Square, and I booked Christopher Cross.

KRAMER: (worked up) Well, what am I gonna do? I got over two hundred folding chairs, and quite a bit of ice.

NEWMAN: (thoughtful) What kind?

KRAMER: Cubed.

NEWMAN: That's good stuff, and you can never have too much ice. Alright, I'll tell you what I'll do. You can co-host the party with me, under one condition. No Jerry. Jerry is not invited.

KRAMER: I gotta invite Jerry. He's my buddy.

NEWMAN: That he may be. But he's outta my life, starting in the year two-thousand. For me, the next millennium must be, Jerry-free!

[Cab]

(Jerry and George in the back of a taxi.)

JERRY: How could they not fire you?

GEORGE: Never thought I'd fail at failing.

JERRY: Aw, come on there now.

GEORGE: (depressed) Feel like I can't do anything wrong.

JERRY: Nonsense. You do everything wrong.

GEORGE: (hopeful) Everything?

JERRY: Everything.

GEORGE: You really think so?

JERRY: Absolutely. I have no confidence in you.

GEORGE: Alright. I guess I just have to pick myself up, dust myself off, and throw myself right back down again!

JERRY: That's the spirit. You suck!

GEORGE: (pleased) I know.

[Cinco De Mayo]

(Elaine is talking with the saleswoman.)

ELAINE: No, no, no no, listen to me. I work in fashion. Together, we can drive Putumayo outta business and make Cinco de Mayo numero uno... de Mayo.

(Gladys comes out behind the counter.)

GLADYS: Do you need some help with something?

ELAINE: (puzzled) You? What're you doing here?

GLADYS: I own this store.

ELAINE: No you don't. You own Putumayo. Unless you own both stores. (laughs nervously)

GLADYS: I'm Gladys Mayo.

(Realization dawns for Elaine. She begins to leave, slowly.)

ELAINE: Ah, this really sticks in my craw.

[Mrs. Hamilton's Apartment]

(Jerry and Mrs. Hamilton sitting on the couch. Mrs. Hamilton is pouring out a couple of glasses of wine.)

JERRY: Well, Mrs. Hamilton, it's certainly nice that you and Valerie patched things up, so we could all get together like this. Where is Valerie?

MRS HAMILTON: I'm sure she'll be along. (handing over a glass) Have some wine, Jerome.

JERRY: Okay.

(Mrs. Hamilton leans back on the couch beside Jerry. She's sitting uncomfortably close to Jerry, and as she speaks she puts an arm along the top of the couch behind Jerry. (To cut it short, this scene plays pretty close to the early Dustin Hoffman/Anne Bancroft scenes in The Graduate.))

MRS HAMILTON: You know Jerome, I can understand what Valerie sees in you. So attractive, so strong, so comedic.

JERRY: Uh, good.

MRS HAMILTON: Jerome, I have a deliciously naughty idea.

JERRY: (nervous) What?

MRS HAMILTON: Why don't I put you on my speed-dial?

JERRY: I don't know, Mrs. Hamilton. That doesn't sound...

MRS HAMILTON: Don't be such a child, Jerome. How's number three sound?

(Jerry leaps to his feet as Mrs. Hamilton goes for her phone.)

JERRY: Valerie's not coming over, is she?

(Mrs. Hamilton is programming her phone.)

MRS HAMILTON: Seven, four...

JERRY: No...

MRS HAMILTON: Two...

JERRY: Stop, stop. This isn't right. What about Valerie?

MRS HAMILTON: I won't tell if you don't.

JERRY: (leaving hurriedly) Wuhh...

[Kramer's Apartment]

(Kramer is asleep, but his sleep is fitful. He tosses and turns.)

KRAMER: Jerry... Newman... Two-thousand...

(Kramer suddenly sits bolt upright.)

KRAMER: (yells) Newmanniun!!

(He reaches over to his bedside table and picks up a photograph. It's of himself and Jerry at a previous party, looking happy together.)

KRAMER: (whimper) Jerry?

(Kramer clutches the photo to his chest, and flops back onto the mattress.)

[Jerry's Apartment]

(Jerry sits on his couch, watching baseball on TV. Steve Koren is commentating.)

KOREN (O.C.): Alright, Yankees, two. Orioles, nothing. Wait a minute! A short stocky bald man is streaking across the field.

JERRY: Oh my God, George!

KOREN (O.C.): Check that. He's not streaking. He's wearing a flesh-tone body-stocking. Apparently, he's a bit bashful, and oddly, no-one seems upset.

(Kramer enters.)

JERRY: Kramer, look, it's George.

KOREN (O.C.): Everyone loves him.

KRAMER: Yeah, yeah, I know. (he clicks off the TV) Listen, Jerry, I can't let you come to my New Year's party.

JERRY: (neutral) Fine.

KRAMER: (agitated) I mean, it's killing me! Newman's got the jump on the invites, and will crush me if I try to go it alone!

JERRY: (neutral) No problem.

KRAMER: (swung by Jerry's argument) You're right. I won't do it without you. I feel so ashamed I even thought of it, huh.

(Elaine enters.)

KRAMER: (pleading) Elaine, you can't go to Newman's Newmanniun.

ELAINE: (neutral) Okay.

KRAMER: No, no, no. You gotta spend New Year's nineteen ninety-nine with me and Jerry.

ELAINE: (neutral) Fine.

KRAMER: (frustrated shout) Oh come on!!

ELAINE: (neutral) Alright.

KRAMER: (triumph) Yesss! Alright, so it's you, it's me, and it's Jerry, huh. (claps hands) Yeah, now things are starting to snowball, huh. I'll tell Newman I don't need him. So, I'll uh, see you two in the twenty-first century.

(Kramer heads out the door.)

ELAINE: (following Kramer to the door) Okay. Kramer, Kramer, wait a minute. Do you still have that pricing-gun?

KRAMER: Yeah.

ELAINE: Okay, I need you to help me put Putumayo outta business.

KRAMER: Can do.

(Kramer leaves to his apartment. Elaine begins to follow.)

JERRY: What're you doing with a pricing-gun?

ELAINE: That place is about to have the sale of the century. Nothing over ninety-nine cents.

(Elaine leaves and shuts the door.)

JERRY: (to himself) Still a rip-off.

(The phone rings. Jerry picks up.)

JERRY: Hello?

(From here on, the scene is presented in a split-screen format, with Valerie and Mrs. Hamilton in their respective apartments, sharing the screen with Jerry as appropriate.)

VALERIE: Jerry, I was just at my stepmom's house, and I saw that you were on her speed-dial.

JERRY: Uh, well, she uh, probably just wanted to be able to keep tabs on you.

(There is a beep on Jerry's phone as another call comes in.)

JERRY: Hold on a second.

(Jerry clicks the receiver to answer the other call.)

JERRY: Hello?

MRS HAMILTON: (seductive) Hi Jerome.

JERRY: Oh, Mrs. Hamilton, this is a very bad time. I've got Valerie on the other line. Just a second.

(Jerry clicks.)

JERRY: Hello?

VALERIE: That's her on the other line, isn't it?

JERRY: Well...

VALERIE: Tell her I don't want you on her speed-dial.

JERRY: Hang on.

(Jerry clicks.)

JERRY: She knows about the speed-dial. Mrs. Hamilton, you gotta get me off this thing.

MRS HAMILTON: I won't, until she puts me back on hers.

JERRY: Hang on.

(Jerry clicks.)

JERRY: She wants to be back on yours.

VALERIE: Fine. But only if you're off hers.

JERRY: Hang on.

(Jerry clicks.)

JERRY: Fine, if I'm off yours.

VALERIE: No, still me.

JERRY: Sorry. Hang on.

(Jerry clicks.)

JERRY: Fine, if I'm off yours.

MRS HAMILTON: I won't do it. It's my speed-dial, and I don't trust her.

JERRY: Please, Mrs. Hamilton, this is very awkward for me.

MRS HAMILTON: (conspiratorial) Alright. I'll hide you in one of the emergency buttons.

JERRY: (hurried) Great, bye.

(Jerry clicks.)

JERRY: She said she'll do it.

VALERIE: Great.

(There's another beep, as another call comes in.)

JERRY: Hang on.

(Jerry clicks.)

JERRY: Hello?

[Yankee Stadium]

(George is at a public telephone, wearing the flesh-tone body-stocking and looking thoroughly dejected.)

GEORGE: Jerry. I can't get fired.

(A passing fan spots him.)

FAN: Hey, body-suit man. 's up?

(He slaps palms with George, who doesn't look especially pleased by the attention. The fan points out George to more fans.)

FAN: (pointing) Hey, body-suit man.

(The fans gather round, making positive noises. George looks resigned to his minor celebrity.)

[Putumayo]

(Gladys is behind the counter. Outside the door, Elaine peers in for a second before she moves back out of sight. Then, a be-suited Kramer is pushed into sight. He enters the store, smoking a cigar.)

KRAMER: Hi, I'm H.E. Pennypacker. I'm a wealthy American industrialist uh, looking to open a silver mine in the mountains of Peru and uh, before I invest millions in a lucrative mine, I, I'd like to go a little native. Uh, Get the feel of their condiments, of their unmentionables, you know, the real uh, gritty-gritty.

(He notices a bowl of chips beside the register and helps himself to some.)

GLADYS: Well, lemme show you what we have.

KRAMER: Well uh, I think I can just browse around on my own.

KRAMER: (re the chips) Hmm, Machu Picchu. Are these free?

GLADYS: Yeah.

KRAMER: Hmm-mmm.

(Kramer strolls over to a rack and grabs a selection of a half-dozen items. He then heads for the changing room.)

GLADYS: Some of those are women's clothes.

KRAMER: Oh, not a problem.

(He pulls the curtain shut. The sound of a pricing gun can be heard. The clicking goes on for a couple of seconds, and then the gun is dropped. It lands by Kramer's feet and breaks, Kramer then exacerbates his problem by kicking the gun as he tries to retrieve it.)

[Yankee's Parking Lot]

(George is driving his car in a circle in the parking lot. Trailing behind the car, on a rope, is a trophy which bounces and clatters on the tarmac. George is leaning out of the car window, with a megaphone.)

GEORGE: Attention Steinbrenner and front-office morons! Your triumphs mean nothing. You all stink. You can sit on it, and rotate! This is George Costanza. I fear no reprisal. Extension five-one-seven-oh.

[Putumayo]

(Gladys is still behind the counter. Valerie and Mrs. Hamilton are browsing the racks. Elaine enters and, holding her hand up to hide her face, she walks over to the changing room, pulls back the curtain and enters.)

KRAMER: L'Occupado.

ELAINE: Come on, what is taking you so long?

KRAMER: Elaine, I broke the price-gun, so I had to move to plan B.

ELAINE: Plan B? There is no plan B.

KRAMER: (holds up some small white sachets) I took these out of every single garment in the store.

ELAINE: What?!

KRAMER: They're desiccates. See, they absorb moisture. (gleeful) These clothes won't last five years without 'em.

ELAINE: That's not gonna do anything.

KRAMER: Patience.

ELAINE: Alright. Forget it!

KRAMER: What?

ELAINE: You have screwed me again, Pennypacker!

(Elaine leaves, hurrying through the store with her face shielded again.)

GLADYS: Ladies, care for some chips?

KRAMER: (emerging from the changing room) Well, I don't mind if I do.

(He takes a chip and dips it. As he loads the chip with the dip, a sachet of desiccate falls from his sleeve into the dip. He doesn't notice, and after consuming the chip he deposits the bundle of clothing onto the counter.)

KRAMER: Well, I've uh, I've changed my mind. I think I'm going to build a rollercoaster instead.

(Kramer leaves. Mrs. Hamilton comes over to the counter, takes a chip, dips it into the desiccate-laced dip and eats it.)

[Steinbrenner's Office]

(George stands before Steinbrenner's desk, in his shirt-sleeves, nonchalantly eating something. He occasionally shrugs at Steinbrenner's remarks.)

STEINBRENNER: I heard what you did in the parking lot, big boy, and it is in-excuse-a-bull. You personally insulted me, my staff... I cannot believe that you, body-suit man, could perpetrate such a disloyalty. Breaks my heart to say it... Oh, who am I kidding? I love it. You're fi...

(George looks expectant, as Steinbrenner reaches this point. Suddenly, Mr. Wilhelm enters the office.)

WILHELM: Wait, wait, Mr. Steinbrenner. George doesn't deserve any of the blame for what happened in the parking lot today, sir. If there's anyone to blame here, it's me.

(George stares at Wilhelm in disbelief.)

STEINBRENNER: What're you talking about, Wilhelm. You popping pills? You got the crazies again?

WILHELM: No, no. No, no, sir. I ordered George to drive around insulting people today. Because I'm tired of all your macho head games.

GEORGE: (agitated) He's lying, sir! I'm tired of all your macho head games!

STEINBRENNER: Macho head games?

WILHELM: (puts arm round George's shoulder) He's just being loyal to me, sir.

STEINBRENNER: Wilhelm, you're fired. I owe you an apology, body-suit man. Streak on. (rising) Now, if you gentlemen'll excuse me, I'm not going to the game today, I'm gonna go outside and scalp some tickets. (heads toward the door) Owner's box, that's gotta bring in forty bucks, no problem.

GEORGE: Mr. Wilhelm, what was that?!

WILHELM: I wanted to get fired. George, you are looking at the new head scout of the New York Mets.

(Wilhelm walks away toward the door, leaving George looking crushed.)

WILHELM: (singing) Meet the Mets, meet the Mets. Come right out and greet the Mets.

[Jerry's Apartment]

KRAMER: I don't know what Elaine is so upset about. I mean, without desiccates, those clothes'll be noticeably musty in five years.

JERRY: She never sees the big picture.

(There's a knock at the door. Jerry opens it to reveal Newman.)

JERRY: Hello, Newman!

NEWMAN: Hello Jerry. (to Kramer) What did you say to Elaine? I just got her cancellation in the mail.

KRAMER: Oh, well I guess she found some place better to go.

NEWMAN: Well, it's her mistake. Because she is going to miss the party of a lifetime.

KRAMER: Well, maybe so, but come midnight, when she's looking for someone warm and cuddly to kiss, I guess you'll be caught between the moon and New York City.

NEWMAN: Alright. Come back to my party, please.

KRAMER: Jerry too, of course.

NEWMAN: (reluctant) You don't wanna do your... act, or anything, do you?

JERRY: No.

NEWMAN: Alright then, I guess I can accept a little Jerry, if it gets me a (suggestive) lot of Elaine.

(Jerry pulls a disgusted face.)

KRAMER: Deal?

NEWMAN: To the Newmanniun! (holds out his hand)

KRAMER: (grasps Newman's hand) To the Kramennium.

(Kramer and Newman move to the door to leave. Newman stops as Jerry speaks to him, and Kramer exits to his apartment.)

JERRY: By the way Newman, I'm just curious. When you booked the hotel, did you book it for the millennium New Year?

NEWMAN: (smug) As a matter of fact, I did.

JERRY: Oh, that's interesting, because as everyone knows, since there was no year zero, the millennium doesn't begin until the year two-thousand and one. Which would make your party, one year late, and thus, quite lame.

(Newman absorbs the logic of Jerry's argument. His face twitches as he realizes his error.)

JERRY: Aww!

(Newman makes a noise redolent of his frustration - a sort of half-strangulated nasal squeak. He then waddles away after Kramer.)

[Mrs. Hamilton's Apartment]

(Valerie and Mrs. Hamilton sit on the couch. Mrs. Hamilton looks nauseous.)

MRS HAMILTON: I don't feel well at all. I feel all dried-out inside.

VALERIE: I'll call for help.

(She picks up the phone and pushes a button marked 'Poison Control'.)

[Mrs. Hamilton's Apartment/Jerry's Apartment]

JERRY: Hello?

VALERIE: Who's this?

JERRY: It's Jerry. Who's this?

VALERIE: Uh, it's Valerie.

JERRY: Oh, hi Valerie. What's up?

VALERIE: I'll tell you what's up. My stepmother is violently ill, so I hit the button for poison control and I get you!

JERRY: Wow, poison control? That's even higher than number one!

(Valerie hangs up the phone.)

JERRY: Hello?

The End
