---
layout: default
title: The Outing
parent: Season 4
nav_order: 17
permalink: /the-outing
cat: ep
series_ep: 57
pc: 416
season: 4
episode: 17
aired: February 11, 1993
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697745/
wiki: https://en.wikipedia.org/wiki/The_Outing_(Seinfeld)
---

# The Outing

| Season 4 - Episode 17    | February 11, 1993        |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 57        | Production Code 416      |

"The Outing" is the 57th episode of the sitcom Seinfeld. It is the 16th episode of the fourth season, and first aired on February 11, 1993. The line "… not that there's anything wrong with that"—as a reference to homosexuality—has become a popular catchphrase among fans.

## Plot

While at Monk's Café, Elaine notices a woman in a nearby booth eavesdropping, and as a prank speaks to Jerry and George as if they were a closeted gay couple. The eavesdropping woman turns out to be Sharon (Paula Marshall), a New York University reporter who is planning on interviewing Jerry. Later, Sharon visits Jerry's apartment to conduct the interview. His and George's conversation during the interview inadvertently solidifies her misconception that they are gay. Eventually, they recognize her from the coffee shop, and strenuously deny that they are gay, conditioning their denials with "Not that there's anything wrong with that."

Throughout the episode, Jerry and George, and most of the other characters, fear being seen as homosexual, yet also feel guilty and afraid they will be perceived as homophobic.

The interview with Jerry is published in the school newspaper, and subsequently gets picked up by the Associated Press. Jerry ends up dating the college reporter, largely in an attempt to convince her he is heterosexual, but all does not go well. In his typical cowardly fashion, George decides to use his (fake) orientation as an excuse to break up with his girlfriend, Allison (Kari Coleman). George tries to act gay with Jerry in front of Allison to prove that they're homosexuals, but when Jerry doesn't follow along, George's ruse doesn't convince her. However, the reporter saw George's attempt to act gay and believes that Jerry and George lied to her, that they are actually gay, and that they used her to hide the fact that they are lovers.

The episode ends with Kramer receiving a visit from an attractive young man, causing George and Jerry to briefly wonder what's going on, only to have Kramer explain "He's the phone man!...Not that there's anything wrong with that."

## Production

According to the "Inside Look" interviews on the episode's DVD release, the original script was almost abandoned due to fears of offending the gay community. When writer Larry Charles casually used the phrase "not that there's anything wrong with that" on a post-it attached to the story board, Jerry Seinfeld immediately realized if that line was added to the script, it would be socially acceptable. The line would soon afterward become a catchphrase (Jason Alexander maintains that it is the most popular to originate from the series). Seinfeld has stated that he is particularly proud of the episode, saying that it simultaneously satirizes both homophobia and political correctness.[citation needed] The episode later won a GLAAD Media Award.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Liz Sheridan .................. Helen Seinfeld  
Barney Martin .............. Morty Seinfeld  
Estelle Harris ................ Estelle Costanza

#### Guests

Paula Marshall .................... Sharon  
Kari Coleman ..................... Allison  
Anthony Mangano ............ Sailor  
Ben Reed ........................... Male Nurse  
Lawrence A. Mandley ....... Manager  
Charley Garrett ................. Man #1  
Deck McKenzie .................. Scott  
David Gibbs ....................... Man #2

## Script

[Opening monologue]

I don't know about you, but I'm getting sick of pretending to be excited every time it's somebody's birthday, you know what I mean? What is the big deal? How many times do we have to celebrate that someone was born? Every year, over and over... All you did was not die for twelve months. That's all you've done, as far as I can tell. Now those astrology things where they tell you all the people that have the same birthday as you? It's always an odd group of people too, isn't it? It's like Ed Asner, Elijah Muhammed and Secretariat.

[The scene opens with George dropping off his date for the night. She obviously has had a wonderful evening]

ALLISON: I don't want to *live*! I don't want to *live*!

GEORGE: Because of me? You must be joking! Who wouldn't want to live because of me? I'm nothing!

ALLISON: No... You're *something*.

GEORGE: You can do better than me. You could throw a dart out the window and hit someone better than me. I'm no good!

ALLISON: You're good. You're *good*!

GEORGE: I'm bad. I'm *bad*!

ALLISON: You're *killing* me!

&nbsp;

[We cut to Monk's where George, Jerry &amp; Elaine are dining (it being a diner, and all). Jerry is over making a phone call while George &amp; Elaine talk at the table.]

GEORGE: So what could I do? I couldn't go through with it. She threatened to kill herself.

ELAINE: Over you?

GEORGE: Yes. Why, is that so inconceivable?

(Cut to Jerry who is over at the phone trying to get Sharon Leanord at NYU. Elaine and George exchange thoughts on what they got Jerry for his birthday.)

GEORGE: I got two tickets to see &quot;Guys And Dolls&quot;.

ELAINE: I got him a two-line phone.

(Jerry returns to the booth and explains the phone call.)

JERRY: Unbelievable! She's not there.

GEORGE: What paper does she write for?

JERRY: The works for the NYU school newspaper. She's a grad student in journalism. Never been to a comedy club. Never even seen me, has no idea who I am.

ELAINE: Never even seen you? Gotta kinda envy that...

JERRY: Y'know, you've been developing quite the acid-tongue lately...

ELAINE: [Proudly] Really?

(The camera pans out some so that we can see the three at their table and a girl sitting with her back to George at the next table. She starts to become interested in what the people behind her are talking about as Elaine pops the following philosophical dilemma to her companions)

ELAINE: Hey, who do you think is the most unattractive world leader?

JERRY: Living or all time?

ELAINE: All time.

JERRY: Well, if it's all time, then there's no contest. It begins and ends with Brezhnev.

ELAINE: I dunno. You ever get a good look at DeGaulle?

GEORGE: Lyndon Johnson was uglier than Degaulle.

ELAINE: I got news for you. Golda Meir could make 'em all run up a tree.

(Elaine notices the woman sitting behind George is eavesdropping on their conversation and discreetly alerts J+G. She decides to add some spice to the conversation. The makes sure to say it loud enough so that the spy at the next table is sure to hear... )

ELAINE: Y'know, just because you two are homosexuals, so what? I mean you should just come out of the closet and be openly gay already.

(Jerry rolls his eyes and turns away in disbelief while George on the other hand addresses Jerry directly)

GEORGE: So, whaddya say? You know you'll always be the only man I'll ever love.

JERRY: [indignantly] What's the matter with you?

GEORGE: [quietly] C'mon, go along...

JERRY: I'm not goin' along. I can just see you in Berlin in 1939 goose- stepping past me: &quot;C'mon Jerry, go along, go along...&quot;

JERRY: Y'know I hear that all the time.

ELAINE: Hear what?

JERRY: That I'm gay. People think I'm gay.

ELAINE: Yeah, you know people ask me that about you, too.

JERRY: Yeah, 'cuz I'm single, I'm thin and I'm neat.

ELAINE: And you get along well with women.

GEORGE: I guess that leaves me in the clear...

&nbsp;

(Meanwhile over at the phone booth, the eavesdropper reveals that she is one Sharon Leonard and she's calling the newspaper that she got to the diner late and missed out on meeting up with Jerry. As she's hanging up, George and Jerry make a trip to the bathroom (have two guys ever actually gone to the bathroom together? Hmmmm...)

&nbsp;

[Jerry's apartment]

(Jerry's unpacking groceries (no cereal to be seen) and George comes in.)

GEORGE: I just thought of a great name for myself, if I ever become a porno actor.

JERRY: Oh yeah, what? &quot;Buck Naked&quot;?

GEORGE: Yeah, how did you know that?

JERRY: You told me that already like two months ago.

GEORGE: Allison bought it for me.

JERRY: How you gonna get out of *that* one?

GEORGE: I dunno. I guess I have to wait for her to die.

(Sharon buzzes and comes up to Jerry's apartment. George decides to stay. There's a knock at the door and when Jerry answers it, the two decide if they've ever met before. It's pretty obvious Sharon remembers Jerry and George as that &quot;funny&quot; couple from Monk's. Jerry hasn't placed her face, however. Sharon is introduced to George and)

JERRY: He's gonna hang around if that's alright with you?

SHARON: Sure, I'd like to talk to him, too.

GEORGE: Jerry did you wash this pear?

JERRY: Yeah, I washed it.

GEORGE: It looks like it hasn't been washed.

JERRY: So *wash* *it*.

GEORGE: You hear the way he talks to me?

SHARON: You should hear how *my* boyfriend talks to me...

(Again, Jerry seems confused as to what Sharon is saying. Something's not quite right... But, before another question can be asked, again George has a question-- this time for Sharon)

GEORGE: Let me ask you something. What do you think of this shirt?

SHARON: It's nice.

GEORGE: Jerry said he didn't like it.

JERRY: I didn't say I didn't like it. I said it was O.K...

GEORGE: No, you said you didn't like it...

JERRY: Oh, so what if I don't like it. Is that like the end of the world, or something?

SHARON: So how did you two meet?

JERRY: Actually, we met in the gym locker room.

GEORGE: Yeah. Actually it was in gym class. I was trying to climb the ropes and Jerry was spotting me. I kept slipping and burning my thighs and then finally I slipped and fell on Jerry's head. We've been close ever since.

(George takes a hold of Jerry's leg to stress the point and Sharon, who obviously thinks she has a real story here now, asks another question:)

SHARON: Do you guys live together?

JERRY: [quizzically] Live together?

GEORGE: No, I got my own place.

(Jerry is about *this* close (picture my thumb and forefinger *really* close together) to figuring out what is going on here, when the &quot;question fatale&quot; is asked:)

SHARON: And do your parents know?

JERRY: Know *what*?

GEORGE: My parents? They don't know *what's* goin' on...

JERRY: Oh God, you're that girl in the coffee shop that was eavesdropping on us. I *knew* you looked familiar!

(All three rise from the couch and a rather excited J+G try to explain things to a very confused reporter.)

JERRY: There's been a big misunderstanding here! We did that whole thing for your benefit. We knew you were eavesdropping. That's why my friend said all that. It was on purpose! We're not gay! Not that there's anything wrong with that...

GEORGE: No, of course not...

JERRY: I mean that's fine if that's who you are...

GEORGE: Absolutely...

JERRY: I mean I have many gay friends...

GEORGE: My *father* is gay...

SHARON: Look, I know what I heard.

JERRY: It was a *joke*...

GEORGE: Look, you wanna have sex right now? Do want to have sex with me right now? Let's go! C'mon, let's go baby! C'mon!

(Not that that approach was going to work, or anything, but what minute chance they had of convincing her is blown away as the door bursts open and:)

KRAMER: Hey, C'mon! Let's go! I thought we were going to take a steam!

GEORGE: No!

JERRY: No steam!

KRAMER: Well I don't want to sit there naked all by myself!

&nbsp;

[We fast forward a couple of hours and Jerry and Elaine are talking in the apartment. Elaine offers to talk to her and Jerry reveals that he has convinced her to &quot;think about it&quot; before she prints anything in the NYU paper. And, for some unknown reason, Elaine refuses to take her jacket off. Kramer enters, graceful as always.]

KRAMER: Happy birthday paruba!

JERRY: Today's not my birthday.

KRAMER: Well, I beg to differ...

(Kramer convinces Jerry it's his birthday and, after Elaine refuses to take her jacket off again, Kramer presents the big guy with his present.)

JERRY: Look at this! A phone! A two-line phone!

(Elaine can be seen mouthing the word &quot;sh*t&quot; and is, for some reason, not impressed with the gift. She picks up her purse to leave.)

JERRY: Hey, where you going?

ELAINE: I gotta go return something...

(Kramer goes to his apartment and Jerry calls him to try out the phone. And, as luck would have it, a call comes in on the other line.)

SHARON: Jerry, it's Sharon from NYU. I'm just calling to tell you that I'm not going to play up that angle we talked about and I'm sorry.

JERRY: Thank you very much, that's great- &gt;click&lt; Oh! Hold on a sec, I got a call on the other line. &gt;click click&lt; Hello?

GEORGE: Hey.

JERRY: Hey, how ya doin'? Y'know I got that reporter from the newspaper on the other line.

GEORGE: So, what did she say?

JERRY: She says she's not going to play up that angle of the story. She thinks we're heterosexual. [sarcastically] I guess we *fooled* her. I'll get rid of her, hold on... &gt;click click&lt; Sharon? Hello? Sharon, are you there? &gt;click click&lt; I'm back...

GEORGE: Y'know... I could hear you on the other line...

JERRY: What are you talkin' about?

GEORGE: I heard what you said: &quot;Sharon, are you there?&quot;.

JERRY: You heard me talkin' on the other line, are you sure?

GEORGE: Yes, I heard you!

JERRY: Well, maybe she was disconnected.

GEORGE: Maybe she wasn't! Maybe she heard the whole conversation!

JERRY: Alright, hang on. Let me call Kramer and see if you can hear anything, hold on. &gt;click click click&lt;...

KRAMER: Yello?

JERRY: Kramer, there may be a problem with the phone, hold on. &gt;click click&lt;

GEORGE: &quot;There may be a problem with the phone, hold on&quot;!

JERRY: Oh no! &gt;click click&lt; Kramer, this phone's a piece of junk, goodbye!

GEORGE: &quot;The phone's a piece of junk, goodbye&quot;!

JERRY: Oh no! Now she's heard everything! What are we gonna do?!?

GEORGE: Now she thinks we're gay, not that there's anything wrong with it...

JERRY: No, no, of course not! People's personal sexual preferences are nobody's business but their own!

[We shift to Sharon's apartment where Elaine is paying a visit]

SHARON: Why don't you take a seat?

ELAINE: Thank-you.

SHARON: Why don't you take your coat off?

&nbsp;

[Monk's; Jerry George and Elaine drinking coffee]

ELAINE: So she kept insisting I take off my coat. I refused, and then she forcibly tried to get me to remove it.

JERRY: She wouldn't take her coat off at my house, either.

GEORGE: Y'know there are tribes in Indonesia where if you keep your coat on in somebody's house, the families go to war!

JERRY: So you don't take your coat off, and now everyone at NYU thinks I'm gay. Not that there's anything wrong with that...

GEORGE: Not at all.

(Jerry tries to &quot;forcibly remove the coat&quot; in pursuit of some satisfaction. George springs his birthday gift on Jerry.)

GEORGE: Two tickets to &quot;Guys And Dolls&quot;! I'm gonna go with you!

JERRY: &quot;Guys And Dolls&quot;? Isn't that a lavish, Broadway musical?

GEORGE: It's &quot;Guys And *Dolls*&quot;, not &quot;Guys And *Guys*&quot;.

JERRY: &quot;The Collected Works Of Bette Midler&quot;.

(Nope. Unfortunately for Jerry, things are about to get worse. Elaine notices that there are a couple of guys pointing at Jerry from the other side of the cafe. Jerry goes to investigate.)

JERRY: What do you got there?

MAN #1: _The New York Post_, they've got an article about you.

JERRY: &quot;Although they maintain separate residences, the comedian and his long-time *companion* seem to be inseparable...&quot; Oh no! The Associated Press picked up the NYU story. That's going to be in every paper! I've been &quot;outed&quot;! I wasn't even &quot;in&quot;!

GEORGE: Now everyone's going to think we're gay!

JERRY: Not that there's anything wrong with that...

GEORGE: No, not at all...

[Back in the apartment, E+G+J read from _The Post_]

JERRY: &quot;Within the confines of his fastidious bachelor *pad*, Seinfeld and Costanza bicker over the cleanliness of a piece of *fruit* like an old married couple--&quot; *I told you that pear was washed*!

(Kramer Enters)

KRAMER: I thought we were friends...

JERRY: Here we go...

KRAMER: I mean, how could you two keep this a secret from me?

JERRY: It's not true!

KRAMER: Aaaah! Enough lying! The lying is through! C'mon, Jerry, the masquerade is over. You're thin, late thirties, single...

JERRY: So are you...

KRAMER: Yeah--

(It's at this point that Kramer, well, &quot;Pulls a Kramer&quot;. He does that mini-epileptic, losing his balance, &quot;waaaaugh&quot; thing and he retreats to his apartment, probably to confront his own sexuality. In Jerry's apartment, the phone rings, George answers.)

GEORGE: Hello?

MRS. S: George?

GEORGE: Mrs. Seinfeld?!?

MRS. S: Oh, my God...

JERRY: Oh, my God! [takes the phone] Ma?

MRS. S: Jerry?

JERRY: Ma!

GEORGE: Oh, my God! My *MOTHER*!!!

&nbsp;

[Back at Mr. and Mrs. Seinfeld's place, the conversation continues.]

MRS. S: Jerry?

JERRY: Ma, it's not true!

MR. S: It's those damn culottes you made him wear when he was five!

MRS. S: They weren't culottes, they were shorts.

MR. S: They were culottes! You bought them in the girl's department.

MRS. S: By mistake! By mistake, Jerry! I'm sorry!

MR. S: It looked like he was wearing a skirt, for crying out loud!

JERRY: Ma, it has nothing to do with the culottes!

MRS. S: Not that there's anything wrong with that, Jerry.

&nbsp;

[Back at the Metropolitan Hospital Center, George pays his mother a visit. She seems to be in the same bed from episode ... (yes, that includes the thin sheet covering that allowed for that infamous silhouette]

MRS. C: I open up the paper, and *this* is what I have to read about? I fell right off the toilet. My back went out again, I couldn't move... The super had to come and get help me up. I was half naked!

GEORGE: It's *not* *true*!

MRS. C: Every *day* it's something else with you. I don't know anything about you any more. Who are you? What kind of life are you leading? Who knows *what* you're doing? Maybe you're making porno films.

GEORGE: Yeah. I'm Buck Naked.

MRS. C: Jerry, I can see. He's so neat and thin. Not that there's anything wrong with it.

GEORGE: Of course not...

(In comes a hulking male nurse. He parts the screen and announces)

NURSE: 6:30, Scott. Time for your sponge bath.

(Ack! It's deja vu all over again! Except instead of a couple of women behind the screen (as in the &quot;M&quot; episode), there are two guys. George is transfixed. Mrs. C. has to scream to get his attention off of the &quot;show&quot; going on beside him.)

[at Monk's, E+G+J converge yet again. Jerry informs G+E that Sharon has left a message on his machine. George has other things on his mind.]

GEORGE: Alright, now the play is tomorrow night. So do you want to have dinner first, or do you just want to meet at the theatre?

(Before Jerry can utter his response, a military guy approaches the table.)

SAILOR: Excuse me, sir? I don't mean to bother you. I just wanted you to know that it took a lot of guts to come out the way you did, and that you've inspired me to do the same, even though that may mean a discharge from the service. Thanks.

(And, just as quickly as he appeared, he leaves before Jerry can respond (Colonel Flagg, anyone?) He does have an answer to George's previous question, though.)

JERRY: Y'know, I think I'll pass on the &quot;Guys And Dolls&quot;...

(George throws a &quot;hissy fit&quot; and it told to pipe down by a rather bulky manager from the diner and resolves to take Elaine instead. Elaine then queries George if Allison has seen the article yet.)

GEORGE: No. Just imagine her reaction.

ELAINE: Yeah...

GEORGE: Oh, my God...

JERRY: What?

GEORGE: She hasn't seen the article! When she sees it, she's gonna think-- *I'm out baby*!! I'm out!!!!!

[So, we flash forward to George dropping off Allison. She is mulling over the article that George has given her.]

ALLISON: Yeah? So?

GEORGE: Yeah so??

ALLISON: Well this is nice. They mention your name.

GEORGE: Don't you see what it says here? Don't you understand what that's implying?

ALLISON: No, what?

GEORGE: I'm gay! I'm a gay man! I'm very, very gay.

ALLISON: You're *gay*?

GEORGE: Extraordinarily gay. Steeped in gayness.

ALLISON: [matter-of-factly] I don't believe it.

GEORGE: You don't believe me? Ask Jerry.

ALLISON: I will.

GEORGE: What do you mean you will? That's a bad idea. Jerry is a very private person.

ALLISON: [Grabs George's lapels] I want to hear it from *Jerry*...

[Back at Jerry's apartment, Sharon and Jerry are, well, &quot;making out on the couch&quot;. Apparently, she's all turned around on the subject.]

SHARON: Oh, can you ever forgive me?

JERRY: I dunno... [they kiss again] *Alright*, I forgive you...

SHARON: Y'know the funny thing is, I was attracted to you immediately.

JERRY: I was attracted to you, too. You remind me of Lois Lane.

(George Enters)

GEORGE: Jerry! Oh, my God! What are you doing!?!

JERRY: What!?

GEORGE: You're with a *woman*!

JERRY: I know! What are you doin' here?!?

GEORGE: I leave you alone for two seconds, and this is what you do! I trusted you!

JERRY: [forcibly removing G. from the apt] Would you get the Hell out of here!

SHARON: What's going on?

ALLISON: Yeah, what's going on?

GEORGE: Alright, tell her. Go ahead.

JERRY: Tell her what?

GEORGE: Y'know. About *us*.

(George has emphasized his point by reaching up and putting his hand in J's hair. Jerry flips out at this point. His arms are flailing about and he's well, gone loopy. George embraces Jerry to keep it going, but Jerry's not buying any of it. Sharon leaves, much to Jerry's chagrin. Allison asks (again) for an explanation.)

GEORGE: Alright, I'll tell you the truth. I'm not gay. My name's Buck Naked, I'm a porno actor.

ALLISON: *Really*?

(Allison takes George's arm (not quite the reaction he wanted, I'm sure). Kramer walks by the open door to go to his apartment. He is escorted by what appears to be a virile young man. Kramer addresses G+J (and Allison) before he goes into his apartment.)

KRAMER: We'll see you later...

(George &amp; Jerry look disbelievingly at each other, obviously at a loss for words over Kramer's new, interest. Kramer notices this and)

KRAMER: He's the *phone* man!

(George + Jerry see the light and are visibly relieved)

KRAMER: Not that there's anything wrong with that...

[Closing Monologue]

I am not gay. I am, however, thin, single and neat. Sometimes when someone is thin, single and neat people assume they are gay because that is a stereotype. They normally don't think of gay people as fat, sloppy and married. Although I'm sure there are, I don't want to perpetuate the stereotype. I'm sure they are the minority though within the gay community. They're probably discriminated against because of that, people say to them &quot;Y'know Joe, I enjoy being gay with you but I think think it's about time, y'know that you got in shape, tucked the shirt in and lost the wife&quot;. But if people are even going to assume that people that are neat are gay, maybe instead of doin' this: &quot;Y'know I think Joe might be a little... [waves hand back and forth]&quot;, they should vacuum: &quot;Y'know I think Joe might be &gt;vroom&lt; [makes vacuuming motion]. Yeah, I got a feeling he's a little &gt;vrooom&lt;...&quot;

The End
