---
layout: default
title: The Cartoon
parent: Season 9
nav_order: 13
permalink: /the-cartoon
cat: ep
series_ep: 169
pc: 913
season: 9
episode: 13
aired: January 29, 1998
written: Bruce Eric Kaplan
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697670
wiki: https://en.wikipedia.org/wiki/The_Cartoon
---

# The Cartoon

| Season 9 - Episode 13        | January 29, 1998          |
|:-----------------------------|:--------------------------|
| Written by Bruce Eric Kaplan | Directed by Andy Ackerman |
| Series Episode 169           | Production Code 913       |

"The Cartoon" is the 169th episode of the NBC sitcom Seinfeld. This was the 13th episode for the ninth and final season. It aired on January 29, 1998.

The episode was inspired by comedian Kathy Griffin's ridiculing Jerry Seinfeld during a stand-up comedy performance on HBO where she stated that he was allegedly rude to her during her first appearance on the sitcom, in the episode "The Doll". Seinfeld was so amused by this that he wrote her a humorous letter congratulating her for it (reprinted in her memoir, Official Book Club Selection), added the clip of her routine as well as a clip of her being interviewed about the incident by Conan O'Brien to a video shown to audiences at Seinfeld tapings and had it written into the series. Griffin said, given that this was one of the final ten episodes of Seinfeld, "I felt like it was part of history-making television." Griffin and Seinfeld have remained friendly in the years since.

This episode was also notable for its subtle criticism towards the cartoons published in The New Yorker, which none of the characters seems to understand. The episode's writer, Bruce Eric Kaplan, had himself contributed many cartoons to The New Yorker, and he drew upon some of his own experiences for this part of the plot. Kaplan said of the cartoon subplot, "To me, the most interesting part of that story was the idea of not understanding a cartoon." Elaine tries to contribute to the magazine with a simpler and understandable cartoon, but ends up subconsciously lifting a Ziggy joke. This part of the storyline was later remembered by the media when in 2008 Jessica Seinfeld was falsely accused of plagiarizing a cookbook.

## Plot

Kramer again gets Jerry into trouble, by revealing what he truly thinks of Susan Ross's old college roommate Sally Weaver (Kathy Griffin).

Elaine obsesses over the meaning of a cartoon that appears in The New Yorker. Elaine and later Kramer comment that George's new girlfriend (Tracy Nelson) looks a lot like Jerry. In fact Kramer tells George, "Just because they look alike, that doesn't mean you're secretly in love with Jerry." Jerry confronts Kramer's frankness. Sally claims that Jerry has ruined her life and she's quitting the business. Jerry can't have that on his conscience; he talks her back into the business. Kramer makes an important life decision: the only way to keep his mouth shut is to stop talking. Before he finally stops talking, Kramer's constant references to the looks of George's girlfriend drive George out of Jerry's apartment.

Elaine goes to The New Yorker offices to seek an explanation for the cartoon. She discovers that the editor (Paul Benedict) didn't understand the cartoon either – he simply "liked the kitty". Sally opens her new one-woman show about "Jerry Seinfeld, the Devil". Elaine's complaint gets her the opportunity to do her own cartoon for the magazine. Jerry confronts Sally about the content of her show. Newman is her biggest fan; finally, he can see a "show that is about something". Kramer discovers the disadvantages of not talking. George worries about why he really likes his girlfriend. A clip of Sally's show appears on Channel 9 news; it features Jerry's latest confrontation with her. Jerry calls Sally and the message he leaves on her answering machine appears in her show as well. Later the lawsuit he filed appears in her cable special. Jerry decides to cut off all communication with Sally. Elaine's first comic appears in The New Yorker. J. Peterman thinks it is a great cartoon until he realizes it is a Ziggy.

George and his girlfriend discuss their relationship, until she gets chewing gum in her hair. Sally starts talking to the silent Kramer, until he can't take it anymore. He tells her to shut up, and then he apologizes and says that he hasn't spoken for days. Sally tells him to lay it on her. To remove the gum from her hair, George's girlfriend cuts her hair; her new hairstyle looks exactly like Jerry's. Sally's new cable show is about to come on and Jerry is convinced she'll have nothing to talk about, and is proven wrong because Kramer talked with Sally at Monk's Coffee Shop. George decides to take a few days off from his "relationship" with Jerry.

## The New Yorker tribute

On July 18, 2012, The New Yorker paid tribute to the episode. Contest \#342 was a drawing of a pig at a complaint window. The winning caption was printed in the next August 27, 2012 issue of the magazine and read "Stop sending me spam!" It was submitted by Sean Lynch of Brooklyn, NY.

## Reception

Vance Durgin of The Orange County Register wrote that the episode was "funny all the way, because of writing mostly true to the characters." Barbara Vancheri of the Pittsburgh Post-Gazette gave the episode a "7.5" on a ten-point scale.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Wayne Knight .................. Newman  
John O'Hurley .................. J. Peterman

#### Guests

Kathy Griffin ......................... Sally Weaver  
Tracy Nelson ......................... Janet  
Joe Urla ................................. Dugan  
Paul Benedict ......................... Mr. Elinoff  
Bart McCarthy ...................... Cab Driver

## Script

[Some street, Jerry and Kramer walking]

JERRY: So your saying UNICEF is a scam?

KRAMER: It's the perfect cover for a money laundering operation. No one can keep track of all those kids with the little orange boxes of change.

JERRY: Oh! No it's Sally Weaver.

(We see Sally from a distance.)

KRAMER: Oh! Yeah your old college roommate huh?

JERRY: No, It's Susan Ross's old college roommate; she moved to New York a few years ago. she's trying to become an actress.

KRAMER: Hmmm... Dramatica comedia heh!

JERRY: Untalented. She's always inviting me to see her in some bad play in tiny room without ventilation. It's really depressing.

KRAMER: Euh... We don't go to enough theater.

JERRY: She should just give up.

(She recognizes them.)

JERRY: Heeyyy!...

SALLY: Hey there Mr. Too big to come to my shows. I just came back from (?) Whoooooooo... I'm on my way to an audition still waiting for that big break.

KRAMER: Why don't you just give up?

JERRY: Kramer!!!

KRAMER: At least that's what Jerry says. Now face it. If it hasn't happen it's not gonna happen. Alright, we go grab some coffee. Join us?

(Kramer leaves both Sally and Jerry speechless)

JERRY: So... Susan's dead...

[At Monks]

KRAMER: I think she was happy someone finally said it.

JERRY: Why'd you have to say anything to her?

KRAMER: Well I felt that the conversation was lagging.

JERRY: Why can't you ever keep your big mouth shut?

KRAMER: I come in here to get a pleasant meal and if we're not gonna have one I'll grab a bite to eat at your place.

(Pushes Jerry out of the booth and leaves.)

ELAINE: You know, maybe Kramer is right, some people should just give up. I have.

JERRY: What did you wanna be?

ELAINE: I don't remember, but it certainly wasn't this. Look at this cartoon in the New Yorker, I don't get this.

JERRY: I don't either.

ELAINE: And you're on the fringe of the humor business.

(George comes in)

GEORGE: Hey!

ELAINE: Hey! George look at this.

GEORGE: That's cute.

ELAINE: You got it?

GEORGE: No, never mind.

ELAINE: Come on, we're two intelligent people here. We can figure this out. Now we got a dog and a cat in an office.

JERRY: It looks like my accountant's office but there's no pets working there.

ELAINE: The cat is saying &quot;I've enjoyed reading your E-mail&quot;.

GEORGE: Maybe it's got something to do with that 42 in the corner.

ELAINE: It's a page number.

GEORGE: Well, I can't crack this one.

ELAINE: Aahh! this has got to be a mistake.

GEORGE: Try shaking it... (long pause) Well, Janet should be here any minute.

JERRY: You've been hiding her from us. You must really like her?

GEORGE: Aah! the minute I saw this girl, we just clicked. She's got such a nice face. Hmmmm her eyes, her mouth, nose.

ELAINE: We know what a face consists of.

(Janet arrives)

JANET: I'm sorry I'm late.

GEORGE: Jerry, Elaine, I give you... Janet.

JANET: Nice to meet you.

ELAINE: Hi!

JANET: Do we still have time to make the movie?

GEORGE: Oh! euh... Yeah, we just can't go to the supermarket to get some candy.

(George goes to the cashier and empties out the candy bowl, they leave.)

ELAINE: Jerry, She looks exactly like you.

JERRY: She does not.

ELAINE: Well maybe she doesn't, I don't care.

[Jerry's place, Kramer is already there making himself a lunch.]

JERRY: Hey! Kramer.

KRAMER: Hey! you got some messages... Yeahumm... .George, George, Elaine, George again, Elaine, Newman; but that was a crank call. And some Sally woman called said &quot;Thanks a lot, she's quitting the business, you ruined her life.&quot;

JERRY: What! You're the one who ruined her life.

KRAMER: Well that's not how she remembers it.

JERRY: Well, I got to talk her out of this.

KRAMER: I thought you said she stinks?

JERRY: She does stink and she should quit. But I don't want it to be because of me. It should be the traditional route; years of rejections and failure till she's spit out the bottom of the porn industry.

(Door buzzer rings)

JERRY: Yeah...

GEORGE: Hey! George and Janet.

KRAMER: Aahh... Who's Janet?

JERRY: George's girlfriend, Elaine thinks she looks like me but I think it's as you would say, kookie talk.

KRAMER: You know what woman I always thought you looked like; Leena Horne.

ALL: Hey, Hey!

KRAMER: And you must... look exactly like Jerry. You don't see this; you're like twins... WOoooohhhhh!!! this is eerie.

GEORGE: Kramer, what are you talking about... Janet doesn't look anything like Jerry.

JANET: Well maybe we do look a little like each other.

GEORGE: No... Hmmm, what do you know about what you look like?

KRAMER: C'mon George relax. Just because they look alike doesn't mean you're secretly in love with Jerry.

GEORGE: (nervous) Alright now we're going bye bye.

JANET: We just got here George.

GEORGE: Well... it's getting dark.

(They leave.)

KRAMER: Yeah, she's a nice girl, kinda quiet though.

(Jerry slaps him in the back.)

JERRY: What are you doing? Don't tell a woman she looks like a man. And George doesn't want to hear his girlfriend looks like me and frankly neither do I.

KRAMER: Well how should I have &quot;broached the subject.&quot;

JERRY: You don't broach, you keep your mouth shut.

KRAMER: Well sounds like someone's having a bad day.

JERRY: Yeah! Because of you.

KRAMER: Well, I think one of us should leave.

(They stare at each other for a while)

[Monks]

JERRY: Sally, you can't quit the business. This is all because of me.

SALLY: (nods) Hehumm!!

JERRY: You can't give up. You don't think people tell me I stink? When I'm on stage that's all I hear; You stink, you suck, we like magic.

SALLY: Really?

JERRY: Of course. I stink, you stink. It's showbiz. Everybody stinks...

SALLY: Yeah! You've been stinking since the Eighties.

JERRY: Alright, I think we've covered my act. Now you get out there and stink it up with everybody else.

SALLY: Right! Yesss!! Thank you I'm gonna do it. (starts to eat her food)

JERRY: NOW!!! (she leaves in a hurry)

[Back to Jerry's place, evening.]

ELAINE: Well I've asked every one at work and nobody gets this cartoon. I mean I don't understand why no one can explain it, but I'm gonna get to the bottom of this.

JERRY: Oh, I think we're at the bottom.

ELAINE: (to George who just came in) Hey! George, Janet looks very nice and she's quite a handsome woman.

GEORGE: What does that mean?

JERRY: Yeah. What does that mean?

GEORGE: (to Jerry) What do you mean by that?

ELAINE: Enjoy. (she leaves)

JERRY: Elaine huh..? She's completely...

GEORGE: Oh! I know... 'Cos you don't think Janet?..

JERRY: No...

GEORGE: Why would I...

JERRY: It's ludicrous...

GEORGE: Yes.

JERRY: For either one of us...

GEORGE: No...

JERRY: So...

GEORGE: Exactly.

JERRY: I'm not gay.

GEORGE: ...Neither am I.

BOTH: Kramer, Kramer, get in here.

GEORGE: Where's the crazy man, come on up.

JERRY: Come on in here.

(As Kramer steps out and comes in)

GEORGE: Haaaaaa!!!

JERRY: What's happening? What are you doing, come and talk to us.

KRAMER: I've made an important life decision.

JERRY: Lets talk about that.

GEORGE: Don't leave. (George slams the door)

KRAMER: Aw right. I know I've been shooting off at the mouth lately. First with that girl whose life you destroyed and... emm... about George dating a lady Jerry.

GEORGE: What's the decision?

KRAMER: I know you want me to keep my big mouth shut and that's exactly what I'm going to do. I'm never gonna talk again.

JERRY: Yeah right.

KRAMER: What do I need to talk for..? Huh? To blab to the neighbors about how George has a new fem-Jerry friend or to tell everybody at the coffee shop how George is all mixed up in a perverse sexual amalgam of some girl and his best friend. See now, I've done all that... Now it's time for silence.

GEORGE: Silence, YES!!

JERRY: Kramer you're never gonna be able to completely stop talking.

KRAMER: Jerry, ninety four percent of communications is non-verbal. Here watch.

(Kramer does mimics but you can make out somebody angry saying &quot;What are you talking about&quot;, twice and then some crying))

JERRY: Well what does this mean?

KRAMER: Well it's Frank and Estelle's reaction of hearing George's man love towards she-Jerry.

GEORGE: (frantic by now) SHUT UP,SHUT UP, SHUT UP... (then leaves)

KRAMER: That's the idea.

JERRY: Kramer there's no way you stick to this.

KRAMER: (makes a zipper gesture to his mouth) ...Weeeeeepp!!

JERRY: Oh! you just startin' now?

KRAMER: that's right ...Aye oooh!! ...Right now.

(Kramer turns abruptly and hit his knees on the coffee table)

KRAMER: Ouch!! ...Now!!

[Next day at the New Yorker]

MR. ELINOFF: So, J. Peterman wants to hire some of our cartoonists to illustrate your catalog?

ELAINE: Well we're hoping that if perhaps that the catalog is a little funnier, people won't be so quick to return the clothes ha ha... For example... I...I really do...Well I love this one.

(Elaine shows him the cartoon)

MR. ELINOFF: Oh! yeah... That's a rather clever jab at inter-office politics don't you think?

ELAINE: Uh huh... Yeah... Euh but, why is it that the, that the animals enjoy reading the email?

MR. ELINOFF: Well Miss Benes. Cartoons are like gossamer and one doesn't dissect gossamer.

ELAINE: Well you don't have to dissect it. If you can just tell me why this is supposed to be funny?

MR. ELINOFF: Ha! It's merely a commentary on contemporary mores. (slides the magazine to her)

ELAINE: But, what is the comment? (she slides the magazine back to him)

MR. ELINOFF: It's a slice of life.

ELAINE: No it isn't.

MR. ELINOFF: Pun?

ELAINE: I don't think so.

MR. ELINOFF: Vorshtein?

ELAINE: That's not a word... You have no idea what this means do you?

MR. ELINOFF: No.

ELAINE: Then why did you print it.

MR. ELINOFF: I liked the kitty.

ELAINE: (gets up) You know what? you people should be ashamed of yourself, you know ya doodle a couple of bears at a cocktail party talking about the stock market, you think you're doing comedy.

MR. ELINOFF: Actually that's not bad..

ELAINE: Oh! really (laughs) well you know... I have others

[Cuts to the Samuel Beckett Theatre]

JERRY: Sally, I can't believe you're already doing a One-woman show?

SALLY: No, no... It's just a little performance piece I wrote... You know what? You really inspired me,okay, a tear.

(Kramer joins Jerry just as the show starts)

JERRY: Ah! There you are. (Kramer motions silence)

JERRY: Aw... right, code of silence... how's that going? ...Ha!!...

(Applause, Sally starts her show)

SALLY: Hi everybody think you're really going to like this 'cos it' about me... Alright it's not just about me. It's about me and this guy; Jerry Seinfeld. Who I like to call; The Devil... Okay, okay so... I run into this Jerry on the street and he says to me &quot;Sally, you stink. You should give up acting.&quot; Oh! I'm doing Jerry now so you've got to imagine I have horns, a tail, and hooves instead of feet. (big laughs from the audience and Kramer is cracking up)

JERRY: (to Kramer) Oh! Shut up!!!

[Next day at Jerry's]

ELAINE: She does a full hour about how you're the devil? I got to go see this thing.

JERRY: Good luck, It's sold out for the next three weeks.

ELAINE: Well I bet I can get in once I mention I'm from... The New Yorker.

JERRY: The New Yorker?

ELAINE: Yes, The New Yorker, I met with their cartoon editor and I got him to admit that that cartoon... MADE NO SENSE!

JERRY: Wow! Good work, Nancy Drew!

ELAINE: Then we ended up going out to lunch and he had some great gossip about James Thurber.

JERRY: Nodding off...

ELAINE: ...And he said I could submit some of my own cartoons.

JERRY: Wow! that's incredible... But you don't draw.

ELAINE: I do to.

JERRY: What, your sad little horsies? The house with the little curl of smoke, the sunflower with the smiley face. The transparent cube... (as she leaves)

ELAINE: It's better than your drawings of naked Lois Lane.

JERRY: Where did you see that? Those are private!!!

[Back to Monks, same day]

SALLY: Jerry, sorry I'm late. Channel Nine is doing a piece on my show. Isn't that great? Do you hate me?

JERRY: No, no I thought the show was terrific. I was just wondering if you have to keep saying &quot;Jerry Seinfeld is the devil.&quot;

SALLY: Well... That is the title.

JERRY: I know but I thought that maybe you could mention how I apologized and encouraged you to stick with it.

SALLY: You know I workshopped that and... SNOOZERS!!! He he he... but I'll tell you what I'll think about it... It's all a journey.

JERRY: You got a little shmootz there. (picks something on her sweater)

(Newman shyly approaches the table)

NEWMAN: Excuse me Miss Weaver, OH! My god it is you! I... I've seen your show six times...

JERRY: What a surprise.

NEWMAN: Aahh! You're great. It's great, it's so great to see a show that's (looks at Jerry) about something.

(Kramer climbs into a cab)

DRIVER: Where to?

(Kramer realizes that he can't talk so quickly gets out of the cab.)

[Evening at Janet's apt.]

GEORGE: (we hear him think) My friends are idiots, she doesn't look like Jerry. She doesn't look like anybody. And so what if does look like Jerry? What does that mean? That I could have everything I have with Jerry but because it's a woman I could also have sex with her... And that somehow that would be exactly what I always wanted... She doesn't even look like Jerry...

SALLY: You know I really do look like your friend Jerry.

GEORGE: I know...

[Back to Jerry's]

TV ANNOUNCER: Thanks for watching Nine News. We leave you tonight with a scene from Sally Weavers One woman show.

SALLY: Ok so I go to meet Jerry Seinfeld at this horrible coffee shop right? And he's like &quot;Hey stop doing your show.&quot; and I'm like, Hello! It's a free country. So then he goes. &quot;Okay Shmootsie&quot; and he starts pulling at my sweater right?. He's getting, you know, Hands Across America.

JERRY: There really was shmootz on her, I didn't try to grab her!

SALLY: ...And this is what he looks like when he's eating...

JERRY: Get Out of my House!!

(Elaine walks in the door looking terrible)

ELAINE: Well boys, I did it. I had to stay up all night but I finally came up with a great New Yorker cartoon.

JERRY: I stayed up all night I'd fixed myself up a little before I go out.

ELAINE: That is not the point.

JERRY: Some mouthwash, a hat, something.

ELAINE: Just read it!

JERRY: (glances at it) Pretty good.

ELAINE: Pretty good? Well uh! This is a gem. Kramer look it... (Kramer stays silent) ...What? It's funny.

JERRY: It's a pig at a complain department.

ELAINE: And he's saying &quot;I wish I was taller&quot; ha ha. See? That's his complaint.

JERRY: I get it.

ELAINE: Do you?! Because that's not a normal complaint.

JERRY: How 'bout if it was something like &quot;I can't find my receipt my place's a stye.&quot;

ELAINE: Everything with you has to be so... jokey.

JERRY: I'm a comedian.

ELAINE: I wish I was taller. That's, that's, that's nice. That's real.

JERRY: Well I got a complaint; this cartoon stinks.

ELAINE: I'll tell you who doesn't think it stinks, The New Yorker. That's right. They're publishing it in their next issue. Oh! You know what I just ran into Newman in the hall and he said you tried to grope Sally Weaver?

JERRY: Oh! That's it I'm gonna put an end to this.

(Picks up a phone and dials Sally's number. Kramer taps on a sheet of paper that he gives to Elaine to read.)

ELAINE: The pig says &quot;my wife is a slut.&quot;

JERRY: Now that's a complaint. ...Hello Sally, yeah this is Jerry, I just wanted to leave you a message that I caught your little piece on TV and...

(Instant switch to the club where Sally is playing the message that Jerry left on her message.)

JERRY: ...I'm getting a little tired of hearing how horrible I am and would appreciate it if you would leave me out of your act all together.

JERRY: (from the back of the club, leaving) That's it I'm calling in the big guns.

(Still Sally's act but seen on his TV back in his apartment.)

SALLY: To cease and desist on behalf of my client, Jerry Seinfeld. Signed, Crybaby Jerry Seinfeld's Lawyer. Ok but I got two words for you Jerry Seinfeld... (censored beep) ...You.

JERRY: How could she say that on TV? ..And how did she get a cable special? I 've never gotten a cable special... Well that's it I'm not giving her any more material. We are incommunicado. (to the silent Kramer on the couch beside him) ...Exactly.

[At Peterman's office, next day. Elaine posted her cartoon on her door.]

ELAINE: Check it out, from the new issue of the New Yorker... huh!... Funny isn't it? (Dugan shrugs) Look at it, the pig wants to be taller and what's this guy gonna say?... (laughs) Nothin.

PETERMAN: Elaine, I'm afraid I have incurred yet another flat tire.

ELAINE: Can I fix that after lunch sir?

PETERMAN: Oh! no right away, chop, chop... Oh! a new cartoon... &quot;I wish I was taller.&quot; (hearty laugh) I'd like to see that complaint get rectified. (more laughs and he leaves)

ELAINE: (to Dugan ) You see? You see? Smart people think this is funny and you want to know why? 'Cause I wrote it.

DUGAN: You shouldn't make fun of pigs. (he leaves)

PETERMAN: (returns) Flash of lightning Elaine I just realized why I like this cartoon so much.

ELAINE: Oh! Do tell sir?

PETERMAN: It's a Ziggy!

ELAINE: A Ziggy?

PETERMAN: That irreverence, that wit, I'd recognize it anywhere. Some charlatan has stolen a Ziggy and passed it off as his own. I can prove it. Quick Elaine, to my archives.

[In a restaurant later that evening.]

GEORGE: You know, you know what's great about our relationship? ...It's not about looks.

JANET: It's not?

GEORGE: No, Can't be... For instance I remember when we first met, we had a great conversation.

JANET: I remember you said I was the prettiest girl at the party.

GEORGE: ...But after that we really talked didn't we?

JANET: Well, you told me how familiar I looked and that you must have seen me somewhere before.

GEORGE: Na... no... This relationship heh heh... has got to be about something and fast or I'm in very serious and weird trouble... Hmm what else happened?

JANET: You asked for a piece of gum because you thought your breath smelled like hummus.

GEORGE: Aw right YES! GUM! Good enough I'll take it.

JANET: I like gum.

GEORGE: I do too. You see that's what we're about. You don't remind me of anyone and we love gum.

JANET: I have gum in my hair.

GEORGE: I'm losin' it

[Monks]

SALLY: (joining Kramer) Hey! You're Jerry's friend. You're Goofy, mind if I sit? My show is going really well. Have you seen it yet? You should. Everybody else have and you know what? I got recognized the other day. How weird is that? I know . At first I liked the attention but it's like Whoa!! take three steps back, get a life, okay? But then there wouldn't be a Sally Weaver without the fans, know what I mean. But who am I anyway? I mean there's Sally weaver the woman, Sally Weaver the artist, Sally Weaver the person...

KRAMER: (loudly) Now you gotta shut up! (Sally is speechless) ...I'm sorry, I... I haven't spoken in days.

SALLY: Well, lay it on me string bean.

[Janet's apt. She is in the bedroom.]

JANET: Let me get this gum out of my hair and then I'll be ready for bed.

GEORGE: OK look, the gum isn't cutting it for me. We need to be about something else... anything... please.

JANET: George.

(George turns around to see Janet with short Jerry like hair and a jerry like blue shirt.)

GEORGE: Your hair?

JANET: Well I had to cut the gum out and I had a little trouble getting it even. So why don't you get undressed George. (George speeds out the door)

GEORGE: George is in big trouble...

[At Jerry's the next day.]

JERRY: You ripped off a Ziggy?

ELAINE: It must've seeped up my subconscious. Puddy has Ziggy bed sheets... D'you read the comics today?

JERRY: I see that Ziggy's back at the complaint department... &quot;The New Yorker is stealing my ideas.&quot; Ha ha ha See that's funny... 'cause it's real.

(Kramer comes in)

ELAINE: Hey look it, Sally's cable show's on. (Kramer turns around to leave)

JERRY: Hey! Kramer come on in. You've got to watch this, now she's got nothing.

SALLY: (on TV) Master of Evil Jerry Seinfeld has broke off all contacts with me.

JERRY: That's right sister. Why don't you just give up?

ELAINE: Why are you yelling at the TV?

SALLY: ...OK get this; I heard he makes his best friend date women that look just like him. Hello issues...

JERRY: Elaine, have you been talking to her?

ELAINE: Hey! I'm just a fan... ha ha...

SALLY: Oh and speaking of issues. Guess who got a no-polish manicure and begged his neighbor not to tell anyone?

JERRY: (to Kramer) I thought you stopped talking??

KRAMER: ...Alright ...Starting now...

[Monks]

JERRY: You broke up with her just because she cut her hair! how short?

GEORGE: Like that (looking at Jerry)

JERRY: You mean like.. (points to his hair)

GEORGE: ...That.

JERRY: So she...

GEORGE: Yes...

JERRY: And you don't...

GEORGE: Nooo...

JERRY: So...

GEORGE: Exactly...

JERRY: Hmmmm...

GEORGE: We... must never ever speak of this again...

JERRY: No, no... (long pause - they stare at the walls) Hey uh... you want to see a movie?

GEORGE: Actually I think I'm gonna take a few days off. (starts to leave)

JERRY: I think that's for the best.

The End
