---
layout: default
title: The Face Painter
parent: Season 6
nav_order: 23
permalink: /the-face-painter
cat: ep
series_ep: 109
pc: 622
season: 6
episode: 23
aired: May 11, 1995
written: Larry David and Fred Stoller (story). Teleplay by Larry David
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697693
wiki: https://en.wikipedia.org/wiki/The_Face_Painter
---

# The Face Painter

| Season 6 - Episode 23                                                     | May 11, 1995              |
|:--------------------------------------------------------------------------|:--------------------------|
| Written by Larry David and Fred Stoller (story) - Teleplay by Larry David | Directed by Andy Ackerman |
| Series Episode 109                                                        | Production Code 622       |

"The Face Painter" is the 109th episode of NBC sitcom Seinfeld. This was the 23rd episode for the sixth season. It aired on May 11, 1995. The table reading for "The Face Painter" was held on March 26, 1995.

## Plot

Elaine's boyfriend David Puddy (who's a big New Jersey Devils fan) paints his face when he goes to a Stanley Cup playoff game against the New York Rangers. After the game, his rowdy behavior and his painted devil-like face makes a priest believe that he has seen the devil. Jerry stubbornly refuses to give the "necessary" follow-up courtesy thank you to a friend, Alec Berg, for the hockey tickets; later on at a funeral for Gary Fogel ("The Scofflaw"; he died in a car accident as revealed in this episode), Jerry sees Berg, but he gives an indifferent look, leading Jerry to think it was because he didn't thank him. Elaine is upset that Puddy is a face-painter, and demands he stops or she breaks up with him. He agrees, and instead of going to the next game with his face painted, he goes with his chest painted with the letter 'D' to spell out DEVILS. Kramer tries to make Jerry call and give the courtesy thank you to Alec Berg; Jerry finally gives in and calls Berg to give the thank you, but Berg says that Jerry should have thanked him earlier because he gave away the next playoff tickets to someone else, but had a spare couple only for one condition - both Jerry and Kramer reluctantly attend the game with Puddy and his Devil friends in which their chests are painted DEVILS (Jerry and Kramer are 'E' and 'V', respectively). At the end of the episode, Elaine visits the priest who is recovering from "seeing the devil." She is wearing white and a light shines right behind her, leading the priest to believe he has now seen the Virgin Mary.

### Subplot

George, after seeing how interested his girlfriend Siena is in his opinions on toilet paper, decides to tell her that he loves her. He gets no return, however. He's upset until he learns from Kramer that she doesn't hear well out of one ear. He attempts to tell her again in her different ear, only to find out she did indeed hear him the first time. Meanwhile, Kramer has an altercation (involving a banana peel) with a chimpanzee at the zoo where Siena works; he later is forced to apologize to the chimpanzee that he hit with the banana peel, but the monkey insults him by spraying water on him and Kramer gets in a little tussle.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Patrick Warburton ........ David Puddy

#### Guests

Katy Selverstone ................. Siena  
Mark DeCarlo ..................... Alec Berg  
Raye Birk ............................ Mr. Pless  
Pierrino Mascarino .............. Father Hernandez  
Joe Lala ............................... Priest  
Peggy Lane O'Rourke ........ Waitress  
David Richardson ............... Fan #1  
Dave Powledge .................. Fan #2  
Jan Eddy ............................ Fan #3  
Lawrence LeJohn ............... Crowd Member  
Fred Stoller.......................... Crowd Member (uncredited cameo)

## Script

[Opening monologue]

Monkeys are really the end of the line in the pet world. I think when you're at the monkey level of pet ownership, have a kid. I mean, come on, you know, I mean, you're *so* close. If you need a pet that can roller skate and smoke cigars, it's time to think about a family. Monkeys, of course, were the first astronauts in the sixties, which I'm sure made perfect sense in the monkey brain. 'Maybe that is the next logical step for me, because I've been working with the Italian guy and the crank organ, and I think I'm ready to handle the maximum re-entry g-forces.

[George and his date are talking in his car.]

GEORGE: Take toilet paper for example. Do you realize that toilet paper has not changed in my lifetime? It's just paper on a cardboard roll, that's it. And in ten thousand years, it will still be exactly the same because really, what else can they do?

SIENA: That's true. There really has been no development in toilet paper.

GEORGE: And everything else has changed. But toilet paper is exactly the same, and will be so until we're dead.

SIENA: Yeah, you're right George. What else can they do?

GEORGE: It's just paper on a roll, that's it. And that's all it will ever be.

SIENA: Wow.

GEORGE: You find this interesting, don't you?

SIENA: Yes. yes, I do.

(They stare at each other for a moment, then embrace.)

[Jerry and Elaine are at the coffee shop.]

ELAINE: (to the busboy) Oh, thanks very much, the soup was really good.

JERRY: What are you telling him for?

ELAINE: What?

JERRY: He's the busboy, you think he cares about the soup?

ELAINE: Yeah, why? Wouldn't he want the soup to be good?

JERRY: Elaine, it's all this guy can do to keep from killing himself. You think he's back there, talking to the chef, going, &quot;Hey, they like the soup! Keep it up!&quot;?

ELAINE: Hey, isn't that Alec Berg?

JERRY: Yep, Alec Berg. He's got a good 'John Houseman' name. Alec Beeerg. Mr. Beeerg.

ELAINE: I can't stand him, he is so pretentious.

JERRY: John Houseman?

ELAINE: No, Alec Berg.

ALEC: (approaching) Elaine!

ELAINE: Hi!

ALEC: Hi, how are you? Jerry.

JERRY: Hi, Alec.

ALEC: Did you hear about Gary Fogel?

JERRY: Yeah.

ALEC: You gonna go to the funeral on Friday?

JERRY: Yeah, hey did I see you on TV at the Ranger game? Were those your seats right behind the glass?

ALEC: Those are them, yeah. Season tickets. Uh, you know, unfortunately I can't go tonight, so they're available if you'd like to use them.

JERRY: Oh, I'd love to, are you sure?

ALEC: Absolutely, you just call my secretary, she'll arrange everything.

JERRY: Gee thanks! Thanks a lot!

ALEC: It's my pleasure. Be good. (Walking away, he stops abruptly) You know, I actually might not use them on Friday either so I'll let you know.

JERRY: Alright, thanks again.

ELAINE: Thank you very much.

JERRY: Really, thank you.

[Jerry and Elaine are back at his apartment.]

JERRY: Well what about these nitwits that get on a plane with nothing to read? You know who these people are?

ELAINE: Who?

JERRY: These are the people that want to talk to you. They got nothing else to do, why not disturb you?

ELAINE: I will never understand people.

JERRY: They're the worst.

(George enters, carrying a bouquet of flowers and singing.)

GEORGE: Something's up, there's something in the air.

JERRY: Well, what is with you?

GEORGE: Well, I think this is it.

ELAINE: What's it?

GEORGE: I saw Siena again.

ELAINE: Siena?

JERRY: Yeah, he's dating a crayon.

GEORGE: We discussed toilet paper.

JERRY: Toilet paper?

GEORGE: Yeah, I told her how toilet paper hasn't changed in my lifetime, and probably wouldn't change in the next fifty thousand years and she was fascinated, fascinated!

JERRY: What are you talking about?

ELAINE: Yeah.

JERRY: Toilet paper's changed.

ELAINE: Yeah.

JERRY: It's softer.

ELAINE: Softer.

JERRY: More sheets per roll

ELAINE: Sheets.

JERRY: Comes in a wide variety of colors.

ELAINE: Colors.

GEORGE: Ok, ok, fine! It's changed, it's not really the point. Anyway, I'm thinking of making a big move.

JERRY: What?

GEORGE: I might tell her that I love her. I came this close last night, then I just chickened out.

JERRY: Well, that's a big move, Georgie boy. Are you confident in the 'I love you' return?

GEORGE: Fifty-fifty.

JERRY: Cause if you don't get that return, that's a pretty big matzoh ball hanging out there.

GEORGE: Aw, I've just got to say it once, everybody else gets to say it, why can't I say it?

ELAINE: What, you never said it?

GEORGE: Once, to a dog. He licked himself and left the room.

JERRY: Well, so it wasn't a total loss.

(Kramer enters.)

KRAMER: Hey.

JERRY: Hey, I forgot to tell you! I got tickets to the Rangers-Devils playoff game tonight!

KRAMER: Oh, I'm there, Monongahela!

JERRY: What about you, George?

GEORGE: Eh eh eh, can't do it, can't do it, sorry, I got a date.

KRAMER: So, so.

GEORGE: Oh no no no, if you must know, I would rather be with her than go to the game.

KRAMER: She must be a very special lady, huh George, yeah.

JERRY: Well, what do I do with the extra ticket?

ELAINE: Oh hey, can I bring David Puddy? He's a big Devils' fan.

JERRY: Sure, fine with me.

GEORGE: Hey, by the way, if anybody wants an inside tour of the zoo, Siena works there as a trainer.

KRAMER: So she works at the zoo?

GEORGE: Yeah, yeah.

KRAMER: Yeah, like Diane Fosse. You know she's the only person that's ever been accepted into gorilla society. And you know, once those gorillas accept you, you got it made in the shade.

[Elaine is at Puddy's apartment, waiting in the living room while he gets ready.]

ELAINE: So how long have you been a Devils' fan?

PUDDY: (off camera) Since I was a kid, I'm from Jersey.

ELAINE: Yeah? Well, we're gonna kick your butts tonight.

PUDDY: Hey, no way, man.

ELAINE: Yes.

PUDDY: We're primed.

ELAINE: Alright, you almost ready? Cause Jerry and Kramer are gonna be here any second.

(Puddy enters wearing a Devils' jersey and red and green paint all over his face.)

ELAINE: What the--

PUDDY: So what do you think?

ELAINE: What is that?

PUDDY: I painted my face.

ELAINE: (still in disbelief) You painted your face?

PUDDY: Yeah.

ELAINE: Why?

PUDDY: You know, support the team.

ELAINE: Well, you can't walk around like that.

PUDDY: Why not?

ELAINE: Because it's insane?

PUDDY: Hey, you gotta let them know you're out there, this is the playoffs.

(There's a knock at the door, Puddy answers it. It's Jerry and Kramer. Kramer enters first and does a typical 'Kramer take' when he sees Puddy's painted face. He recovers quickly.)

KRAMER: Hey.

PUDDY: Hey.

ELAINE: Dave, um, painted his face.

KRAMER: Yeah, that's cool. Well, you gotta support your team.

PUDDY: Ok, ready to go?

KRAMER: Yeah.

PUDDY: (startlingly loud) LET'S GET IT ON!!! Alright!! Go Devils!! Go Devils!! Let's go Devils!!

[Madison Square Garden, the four of them are at the game. Three are seated, Puddy has his face pressed against the glass as there's action in his corner.]

PUDDY: You're dead, Messier! We're gonna get you, Messier!

FAN #1: Will you sit down?

PUDDY: Hey man, I'm just trying to support the team.

ELAINE: Will you sit down? You're disturbing everybody. Sit down!

PUDDY: Oh yeah, because you're a Ranger fan and you know I'm messing with their heads.

(Just then the Devils score a goal and Puddy is back up, banging the glass.)

PUDDY: Go Devils!!

[George and Siena are sitting in the car again. They're listening to the hockey game on the radio.]

RADIO ANNOUNCER: Devils goal! Stephan Richer scores from just inside the blue line! And the Devils take-- (George turns down the volume)

GEORGE: You know, I could have actually gone to that.

SIENA: So why didn't you?

GEORGE: Well, I didn't want to break our date.

SIENA: Oh, well.

GEORGE: Because I... I love you.

SIENA: You know, I'm hungry. Let's get something to eat.

[Jerry, Elaine, Kramer and Puddy are walking on the street after the game. The Devils must have won because Puddy is gloating.]

PUDDY: Ha ha! We took it to you! You couldn't get it out of your zone all night. We were aggressive, we didn't let you penetrate!

KRAMER: Alright, that's enough out of you, there's still three more games left in this series, my friend, and it's far from being over. Very far from being over. (Notices a car coming right towards Puddy, who's crossing the street) Watch out!

(The car stops just short of hitting Puddy. There's an old priest in the passenger seat.)

PUDDY: (pounding the hood) Hey, what are you doing?! Watch where you're driving, man! (He approaches the passenger side window) Don't mess with the Devils, buddy. We're number one, we beat anybody! We're the Devils! The Devils!! Haaaa!!!

(Puddy runs away, leaving the old priest shaken.)

FATHER HERNANDEZ: El Diablo! Dios mio! El Diablo!!

[Jerry and George are at the coffee shop.]

JERRY: &quot;I'm hungry. Let's get something to eat.&quot;

GEORGE: Yup.

JERRY: Big matzoh ball.

GEORGE: Huge matzoh ball.

JERRY: Those damn 'I love you' returns.

GEORGE: Well, it's all over. I slipped up.

JERRY: Oh, you don't know.

GEORGE: You have any idea how fast these things deteriorate when there's an 'I love you' out of the bag? You can't have a relationship where one person says, &quot;I love you&quot;, and the other says, &quot;I'm hungry. Let's get something to eat.&quot;.

JERRY: Unless you're married.

GEORGE: I mean, now she thinks that I'm one of these guys that love her. Nobody wants to be with somebody that loves them.

JERRY: No, people hate that.

GEORGE: You want to be with somebody that doesn't like you.

JERRY: Ideally.

GEORGE: I am never saying 'I love you' again unless they say it first.

WAITRESS: Matzoh ball soup?

GEORGE: That'd be me.

[Jerry enters his apartment carrying a bag of groceries. As soon as Jerry closes the door, we hear Kramer's door open and close. That moment, Kramer walks in.]

KRAMER: Hey, Jerry? You're a smart guy, right?

JERRY: No question about it.

KRAMER: Alright, you know I'm supposed to go on this special tour today with George's girlfriend.

JERRY: At the zoo?

KRAMER: Yeah, but before I met up with her, I stopped to look at the monkeys, when all of a sudden I am hit in the face with a banana peel. I turn and look and there is this monkey really laughing it up. Then someone tells me that he did it. Well, I pick up the banana peel and I wait for that monkey to turn around. And then I *whap* let him have it.

JERRY: Kramer, you threw a banana peel at a monkey?

KRAMER: Well, he started it!

JERRY: It's a monkey, Kramer!

KRAMER: Well, he pushed my buttons, I couldn't help it, Jerry.

JERRY: Well, I still think it's wrong.

KRAMER: Alright, alright, fine. You take the monkey's side, alright, go ahead.

JERRY: I'm not taking anyone's side.

KRAMER: (walking out) Cause I know what happened, Jerry. (remembering something and walking back in) Did you call Alec Berg and thank him for the hockey tickets?

JERRY: No.

KRAMER: Oh, Jerry, what are you waiting for?

JERRY: What do I gotta call him for? I thanked him five times when he gave them to me, how many time I gotta thank him?

KRAMER: Oh, no no no, you gotta call him the next day, it's common courtesy.

JERRY: No, I don't believe in it. I'm taking a stand against all this over thanking.

KRAMER: Jerry, good manners are the glue of society.

JERRY: Hey, if I knew I had to give him eight million 'thank you's, I wouldn't have taken the tickets in the first place.

KRAMER: Alright, you know what this is gonna do? He's gonna be upset because you didn't call him and we're not gonna get those tickets for Friday night.

JERRY: Ah, you're out of your mind.

KRAMER: Alright, where you going?

JERRY: I gotta get a suit cleaned, I have a funeral on Friday.

KRAMER: Who died?

JERRY: Remember the guy who pretended he had cancer so O would buy him the toupee?

KRAMER: So he actually had it?

JERRY: No, car accident. He was trying to adjust his toupee while he was driving and he lost control of the car.

[Riverside Gramercy Chapel. Jerry and Elaine are at Gary Fogel's funeral.]

ELAINE: That poor priest. He was just visiting from El Salvador. Now he's gone completely loco.

JERRY: The one Puddy screamed at in the car?

ELAINE: Yeah. He thinks he saw the devil. He won't leave his room in the church basement.

JERRY: Well, that's what you get for getting mixed up with a face painter.

ELAINE: I mean, what compels a seemingly normal human being to do something like that?

JERRY: Gotta support the team.

(Several women weep off camera. Elaine inspects her outfit.)

ELAINE: You know I really hate my clothes.

JERRY: Hm.

ELAINE: I open up my closet, there's just nothing.

JERRY: Hm.

ELAINE: Nothing. I hate everything I have, I really hate it. (The weeping increases in volume and intensity) I mean, at this point, it's like I can wear something three or four times and that's it.

JERRY: Hm.

ELAINE: It's getting to be a terrible problem for me.

JERRY: (noticing Alec Berg walk in, whispers) Hey, Alec!

(Alec barely acknowledges the greeting and takes a seat.)

JERRY: Did you see that? What kind of a 'hello' was that?

[Kramer is in the office at the zoo.]

MR. PLESS: Ah, Mr. Kramer?

KRAMER: Yes.

MR. PLESS: Thanks for coming.

KRAMER: So, uh, what did you want to see me about?

MR. PLESS: Well, Mr. Kramer, to get right to it, we're having a bit of a problem with Barry.

KRAMER: Barry?

MR. PLESS: The chimpanzee.

KRAMER: Oh. Well, uh, what's the problem?

MR. PLESS: Well, he's not functioning the way he normally does. He seems depressed. He's lost his appetite. He's even curtailed his autoerotic activities. And we think this is directly related to the altercation he had with you the other day.

KRAMER: So, so what do you want me to do?

MR. PLESS: Well, frankly we'd like you to apologize.

KRAMER: Yeah, well he started it.

MR. PLESS: Mr. Kramer, he is an innocent primate.

KRAMER: So am I. What about my feelings? Don't my feelings count for anything? Oh, only the poor monkey's important. Everything has to be done for the monkey! Look, I'm sorry. I--

SIENA: Hey, that's ok. Well, I've gotta go feed the marmosets.

KRAMER: (to Siena as she's walking out, but she appears to ignore) You know George really likes you.

MR. PLESS: She doesn't hear too well out of her left ear.

KRAMER: Oh.

[Jerry and George are at Jerry's apartment.]

JERRY: I mean, do you think it's possible that he's mad at me because he didn't get the day-after 'thank you'?

GEORGE: Wait a minute, you were at a funeral, right?

JERRY: Yeah.

GEORGE: Well, people never give a good 'hello' at a funeral. I mean, they go like this (George gives an extremely understated nod) That's the biggest.

JERRY: Yeah, yeah, that's kinda what he gave me.

GEORGE: Hey, they can't go, &quot;Hey! You look fabulous!&quot;

(Kramer enters.)

JERRY: Hey.

KRAMER: Hey. Well, I just spoke to your girlfriend.

GEORGE: Girlfriend, yeah, right.

KRAMER: Anyway, she asked me to apologize to Barry.

GEORGE: Barry?

KRAMER: The monkey.

JERRY: Well?

KRAMER: Nothing doing. Jerry, I didn't do anything. It's the monkey that should be apologizing to me.

JERRY: Well, I don't think that's gonna happen.

KRAMER: Well, I'm sorry. Well, George, I tried to put the good word in for you with Siena, but I don't think she heard me. You know, left ear?

GEORGE: What?

KRAMER: Yeah, her boss told me that she can't hear very well out of her left ear. What, you didn't know that?

GEORGE: Oh my god.

JERRY: What?

GEORGE: She probably never heard it. Don't you see what this means? It's like the whole thing never happened. It's like when Superman reversed the rotation of the earth to save Lois Lane!

JERRY: Are you gonna say it again?

GEORGE: That's the question, Jimmy.

[Jerry and George are still at Jerry's apartment, some time has passed.]

GEORGE: I'm gonna do it.

JERRY: What? After what you just went through, I thought you said you'd never say it again.

GEORGE: I'd like to say it once to someone that can actually hear it!

(George storms out of the apartment as Kramer enters.)

KRAMER: What's going on?

JERRY: He's gonna talk into her other ear.

KRAMER: Oh. Well listen, I almost forgot to ask you. What happened at the funeral? Now, did you talk to Alec berg?

JERRY: Yeah, I saw him.

KRAMER: Alright, so he's gonna give you the hockey tickets, huh?

JERRY: Well, not exactly.

KRAMER: He's mad, isn't he? See, I knew it.

JERRY: I don't know if he's mad.

KRAMER: Alright, so what happened when you saw him?

JERRY: Well, I didn't really get a good 'hello', but see, I was at a funeral.

KRAMER: Uh huh.

JERRY: See, so I don't know if I got a funeral 'hello' or he was mad because he didn't get his day-after 'thank you'.

KRAMER: See, I told you, Jerry, I told you!

JERRY: Look, what do you want me to do?

KRAMER: I want you to get on this phone and give him his 'thank you'!

JERRY: No. No, I can't!

KRAMER: Jerry, this is the way society functions. Aren't you a part of society? Because if you don't want to be a part of society, Jerry, why don't you just get in your car and move to the East Side!

JERRY: Look, we got five hours before the game. I am betting it was a funeral 'hello'. He knows we're here, he knows the number, he knows we want to go. There's plenty of time for him to call and give us the tickets.

KRAMER: You stubborn, stupid, silly man!

[Elaine and Puddy are at Elaine's apartment.]

PUDDY: Hey, great dip. You made this?

ELAINE: No, it's from the store.

PUDDY: Oh. Hey, how come people don't have dip for dinner? Why is it only a snack, why can't it be a meal, you know? I don't understand stuff like that.

ELAINE: David? David, I think we aught to talk.

PUDDY: Alright, that's cool.

ELAINE: David, I don't think we should see each other anymore.

PUDDY: You gotta be kidding, how come?

ELAINE: Well, you see, David, you're a face painter.

PUDDY: Yeah, that's right.

ELAINE: Well, it's not that I don't like you, but, well to be perfectly honest, I'm just having some trouble getting past the face painting.

PUDDY: Well, alright, so you don't like the face painting, I just won't paint it anymore.

ELAINE: Yeah, but you like the face painting.

PUDDY: Well, I don't need to do it. It's not like a habit or anything.

ELAINE: Oh. You mean you'd stop it for me?

PUDDY: Yeah, that's right.

ELAINE: That's so, that's so sweet.

PUDDY: Ah, c'mere. (They kiss) Alright, I gotta go home and get changed before the game. I'll be back, we'll make out.

[George and Siena are making out in his car.]

GEORGE: Siena, I love you.

SIENA: Yeah, I know. I heard you the first time.

GEORGE: Yeah. Just confirming.

[Jerry is sitting alone in his apartment waiting for Alec to call. The phone rings, Jerry answers.]

JERRY: Hello? Oh, hi mom. No, listen, I was expecting somebody else. I'm sorry, I can't talk now, I gotta keep the line clear, I'll call you later. Yes, I know I have call waiting but I don't trust it in an emergency. Good bye.

[Kramer is at the zoo, talking with Barry, the monkey.]

KRAMER: Anyway, I um, I just want to say that I'm sorry. I lost my temper and I probably shouldn't have. I took it out on you and, look, if I've caused you any problems as a result of my behavior, well then, I'm sorry. I apologize. Even though, Barry, between me and you, we both know that you started it. I mean, who's kidding who? But they tell me that you're very upset, and god forbid I should disturb the very important monkey, I'm just hoping we can put this behind us, let's just move on with our lives, ok? So no hard feelings?

(Kramer moves in for a handshake, Barry spits water all over his jacket. Kramer

gets defensive and Barry starts screaming and climbing the cage bars.)

[Elaine's apartment, Elaine and Puddy are making out. She unbuttons his shirt and notices something peculiar.]

ELAINE: What is that?

PUDDY: That's the letter 'D'.

ELAINE: Why is the letter 'D' painted on your chest?

PUDDY: Well, I'm going to the game tonight, and me and these five other guys are gonna take our shirts off and spell out 'Devils'.

ELAINE: But you said no more painting.

PUDDY: No, I said no more face painting, and as you can see this is not my face.

ELAINE: Yeah, that's right.

[Jerry is still waiting for the phone call. Kramer enters.]

KRAMER: Well? Did he call?

JERRY: No.

KRAMER: Oh, come on, Jerry! Come on, this is stupid! It's six o'clock! It's all over, just pick up the phone and thank him!

JERRY: Alright! (picks up the phone and dials) Hello, Alec? Hi, it's Jerry Seinfeld. You know, you got a great 'John Houseman' name. Alec Berg. Did you hand in your assignment, Mr. Berg?

ALEC: What can I do for you, Jerry?

JERRY: Well, Alec, the reason I called is I just wanted to thank you for the tickets from the other night.

ALEC: I wish you'd called me earlier, I could have given you my tickets for tonight.

JERRY: Oh, you already gave them away?

ALEC: Yeah, but you know what? I have a friend, he's got a couple of seats. If you don't mind the nose bleed section, they're yours.

JERRY: No, we don't care, we just want to go.

ALEC: There is one little catch, though.

[Exterior shot of MSG marquee announcing the Rangers vs Devils playoff game tonight. Cut to some on-ice action, then to the cheap seats where Puddy, Jerry and Kramer are seated, shirtless.]

PUDDY: Hey, great game, huh?

(The Devils score a goal, Puddy stands up screaming and drags Jerry and Kramer to their feet. Alongside Puddy's 'D', Jerry sports an 'E' on his chest, Kramer has a 'V' on his, and three more shirtless guys bearing 'I',' L' and 'S' rise alongside them. All are cheering wildly, except for Jerry and Kramer who stand silent.)

[The El Salvadoran priest is in his bedroom, another priest is at his bedside.]

PRIEST: Father Hernandez?

FATHER HERNANDEZ: Huh?

PRIEST: Una senora que te vino a ver. Ella dice que tiene informacion muy importante, y que te puede ayudar. (Subtitled: &quot;A woman here to see you, she has important information that could be helpful to you.&quot;)

FATHER HERNANDEZ: Bueno.

PRIEST: Al fini finalmente par&oacute; el llover. (Subtitled: &quot;Finally it stopped raining.&quot;)

FATHER HERNANDEZ: Aha, bueno.

(The priest shows Elaine into the room, she's wearing a white raincoat with a hood. As she approaches the bed, she's backlit by the sunlight coming through the window.)

ELAINE: Hello father.

FATHER HERNANDEZ: Oh. La Madonna! Madre de Christo! Yo estoy lista!

The End
