---
layout: default
title: The Serenity Now
parent: Season 9
nav_order: 3
permalink: /the-serenity-now
cat: ep
series_ep: 159
pc: 903
season: 9
episode: 3
aired: October 9, 1997
written: Steve Koren
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697773
wiki: https://en.wikipedia.org/wiki/The_Serenity_Now
---

# The Serenity Now

| Season 9 - Episode 3   | October 9, 1997           |
|:-----------------------|:--------------------------|
| Written by Steve Koren | Directed by Andy Ackerman |
| Series Episode 159     | Production Code 903       |

"The Serenity Now" is the 159th episode of the NBC sitcom Seinfeld. This was the third episode of the ninth and final season. It aired in the U.S. on October 9, 1997.

## Plot

Frank Costanza is advised to say "serenity now" every time his blood pressure is in danger of going up, but instead of saying the phrase, he shouts it. Jerry's girlfriend gives his Knicks tickets away and comments that she's never seen him get "real mad." George gets Kramer to help him fix his parents' screen door. They remove the old door, which Kramer takes with him. Frank is selling computers in his garage and wants to bring George into his business. Mr. Lippman's son takes advantage of "becoming a man" at his bar mitzvah to French kiss Elaine.

Kramer installs the screen door outside his apartment to provide the "cool evening breezes of Anytown, USA," and turns his hall into a small-town front porch, complete with BBQ grill, lawn chairs, potted plants and American flag. Kramer sits on his porch with "fireworks" (a sparkler).

George's first impulse is to quit but decides it's finally time to take on his arch-rival, Lloyd Braun, whom Frank has also hired to sell computers. When Jerry learns how to get mad, it releases all his other feelings, including caring, and another that results in his proposing to Elaine.

Kramer fights with the neighborhood kids of "Anytown, USA." George tells Elaine she's attractive to the Lippman men because of her "shiksa-appeal." The result gets the 2 Lippman men to want to renounce Judaism in order to be with her.

George hatches a scheme to sell more computers: to buy them himself and return them later for a refund; however, continuous use of the phrase "serenity now" has an adverse effect on his sales.

Jerry asks Elaine to marry him. George stores computers in Kramer's apartment. Kramer has a nervous breakdown (due to the screen door bringing more problems than benefits) and destroys the computers. George becomes very upset over this, and Jerry encourages George to release his emotions. However, the release of emotions from George completely disturbs Jerry, to the point where he reverts to normal.

Elaine seeks help from the rabbi to see if she can reduce her "shiksa-appeal" but instead of giving her advice, the rabbi comes on to her. Frank blames George for nearly bankrupting his company, and it is then revealed that Lloyd was insane the entire time; his phone was never plugged in, and hence he never made any sales. He blames his psychiatric problems on Frank's mantra ("Serenity now, insanity later"). Elaine returns to Jerry and accepts his marriage proposal, but since Jerry is no longer as emotional as before, he doesn't want to go through with it. George then tells Frank to say "hoochie mama" instead of "serenity now", which Frank follows when Estelle is about to park in the garage.

## Notes

* This episode's plot was inspired by real-life events in the life of writer Steve Koren. While driving with his arguing parents, Koren was bewildered to hear his father shout "Serenity now!" at the top of his lungs as part of a rage controlling exercise his doctor had told him about and questioned whether or not the phrase was meant to be yelled.

* The inspiration for Frank's computer business was the 1995 film The Net (to which Frank Costanza refers to starring "that girl from the bus"').

* The sales contest Frank Costanza institutes (where the highest seller is rewarded and the lowest is fired) is a parody of the 1992 film Glengarry Glen Ross.

* Kramer mentions to Jerry that he was ambushed with eggs by the "neighborhood kids", including Joey Zanfino, whom Kramer previously babysat in "The Wait Out" and shared a karate class with in "The Foundation".

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Jerry Stiller ....................... Frank Costanza  
Estelle Harris ................... Estelle Costanza  
Richard Fancy .................. Mr. Lippman

#### Guests

Lori Loughlin ........................ Patty  
Ross Malinger ....................... Adam  
Matt McCoy ........................ Lloyd Braun  
Bruce Mahler ........................ Rabbi Glickman

## Script

[The Costanzas are driving in the car.]

FRANK: I got no leg room back here. Move your seat forward.

ESTELLE: That's as far as it goes.

FRANK: There's a mechanism. You just pull it, and throw your body weight.

ESTELLE: I pulled it. It doesn't go.

FRANK: If you want the leg room, say you want the leg room! Don't blame the mechanism!

GEORGE: Alright, Dad, we're five blocks from the house. Sit sideways.

FRANK: Like an animal. Because of her, I have to sit here like an animal! Serenity now! Serenity now!

GEORGE: What is that?

FRANK: Doctor gave me a relaxation cassette. When my blood pressure gets too high, the man on the tape tells me to say, 'Serenity now!'

GEORGE: Are you supposed to yell it?

FRANK: The man on the tape wasn't specific.

GEORGE: What happened to the screen door? It blew off again?

ESTELLE: I told you to fix that thing.

FRANK: Serenity nowww!

[Monk's]

PATTY: So I told Bobby and Lisa that we'd try the new Chinese Spanish place La Caridad on Saturday.

JERRY: Oh, I thought we had tickets for the Knicks home opener.

PATTY: Well I thought this would be more fun so I gave the tickets away.

JERRY: What? Alright, fine.

PATTY: Are you mad at me?

JERRY: No, I love a good Chinese Spanish whatever it is.

PATTY: You know... I've never seen you mad.

JERRY: I get peeved.

PATTY: Mad.

JERRY: Miffed.

PATTY: *Mad*.

JERRY: Irked?

PATTY: I'd like to see you get *really* mad.

GEORGE: Why does she want you to be mad?

JERRY: She says I suppress my emotions.

GEORGE: So what do you care what she thinks.

JERRY: Good body.

GEORGE: She probably gets that impression because you're cool. You're under control. Like me. Nothing wrong with that.

JERRY: But I get upset, I've yelled. You've heard me yell.

GEORGE: Not really. Your voice kind of raises to this comedic pitch. (Kramer enters)

KRAMER: Hey.

JERRY: Kramer, I am so sick of you comin' in here and eatin' all my food. Now shut that door and get the hell out of here!

KRAMER: (Laughing) What is that, a new bit?

GEORGE: I told ya. Hey, any of you guys want to come out and help me fix my father's screen door in Queens?

JERRY: Sorry, I'm fixing a screen door in the Bronx.

KRAMER: I'll do it.

GEORGE: Really? You wanna come?

KRAMER: Yeah, I love going to the country.

ELAINE: Where are they goin'?

JERRY: Fix a screen door in Queens.

ELAINE: (Laughing) That's funny. Hey, listen, what are you doin' Saturday night?

JERRY: Not goin' to the Knick game.

ELAINE: I need someone to go with me to Mr. Lippman's son's Bar Mitzvah.

JERRY: You know, if you don't bring a guest they save on catering. You should be able to buy a cheaper gift.

ELAINE: (Taking out Boggle) Oh, I don't think that's possible.

KRAMER: (Holding camera) Get in a little closer. I can't see the screen door. (Takes picture) Perfect.

GEORGE: Dad, the hinges are all rusted here. That's why the wind keeps blowing the door off.

ESTELLE: I hate that old door. Throw it out!

FRANK: Serenity now!

KRAMER: It might be time to just let her go, Frank. She's worked hard for ya.

FRANK: Will you put her to rest for me?

KRAMER: Oh yeah, I'll take good care of her. (Rips out the screen door)

ESTELLE: (From other room) Get George to put those boxes in the garage.

GEORGE: Dad, what's all this?

ESTELLE: (From other room) It's junk.

FRANK: My computers. I've been selling them for two months now. Shut up!

GEORGE: You're selling computers?

FRANK: Two months ago, I saw a provocative movie on cable TV. It was called The Net, with that girl from the bus. I did a little reading, and I realize, it wasn't that farfetched.

GEORGE: Dad, you know what it takes to compete with Microsoft and IBM?

FRANK: Yes, I do. That's why I got a secret weapon... my son.

JERRY: Damn it, they gave me cream! I asked for nonfat milk!

PATTY: I think they have 1% over there.

JERRY: 1%?! They can kiss 1% of my ass!

PATTY: OK, Jerry, enough. I'm not buying it.

JERRY: You're damn right you're not buying it!

PATTY: You shouldn't have to try. It's just being open.

JERRY: I'm open. There's just nothing in there.

PATTY: Sarcastically) Uh huh.

JERRY: Oh, you think I'm lying about this?

PATTY: I think you are.

JERRY: Well, I'm not.

PATTY: Yes, you are, liar.

JERRY: Oh, stop it.

PATTY: OK, liar.

JERRY: That's enough!

PATTY: Ooh, that was good.

JERRY: Really? It felt good.

ELAINE: Congratulations, Mr. Lippman.

LIPPMAN: Oh, Elaine. My boy's a man today. Can you believe it? He's a man.

ELAINE: Oh, congratulations, Adam. (Adam zealously French-kisses Elaine)

ADAM: I'm a man!

JERRY: Tongue?

ELAINE: Yeah.

GEORGE: Wow! I didn't try that 'til I was 23.

JERRY: Well this kid's not just a man. He's a man's man.

ELAINE: And I think he's been telling his friends. I got invitations to six more Bar Mitzvahs. (phone rings)

JERRY: Hello? Yeah, this is Jerry Seinfeld. No, no, no, I do not want to stop over in Cincinnati. Well, then you upgrade me. That's right, you should thank me. Goodbye. (Hangs up) Hey, I'm flyin' first class.

ELAINE: Where did that come from?

JERRY: Patty showed me how to get mad. You gotta problem with that?

ELAINE: No.

JERRY: Good.

GEORGE: Alright, relax, tough guy. I got to go out to my father's garage, help him sell some computers.

JERRY: What? The two of you workin' in that garage is like a steel cage death match.

GEORGE: Kramer.

KRAMER: Yeah.

GEORGE: What-what are you doing?

KRAMER: Oh, I'm putting up Frank's screen door. This beauty's got a little life in her yet.

JERRY: What do you need it for?

KRAMER: (Closing door) The cool evening breezes of Anytown, USA. Let's see how this baby closes. Oh yeah, yeah, yeah.

GEORGE: Morning, ma.

ESTELLE: (From another room ) You're late!

GEORGE: Morning, dad.

FRANK: I'm not 'dad' in the workplace. My professional name is Mr. Costanza, and I will refer to you as 'Costanza'. Morning, Braun.

LLOYD: (Handing Frank coffee) Morning, George. Two cream, no sugar.

GEORGE: What is Lloyd Braun doing here?

FRANK: Your mother recommended him.

GEORGE: Yeah, of course she did. That's all I ever heard growing up is 'Why can't you be more like Lloyd Braun?' Did you know he was in a mental institution?

FRANK: I didn't read his resume.

LLOYD: (Ringing the sale bell) Another sale, Mr. Costanza. Chalk me up on the big board.

GEORGE: (Inquiring about the chalk board) What is this?

FRANK: (Drawing a zero under George's name) This is your lagging. Good work, Braun.

ESTELLE: (From another room) Good for you, Lloyd!

ELAINE: So Adam, I just talked to your father, and, apology accepted.

ADAM: I'm not apologizing. It was great. I told everyone.

ELAINE: Yeah, I know. Uh, by the way, could you do me a favor and tell Mitchell Tanenbaum that I will be unable to attend this Saturday.

ADAM: Are you free Friday night?

ELAINE: I am, but that is not the point. You are thirteen, and I am in my early... 20s.

ADAM: But I'm a man. The rabbi said so.

ELAINE: No. You are not a man. It takes a *long* time to become a man. I mean, half my friends aren't even there yet.

ADAM: Well, if I'm not a man, then this whole thing was a sham! First, they said I was gonna get great gifts, and then, somebody gives me Boggle. I renounce my religion!

LIPPMAN: Who wants cookies?

ADAM: As of this moment, I am no longer Jewish. I quit!

LIPPMAN: What?

ELAINE: (Eating) Walnuts, mmmmmm.

FRANK: You're late again, Costanza, so listen up. Starting tonight, we're having a little sales contest. The loser gets fired, the winner gets a Waterpik.

ESTELLE: (From another room) You're not giving away our Waterpik!

FRANK: Serenity now!

GEORGE: You know what? It doesn't matter, because I quit!

FRANK: I guess your mother was right. You never could compete with Lloyd Braun! (Lloyd rings his sale bell and smiles)

GEORGE: You wanna sell computers? I will show *you* how to sell computers! Hello, Mr. Farneman. You wanna buy a computer? No? Why not? Alright, I see! Good answer! Thank you! (Lloyd rings his sale bell) Serenity now!

ELAINE: Adam, you don't become a man overnight. Look at your father. It takes time. Patience, experience. Uh, several careers of varying success. And these are things I look for in a man.

ADAM: (Storming out of the room) Well, that does me a lot of good. 'Early 20s'!

ELAINE: Well, I'm sorry, sir, I tried.

LIPPMAN: So, that's the type of guy you're looking for?

ELAINE: Uhh. I guess so. Why? (Mr. Lippman vigorously starts making out with her)

PATTY: (Surveying Kramer's hall patio) What is this?

JERRY: (Knocking on Kramer's door) Anytown, U.S.A. Hello? Is Kramer home? Oh, hey.

KRAMER: (Spraying his flowers) Hello, neighbor.

JERRY: Boy, those azaleas are really coming in nicely.

KRAMER: Oh, you gotta mulch. You've got to.

JERRY: You barbecuing tonight?

KRAMER: (Ringing his wind chimes) Right after the fireworks.

JERRY: So, where do you want to eat tonight?

PATTY: How about La Caridad again?

JERRY: Again!? How much flan can a person eat!?

PATTY: Jerry, you've been yelling at me all afternoon.

JERRY: Well, I don't think more flan is the answer!

PATTY: Maybe I should just leave.

JERRY: 'Maybe'!?

PATTY: Good-bye!

JERRY: Double good-bye! (As Patty leaves, open door reveals Kramer, sitting on his lawn chair with a sparkler)

KRAMER: Hey, buddy!

ELAINE: (Coming in Jerry's apartment) Hey. Happy New Year!

KRAMER: (Getting the door slammed on him) Y'all come back reeeaall...

ELAINE: Did you and Patty just break up?

JERRY: Yeah! In fact, she broke up with me! And I don't want to talk about it!

ELAINE: Well, then you're free tonight. You know what, I heard about this great place called La Caridad.

JERRY: That's the last thing she said to me. She wanted to go there also, but I wasn't in the mood.

ELAINE: Whoa. What is the matter?

JERRY: It's Patty.

ELAINE: Jerry, you break up with a girl every week.

JERRY: (Crying) What--what is this salty discharge?

ELAINE: Oh my God. You're crying.

JERRY: This is horrible! I care!

JERRY: Patty won't call me back. I don't know if I can live without her.

KRAMER: She's really gotten to you, hasn't she?

JERRY: I don't know what's happening to me.

KRAMER: Simple. You let out one emotion, all the rest will come with it. It's like Endora's box.

JERRY: That was the mother on Bewitched. You mean Pandora.

KRAMER: Yeah, well, she... had one too. (George enters)

GEORGE: Jerry, can I talk to you for a second? (They enter Jerry's apartment)

KRAMER: (Baseball flies at Kramer and hits him) That's it, that's it! I warned you kids. I told you not to play in front of my house. This time, I'm keepin' it. And you're not getting back your rock either!

GEORGE: (hearing Jerry broke up with Patty) Are you still down in the dumps? Come on. It's just a chick.

JERRY: You ever heard of a little thing called feelings?

GEORGE: Well, I got just the thing to cheer you up. A computer! Huh? We can check porn, and stock quotes.

JERRY: Porn quotes... I'm so lucky to have a friend like you, George. I ever tell you how much I love you?

GEORGE: What?

JERRY: I love you, George. Come here.

GEORGE: I-I'm already here. I'm here. I'm here. Uh, you know what? If you want a computer, call me. I-I gotta go.

JERRY: Go wherever you want. I'm still gonna love you.

[Jerry's Apartment; Later]

KRAMER: Look what they did. Look what they did to my house! I turn my back for two seconds, and they put shaving cream all over my door. You, I see you! I'll teach these kids a lesson. Where's that house I put under your sink?

JERRY: Hose under my sink. I love *you*, Kramer!

KRAMER: I love you, too, buddy, and George--

GEORGE: I don't want to hear it, Kramer!

KRAMER: Listen, when I give you the signal, I want you to turn this water on full blast.

GEORGE: What signal? What-what signal?

KRAMER: I'll yell, uh, 'Hoochie mama!'

GEORGE: If I do it, will you buy a computer?

KRAMER: On the signal, George. On the signal.

GEORGE: Only if you buy. I gotta make a sale.

JERRY: I love you, Costanza.

GEORGE: Will you shut up?!

KRAMER: Now! Now, George! Turn on the faucet! George, turn on the faucet! Hoochie mama! Hoochie mama! Hoochie mamamaaaaa!

[Cab; Elaine and George]

ELAINE: So now the *other* Lippman kissed me.

GEORGE: Well, sure. They're Jewish, and you're a shiksa.

ELAINE: What?

GEORGE: It means a non-Jewish woman.

ELAINE: I know what it means, but what does being a shiksa have to do with it?

GEORGE: You've got 'shiksappeal'. Jewish men love the idea of meeting a woman that's not like their mother.

ELAINE: Oh, that's insane.

GEORGE: I'll tell you what's insane: the price that I could get you on a new desktop computer.

ELAINE: I am not buying a computer from you.

GEORGE: There's porn.

ELAINE: (Pausing) Even so.

GEORGE: Damn it!

[Lippman's House]

ELAINE: Don't get me wrong, Mr. Lippman. I-I'm very flattered that you found me attractive enough to... lunge at me. Huh. But the only reason you like me is because I'm a shiksa.

LIPPMAN: That's simply not true.

ELAINE: If you weren't Jewish, you wouldn't be interested in me.

LIPPMAN: You are wrong. I'll prove it.

ELAINE: Oh, no. Don't!

LIPPMAN: I renounce Judaism!

ELAINE: Oy vey!

[Jerry's Apartment]

JERRY: What happened to you, pal?

KRAMER: Joey Zanfino and some of the neighborhood kids. They ambushed me with a box of 'Grade A's.

JERRY: Are you alright?

KRAMER: Oh, no. I'm fine. Serenity now. Serenity now. Serenity now.

JERRY: So, you're using Frank's relaxation method?

KRAMER: (Trying to open a bag of chips) Jerry, the anger, it just melts right off. Serenity now. Look at this. Serenity now!

ELAINE: (Enters) Hey, what happened to you?

KRAMER: Serenity! (He exits)

ELAINE: Well. You are not gonna believe this. Now Lippman is renounced. This shiksa thing is *totally* out of control. What is *with* you people? What are you looking at?

JERRY: Sit down, Elaine.

ELAINE: Oh, no. Jerry, I can't take any more gentle sobbing.

JERRY: I've been thinking about what it means to be complete.

ELAINE: Do you have an apple or anything?

JERRY: Look at us, hurtling through space on this big, blue marble.

ELAINE: Or a nectarine? I would absolutely love a nectarine.

JERRY: Looking everywhere for some kind of meaning...

ELAINE: Why am I in such a fruit mood? Ahh, banana!

JERRY: When all the while, the real secret to happiness has been right in front of us!

ELAINE: What?

JERRY: Elaine...

GEORGE: (Entering Jerry's apartment with a cartload of computers) Jerry, I've found a way to beat Lloyd Braun! I buy the computers myself, I store 'em in your apartment. Then, after I win the contest, I bring 'em all back and get my money back. Ha ha! It's brilliant. What? What's wrong with your leg?

JERRY: I'm asking Elaine to marry me.

GEORGE: (Leaving) I'll store these over at Kramer's apartment.

JERRY: Elaine?

ELAINE: Uhh, Jerry, I've got a lot goin' on with, uh, Lippman right now.

JERRY: Lippman?

ELAINE: (Trying to get her bag to leave) Yeah, and him too. What?! Oh, yeah! I think George is calling me, so I'm gonna go give him a hand. Come on! Come on!

JERRY: Can I help you?

ELAINE: No. Stay! Stay. Stay.

[Costanzas' Garage]

FRANK: Hey, Braun, Costanza's kicking your butt!

GEORGE: (using the phone) Watch how it's done. Oh, hello, Mr. Vandelay? Would you like to buy a computer? Oh, really? Two dozen?

FRANK: Costanza, you're white hot!

PHONE: If you'd like to make a call, please hang up and--

FRANK: Hey, Braun, I got good news and bad news. And they're both the same: you're fired. Costanza, you've won the water pik!

ESTELLE: You're not gonna give away that water pik!

FRANK: You wanna bet? Serenity now, serenity now!

LLOYD: You know, you should tell your dad that 'serenity now' thing doesn't work. It just bottles up the anger, and eventually, you blow.

GEORGE: What do you know? You were in the nut house.

LLOYD: What do you think put me there?

GEORGE: I heard they found a family in your freezer.

LLOYD: Serenity now. Insanity later.

[Hallway in to Jerry's Apartment]

JERRY: What happened here, Kramer?

KRAMER: Serenity now, serenity now...

JERRY: Kramer!

KRAMER: Geez! Jerry, I didn't here you come in. Yeah, the children, they've done sum redecorating. Serenity now, serenity now.

JERRY: You don't look well.

KRAMER: Well, that's odd, 'cause I feel perfectly at peace with the world- uh! eggs! you! Serenity now, serenity now, serenity now.

JERRY: Oh, I'm sorry. Look at me, I stepped on your last rose.

KRAMER: (going into his apartment) Jerry, come on. Don't get upset about it. There's always next spring. Now will you excuse me for a moment. Serenity nooooooooww!

GEORGE: Jerry! I did it! Haha! I beat Braun!

KRAMER: (crashing and banging in his apartment) Serenity now!

GEORGE: Come on, wanna give me a hand with the computers?

KRAMER: (Crashing and banging around) Serenity nooooowwwww!

[Jerry's Apartment]

GEORGE: Why couldn't you squeeze one of those stupid rubber balls to get your stress out? Why did you have to destroy *twenty-five* computers?

KRAMER: (Leaving) George, you listen to me. I owe ya one.

JERRY: He's incorrigible. You want to talk about it?

GEORGE: Oh, please don't tell me you love me again, Jerry, I can't handle it.

JERRY: George, letting my emotions out was the best thing I've ever done. Sure I'm not funny anymore, but there's more to life than making shallow, fairly-obvious observations. How about you?

GEORGE: Alright... here goes...

[Rabbi's Office]

ELAINE: Rabbi, is there anything I can do to combat this Shiks-appeal?

RABBI: Ha! Elaine, shiks-appeal is a myth, like the Yeti, or his North American cousin, the Sasquatch.

ELAINE: Well, something's goin' on here, 'cause every able-bodied Israelite in the county is driving pretty strong to the hoop.

RABBI: Elaine, there's much you don't understand about the Jewish religion. For example, did you know that rabbis are allowed to date?

ELAINE: (About to leave) Well, what does that have to do...?

RABBI: You know, a member of my congregation has a timeshare in Myrtle Beach. Perhaps, if you're not too busy, we could wing on down after the High Holidays? Elaine? 'Lainie?

[Jerry's Apartment]

GEORGE: So, that's it. All of my darkest fears, and... everything I'm capable of. That's me.

JERRY: Yikes. Well, good look with all that.

GEORGE: Where you going? I-I thought I could count on you for a little compassion.

JERRY: I think you scared me straight.

ELAINE: Alright, Jerome, I'm in.

JERRY: What?

ELAINE: Maybe we should get married. Maybe everything we need is right here in front of us. Jer... let's do it.

JERRY: I tell ya, I don't see it happening.

ELAINE: What? What happened to the new Jerry?

JERRY: He doesn't work here anymore.

ELAINE: Oh, well that's just *great!*

GEORGE: I love you, Jerry.

JERRY: (Leaving) Right back at ya, Slick.

GEORGE: You know, all these years, I've always wanted to see the two of you get back together.

ELAINE: Well, that's because you're an idiot.

[Costanzas' Garage]

FRANK: You single-handedly brought Costanza and Son to the brink of bankruptcy.

GEORGE: Well what about all the Lloyd Braun sales?

FRANK: He's crazy. His phone wasn't even hooked up. He just liked ringing that bell.

ESTELLE: I told you to clean out this garage. I have to put my car in!

FRANK: This is a place of business. I told you never to come in here. Serenity now!

ESTELLE: Alright...

GEORGE: Dad, you really should lay off the 'serenity now' stuff.

FRANK: So, what am I supposed to say?

GEORGE: 'Hoochie mama'?

ESTELLE: Move your crap, I'm comin' in!

FRANK: No you're not! Hoochie mama! Hoochie mama!

The End
