---
layout: default
title: The Alternate Side
parent: Season 3
nav_order: 11
permalink: /the-alternate-side
cat: ep
series_ep: 28
pc: 310
season: 3
episode: 11
aired: December 4, 1991
written: Larry David and Bill Masters
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697648/
wiki: https://en.wikipedia.org/wiki/The_Alternate_Side
---

# The Alternate Side

| Season 3 - Episode 11                   | December 4, 1991         |
|:----------------------------------------|:-------------------------|
| Written by Larry David and Bill Masters | Directed by Tom Cherones |
| Series Episode 28                       | Production Code 310      |

The Alternate Side is the 28th episode of the sitcom Seinfeld. The episode was the tenth episode of the show's third season. It aired on December 4, 1991.

The episode was written by Larry David and Bill Masters; it was directed by Tom Cherones. The idea for the Woody Allen story came from David's experiences working with Allen; he briefly appeared in Radio Days (1987) and New York Stories (1989). He would later appear in a lead role in Whatever Works (2009). The episode is notable for its repeated use of the line "these pretzels are making me thirsty," one of the first popular catchphrases to emerge from the show, which inspired fans to throw pretzels during Jerry Seinfeld's stand-up comedy performances during the few months following its premiere.

In 2012, Jerry Seinfeld admitted that this is his least favorite episode, saying the stroke patient storyline made him feel uncomfortable.

## Plot

Jerry's car is stolen and he has a conversation with the thief (voiced by Larry David) on the car phone. Kramer asks for his gloves from the car thief. George takes a job moving cars from one side of the street to the other (covering Sid's shifts while he travels to visit his sick nephew) to comply with alternate side parking regulations, in which he does a predictably shoddy job. Elaine cares for her 66-year-old boyfriend, who has a stroke just before she is about to break up with him. Kramer gets a line in a Woody Allen film, "These pretzels are making me thirsty!" All four of the main characters use the line at least once during the episode, further popularizing the expression.

George then causes a car collision and traffic jam, making it take longer for the ambulance to reach Elaine's boyfriend, which causes additional neural damage that could have been prevented. Due to the major inconveniences because of the delays caused by George, a disgruntled Woody Allen says that he may never shoot a movie in New York City ever again. Additionally, George's poor performance causes many of Sid's long time customers to cancel, therefore causing Sid a loss of income. This results in Sid being unable to finance his nephew's operation to save his foot (which must now be amputated). While filming a shot during the movie, Kramer slams down his beer mug on the bar and accidentally injures Allen with a flying shard of glass. He subsequently gets fired from the set. Also, Kramer gets the brown gloves from the car thief but has no information about the car, which irritates Jerry.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Jay Brooks ........................... Sid  
Janet Zarish ......................... Rental Car Agent  
Edward Penn ...................... Owen March  
Jeff Barton ........................... Paramedic

## Script

[Opening monologue]

Seems to me the way they design the car alarm is so that the car will behave as if it was a nervous hysterical person. Anyone goes near it, anyone disturbs it, it's aaaaaahhhhhhh! Lights flashing on and off, acting all crazy. Not everybody wants to draw that much attention to themselves, wouldn't it be nice if you could have a car alarm that was a little more subtle? You know, somebody tries to break in, it goes, &quot;Ahem. Ahem. Excuse me?&quot; I would like a car alarm like that.

[Jerry and George are entering Jerry's apartment.]

JERRY: Do you believe this? The car was parked right out front.

GEORGE: Was the alarm on?

JERRY: I don't know, I guess it was on. I don't know my alarm sound; I'm not tuned in to it like it's my son.

GEORGE: I don't understand, how do these thieves start the car?

JERRY: They cross the wires or something.

GEORGE: Cross the wires? I can't even make a pot of spaghetti.

(Kramer enters.)

JERRY: They stole my car.

KRAMER: Who did?

JERRY: They did.

KRAMER: Was it more than just one?

JERRY: What should I do, should I call the police?

KRAMER: What are they gonna do?

JERRY: I'd better call the car phone company, cancel my service.

GEORGE: Maybe you should call your car phone.

JERRY: Yeah, he's probably driving it right now.

GEORGE: Wait a minute, call the car phone, see what happens.

JERRY: Are you serious?

GEORGE: Yeah, go ahead, call.

JERRY: I don't even know if I remember the number.

(Jerry dials.)

JERRY: What do I say if he picks up?

CAR THIEF: Hello?

JERRY: Hello? Is this 555-8383?

CAR THIEF: I have no idea.

JERRY: Can I ask you a question?

CAR THIEF: Sure.

JERRY: Did you steal my car?

CAR THIEF: Yes I did.

JERRY: You did?!

CAR THIEF: I did.

JERRY: That's my car!

CAR THIEF: I didn't know it was yours.

JERRY: What are you gonna do with it?

CAR THIEF: I dunno, drive around.

JERRY: Then can I have it back?

CAR THIEF: Mmmm, nah, I'm gonna keep it.

(Kramer gestures for Jerry to hand him the phone.)

KRAMER: Hello?

CAR THIEF: Yeah, who's this?

KRAMER: Kramer.

CAR THIEF: Hello, Kramer.

KRAMER: Listen, there's a pair of gloves in the glove compartment.

CAR THIEF: Wait, hold on... Brown ones?

KRAMER: Yeah. Listen, could you mail those to me? Or bring them by my building, it's 129 West 81st St.

CAR THIEF: One-two-nine, okay.

KRAMER: Thanks a lot, uh here's Jerry.

JERRY: (derisively at Kramer) Gloves. (Into the phone) Hello?

CAR THIEF: Jerry?

JERRY: Yeah, let me ask you a question. How do you cross those wires?

CAR THIEF: I didn't cross any wires, the keys were in it.

JERRY: Sid left the keys in the car. Alright, I gotta go. Drive carefully.

CAR THIEF: Jerry, when's the last time you had a tune-up? Because I can't find the--

(Jerry hangs up.)

JERRY: Sid left the keys in the car.

GEORGE: Who's Sid?

JERRY: He's this guy in the neighborhood, parks cars on the block.

GEORGE: What do you mean?

JERRY: He moves them from one side of the street to the other so you don't get a ticket.

GEORGE: What, do you pay him for that?

JERRY: Yeah, like fifty bucks a month.

GEORGE: How many people does he do that for?

JERRY: The whole block, forty, fifty cars.

KRAMER: He only works three hours a day. He makes a fortune. Course he's been doing that for years, right Jerry?

GEORGE: Could anybody do that?

(Sid enters.)

JERRY: Hey Sid, what happened?

SID: I'm sorry, Jerry. Maybe I'm getting too old for this stuff.

JERRY: You left the keys in the car?

SID: Well, you know they're making that Woody Allen movie in the block, and all those people and trucks everywhere, when I saw him I must have got a little distracted.

KRAMER: You know I'm in that movie?

GEORGE: You are?

KRAMER: Yeah, I'm an extra.

GEORGE: How'd you get that?

KRAMER: Well, I was just watching them film yesterday and some guy just asked me.

GEORGE: Right out of the clear blue sky?

KRAMER: Clear blue sky!

GEORGE: Well, why didn't they ask me?

KRAMER: I got a quality.

SID: Jerry, you got insurance, right?

JERRY: Yeah, but no car. I'll have to rent one.

SID: Well I'm going down to visit my sister in Virginia next Wednesday, for a week, so I can't park it.

JERRY: This Wednesday?

SID: No, next Wednesday, week after this Wednesday.

JERRY: But the Wednesday two days from now is the next Wednesday.

SID: If I meant this Wednesday, I would have said this Wednesday. It's the week after this Wednesday.

GEORGE: Sid, who's gonna move the cars while you're away?

SID: Whoever wants to move them, why do I care who moves them? They can move themselves if they want.

GEORGE: Maybe I could move them until you get back.

SID: What's a young man like you want to move cars for? You don't work?

GEORGE: I'm in a transition phase right now.

SID: Well if you want to move the cars, move the cars. Just don't forget to take the keys out, that's all.

(Phone rings.)

JERRY: Hello? Yeah, the defroster's the one on the bottom, just slide it all the way over. You're welcome.

[Jerry and Elaine are in line at the rental car agency.]

ELAINE: I'm in awe of his intellect, when he talks it sounds like he's reading from one of his novels.

JERRY: Owen March, I never heard of him.

ELAINE: Well, he's not a baseball player.

JERRY: Yeah, that's true. Well it sounds like it's going pretty good.

ELAINE: Yeah. Well, there is one little problem.

JERRY: What's that?

ELAINE: He's sixty-six years old.

RENTAL CAR AGENT: Next please.

ELAINE: Well, go, go.

RENTAL CAR AGENT: Can I help you? Name please?

JERRY: Seinfeld. I made a reservation for a mid-size, and she's a small. I'm kidding around, of course.

RENTAL CAR AGENT: Okay, let's see here.

JERRY: Sixty-six years old?

ELAINE: Yeah, well, he's in perfect health. He works out, he's vibrant. You'd really like him.

JERRY: Why do people always say that? I hate everyone, why would I like him?

ELAINE: What do you think, would you go out with a sixty-six year old woman?

JERRY: Well, I'll tell you, she would have to be really vibrant. So vibrant, she'd be spinning.

RENTAL CAR AGENT: I'm sorry, we have no mid-size available at the moment.

JERRY: I don't understand, I made a reservation, do you have my reservation?

RENTAL CAR AGENT: Yes, we do, unfortunately we ran out of cars.

JERRY: But the reservation keeps the car here. That's why you have the reservation.

RENTAL CAR AGENT: I know why we have reservations.

JERRY: I don't think you do. If you did, I'd have a car. See, you know how to take the reservation, you just don't know how to *hold* the reservation and that's really the most important part of the reservation, the holding. Anybody can just take them.

RENTAL CAR AGENT: Let me, uh, speak with my supervisor.

(The agent goes into an office with a window in the door so she can be seen speaking with someone.)

JERRY: Uh, here we go. The supervisor. You know what she's saying over there?

ELAINE: What?

JERRY: Hey Marge, you see those two people over there? They think I'm talking to you, so you pretend like you're talking to me, okay now you start talking.

ELAINE: Oh, you mean like this? So it looks like I'm saying something but I'm not really saying anything at all?

JERRY: Now you say something else and they won't yell at me 'cause they thought I was checking with you.

ELAINE: Okay, that's it. I think that's enough, see you later.

(The agent returns.)

RENTAL CAR AGENT: I'm sorry, my supervisor says there's nothing we can do.

JERRY: Yeah, it looked as if you were in a real conversation over there.

RENTAL CAR AGENT: But we do have a compact if you would like that.

JERRY: Fine.

RENTAL CAR AGENT: Alright. We have a blue Ford Escort for you Mr. Seinfeld. Would you like insurance?

JERRY: Yeah, you better give me the insurance, because I am gonna beat the hell out of this car.

RENTAL CAR AGENT: Please fill this out.

ELAINE: What do you think, you think I'm making a big mistake?

JERRY: Hey, if you enjoy being with him, that's what's important.

ELAINE: I love being with him. I mean, I like being with him. It's okay being with him.

[Elaine and Jerry are at Jerry's apartment.]

ELAINE: I just don't enjoy being with him.

JERRY: Well that's what's important.

ELAINE: I'm meeting him for lunch at Chadway's around the corner, do I have to break up with him face to face or can I just wait and do it over the phone?

JERRY: How many times you been out with him?

ELAINE: Seven?

JERRY: Face to face.

ELAINE: Seven dates is a face-to-face break up?

JERRY: If it was six I could have let you go, but seven, I'm afraid, is over the limit. Unless, of course, there was no sex.

ELAINE: Hmm... How's the pasta over there?

Kramer enters, as he's walking in, George rushes in, pushes him out of the way and heads for the kitchen sink.

KRAMER: Whoa, whoa!!

JERRY: What is going on out there?

GEORGE: I need like a bucket of water! I got a car overheating, I got an alarm that won't go off, I'm pressing 'one', I'm pressing 'two', nothing! What do I do?! Help me! Help me!

(George runs off into the bathroom.)

KRAMER: Hey, you know they were supposed to do my scene today?

ELAINE: Today?!

KRAMER: You know they told me that they wanted me to walk down the block carrying this bag of groceries.

ELAINE: Yeah.

KRAMER: So I start to walk, and I trip, and the grocery bag goes flying, and Woody, Woody starts laughing.

ELAINE: He was laughing?!

KRAMER: Oh yeah, he was drinking something, it started to come out of his nose.

JERRY: So then what?

KRAMER: I got a line in the movie!

ELAINE: Get out!

JERRY: That's great!

GEORGE: You got a line in the Woody Allen movie?

KRAMER: Pretty good, huh?

GEORGE: You're in the movie? Is he in the scene?

KRAMER: Oh yeah, yeah, it's me and him. I might have a whole new career on my hands, huh?

JERRY: You mean *a* career.

ELAINE: So was Mia Farrow there?

KRAMER: Uh, I didn't see him.

ELAINE: What's your line?

KRAMER: Oh, well uh, okay I'm there with, uh, Woody, you know, I'm at this bar and, uh, I'm sit-- you know it's Woody Allen, did I mention that?

(The other three impatiently encourage Kramer to continue.)

KRAMER: So I'm sitting there with Woody and I say, I turn to him and I go, &quot;Boy, these pretzels are making me thirsty.&quot;

GEORGE: Is that how you're gonna say it?

KRAMER: No, no, I'm working on it.

ELAINE: Do it like this. &quot;These pretzels are making me thirsty.&quot;

JERRY: No. &quot;These pretzels are making me thirsty.&quot;

KRAMER: No, no. See, that's no good. See, you don't know how to act.

GEORGE: &quot;These pretzels are making me thirsty!!&quot;

(Jerry pinches his nose.)

GEORGE: That was no good?

KRAMER: I didn't say anything.

ELAINE: I'm gonna go break up with Owen.

GEORGE: What was wrong with that? I had a different interpretation! Do you know anything about this pretzel guy?! Maybe he's been in the bar a really long time and he's really depressed because he has no job and no woman and he's parking cars for a living! (out the window to honking cars) Alright! Alright! Shut up! Shut up! I hear you! I'm coming down! These pretzels are making me thirsty!

(George storms out.)

[Still Jerry's apartment, some time later. There's a pounding on the door, Jerry opens it and Elaine enters with an unconscious older man.]

JERRY: Oh my god.

ELAINE: Call an ambulance.

JERRY: Boy, he took it hard.

[Owen is now lying on Jerry's couch and Elaine is explaining what happened.]

ELAINE: We were walking down the block right by your house and I was just about to break up with him then all of a sudden he started to twitch.

JERRY: (on the phone) Hello? Yes, I need an ambulance at one twenty nine west Eighty-first Street, apartment five-A.

ELAINE: Tell then to hurry! Hurry!

JERRY: (To Elaine) It's an ambulance. (To the operator) I don't know but he's unconscious.

(Kramer enters.)

KRAMER: These pretzels are making me thirsty. (He bites into a pretzel.) Boy, these pretzels are making me thirsty.

JERRY: Kramer.

KRAMER: What happened here?

ELAINE: I don't know, I don't know, what should we do? We called an ambulance, does anyone know first aid?

JERRY: Shouldn't you do something with the extremities?

ELAINE: What extremities?

KRAMER: What's an extremity?

JERRY: You raise the feet, get blood to the head.

KRAMER: You raise the head, you get blood to the feet.

ELAINE: Okay, what about a cold compress? They always do that.

JERRY: I don't have a washcloth.

ELAINE: Well use a paper towel.

JERRY: You can't put a paper towel on his head.

KRAMER: What about a big sponge?

JERRY: How you gonna hold it on there?

KRAMER: Use a belt.

ELAINE: No no no no no, that'll, it'll drip all over him.

JERRY: Should we walk him around?

ELAINE and KRAMER: (at the same time) Yes, yes.

KRAMER: Yeah, I've seen them do that.

JERRY: No, no that's for a drug overdose.

KRAMER: Maybe that's what he's got.

ELAINE: No no no no, Kramer, I just had lunch with him, he didn't leave the table.

KRAMER: Well he could have dropped acid when you weren't looking.

ELAINE: He is not a drug addict!

JERRY: Hey, you know what? Maybe he's a diabetic, he might just need a cookie or something.

ELAINE: A cookie!

KRAMER: Can you give him a cookie?

ELAINE: How's he gonna chew it?

JERRY: We'll move his teeth, it happened to my uncle, the sugar revived him.

(Kramer puts a cookie into Owen's mouth and starts working his jaw up and down.)

ELAINE: Careful, you're getting crumbs all over him.

KRAMER: I got him chewing but I don't think he's gonna swallow.

ELAINE: You know what, let's put a few cookies in a blender and he could drink it.

JERRY: Cookies don't liquefy.

ELAINE: Yes they do, you can liquefy a cookie.

KRAMER: Alright I'll get a blender.

JERRY: What blender? I don't have a blender.

KRAMER: You got a blender.

JERRY: I would know if I had a blender.

ELAINE: Where is the ambulance?!

(Just then a siren can be heard followed by a skidding sound followed by a crashing sound.)

(The frame dissolves out and in as if to show time passing.)

JERRY: (on phone) Hello, yes, I called for an ambulance like thirty-five minutes ago.

ELAINE: I can't believe what's going on out here.

JERRY: This is an emergency, what's taking so long? (the door buzzer buzzes) Wait a second, maybe that's them. (presses button) Hello?

VOICE: Paramedics.

JERRY: Come on up. Okay, they're here.

ELAINE: He seems to be breathing.

JERRY: Ya know, I gotta tell you, he's a pretty good-looking guy.

ELAINE: I know.

JERRY: Those eyebrows could use a trimming, you ever mention that to him?

ELAINE: Almost.

JERRY: Hey, look at this, c'mon, running wild there.

ELAINE: It's not an easy thing to bring up.

JERRY: Yeah, that's true.

ELAINE: Aw, you should see his bathrobe, man, it's all silk.

JERRY: Yeah? Does he wear slippers? I bet he wears slippers.

ELAINE: He does, how'd you know that?

JERRY: I could tell.

(Two paramedics enter with a stretcher.)

ELAINE: What happened, what took you so long?!

PARAMEDIC: We got here twenty minutes ago but we couldn't move, the whole intersection is gridlocked, I've never seen anything like it. So finally we make the turn and this guy who's running around triple-parking cars slammed into us with a blue Escort.

JERRY: Blue Escort? That's my rent-a-car!

(George enters, blotting his forehead with a washcloth.)

GEORGE: Oh man.

JERRY: What happened to the car?

GEORGE: Sorry, you don't know what's going on out there! (looks at Owen) Who's he?

ELAINE: This guy I'm seeing.

GEORGE: What happened?

JERRY: We don't know!

PARAMEDIC: Who put cookies in his mouth?

JERRY and ELAINE: Cookies?

PARAMEDIC: You're not supposed to do that.

JERRY: So how'd you hit the car?

GEORGE: I was moving it across the street, I looked up and I saw Woody Allen and I got all distracted.

JERRY: It's not even my car, it's a rental.

(Kramer enters.)

KRAMER: What are you doing out there?! You're holding up the production of the movie! We can't shoot and Woody, he's really mad at you.

GEORGE: Woody mentioned me? What did he say?

KRAMER: He said, 'Who's the moron in the blue jacket who's got the street all screwed up?'

GEORGE: Should I apologize to Woody?

KRAMER: Alright, I'll tell you what. Next time I talk to him, maybe I'll bring it up. I'll feel him out.

[Middle Monologue]

What do you think first aid was like though, like hundreds of years ago? You know, I mean they had no medicine, no drugs, no technology, no equipment. Basically, they were there first. That was it, that was the whole first aid. They sit with you. That's all they could do. 'Can you help me?' 'No, no we can't help you, we were the first ones here, I don't know if you know that. Did you see out truck? First aid, that's our motto. We show up before anybody.'

[Jerry, George and Sid are in Jerry's apartment.]

SID: Now you didn't tell me you didn't know how to drive. You should have mentioned that.

GEORGE: Well I know how to drive.

SID: Then how'd all those cars get damaged? Why are people calling me up screaming on the phone? Most of them cancelled out on me.

JERRY: Can I get anybody anything?

SID: Moving cars from one side of the street to the other don't take no more sense than putting on a pair of pants. My question to you is who's putting your pants on?

GEORGE: I put my pants on, Sid.

SID: I don't believe you. If you can put your pants on, you can move those cars.

GEORGE: Well I don't want to get into a big dispute about the pants.

SID: Who's gonna send money to my sister in Virginia? Her little boy needs surgery on his foot. Now he'll be walking around with a limp because you can't park a few cars.

GEORGE: Maybe I could call my father.

(Kramer enters holding a newspaper.)

KRAMER: Hey, you seen the paper yet?

JERRY: Interestingly enough, no, inasmuch as it is my paper.

KRAMER: Yeah. There's an article in there about that writer.

JERRY: (reading) Owen March, prominent author and essayist suffered a stroke yesterday in the upper West Side apartment of a friend.

KRAMER: Uh huh, that's the guy that was here. You're the friend.

JERRY: (continuing) The extent of the damage would have been far less severe had paramedics been able to reach him sooner.

SID: Oh lord.

JERRY: (finishing) The commotion also delayed production of a Woody Allen movie that was shooting up the block. A spokeswoman for the legendary filmmaker said that Mr. Allen was extremely agitated and wondered if his days of shooting movies in New York were over.

[Elaine and Jerry are back at the car rental agency, Jerry's eating a bag of pretzels.]

ELAINE: Five seconds. Jerry, I was five seconds away from breaking up with him. Five seconds. The next words out of my mouth were, 'Owen, it's over.'

JERRY: Can he communicate?

ELAINE: Yeah, well, he nods. And I think he understands me, he seems to enjoy it when I read to him.

JERRY: Alright, she's free. (Steps up to the counter) Hi, I called before, uh, my car got smashed.

ELAINE: So listen, what should I do? I mean if I break up with him now it'll look like I'm abandoning him because of his condition, I'll be ostracized from the community.

JERRY: What community? There's a community?

ELAINE: Of course there's a community.

JERRY: All these years I'm living in a community, I had no idea.

RENTAL CAR AGENT: Sir the estimate on the damage to your car is two thousand eight hundred and sixty-six dollars.

JERRY: Hmm, well, I got the insurance and everything so...

RENTAL CAR AGENT: Yes, now, uh, in your report you said that you were not the driver of the car at the time of the accident.

JERRY: That is right, somebody else was driving.

RENTAL CAR AGENT: Alright, well, sir, you're only covered for when you're driving the car.

JERRY: Uh huh, what's that?

RENTAL CAR AGENT: You're not covered for other drivers.

JERRY: Other drivers?

RENTAL CAR AGENT: Um hm.

JERRY: Your whole business is based on other drivers. It's a rented car. That's who's driving it, other drivers. Doesn't my credit card cover me or something?

RENTAL CAR AGENT: Not that particular one.

JERRY: Well I got a hundred cards, here, pick a card, take a card, any card you want, go ahead, whichever one, I don't care.

RENTAL CAR AGENT: Sir, if you had read the rental agreement--

JERRY: Did you see the size of that document? It's like the Declaration of Independence, who's gonna read that?

RENTAL CAR AGENT: Mr. Seinfeld, as it stands right now, you are not covered for that damage and there is absolutely nothing that can be done about that.

JERRY: These pretzels are making me thirsty.

[Elaine and Owen are at Owen's apartment, Owen is in a wheelchair and in generally unresponsive as Elaine feeds him soup]

ELAINE: Ahh, it's good, isn't it? Yankee Bean. Why Yankee Bean, huh? Don't they have beans in the south? I mean if you order Yankee Bean in the south, are they offended? Huh? (singing) Yankee Bean, Yankee Bean, I like my Yankee Bean. (she puts the bowl down and wipes Owen's mouth with a napkin) Owen, I think we have to talk. I mean, uh, *I* have to talk. It would be nice if *we* could, but, uh, whatever. Um, don't get me wrong, I like coming here, and uh, feeding you and cleaning a little, and paying your bills, that's good stuff. Good stuff! I have a wonderful time when I'm with you, wonderful! But at this point in my life, I'm not really sure that I'm ready to make a commitment to one person. I'm just not really sure that we have enough in common. For example, I like running in the park, bicycling, roller skating, tennis and skiing, and um, well, I'm gonna be brutally honest with you now, Owen, it's a bitch to get here. It's two subways. I have to transfer at Forty-second Street to take the double-R. Anyway, I mean, this doesn't mean we can't be friends. These pretzels are making me thirsty.

[Coffee shop. Elaine, Jerry and George are at their usual booth.]

ELAINE: Can you die from an odor? I mean, like if you were locked in a vomitorium for two weeks, could you actually die from the odor?

JERRY: An overdose of odor? Good question.

GEORGE: Do I smell?

ELAINE: No no no no, I was just down on the forty-second street subway today, it is disgusting. Guess who I bumped into. Owen.

JERRY: Ahh.

GEORGE: He's alright?

ELAINE: Yeah, he's almost fully recovered. He told me he was just using me for sex.

(The waitress brings the check.)

JERRY: Let me get that.

GEORGE: No no no, I got it.

JERRY: Please.

GEORGE: No come on, let me, let me. I smashed your car, it cost you over two thousand dollars,

JERRY: (sarcastically) Yeah, a cup of coffee should cover it.

(Kramer enters and sits down.)

JERRY: What are you doing here?

KRAMER: I got fired from the movie.

GEORGE: Get out of here, why?

KRAMER: Well, you know they were gonna shoot it today, and uh, we rehearsed it twice, then Woody yells 'Action!' and I turn to him and I say, 'These pretzels are making me thirsty' and I took a swig of beer, ya know, and I slammed the glass down on the bar and it shattered.

ELAINE: Aww.

KRAMER: Well, one of the pieces must have hit Woody. He started crying. And he yells out, 'I'm bleeding' and he runs off. Anyway, this woman, she came up to me and she says, 'You're fired.' Boy I really nailed that scene.

(Kramer drops a pair of gloves on the table. Jerry picks up the gloves.)

JERRY: Aw, wait a--. Oh. Oh, for crying out loud.

[Closing monologue]

I think the best part of a relationship is when you're sick. And the best part of being sick is when you're in a relationship. And if I was to get married, you know all those vows; for richer or for poorer, for better or for worse, all I need is the sickness. That, to me, is the most important one. Do you take this man in sickness? That's the only time I need somebody there. Rest of the time, go out, have a ball, do whatever you want, but if I get the sniffles, you better be there.

The End
