---
layout: default
title: The Raincoats
parent: Season 5
nav_order: 18
permalink: /the-raincoats
cat: ep
series_ep: 82, 83
pc: 519, 520
season: 5
episode: 18, 19
aired: April 28, 1994
written: Tom Gammill & Max Pross and Larry David & Jerry Seinfeld
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697764
wiki: https://en.wikipedia.org/wiki/The_Raincoats_(Seinfeld)
---

# The Raincoats

| Season 5 - Episode 18                                               | April 28, 1994           |
|:--------------------------------------------------------------------|:-------------------------|
| Written by Tom Gammill & Max Pross and Larry David & Jerry Seinfeld | Directed by Tom Cherones |
| Series Episode 82                                                   | Production Code 519      |

"The Raincoats" is a two-part episode of the American sitcom Seinfeld. It is the 82nd and 83rd episode. This was the 18th and 19th episode for the fifth season. The episode was first shown on NBC on April 28, 1994.

The episode was written by Tom Gammill, Max Pross, Larry David, and Jerry Seinfeld and it was directed by Tom Cherones.

## Plot

### Part 1

Jerry and George are in Monk's discussing his parents staying with him for three days until they leave for Paris and how he is dying for some private time with his girlfriend, Rachel (Melanie Smith), who lives with her parents. Alec approaches them with an offer to join the Big Brother program. George reluctantly agrees to look after young Joey (Jason Manary).

Back at Jerry’s apartment, George asks Helen and Morty if they could send a postcard to Alec from Paris, so it looks like he is in Paris, thus getting out of the Big Brother program. George then tells them that Frank and Estelle (who is making paella) want them over for dinner before they leave, but they claim they have plans for the night; in reality, Jerry's parents never liked George's parents, saying they can't stand them and need a "buffer zone." Jerry is frustrated because now his parents will be home and he can’t have Rachel over. Elaine brings her new boyfriend, Aaron (Judge Reinhold) up to the apartment. Aaron is a close-talker | a person who stands unusually close to others when speaking to them, in essence disrupting the person's personal space. Aaron volunteers to escort Jerry’s parents on a behind-the-scenes tour of the Metropolitan Museum of Art, which Jerry and Elaine find quite weird. As they leave, Jerry quickly tries to phone Rachel, but she is not home. Meanwhile, the Costanzas seem puzzled by the Seinfelds' declining a dinner invitation due to their "plans" and assume that they (the Seinfelds) don't like them. By the time Rachel calls Jerry back, his parents have already returned home. Kramer greets Helen and Morty. Morty then notices Kramer’s raincoat, which is the Executive (a belt-less raincoat, created by Morty years ago). Kramer then goes on to explain they are a hot item at Rudy’s Antique Boutique.

Morty makes plans to get Jack Klompus to send up the boxes of old Executives up to New York City before he leaves for Paris. Meanwhile, George tells Alec that he suddenly must go to Paris. Alec replies that this is great news | Joey’s estranged father lives in Paris but Joey is too scared to fly alone. Elaine questions Aaron regarding his actions with Helen and Morty.

George goes down to Rudy’s to sell Frank’s old clothes, pretending that his father has died. Kramer arrives and explains to George how he and Morty went into business over dinner last night; this alerts George that the Seinfelds lied about having ‘plans’. Kramer proceeds to arrange with Rudy the deal regarding the Executives.

As George confronts Jerry about lying about having plans, Elaine reveals that Aaron is taking her to see a stage production of My Fair Lady. Aaron soon arrives with Helen and Morty in tow; throughout the night, Elaine is quite annoyed since Aaron brought the Seinfelds. Later, George spots the group riding in a buggy as he is getting into a taxi, upsetting him.

Jack Klompus has trouble retrieving the Executives from the garage. Meanwhile, Frank realizes that his vacation clothes are missing. Back at Rudy’s, the clothes are being burned as they're discovered to be moth-ridden.

### Part 2

Jerry and Rachel go to see Schindler's List but cannot help making out since they have not been alone in such a long time. Newman, also in the cinema, spots them and is visibly angered.

When Jerry arrives back at his apartment, Helen and Morty quiz him about the film and Jerry tries to bluff his way through, and mostly succeeds. George goes back to Rudy’s to buy back his father’s clothes. After giving Rudy the money back, Rudy tells George that he burnt them because they were moth-infested, now George has no money and no clothes.

Newman, as expected, informs Helen and Morty that Jerry was making out with Rachel during Schindler's List. Jerry, in "trouble," realizes that Newman would be the one responsible for it. Jack Klompus rings again to tell Morty that he had to break a window to get into the garage and that the Executives will be in New York City by 2:00 in the afternoon the next day. Morty decides that the trip to Paris will have to wait; since their flight is at 3:00 they will not be able to make it as the business deal is more important to him.

Kramer arrives at the Costanzas' for paella. Frank notices that Kramer is wearing one of his missing vacation shirts, which forces George to confess that he sold his vacation wear, making Frank upset. Kramer then sees a mouse and he and Frank run into another room.

George asks Jerry for the tickets to France, as they are non-refundable and the Seinfelds won't be using them, he can get a free trip to Paris and become a hero in the Big Brother organization. Meanwhile, Rudy refuses to buy the Executives from Kramer and Morty; after the ordeal with Frank's clothes, he now has a policy of not buying clothes off the street. Frank appears at Rudy’s and argues with Morty. At the airport, Jerry and Elaine say farewell to Morty and Helen as they leave to return to Florida. Aaron goes crazy, thinking he could have done more to help them while they were in New York City. This is an allusion to the film Schindler's List in which the title character, Oskar Schindler, is in a state of anguish for not being able to do more to help the doomed Jews during the Holocaust. In fact, Aaron goes into an Schindler-type monologue, occasionally using the same phrases.

Jerry goes by Rachel’s apartment, but her father tells him that he has forbidden her from seeing Jerry again after explaining that his "heavy-set" postman informed him of his "behavior" at Schindler's List with Rachel.

Back at Monk’s, Jerry tells Elaine that when his parents got home they had been completely robbed because Jack Klompus never fixed the broken window. Newman comes into the shop and Jerry, angry that he sabotaged his relationship with Rachel, confronts him and chases him out into the street. George is in Paris with Joey who is giving him a hard time, as they wait in vain for Joey's father to show up. Helen and Morty go on a cruise and discover that the Costanzas are on the same one.

## Notes

Jerry Seinfeld commented that the references to Schindler's List were included after learning that Steven Spielberg got so depressed while filming the movie that he would watch tapes of Seinfeld episodes to cheer himself up.

This is the first episode where someone other than Jerry says "Hello, Newman". In this case, Jerry's mother (Helen Seinfeld) says it.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller .................... Frank Costanza  
Estelle Harris ................ Estelle Costanza  
Barney Martin .............. Morty Seinfeld  
Liz Sheridan ................. Helen Seinfeld  
Sandy Baron ................ Jack Klompus

#### Guests

Michael G. Hagerty ........... Rudy  
Dorien Wilson ..................... Alec  
Annie Korzen ..................... Doris Klompus  
Stephen Pearlman .............. Mr. Goldstein  
Judge Reinhold .................. Aaron  
Lisa Pescia .......................... Joanne  
Jason Manary ................... Joey  
LaRita Shelby ................... Tour Leader  
Melanie Smith .................... Rachel

## Script

[Opening Monologue]

I really feel as human beings, we need more training in our basic social skills. Conversational Distance, don't you hate these people that talk to you they talk into your mouth like you're a clown at a drive-through and Hand shakes is the worst, there's absolutely no guidelines for hand shakes you know these people? Too long, too weak, sometimes they give you the three-quarter handshake just the fingers, early release, late release, sometimes people will dispute your release, you let go there're hangin' on. I have actually said to people 'Hey the handshake is over!.' Too many pumps, coming in too high, too sweaty, coming from too far away. Sometimes a guy will give you a strong grip, late release, and pull you in for the too close conversation. To him I say 'That's three strikes you're out.'

[Monk's]

(George and Jerry at the usual booth)

JERRY: You know their timing couldn't be worse.

GEORGE: Is there ever a good time to have your parents stay with you?

JERRY: You don't understand, I haven't been together with Rachel for like three weeks. First I was on the road, then my parents show up, I'm getting a little uh backed up.

GEORGE: When are they leaving for Paris?

JERRY: Not for another three days.

GEORGE: What about her place?

JERRY: She lives with her parents.

GEORGE: Really? (Jerry shakes his head) Maybe this will become like a cool thing, living with your parents.

JERRY: (sarcastically) Ya, then maybe baldness will catch on. This will all be turning your way.

GEORGE: Hey believe me, baldness will catch on. When the aliens come, who do you think they're gonna relate to? Who do you think is going to be the first ones getting a tour of the ship?

JERRY: The baldies

GEORGE: Hey by the way my parents really want to have your parents over dinner before they leave town.

JERRY: That's good, then I get the apartment for at least one night. You know I'm paying for this whole Paris trip it's their anniversary present.

(Alec and Joey enter)

ALEC: (walking over to Jerry and George's table) Hey guys.

GEORGE: Hey Alec

JERRY: Hey Alec

ALEC: This is Joey.

GEORGE: Hey Joey, how you doin'?

ALEC: (Joey was about to talk) Hey listen, I was wondering if either one of you guys would be interested in doing some work for the Big Brother program? I'm kinda running the local chapter. What do you say George?

GEORGE: Well uh....

JOEY: (interrupts) Wouldn't you like to be a big brother to someone like me? Please?

GEORGE: Well, sure Joey, sure, I would be thrilled.

ALEC: That's great George, thanks a lot I'll get in touch with you.

JOEY: Wouldn't you like to be a big brother..

ALEC: (grabs Joey to stop him) Ya alright Joey that's enough, let's go (walking over to the counter) See ya.

JERRY: What happened?

GEORGE: What could I do? Did you see the mug on that kid?

JERRY: (acting like Joey) Wouldn't you like to pass the ketchup to someone like me? Please?

[Street]

(Jerry and George walking down the sidewalk.)

JERRY: Hey did you notice they moved where they do the interview on Jeopardy now?

GEORGE: Ya it used to be right in the middle of single Jeopardy and now they do it right after single Jeopardy.

JERRY: Ya, it's much better isn't it?

GEORGE: Oh, n-no comparison.

JERRY: Hey, I gotta stop off at the bookstore to pick up my parents one of those French-English dictionaries.

GEORGE: (stops Jerry realizing something) Hey hey hey hey hey hey.

JERRY: What?

GEORGE: Your parents are going to Paris right?

JERRY: Yea?

GEORGE: So I tell Alec that I have to go to Paris for an undetermined amount of time. Then all I have to do is buy some post cards and have your parents mail them from Paris.

JERRY: What about little Joey?

GEORGE: Who?

JERRY: Ah, I think he's probably better off.

[Jerry's Apartment]

(Morty and Helen are sitting at Jerry's Table; Jerry and George are standing by them)

GEORGE: I'm trying to get out of this Big Brother program. So when you get to Paris (handing Morty the postcards) all you have to do is drop 'em in any mailbox.

MORTY: But there are no stamps on these.

GEORGE: Well no not yet, you gotta buy french stamps (pauses) I-I'll reimburse you of course.

HELEN: Why are you doing this?

JERRY: He wants this guy to think he's in Paris.

HELEN: Why?

JERRY: Because George is a deeply disturbed individual.

(Kramer enters)

KRAMER: Oh hey, Helen uh, Could I uh, use some more of your hand lotion?

HELEN: I told you it was good. (hands Kramer the lotion)

KRAMER: (putting on the lotion) Ya

HELEN: It's from the Saks Fifth Avenue in Miami.

KRAMER: Mmm (smelling the lotion as he rubs it in) I'm gonna remember that if I'm ever in Florida.

JERRY: Ya, or if you're ever on Fifth Avenue here in New York City, you could get some there.

KRAMER: Ya

MORTY: Say those are some nice pants. I got a pair just like them at home.

KRAMER: Well uh that doesn't surprise me, ya i bought these at Rudy's. It's a used clothing store. See when people like you die, the widows they bring in their wardrobes, they make a bundle.

GEORGE: Really? My father has a ton of old clothes just sitting up in the attic, y-you think they're worth something?

KRAMER: Ya if they're vintage, and you're a widow.

GEORGE: What happens if the husband dies after the wife, who brings in the clothing in then?

KRAMER: Well I suppose the children do.

GEORGE: (pondering) Yes I suppose they do.

KRAMER: (takes another smell of his hands) Alright I gotta a ten o'clock, I'll see everybody later.

(Kramer goes to turn the door knob and falls straight to the floor slipping off the knob, then continues to try to open the door with no one really watching; He then uses his coat to get a grip and then smiles and exits)

GEORGE: (grabbing his jacket) Hey oo, I just remembered uh my parents really wanna have you guys over for dinner before you leave town. What about tonight?

(Morty and Helen look at each other)

HELEN: Tonight?

GEORGE: Yea they're making Paella.

HELEN: (looking at Morty) Uh oh I don't think we think we can make it tonight, (turns toward George) we have plans.

JERRY: (watching the whole conversation from his desk) What plans?

HELEN: (turns to Jerry) We have plans.

JERRY: Where'd you get plans?

HELEN: (annoyed) We have plans.

GEORGE: Well um, what about tomorrow night?

HELEN: (turns back toward George) Maybe

GEORGE: Ok uh, I guess I'll tell them that.

MORTY: (to George as he is about to leave) Hey give 'em our best though.

GEORGE: (quietly) Ya.

JERRY: (walking over toward George and the door) I'll call you later.

GEORGE: Ya.

(George tries to open the door hand slips then he exits; Jerry makes sure the door is closed)

JERRY: So what plans do you have?

MORTY: None

JERRY: So how come you're not going over there for dinner?

HELEN: Jerry we don't care much for the Costanzas'.

MORTY: We can't stand them.

JERRY: Really? Since when?

HELEN: Since always. We've never liked them.

JERRY: Why?

HELEN: Well they're so loud, they're always fighting it's uncomfortable, you never notice?

JERRY: No I notice but they're from your age group I didn't know you could detect abnormal behavior among your own kind.

MORTY: Well we do.

(Buzzer; Jerry goes over to answer it)

JERRY: Ya?

(Elaine and Aaron are heard laughing on the Intercom)

ELAINE: It's us.

JERRY: U-oh come on up. (buzzes them up) It's Elaine you don't have a problem with her do you?

HELEN: We adore Elaine.

JERRY: She wants to say hi, she's with her new boyfriend.

HELEN: What's he like?

JERRY: He's nice, bit of a close talker.

HELEN: A what?

JERRY: You'll see. (pause) Boy, I had no idea you felt this way about the Costanzas'

HELEN: They're exhausting it's like being in an Asylum.

(Elaine and Aaron enter)

EVERYONE: Hi.

MORTY: Hello Elaine

(Morty and Helen give Elaine a hug)

ELAINE: This is Aaron.

HELEN: Hello Aaron

MORTY: Hello.

AARON: (getting up in Helen's face) So how long you folks in town?

HELEN: Oh, three more days, three more days then we're off to Paris.

AARON: Ah

MORTY: We're going with a select charter group.

AARON: I love France, (moving over to Morty's face) I was just there last year. In fact, you know I still have an envelope full of French Franks, I'll give 'em to ya.

HELEN: We can't take money.

AARON: Oh, no, it's a gift. (looking toward Elaine) from us.

ELAINE: Oh, that is soo nice (very elaborate nice) Aaron. Isn't he nice? (to Helen) So listen has Jerry been showin' you a good time?

JERRY: No I haven't.

AARON: You know (to Morty) I have a friend who works at the Metropolitan Museum of Art. How would you like a behind the scenes tour?

HELEN: (grabbing Aaron) Really, you could do that?

AARON: (up in Helen's face) Easily

HELEN: I wouldn't be any trouble?

AARON: (gets closer) Of course not.

HELEN: When would we go?

AARON: How about right now?

MORTY: I'm ready

HELEN: Are you sure?

AARON: Yes.

HELEN: Ok, let me get my coat.

(Helen goes to get her coat)

AARON: (walking over to Elaine and getting into her face) Elaine what do you say?

ELAINE: W-well I don't think so Aaron, uh, I have plans.

AARON: Oh. (getting into Jerry's face) How about you Jerry?

JERRY: I'm swamped.

AARON: You sure? You could examine the art work up close.

JERRY: Maybe I'll try and catch up with you.

ELAINE: (under her breath) Ya that'll happen)

AARON: (Moving toward the door) Alright. We're off.

(Aaron, Helen and Morty heading out the door)

MORTY: Ok, bye.

HELEN &amp; AARON: Bye.

JERRY: Ok buh bye. Have a good time.

ELAINE: Bye.

AARON: See everybody later (Morty and Helen leave; Aaron closes the door blowing Elaine a kiss)

JERRY: Ok.

ELAINE: Why would he ask your parents to go to a museum?

JERRY: I don't know.

ELAINE: What is that?

JERRY: Maybe he was just trying to be nice.

ELAINE: Have you ever heard of anyone doing anything like this?

JERRY: Wait a second, he just did me a big favor.

(Jerry walks over to the couch sits down and picks up the phone)

ELAINE: What?

JERRY: (dialing) He got em out of the house.

ELAINE: What?

JERRY: Call Rachel.

ELAINE: Oh.

JERRY: (on the phone) ah no, I got the machine. Rachel! Are you there?! I got the place to myself for a few hours! Rachel! Where are you? Rachel! (hangs up the phone very disappointed)

ELAINE: (putting on lipstick) Sorry pal, wish I could help you out.

(Elaine kisses at Jerry; Jerry looks at her in disgust)

[Costanza House]

FRANK: They're not coming?

GEORGE: No, they had plans.

ESTELLE: How could they have plans?

GEORGE: That's what I wanna know.

FRANK: Well what difference does it make? They wouldn't lie to us, they're are dear friends.

ESTELLE: What am I supposed to do with all this Paella?

GEORGE: They said tomorrow, maybe.

FRANK: Maybe?

ESTELLE: Maybe they don't like us.

FRANK: Why wouldn't they like us? (tastes the Paella; disgusted) Again with the pepper? What do you gotta use all the pepper for?

ESTELLE: Ah keep quiet.

FRANK: What are you trying to set my mouth on fire?

GEORGE: I don't know what the reason could be.

[Jerry's Apartment]

(Morty, Helen and Aaron enter)

JERRY: (disappointed) Oh, Hi, hi.

AARON: Ah Jerry you would not believe the time we had.

HELEN: Aaron is quite the tour guide.

MORTY: Jerry have you ever seen any of those impressionist paintings?

JERRY: Oh sure like Monet.

MORTY: Don't you think he had to be uh near sighted? I mean know body would paint like that if they could see. It's all out of focus.

JERRY: Well he's from the impressionist school, you know like Monet, Manet, Tippi Tippi Dayday.

MORTY: I say the guy was painting without his glasses.

(phone rings)

JERRY: (answering phone) Hello? Rachel, ya uh no they're back.

HELEN: Jerry if you have something to do we could just sit right here and read.

JERRY: Uh haha ya well uh I'm sorry too I'll call you later, ok bye (hangs phone up)

AARON: Well I should be going.

HELEN: Oh thanks again.

AARON &amp; HELEN: Buh bye.

(Kramer enters)

AARON: Oh you must be Kramer (advances on Kramer to close to his face Kramer walks back into the fridge to avoid him and falls to the ground) I've heard about you.

KRAMER: You must be Aaron, I've heard about you.

AARON: (Laughing) Well see you later.

KRAMER: Yeah.

AARON: (leaving) Bye

JERRY: Bye

KRAMER: So uh what are you guys doing for dinner?

HELEN: We have no plans.

MORTY: (noticing Kramer's coat) Look at that, Helen do you see what he's wearing? That's the Executive.

KRAMER: Now what is Executive?

JERRY: The belt-less trench coat. My father invented it.

MORTY: I sure did. Raincoats were my business. The Executive was a classic, these haven't been made in twenty years.

HELEN: Why would they? Know body bought them then.

MORTY: He's wearing one.

KRAMER: Yea these are a hot item over at Rudy's.

MORTY: You don't say? You know I have boxes of those sitting in my garage in Florida?

KRAMER: Get 'em up here. You give me twenty-five percent I-I'll take care of everything.

MORTY: You gotta deal.

(Kramer and Morty shake hands)

KRAMER: Yaaaa.

JERRY: This is like the meeting of Smith and Wesson.

MORTY: I'll call Jack Klompus, he's got a key to the garage. He can send them overnight delivery.

HELEN: You're gonna first start shipping boxes? We're leaving for Paris in three days.

MORTY: He'll send them express.

HELEN: You're crazy.

MORTY: I'll tell you how crazy I am, I'm gonna pay for this whole trip with these coats.

JERRY: N-na I'm paying for the trip.

MORTY: So much the better.

[Monk's]

(George and Alec are sitting at the booth closest to the door)

GEORGE: Anyway it's kind of a fluke thing but uh I'll be leaving for Paris in two days. I will send you a postcard when I get there.

ALEC: Paris huh?

GEORGE: Yea, ya..ya know I feel terrible about Joey but it's jus..it's a great business opportunity. I-I don't even know how long I'm gonna be away for.

ALEC: Where will you stay?

GEORGE: An apartment complex, the uh the Eiffel Towers. uumm Like I said uh you'll be getting a postcard uh in a few days and again I'm sorry.

ALEC: George, you have no idea how fantastic this is.

GEORGE: Fantastic?

ALEC: Ya, we've been trying to reunite Joey with his father who lives in Paris. But he's afraid to fly alone, you know he's kinda withdrawn, but he seems to take to you. (George smiling in surprise) So it's a perfect solution.

GEORGE: How gee what a coincidence.

ALEC: And you'll send me a postcard.

[Elaine's Apartment]

(Elaine and Aaron lying in bed)

AARON: Helen really seemed to respond to Renoir. I think she really connected to the way he painted children.

ELAINE: Mm hmm.

AARON: And that Morty, I'll tell ya that guy is full of life. (laughs) He was convinced Monet was near sighted. I kept telling him

ELAINE: Aaron

AARON: Yes?

ELAINE: Uh, let me ask you a question. How come you asked Mr. and Mrs. Seinfeld to go to the museum with you?

AARON: Well, they were in from out of town, I thought they would enjoy it.

ELAINE: Uhuh, um you didn't feel uncomfortable spending the whole day at the museum with two complete strangers who were more than twice your age?

AARON: No, it was fun.

ELAINE: You had fun with Mr. and Mrs. Seinfeld.

AARON: Yea, they bought me a coke.

[Jerry's Apartment]

(Morty and Jerry are sitting at his table; Kramer is standing next to Morty; Helen is getting the fold out sofa ready to sleep)

KRAMER: So how'd you come up with the idea for the belt-less trench coat?

MORTY: I came home one night, and I tripped over one of Jerry's toys. (Jerry smiling points to himself and nods with cards in his hands) So I took out my belt just to threaten him, and I got a glimpse of myself in the mirror.

KRAMER: How serendipitous.

MORTY: So that night I cut off the loops and the Executive was born.

KRAMER: Mmm

JERRY: He also came up with an idea for a brimless rain-hat but that never materialized. (to Morty) Alright come on let's play.

KRAMER: Did you call Jack Klompus yet?

MORTY: I haven't been able to reach him. Hey I'll call him right now.

JERRY: Ah come on.

MORTY: Just a second. (Goes to grab the phone)

HELEN: Jerry have you seen Schindler's List?

JERRY: No I haven't seen it yet.

HELEN: Oh you have to go you have to

JERRY: I'm going

HELEN: You have to

JERRY: Ok

MORTY: (on the phone) Hello Jack.

(Jack in Florida)

JACK: Ya

MORTY: It's Morty

JACK: Who died?

MORTY: Know body died. Jack I want you to do me a big favor. (Jerry holding up some cards looking at his father) In my garage there are a couple of boxes.

JACK: What boxes?

MORTY: I'm gonna explain what boxes.

JACK: Alright how the hell do I know?

MORTY: Anyway there are these three big boxes, you can't miss them. I want you to ship them here to New York for me.

JACK: I thought you're going to Paris

MORTY: I'm still going to Paris. I got a big deal cooking here.

JACK: What's in the boxes?

MORTY: Raincoats.

JACK: Raincoats? (Doris sighs) You think you're gonna sell those old crappy raincoats? That's garbage.

HELEN: I guarantee you Doris is not letting him mail those boxes.

JACK: When do you want these?

MORTY: Send them tomorrow.

[Costanza House)

(George, Estelle and Frank are sitting at the table for breakfast all still in what they slept in)

ESTELLE: You think they're coming tonight?

GEORGE: I dunno they said maybe.

FRANK: Of course they're coming, they're leaving soon. If they don't come tonight they might not see us.

ESTELLE: Well they better come, I got all this Paella.

FRANK: I admire Morty and Helen going to France. We should take a trip, maybe a cruise.

GEORGE: Yes a cruise, a long cruise, just the two of you.

ESTELLE: Georgie what were you doing poking around the attic last night?

GEORGE: I-I wasn't in the attic.

ESTELLE: I heard noise.

GEORGE: Maybe it was a mouse.

FRANK: (jumping to his feet) OK that's it! We're moving!

GEORGE: What?

FRANK: I will not tolerate infestation.

GEORGE: You haven't even seen one.

FRANK: Don't you understand the very thought, the very idea, I'll never be comfortable again.

ESTELLE: Alright Frank that's enough.

(Frank sits back down)

[Rudy's Antique Boutique]

(Rudy is checking out the clothes)

GEORGE: I guess I've been hanging on to them for so long cuz i couldn't accept the fact that Dad was really gone forever (hugs a piece of clothing)

RUDY: Uh huh.

GEORGE: They will get a good home won't they?

RUDY: Look I gotta be honest with you there's nothing here too spectacular.

GEORGE: Oh I beg to differ. My father took great pride in his appearance, he was a very handsome man, a casanova really.

RUDY: I'll give you uh two-hundred dollars for the three boxes.

GEORGE: Could you make it two-twenty-five that was his hi-game in bowling.

RUDY: Yea I'm in a good mood here.

GEORGE: Thank you.

(Kramer enters)

KRAMER: Hey, George what are you doing here?

GEORGE: Uh, I'm just selling some of Dad's things, (looking into Kramer's eyes) that's what he would have wanted.

KRAMER: Oh, I gotcha (clicks)

GEORGE: (leaving) That'll do.

KRAMER: Oh hey guess what. Morty Seinfeld and I are going into business together, selling raincoats.

GEORGE: Hey that's swell.

KRAMER: Yea we worked it out all over dinner last night.

GEORGE: Dinner? (grabs Kramer)

KRAMER: Ya.

GEORGE: You had dinner with the Seinfelds'?

KRAMER: Yea, last night.

GEORGE: Was this something you had planned for a while?

KRAMER: No it was a spur of the moment. Well you know Morty likes to fly by the seat of his vintage pants.

GEORGE: (hurriedly leaves Rudy's) They had plans, They had plans!

KRAMER: Oooo, boy I've never seen these before (looking at the clothes George just sold Rudy)

RUDY: Well they just came in, part of my spring-time cruise collection. Two for twenty-five dollars.

KRAMER: Oh I'll take these.

RUDY: Alright

KRAMER: Hey, remember this raincoat that you sold me?

RUDY: Sure that's the Executive.

KRAMER: Ya, you have any others?

RUDY: I wish, they don't make 'em anymore.

KRAMER: Suppose I told you I had fifty in mint condition, would you be interested?

RUDY: Very interested

KRAMER: Cuz they're coming in from Florida as we speak.

RUDY: Well bring 'em in.

KRAMER: So you'll buy them?

RUDY: I don't see what would possibly stop me.

(Out of one of the boxes George sold Rudy flies a couple of moths as the scene ends)

[Jerry's Apartment]

(George enters)

GEORGE: Aaaa (looking around for Jerry) aaaa (finds Jerry) Ah ha. They had plans huh? They were busy. They were busy with their (doing a little dance to make the plans seem all that important) big plans!

JERRY: What are you talking about?

GEORGE: Mom and Pop Seinfeld

JERRY: Look I don't know.

GEORGE: Alright I happen to know what they did last night, they had dinner with Kramer.

JERRY: Oh they were tired it was a last minute thing.

GEORGE: So what's the deal they don't want to have dinner with my parents?

JERRY: That's right.

GEORGE: Is there something wrong with my parents?

JERRY: Absolutely

GEORGE: Because my parents happen to be two pretty wonderful people.

JERRY: These the people you currently live with?

GEORGE: Yes.

JERRY: Uh huh

GEORGE: So are they coming tonight or not?

JERRY: Look I really don't know what they're plans are.

GEORGE: Ok, fine. It's going to be very interesting, very interesting if they don't show up tonight. You know my mother made all this Paella.

JERRY: What is that anyway?

GEORGE: It's a spanish dish. It's a moulage of fish, an meat with rice. Very tasty.

JERRY: I-I'll tell 'em

GEORGE: Hey could you do one other thing for me?

JERRY: Name it.

GEORGE: You think your parents would have any objections to taking a little kid to Paris with them? (Jerry looks at him confused) It turns out that the kid's father lives in Paris. (chuckling) Is that a coincidence? (Jerry smiles) Eh you know Alec wants me to take him over there so I figure as long as they're going (claps)

JERRY: So you thought as long as they're mailing postcards, it wouldn't be too much to ask my parents to drag a child who they've never seen, through the streets of Paris?

GEORGE: (pause) Alright if you think it's too much they don't have to mail the postcards.

[Elaine's Office]

(Elaine at her desk; Joanna standing near the door)

JOANNE: So where's he taking you?

ELAINE: Well first we're going to a matin&eacute;e, I'm taking the afternoon off, we're gonna go see &quot;My Fair Lady&quot; and they we are gonna go to dinner. He knows all these fantastic places.

JOANNE: You are one lucky girl. (Elaine laughs in happiness) Wish I could find a nice guy. (Joanne goes to leave; Aaron enters) Hi Aaron.

AARON: (getting up in Aaron's face) Hey Joanne. (turns to Elaine and goes over to her) Hey

ELAINE: (already out from behind her desk goes to Aaron) Hi

(Elaine and Aaron kiss)

(Enter Helen)

HELEN: Hello, Hello.

(Enter Morty)

MORTY: Hello Elaine

(Morty gives Elaine a kiss; Elaine is in shock)

AARON: I was able to finagle two more tickets to &quot;My Fair Lady&quot; and I thought why not ask Morty and Helen.

ELAINE: Oh, Great.

MORTY: (looking around) This is some office. What's the square footage?

HELEN: You don't mind to you Elaine?

ELAINE: Mind? Oh o-of course not.

AARON: We can make a whole day of it.

MORTY: This is some building, Harry Fleming used to have an office here. There was a deli on the first floor. You don't get corned beef like that anymore. What happened to that deli?

ELAINE: (somewhat annoyed) I really don't know Mr. Seinfeld

[Collection of Scenes with the music and singing from &quot;My Fair Lady&quot; over them. First the matin&eacute;e where we see (from left to right) Helen, Morty, Elaine and Aaron. Morty opens a candy bar takes a bite then offers it to Elaine then Aaron who takes it as the scene changes to the Cafe 123. At the restaurant we see (from left to right) Morty, Elaine, Helen and Aaron. Morty is pointing at a painting while talking to Elaine then takes off his glasses. Next George is seen getting ready to hop into a cab when Morty, Elaine, Aaron and Helen ride by in a horse drawn carriage (Handsome Cab) drinking champaign. George then smacks the top of the cab in disgust]

(song from &quot;My Fair Lady&quot;) &quot;I could have danced all night, I could have danced all night, and still have begged for more. I could have spread my wings, and done a thousand things, I've never done before. I never know what made it so exciting, but all at once my heart would fly&quot;

[Jerry's Apartment]

(Jerry and Rachel making out on Jerry's couch)

JERRY: (stopping them) We better not. (they make out some more; then stop) T-They're gonna be here any second.

RACHEL: When are they leaving?

JERRY: In two days.

RACHEL: It's been soo long.

JERRY: I know.

RACHEL: Ok, it's only two more days.

(They both run their hands through their hair)

JERRY: Right, Thursday three o'clock.

MORTY: (from outside the door; singing) I could have danced all night (entering with Helen) I could have danced all night and still have

HELEN: Ooh.

JERRY: Oh Hi.

HELEN: We didn't know you had company.

JERRY: (tucking in his shirt) Oh ya this is Rachel.

RACHEL: Hi.

HELEN &amp; MORTY: Hello Rachel.

HELEN: Uh we'll come back another time.

JERRY: What other time?

HELEN: Whenever

JERRY: Where you goin'?

MORTY: Uh we'll drive around for a while.

JERRY: You don't have a car.

MORTY: We'll take a bus.

JERRY: Come on stop.

HELEN: No we don't mind

MORTY: I'll get a book.

RACHEL: No no it's ok, I was just leaving anyway.

HELEN: O-oh are you sure?

RACHEL: Yea.

HELEN: Cuz we don't wann..

JERRY: (interrupting) No no it's ok. (walking Rachel out) So we'll go see Schindler's List later right?

RACHEL: Definitely

JERRY: Ok. Uh

RACHEL: (going out the door) It's night meeting you.

HELEN: Nice meeting you.

JERRY: Ok, see you later.

MORTY: Boy that was some show.

JERRY: What show?

MORTY: &quot;My Fair Lady&quot;

JERRY: When did you get tickets to see that?

HELEN: Aaron surprised us, and Elaine came.

JERRY: Oh (laughing) Elaine really? Well that sounds interesting.

MORTY: We saw Regis Philbin get out of a limousine.

JERRY: Oh.

HELEN: He looks better on TV.

JERRY: Oh

(Phone rings)

JERRY: (answering phone) Hello?

(Jack Klompus in Florida)

JACK: Hello Jerry,

JERRY: Yea.

JACK: It's Jack Klompus.

JERRY: Oh hi Jack.

JACK: So when are you coming down to Florida again?

JERRY: As soon as is humanly possible.

JACK: You know I still got that pen, the one that writes upside down.

JERRY: Yea yea ya I shoulda kept it.

JACK: So uh where's your father?

JERRY: Ya he's right here.

(Jerry hands Morty the phone)

MORTY: Yea

JACK: Morty, listen I can't get into the garage.

MORTY: What do you mean?

JACK: There is something wrong with the key. The key doesn't work

MORTY: You gotta jiggle it a little bit. I jiggled it. I jiggled it for fifteen minutes.

(Doris enters the scene with Jack)

DORIS: Tell him to come down here and get his own packages. You have nothing better to do then worry about his boxes.

MORTY: You gotta pull on the knob as you turn it.

JACK: Get the hell outta here with your knob.

DORIS: What does he want from you?

MORTY: My idiot son could open that garage door.

JERRY: What did I do?

MORTY: Just do it first thing tomorrow. I need it.

(Jack is seen hanging up his phone)

MORTY: They'll be here first thing Thursday morning.

HELEN: Thursday morning? You know we're leaving at three o'clock.

JERRY: (in a hurry) Yea you're leaving at three o'clock.

HELEN: How are you gonna get all this done in time?

MORTY: Don't worry about it.

JERRY: (in a hurry) Ya how you gonna get all this done in time?

[Costanza House]

(George, Estelle and Frank all standing in the kitchen)

GEORGE: They were drinking champaign in a buggy!

FRANK: First Kramer, then Elaine?

GEORGE: Yea

FRANK: It's a slap in the face.

ESTELLE: (with her arms out in wonder) What did we ever do to them? (George puts his arms out and imitates Estelle as she moves her arms up and down as she speaks) I want to know what we did them!

FRANK: What are they too good for us? A raincoat salesman, I could buy and sell 'em like that.

(Frank leaves the kitchen and moves into the living room)

ESTELLE: The hell with them.

GEORGE: (in the threshold between the living room and the kitchen) The thing that bothers me the most, is the lying.

(George and Estelle move their way into the living room)

FRANK: Let's forget about it. We're going on a beautiful vacation. (sits down in his chair)

GEORGE: (sitting down) Vacation?

FRANK: You're mother and I are planning on taking a cruise.

(Estelle is already sitting next to George on the couch)

GEORGE: (claps all happy) AH! (half hugs Estelle)

FRANK: But I can't find any vacation clothes. They were in the attic.

GEORGE: The attic? Y-you haven't wore any of those clothes for years.

FRANK: How can I go on a cruise with out my cabana wear? I love those, those clothes. (Looks down yells) AH! (jumps out of his chair) A mouse! I saw a mouse! (takes off into another room with glass doors on it and shuts the door)

GEORGE: (picking up what Frank saw as a mouse) It's the remote.

FRANK: (looking from the room; you can see him through the glass) Where the hell are my clothes? I love those clothes.

[Ally outside Rudy's]

(Rudy has a gasoline bottle and is burning some clothes)

RUDY: Lousy moth ridden crap.

[Median Monologue]

I-I-I'm not crazy about used clothes. I mean they call it vintage, you know to take your mind off of what it really is 'nasty wear.' Oh it's clean you know people wear underwear, ya well they don't wear iron underwear and that's what it's gonna take to get me in those clothes. I mean I'll move into an apartment after a strange person moves out, why would I wanna move into somebody's pants? There is no vintage underwear of course, but it's not because the guy couldn't sell his underwear, it's because men wear their underwear until it absolutely disintegrates. Men hang on to underwear until, until each individual underwear molecule is so strained it can barely retain the properties of a solid. It actually becomes underwear vapor. W-we don't even throw it out, we just open a window and it goes out like dandelion spoors. That's how men throw out underwear we just go (blows on the mic) and it's gone that it is jus.

[Movie Theater: Schindler's List]

(Schindler's List is playing as Jerry and Rachel are making out. Newman is then seen disgusted by this display)

[Jerry's Apartment]

(Jerry Enters; Morty and Helen are sitting at the table with a map out)

JERRY: Hey.

MORTY: Hey, Jerry.

HELEN: So how was the movie?

JERRY: Oh, really good, really good.

HELEN: And didn't the three hours go by just like that (snaps her fingers)

JERRY: Like that (snaps his fingers)

MORTY: What about the end, with the list?

JERRY: Ya that was some list.

HELEN: What did you think about the black and white?

JERRY: (confused) The black and white.

MORTY: The whole movie was in black and white.

JERRY: Oh yea, I didn't even realize.

MORTY: You don't even think about it, there's so much going on.

JERRY: Ya ya, I tell ya I could see it again.

[Rudy's Antique Boutique]

KRAMER: So Klompus has the key, but the jerk couldn't open it up. All you gotta do it jiggle it (has is hand out jiggling) jus get it in there (jiggling making a bunch of noises) jigg jigg jiggle reiggle

RUDY: Look, I find this whole thing very uninteresting. When you get the coats come in.

KRAMER; Ya hey I'm on your side.

(George enters)

KRAMER: Hey what again?

GEORGE: I'm trying to buy some of the clothes back. (realizing something) Hey you wanna come over for dinner tonight? My mother made all this extra Paella.

KRAMER: Paella, ya I'll be there.

GEORGE: Apparently the Seinfelds' are too good for us. I shouldn't say anything bad about your uh your partner.

KRAMER: No no you know we're not partners. I only get twenty-five percent.

GEORGE: Twenty-five percent? It was your idea.

KRAMER: Yap I know.

GEORGE: You're doing all the leg work.

KRAMER: That's right

GEORGE: He's ripping you off

KRAMER: You're right he's ripping me off

GEORGE: If anybody should be getting more it's you.

KRAMER: He's ripping me off

GEORGE: Well don't let him take advantage of you like that.

KRAMER: YAH! (exits)

RUDY: (coming out of the back-room noticing George) Oh it's you? You're the one who sold me the moth ridden cabana crap.

[Jerry's Apartment]

(Morty coming out of the bathroom)

MORTY: You know I've been thinking, why is Kramer getting twenty-five percent?

HELEN: Well he told you about the place.

MORTY: So what, why is that worth twenty-five percent? It's a finders fee. You know what a finders fee is?

HELEN: You find something you get a fee.

MORTY: Finder's fee is ten percent and no more.

HELEN: Well it's too late now.

MORTY: Those are my coats. I saved them, I stored them, I've been waiting years for this pay off.

HELEN: Well you're not gonna say anything.

(Kramer enters)

KRAMER: I've been thinking about something.

MORTY: Ya so have I

KRAMER: Ahh! I don't think the deal is fair.

MORTY: You don't think it's fair.

KRAMER: No no, I found the place, I set the whole thing up, I'm doing all the leg work.

MORTY: What leg work?

KRAMER: Oh, there's leg work.

MORTY: If anything you're getting too much.

KRAMER: Too much?!

MORTY: That's right, they're my coats.

KRAMER: Look I want thirty-five percent.

MORTY: I'm thinking more like fifteen.

KRAMER: No way I'm taking fifteen.

MORTY: Well you're not getting thirty-five.

KRAMER: Alright let's compromise. Twenty-five percent.

MORTY: Ok it's a deal

(They shack hands.)

[Rudy's Antique Boutique]

RUDY: Moths are a discourage to my business, all it takes is one moth to lay eggs. You know what happens to the larvae? They hatch and they're everywhere.

GEORGE: I'm sorry, umm he-here's your money back (gives Rudy the money back) I-I-I'll have the clothes.

RUDY: (counting the money to make sure it's all there) It's already put a dent in my fumigation bill.

GEORGE: So uh where are the clothes?

RUDY: I burned 'em.

GEORGE: Oh. That's good.

[Monk's]

(Jerry and Elaine sitting in the booth)

ELAINE: N-I know they're your parents Jerry an' they're very nice people. But don't you think it's odd, that a thirty-five year old man is going to these lengths to see that someone else's parents are enjoying themselves? I mean don't you find that abnormal?

JERRY: It is a tad askew.

ELAINE: I mean they're your parents and you don't do anything. So why is this stranger doing it?

JERRY: I've hardly been out to dinner with them.

ELAINE: See, See, I can't even say anything you know because all he's really doing is being nice but but know body is this nice, this is like certifiably nice.

JERRY: You're right he's insane.

ELAINE: Yes, he's insane, that's what I think.

JERRY: So what are you going to do?

ELAINE: I don't know, I don't know what to do. (sighs) Oh god.... so how was the movie?

JERRY: Uh from what I saw it was pretty good.

ELAINE: Ya what do you mean from what you saw?

JERRY: Well I um I didn't ah actually get to see the whole movie.

ELAINE: Yea why not?

JERRY: I was kind of um (pauses) making out.

ELAINE: (thinks for a second) You were making, out during Schindler's List?

JERRY: I couldn't help it. We hadn't been alone in a long time, it just got the better of me.

ELAINE: During Schindler's List?

JERRY: (trying to justify it) We're both living with our parents.

ELAINE: Did anybody see you? Did anyone say anything?

JERRY: No I don't think so. I saw Newman as I was leaving but see me.

ELAINE: Oh.

[Jerry's Apartment]

(A knock at the door prior to the reveal of Jerry's apartment; Morty is sitting at the table Helen closes the refrigerator to answer the door; Newman is revealed in his full Newman)

NEWMAN: Hello Mrs. Seinfeld

HELEN: (like Jerry) Hello, Newman. Jerry's not here. (goes to shut the door on him)

NEWMAN: Uh ah (stops her from closing the door; walks in) Having a nice trip? (walks over, grabs a junior mint, smells it then puts it in his pocket)

HELEN: Wonderful, we went to the theater last night.

NEWMAN: Oh the theater. Because I was wondering.

HELEN: Wondering what?

NEWMAN: Why I didn't see you at Schindler's List with Jerry.

HELEN: Well we already saw it.

NEWMAN: Oh, well it's a good thing for Jerry that you didn't go.

MORTY: (getting up from the table and coming over) Why is that?

NEWMAN: Well he really seemed to have his hands full if you know what I mean.

HELEN: I'm afraid I don't.

NEWMAN: Him and his little buxom friend Rachel were going at it pretty good in the balcony.

MORTY: What?

NEWMAN: What, do I have to spell it out for ya? He was moving on her like the storm-troopers into Poland.

HELEN: Jerry was necking during Schindler's List?

NEWMAN: Yes! A more offensive spectacle I cannot recall. Anyway I just really came up to get some detergent.

HELEN: Jerry sends his laundry out.

NEWMAN: (laughing) Oh ho right. Well very nice seeing you folks and a by the way you didn't hear this from me. Tata (runs down the hallway laughing)

(Helen closes the door and looks at Morty in disgust)

[Jerry's Apartment-Later that day]

(Jerry enters; Morty is sitting on the couch writing, Helen is in the bathroom)

JERRY: Hi (takes off his coat and puts it on the counter at which point his parents are both right by him as he goes into the refrigerator. He grabs a drink then turns around to see his parents right there) What? What did I do?

HELEN: How could you?

JERRY: How could I what?

HELEN: You were making out during Schindler's List?

JERRY: What? No.

MORTY: Don't lie Jerry.

JERRY: (turns) Newman.

HELEN: How could you do such a thing?

JERRY: I couldn't help it. We hadn't been alone together in a long time and we just kinda started up a little during the coming attractions and the next thing we knew, the war was over.

(Morty and Helen both sigh and turn to go back to what they were doing; Phone rings)

JERRY: (answering the phone) Hello.

(Jack in Florida with a bandage on his right hand)

JACK: Hello Jerry, it's Jack Klompus.

JERRY: Hang on a second. (handing Morty the phone) Dad it's Klompus.

MORTY: Hello

JACK: Hello Morty, listen that key doesn't work. It's no good.

MORTY: You didn't get in?

JACK: Oh I got in, I had to break the window with a rock and then I got my hand all cut up reaching in.

MORTY: You broke the window?

HELEN: He broke the window?

JACK: You wanted those damn boxes didn't you?

DORIS: (off camera) He should be on his hands and knees thanking you.

MORTY: Did you send them?

JACK: Yea, they'll be there tomorrow afternoon, two o'clock.

MORTY: Tomorrow afternoon?

HELEN: Tomorrow afternoon?

JERRY: Tomorrow afternoon?

MORTY: I told you to send them express.

JACK: W-well it was ten dollars cheaper in the afternoon than the morning, I figured what the hell's the difference.

MORTY: So what did you do about the window?

JACK: I gotta fix your window now?

MORTY: Alright alright, goodbye. (Morty hangs up the phone, Jack hangs up the phone) I don't think we are gonna make that flight.

JERRY: W-what do you mean you're not making the flight?

HELEN: We have to make the flight, we're with a charter group. If we don't the trip is off.

MORTY: Well what's the difference we'll go some place else.

(Jerry annoyed walks toward his room)

HELEN: Some place else? What about Paris?

MORTY: You don't understand, I've come this far, I can't stop now.

HELEN: I can't believe that you're doing all this just to sell some stupid raincoats.

MORTY: You don't understand fashion is cyclical this thing could come back.

HELEN: I think you're out of your mind.

[Costanza House]

FRANK: I just don't understand how all those clothes can disappear.

GEORGE: Moths?

FRANK: Moths, ate three boxes?

GEORGE: Well you know what happens with larvae hatch, they-they're everywhere.

ESTELLE: You know, I was thinking today. I never liked those Seinfelds anyway, he's an idiot all together. (Knocking at the door) Ah there's Kramer.

(Estelle goes to answer the door)

KRAMER: (from outside) Hello?

ESTELLE: Hello

KRAMER: (still outside) Helowwwowwow (Estelle opens the door) Hey (kisses Estelle hello) Ha ha, Good evening (George waves)

ESTELLE: Hope you're hungry. (goes into the kitchen)

KRAMER: Ooo Paella

GEORGE: Hey uh let me take you're coat.

KRAMER: (giving George his coat) Oh ya thanks buddy.

FRANK: That shirt, where'd you get that shirt?

KRAMER: Wha?

FRANK: That's my cabana shirt, you stole my shirt you son of a bitch! (really fast) George you let your friends go up in my attic and steal my clothes? (grabbing at the shirt) Gimme that back

KRAMER: (trying to get away) woah

GEORGE: Dad?!

KRAMER: (laughs as Frank ends up tickling him; gets away) I bought it from Rudy.

GEORGE: Rudy?! That skunk, I knew he didn't burn those clothes.

FRANK: Who's Rudy? What clothes?

GEORGE: I sold your clothes yesterday.

FRANK: You sold my clothes (smacks George on the forehead) what do you mean you sold my clothes?

GEORGE: I didn't think you wore them anymore.

FRANK: It's cruise wear!

ESTELLE: Kramer, I love that shirt.

KRAMER: Yaya

FRANK: THAT'S BECAUSE IT'S MINE!!

ESTELLE: You look just like Frank, on our honeymoon.

KRAMER: Oh, well, thank you.

(Estelle giggles)

FRANK: Who's this Rudy?

KRAMER: Well Rudy's the guy buying Morty's raincoats.

FRANK: Morty Seinfeld? He's a bum.

KRAMER: Well, the whole deal going down tomorrow. Morty's gonna miss his plane for it.

GEORGE: Missing his plane? Wasn't that a charter flight?

KRAMER: Yea.

GEORGE: What happens to charter tickets when you don't use em?

KRAMER: Well I suppose they are wasted.

GEORGE: Yes I suppose they are.

FRANK: Tomorrow I'm going straight down to this Rudy and get my clothes.

KRAMER: A mouse!

(Frank starts making noises; Kramer and Frank both run to the other room where they get stuff in between the door and wall; Frank hits Kramer to get him in then closes the door)

[Monk's]

(Jerry and George enter)

JERRY: You want the tickets?

GEORGE: Yes.

JERRY: You're gonna take this kid to Paris?

GEORGE: Hey I get a free trip to Paris, I go in the Big Brother's Hall-of-Fame, I mail my own postcards.

JERRY: You know I'm paying for these tickets.

GEORGE: It's alright, I got lunch.

[Airport]

(Kramer, Morty and Jerry standing at a luggage carousel)

KRAMER: Oh, you should have gone to the Costanzas' for dinner. Mmm the Paella was magnificent. Have you ever had really good Paella?

MORTY: Not really.

KRAMER: Oh it's a orgiastic feast for the senses. The want and the festival, the sites, sounds, and colors an mmmummumm mumm

JERRY: Hey Dad are you sure we are at the right carousel?

MORTY: This is it.

KRAMER: So how much are we gonna make?

MORTY: Take it easy, I've been through a million of these negotiations.

KRAMER: Wha two thousand? Three thousand?

MORTY: That's giving it away. This is a one of a kind item.

KRAMER: More? More than three thousand?

MORTY: Just watch me do my thing.

JERRY: Say Dad, (pointing at a raincoat sitting on the carousel next to an open box) isn't that one of yours?

MORTY: Look at this. Look at how this idiot packed it. He didn't tape it, he just flipped the flaps. (Kramer, Morty and Jerry are looking around grabbing raincoats which are scattered all over the place.) Kramer you missed a couple.

WOMAN: Bon-jour, welcome to the Gateway to Paris Charter Flight.

JERRY: (turns around noticing the Charter flight) Dad isn't that your charter group?

(George and Joey enter the scene getting in line for the Charter Flight)

GEORGE: Honesty, hard-work, these are the values that I was raised on. The most important thing Joey, is to be able to look yourself in the mirror before you go to sleep at night.

JOEY: Hey! I got news for you four eyes, there's no way you're staying with us in Paris.

(Joey walks by George to board the plane and puts his Gum on the wall.)

[Rudy's Antique Boutique]

FRANK: You burned them? Those clothes are not yours to burn.

RUDY: Who are you anyways?

FRANK: I'm the father.

RUDY: He said his father was dead.

FRANK: He said I was dead?

RUDY: That's right. Squeezed an extra twenty-five dollars out of me.

FRANK: That's what my life is worth to him? Twenty-five dollars.

(Kramer and Morty enter with a bunch of raincoats)

KRAMER: Hey, Frank!

FRANK: Oh, I just want to you know I'm retracting our dinner invitation.

MORTY: Well you don't have to retract it because we never went.

FRANK: I'm retracting that it was ever offered.

MORTY: I retract your retraction.

FRANK: Oh, you trying to unload some of that junk of yours?

MORTY: Would you excuse me please, we're conducting business here.

RUDY: You can keep your raincoats. I'm not interested.

KRAMER: I thought we had a deal?

FRANK: That's another one of my shirts!!

RUDY: I'm not buying anymore clothes from anyone off the street.

MORTY: Who's off the street? I'm in the raincoat business for thirty-five years.

RUDY: Ya how do I know there aren't moths like his stuff?

FRANK: My clothes don't have moths!

MORTY: Because of his moths you're not buying my raincoats?

RUDY: That's right.

KRAMER: (laughing) I'm all ticklish. (a moth flies out of his shirt; they all look at it)

[Airport]

(Morty and Helen with a couple bags; Jerry, Elaine and Aaron saying good-bye)

ANNOUNCEMENT: Flight-433 now boarding for Miami, Gate 18a. Flight-433 now boarding.

MORTY: Ok, let's go.

HELEN: (to Aaron) It was so nice of you to come to the airport to see us off.

AARON: Are you sure you can't stay a little longer?

ELAINE &amp; JERRY: NO.

MORTY: Ah, good-bye.

(Jerry hugs Morty; Helen and Elaine give each other a kiss)

ELAINE: Good-bye

JERRY: Take care

MORTY: Alright Jer.

(Morty and Elaine hug; Jerry and Helen give each other a kiss)

ELAINE: Nice to see..

MORTY: Buh bye Elaine

JERRY: Buh bye.

HELEN: Buh bye.

(Aaron torn by emotion moves in and gives Morty and Helen a hug a hug)

HELEN: (looking at Jerry while being overly hugged by Aaron) We'll call you when we get home.

AARON: Thank you.

JERRY: I think she meant me, but.

MORTY: Make sure Kramer uses good tape when he sends back the raincoats.

JERRY: Ok.

(Morty and Helen go to board the plane)

ELAINE: Bye.

JERRY: Bye.

(Aaron begins to follow them)

ELAINE: Aaron? Aaron are you ok?

AARON: I could've done more. I could've done so much more.

ELAINE: You did enough.

AARON: (turning toward her) No, I could've called the travel agency, got them on another flight to Paris, I coulda got them out.

JERRY: You tried Aaron, it was too expensive.

AARON: (holds his arm up) This watch, this watch could've paid for their whole trip. (holds his other hand up) This ring, this ring is one more dinner I could've taken them out to. (Jerry and Elaine look at each other like he's crazy) Water, they need some water (turns around and runs to the Flight Agent)

ELAINE: Why?

AARON: (to the Flight Agent) They'll get dehydrated on the plane! Get the Seinfelds some water. Please! Please!

(Jerry and Elaine continue to look at him funny)

[Rachel's Parents' Place]

(Jerry knocks on the door; Mr. Goldstein answers)

JERRY: Hi Mr. Goldstein is Rachel home?

MR. GOLDSTEIN: I'm afraid Rachel's not going to be able to see you tonight, or any other night for that matter.

JERRY: Why what did I do?

MR. GOLDSTEIN: (Rachel is know seen behind her Dad) You know very well. I heard about your behavior at the movies the other night it was disgraceful. You should be ashamed of yourself, I for one will not allow my daughter to be involved with someone of such weak moral fiber. Fortunately my postman happened to have witnessed the entire incident. A heavy set fellow, I believe he lives in your building. (Jerry turns to almost do a 'Newman') Now if you don't mind. (starts to close the door)

JERRY: Rachel!

MR. GOLDSTEIN: (closing the door on Jerry) Good night!

JERRY: Rachel!

[Monk's]

(Jerry and Elaine at the normal booth)

JERRY: So my parents get home, they open the door, my father flicks the light on, the whole place is cleaned out, everything.

ELAINE: Aahh, (pushes Jerry from her seat at the table) Get Out! How did it happen?

JERRY: The broken window, Klompus never fixed it. They just walked right in.

ELAINE: Oohh, boy. They could use a vacation.

JERRY: Yea they're taking one, the travel agent is trying to set something else up for them.

ELAINE: (sighs) So how about that Aaron?

JERRY: Whew

ELAINE: You know what drove me crazy about him? Did you ever notice that he stood too close to you when he talked?

JERRY: No I hadn't noticed.

(Newman enters and walks by the table; Jerry doesn't notice him as he is getting something out of his coat pocket)

NEWMAN: (at the counter) Pair of bear claws please.

JERRY: (hearing Newman turns and sees him) Hiya Newman.

NEWMAN: (moving away from the counter getting closer to the door) Hello Jerry.

JERRY: Say, I happened to catch you coming out of Schindler's List the other night.

NEWMAN: Ohh, were you there?

JERRY: Yes I was.

NEWMAN: (looking scared) I-it's a it's a...powerful film.

JERRY: Yes, shocking brutality don't you think?

NEWMAN: (couple quick breaths) Shocking.

JERRY: Yes, well that was nothing.

(Newman makes a noise and takes off toward the door as Jerry gets up)

NEWMAN: (running out the door) Jerry! Jerry!

(Jerry chases Newman right out the door)

[Paris]

(George is sitting at an outside eatery in France with Joey)

GEORGE: Where the hell is your father?!

(George smiles and waves at a girl sitting at another table; Joey puts some stuff on George's glasses)

[Cruise ship out in the Ocean]

(Estelle and Frank walking around on the boat)

ESTELLE: This is the best thing we ever did.

FRANK: I just hope those exterminators know what they're doing.

ESTELLE: Ah forget about them let's just...

(Frank and Estelle run into Morty and Helen)

[Closing Monologue]

Personal distance is a very important thing. There's a new personal distance, ATM distance. When someone's using an ATM, you wanna be about six feet back don't you? Because people a little edgy around that ATM don't they? They got their money out, their eyes are darting all around. The other place I wanna be about six feet away is Urinals, you want some distance there too. ATMs and Urinals, I guess whenever someone's taking valuable out of their pants you want to give them as much room as possible.

The End
