---
layout: default
title: The Marine Biologist
parent: Season 5
nav_order: 14
permalink: /the-marine-biologist
cat: ep
series_ep: 78
pc: 513
season: 5
episode: 14
aired: February 10, 1994
written: Ron Hauge & Charlie Rubin
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697729
wiki: https://en.wikipedia.org/wiki/The_Marine_Biologist
---

# The Marine Biologist

| Season 5 - Episode 14                | February 10, 1994        |
|:-------------------------------------|:-------------------------|
| Written by Ron Hauge & Charlie Rubin | Directed by Tom Cherones |
| Series Episode 78                    | Production Code 513      |

"The Marine Biologist" is the 78th episode of the American sitcom Seinfeld. It is the 14th episode of the fifth season. It was originally broadcast on NBC on February 10, 1994. Jerry Seinfeld considers the episode to be one of his favorites. [Season 5 extras. inside looks ## 7] About thirteen minutes into the episode, when Elaine confronts Kramer about the electronic organizer, Kramer opens his door wide enough so that one can see inside his apartment, which most noticeably (in this scene) features a framed black-and-white photograph of Jerry Seinfeld on the wall, in a close-up sort of pose with his hand on forehead, looking somewhat exhausted, like most authorial back-flap photographs. It was the first episode with an alternate ending. Instead of the usual stand-up comedy, it showed some final developments of the plot.

## Plot

While having a conversation with Elaine about his favorite yellow T-shirt, "Golden Boy" (which, due to its age, is "dying"), Jerry tells her the novel War and Peace was originally called War, What is it Good For? (a reference to Edwin Starr's hit song "War"). Kramer gives Elaine an electronic organizer. Also he has acquired a stash of 600 Titleist golf balls from a driving range and decides to practice his driving skills by hitting them into the ocean rather than a driving range.

Jerry meets a female friend from college (Rosalind Allen), and claims that George is a marine biologist. George, who now is expecting a call from her, is upset because he prefers to lie about being an architect.

Elaine shares what Jerry told her with an eccentric Russian author, Yuri Testikov (George Murdock), who is being courted by Pendant Publishing, her company. This causes a brief argument between Elaine, Mr. Lippman, & Testikov. Upon hearing Elaine's electronic organizer beep repeatedly, Testikov angrily grabs it from her and tosses it out of the window of the limousine they are sharing.

Kramer returns home in humiliation, having missed every ball except one, and becomes obsessed with getting sand out of his clothing. At the beach, George keeps lying about his job when he is called upon to use his nonexistent marine biology skills to save a beached whale. Later, Jerry receives a phone call from a woman named Corinne (Carol Kane) who sees his phone number in the organizer after it hit her in the head while she was walking down the street. The two meet at Monk's Café and the woman won't return Elaine's organizer to Jerry until she is compensated for her hospital bill.

Elaine wants Testikov to pay for the woman's bills, so she and Jerry go to confront him in his hotel room. Elaine carries a tape recorder in her bag, Testikov hears a noise and thinks they are secretly recording him; he reacts by throwing the tape recorder out the window, hitting the very same woman in the head while she waits outside to return the electronic organizer. Meanwhile, while trying to get sand out of his shoe, Kramer accidentally drops it out of his apartment window, hitting Newman who happens to be strolling beneath.

In Monk's Café, the episode ends with George's dramatic retelling of his struggle with the whale in a famous climax:

> GEORGE: So I started to walk into the water. I won't lie to you, boys, I was terrified! But I pressed on - and as I made my way past the breakers, a strange calm came over me. I don't know if it was divine intervention or the kinship of all living things, but I tell you, Jerry, at that moment - I was a Marine Biologist! ...The sea was angry that day, my friends, like an old man trying to send back soup in a deli! I got about fifty feet out and suddenly, the great beast appeared before me. I tell ya, he was ten stories high if he was a foot. As if sensing my presence, he let out a great bellow. I said, "Easy big fella!" And then, as I watched him struggling, I realized that something was obstructing its breathing. From where I was standing I could see directly into the eye of the great fish!
>
> JERRY: Mammal.
>
> GEORGE: Whatever.

George reveals that the whale's blowhole had been blocked with Kramer's golf ball. Kramer responds meekly that it was a "hole in one." George also told his girlfriend about not really being a marine biologist; she dumped him as a result. Elaine then asks Jerry what happened to "Golden Boy"; he tells her it "didn't make it", but it's now been replaced by its son, "Baby Blue."

## Critical reception

Rick Kushman of The Sacramento Bee listed this as one of the Top Ten Seinfeld Episodes | a "brilliantly plotted story that weaves together all kinds of silliness," including this famous exchange:

> JERRY: I may have mentioned you're a marine biologist.
>
> GEORGE: But I'm not a marine biologist.
>
> JERRY: I'm aware of that.
>
> ...later...
>
> GEORGE: Why couldn't you make me an architect? You know I always wanted to pretend I was an architect.

In 2009, a New Hampshire Union Leader columnist speculated that one could ask "people to name their favorite living marine biologist... and the most likely answer is George Costanza."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight ................. Newman  
Richard Fancy .................. Mr. Lippman

#### Guests

Carol Kane ........................... Corinne  
George Murdock .................. Testikov  
Rosalind Allen ....................... Diane  
David Blackwood .................. Hotel Clerk  
Heather Morgan ................... Woman on Beach  
Larry David ............................ Man on Beach (uncredited)

## Script

[Opening Monologue]

JERRY: I love these nature shows, I'll watch and kind of nature show, and it's amazing how you can always relate, to whatever they're talking about. You know like you're watching the African Dung Beetle and you're going "Boy, his life is a lot like mine." And you always root for whichever animal is the star of the show that week -- like if it's the antelope, and there's a lion chasing the antelope you go, "Run antelope Run! Use your Speed, Get away!" But the next week it's the lion, and then you go "Get the antelope, eat him, bite his head! -- Trap him, don't let him use his speed!"

[Jerry's apartment]

(Jerry is at the table and Elaine is on the phone)

ELAINE: (to the phone) Well did he bring it up in the meeting?

(Jerry picks up a yellow shirt and walks to Elaine)

JERRY: Elaine, see this T-shirt, six years I've had this T-shirt. It's my best one, I call him... Golden Boy.

(Jerry unfurls the shirt and holds it up for Elaine to see)

ELAINE: Yeah, I'm on the phone here.

JERRY: Golden Boy's always the first shirt I wear out of the laundry. Here... touch Golden Boy!

ELAINE: No thanks. (to the phone) Yeah, Yeah I'll hold.

JERRY: But see look at the collar, it's fraying. Golden Boy is slowly dying. Each wash brings him one step closer, that's what makes the T-shirt such a tragic figure.

ELAINE: Why don't you just let Golden Boy soak in the sink with some Woolite?

JERRY: No!!! The reason he's the iron man is because he goes out there and plays every game. Wash!!! Spin!!! Rinse!!! Spin!!! You take that away from him, you break his spirit!

(Elaine is suddenly excited)

ELAINE: (to the phone)Yeah. Oh! What? He is! Oh! that's fantastic! I'm so excited! Yes I'm excited, OK, OK I'll be in soon! yeah, yeah, I'm coming, I'm coming! OK bye. (Elaine jumps up and dances around) Yuri Testikov, the Russian writer!

JERRY: The guy who's in the gulag?!

ELAINE: Yeah! Pendant's publishing his new book, and I'm working on it! Lippman and I are gonna go to the airport on Thursday and pick him up in a limousine!

JERRY: You wanna barrow Golden Boy!

ELAINE: Oh! (pushing Jerry) Do you know what this means, it's like working with Tolstoy!

JERRY: Hey ya know I read an unbelievable thing about Tolstoy the other day, did you know the original title for &quot;War and Peace&quot; was &quot;War--What Is It Good For?&quot;!

ELAINE: ... (looking at Jerry for a second then, mockingly nods her head back and forth) ....Ha ha ha ha.

JERRY: No, no... I'm not kidding Elaine it's true, his mistress didn't like the title and insisted that he change it to &quot;War and Peace&quot;!

ELAINE: But it's a line from that song!

JERRY: That's were they got it from!

ELAINE: Really?

JERRY: I'm not joking!

(George enters with a handful of mail, pauses, and takes a wide stance in a semi-dramatic fashion)

GEORGE: ... You can't handle the truth! (he salutes) (imitating Jack Nicholson [a.k.a. Col. Nathan R. Jessep], from the 1992 movie A Few Good Men)

JERRY: What?

GEORGE: (still in Jack's voice) I'm working on my Jack Nicholson, You can't handle the truth! (he salutes)

ELAINE: What is this your mail? (She takes a magazine and starts flipping through it)

GEORGE: Yeah, I grabbed it on the way out, I don't want my mother reading it.

ELAINE: Oh! Your Alumni Magazine.

JERRY: Your mother reads your mail?

GEORGE: Yeah.

JERRY: What do you mean like post-cards an...?

GEORGE: No, anything.

JERRY: She doesn't open...?

GEORGE: She'll open!

JERRY: You've caught your mother opening envelopes!

GEORGE: Yes.

JERRY: What did she say?

GEORGE: I was curious! (imitating his mom's voice)

JERRY: Isn't that against the law?

GEORGE: Maybe I can get her locked up.

ELAINE: (gasp) Hey Jerry, you're in the Alumni magazine! Listen to this: Jerry Seinfeld has appeared on &quot;David Letterman&quot; and the &quot;Tonight Show&quot; and he did a pilot for NBC called &quot;Jerry&quot; ...that was not picked up. Georgie, how come there's not anything about you in here?

JERRY: He can't handle the truth!

ELAINE: All right... (slaps the magazine down on the counter) this is too much fun, I gotta get back to work. (heads for the door)

[Shot of Kramer from behind, walking in the hallway to his apartment door, he is getting his keys out and carrying a golf bag full of clubs over his shoulder]

KRAMER: (singing) Johnny Yuma was a rebel, Yeah! ...

(Kramer makes a wide turn towards his door to put the key in, and in the process, the golf bag knocks into Elaine as she leaves Jerry's apartment.)

KRAMER: Are you all right?

ELAINE: Yeah. (startled)

KRAMER: Unh.... Sorry.

ELAINE: It's OK. (starts walking down the hallway)

KRAMER: Yeah. Oh, here, wait wait (walks a few steps to catch up to her as she stops) Ah, maybe you could ah, use this (he searches through his jacket) Ah, here, it's a electronic organizer...

ELAINE: What?

KRAMER: Ah, Yeah. uh...

ELAINE: Wh..?

KRAMER: Yeah, here it is... yeah.

(Elaine Gasps)

KRAMER: You know, for phone numbers, addresses, keep appointments, everything.

ELAINE: Wow!

KRAMER: It's got an alarm that beeps!

ELAINE: Oh! I can't believe this, Kramer!

KRAMER: Yeah.

ELAINE: I've been wanting to get one of these things! Are you sure that...

(Kramer drops a piece of paper. He bends over to pick it up -- clubs slide down and golf balls drops everywhere)

ELAINE: ...Are you sure you can't use this thing?

KRAMER: No no no. I got all my appointments up here. (he points to his head)

ELAINE: Where'd you get this?

KRAMER: Well, the bank, I opened up a new account.

[Back inside Jerry's apartment - George comes out of the bathroom as Jerry, standing at the table, reads the paper]

GEORGE: Hey, did you see that whale thing on TV last night?

JERRY: No.

GEORGE: I am such a Huge whale fan. These marine biologists were showin' how they communicate with each other with these squeaks and squeals, what a fish!

JERRY: It's a mammal.

GEORGE: Whatever. (George looks to the table) Hey new tape recorder?

JERRY: Yeah, got it from the bank.

(Kramer enters without his golf bag)

KRAMER: (overly excited) Hey (Claps hands one time)

JERRY: Hey.

GEORGE: Hey.

KRAMER: (still overly excited) Who wants to have some fun!

JERRY: I do.

GEORGE: I do.

KRAMER: (once again, overly excited) Now are you just sayin' you want to have fun or do you reallllly want to have fun?!

JERRY: I really wanna have fun.

GEORGE: I'm just sayin' I wanna have some fun.

KRAMER: Right now there six-hundred Titleists that I got from the driving range in the trunk of my car. Why don't we drive out to Rock-a-Way... and hit `em-----------(very over excited) into the ocean! Now picture this.... we find a nice sweet spot between the dunes, we take out our drivers, we tee up and (he makes a golf stroke), that ball goes sailing up into the sky holds there for a moment and then....... ..... gulp!

GEORGE: Come on. Ya wanna go get some lunch?

JERRY: Yeah, let me just stop by the cash machine and I'll meet you over at the coffee shop.

GEORGE: Yeah, I'm gonna get a paper.

(Kramer gets ready to make another imaginary swing)

GEORGE: Keep your head down.

KRAMER: Yeah! (Kramer takes a huge imaginary swing)

[At the ATM Jerry is getting some money -- there is a woman at the ATM to his right]

JERRY: (he hits a few keys and looks over at her) Cash advance... yes (hits a key) ... no (he looks over again) balance inquiry... no (he looks again) receipt.... no (he looks again) processing... processing... (He opens the box, pulls out his money and then looks at the woman and says) I won!

(Jerry starts to walk away)

DIANE: Jerry?

JERRY: Yeah.

DIANE: It's Diane, Diane DeConn, from Queens college.

JERRY: Oh Diane.

DIANE: (laughing a little) How are you?

JERRY: Good, good.

DIANE: (sighs) How long has it been?

JERRY: Since college.

DIANE: Huh. I've been seeing you on TV you're doin' great.

JERRY: Yeah pluggin' along.

DIANE: You know I got the Alumni magazine. What ever happened to your friend George? I notice I never see his name in there.

JERRY: Well he's kind of modest.

DIANE: He was always such a goof-off. I mean did he ever get anywhere?

JERRY: Sure.

DIANE: Yeah? What field?

JERRY: Marine biology.

DIANE: George is a marine biologist?!

JERRY: Yeah, pretty damn good one, too!

DIANE: I can't believe it. I-I would never had thought...

JERRY: Yeah... he's specializing in whales. He's working on lowering the cholesterol level, in whales... all that blubber -- quite unhealthy. You know it's the largest mammal on earth but as George says &quot;they don't have to be.&quot;

[In the coffee shop Jerry and George are sitting in the booth and talking]

GEORGE: Diane DeConn? You saw Diane DeConn!

JERRY: Something huh?

GEORGE: Ahh! How'd she look?

JERRY: She looked great.

GEORGE: Ahh! (closes his eyes and rolling his head back) Umh!

JERRY: She asked about you.

GEORGE: She asked about me? What did- What did she say?

JERRY: &quot;How's George?&quot;

GEORGE: George! She said George? She remembered my name. (loudly -- to a passing waitress and the rest of the restaurant) Diane DeConn remembered my name. She was the &quot;it&quot; girl!

JERRY: Yeah she asked for your number, I think she's gonna get in touch with you.

GEORGE: (pauses for a few seconds) ...OK, I'm tellin' you right now - if your kiddin' around I'm not gonna be able to be your friend anymore. I'm serious about that. You got that.

JERRY: I got no problem with that.

GEORGE: Good. Cause if this is a lie, if this is a joke, if this is your idea of some cute little game... we're finished!

JERRY: Expect a call.

GEORGE: Oh my god he's not kidding. (exhale gasp)

JERRY: Now, I should tell you... that, at this point, she's under the impression that you're - a - ah...

GEORGE: A what?

JERRY: A marine biologist.

GEORGE: (pauses) A marine biologist?

JERRY: Yes.

GEORGE: Why am I a marine biologist?

JERRY: I may have mentioned it.

GEORGE: But I'm not a marine biologist!

JERRY: Yes I know that.

GEORGE: So?

JERRY: Why, you don't think it's a good job?

GEORGE: I didn't even know it was a job.

JERRY: Oh it's a fascinating field!

GEORGE: Well what if she calls me? What am I supposed to say?! (hand hits the table)

[Dusk -- In George's parent's house... George is sitting in a chair. He is talking to Diane on the phone]

GEORGE: Algae,... obviously plankton, hmhm. I don't know what else I could tell ya, ah, Oh I-I just got back from a trip to the Galapagos Islands, I was living with the turtles.

[Limo driving on the street -- then inside the limo: Elaine, Lippman, and Testikov are talkin']

LIPPMAN: We have got you in a very nice hotel, I-I don't know how you like to work, but ah, I can arrange for an office if you like.

TESTIKOV: (Russian accent) I work in hotel.

LIPPMAN: Oh.

TESTIKOV: ... is better.

(Elaine gestures towards Testikov, she nods in agreement -- trying to tell Lippman, she quietly says he'll work at the hotel -- of course he just heard it directly from Testikov)

TESTIKOV: Away from all your little petty bickerings and interference.

LIPPMAN: You know, Tolstoy use to write in the village square. The faces inspired him.

TESTIKOV: (proudly) He did not need inspiration... God spoke through his pen. Hu Hu Hu (pounds his fist lightly on his heart)

ELAINE: Ohh, That is so true! (clutches her hands to her chest)

LIPPMAN: Yes.

ELAINE: Although one wonders if &quot;War and Peace&quot; would has been as highly acclaimed as it was, had it was published under it's original title &quot;War---What Is It Good For?&quot;

LIPPMAN: What?

ELAINE: Yeah. Mr. Lippman. It was *his mistress* who insisted that he call it...

LIPPMAN: Elaine...

[Background cars: Honk Honk]

ELAINE: &quot;War and Peace.&quot;

LIPPMAN: Elaine...

ELAINE: &quot;War--What Is It Good For.&quot; (sings) Absolutely nothin' HUH! Say it Again! ahehehehe

TESTIKOV: (quietly) Ahhuuh

ELAINE: (spoken to Testikov) that's a song ...

LIPPMAN: It... (frustrated and trying to keep her from saying more)

ELAINE: ...they-they took it from Tolstoy.

LIPPMAN: No. e-Elaine.

(Elaine's organizer starts beeping)

TESTIKOV: War--What Is It Good For?

LIPPMAN: It-no- it's just her sense of humor.

ELAINE: No it's not. That really is true.

TESTIKOV: What is that noise!

LIPPMAN: It's Not...

ELAINE: Yes it is...

LIPPMAN: No It's Not!!

TESTIKOV: That noise! ...

LIPPMAN: it-it-it's her purse.

TESTIKOV: Where is that noise? It's traveling up my spine! Into my Brain!

ELAINE: Oh, I...

LIPPMAN: It's coming from your purse.

ELAINE: Oh... It must be my new organizer.

TESTIKOV: That noise! ...

LIPPMAN: Yes...Turn it off.

ELAINE: Right, I think it's this...

LIPPMAN: No it's the Button. Elaine...

TESTIKOV: I can not stand it!

LIPPMAN: It's the button at the top, the top.

ELAINE: OK. I don't quite know...

TESTIKOV: Will you Turn it off!

LIPPMAN: The one at the top.

ELAINE: Yeah, I'm gonna work on that...

TESTIKOV: Aaach!

(Testikov grabs the organizer and throws it out the window of the limo)

LIPPMAN: Yeah... Ohoo.

[On the beach Kramer is getting ready to hit a ball. He takes a big swing and misses. He looks for the ball in the air and the realizes that it's still on the ground.]

[Jerry's apartment]

JERRY: I did it for you.

GEORGE: I don't know what'cha had to tell her that for. You put me in a very difficult position, Marine Biologist! I'm very uncomfortable with this whole thing.

JERRY: You know with all do respect I would think it's right up your alley.

GEORGE: Well it's not up my alley! It's one thing if I make it up. I know what I'm doin, I know my alleys! You got me in the Galapagos Islands livin' with the turtles, I don't know where the hell I am.

JERRY: Well you came in the other day with all that whale stuff, the squeaking and the squealing and...

GEORGE: Look, why couldn't you make me an architect? You know I always wanted to pretend that I was an architect. Well I-I'm supposed to see her tomorrow, I-I-I'm gonna tell her what's goin on. I mean maybe she just likes me for me.

(Kramer bangs into the room with his golf clubs)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Hey ya want these (He throws down the golf clubs -- kicks the bag hard) I don't want em!

JERRY: What?

KRAMER: I stink! I can't play! The ball is just sitting there, Jerry, and I can't hit it! I only hit one really good ball that went way out there!

JERRY: Well what happened?

KRAMER: I have no concentration!

(Kramer starts to brush his hands at the back of his neck and scratch his body)

JERRY: What, what, what's wrong with you?

KRAMER: Sand, I can get rid of the sand. (he sits at the table, looking down his shirt) Look there's still some in here, it won't go away! Look I even got sand in the pockets!

(He empties his pocket and a bunch of sand falls out)

JERRY: Hey come on, you're getting it all over the floor!

(Kramer gets sand in his eye, as he puts his hands to his eyes he falls over on to the floor. Then the phone rings -- George picks up the receiver and, without even looking, tosses it to Jerry)

JERRY: (to the phone) Hello... yeah... yes it is... really... ah, ah... Could you hold on a second? (to George and Kramer) Hey listen to this, some woman found an electronic organizer, my name was in it, she wants me to help her track down the owner.

GEORGE: How'd she find it?

JERRY: She's waking down the street and it hit her in the head!

[Monk's where Jerry and Corinne (the woman he was talking with on the phone) are sitting in the booth ]

CORINNE: So I am walkin' along, minding my own business when all off the sudden this thing comes flying out of nowhere and clonks me right on the head.

JERRY: Wow.

CORINNE: Yeah, So they took me to the hospital...

JERRY: Yeah...

CORINNE: ...and they put me in this thing, that feels like a coffin, for forty-five minutes. Have you ever been in one of those things? You could go berserk in there!

JERRY: Well you have insurance...

CORINNE: I wish!

JERRY: Unbelievable!

CORINNE: Yeah.

(Organizer beeps)

JERRY: What is with this thing.

CORINNE: (hits the organizer) I don't know, it never shuts up. So anyway, you could see why I would be interested in finding this person.

JERRY: Absolutely. You should not have to pay for that.

(Organizer beeps again)

CORINNE: (hits the organizer, picks it up and hits it on to the table -- shouting) Stop it! Stop it!

JERRY: Let me have a look at this thing.

CORINNE: Ya know it was somebody told me they thought they saw that thing come out of a limousine.

JERRY: Typical rich people, using the world for their personal garbage can.

CORINNE: Boy am I lucky your name came up. I just pushed a button.

JERRY: I would like to know what my name's doin in this creep's organizer to begin with.

CORINNE: Yeah.

JERRY: Who do I know who would have even been in a limousine yesterday anyway. Uhh-O h-owow!

[Exterior of Jerry and Kramer's building, then in the hallway -- Elaine knocks on Kramer's door, he answers -- his right elbow is way up above his head and his arm is down his back as he is still itching cause of the sand]

KRAMER: Wha-- Oh, hey.

ELAINE: Hey, &quot;great&quot; organizer you gave me.

KRAMER: Oh, you liked it huh.

ELAINE: It wouldn't stop beeping, in the car so Testikov, through it out the window.

KRAMER: Oh. (continuing to itch and scratch from the sand)

ELAINE: I transferred everything in there. I threw out my old book. I'm lost now, Kramer.

(flapping his shirt vigorously to get the sand out)

ELAINE: What, what is it?

KRAMER: The sand, it's everywhere! (blows on his arm)

ELAINE: OK I'll see you later.

KRAMER: Yei-

(Kramer closes the door and Jerry walks up to his door)

JERRY: Oh, there you are!

ELAINE: There you are!

JERRY: So?

ELAINE: So?

JERRY: So what do you have to say for yourself?

ELAINE: So what do you have to say for yourself?

(Jerry unlocks the door and they both walk in and close the door)

JERRY: Why should I have anything for say for myself?

ELAINE: &quot;War-- What is it good for?&quot;!

JERRY: A-Ahahahahah. Who told you?

ELAINE: A-hu hu hu hu. Yuri Testikov, the Russian writer! Hellooo!

JERRY: You told Testikov, (Elaine nods) that Tolstoy wanted to name his book &quot;War-- What Is IT Good For?&quot;?

ELAINE: Uh-hu. And do you know what happened?

JERRY: Can I take a guess?

ELAINE: Oh, Please.

JERRY: Oh I don't know, he threw your organizer out the window?

(Elaine pushes Jerry)

ELAINE: What, how did you know that?

JERRY: Because I know who has it.

ELAINE: (gasps) How did you find it?

JERRY: Because the woman who got hit in the head with it found my name, called me up, and we met!

ELAINE: (gasps) Where is it, give it to me!

JERRY: I don't have it!

ELAINE: Why not.

JERRY: Because she's not returning it until she gets the money back for the hospital bill.

ELAINE: But I didn't do it. Testikov did it, he should pay for it!

JERRY: How much is Testikov getting from Pendant for this book?

ELAINE: One million.

JERRY: Well that's a start.

[George and Diane are walking on the beach]

GEORGE: Then of course with evolution, the octopus lost the nostrils and took on the more familiar look that we know today.

DIANE: Uh-Really?

GEORGE: Yeah, but if you still look closely you can see ah, a little bump where the nose use to be. huhuhuhu.

DIANE: Wow.

GEORGE: But enough about fish, huhuhu. I can discuss other things you know, ah... architecture. Huhu. (makes a wide gesture with his arms)

[At the hotel that Testikov is staying at]

JERRY: You know what room Testikov's in?

ELAINE: Yeah, 308. Oh, I'm crazy for doing this!

JERRY: Well, you want your organizer back don't you?

ELAINE: Why are you so interested -- you want to take her out?

JERRY: Hey you know when Superman saves someone no one asks if he's trying to hit on her!

ELAINE: Well, you're not Superman.

JERRY: Well you're not Lois Lane.

ELAINE: Oh. Listen, you got the tape-recorder.

JERRY: Yeah I got it. You sure you want to do this? (hands Elaine the tape recorder.)

ELAINE: Yeah I gotta get Testikov on tape. If this woman ends up in the &quot;New England Journal Of Medicine&quot; I'm not gonna pay for it.

JERRY: Oh, here she comes.

(Corinne enters through the hotel's revolving door)

JERRY: Hi.

CORINNE: Hi.

JERRY: Elaine, this is Corinne.

CORINNE: Hello.

ELAINE: Hi, (sighs) you got the organizer?

(The organizer starts to beep as Corinne opens her coat to show the organizer in her inside coat pocket)

JERRY: All right lets go. We'll meet you back down here in ten minutes, hopefully with the money.

[At the beach George and Diane are still walking]

DIANE: Your parents must be so proud of you, George.

GEORGE: Oh, they're busting!

DIANE: Hmhm.

(There is a large crowd of men and women looking and pointing into the ocean)

DIANE: What are those people doing over there?

[Exterior shot of the hotel, then In Testikov's hotel room there are five quick knocks at the door. He holds the manuscript in his left arm. Leaning over a bit, and with his right hand, opens the door slightly to see who is waiting -- it is Jerry and Elaine. Then he opens the door wide]

TESTIKOV: (In a loud and cranky voice) What, Come in - come in - Come in Miss Benes! That is if you can spare a minute from your busy schedule! And you bring guest for my entertainment?

(Testikov goes to get a drink while Elaine is talking -- his back to them as he downs the full drink)

ELAINE: Um, yes this is my friend Jerry. Um, he accompanied me, ya know (clears throat), single women in a big city can be dangerous, so...

JERRY: Yeah. Th-That's why I where these sneakers, in case of any trouble -- Zip, I'm gone. (makes a running motion with both arms and his right foot)

TESTIKOV: Yeah, Yeah. The sneakers. All the Americans with the sneakers. Always running from something. Ya ya, well Sit, stop running, Ehh. two minutes, I give you latest manuscript!

(They both sit down and Jerry picks out a very large book from the coffee table)

JERRY: Oh! Rimsky -- great great book if I may say so sir. I almost read the whole thing.

ELAINE: Hmm. (she nods in agreement)

[Corinne is standing in the hotel lobby smoking while the organizer is still beeping]

CORINNE: What!

HOTEL CLERK: If you can't thing off, I'll have to ask you to leave.

CORINNE: I'm waitin for two people! (takes a drag on the cigarette)

HOTEL CLERK: Well you can wait for them outside.

CORINNE: Yeah, (she blows smoke out as she speaks -- it rises as in front of her) I guess I'd better. I wouldn't want to take any attention away from the hookers!

HOTEL CLERK: All right, All right. Out, Out.

CORINNE: Whatever you say, Cro..w-well!

(she exits through the hotel's revolving door, the organizer continues to beep)

[On the beach George and Diane are standing with the crowd]

DIANE: What's going on over here?

WOMAN AT BEACH: There is a beached whale, she's dying.

VOICE: Is anyone here a marine biologist?

(Diane looks at George as he turns slowly towards her realizing the irony of the situation he is in.)

[Upwards view of the exterior of the hotel, then in Testikov's room]

TESTIKOV: Here is latest draft. I see you next week. Same time, same day. (smacks the manuscript into Elaine's hand) On time please.

ELAINE: (quietly) OK.

JERRY: It was nice meeting you...

TESTIKOV: Aah.

JERRY: ... you're a real pleasure. (Jerry is being sarcastic)

TESTIKOV: Ya ya. (wipes his nose with a handkerchief)

(Elaine and Jerry take a few steps towards the door, as Jerry turns to her and motions with his hand to ask Testikov about the organizer incident. They stop and turn back.)

ELAINE: Uh-Oh-ah, by the way Mr. Testikov um, do you remember the other day when we were in the limo and ah, my organizer started making noise and you threw it out the window?

TESTIKOV: (quietly) yes. How could I forget? heehe.

ELAINE: ( laughs) Well um, would you believe that it actually, hit somebody in the head.

JERRY: Right in the head! (leans in and points at Testikov)

(The tape-recorder in Elaine's purse starts to squeak)

ELAINE: Boing! Hehe hehe. (makes a hand gesture to her forehead and away)

(The tape-recorder is squeaking much louder as it rewinds)

TESTIKOV: (Shouting) What is that noise!

ELAINE: Oh that's nothing. Um and anyway um...

TESTIKOV: What's going on Huh! (he grabs Elaine's purse) That Noise!...

ELAINE: No, No that's my purse!

TESTIKOV: That Noise!

(Jerry watches the action as he rubs his hand on the top of his head)

ELAINE: No, get-get off my purse!

TESTIKOV: Agh, it's recorder!

(He pulls out the recorder)

ELAINE: No that's... Radio!

TESTIKOV: Ha! (he clicks the player off) You are spying on me!

(Elaine bites her finger as Testikov throws the recorder out of the hotel window -- from below, we see the recorder falling -- with blue sky above it. The sound of the tape playing in fast motion as it falls (odd, because Testikov had turned the player off. --

[Corinne is standing outside of the hotel and looks up to see the tape-recorder falling towards her. A sound indicates that it hits her in the head]

[Newman is strolling down the street whistling. Kramer is standing at his open window, knocking his boot on the window sill trying to get the sand out but he drops it. A high pitched sound and a shot of the falling boot as Newman stops and looks up -- and he yells as the boot is obviously about to hit him in the head]

[At the beach everyone is yelling at George]

CROWD: Come on! Save the whale! You gotta do it!

DIANE: Save the whale George... for me.

(George turns and slowly walks towards the ocean with a determined look. He takes off his hat and throws it down. He walks into the ocean -- his pant legs are rolled up)

[At the coffee shop Jerry and Kramer are awaiting the story]

GEORGE: So I started to walk into the water. I won't lie to you boys, I was terrified! But I pressed on -- and as I made my way passed the breakers a strange calm came over me. I-I don't know if it was divine intervention or the kinship of all living things but I tell you Jerry at that moment ... I was a Marine Biologist!

(Elaine enters and sits down)

ELAINE: George I've just reading this thing in the paper, it's unbelievable!

GEORGE: I know I was just telling them the story.

KRAMER: Well come on George, finish the story.

GEORGE: The sea was angry that day my friends... like an old man trying to send back soup in a deli!

(Jerry gives Kramer a &quot;What the --&quot; glance)

GEORGE: I got about fifty-feet out and suddenly, the great beast appeared before me. I tell ya he was ten stories high if he was a foot. As if sensing my presence he let out a great bellow. I said, &quot;Easy big fella!&quot; And then, as I watched him struggling I realized, that something was obstructing its' breathing. From where I was standing I could see directly into the eye of the great fish!

JERRY: Mammal.

GEORGE: Whatever.

KRAMER: Well then, what did you do next?

GEORGE: Well then, from out of nowhere, a huge tidal wave lifted me, tossed like a cork and I found myself right on top of him, (ELAINE: gasps quietly Ahhhh) face to face with the blow-hole. I-I, I could barely see from the waves crashing down upon me but, I knew something was there... so I reached my hand in, felt around and pulled out the obstruction!

(George reaches into his inside jacket pocket and dramatically pulls something out in his clenched fist -- holding it up in the air for a second, then displays a golf ball holding it in mid air for the remaining 28 seconds of the scene)

(Elaine looks on, mouth wide open in amazement. Jerry turns and looks at Kramer also in amazement and George, while staring at Kramer, holds out the ball in the air... Kramer sits quietly, squirming -- and it's 21 seconds until Kramer speaks)

KRAMER: What is that a Titleist?

GEORGE: (Silently squinches his mouth and nods at Kramer)

KRAMER: A hole in one eh.

[still in the coffee shop]

JERRY: Well the-the crowd must have gone wild!

GEORGE: Ohh yes, yes. Yes Jerry they were all over me. It was like Rocky 1, Hm. Diane came up to me, threw her arms around me...

KRAMER: (quietly) Um-hm.

GEORGE: ...kissed me. We both had tears streaming down our faces. I never saw anyone so beautiful. It was at that moment that I decided to tell her that, I was not a marine biologist.

JERRY: Wow! What'd she say?

GEORGE: Told me to &quot;Go to hell!&quot; and I took the bus home.

(George stuffs the golf ball in his shirt pocket)

JERRY: All right lets go.

(Jerry, Elaine and George all get up from the booth -- Kramer takes the last four spoonfuls of food from his bowl and wipes his mouth with a napkin before getting up.)

ELAINE: What, are you in a bad mood?

JERRY: Ahhh... got my laundry back.

ELAINE: Ohhh! Golden Boy?

JERRY: He didn't make it.

ELAINE: I'm sorry. (pats him on the arm)

JERRY: Yea. (pulls at the t-shirt) This is Golden Boy's son... Baby Blue.

(Elaine cocks her head a bit -- then she and Jerry turn and exit.)

KRAMER: (to George) What's with you?

GEORGE: Sand. It's everywhere

KRAMER: Yep.

The End
