---
layout: default
title: The Dinner Party
parent: Season 5
nav_order: 13
permalink: /the-dinner-party
cat: ep
series_ep: 77
pc: 514
season: 5
episode: 13
aired: February 3, 1994
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697684
wiki: https://en.wikipedia.org/wiki/The_Dinner_Party_(Seinfeld)
---

# The Dinner Party

| Season 5 - Episode 13  | February 3, 1994         |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 77      | Production Code 514      |

"The Dinner Party" is the 77th episode of NBC sitcom Seinfeld. This is the 13th episode of the fifth season, and first aired on February 3, 1994.

## Plot

Jerry, Elaine, George, and Kramer prepare to attend a dinner party, but Elaine feels they must bring wine and cake to the party. George, who is sporting a large Gore-Tex coat due to the cold weather outside, does not understand why, thinking that it would be better to bring Pepsi and Ring Dings.

Jerry and Elaine stop at Royal Bakery to purchase a chocolate babka while Kramer and George go to buy wine. Jerry and Elaine forget to take a number at the counter. As a result, David and Barbara Benedict, a couple on their way to the same dinner party, get ahead of them in line and purchase the last chocolate babka; the Counter Woman, (Kathryn Kates), offers no help. Jerry and Elaine eventually resort to purchasing a cinnamon babka, which Elaine considers "a lesser babka."

George wants to pay for the bottle of wine with a $100 bill but the shop owner refuses to give him change. They go to a newsstand to break the bill by purchasing some chewing gum, but the attendant forces them to buy other things since the gum isn't worth enough for him to give that much change. Kramer buys a Clark bar, a newspaper and a Penthouse Forum magazine before the attendant relents. When they finally buy the wine, they find that their car is stuck in its space because someone has double parked and obstructed their way. They are forced to wait for the driver to come back before they can pick up Jerry and Elaine. Disgusted at the turn of events, George likens double parkers to dictators, saying Mussolini or Idi Amin would never look in vain for an open spot.

Meanwhile, back at the bakery, adding to the misfortune of Jerry and Elaine, they find that the babka has a hair on it, and they are forced to wait in line again to purchase a new cake. While they wait, Jerry eats a black and white cookie, on which he claims to base philosophical theories on race relations. They eventually exchange their babka for one that the saleswoman coughs on. They have to wait for Kramer and George to pick them up. However, the cookie causes Jerry to throw up, ending his non-vomit streak, which he claims he had held since June 29, 1980. Meanwhile, a man with a cane crushes Elaine's toe, further adding to their misery.

Because of the cold weather, Kramer insists on going back inside the liquor store, where they are soon evicted from as it is "not a hangout". George's coat accidentally knocks down some bottles of wine and he has to surrender the coat to pay for them. Outside, it turns out the double parker is Saddam Hussein (with a British accent), who suggests George should wear warmer clothing or else he might catch a cold. The four friends finally arrive at the party, where they give the hostess the babka and the wine at the door and leave immediately in haste.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Fred Pinkard ...................... Newsstand Guy  
Frank Novak ....................... Clerk  
Mark Holton ...................... David  
Suzy Soro ............................ Barbara  
Kathryn Kates .................... Counterwoman  
S. Marc Jordan .................... Man in Bakery  
Langdon Bensing ................ Man on Street  
Sayed Badreya ................... Foreign Man  
Amjad J. Oaisen ................. Hussein  
Roger Eschbacher .............. Man with Cane

## Script

[Opening Monologue]

It is my opinion that we never should have landed a man on the moon. It's a mistake. Now everything is compared to that one accomplishment. Now every body goes "I can't believe they could land a man on the moon . . . and taste my coffee!" I think we all would have been a lot happier if we hadn't landed a man on the moon. Then we'd go, They can't make a prescription bottle top that's easy to open? I'm not surprised they couldn't land a man on the moon. Things make perfect sense to me now. Neil Armstrong should have said, &quot;That's one small step for man, one giant leap for every whining, complaining, SOB on the face of the earth.&quot;

[Jerry's Apartment]

(Elaine is touching up her make-up at the table)

ELAINE: Hey, do you believe I got Happy New Year'd today? It's February.

JERRY: I once got Happy New Year'd in March.

ELAINE: It's disgusting.

JERRY: It's pathetic. . . . hey, is it cold out?

ELAINE: Really cold.

JERRY: Scary cold.

ELAINE: I don't know. What's your definition of scary cold?

(George enters in Gore-Tex jacket -- it's huge/all puffed out)

JERRY: That. (pointing at George)

ELAINE: (Laughing as she says it) What is that, ha?

GEORGE: What?

JERRY: When did you get that?

GEORGE: This week. My father got a deal from a friend of his. It's Gore-Tex. You know about Gore-Tex?

JERRY: You like saying Gore-Tex, don't you?

(George turns and closes the apartment door)

ELAINE: Hey, you can't even turn around in that thing.

JERRY: Look at this

(They both start hitting George's jacket a lot)

ELAINE: Hey George, can you feel this? Can you ...

(George stands there, looking at them as they continue hitting his jacket)

GEORGE: All right, all right. KNOCK IT OFF. Come on, let's go.

ELAINE: Oh listen we should stop off on the way and get a bottle of wine or something.

JERRY: Yeah. (pointing at Elaine as he goes into the bedroom)

GEORGE: What for?

ELAINE: These people invited us for dinner. We have to bring something.

GEORGE: Why?

ELAINE: Because it's rude, otherwise.

GEORGE: You mean just going there because I'm invited, that's rude?

ELAINE: Yes.

GEORGE: So you're telling me instead of them being happy to see me, they're going to be upset because I didn't bring anything. Ttst --You see what I'm saying?

JERRY: The fabric of society is very complex George.

GEORGE: I don't even drink wine. I drink Pepsi.

ELAINE: Ya can't bring Pepsi. (Elaine starts putting on her coat and gloves)

GEORGE: Why not?

ELAINE: Because we're adults?

GEORGE: You telling me that wine is better than Pepsi? Huh (snort), no way wine is better than Pepsi.

JERRY: I tell you George, I don't think we want to walk in there and put a big plastic jug of Pepsi in the middle of the table.

GEORGE: I just don't like the idea that any time there's a dinner invitation there's this annoying little chore that goes along with it.

JERRY: You know, you're getting to be an annoying little chore yourself.

(Kramer enters)

KRAMER: All right, let's go. Who's driving? (claps his hands and rubs them together)

JERRY: You are. I can't get that thing in my car. (referring to George)

KRAMER: Uh huh.

[In Kramer's car]

JERRY: Where's the heat in this car? Come on Elaine warm me up, oh! I'm cold. Just give me a little squeeze.

ELAINE: Jerry get off of me. Get off of ME! Get off, Get off of Me!

KRAMER hehehehehe (low tone chuckle)

GEORGE: Hehehehehe (higher tone laugh, though still quietly )

JERRY: You're pretty comfortable up there eh, Bubble boy?

GEORGE: Oh, yeah. You wish you had this coat.

ELAINE: You know, I was just thinking. The four of us can't show up with just one bottle of wine.

GEORGE: Oh, here we go...

ELAINE: What?

GEORGE: Why don't we get them a couch? (Kramer laughs) We'll rent a U-haul -- we'll bring 'em a nice sectional.

KRAMER: (low tone)Yeahhehehehe

ELAINE: We should bring some cake. Will you stop off at the bakery?

KRAMER: (low tone) All right, yeah.

GEORGE: Why don't you just get some Ring Dings from the liquor store?

ELAINE: Ring Dings?

GEORGE: Hey, Ring Dings are better than anything you're gonna get at a bakery.

KRAMER: Ooooh I like Ring Dings.

ELAINE: George, we can't show up at someone's house with Ring Dings and Pepsi.

KRAMER: HEY YOUR LIGHTS ARE ON! (shouting out the window)

GEORGE: (to Kramer) It's a funeral procession. . . . (to Elaine) And I got news for you. I show up with Ring Dings and Pepsi, I become the biggest hit of the party. People be coming up to me, &quot;just between you and me I'm really excited about the Ring Dings and the Pepsi. What are we, Europeans with the Beaujolais and Chardonnay . . .

ELAINE: Oh, Kramer, that's the bakery. Stop here. Stop here.

KRAMER: (low tone) All right.

ELAINE: Okay, let me out. You, eh, whatever your name is...

JERRY: Jerry.

ELAINE: Yeah, Jerry, Jerry -- come with me.

KRAMER: Okay, so we're going to get the wine and we'll pick you up here in ten minutes.

ELAINE: Yeah.

KRAMER: All right

[The Royal Bakery]

ELAINE: Ummm, I love the smell of bakeries.

JERRY: Mmm. Oh look Elaine, the black and white cookie.

ELAINE: Mmm.

JERRY: I love the black and white. Two races of flavor living side by side in harmony. It's a wonderful thing isn't it?

ELAINE: You know I often wonder what you'll be like when you're senile.

JERRY: I'm looking forward to it.

ELAINE: Yeah. I think it will be a very smooth transition for you.

JERRY: Thank you. All right, look at all this stuff. What are we getting'?

ELAINE: CHOCOLATE BABKA! That's their specialty.

JERRY: Love that babka.

ELAINE: Yeah, yeah!

JERRY: So listen Elaine, when we get up to the door, you , you hold the cake box.

ELAINE: Why?

JERRY: I don't know, just standing there with a box, holding it by the little string.

(holding an imaginary box by the string - pinky finger extended)

ELAINE: You think it's effeminate?

JERRY: It's a tad dainty.

ELAINE: Oh, we forgot to pick a number.

JERRY: Oh, see that's not fair. We-We were here ahead of all these people.

ELAINE: I-cu-di-ge--You think I should go and ask her for hers?

JERRY: Ah, no, forget it.

ELAINE: No, no no no, no it's not fair. Just because they have a ticket doesn't mean they were here first. We were here, and we were ahead of them, and them, and her. Come on let's just go ask 'em. Come on. . . . Excuse me.

[Kramer's car]

KRAMER: (exhales) Well, I'm not finding a spot here. What do you want to do?

GEORGE: Ah, Just double park.

KRAMER: No, no.

GEORGE: Why not?

KRAMER: I'll get a ticket! Besides, what if somebody wants to get out of here?

GEORGE: Are you kidding? People get spaces this good, they never give 'em up.

KRAMER: That's a fallacy.

GEORGE: All right, I'll tell you what... why don't you go into the store and I'll wait in the car?

KRAMER: Why don't YOU go into the store and I'LL wait in the car?

GEORGE: Because, I've got the coat. I can sit in the car and not get cold.

KRAMER: So what I'm going to leave the car running and the heat 'll be on.

GEORGE: Does the heater even work in this car?

KRAMER: No.

GEORGE: Oh, Hey, eh, there's a spot right in front of the liquor store. You see

KRAMER: I see.

GEORGE: You see, hu, ho ho.

[Royal Bakery]

ELAINE: But we were here ahead of you.

BARBARA: How do I know that?

JERRY: Well we saw you come in.

DAVID: Well, that's easy for you to say.

ELAINE: Oh, yeah, right, that's something I do all the time, right. I make up stories to get ahead in lines at bakeries.

CLERK: 46?

ELAINE: Wait, wait a second are, are you Barbara Benedict?

BARBARA: Yes.

ELAINE: Oh my god. I, I know you. I-I'm, I'm Elaine Benes. Do you remember we met at Linda van Grak's baby shower.

BARBARA: I'm on my way over there right now.

ELAINE: Yeah me too.

DAVID: You're Jerry right?

JERRY: David!

(Jerry and David put their hands to their respective chins, thinking about the situation)

ELAINE: Well, this is a little awkward, isn't it?

BARBARA: Yes it is.

ELAINE: You know we were here, ahead of you.

BARBARA: You're NOT getting my number.

JERRY: Oh so you still don't believe us.

CLERK: 47!

BARBARA: That's Us.

ELAINE: Ohhh, OK, fine, fine, go ahead. But listen let me tell you something as soon as I get there I'm going to tell everyone what a jerk you are.

BARBARA: Well, I'll be there ahead of you and I'LL be telling them what a jerk YOU are. . . . (turns to the counter) I'll have the chocolate babka.

CLERK: You're lucky Mrs. Benedict it's our last one.

(Elaine and Jerry's knees buckle and both have an anguished look when they hear about the last chocolate babka)

[Liquor Store]

GEORGE: Alright, what are we getting? It's hot in here!

(Kramer looking around the store at the wines, he smacks his hands together and rubs)

KRAMER: Ooo, What do you say we get a Mouton Cadet?

GEORGE: What's that?

KRAMER: Well its a Bordeaux. Robust, bold, very dry. As opposed to a Beaujolais -- which is richer and fruitier. Ahh, here's one. Twelve dollars.

GEORGE: Twelve dollars? I knew we should have gone to the bakery. I guarantee you they're not getting no twelve dollar cake.

KRAMER: All right look, I am going to have to pay you back later. I don't have my wallet.

(George swaggers over to Kramer)

GEORGE: . . . Why not?

KRAMER: Because I don't like to carry my wallet. My Osteopath says that it's bad for my spine. It throws my hips off kilter. (makes a motion with his hips)

GEORGE: &quot;throws your hips off kilter&quot; So where's your money? (pulls out his wallet)

KRAMER: I never take it.

GEORGE: So what do you do?

KRAMER: Oh, I get by.

[Royal Bakery]

BARBARA: See you later (exits with the babka)

ELAINE &amp; JERRY: See you later.

JERRY: That's the last babka. They got the last babka.

ELAINE: I know. They're going in first with the last babka.

JERRY: That was our babka.

ELAINE: You can't beat a babka.

JERRY: We had that babka.

ELAINE: (exhales) They're going to be heroes.

JERRY: Well what are we going to do now. If we can't get the babka the whole thing's useless.

ELAINE: Well how about a carrot cake?

JERRY: Carrot cake? Now w-why is that a cake? You don't make carrots into a cake. I'm sorry.

ELAINE: Black Forrest?

JERRY: Black Forrest? Too scary. You're in the Forrest, oohh.

JERRY: How about a Napoleon?

ELAINE: Napoleon? Who's he to have a cake? He was a ruthless war monger. Might as well get Mengele.

JERRY: That was our babka. We had that babka!

ELAINE: What's this one?

CLERK: That, Cinnamon Babka.

ELAINE: (gasp)

JERRY: Another babka?

CLERK: There's chocolate and there's cinnamon.

JERRY: Well-well we got to get the cinnamon.

ELAINE: No, but they got the chocolate. We'll be going in with lesser babka.

JERRY: I beg your pardon? Cinnamon takes a back seat to no babka. People love cinnamon. It should be on tables in restaurants along with salt and pepper. Anytime anyone says, &quot;Oh This is so good. What's in it?&quot; The answer invariably comes back, Cinnamon. Cinnamon. Again and again. Lesser babka - I think not.

CLERK: 49?

ELAINE: I'll have a cinnamon babka.

JERRY: ... and a black and white cookie, for me. Peace!

(Jerry puts up the 2 finger peace sign and smiles)

[Liquor store]

(The clerk puts the wine bottle in a brown paper bag and sets it on the counter)

CLERK: That'll be 13.05

GEORGE: All right here you go.

KRAMER: Yeuu.

CLERK: A hundred? I can't change that.

GEORGE: You can't - huhu, All right let's go.

KRAMER: Wait a second. I can get change.

(Kramer and George walk out to the sidewalk.)

[Out on the street]

KRAMER: Hey, anybody got change for a hundred?

GEORGE: Are you crazy?! What are you doing?! You'll get us killed!

KRAMER: What?

GEORGE: Don't go shouting we got a hundred dollar bill. People will be jumping out of windows on top of us.

KRAMER: Alright, Let's go but something. Then we'll get some change.

GEORGE: I am not buying something just to get change.

KRAMER: George, there's a news stand right over there. Now come on.

(Kramer buttons his jacket up and goes over to the news stand, George stands there for a second then goes over.)

(At the News stand)

GEORGE: All right, what are we doing?

KRAMER: Just get some gum or something.

(George pick up the gum)

GEORGE: Pack of gum. Here you go. (hands the clerk a $100 bill)

CLERK: What is it a hundred? I can't change a hundred.

GEORGE: Why not?

CLERK: You got to buy more than that.

KRAMER: Here, get a newspaper. (Kramer hands George a Newspaper)

GEORGE: Newspaper.

CLERK: Not enough.

KRAMER: Clark Bar. (Kramer starts tearing the candy wrapper open with his teeth.)

GEORGE: Clark Bar.

CLERK: Keep going.

GEORGE: We're up to two dollars here.

KRAMER: Here, George, get a Penthouse Forum.

GEORGE: I'm not getting a Penthouse Forum.

(George grabs the Forum and walks a few steps over by the magazines -- Kramer follows him )

KRAMER: Why? No, that'll make great dinner party conversation. We'll read the letters at the dinner table.

GEORGE: Oh, that's nice.

(Kramer takes a bite of the Clark Bar)

KRAMER: Come on, did you ever read one of these?

(Kramer take the forum from George and starts to leaf through it)

GEORGE: It's not real. They're all made up.

KRAMER: Ohh, it's real.

GEORGE: Well you know there is an unusual number of people in this country having sex with AMPUTEES! (grabs the forum from Kramer and walks over to the clerk) . . . Penthouse forum, newspaper, gum, Clark Bar.

(Kramer takes the forum back and starts reading, he takes a bite of the Clark bar.)

CLERK: 6.75.

GEORGE: Ah, great. All right, with the wine I'm in over twenty dollars now.

KRAMER: All right, all right.

(A man bumps ito George)

MAN1: (gibberish Arabic yelling) ...Big Coat! Big Coat!

GEORGE: Yes, I'm Sorry, it's a new coat. It-it's Gore-Tex.

KRAMER: You better be careful with that thing... You'll start a war.

[Royal Bakery]

(Jerry and Elaine are waiting in line, Jerry takes a bite of his cookie and then speaks)

JERRY: Uhm, see the key to eating a Black and White cookie, Elaine, is you want to get some black and some white in each bite. Nothing mixes better than, vanilla and chocolate. And yet still somehow racial harmony eludes us. If people would only *Look to the Cookie* -- all our problems would be solved.

ELAINE: Well your views on race relations are just, fascinating. You really should do an Op-Ed piece for the Times. (Op-Ed stands for Opinions and Editorials)

JERRY: Hmm. Look to the cookie Elaine... Look to the cookie.

(Jerry sees a black man on the other side of the bakery eating the same cookie -- Jerry raises his cookie up and so does the man -- in a moment of racial harmony &amp; unity to which he just spoke of.)

ELAINE: (looking in the box) Well what is this?

JERRY: What?

ELAINE: It's a hair.

JERRY: Oh, oh take it back. Let's get another one.

ELAINE: No, we're late as it is. I'll just take it off.

JERRY: No no come on really, get another one. It'll take a second.

ELAINE: Alright, alright.

(they walk back up to the counter)

ELAINE: Excuse me.

Man: Hey hey, I'm on line here.

ELAINE: No noo no, we just bought this. . . . Um, you sold us a cake with a (quietly) hair on it.

CLERK: You have to take a number.

ELAINE: We waited fifteen minutes for this. Tst - YOU SELL ME A CAKE WITH A HAIR ON IT. Then you want me to wait? . . . What are you doing (to Jerry taking a number) you're gonna wait now?

JERRY: Well, I'm not going to eat a cake with a hair on it.

ELAINE: Well it was a little hair. I took it off.

JERRY: A little hair? Do you think that makes it better?

ELAINE: What if it's your hair?

JERRY: What if it's your hair?

ELAINE: (Wh-wh) What is wrong with my hair? Nobody takes better care of their hair than me. You can serve dinner on my head.

JERRY: Who needs that misty herbal rain water crap they sell in the health food store. I use Prell, the hard stuff. Hundred proof - takes your roots out. (pretends to pull hair out)

ELAINE: Okay, fine, we'll just wait until she calls the number.

JERRY: Well, maybe we should just forget about the cake?

ELAINE: No I'm bringing cake! (looking worried and apprehensive)

[Liquor store]

GEORGE: All right we got the wine. Aren't we lucky? We got wine. Whoopee Whoa! Imagine if we didn't bring the wine. We'd be shunned by society. Outcasts! WHERE'S YOUR WINE? GET OUT!

(George picks up the bottle of wine from the counter. George and Kramer start walking to the door)

KRAMER: (reading from the Penthouse Forum) &quot;I know this is going to sound like a crazy fantasy but every word of this story is true...&quot; (exits to street) &quot; A few weeks ago my girlfriend happened to mention to me how attractive she thought our new neighbor Linda was...&quot;

GEORGE: L-Look at this?

KRAMER: Ahh.

GEORGE: Somebody double parked and blocked us in. D-DOES ANYBODY KNOW WHOSE CAR THAT IS? Maybe there's a note on it. Ohh-oh brother. No, no note. Can you believe this?

KRAMER: &quot;...well of course I noticed it too with those cannibal breasts and pouty lips. I don't have to tell you she was a knock out....&quot; (turns the page)

[Still on street but much later -- it's night]

GEORGE: I really can not comprehend how stupid people could be sometimes. Can you comprehend it?

KRAMER: No, no I can't comprehend it?

GEORGE: I mean we can put a man on the moon but we're still basically very stupid. The guy who's car this is? He could be one of the guys that built the rocket. You see what I'm saying?

KRAMER: Well yeah, yeah. He could build the rocket, but-but he's still stupid for double-parking and blocking somebody in.

GEORGE: So you really understand my point about building a rocket and double-parking.

KRAMER: Yeah, on one hand he's smart with rockets and on the other hand he's dumb with parking. . . . It's cold out here huh?

GEORGE: Maybe it's not even stupidity. Maybe it's just a blatant disregard for basic human decency. Yeah this how dictator's start. Do you think Mussolini would circle the block six times looking for a spot?

KRAMER: How about Idi Amin, huh?

GEORGE: I'll tell you, if I was running for office I would ask for the death penalty for double-parkers. If this is allowed to go on this is not a society. THIS IS ANARCHY!

KRAMER: Are those shoes comfortable?

GEORGE: No not really.

KRAMER: Cause they look comfortable.

GEORGE: I know that's why I bought `em but they're not comfortable.

[Royal Bakery]

ELAINE: Why couldn't we just take the hair off and go?

JERRY: No. That's out of the question.

ELAINE: Whhhy?

JERRY: Because I had a bad experience with a hair when I was younger.

ELAINE: What happened?

JERRY: I'd rather not talk about it.

ELAINE: You can't tell me?

JERRY: All right . . . . I once found a hair in my Farina and I freaked out.

(*Farina: A meal or flour obtained chiefly from cereals, nuts, potatoes or Indian Corn, and used as a breakfast food.)

ELAINE: You found a hair in your Farina?

JERRY: Yeah.

CLERK'S VOICE (off camera): 56

ELAINE: What happened?

JERRY: Well I started screaming, &quot;There's a hair in my farina. There's a hair in my farina.&quot; Then I ran out of the house and I was running and running. And like I was little but I could run very fast. And I-I just kept running (In the background -- CLERK'S VOICE: 57) and they found me like three hours later collapsed at a construction site.

ELAINE: (quietly) Wow. Who's hair was it?

(In the background -- the Clerk is coughing)

JERRY: My mother's.

ELAINE: (quietly) Ahhhhh

CLERK: 58!

ELAINE: Ooo, That's us. (hits Jerry in the arm)

JERRY: Oh, good.

(Elaine and Jerry walk up to the counter. She sets the box on the counter with a thud)

ELAINE: You sold us a hair with a cake around it. We'd like another one.

CLERK: (coughing and coughing, getting really bad)

JERRY: Oh, that's lovely.

ELAINE: Ah,

JERRY: That's what you want to see, yeah. . . . Yeah, you want to trade your hair for some phlegm.

(coughing and coughing)

JERRY: Yeah that's a good deal -- you win the Pennant with that trade, hair for phlegm.

CLERK: Here you are. (hands Elaine the cake box)

ELAINE: Okay. Alright we got the cake now. Where is George and Kramer?

[on street outside Liquor Store]

(honking -- honk, honk honk honk, honk)

KRAMER: HEY DOUBLE-PARKER! (honk, honk) SHOW YOURSELF. (honk, honk) COME ON OUT, I'M FREEZING! (honk, honk)

GEORGE: We are really late now. We're in big trouble. Big trouble.

KRAMER: Why?

GEORGE: You know -- Elaine.

KRAMER: What about her?

GEORGE: . . . I'm a little scared of her.

KRAMER: You're scared of Elaine?

GEORGE: Yes!

KRAMER: Why?

GEORGE: Did you ever see her lose her temper. I was once late cause I bought a Panama hat -- she grabbed it by the brim, pulled it down so hard my head came right through the top of it.

KRAMER: Hey, let's go inside the liquor store. I'm freezin in here.

GEORGE: Why didn't you just wear a heavier coat?

KRAMER: Because I wanted to look good for the party.

(they get out of the car and see a man and woman walking towards the double parked car . George goes right up to the man.)

GEORGE: Oh, Hey, hey, hey! That's great! That's very nice. You know we've been waiting twenty minutes for you people?! What do you think, you're Mussolini?!

MAN2: Back off *Puff Ball* it's not my car! (shoving George's shoulder, he turns and walks away)

GEORGE: I wasn't talking to you.

[Royal Bakery]

(Jerry and Elaine sit inside waiting for George and Kramer to show up)

ELAINE: Wait `til I get my hands on that George. I am gonna *pull* that big hood over his little head... tie the strings, and suffocate. You remember that Panama hat? That was nothing.

JERRY: Huh, wa?

ELAINE: What's the matter with you?

JERRY: I don't know, I don't feel so good.

ELAINE: What's wrong?

JERRY: My stomach, I , think it was that cookie.

ELAINE: The black and white?

JERRY: Yeah.

ELAINE: Not getting' along?

JERRY: I think I got David Duke and Farrakhan down there.

ELAINE: (mocking - in a dopey voice) "Well if we can't look to the cookie where can we look?"

JERRY: Oh my stomach. I feel like I'm going to throw up.

ELAINE: Wait, what about your vomit streak?

JERRY: I know, I haven't thrown up since June 29th, 1980.

(A man with cane turns from the counter and puts the cane on Elaine's foot)

ELAINE: Oh, oh! Ooh my god. Oh!

MAN3: Sooory.

ELAINE: Sorry? You almost took my toe off. Why don't you watch what you're doing you, LUNATIC!... (the man turns and walks away)

ELAINE: (con't) ...uh, Jerry, I think he broke my toe. (Jerry gets up) W-Where're you going?

JERRY: Fourteen years down the drain. (points and walks off -- to the bathroom)

[Liquor Store]

GEORGE: Do you think chickens have individual personalities?

KRAMER: (shivering) I don't know.

GEORGE: If you had like five chickens could you tell them apart by just the way they acted? Or would they all just be walking around? Bak, bak, baak, bak? Cause if they have individual personalities I'm not sure we should be eaten `em. What's the matter with you?

KRAMER: (shivering gibberish) Waj cha jia ja

CLERK: Can I help you guys with anything?

GEORGE: Oh, no no no -- We bought the wine here before, but now, you know we're bl-blocked in by some car double parked and we're just waiting for the guy to pull out.

CLERK: Well wait outside. This isn't a hangout.

GEORGE: But my friend here has hypothermia.

KRAMER: (shivering) Hypothermia.

CLERK: All right guys, take it outside.

(George turns and knocks into a wine display -- breaking several bottles)

CLERK: You're paying for these.

(Kramer slips on the wine and falls)

[Royal bakery]

(Elaine tending to her foot, Jerry emerges)

ELAINE: How was it?

JERRY: As good as it gets.

[Outside Liquor Store]

(Kramer and George standing outside freezing)

GEORGE: You know that coat was Gore-Tex. It's worth a hell of a lot more than that, cheap Chardonnay.

KRAMER: (shivering) You know I'm freezin. I'm definitely freezin. I can't stop shaking.

GEORGE: I'm cold too. At least you've got a coat. Let's get in the car.

(Kramer grabs George's arm and motions towards a man headed for the double parked car. He has a large mustache and is wearing a long overcoat and a beret)

KRAMER: (quietly) L-l (look)

GEORGE: Oh, my god that's Saddam Hussein. The dictator.

MAN4: I wouldn't walk around without a coat in this weather; you'll catch your death of cold. So long. (waves to George and Kramer as they wave back at him.)

[Royal bakery]

(Jerry sitting next to Elaine, who is tending to her injured foot)

CLERK: Can I get'cha anything else?

JERRY: Oh, no thanks.

CLERK: How about a nice box of &quot;scram&quot;.

(George enters - Jerry nudges Elaine with his elbow and points at George)

GEORGE: S-s-somebody double parked, we couldn't help it. It might have been Saddam Hussein, we're not really sure. He eh, had a British accent though.

(Elaine and Jerry stand up slowly)

GEORGE: What, what happened to you?

ELAINE: Somebody put a cane on my foot. Just like the one I'm going to put up your...

JERRY: Hey, what happened to your coat? And what is the smell? Is-ya, What are you drunk?

GEORGE: I had to give it to the liquor store guy.

JERRY: What for?

GEORGE: I spilled some Chardonnay. So, what did you get?

(they start walking to the door, Elaine is limping and in some pain)

ELAINE: Cinnamon babka.

GEORGE: Cinnamon? Why didn't 'cha get chocolate?

(Elaine shoots a quick look at George)

JERRY: George!

[In the car]

(All four riding in silence, Kramer is still shivering)

[Apartment #7]

(Elaine knocks 3 times on the door. The door opens)

ELAINE: Here, here's your cake. (just about tosses it at the woman)

GEORGE: And your wine.

ELAINE: See ya'.

JERRY: See ya'.

(all four turn and walk off. The woman stands there looking confused, holding the wine and cake box.)

[Closing Monologue]

I heard a weather man say, that, 75% of your body heat is actually lost, through the top of the top of the head. Which sounds like you could go skiing naked if you got a good hat. But there's no hat that makes a statement quite like the hat with the flaps. The hat with the flaps (grabs the hat and holds it up), makes a statement that no, that no other, hat makes. This hat says to the world &quot;I would rather have the heat in my skull than anything society could possibly offer.&quot; In fact I would say if you're on trial for serious crime and you lawyer recommends the insanity defense, this is the hat to wear. I mean your lawyer should really insist on it. He should just go "Your honor, (puts on the hat) The defense rests.&quot;

The End
