---
layout: default
title: The Little Kicks
parent: Season 8
nav_order: 4
permalink: /the-little-kicks
cat: ep
series_ep: 138
pc: 804
season: 8
episode: 4
aired: October 10, 1996
written: Spike Feresten
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697725/
wiki: https://en.wikipedia.org/wiki/The_Little_Kicks
---

# The Little Kicks

| Season 8 - Episode 4      | October 10, 1996          |
|:--------------------------|:--------------------------|
| Written by Spike Feresten | Directed by Andy Ackerman |
| Series Episode 138        | Production Code 804       |

"The Little Kicks" is the 138th episode of the American television sitcom Seinfeld. This was the fourth episode for the eighth season. It was originally broadcast on the NBC network on October 10, 1996.

## Plot

Elaine reluctantly allows George to attend a company party. George attempts to hit on Anna (Rebecca McFarland), one of Elaine's employees, but she doesn't seem interested. George is then horrified when he sees Elaine dancing at the party (to the song "Shining Star"), a dance which causes her staff to lose all respect for her. Elaine mistakenly attributes this lack of respect to George's presence at the party after talking to Jerry. She advises Anna to keep away from George, which causes Anna to think of George as a "bad boy", thus making George desirable to her. George goes on to describe the dance as "a full body dry heave set to music".

Jerry has gotten tickets to a sneak peek showing of Death Blow for himself and Kramer. However, Kramer quickly invites a friend, Brody (Neil Giuntoli), forcing Jerry to get another ticket. In the theater, Brody starts videotaping the film to make a bootleg version to sell on the streets. While taping, Brody becomes sick and has Kramer take him home, leaving Jerry to finish making the tape. Jerry says he won't do it (and says it serves Brody right for eating too much candy instead of sharing, which made him sick), but agrees when Brody threatens him with a gun. Jerry worries about the possible consequences of the illegal act, and whether or not Brody will like his taping. However, when he sees the finished product, Brody says it's the most beautiful taping he's ever seen, and asks Jerry to do another film called Cry, Cry Again. Jerry doesn't and Kramer films instead, but he does a terrible job so Jerry returns to bootlegging; he then becomes a bootlegging legend on the streets, and demands better equipment for his next film. When Brody won't agree with Jerry's demands, Jerry becomes upset and leaves.

Kramer, seeing Elaine dancing, quickly informs her that "she stinks." Jerry reluctantly confirms this, but Elaine is still not convinced. She videotapes herself over the ending of the bootleg copy of Cry, Cry Again. When Brody comes to pick up the Cry, Cry Again bootleg that Jerry was going to shoot, Jerry and Kramer are forced to give him the bad copy Kramer recorded, which Elaine has recorded her dancing over.

Elaine (realizing that her dancing was appalling) apologizes to Anna and George, explaining that George really is a good person, which makes him undesirable to Anna. But after hearing Jerry has quit bootlegging, George then decides to take up the job instead in an effort to restore his "bad boy" image, but gets arrested in the process and reveals his weakness when he cries when the arresting police man had yelled at him. Frank comes to bail him out but instead comes into a physical confrontation with Elaine over George's incident.

Jerry and Elaine walk down the street where it's revealed that Elaine beat Frank. As Jerry and Elaine enter Elaine's apartment building, everyone on the sidewalk dances behind Elaine's back, mocking her dance that they all saw at the end of the Cry, Cry Again bootleg.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer

#### Recurring

Jerry Stiller ........................ Frank Costanza

#### Guests

Neil Giuntoli ........................... Brody  
Rebecca McFarland ................ Anna  
Joseph Urla ............................ Dugan  
Tim O'Hare ............................ Vendor

## Script

[Jerry and Kramer walking down the street. Jerry is closest to the street.]

KRAMER: I wouldn't walk over there.

JERRY: Why not?

KRAMER: It's the most dangerous part of the sidewalk. Cab hops a curb, wap! You've had your last egg sandwich.

JERRY: What about over there? You know air conditioners fall out all the time.

KRAMER: I'd much rather get hit by an 80 pound air conditioner than a two ton cab.

JERRY: No, cab's comin' in right here (Hand at waist) Set of plastic hips, prosthetic legs, and a monkey to answer the door, I'm back in business.

KRAMER: Much rather take it to the head, Like I did in '79.

JERRY: You were livin' in the village then, right?

KRAMER: Don't really remember.

[Coffee shop, Jerry and Elaine]

ELAINE: (Showing fingernails) Toxic waste green.

JERRY: That is disgusting.

ELAINE: You know, revulsion has now become a valid form of attraction.

JERRY: Well, then you're drivin' me wild.

ELAINE: I had 'em done for the big Peterman bash I'm throwin'.

JERRY: (George enters) Oh, why you havin' a party?

ELAINE: I drive my people hard, and then I reward them.

JERRY: Like with dogs.

ELAINE: Exactly.

GEORGE: Party?

ELAINE: Yeah.

GEORGE: Food?

ELAINE: Uh huh.

GEORGE: Bar?

ELAINE: Yeah.

GEORGE: George?

JERRY: He's gonna show up anyway.

ELAINE: George, I just don't want you interfering.

GEORGE: How could I possibly interfere?

JERRY: Isn't that what Jack Ruby said?

[At Elaine's party]

GEORGE: (Eating) Oh yeah. These are fantastic, fantastic. (To server) You know, I'd love to get a jump on the next batch, where do you come out? (Server leaves) (To Anna) She's been ignoring this section all night. Quesadilla?

ANNA: No thanks.

GEORGE: Hi ah, My name is George.

ANNA: Anna. I don't recall seeing you around the office. Do you work in the mail room?

GEORGE: No, I'm a friend of Elaine Benes.

ANNA: Oh. Excuse me. (She leaves)

GEORGE: So...

MAN: How 'bout leading us in a toast?

ELAINE: Oh sure. Hey guys, I wanna make a toast. Um... Here's to us who wish us well, and those who don't can go to hell... Alright, who's dancin'? C'mon, who's dancin'? You want me, You want me to get it started? I'll get it started. Whew! (She dances)

GEORGE: Sweet Fancy Moses!

[Jerry's apartment, Kramer enters]

KRAMER: You get the tickets?

JERRY: Who wants two? Special sneak preview of Death Blow.

KRAMER: Death Blow: When someone tries to blow you up, not because of who you are, but for different reasons altogether. (Jerry buzzes up George) Jerry, do you think you can get an extra ticket for my friend Brody?

JERRY: Kramer, do you know what I had to go through to get these?

KRAMER: Yeah, I know, but he's a big fan of the genre. You know I'd consider it a personal favor to me.

[Kramer is eating ice cream right out of the container.]

JERRY: Yeah I guess I do owe you.

KRAMER: Uh, listen, do you want me to stay here until George gets up?

JERRY: No, I'm okay.

KRAMER: There's no problem, really.

JERRY: I'm fine. (George enters, Kramer exits) How was the party?

GEORGE: Food was good.

JERRY: Yeah, so I didn't miss anything?

GEORGE: Well, actually you did miss one nugget of entertainment. (Pause) Have you ever seen Elaine dance?

JERRY: Elaine danced?

GEORGE: It was more like a full bodied dry heave set to music.

JERRY: Did she do the little kicks and the thumbs?

GEORGE: What, you mean you know about this?

JERRY: For some time... (video of Elaine dancing on the street with Jerry and the street musicians watching her awful dance) It was about five years ago. I never knew what to say to her about it. It was one of those problems I hoped would just go away.

GEORGE: Well, sometimes you can't help these people 'til they hit rock bottom.

JERRY: And by then you've lost interest.

GEORGE: Hey, you gotta take a ride with me later. I borrowed my father's car. '68 GTO.

JERRY: What made him get that thing?

GEORGE: During that period when my folks were separated he went a little crazy.

JERRY: Not a very long trip. (Enter Kramer)

KRAMER: Brody's in.

JERRY: I don't even have the extra ticket yet.

KRAMER: Well, you better get on the horn.

[Elaine's office, Elaine on the phone]

ELAINE: I'm tellin' you Jerry I'm gettin' a vibe. If I didn't know better, I'd say the staff completely lost respect for me. (Staff mocks her dancing in the background)

JERRY: How could that be?

ELAINE: Jerry, it's like the feeling is palpable. You think it could have something to do with the party?

JERRY: No, George was there, he said he had a great time.

ELAINE: Ah, it's George. I bet you this is somehow George related.

JERRY: Oh, what are you talkin' about?

ELAINE: He's like a virus. He attaches himself to a healthy host company, and the next thing you know, the entire staff's infected.

JERRY: Now you're talkin' crazy!

ELAINE: Alright, Jerry, if that's not what it is, you tell me. What is it?

JERRY: (Makes sound) Oh there's my call waiting, I gotta get goin'.

[Elaine's office, Anna enters]

ANNA: You have a minute to approve some copy?

ELAINE: Oh yeah, sure, sure. So ah, did ya have a good time at the party last night?

ANNA: It was a real... kick.

ELAINE: Hey, did you happen to speak to my friend George?

ANNA: As a matter of fact I did.

ELAINE: Ah hah. Well, listen. You would be wise to keep your distance from him.

ANNA: Why? He seems harmless.

ELAINE: Oh he's not. He's very harmful.

ANNA: Really?

ELAINE: Oh trust me. He's a bad seed. He's a horrible seed. He's one of the worst seeds I've ever seen.

ANNA: And you two are friends?

ELAINE: Yeah, we're good friends.

[Coffee shop]

GEORGE: So this Anna called me from out of the blue.

JERRY: Really? I thought you were rebuffed.

GEORGE: With extreme prejudice.

JERRY: Maybe Elaine put in a good word for you.

GEORGE: No, no. That's just the thing. Anna told me that Elaine said I was one of the worst seeds she'd ever seen.

JERRY: Interesting. She doesn't care for you, then a stern warning, suddenly a phone call. Seems Elaine's made you the bad boy. And Anna digs the bad boy.

GEORGE: I'm the bad boy. I've never been the bad boy.

JERRY: You've been the bad employee, the bad son, the bad friend...

GEORGE: Yes... yes, yes

JERRY: The bad fianc&eacute;&Mac226;, the bad dinner guest, the bad credit risk...

GEORGE: Okay, the point is made.

JERRY: The bad date, the bad sport, the bad citizen... (looks at table as George exits) The bad tipper!

[At the movies...]

JERRY: Half of show business is here.

KRAMER: There's Brody. Brody! Over here.

BRODY: Hey Kramer. And you must be Jerry. Thanks for the ticket.

JERRY: That's quite a feed bag you're workin' on there.

BRODY: It's for all of us. Is there a problem?

KRAMER: Brody, c'mon. He's just kidding. He's a joke maker. Tell him, Jerry.

JERRY: I'm a joke maker.

KRAMER: Alright, here we go, Death Blow. (Brody takes out video camera)

JERRY: (To Kramer) Hey, hey, what the hell is he doing?

KRAMER: Relax, he does that all the time.

JERRY: Does what?

KRAMER: He's making a copy of the movie for sale on the street, hum?

JERRY: May I see you outside for a moment please?

KRAMER: But I want to--

JERRY: Outside!

[Elaine's office]

ELAINE: Hey, have you seen Anna?

WORKER: Uh, she just went to meet your friend George.

ELAINE: To meet George? I knew it. Where did they go?

WORKER: The park, why?

ELAINE: Don't you see? George is in the bloodstream! You stay away from him, too!

[Outside the theater at the movies.]

JERRY: What do you mean he's bootlegging the movie?

KRAMER: Well, it's a perfectly legitimate business.

JERRY: It's not legitimate.

KRAMER: It's a business.

JERRY: Where did you meet this guy?

KRAMER: He's a friend of a friend. You know Corky Ramarez up on 94th Street? One day he and I are playing Pachinko--

JERRY: Kramer. (boom sound)

KRAMER: Man, we're missin' the Death Blow!

JERRY: I don't believe this. (They run into theater)

[Anna and George in the park.]

ANNA: You know I'm not supposed to be talking to you.

GEORGE: No one's putting a gun to your head. Do I, uh, scare you?

ANNA: No... a little. Nice car.

GEORGE: Yeah, she's a sweet ride.

ANNA: Is that your orthopedic back pillow?

GEORGE: Maybe.

ANNA: Well is it or isn't it?

GEORGE: Guess not.

(Elaine arrives.)

ELAINE: (To George) Stay away from her.

GEORGE: I didn't do nothin'.

ELAINE: (To Anna) Get in the car.

ANNA: But...

ELAINE: You heard me young lady, get in the car. (To George) And you, you should know better. I don't want you infecting my staff.

GEORGE: Lighten up.

(As they leave George points and winks at Anna.)

[Death Blow...]

KRAMER: Go get 'em, Death Blow! (To Brody) You okay?

(Movie Voice: So Death Blow, we meet again ...)

BRODY: Uh, I got a cramp.

KRAMER: Well, it's no wonder. You ate that entire bag of candy.

BRODY: Uh, there it goes again. Kramer, you gotta drive me home.

JERRY: Hey, what is going on over there?

BRODY: Jerry, finish shooting the movie for me.

JERRY: Are you nuts? There's no way I'm holding that thing.

KRAMER: Jerry, if the man is in pain...

JERRY: Yeah well, maybe if he didn't lick his fingers before he reached in the bag we would've eaten some. Serves him right.

BRODY: (pulls out a gun) What are you some kind of tough guy?

KRAMER: Okay. Let's everybody just relax. Jerry, take the camera.

JERRY: Alright, I'm, I'm takin' the camera.

KRAMER: (To Brody) C'mon, let's go.

JERRY: Oh man...

[Jerry's apartment, Kramer enters.]

KRAMER: Hey man, so how was the rest of Death Blow?

JERRY: How was the rest of Death Blow?

KRAMER: Yeah, who got the final Death Blow, 'cause I thought that Hawaiian guy, he had it comin' to him!

JERRY: Kramer, you make me get a ticket for this friend of yours and then the guy forces me to bootleg the movie at gun point!

KRAMER: He's quite a character, isn't he?

JERRY: You know, he came by here at 3 o'clock in the morning to pick up the tape. I was scared out of my mind!

(buzzer)

KRAMER: I got it. Yep.

BRODY: Brody.

KRAMER: Come on up. It's Brody.

JERRY: What are you, crazy? I don't want to see this guy again.

KRAMER: Jerry, you did him a favor. He probably wants to come up and thank you.

JERRY: What if I didn't do it right?

KRAMER: It's your first time. He'll understand.

JERRY: People with guns don't understand. That's why they get guns. Too many misunderstandings.

(Brody enters)

KRAMER: Hey, Brody!

JERRY: Hi.

BRODY: Jerry, I have to talk to you about the tape.

JERRY: Yeah.

BRODY: I've never seen such beautiful work.

JERRY: What?

BRODY: (con,t) You're a genius. The zoom-ins, the framing. I was enchanted.

JERRY: Well, I did the best I could.

BRODY: I got another project for you. It's a movie called Cry Cry Again. I was gonna give it to one of my other guys, but it's an arty movie and quite frankly, they don't have the sensibility.

(Brody's beeper sounds)

BRODY: May I use your phone?

KRAMER: Uh yeah. It's under the couch.

(Brody exits to Kramer's apartment.)

KRAMER: Look at you! You've got another gig! Uhh.

JERRY: I don't want another gig! I'm not doin' this.

KRAMER: But you have a gift. Jerry, this is not your little comedy act. We're talkin' feature films.

JERRY: We're talkin' federal crime here.

(Brody enters.)

BRODY: (To Jerry) I'll expect that tape by three o'clock tomorrow. (To Kramer) May I borrow this? (Holding baseball bat)

KRAMER: Sure, do you need a glove?

BRODY: Nah.

[A meeting at Elaine's office]

WORKER: I pressed through the rushes and there, the native dancers whirled before me: limbs flailing, arms akimbo, feet kicking up dust... (All workers laugh)

ELAINE: What? What is so funny?

(Anna enters with Yankee jacket on.)

ANNA: Sorry, I got hung up.

ELAINE: At Yankee Stadium?

ANNA: This? It's mine.

ELAINE: Oh really? 'Cause it looks a little big for you. It looks like something a short, stocky, slow-witted, bald man might wear.

ANNA: He's not stocky.

(Elaine turns around. A paper airplane is thrown at her.)

ELAINE: Who did that? Who did that?!?

[Cry, Cry Again, Kramer is bootlegging.]

KRAMER: (laughing) The French guy fell off his bike. Oh man, that's precious. (eats popcorn)

[Jerry's apartment watching the tape.]

JERRY: No, no, no, no, no, no, no! What were you thinking when you shot this?

KRAMER: That's fine.

JERRY: Do you even know what this scene is about?

KRAMER: It's about a guy buying a loaf of bread.

JERRY: No, bread is his soul. He's trying to buy back a loaf of his soul.

(Gesturing taking a loaf of bread.)

KRAMER: Wha? Where?

JERRY: Kramer there is no way you're giving this tape to Brody and telling him I shot it.

KRAMER: Nah, nah, he's not going to know the difference.

JERRY: I don't care about Brody. I was up on 96th Street today, there was a kid couldn't have been more than ten years old. He was asking a street vendor if he had any other bootlegs as good as Death Blow. That's who I care about. The little kid who needs bootlegs, because his parent or guardian won't let him see the excessive violence and strong sexual content you and I take for granted.

KRAMER: So you'll do the movie? (Jerry watches the movie Kramer shot - we hear Kramer, on the tape say 'Ah man, I sat in gum')

JERRY: I have to. But I'm gonna need to storyboard this whole thing. Where are my magic markers?

KRAMER: Right here. (Elaine enters)

ELAINE: Well, I have lost complete control of my staff. Why did I let George go to that party? I mean, we were having so much fun. We were wining, we were dining, we were dancing. (She starts dancing, Kramer flips out) What?

KRAMER: (He shows her) This umpf thing.

ELAINE: It's dancing.

KRAMER: No, no. That ain't dancing, Sally.

ELAINE: I dance fine.

KRAMER: You stink. (He exits)

ELAINE: He doesn't know what he's talkin' about. (Jerry fake laughs) Jer? Jerry, I'm a good dancer, right?

JERRY: I forgot to make my bed. (He tries to get away)

ELAINE: Jerry, do I stink?

JERRY: Alright, you're beyond stink.

ELAINE: But I really enjoy dancing.

JERRY: And that's not helpin' either. That's why you're havin' trouble with your staff, not because of George.

ELAINE: It's that bad?

JERRY: Have you ever seen yourself? (She starts dancing) Ah, ah, please, please. Not in my home. I gotta go throw this stuff in the laundry. I'll be right back.

(Elaine sees video camera)

[Elaine and Anna sitting in Elaine's office.]

VOICE: I have George Costanza still holding.

ELAINE: George, hi. I have Anna here. There's something I wanna say to both of you.

GEORGE: Yo, Anna.

ANNA: Hi, George. What're you up to?

GEORGE: (Ironing) You don't wanna know.

ELAINE: Uh, well, listen. I feel really horrible about trying to keep you two apart and I just wanted to apologize.

GEORGE: What, wha, what're you talkin' about?

ELAINE: Well, George, I just want you to hear me say to Anna that you're a good and decent person.

GEORGE: Pick up the phone, Elaine. Pick it up!

ELAINE: I never should have given Anna the impression--

GEORGE: Pick it up, pick it up!

ELAINE: --that you're a bad seed, I mean, you're a fine seed.

GEORGE: Elaine, get off the speaker! (Elaine picks up phone)

ELAINE: What?

GEORGE: You are ruinin' everything.

ELAINE: I'm trying to help. Why are you being so difficult?

GEORGE: Yeah, yeah, yeah, yeah. That's it. More of that, difficult. I'm a difficult seed.

ELAINE: George, I don't have time for this. Uh, Anna, do you wanna talk to George?

ANNA: Um, no, I don't think so.

ELAINE: No, she doesn't want to. Okay, bye, George. We'll see ya.

GEORGE: I'm a bad man!

[Jerry and Kramer exit the theater and see Brody.]

BRODY: So where's the tape?

JERRY: No, I didn't shoot this one. I'm just scouting the location.

BRODY: I need the tape.

JERRY: You'll get your tape. But here's what I'm gonna need. I'm gonna need three cameras, two on the floor, one in the balcony. And I want headsets for the guys runnin' 'em. I wanna be able to talk to 'em.

BRODY: Are you out of your mind?

JERRY: Kramer...

KRAMER: I know, Jerry. It's okay. (Jerry steps aside) Yeah, look, Brody. Uh, Jerry wants to do the bootleg. He's dyin' to do it. But if you don't make him happy, the work suffers. And then, nobody's happy.

BRODY: Just shoot the damn thing so I can get it out on the street!

JERRY: Alright. That's it, I can't work like this.

KRAMER: Jerry...

JERRY: I'm off the project. (He exits)

KRAMER: Jerry!

BRODY: I want the tape.

KRAMER: Yeah.

[Jerry and George at Monk's.]

GEORGE: Well, I'm the good boy again. Can you believe that?

JERRY: They think they can get anyone to shoot these bootlegs.

GEORGE: Anna actually has respect for me now. (laughs/snorts) It's all over.

JERRY: Eh, the whole business has changed. It's all about money now. The sad thing is it's the kids that suffer. (Kramer enters)

KRAMER: Listen, man. You gotta shoot this movie for me. Brody, he's a reasonable man, but he's insane!

JERRY: Kramer, I'm not doin' this anymore. I don't know what I was thinking. It's illegal, it's dangerous...

GEORGE: Did you say dangerous?

[Anna and George in George's car.]

GEORGE: I'm a bootlegger.

ANNA: You're a what?

GEORGE: I'm bootleggin' a movie, baby!

ANNA: Isn't that illegal?

GEORGE: I can do hard time for this one. And community service!

ANNA: Is this your FiberCon?

GEORGE: (Takes it and throws it out window) Get outta my way!

[Jerry's apartment, Kramer enters.]

KRAMER: Jerry, George got arrested.

JERRY: What?

KRAMER: Yeah. He went down at the Beackman, he tried to lam, but they cheesed him.

JERRY: Oh now I see. (Buzzer) Yeah.

BRODY: Brody, I'm comin' up.

JERRY: What're we gonna do?

KRAMER: Well, I ah, gotta give him something. Come on, where's that tape I shot?

JERRY: I think that's it. (They play it and see Elaine dancing) Sweet fancy Moses!

KRAMER: Jerry, she taped over the whole ending! (Brody enters)

BRODY: Where's the tape?

JERRY: Uh, well. It, uh...

BRODY: Is that it?

KRAMER: Uh, yeah, yeah. Here it is, Brody. One copy of Cry Cry Again.

BRODY: How'd it turn out?

KRAMER + JERRY: Uh... great.

KRAMER: Although the whole story kinda comes apart at the end there.

JERRY: Yeah, out of nowhere there's this lone dancer who appears to be injured.

KRAMER: Yeah, it's a disturbing image.

JERRY: Yeah, so you cry... and when you see the dancing, you cry again.

[Police station, Anna and George sitting down.]

ANNA: (George is crying) It's all right, George. You'll just pay a fine and that'll be it.

GEORGE: Why did the policeman have to yell at me like that? (Elaine enters)

ELAINE: Anna...

ANNA: Oh, Elaine, thanks for picking me up. I can explain everything.

ELAINE: Alright. Well, we'll talk about it tomorrow at the office. (Mr. Costanza enters)

FRANK: Okay, where's my boy?

GEORGE: Oh my God.

FRANK: I'm sitting at home, reading a periodical, and this is the call I get? My son is a bootlegger? (He hits George in the head)

GEORGE: Ow! Dad...

FRANK: Who put you up to this, was it her?

ELAINE: Alright. Wait a minute. I think you've got it backwards.

FRANK: My George isn't clever enough to hatch a scheme like this.

ELAINE: You got that right.

FRANK: What the hell does that mean?

ELAINE: That means whatever the hell you want it to mean.

FRANK: You sayin' you want a piece of me?

ELAINE: I could drop you like a bag of dirt.

FRANK: You wanna piece of me? You got it! (They begin to fight)

[Jerry and Elaine walking down the street.]

JERRY: But he's an old man, Elaine.

ELAINE: Well, he wrote the check, and I cashed it.

JERRY: (Seeing a street vendor) Hey, it's the bootlegged Death Blow that I shot.

ELAINE: Oh, Cry Cry Again, I wanna see that.

JERRY: No you don't.

MAN: You shot Death Blow?

JERRY: Yeah.

MAN: That was brilliant.

JERRY: Thank you. (They continue walking)

ELAINE: You were big.

JERRY: I'm still big. It's the bootlegs that got small. So how are things at the office? Back to normal?

ELAINE: Yeah, pretty much. Although I still get the vibe every once in a while.

JERRY: I wouldn't worry about it. (People on sidewalk behind them are doing her dance as they go)

The End
