---
layout: default
title: The Wife
parent: Season 5
nav_order: 17
permalink: /the-wife
cat: ep
series_ep: 81
pc: 517
season: 5
episode: 17
aired: March 17, 1994
written: Peter Mehlman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697810
wiki: https://en.wikipedia.org/wiki/The_Wife
---

# The Wife

| Season 5 - Episode 17    | March 17, 1994           |
|:-------------------------|:-------------------------|
| Written by Peter Mehlman | Directed by Tom Cherones |
| Series Episode 81        | Production Code 517      |

"The Wife" is the 81st episode of the NBC sitcom Seinfeld. The 17th episode of the fifth season, it was originally broadcast on March 17, 1994. For the syndicated repeats, this episode is just one in a few this season to keep Jerry's opening stand-up routine intact.

## Plot

Jerry's girlfriend, Meryl (Courteney Cox), poses as his wife so she can share his 25% dry cleaning discount. In fact, Jerry is having fun with the idea of having a wife, even if it's just to start a sentence. George urinates in the shower while at the health club and fears he may be reported to management. Elaine gets mixed signals from Greg, a prospective boyfriend in whom she is interested. As it turns out, the man Elaine has her eye on is the same person who caught George urinating in the shower.

Jerry eventually cheats on his "wife" with another woman in order to give her the discount. Meanwhile, Kramer is losing sleep because Jerry took his quilt to the cleaner, taking advantage of the discount. Kramer goes to get a tan to impress his girlfriend's family, and ends up falling asleep on the tanning bed.

As it happens, Greg wants to date a female gym instructor and not Elaine. Then he discovers Elaine is friends with George. The episode ends with Kramer meeting his girlfriend's family, who are black, and Kramer being horribly tanned to the extent that he appears to be in blackface. The girlfriend's father then angrily says, "I thought you said you was bringing a white boy home! I don't see a white boy! I see a damn fool!"

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Barney Martin ............... Morty Seinfeld  
Liz Sheridan .................. Helen Seinfeld  
Len Lesser .................... Uncle Leo

#### Guests

Courteney Cox ................... Meryl  
Scott LaRose ....................... Greg  
Joseph Ragno ..................... Marty  
Rebecca Glenn .................... Paula  
Nick LaTour ...................... Grandpa  
Susan Segal ........................ Waitress  
Lili Bernard ........................ Anna  
Lawrence A. Mandley ........ Owner

## Script

[Opening Monologue]

I think that of all the places that you go all the time, the dry-cleaning relationship is one of the most bizarre. Because you keep giving each other the same thing, back and forth, over and over again. He gives it to you, you give it to him, he gives it back to you. It's like it's half his shirt, in a way. He has it as much as you do...you oughta go shopping with him. 'What do you think of this shirt?' 'That would look good with a light starch.' The only warning label people really respect is 'dry-clean only.' Ya know what I mean? Speed limits, lung cancer, cigarette warnings - your very life is at stake! People go, 'Ah, the hell with it!' But dry-clean only? 'Oh, don't put that in the wash! It's dry-clean only! Are you crazy?!'

[Jerry and his girlfriend Meryl at Jerry's apartment. Meryl comes out of Jerry's bedroom.]

MERYL: Good morning.

JERRY: Good morning.

MERYL: How'd you sleep?

JERRY: Hey, you are the couch tonight, young lady. You were all over my side.

MERYL: I was not!

JERRY: C'mon, I was sleeping with one cheek off the bed!

MERYL: By the way, you know you're falling way behind on the 'I love you's.'

JERRY: No, no, 12-8!

MERYL: No, it's 15-8.

JERRY: I know I can't beat ya, I'm just trying to stay competitive.

MERYL: Alright c'mon, let's get some breakfast.

JERRY: Uh, let me get a coat. I think I'll uh try a sport jacket and scarf thing, you know, like an unemployed actor. (Goes into his room, and comes back out with the jacket on.) Ahh, haven't worn this one in a long time.

MERYL (feels Jerry's material): Ooh, cashmere?

JERRY: No, gore-tex. It's new. (Checks his pockets.) Hey, look at this locket. What the hell is this? There's a picture in here, look at that.

MERYL: Wow, this is really old. You don't know whose it is?

JERRY: No, I haven't worn this jacket since I got it back from the dry-cleaner. Maybe we should ask him.

MERYL: Alright, we'll stop over there.

JERRY: Yeah. What do you want to get for breakfast?

MERYL: Pancakes.

JERRY: Oh now, c'mon, you know I'm getting pancakes.

MERYL: I don't know that!

JERRY: But we can't both get pancakes, it's embarrassing. It's like one step from the couples who dress alike.

MERYL: I'll get the short stack.

JERRY: Ah, that's why I love ya. 15-9. (They go out into the hallway and run into Kramer and his African-American girlfriend, Anna.) Hey, how ya doin.'

KRAMER: We just got back from breakfast. The pancakes were dynamite.

JERRY: Hey, is that my maple syrup? Oh, ya. (Kramer hands it over.)

MERYL: You bring your own syrup?

KRAMER: Got to.

JERRY (to Meryl): You got a lot to learn about pancakes.

[Jerry and Meryl at Marty the dry-cleaner's.]

MARTY (looking at the locket): This is my wife. She died eight years ago. I been looking all over for this!

JERRY: Boy, it's a lucky thing I put the jacket on. But how did it get in the pocket?

MARTY: Well, see here, the chain is broken...it must have slipped in when I was, uh...(gestures at the racks of clothes behind him.)

JERRY: Oh, wow.

MARTY: I turned my house upside-down looking for this! It's all I have left of her.

MERYL: Oh, that's so touching.

MARTY (to Jerry): Know what I'm gonna do for you? I'm gonna give you and your family 25% off all your dry-cleaning from now on.

JERRY: Oh, come on!

MARTY: What are you talkin' about?

JERRY: It's silly!

MARTY: Hey, forget it!

JERRY: Get outta here!

MARTY: It's done!

JERRY (giving in): Alright.

MERYL: Well, I guess I get it too, because I'm his wife.

MARTY (to Jerry): I didn't know you were married.

JERRY: Oh...yeah...uh you've never met my wife, Meryl? Meryl Seinfeld.

MARTY (to Meryl): Sure, you get the discount, too.

JERRY: You might regret that, because the money my wife spends on clothes...

MERYL: I'm taking him to the cleaners!

JERRY: Ah - see the sense of humor? C'mere, I'm so nuts about you...(hugs Meryl.) I tell ya, it was fun being single, but when you meet a woman like this, you don't walk to get married - you run!

(They grab each other's mouths in happiness)

[Elaine on the street outside the New York Health Club. Greg comes out of the club.]

ELAINE: Oh, hi Greg.

GREG: Haven't seen you in a while.

ELAINE: Yeah. Well, actually today was the first day I worked out since the Central Park Mini-Marathon.

GREG: You ran the Mini-Marathon?

ELAINE: No, but I exercised that day. (Laughs.)

GREG: Well, I-I gotta take off.

ELAINE: Yeah, I guess as an airline pilot, you're one of the few people who can say that and mean it. (Laughs again. Greg looks at her, unamused.) Um, do you have the time?

GREG (looks at his watch): Eleven-thirty.

ELAINE (surprised): Eleven-thirty?

GREG: Wait-wait, ten-thirty. Sorry.

ELAINE: Oh.

GREG: Do you have to be somewhere?

ELAINE: No.

GREG: Then what are you doing?

ELAINE: I'm just waiting for my friend George, we worked out together.

GREG: Oh. Well, it was good seeing you.

ELAINE: Yeah, nice to see you, too.

(Greg plants an open-lipped kiss on Elaine and walks away. She looks after him with a puzzled expression.)

&nbsp;

[Jerry and Meryl having breakfast at the coffee shop.]

MERYL: Uh, would you, um...can I...

JERRY: Pardon?

MERYL: The syrup. Would you pass the syrup?

JERRY (holds up the syrup bottle): Oh, you want to try the syrup! (Meryl smiles and takes it. The waitress comes over.)

WAITRESS: Can I get you anything else?

JERRY: Um, yeah...I think my wife and I'll have a little more coffee.

WAITRESS: Okay.

MERYL: And a check for my husband.

JERRY (toasts with his orange juice): To my beautiful wife.

MERYL: To my adoring husband.

JERRY: Adoring? What about handsome?

MERYL: I like adoring.

JERRY: Ya sure, adoring's good for you, what does it do for me? (Meryl laughs. The owner of the coffee shop comes over.)

OWNER (points at the bottle of maple syrup): Excuse me...where did you get that?

JERRY: I, uh...well...

OWNER: Uh, we don't allow any outside syrups, jams or condiments in the restaurant. (To Jerry) And if I catch you in here with that again...I will confiscate it.

JERRY: Well, I-I-I told my wife not to bring it.

&nbsp;

[Jerry and Kramer in Jerry's apartment.]

KRAMER: Really? 25% off? Do I get that, too?

JERRY: No, just Meryl.

KRAMER: Why, why? Why does she get it?

JERRY: Because she's my wife! (The door buzzer sounds; Jerry answers it) Yeh?

ELAINE: (on buzzer) Meh.

JERRY: (buzzes her up) Eh. (to Kramer) You know and I'll tell ya, I'm really enjoying this marriage thing. You think about each other. You care about each other. It's wonderful! Plus, I love saying &quot;my wife.&quot; Once I started saying it, I couldn't stop - &quot;my wife&quot; this, &quot;my wife&quot; that...it's an amazing way to begin a sentence.

KRAMER: &quot;My wife has an inner ear infection.&quot;

JERRY: See?

KRAMER: I like that! Hey look, will you do me a favor? Will you take my quilt into the cleaners for me, so I can get the discount too?

JERRY: Oh come on, we're gonna start doing this now? I can't be taking all your dry-cleaning in!

KRAMER: C'mon, just this one time! It's expensive!

JERRY: Alright. (Elaine enters.)

KRAMER: Hey. Hey Elaine, what do you say if neither of us is married in ten years, we get hitched?

ELAINE: Let's make it fifty.

KRAMER: We're engaged! Alright, I'm gonna get my quilt. (Kramer leaves.)

ELAINE: Alright, listen to this. Remember that guy I was telling you about at the health club?

JERRY: The fly-boy.

ELAINE: Yeah.

JERRY: Hey, where's George? I thought he was with you.

ELAINE: I waited, he didn't show up. Anyway, this guy gave me an open-lip kiss.

JERRY: Hmm, So?

ELAINE: So? We've always just kind've pecked. This one had a totally different dynamic.

JERRY: Really.

ELAINE: Yeah. I mean, his upper lip landed flush on my upper lip. But his lower lip landed well below my rim.

JERRY: Ohhh, moisture?

ELAINE: Yeah. Definite moisture.

JERRY: That's an open-lip kiss, alright.

ELAINE: Yeah. Listen, I think he's giving me a big signal...maybe he wants to change our relationship. (The buzzer sounds, Elaine answers it.) Yeah?

GEORGE (on intercom): Oh, uh...it's George.

ELAINE: Hey, what happened to you?

GEORGE (meekly): Nothing...little problem.

ELAINE: Well, what was it? I mean, I was waiting.

GEORGE: Can I come upstairs, please? (Elaine pushes the button and lets George in.)

ELAINE (to Jerry): I mean, maybe he wants to ask me out.

JERRY: I don't know why you're interested in this guy, he's a jerk.

ELAINE: Because, he doesn't pay any attention to me, and uh he ignores me.

JERRY: Yeah, so?

ELAINE: I respect that. (George enters.) Mmm, what happened?

GEORGE: Nothing, I... said it was a little problem.

ELAINE: Yeah? What was it?

GEORGE (defensive): Well...I was in the locker room showering, and I...I had to go, so...

JERRY: Here we go.

GEORGE: Anyway, I think the guy in the shower opposite saw me. He gave me a dirty look.

ELAINE: You went...in the shower?

GEORGE: Yeah, so what? I'm not the only one! (Kramer enters with his quilt.)

ELAINE (to Jerry): Do you go in the shower?

JERRY: No, never.

ELAINE (to Kramer): Do you?

KRAMER: I take baths.

GEORGE: Well, what was I supposed to do? Get out of the shower, put on my bathrobe? Go all the way down to the other end? Come all the way back?

ELAINE: Did you ever hear of...holding it in?

GEORGE: Oh, no...no, that's very bad for the kidneys.

ELAINE: How do you know?

GEORGE: Medical journals!

JERRY: Do the medical journals mention anything about standing in a pool of someone else's urine?

&nbsp;

[Jerry dropping off Kramer's quilt at the dry-cleaners. Meryl is already there dropping off some stuff of her own.]

JERRY: Hello.

MERYL: Oh, hi...honey.

JERRY: What are you doing here?

MERYL: I just thought I'd drop off a few things.

JERRY: Oh. (Smiles at Marty nervously.) Well, I must have been in the incinerator room when you left. Here you go, Marty. (Hands over Kramer's quilt.)

MARTY: Another quilt? Huh? (Uncle Leo enters.)

UNCLE LEO: Jerry!

JERRY: Uncle Leo?!

UNCLE LEO: Hello!

JERRY: Hello.

MARTY (to Jerry): So, if you or your wife want to drop by on Wednesday, it should be ready.

UNCLE LEO: Your wife?

JERRY (hoping Leo will pick up on the scam): Yeah...my wife.

UNCLE LEO: What are you talking about?

JERRY: Uh...I got married.

UNCLE LEO (shocked): You got married? I wasn't invited? Nobody sends me an invitation?

JERRY: Well, it was sudden.

UNCLE LEO: Are you ashamed of your uncle? Do I embarrass you?

JERRY: No, no, it was a small ceremony.

UNCLE LEO: Haven't I always been a good uncle?

JERRY: Yes, yes, you have.

UNCLE LEO: Who told you when you went to school that you print well?

JERRY: You did, you did.

UNCLE LEO (to Meryl): When he was younger, he had a beautiful penmanship. I used to encourage him to print.

JERRY: I'm a good printer.

UNCLE LEO: I remember your 'V.' It was like a perfect triangle. Whoa, there's my bus! (Rushes out.) Hello! Wait!

(Jerry tries to catch Leo before he runs off to tell him about his &quot;pretend marriage,&quot; but doesn't make it.)

JERRY: Uncle Leo, wait!

[Elaine talking with Greg while he's on a Stairmaster at the health club.]

GREG: I'm glad you're here. This can get really boring. Do you know where I can get some good olives?

ELAINE: I can find out.

GREG: Would ya?

ELAINE: Sure. (thinking) Ooh, a project. That's a definite signal.

GREG: By the way, you look really great in that leotard.

ELAINE: Oh, thanks. (thinking) That's no signal, who wouldn't like me in this leotard? I look amazing in this leotard.

GREG: Hey, you know what's weird? I think I had a dream about you last night.

ELAINE: (thinking) Okay, he open-lips me, he dreams about me, we have an olive project...that's it, I'm asking this guy out. (to Greg) Um, you know Greg, I...

GREG: Can I have a sip of your water?

ELAINE: Oh, yeah, sure. (Hands Greg her bottle.)

GREG: Thanks. (Is about to take a drink, but wipes the neck of the bottle with his shirt first.)

ELAINE: (shocked expression; thinking) Oh my God.

GREG (hands the bottle back): I'm sorry, what were you saying?

ELAINE: Oh, it was nothing, for-forget it. (George enters the gym.)

GREG: See that guy right there?

ELAINE: Yup, you mean him?

GREG: I caught him urinating in the shower. I'm thinking about turning him in, too.

(On the other side of the room, George falls off an exercise machine and gets his foot caught in it.)

[Jerry's Apartment]

(Meryl is lounging on the couch, watching TV and eating chocolates.)

MERYL: Honey? Could you get me something to drink?

JERRY (from his bedroom hallway, alluding to the fact that she should get the drink herself): You're right there.

MERYL: C'mon, I'm sitting! (Jerry walks to the kitchen, annoyed. Meryl laughs at the TV show she's watching.)

JERRY (looking in a drawer): Honey, what'd you do with the can opener?

MERYL: I didn't do anything with it.

JERRY: Well, it's not here, it was here yesterday.

MERYL: It's in the first drawer.

JERRY: I'm looking in the first drawer. It's not here.

MERYL: Yes, it is.

JERRY (irritated): Hey...I'm not stupid. I'm looking in that drawer, there's no can opener.

MERYL: Did I say you were stupid?

JERRY (angrily): Well, wouldn't I have to be? You tell me there's a can opener in the drawer, I'm looking in the drawer, there's no can opener - what other conclusion could one reach? (The phone rings.)

MERYL (getting up): Do you want me to go find it?

JERRY (slams the drawer): Yes. I do. You show me where there's a can opener in that drawer. (Answers the phone.) Hello! I'm sorry, I'm just fighting with my wife.

(Morty and Helen in Florida, each with phone in hand.)

HELEN: Jerry, we just heard, what's going on?

MORTY: Why the hell didn't you tell us?

JERRY: Listen, Ma...

MERYL (looking in the drawer): It was in here yesterday!

JERRY (angrily): Yeah, that's what I said!

HELEN: Who is she? When did this happen?

MORTY (to Jerry): I told her you'd get married. She thought you'd never do it.

HELEN: Morty, you're talking too loud.

MORTY: I'm not talking loud!

HELEN: You're hurting my eardrum.

MERYL (looking for the can opener): Well, you must have done something with it!

JERRY (to Meryl): I'm on the phone!

HELEN: Is she there? Can we talk to her? What's her name?

JERRY: Mom, I'm not married.

HELEN: What?

JERRY: I'm not married!

MORTY: I knew it, I told you!

HELEN (to Jerry): Uncle Leo said.

JERRY: I'm just pretending I'm married to get a discount on dry-cleaning.

HELEN: A discount on dry-cleaning?

JERRY (to Meryl, who's making a racket in the kitchen looking for the can opener): Could you make a little more noise? (To his parents) Listen, I'm gonna have to call you later.

MERYL (not finding the opener): Well, I give up.

JERRY: Well, whoopie whoop. (Meryl goes into the other room. Kramer staggers in the door in his bathrobe.)

KRAMER: Got any coffee?

JERRY: Yeah. (Kramer lurches into the kitchen, trips, and falls onto the kitchen floor.) I'll get it, I'll get it! Take it easy, why are you so tired?

KRAMER: My quilt is still at the cleaners. Jerry, I can't sleep without my quilt. Like the other night? I was cold. So, last night, I turn up the heat - it's too hot. I open up a window - it's too cold. (Frantic) I can't get into a zone!

JERRY: What is that? (Points to Kramer's pocket as Meryl comes back.)

KRAMER: Huh?

JERRY: That?

KRAMER: Oh, I forgot. (Hands back Jerry's can opener.)

(Jerry after receiving the can opener smiles at Meryl)

[Jerry and Meryl in bed later that night.]

JERRY: Hey, I'm sorry about all that can opener stuff.

MERYL: Yeah, me too. I Love you.

JERRY: I Love you.

MERYL: Well, goodnight.

JERRY: Goodnight. (They kiss goodnight, then promptly roll away from each other and go to sleep.)

[Jerry, George and Elaine in Jerry's apartment the next day.]

GEORGE: They could kick me out of the health club if he tells them!

ELAINE: So what do you want me to do?

GEORGE: Talk to him!

ELAINE: How can I do that?

GEORGE: You said the guy gave you an open-lipped kiss!

ELAINE (enunciating clearly so George gets the point): Yes, but then he wiped his hand on the top of the bottle when I offered him water!

GEORGE: Well, that doesn't mean anything!

ELAINE: Are you kidding? That's very significant! If he was interested in me, he'd want my germs! He'd just crave my germs!

JERRY (patiently while watching tv): She's right, George. Bottle-wipe is big.

GEORGE: Well, what about the open-lipped kiss?

JERRY: (still watching tv; sounds like basketball) Bottle-wipe supersedes it.

GEORGE: Yeah, you're right, you're right. (To Elaine) Alright, maybe he's not interested, but you still know him - can't you just ask him?

ELAINE: George...but if I ask him now, I will have no chance of going out with him.

GEORGE: Why?

ELAINE: I...I don't know...

GEORGE: Aha. Aha. Could it be because you don't want him to know that you have a friend who pees in the shower, is that it?!

ELAINE: No, that's not it!

GEORGE: Oh, I think it is! I think that's exactly what it is!

ELAINE: Why couldn't you just wait?

GEORGE: I was there! I saw a drain!

ELAINE: Since when is a drain a toilet?!

GEORGE: It's all pipes! What's the difference?!

ELAINE: Different pipes go to different places! You're gonna mix 'em up!

GEORGE: I'll call a plumber right now! (Goes for the phone.)

JERRY: Alright, can we just drop all the pee-pipe stuff here?

ELAINE (to George): Okay! Okay! Okay, I will talk to him. (Kramer enters.)

KRAMER: Jerry, I think that quilt is ready.

JERRY: Alright.

KRAMER: Well, you gotta pick it up for me!

JERRY: Alright, I'll pick it up, but it's the last time I'm doin' it!

KRAMER: I'm so tired!

ELAINE (to Kramer): Boy, you don't look good.

KRAMER: Huh? I don't?

ELAINE: No, you look pale.

KRAMER: Pale? Oh my God...I gotta meet Anna's parents today! (The phone rings.)

JERRY: Hello? Oh, hi honey. (annoyed, weary) Yes, I told him. I'll get it. (George and Elaine give each other a look, then leave Jerry to argue with Meryl on the phone.) Whenever. Okay, I'm sorry...

[Jerry at the dry-cleaners. Kramer paces outside impatiently, waiting for his quilt.]

MARTY: I'm sorry, it's not ready yet. (Kramer bursts in.)

KRAMER: Not ready? It has to be ready! What kind of a business are you running here?

MARTY: Who the hell are you? Huh, It's not your quilt.

JERRY: He's a very good friend of mine, he's kind've like an older brother to me...when things don't go right, he kinda takes it personally.

MARTY: Well, uh...maybe tomorrow.

KRAMER (angrily, to Jerry): Maybe.

JERRY: Oh, it's okay, it'll be okay.

KRAMER: Alright, I'm gonna see you later.

JERRY: Where you goin'?

KRAMER: I gotta meet Anna's parents today, remember? I look terrible! I'm gonna hit the tanning machines.

JERRY: I can't believe you still do that. You know those things are bad for ya.

KRAMER: Hey, that's how I maintain my glow.

JERRY: I'm goin' home.

KRAMER: Ya.

(Kramer exits. An attractive woman enters the dry-cleaners with a bundle of clothes in her hands. Jerry notices her and waits by the door.)

PAULA (to Marty, in a foreign accent): Excuse me? Uh, how much would it cost to clean this?

MARTY: Oh, about thirteen dollars.

PAULA: Thirteen? Well, I can't afford that.

MARTY: Well, I'm sorry.

(Paula turns around to leave and runs into Jerry. They smile at each other.)

&nbsp;

[Elaine and Greg at the health club. A sweaty Greg is exercising on a leg machine.]

ELAINE: Hi, Greg.

GREG: Hey, Elaine. I'll be off in a second.

ELAINE: Ok. (Another guy approaches the exercise machine.) I got the machine next, buddy. (Greg finishes up his workout and gets off the machine.)

GREG (to Elaine): Oh, well, It's all yours. (Walks away. Elaine looks at the machine, then George runs over.)

GEORGE: What happened? Did he bring it up?

ELAINE: Never mind that, look at the signal I just got.

GEORGE: Signal? What signal?

ELAINE: Lookit. He knew I was gonna use the machine next, he didn't wipe his sweat off. That's a gesture of intimacy.

GEORGE: I'll tell you what that is - that's a violation of club rules. Now I got him! And you're my witness!

ELAINE: Listen, George! Listen! He knew what he was doing, this was a signal.

GEORGE: A guy leaves a puddle of sweat, that's a signal?

ELAINE: Yeah! It's a social thing.

GEORGE: What if he left you a used Kleenex, what's that, a valentine? Now you go up to him and you tell him that if he's thinking of turning me in, that I got the goods on him!

ELAINE: No! I won't be a party to this.

GEORGE: So you're gonna let me get suspended for shower urination?

ELAINE: Okay, I'll talk to him. But you're putting me in a very difficult position. (Walks away.)

&nbsp;

[Jerry and Paula in a booth at the coffee shop. Jerry is trying to get the bundle of clothes from her so he can pay for the dry-cleaning.]

PAULA: I won't let you do this!

JERRY: I want to!

PAULA: But it isn't right! I can't.

JERRY: Give me the clothes.

PAULA: Jerry, please. What about her?

JERRY: Oh, the hell with her. (Paula dramatically flees from the coffee shop. Jerry thinks for a second, then follows her and catches up to her on the street.)

PAULA: No, Jerry, please!

JERRY: I'm not gonna let you walk out of my life.

PAULA (hands over the clothes): I can't fight you. (They embrace and kiss passionately.)

JERRY: Do you want box or hanger?

PAULA: You decide. (Jerry considers.)

[Kramer in a tanning booth at the health club. He lies down on the tanning bed and bonks his head.]

[Health Club]

(Elaine and Greg in the weight room.)

ELAINE: You're really working up quite a sweat today, huh?

GREG: Yeah. (Spies the shapely manager of the health club.) Oh, there's the manager. Good. I think I'm gonna talk to her about that guy, you know, we cannot have people like that in here.

ELAINE: Are you sure you want to do that?

GREG: Yeah. He's disgusting! Besides, I'll take any chance I can to talk to her.

ELAINE: You're interested in...in her? (Points at the manager.)

GREG: Very.

ELAINE: Ah. You know, uh..I'm engaged. (preens) Yep, gettin' married in fifty years. (Snaps the straps of her leotard against her chest and winces. George walks by the manager.)

GREG: Oh good, there he is. I wanna be able to point him out.

ELAINE: You know, Greg, I wouldn't do that if I were you.

GREG: Why?

ELAINE: Well, correct me if I'm wrong, but isn't it a violation of club policy to not wipe down a machine after using it?

GREG: Oh, I see...you're friends with the urinator, aren't you?

ELAINE: Yeah, well, at least he had a drain.

[Kramer lying on the health club tanning bed - fast asleep and snoring.]

&nbsp;

[Meryl picking up her clothes at the dry-cleaners.]

MARTY: Here you go, Mrs. Seinfeld...with your 25% discount, it comes to $17.80.

MERYL: Here you go. (Pays Marty, then looks at the clothes on the hanger.) Excuse me, this isn't mine.

MARTY: Oh, yes it is. Your husband brought it in himself.

MERYL: Really? (Takes her change and grabs the clothes off the hanger.) Thank you. (Exits.)

[Anna with her family and friends at her apartment.]

(There's a knock at the door.)

ANNA: That's him! (Opens the door. Kramer stands there, deeply tanned and smiling. Anna and her grandfather are shocked.)

[Jerry's apartment.]

(Jerry and Meryl)

MERYL (throws Paula's clothes at Jerry): You son of a bitch!

JERRY: I'm sorry.

MERYL: Who is she? I want to know who she is.

JERRY: It doesn't matter. I want a divorce.

MERYL: A divorce? Oh, so you can marry her and give her the discount?

JERRY: Yes, that's right.

MERYL: What happened to us, Jerry?

JERRY: I'll tell you what happened. We got married.

MERYL: I'm sorry, uh.. this is my fault. I pushed it on you.

JERRY: No. I guess I just wasn't ready for the responsibilities of a pretend marriage.

MERYL: Goodbye, Jerry. Oh, I forgot...(reaches in her purse)...this is your maple syrup.

JERRY: It's alright, I want you to have it.

MERYL: (sentimental) Okay, thanks.

JERRY: We'll always have...pancakes.

MERYL: Bye, Jerry. (Exits.)

&nbsp;

[Anna's Apartment]

GRANDPA (to Anna): I thought you said you was bringin' a white boy home! I don't see a white boy! I see a damn fool!

(Kramer stands there, grinning foolishly.)

[Closing Monologue]

To me the thing about marriage is, I can't believe how often it happens. I mean I like the idea of it, but I can't believe that many people are meetin' people that they want to see every single day, everyday, everyday, everyday, everyday. That should like happen three or four times... you know in the whole century. Like in every major investment you have to sign a marriage contract here's your person, if you are a man the bride's family pays for the wedding - that's like getting cash back. Till death to us part, that's the extended warranty program and they give you the ring - that's the keys, you slide it on start 'em up. But you gotta try and make it work because remember - your value drops twenty percent the minute you drive each other off the lot.

&nbsp;

The End
