---
layout: default
title: The Red Dot
parent: Season 3
nav_order: 12
permalink: /the-red-dot
cat: ep
series_ep: 29
pc: 311
season: 3
episode: 12
aired: December 11, 1991
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697765/
wiki: https://en.wikipedia.org/wiki/The_Red_Dot
---

# The Red Dot

| Season 3 - Episode 12  | December 11, 1991        |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 29      | Production Code 311      |

"The Red Dot" is the 29th episode of the sitcom Seinfeld. It is the twelfth episode of the show's third season. It first aired on December 11, 1991.

## Plot

Elaine gets George a job at Pendant Publishing. To repay her, he buys her an ostensibly expensive cashmere sweater that has a minor flaw, for which it was marked down considerably (the flaw is visible to the characters but not to the camera). Elaine spots it and becomes furious at George and immediately returns the cashmere sweater to him. After meeting Elaine's boyfriend Dick, and feuding off-screen, Jerry inadvertently reintroduces Dick, a recovering alcoholic, to liquor. This causes Dick to "fall off the wagon", thus losing his job at the same publishing company where George and Elaine work. Even though Jerry accidentally left the drink nearby, Elaine accuses him of doing it on purpose.

Later, a drunk Dick heckles Jerry during one of his stand up comedy acts. While George is working at his new job, he becomes sexually attracted to a cleaning lady named Evie and has sex with her after they both drink "Hennigan's" Scotch, which is a recurring brand in the episode (and series).

The next day, Evie gets upset over what happened the previous night and threatens to report what happened to the boss of the company. George tries to compensate with her by offering the flawed cashmere sweater. Evie is overjoyed with the gift, launching into an emotional story about her first cashmere experience. Unfortunately for George, she then notices the red spot, thus consequently getting him fired by Mr. Lippman (Jason Alexander has said that he considers this scene to be the defining moment for his character, specifically the way in which George reacts to the situation).

As George is packing his things in the office he is met by Elaine and Jerry. After getting into an argument they suddenly hear a drunken Dick rampaging through the office hallway, coming to gain his revenge on Jerry for losing his job. The three quickly hide under George's desk and wait as the drunkard approaches them. Just then, George offers the cashmere sweater to Dick; this manages to calm down Dick's rage until he sees the spot.

The episode ends when the viewers see Jerry doing his usual last part of his stand up comedy act before the end of the episode. Dick is among the audience, happy, sober, and with a non-alcoholic drink in his hand. Jerry and Dick are seen getting along, apparently putting their feud behind them although the episode does not explain how this happened.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Richard Fancy ................ Mr. Lippman

#### Guests

David Naughton ................. Dick  
Bridget Sienna ..................... Evie (Cleaning Woman)  
Rachel Davies ...................... Saleswoman

## Script

[At the comedy club]

JERRY: I'm sorry it's gotta be a little bit of a scary place to work. I don't know how you feel about it. You want to be standing there having people coming in all day going &quot;I need knives. I need more knives. Do you have any bigger knives? I'd like a bigger knife, a big, long, sharp knife, that's what I'm in the market for. I like them really sharp. Do you have one with hooks and gouges like blades and kind of serrated? That's the kind of knife I'm looking for. I need one I can throw. I need another one I can just hack away with. Do you have anything like that?

[At a party]

JERRY: Oh yeah, like you know what you're talking about.

GEORGE: Like you do.

JERRY: Well what do you think? They put the statue on a giant raft and a tugboat pulled it all the way from France?

GEORGE: What do you think? The brought it over in pieces and screwed it together like a coffee table?

JERRY: I don't know. It's too early for a Christmas party isn't it?

GEORGE: Why did France give that to us anyway?

JERRY: It was a gift.

GEORGE: So countries just exchange gifts like that?

JERRY: If they like each other.

GEORGE: There's Elaine.

JERRY: See that guy he's talking with? That's her new boyfriend.

GEORGE: Really? They work here in the office?

JERRY: Yeah. They're having a little fling so don't say anything.

GEORGE: Who am I going to tell? My mother? Like I've got nothing better to talk about.

JERRY: You don't. He's a recovering alcoholic.

GEORGE: Really?

JERRY: Yeah. He's been off the wagon for two years.

GEORGE: &quot;Off the wagon&quot;?

JERRY: I think it's off the wagon.

GEORGE: I think it's &quot;on the wagon&quot;.

ELAINE: Jerry, George, what are you doing here?

JERRY: What am I doing here? Ba-boom (holding out a present)

ELAINE: *gasp* My god! My watch! You found my watch! (pushing Jerry)

JERRY: Hey keep your hands to yourself if you know what's good for you.

ELAINE: Where did you find it?

JERRY: Under the sofa cushion.

ELAINE: And you stopped by just to give it to me?

JERRY: It's your Christmas present.

ELAINE: I though I'd never find it.

GEORGE: Well today's your lucky day.

ELAINE: No. Today's *your* lucky day.

GEORGE: It will be my first one.

ELAINE: You want to work here?

GEORGE: Huh?

ELAINE: Yeah one of the readers left and there's a job opening. Dick, this is Jerry and this is George.

DICK: Hi nice to meet you. Is this the guy?

JERRY: &quot;The guy?&quot;

ELAINE: (softly to Dick) Dick.

GEORGE: How can you just get it?

ELAINE: My boss told me to find someone. I'm in charge of it. All you have to do is meet him. Come on. Come on, come on, here hold my drink.

JERRY: Cranberry juice?

ELAINE: And vodka.

DICK: I got the cranberry juice.

DICK: So... you're Jerry.

JERRY: So... I'm Jerry. (he puts down the drink)

MR. LIPPMAN: (What is his name?) So have you ever done this kind of work before?

GEORGE: Well, you know, book reports. That kind of stuff.

MR. LIPPMAN: How do you read?

GEORGE: I like Mike Lubika.

MR. LIPPMAN: Mike Lubika?

GEORGE: He's a sports writer for the daily news. I find him very insightful...

MR. LIPPMAN: No, no, no. I mean authors.

GEORGE: Lot of good ones. I don't even want to mention anyone because I'm afraid I'm going to leave somebody out.

MR. LIPPMAN: Name a couple.

GEORGE: Who do I like? I, like, uh, Art, Vandelay.

MR. LIPPMAN: Art Vandelay?

GEORGE: He's an obscure writer. Beatnik, on the village.

MR. LIPPMAN: What has he written?

GEORGE: Venetian Blinds.

DICK: (picking up the drink) I've got new for you. I'm funnier than you are.

JERRY: Why don't get we together New Years day and watch some football.

ELAINE: Where's my drink?

JERRY: There. (turns to George) So, how did it go?

GEORGE: I think he was impressed.

ELAINE: No, no, no, this is just cranberry juice.

JERRY: Oh, uh, I think maybe Dick picked up yours.

ELAINE: Dick? He can't drink. He's an alcoholic. I told you to hold it.

JERRY: I didn't know you meant *hold* it, I thought you meant hold it.

ELAINE: One drink like that and he could fall right off the wagon.

GEORGE: Told you.

[At a clothing store]

JERRY: I never feel comfortable in the women's department. I feel like I'm just a *little* too close to trying on a dress.

GEORGE: Do I really have to buy her something?

JERRY: Hey the woman got you a job. The least you could do is buy her a gift. How about this?

GEORGE: What is that? Is that cashmere?

JERRY: Yeah. She would love cashmere.

GEORGE: Who doesn't like cashmere? Find me one person in the world that doesn't like cashmere. It's too expensive.

JERRY: Look at this. It's 85 dollars marked down from 600.

GEORGE: Wow. Excuse me, Miss?

SALES WOMAN: Yes?

GEORGE: How come this sweater is only 85 dollars?

SALES WOMAN: (showing the dot) Oh, here. This is why.

GEORGE: What? I don't see anything.

SALES WOMAN: See this red dot?

GEORGE: Oh yeah.

JERRY: Oh it's damaged. (grabbing the sweater)

GEORGE: (grabbing the sweater back) Well it's not really damaged. 85 dollars huh?

SALES WOMAN: There's no exchanges on this.

GEORGE: You think she would care about the red dot?

JERRY: It's hard to say.

GEORGE: I don't even think she'd notice it. Can you see it?

JERRY: Well I can see it.

GEORGE: Yeah, but you know where it is.

JERRY: Well what do you want me to do? Not look at it?

GEORGE: Pretend you didn't know it was there. Can you see it?

JERRY: It's hard to pretend because I know where it is.

GEORGE: Well just take an overview. Can't you just take an overview?

JERRY: You want me to take an overview?

GEORGE: Please.

JERRY: I see a very cheap man holding a sweater trying to get away with something. That's my overview.

[At Jerry's apartment]

JERRY: Yeah so?

ELAINE: He's acting very strangely. I think he started drinking again.

JERRY: Oh boy, can you smell it?

ELAINE: No. I can't smell it.

JERRY: Well if you can't smell it then he hasn't been drinking.

ELAINE: You don't always smell someone from a drink.

JERRY: Yes you do.

ELAINE: What about one drink? Would you smell it from one drink?

JERRY: Yes you would.

(Kramer enters)

JERRY: I'll prove it. Would you do me a favor?

KRAMER: Okay.

JERRY: Would you take a drink and let us smell you?

KRAMER: You can smell me without the drink.

ELAINE: I suspect that this guy I'm seeing might be drinking but I can't smell it.

KRAMER: Okay, well what am I drinking? What do you got?

JERRY: I got a bottle of scotch my uncle gave me. It's Hennigans. It's been here for two years. I've been using it as a paint thinner.

(Kramer drinks.)

KRAMER: All right.

(Elaine and Jerry lean up really close to him.)

JERRY: I don't smell anything.

ELAINE: Maybe we're too close to the bottle.

(Jerry's buzzer buzzes.)

JERRY: Yeah.

GEORGE: (over the speaker) It's George.

JERRY: Come on up.

KRAMER: That is *damn* good scotch. I could do a commercial for this stuff. Mmmmm, boy that Hennigans goes down smooth. And afterwords you don't even smell. That's right folks. I just had three shots of Hennigans and I don't smell. Imagine, you can walk around drunk all day. That's Hennigans, the no-smell, no-tell scotch.

GEORGE: Hello everybody.

KRAMER: Hey. (snuggling really close to George) I'm going to tell you what I think. I know you don't care what I think, but I'm going to tell you. I think that you are terrific.

GEORGE: (uncomfortably) Thank you.

ELAINE: Hey what's that?

GEORGE: It's an early Christmas present.

ELAINE: Christmas present? For who?

GEORGE: For you.

ELAINE: *gasp* (pushing George) Get out of here.

KRAMER: Say you got a big job interview, and you're a little nervous. Well throw back a couple shots of Hennigans and you'll be as loose as a goose and ready to roll in no time. And because it's odorless, why, it will be our little secret. (singing) h-e-double n...

JERRY: Kramer. Yeah that'll do.

ELAINE: (opening the present) Oh George, this is beautiful. Is this cashmere?

GEORGE: Of course it's cashmere.

ELAINE: Oh, I love cashmere.

GEORGE: Well who doesn't.

ELAINE: My, George this must have cost a fortune.

GEORGE: Ahh, money.

ELAINE: Jerry, how could you let him spend so much money?

JERRY: I tried to stop him. I couldn't. He just wants to make people happy.

ELAINE: George, this is one of the nicest things anyone has ever given me.

GEORGE: Well good, good. Take it off you're going to wear it out already. It's for special occasions this thing.

KRAMER: What's that red dot on your sweater?

ELAINE: What?

GEORGE: Just take it off. I'm getting hot just looking at it.

ELAINE: Uhh. This. It's like a red dot.

GEORGE: What red dot? What are you talking about? Jerry come here for a second. Do you see anything here?

JERRY: (uncomfortable) Uh, I don't know. Uh, I don't know.

ELAINE: What don't you know?

JERRY: I don't know.

ELAINE: Well do you see it or don't you?

JERRY: Ahem. Say that again?

ELAINE: Do you see it or don't you?

JERRY: Do I see it... or don't I? That's the question.

(Jerry goes to the counter and pours some scotch. He drinks it. He comes back groggy.)

JERRY: Now what did you ask me again.

(Kramer is snoring.)

[At the office. Elaine is walking by]

ELAINE: You're still here. You're a dynamo.

GEORGE: I can't believe I get paid for this.

ELAINE: I'll see you tomorrow.

(Elaine walks out. George gets back to work. The cleaning lady comes by.)

GEORGE: How you doing?

CLEANING WOMAN: Hello.

(The lady starts cleaning. George has a thought. He watches the lady as she is cleaning.)

[At Monk's]

JERRY: You had sex with the cleaning woman on your desk? Who are you, how did you do that?

GEORGE: Hennigans. I was there sitting in the office and the cleaning woman comes in. I've always been attracted to cleaning women. Cleaning women, chambermaids.

JERRY: Yeah chambermaids, I'm attracted to them too.

GEORGE: Why is that?

JERRY: It's a woman in your room. So go ahead.

GEORGE: So she starts vacuuming, back and forth, back and forth, her hips swivelling, her breasts, uh... (trying to think of a word)

JERRY: Convulsing?

GEORGE: Convulsing?

JERRY: I don't know, I'm trying to help you.

GEORGE: Then I asked her if she wanted a drink.

JERRY: You don't drink.

GEORGE: I know but I couldn't think of anything else to say to her.

JERRY: So you started drinking.

GEORGE: So we started drinking, and I'll tell you I don't know if it was the alcohol or the ammonia, but the next think I knew she was mopping the floor with me.

JERRY: So how was it?

GEORGE: Well the sex was okay, but I threw up from the Hennigans.

JERRY: Good thing the cleaning lady was there.

[At Jerry's apartment]

ELAINE: Dick was fired.

JERRY: You mean to tell me if I had put that drink six inches over to the right, and none of this would have happened.

ELAINE: You knew he was an alcoholic. Why'd you put the drink down at all?

JERRY: What are you saying?

ELAINE: I'm not saying anything.

JERRY: You're saying something.

ELAINE: What could I be saying?

JERRY: Well you're not saying nothing you must be saying something.

ELAINE: If I was saying something I would have said it.

JERRY: Well why don't you say it?

ELAINE: I said it.

JERRY: What did you say?

ELAINE: Nothing. It's exhausting being with you.

(Jerry's buzzer buzzes.)

JERRY: Yeah?

GEORGE: (over the speaker) It's George.

JERRY: Come on up.

ELAINE: Hey, let me ask you something something. Did George buy that sweater knowing the red dot was on it because it was cheaper? (Jerry is unconformable) Ooookay, you just gave me the answer.

JERRY: No I didn't.

ELAINE: Yes you did, yes you did. I saw your expression.

JERRY: I didn't have an expression. I have a deviated septum. I have to open my mouth sometimes to breathe.

ELAINE: How much did he save?

JERRY: Frankly I am shocked that you would ask such a question (Elaine sticking out her tongue like she isn't buying a word of it) of me, that you would think - the only surprise is how you could even think of that. That's what you were seeing.

(Elaine gets up and goes into the bathroom.)

GEORGE: I have to talk to Elaine. This cleaning lady is turning the screws on me. She's pushing for this whole relationship thing. She keeps calling me, threatening to go to the boss with this thing, I could lose my job, I gotta do something to keep her quiet.

JERRY: Elaine is in the bathroom. She's wise to whole red dot thing. She's asking me all kinds of questions.

GEORGE: Did you tell her anything?

JERRY: No.

GEORGE: Do you swear?

JERRY: I'm not swearing. I don't want to swear.

GEORGE: Oh you told her didn't you.

JERRY: No.

ELAINE: Hey George, did you buy that sweater knowing that red dot was on it because you could get it at a discount?

GEORGE: What? Did I what?

ELAINE: You did didn't you.

GEORGE: Elaine, I'm, I'm shocked. I'm shocked. Here I go out in the spirit of the season (Elaine looking like she's not buying a word of it) and spend all my savings to buy you the most beautiful Christmas sweater I have ever seen to show my appreciation to you at Christmas and this is the thanks that I get at Christmas.

ELAINE: Well Jerry told me that you did.

GEORGE: You told her? How could you tell her? I told you not to say anything.

JERRY: I didn't tell her you stupid idiot. She tricked you.

GEORGE: Elaine you don't understand. I had 103 temperature when I bought that sweater. I was so dizzy I was seeing red dots everywhere. I thought everything in the store had a red dot on it. I couldn't distinguish one red dot from another. I couldn't afford anything. I have nothing. I haven't worked for a really long time. (Jerry is standing right behind George. Jerry takes out a handkerchief and starts fake-crying in it.) I mean look, I have no clothes, look at what I'm wearing. It's just a little red dot.

[At the office.]

GEORGE: This is for you.

CLEANING WOMAN: Oh, Georgie, you bought this for me? Oh I knew you cared for me.

GEORGE: As you care for me. Which is why it is very important that you never breathe a word of this to anyone about the... you know. What, with Clarence Thomas and everything.

CLEANING WOMAN: Okay, okay, can I open it now?

GEORGE: Yes of course go ahead. My guess is you're going to like this very much.

CLEANING WOMAN: Oh! Is that cashmere?

GEORGE: Of course it's cashmere.

CLEANING WOMAN: A cashmere sweater. Oh Georgie Porgie!

GEORGE: Just a little something for Christmas.

CLEANING WOMAN: When I was a little girl in Panama, a rich American came to our town and he was wearing the softest most beautiful sweater. I said to him, &quot;what do you call this most beautiful fabric?&quot;, and he said &quot;they call it cashmere&quot;. I repeated the words &quot;cashmere, cashmere&quot;. I asked if I could have it, and he said &quot;No. Get away from me.&quot; Then he started walk away. But I grabbed onto his leg screaming for him to give me the sweater and he dragged me through the street. And then he kicked at me with the other foot and threw some change at me. Oh, but I didn't want the change Georgie. I wanted the cashmere.

GEORGE: I had a feeling you would like it. No, don't try it on now, try it on later.

CLEANING WOMAN: Wow, look at this. It feels so beautiful.

GEORGE: Take it off. You're going to ruin it.

CLEANING WOMAN: (noticing the dot) What's this?

[At the comedy club]

JERRY: I was in the men's room the other day and they had the hand blower, instead of the paper towels, you know this thing. I like the hand blower I have to say. It takes a little bit longer, but I feel when you're in a room with a revolting stench you want to spend as much time as you can.

DICK: The only stench is coming from you.

AUDIENCE: Oooooh.

JERRY: Oh, wait a second, I believe we have a heckler ladies and gentlemen. Hey Dick I don't know what your problem is. It's not my fault you're back on the wagon.

DICK: It's off the wagon.

JERRY: In the old days how do you think they got the alcohol from town to town?

DICK: I don't know.

JERRY: On the wagon. Don't you think they broke into a couple of those bottles along the way?

DICK: You can't drink on a wagon it would be too bumpy.

JERRY: They had smooth trails. What about the Cumberland Gap?

DICK: What the hell do you know about wagons?

JERRY: I know enough not to get on them.

[In the Lippman's office.]

MR. LIPPMAN: I'm going to get right to the point. It has come to my attention that you and the cleaning woman have engaged in sexual intercourse on the desk in your office. Is that correct?

GEORGE: Who said that?

MR. LIPPMAN: She did.

GEORGE: Was that wrong? Should I have not done that? I tell you I gotta plead ignorance on this thing because if anyone had said anything to me at all when I first started here that that sort of thing was frowned upon, you know, cause I've worked in a lot of offices and I tell you people do that all the time.

MR. LIPPMAN: You're fired.

GEORGE: Well you didn't have to say it like that.

MR. LIPPMAN: I want you out of here by the end of the day.

GEORGE: What about the whole Christmas spirit thing? Any flexibility there?

MR. LIPPMAN: Nah. Wait, wait, she wanted me to give you this.

(He tosses the sweater and it lands right on top of George's face. George walks out of the office &quot;wearing&quot; it. )

[In the hall of the office]

ELAINE: You had sex on your desk with the cleaning woman.

GEORGE: You never had sex in the office before?

ELAINE: No. I once made out with someone but that was it.

GEORGE: Alright so you made out with someone.

ELAINE: Well that's not sex.

GEORGE: Kissing is sex.

ELAINE: Kissing is not sex.

JERRY: George?

GEORGE: Jerry.

ELAINE: Hey, did Jerry leave that drink next to Dick's on purpose?

GEORGE: No.

JERRY: George?

GEORGE: Over here.

ELAINE: What are you doing here?

JERRY: I'm taking the kid out to dinner to cheer him up.

ELAINE: Hey Jerry when do you consider that sex has taken place?

JERRY: I would say when the nipple makes its first appearance.

ELAINE: So, George told me that you left the drink next to Dick's on purpose.

JERRY: Nice try. So guess who heckled me at the club last night.

[Crashing sound]

DICK: Merry Christmas.

ELAINE: Oh my god that's Dick. It's Cape Fear.

GEORGE: Hide, hide under the desk.

ELAINE: Ow, ow move over.

JERRY: Get off of me.

ELAINE: I've got no room.

(Dick walks over dragging behind him a Christmas tree. He looks down and notices them under the table. George holds out the sweater, his hand shaking.)

DICK: Is that cashmere?

GEORGE: Of course it's cashmere.

DICK: (noticing the dot) What's this?

[At the comedy club]

JERRY: But in a way, I think I inadvertently turned this guy into an alcoholic. I hate being around alcoholics because they're either telling you how much they love you or how much they hate you. And those are the two statements that scare me the most. But I think he's okay now because I have no idea how he feels about me. He's finally off the wagon.

DICK: You mean on the wagon.

JERRY: Don't get smart.

The End
