---
layout: default
title: The Good Samaritan
parent: Season 3
nav_order: 19
permalink: /the-good-samaritan
cat: ep
series_ep: 37
pc: 319
season: 3
episode: 20
aired: March 4, 1992
written: Peter Mehlman
directed: Jason Alexander
imdb: http://www.imdb.com/title/tt0697704/
wiki: https://en.wikipedia.org/wiki/The_Good_Samaritan_(Seinfeld)
---

# The Good Samaritan

| Season 3 - Episode 20    | March 4, 1992               |
|:-------------------------|:----------------------------|
| Written by Peter Mehlman | Directed by Jason Alexander |
| Series Episode 37        | Production Code 319         |

"The Good Samaritan" is the 37th episode of the sitcom Seinfeld. It is the 20th episode of the third season, and first aired on March 4, 1992. This is the only episode of Seinfeld to be directed by one of the show's stars, Jason Alexander, who played George Costanza.

Within this episode are several memorable moments. One is Jerry's suggestion that there should be an alternative to saying, "God bless you" after someone sneezes. In real life, the cast and crew had hoped the saying, "You are so good looking", would catch on with fans just as "These pretzels are making me thirsty" did.[citation needed] In 2009, an Iowa man was fired from his job for sexual harassment, partially stemming from his use of the phrase.[citation needed]

Another bit concerns Kramer having seizures every time he hears Mary Hart's voice. This bit is based on an actual case reported in the New England Journal of Medicine.

## Plot

Jerry witnesses a hit-and-run driver hitting another car. He is on the car phone with Elaine at the time, who tells him he has to go after the driver. He does, but when the driver steps out he realizes that she is a beautiful woman (played by Melinda McGraw) and decides to date her.

Jerry lies to Elaine saying he went into Queens and intimidated the man with karate moves. After dating the hit-and-run driver (Angela), Jerry finds out that the car that she hit belongs to Becky Gelke (played by an uncredited Helen Slater), another woman he has always wanted to date. He tells Becky that he will do something about the damage. Meanwhile, Kramer has convulsions from Mary Hart's voice.

George and Elaine go out to dinner with a married couple, Robin and Michael. Elaine makes up an elaborate story that she once dated a matador from Spain named Eduardo Corrochio, making his name up on the spot. When the wife (played by Ann Talman) sneezes, George casually tells her "God bless you", but her husband (Joseph Malone) does not say anything. When George points this out Michael gets mad. Robin likes George, and they have an affair. As George and Robin are in bed together, Michael calls Elaine to find out where his wife is. Elaine does not know, but soon realizes that Robin used her as an excuse and tries to cover up. Michael doesn't buy it and figures out Robin is with George. He then exclaims into the phone, "He's finished! I'm going to sew his ass to his face! I'm going to twist his neck so hard his lips will be his eyebrows! I'm going to break his joints, and reattach them!"

Meanwhile, Jerry confronts Angela about Becky's car, but unfortunately Elaine walks in at that very moment and figures out that Jerry "lied" about his story. Jerry goes to Becky's house to write out a check for her damage and then ask her out, but Becky accuses him of hitting her car. George manages to escape from Michael by joining Jerry on his out of town gigs. Kramer uses the accident as an excuse to talk to Becky and ends up getting a date with her. But when he rings the bell at her apartment and she opens the door, Mary Hart is on the TV and Kramer has another convulsion.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Melinda McGraw ................ Angela  
Ann Talman ........................ Robin  
Joseph Malone .................... Michael  
Helen Slater ......................... Becky Gelke (uncredited)

## Script

[Jerry is driving alone talking on his car phone to Elaine at home in her bed]

ELAINE: You know it's bad enough you have a car phone, you have to use the speaker?

JERRY: It's safer! Plus it's more annoying to the other person.

(Driver cuts in front of Jerry)

JERRY: Oh look at this guy.

ELAINE: What's goin' on?

JERRY: Oh there's a guy trying to get in front of me, he has to ask permission. Yes. Go ahead. Get in, get in.

ELAINE: Did you get a thank you wave?

JERRY: No, nothing. How could you not give a thank you wave? Hey buddy! Where's my thank you wave?

(Jerry sticks his head out the window)

JERRY: Give me that wave!

ELAINE: Jerry, are you free on Friday?

JERRY: Yeah, I'm free, why?

ELAINE: Ah, God, I bumped into Robin Sandusky today, she asked me to have dinner with her and her husband.

JERRY: Oh my God! You won't believe what I just saw! A car just bashed into a parked car, and sped off, right on my block!

ELAINE: You gotta follow that car!

JERRY: What?

ELAINE: You can't let him get away with that!

JERRY: Elaine, the guy could be dangerous.

ELAINE: What are you, yellow?

JERRY: I'm not yella. (In a cowboy voice)

ELAINE: Jerry, if you don't follow him, you're yella.

JERRY: Wait, he stopped, he's parking.

ELAINE: What? What? I can't hear you. Jerry?

[Scene moves outside where Jerry get out of his car to confront other driver, who as they come out of their car, is an attractive woman]

JERRY: Uh, excuse me, uh, I was uh, driving behind you, uh, a few blocks back, and I, I couldn't help, uh, maybe you didn't realize, uh, I witnessed that, uh, um, you're tire's a little low. That can affect the performance of the twin high-beam suspension, not to mention your rack and pinion steering.

(They both smile flirtatiously at each other)

[Scene moves to Jerry's apartment where Jerry and George are talking by the table]

JERRY: So I wound up going out for a decaf cappuccino with her.

GEORGE: Boy! What a story! I'm speechless. Speechless. I have no speech.

JERRY: You know, I really liked her. We talked. We flirted. And when she left, she reached out and touched my arm.

(Reaches out to touch Georges arm to demonstrate)

JERRY: He, he, he. (Simulating her feminine laugh)

GEORGE: I love when they touch your arm. I can't get enough of that. Why is that?

JERRY: Let's not even analyze it.

(Jerry begins walking towards door)

GEORGE: So you didn't turn her in?

JERRY: I wanted to but I couldn't go through with it.

GEORGE: Gonna see her again?

JERRY: Friday night.

(Intercom buzzes, Jerry presses the button)

JERRY: Yep.

ELAINE: It's me!

JERRY: Come on up.

(Jerry unlocks and opens door)

JERRY: By the way, Elaine does not need to know about anything.

GEORGE: Hey, hey, hey! I dig.

(George walks into kitchen and opens cupboard to get cups)

JERRY: Oh, you dig?

GEORGE: Yes! I see enormous potential here.

JERRY: Why?

(George pours two cups of milk)

GEORGE: Because great couples always have a great story about how they met. That's why I've never been in a long term relationship. I've never had a good meeting story.

JERRY: I wonder if I'm nuts for pursuing this woman at all.

GEORGE: I don't think so.

JERRY: Look, she slammed into a parked car! She took no responsibility for mutilating the property of a stranger, then she sped off like a criminal!

(Jerry takes a drink of his milk while both remain silent)

JERRY: On the other hand, does that mean she should never be allowed to date again? You scratch one car and you're forbidden to have social contact for the rest of your life?!

(Jerry looks at his cup in disgust)

JERRY: What am I drinking, milk?

(Elaine enters, hanging up her jacket)

ELAINE: Hey!

JERRY: Hi.

(Elaine tosses a sweater to Jerry)

ELAINE: Sweater.

JERRY: Thank you.

ELAINE: So? What happened?

(Jerry starts walking away)

JERRY: With that?

ELAINE: With the car!

JERRY: What car?

ELAINE: The hit and run!

JERRY: Oh, right, right, right, right, right, right, right, the hit and run. Well. Actually, the guy went into Queens.

ELAINE: Queens?! You followed him over the bridge?

JERRY: Over the bridge. (Making a pointing motion with his hand)

(George walks out of the kitchen)

GEORGE: Oh, well I didn't know you went into Queens Jerry.

JERRY: Yeah, Queens.

ELAINE: So? Then what?

JERRY: So he gets out of the car, I say, &quot;Hey buddy! I saw you hit that car!&quot; So he says to me, &quot;What are ya gonna do about it?&quot;

(Elaine gasps)

JERRY: So I said to him, &quot;Whatever's necessary.&quot;

(Elaine stutters with her mouth open in amazement)

ELAINE: I am speechless. I am without speech.

GEORGE: Tell her about the shoving.

JERRY: What?

(George smiles pointing at him)

ELAINE: What shoving?!

JERRY: Oh, it was nothing.

GEORGE: No! Tell her.

(Jerry looks at George with a grin)

JERRY: Well he kinda lost his temper, and he was pushing me up against the car. So I went into a karate stance. (Jerry assumes karate position and does two punches)

ELAINE: You know karate??

JERRY: I know a little.

ELAINE: Well, this is so, amazing to me! Jerry what did do?

JERRY: He backed off. Pretty pathetic actually.

(Kramer enters)

KRAMER: Hey! (Group does likewise)

ELAINE: Did you tell Kramer?

JERRY: Ah, nah! (Waving his hand and walking away)

KRAMER: What? What? What? Tell me.

ELAINE: Jerry saw this guy crash into a car, and he followed him.

(Jerry looks at Kramer and raises both his arms smiling)

KRAMER: Good for you! What kind of a sick lowlife would do a thing like that? You know those people, you know they're mentally disturbed. (Pointing a finger at Jerry)

KRAMER: They should be sent to Australia.

(Jerry has a confused look)

JERRY: Australia?

KRAMER: Yeah, yeah, that's where England used to send their convicts.

JERRY: But not anymore.

KRAMER: No.

(Everyone pauses and looks at Kramer)

ELAINE: Hey Kramer, Kramer!

KRAMER: Yeah?

ELAINE: What happened to you right here? (She pointing to her forehead)

KRAMER: I don't know!

(Jerry smiles and shakes his head)

KRAMER: You know I was watching Entertainment Tonight, and uh, suddenly I got dizzy. And the next thing I know I hit my head on the coffee table.

(Elaine has a look of surprise)

ELAINE: Well, that is, that is strange.

KRAMER: Yep. (Mumbles off)

(Elaine walks toward door)

ELAINE: Alright, oh Jerry, we're still on for Friday night, right?

JERRY: Oh Friday, I can't, I'm sorry, I have a date.

(Elaine closes door and walks back toward Jerry)

ELAINE: But last night you said you were free! (Sounding very disappointed)

JERRY: We just met.

(Kramer is tapping his temple with his finger)

KRAMER: Maybe it was a reaction to the sardines.

ELAINE: But I, I can't go alone!

JERRY: Ask George to go with you.

ELAINE: George, come on! I'll pay for you.

GEORGE: You'll pay? I'm there.

JERRY: Why do you even need anybody?

ELAINE: Because I hate being at a table alone, with a married couple. Talking about their married friends, and their married furniture. They're always trying to make me feel like their life is so much better than mine. You know, I have a very exciting life. It's very exciting. (As she's closing the door to leave)

[Scene moves to restaurant with Elaine, George, and the married couple,]

Michael and Robin, sitting down talking, George is mainly focused on eating his meal)

ROBIN: You went out with a bullfighter?

ELAINE: Yes, well, an ex-bullfighter now.

MICHAEL: Wow.

ROBIN: What was his name?

ELAINE: His name? Name, um, his name was uh, uh, Eduardo Carochio.

(George points across the table)

GEORGE: Pass the salt please.

ROBIN: Where did you meet him?

ELAINE: Um, actually, I met him in Switzerland, and he was fighting uh, is that the word they use? Fighting? Because they don't really fight the bull, they avoid fighting the bull.

(Elaine and couple laugh, George points at the bread)

GEORGE: Bread.

(Elaine hands bread to George)

ELAINE: I just love meeting new people. You know that's how you really do learn about life.

(Robin sneezes, no one says anything, George lifts his head and looks at Michael)

GEORGE: God bless you.

(Robin smiles)

ROBIN: Thank you.

GEORGE: I wasn't going to say anything, but then I could see that he wasn't going to open his mouth. (Chuckles)

(Michael stops pouring wine and looks seriously at George)

[Scene moves to Jerry's car, where Jerry and hit-and-run woman are both eating an ice cream cones]

WOMAN: You know who's a good actor? Anthony Quinn.

JERRY: Oh, Anthony Quinn, fine actor. But from what I understand, not a very good driver. Hits everything on the road. But always leaves a note.

WOMAN: Did you ever see Zorba the Greek?

JERRY: Excellent film. In fact Quinn said he never felt so good as when he left a note after smacking into a car.

(Woman touches Jerry's hair, smiling)

WOMAN: Come here. (moves in for a kiss)

[Scene moves back to restaurant where an argument has developed between Michael and George]

GEORGE: Really, I was, I was only kidding around.

ROBIN: He was only joking Michael.

(Michael throws down his serviette)

MICHAEL: You think you're so damn special because you say 'God bless you'?

GEORGE: No, no, I don't think I'm special. My mother always said I'm not special.

ROBIN: He was only joking Michael! Sorry.

MICHAEL: All right! Take his side!

ROBIN: I am not taking his side.

MICHAEL: Well who's side are you taking?!

ROBIN: Well I'm not taking your side!

(Robin sneezes, George gestures to Michael that the floor is his)

[Scene moves back to Jerry's car, where Jerry and the hit-and-run woman are now kissing]

JERRY: Kirk Douglas. Now there's another very bad driver. But he's such an unbelievable guy, that when he hits someone, he doesn't even leave a note. He sits in his car and waits for the other person to show up so he can exchange license, registration, and apologize.

(Woman pulls Jerry back in and starts kissing him again)

[Scene moves back to Jerry's apartment with George talking outside Jerry's room]

GEORGE: I said 'God bless you'. Was that so wrong?

JERRY: The question is, did you allow a space for the husband to come in with his 'God bless you'? Because as the husband, he has the right to first refusal.

(George makes a confused look. The intercom buzzes, Jerry walks over and presses the button)

ELAINE: It's me.

JERRY: Come on up.

(Jerry unlocks door, conversation moves into kitchen)

GEORGE: Yes, yes, I definitely waited. But let me say this: Once he passes on that option, that 'God bless you' is up for grabs.

JERRY: No argument. Unless, she's one of these multiple sneezers, and he's holding his 'God bless you' in abeyance, until she completes the series.

GEORGE: Well I don't think she is a multiple sneezer, because she sneezed again later, and it was also a single.

JERRY: What if she's having an off night?

(Elaine walks in, Jerry goes to sit down on sofa)

ELAINE: Hi!

JERRY: Hi.

(Elaine takes her coat off and walks into kitchen)

ELAINE: Well! If it isn't mister gesuntheit!

(George walks out of kitchen)

GEORGE: Oh ya, like there's something wrong with saying 'God bless you'. I was raised to say 'God bless you'.

(Jerry sneezes)

GEORGE: Ah, shut up.

ELAINE: What does it mean anyway? 'God bless you'. It's a stupid 'stuperstition'.

(Elaine sits on sofa, George sits on arm of sofa)

JERRY: A stupid what?

(Elaine looks at Jerry)

ELAINE: Whatever.

JERRY: You know, if you want to make a person feel better after they sneeze, you shouldn't say 'God bless you', you should say, 'You're soo good lookin''.

(Elaine nods, George rolls his eyes)

ELAINE: Yeah, yeah, that's better than 'God bless you'. Anyway, she left a message on my machine, she wants you to call her.

GEORGE: Who?

ELAINE: Robin!

(George looks quickly at Elaine)

GEORGE: Why?!

ELAINE: Well I assumed she called to apologize, that's why she called me.

(George stands up)

JERRY: Entertainment Tonight's on.

GEORGE: Where's the remote phone?

JERRY: Bedroom.

(George walks toward Jerry's bedroom)

ELAINE: Hey, grab Jerry's sweater for me, would you?

(Theme music plays on TV, Kramer walks in, waves at Jerry and Elaine, then walks over to Jerry's bookshelf, dancing to the music. Voice of Mary Hart starts on TV and Kramer starts having a wild seizure behind the sofa.)

JERRY: What's it like out?

(Kramer continues to shake behind sofa)

ELAINE: Chilly out.

JERRY: Can I take a sweater?

ELAINE: Yeah, you can take a sweater if you want to.

JERRY: Scarf?

ELAINE: Nah, hey, shut this off, shut it off.

(Jerry and Elaine finally notice Kramer as he finishes)

JERRY: What's the matter? What's going on?

(Kramer is looking around like he's lost)

KRAMER: What happened?!

ELAINE: What?

KRAMER: I think I hit my head again!

JERRY: What is wrong?!

(Elaine is pointing at the TV)

ELAINE: Hey, hey, wait a minute! Let me ask you something. Kramer, the last time you hit your head, was Mary Hart on TV?

KRAMER: Yeah.

(Elaine claps her hands together then stands up)

ELAINE: That is it!

KRAMER: What?

(Elaine walks toward Kramer pointing her finger at him)

ELAINE: That is it! Mary Hart's voice, don't you see? There's something about Mary Hart's voice that's giving you seizures. Just like, just like, just like that woman in Albany!

(George walks out of Jerry's bedroom toward kitchen, Kramer sits down)

KRAMER: Mary Hart!

GEORGE: God.

ELAINE: What?

GEORGE: Well she apologized, and then she wanted to know if we could get together Wednesday afternoon.

JERRY: Get together?

GEORGE: Maybe she just wants to talk to me?

ELAINE: Married women don't 'get together'. They have affairs.

(George walks to other side of sofa)

GEORGE: Oh my God, an affair. That's so adult. It's like with stockings and martinis, and William Holden. On the other hand it probably wouldn't cost me any money.

(George sits on chair)

ELAINE: Are you actually considering this?

GEORGE: I can't have an affair with a married woman, that's despicable!

ELAINE: Yeah, it's like hitting a car and driving away without leaving a note.

(Jerry moves around sofa as if uncomfortable)

JERRY: Yeah.

(Kramer walks out of washroom)

KRAMER: Hey, you know who owns that car?

JERRY: What car?

KRAMER: The one that was hit a couple of nights ago.

JERRY: Yeah who?

KRAMER: That blond across the street. You know the one with the long ponytail, she wears those blue sweatpants.

(Jerry stands up and walks toward kitchen)

JERRY: The blond with the blue sweatpants! Yeah, I think I've seen her.

(Elaine nods, smiling)

ELAINE: Well I've got to get going. I'm meeting a guy with grey sweatpants.

(Elaine walks out door, Kramer follows)

KRAMER: Wait, wait, wait, how do you know it's not John Tesh?

(Jerry closes door behind them, then runs over to George very excited)

JERRY: The blond with the blue sweatpants!

GEORGE: Well, who is she?

JERRY: I've had a crush on this woman for year! I've always been afraid to approach her! She looks like she belongs on one of these Hallmark cards.

GEORGE: Oh right, right! The blue sweatpants! Gees, it's too bad you can't say anything because of Angela.

(Jerry sits down, disgruntled, flips aimlessly through a magazine)

JERRY: Oh yeah. Too bad. Angela. Lousy thug. I mean what kind of sick person does something like that? That woman belongs in prison! I mean, I actually owe it to society to do something about this! I can't sit by and allow this to go on. It's a moral issue is what it is!

(Jerry and George are both pointing their fingers at each other)

GEORGE: You can't compromise your principles!

JERRY: How am I going to live with myself?!

GEORGE: Can't live!

JERRY: I'm not religious, but I certainly know where to draw the line!

GEORGE: This country needs more people like you!

JERRY: Don't sell yourself short saying 'God bless you' to every Tom, Dick and Harry in great personal risk.

GEORGE: I believe strongly in that as you know.

JERRY: There should be more people like us.

GEORGE: That's why the world's in the shape it's in.

JERRY: You're telling me.

(Jerry and George both flip pages simultaneously and start reading their magazines)

[Scene moves to apartment across street, where Jerry is talking to the girl with the blue sweatpants, Becky Gelke, outside her door]

JERRY: Anyway, I just wanted you to know, that I'm going to do everything I can to make sure the party responsible is made to be responsible or something very close to that.

(Becky touches Jerry's arm, smiling)

BECKY: Well God bless you.

(Jerry pauses)

JERRY: Thank you very much.

[Scene moves to George's apartment, where George and Robin are together in bed]

GEORGE: Oh my God. I must be crazy. What have I done?

ROBIN: Oh no, what's wrong?

GEORGE: What's wrong? I'll tell you what's wrong. I just committed adultery!

ROBIN: You didn't commit adultery, I did.

GEORGE: Oh yeah.

ROBIN: If I didn't do it with you, I would have done it with someone else.

GEORGE: Well, I wouldn't want you to do that. You know there's a lot of losers out there.

ROBIN: Maybe even someone who didn't say 'God bless you'.

GEORGE: Well, that's a given.

ROBIN: In three years with Michael, not one 'God bless you'.

GEORGE: Must be hell living in that house.

[Scene moves to Elaine's apartment, where she is talking on the phone to Michael]

MICHAEL: Hi, it's Michael.

ELAINE: Hi, Michael!

MICHAEL: Is Robin there?

ELAINE: Robin? No, why?

MICHAEL: Uh, she said she was going to be with you.

ELAINE: No I haven't spoken to her all day-uh, yeah right, um, as a matter of fact, um, she was here, and she uh, left a note, but I wasn't here, but I have the note, uh, right here.

(Elaine sits on the couch and crumples newspaper into the phone)

MICHAEL: If she's not with you, then where is she?

ELAINE: Well I, I don't know.

MICHAEL: Is she with your bald friend from the other night?!

ELAINE: No, no, come on Michael!

MICHAEL: He's finished! I'm going to sew his ass to his face! I'm going to twist his neck so hard his lips will be his eyebrows! I'm going to break his joints, and reattach them!

(Michael sneezes)

ELAINE: You're soo good lookin'.

[Scene moves back to Jerry's apartment, where Jerry and Angela are talking by the sofa]

ANGELA: Now you listen to me, suck face! You tell anybody, anything, and I will carve my initials in your brain tissue!

JERRY: Let me rephra-

ANGELA: I'll bash your skull into a vegematic like a bad cabbage, and I'll have a party on your head!

(Elaine walks in)

JERRY: Hi Elaine, this is Angela.

ANGELA: I'll pluck all your body hairs out with my teeth!

(Jerry walks past her away from the kitchen)

JERRY: Well I think I get the gist of it.

ANGELA: So you don't say anything to anybody about me hitting that car!

(Jerry shrugs)

JERRY: What car?

(Jerry hands Angela her purse)

ANGELA: Good. I'm glad we understand each other.

JERRY: It's not complicated.

(Angela walks out and down hall, Elaine waves)

ELAINE: Very nice meeting you!

(Intercom buzzes, Elaine hits button while walking toward Jerry)

ELAINE: Come on up.

(Elaine laughs)

ELAINE: Well, well, well, Mr. Seinfeld! That must have been so frightening! When you confronted that guy, in Queens! Now, let's just see if I've got this scenario right.

JERRY: Alright Elaine.

ELAINE: No, no, no, no, no. Because I'm picturing 'French Connection', kind of thing. You know? Sort of a Popeye Doyle chase through the city!

JERRY: It was just a couple of blocks.

(Elaine takes cup from Jerry and sets it on counter)

ELAINE: Oh no, no, come on. Don't be so modest!

(George walks in open door, and into kitchen. Elaine walks toward him, Jerry goes to washroom)

GEORGE: Hey.

ELAINE: Oh, did you check you machine?

(George takes glass from cupboard)

GEORGE: No, why, what's happening?

ELAINE: Michael called me today, and he asked me where Robin was.

GEORGE: Yeah, okay.

ELAINE: And I said I hadn't seen her.

GEORGE: What?!

ELAINE: No, no George! You don't understand! She didn't tell me she was using me as an excuse! Okay?! But then I realized what was going on, and I said that she left a note. Um, but he didn't really buy that. And then, and then he did mention your name.

GEORGE: He mentioned my name?! What did he say?!

ELAINE: He said he was going to sew your ass to your face.

GEORGE: What? Why couldn't you think of something?!

ELAINE: Well I don't know, he caught me off guard!

GEORGE: You lie! How hard is it to lie?!

(Jerry walks back from washroom)

JERRY: It's not that hard.

(Elaine points finger at George)

ELAINE: Well who told you to sleep with her George?!

GEORGE: It's not my fault! I wasn't going to do anything until you got her all juiced up with your story about having the affair with the matador!

ELAINE: Oh Gosh! None of this would never have happened if you wouldn't have said 'God bless you'!

GEORGE: Oh don't-

(Jerry raises his arms)

JERRY: Hold it! Hold it! Hold it people! Matador? What matador?

GEORGE: She told this couple she had an affair with a matador.

JERRY: A matador! Well, well, well. Uno momento por favor. Pray tell, what was the young man's name?

ELAINE: Uh, Eduardo, uh, Carochio.

(Jerry uses hand towel to mimic matador)

JERRY: Eduardo, Carochio! That's good. That's very good. Kind of just rolls of the tongue. I wonder where on the upper west side a single girl might meet a matador? Perhaps Zabars? Or Les Pizza!

[Scene moves to Becky's apartment, where Jerry is talking to her outside her door)

JERRY: Anyway, this person told me to tell you to get an estimate on the damage.

BECKY: Well, I already got an estimate. It's $875.

JERRY: $875?

BECKY: That's right.

JERRY: Uh, well, I'll tell you what. Um, I'll give you a check, and then this person can pay me back.

(Jerry takes out checkbook, and start writing)

JERRY: Um, who do I make it out to?

BECKY: Becky Gelke. G-E-L-K-E.

JERRY: So, what are you doing this weekend?

(Jerry hands check to Becky)

BECKY: You have got some nerve! You smash up my car, you don't admit it, and now you want to ask me out on a date?

JERRY: I didn't do it!

BECKY: Yeah righ-

(Becky sneezes)

JERRY: You are soo good lookin'.

(Becky closes door)

BECKY: Thank you.

[Scene moves to Jerry's apartment where Jerry is changing in bedroom and George is looking out window]

GEORGE: Jerry, let's go! You ready?

(Jerry walks out of bedroom)

JERRY: You sure you want to do this? I'm going to be on the road for three weeks!

GEORGE: Excuse me, I've got a maniac stalking me, I'm not staying in the city.

JERRY: Alright!

(George put his bag over his shoulder)

GEORGE: Come on let's get out of here.

(Kramer enters)

KRAMER: How could you?

JERRY: What?!

KRAMER: Man! I never thought you were capable of this!

JERRY: What did I do?

KRAMER: I just talked to Becky Gelke outside, she told me how you hit and ran.

JERRY: I-

KRAMER: I don't even want to look at you anymore! All these years of friendship and you're nothing but a felon. You're an embarrassment to the building.

JERRY: I didn't do it! I just had to pay her to cover for somebody else!

KRAMER: Now you're not going to lie to me, are you?

(Jerry is putting on sweater)

JERRY: No, never.

KRAMER: Alright. Well. Glad we got that straightened out because I've got a date with her.

JERRY: You got a date with Becky Gelke?!

KRAMER: Yeah, going out with her Saturday night.

GEORGE: Jerry, can we get out of here?!

KRAMER: As a matter of fact, if it wasn't for you, I wouldn't have even had an excuse to talk to her.

JERRY: Well I'm happy to help, in any way that I can.

(Jerry yanks coat out of George's hands)

[Scene moves to outside Becky's apartment. Kramer is walking toward her door, hair slicked back, with a bouquet of flowers in his hand. He knocks on her door, she opens. Mary Hart's voice is playing on the TV in the distance. Kramer starts having a violent seizure.]

The End
