---
layout: default
title: The Pledge Drive
parent: Season 6
nav_order: 3
permalink: /the-pledge-drive
cat: ep
series_ep: 89
pc: 603
season: 6
episode: 3
aired: October 6, 1994
written: Tom Gammill &amp; Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697756
wiki: https://en.wikipedia.org/wiki/The_Pledge_Drive
---

# The Pledge Drive

| Season 6 - Episode 3   | October 6, 1994           |
|:-----------------------|:--------------------------|
| Written by Larry David | Directed by Andy Ackerman |
| Series Episode 89      | Production Code 603       |

"The Pledge Drive" is the 89th episode of NBC sitcom Seinfeld. This was the third episode for the sixth season. It aired on October 6, 1994.

## Plot

Elaine's boss Mr. Pitt eats a Snickers bar with a knife and fork, starting a trend that seems to sweep the city. Jerry and Elaine deal with a couple (Dan and Noreen) who sound similar on the phone. Jerry cashes checks long since written by his grandmother, causing her account to become overdrawn. When Jerry's grandmother tries to call him about the checks, Elaine answers the phone and assuming it's Dan (a "high-talker") tells off Jerry's grandmother telling her to drop dead. Jerry works on a public television fundraiser and convinces George to bring Yankee Danny Tartabull to the taping. When Dan attempts to confront Jerry about the allegations, Jerry again mistakes Dan's voice for Noreen's, leading Kramer to think that Dan has a thing for Jerry. Kramer then passes himself off as a PBS executive, suggesting Dan watch various LGBT related programs. George meanwhile delays Tartabull to chase down a driver who supposedly gave him the middle finger.

## Trivia

The voice of Dan (portrayed by Brian Reddy) was not that of Reddy himself. It was that of a voice-over actress. Reddy's voice wasn't high-pitched enough.

One day after the episode first aired, Ian Abercrombie was having lunch in a restaurant; while he was waiting for his coffee, the waiter put a plate with a Snickers bar on his table. Apparently, the whole restaurant was in on the joke.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Len Lesser .................... Uncle Leo  
Ian Abercrombie ........... Mr. Pitt

#### Guests

Kelly Coffield&nbsp; ..................... Noreen  
Billye Ree Wallace ............... Nana  
Brian Reddy ....................... Dan  
Rebecca Staab&nbsp;&nbsp; ................... Kristin  
Danny Tartabull ................. Himself  
Tom Wright ........................ Executive (Mr. Morgan)  
James Reynolds&nbsp;&nbsp; ................ Banker  
Lauren Bowles&nbsp;&nbsp; ................. Waitress  
F.J. Rio ................................ Street Tough  
Thom Vernon ..................... Driver

## Script

[Opening monologue.]

There's something very insincere about these greeting cards we send back and forth to each other all the time. They're like these little one-dollar folded paper emotional prostitutes, isn't it? &quot;I don't know what my feelings are, so I'll just pay some total stranger a buck to make up this little Hallmark hooker to do the job for me. So I can go, 'Yeah, I didn't write this, but whatever they wrote, I think the same thing.'&quot; Wouldn't it be better if we just had one card that covered every occasion for everybody in one shot? Just &quot;Happy birthday, merry Christmas, happy anniversary, congratulations, it's a Boy and our deepest sympathies. Signed, the whole office&quot;

[Elaine and Jerry and in Jerry's apartment.]

ELAINE: She was hitting on you? My friend Noreen?

JERRY: Your friend, Noreen.

ELAINE: Are you sure you're not just flattering yourself?

JERRY: If I was flattering myself, I think I'd come up with someone a little less annoying than Noreen.

ELAINE: I cannot believe that she was hitting on you.

JERRY: If you don't believe me, ask her.

ELAINE: I will. Besides, she's got a boyfriend, Jerry, you know him. Dan. Remember, we went to that party at his house?

JERRY: Oh, right. The guy who talks with a really high voice.

ELAINE: Yeah.

(Kramer enters.)

KRAMER: Jerry, did you get my Fortune magazine in your mail?

JERRY: Check the pile.

KRAMER: (leafing through Jerry's mail) Oh, who sent you a card?

JERRY: I don't know.

KRAMER: Open it, it's from Hallmark.

JERRY: Oh.

KRAMER (To Elaine) Hello, my love.

ELAINE: Hello, darling.

JERRY: Isn't that cute, a 'thank you' card from Kristin.

KRAMER: Let me see.

ELAINE: Who's Kristin?

JERRY: She works for PBS, I met her when I agreed to do that pledge drive.

KRAMER: Did you ask her about me?

JERRY: Yeah, in fact she said that you could be one of those people that sits in the back and answers the phone.

KRAMER: Giddy-up! Alright! So now, how does that work? Now, what, I get a percentage of every pledge I bring in, right?

JERRY: No, it's not aluminum siding, it's volunteer work. All the money goes to the station.

KRAMER: Okay, yeah, alright, that sounds good, but I still get a tote bag though, right?

JERRY: Yeah, and one of those foam beer can holders.

(Kramer leaves, satisfied.)

ELAINE: (dialing the phone) You know what I'm doing? I'm calling Noreen.

JERRY: Oh, go ahead.

ELAINE: You sure you don't mind?

JERRY: Like she's really going to admit she was flirting with me.

(Elaine finishes dialing, the phone rings and a high pitched voice answers.)

HIGH PITCHED VOICE: Hello?

ELAINE: Hi, it's Elaine. Listen, I was just talking to Jerry.

HIGH PITCHED VOICE: Jerry?

ELAINE: Jerry Seinfeld.

HIGH PITCHED VOICE: Oh, I like Jerry a lot.

ELAINE: You mean like like?

HIGH PITCHED VOICE: What are you talking about?

ELAINE: Noreen, were you hitting on him?

(Cut to the other end of the conversation, there's a bald man on the telephone.)

HIGH PITCHED VOICE: Noreen's not here, this is Dan.

ELAINE: Ooh.

DAN: You say that Noreen was hitting on Jerry Seinfeld?

ELAINE (hanging up) Uh, I'll call you back later.

ELAINE: Uh oh.

JERRY: So was I right? She likes me, right?

[Elaine is sharpening pencils for Mr. Pitt. The phone is ringing.]

MR. PITT (answering) Hello? (to Elaine) It's for you. Must you keep giving my number out?

ELAINE: Oh, I'm sorry Mr. Pitt. Hello?

HIGH PITCHED VOICE: Elaine? What is going on? Why did you tell Dan I was hitting on Jerry Seinfeld?

ELAINE: Is this Noreen?

HIGH PITCHED VOICE: (Noreen) What would ever possess you to make up a story like that.

ELAINE: Well, listen, Jerry mentioned it, and, I don't know--

DAN (taking the phone from Noreen) I think I deserve an explanation.

ELAINE: Noreen, are you crying?

DAN: No, this is Dan!

ELAINE: Oh, hi Dan.

MR. PITT: Elaine? Work?

ELAINE: Tell Noreen I'll just call her back later.

MR. PITT: Who was crying?

ELAINE: No one. I'm sorry Mr. Pitt, that won't happen again.

MR. PITT: (unwrapping a candy bar, placing it on a plate and cutting it with knife and fork) I'm sure it won't, but someone was crying and I want to know who it was.

ELAINE: Well, it's a long story, okay? But my stupid friend Jerry told my other friend Noreen that she was-- (noticing Mr. Pitt eating the candy bar with knife and fork and becoming distracted) You know, hitting on him and so I called her to see what was, uh, going on and I accidentally got her boyfriend, who is this, you know--

[Jerry and Kristin, the PBS rep, are in Jerry's apartment. Jerry is reading from a sheet of paper.]

JERRY: I'm Jerry Seinfeld, I tell jokes for a living, but there's no joking about the financial crisis at PBS. Show us you care. Call in your pledge now.

KRISTIN: Jerry, I am so grateful that you're doing this.

JERRY: Oh, I know you are.

KRISTIN: You got the card I sent?

JERRY: I did.

KRISTIN: So where is it?

JERRY: What?

KRISTIN: The card. Is this it in the trash?

JERRY: No?

KRISTIN: This is my card, you threw it away.

JERRY: Well--

KRISTIN: I put a lot of thought into this card.

JERRY: You signed your name and you addressed the envelope, it's not like you painted the picture and wrote the poem.

KRISTIN: Fine. I gotta get back to the office.

JERRY: Why, because I threw the card out? How long was I supposed to save it?

KRISTIN: You have no sentimentality.

JERRY: I have sentimentality, really, I'm sentimental. Here, look. Here's some cards I've saved, these are birthday cards from my grandmother, see, I'm not a bad guy.

KRISTIN: Oh, so you save her cards but not mine! Oh great!

JERRY: (as Kristin is storming out) Well, but, you see, I saved something! See? I can save. I'll see you at the pledge drive, ok?

(Kramer enters as Kristin leaves.)

KRAMER: New cards, huh?

JERRY: No, they're old cards from my grandmother.

KRAMER: Oh. Well, I'll tell you, a nice greeting card can really lift a person's spirits.

JERRY: Yeah.

KRAMER: (opening a card) Oh, a check.

JERRY: Yeah, she puts ten dollars in every card for my birthday, that's why I save them.

KRAMER: There's a check in all these? Why don't you cash them?

JERRY: I don't know, it's ten dollars.

KRAMER: But you got a whole pile here. 1987?

JERRY: Oh so what.

KRAMER: Jerry, your grandmother gave you this gift. She wants you to spend the money, to have the fun that she can't have. Oh, this is tantamount to a slap in the face.

JERRY: Oh, get out of here.

KRAMER: Jerry, a gift not enjoyed is like a flower that doesn't blossom.

JERRY: Alright, alright, I'll cash the checks.

KRAMER: Yeah.

[Jerry and George are at the coffee shop.]

JERRY: It was a 'thank you' card from Kristin because I'm doing the PBS drive. I mean, how long am I supposed to keep it?

GEORGE: The rule is a minimum of two days.

JERRY: You making that up or do you know what you're talking about?

GEORGE: I'm making it up.

JERRY: I mean really, what's the point of saving it? I could see if I had a mantel.

GEORGE: Oh, well, a mantel's a whole different story.

JERRY: Absolutely.

GEORGE: If my parents had a mantel, I might be a completely different person.

JERRY: So anyway, she's kind of upset about it so I need you to do me a favor.

GEORGE: Let's have it.

JERRY: Well, I'm doing the PBS show, so during the show they're gonna be running the Ken Burns baseball thing. So I thought if I could get a baseball player to come on the show with me...

GEORGE: You want me to ask one of the Yankees.

JERRY: Could you?

GEORGE: Alright. I'll run it by a few people.

JERRY: Alright, Do your thing, where you lie to everyone.

ELAINE: (entering and sitting down) I should never have made that phone call.

JERRY: Hey, did you ever get to talk to Noreen?

ELAINE: Yes, she's very upset.

JERRY: So was I right about the flirting? Was it true?

ELAINE: I don't know, I never asked. She was yelling--

GEORGE: Who was flirting with you?

JERRY: Remember when we were in the bookstore, that woman came up to us?

GEORGE: She wasn't flirting with you.

JERRY: Oh, sure she was; Asked me where the 'humor' section was? Humor? Come on.

ELAINE: Jerry, her brother just had a book of political cartoons published.

(Elaine and George laugh derisively.)

JERRY: Alright, so maybe she wasn't flirting with me. So what?

ELAINE: So, yeah, that's funny. Hey, you wanna hear something weird? Mr. Pitt eats his Snickers bars with a knife and fork.

GEORGE: Really?

ELAINE: Yeah.

JERRY: Why does he do that?

GEORGE: He probably doesn't want to get chocolate on his fingers. That's the way these society types eat their candy bars.

JERRY: Oh, you know.

GEORGE: What, you think I eat all my meals with you? (To waitress) Excuse me, sweetheart? I think you may have overcharged us. What is this?

WAITRESS: That's the extra toast. Get it?

GEORGE: Got it. (the waitress walks away) Did you just see what happened here?

ELAINE: What?

GEORGE: Did you see the way she pointed at the check? She gave me the finger.

JERRY: That's how waitress types express derision. They don't want to get their mouths dirty.

[George is in a meeting at work.]

GEORGE: So, what do you think?

MR. MORGAN: A PBS fundraiser? I'm not gonna waste any of the players' time with that, besides the team already does so much promotion for channel eleven.

GEORGE: Channel eleven? Forgive me for trying to class up this place, for trying to have the Yankees reach another strata of society that might not watch channel eleven.

(George begins eating a candy bar with knife and fork.)

MR. MORGAN: Uh, what the hell are you doing?

GEORGE: I am eating my dessert. How do you eat it, with your hands?

MR. MORGAN: You know, maybe George has something here about PBS.

[Jerry and Kramer are at an ATM.]

JERRY: Okay, sixty bucks from Nana.

KRAMER: Huh? Yeah.

[Nana is home knitting, the phone rings.]

NANA: Hello?

VOICE: Hello, this is Chemical Bank. Just wanted you to know that your checking account is overdrawn.

NANA: Chemical Bank? I haven't used that account in months.

VOICE: Well, someone's been cashing the checks and you're overdrawn.

NANA: Oh dear. I'll be down there first thing in the morning.

VOICE: (unheard by Nana as she hangs up the phone) Wait, we can do this over the phone.

(Fade to the next morning, the alarm clock goes off, it's 5:30, Nana turns off the alarm, fully dressed, gathers her coat and purse, sighs, and heads for the door.)

[George, Jerry and Kramer are at the coffee shop.]

JERRY: You got Danny Tartabull?!

GEORGE: You wanted a Yankee, I got you a Yankee.

JERRY: Boy, you really came through. Kristin's gonna be thrilled.

GEORGE: Hey, the Bull owes me one, I helped him with his swing.

KRAMER: So you're bringing Danny Tartabull to the fundraiser tonight.

GEORGE: Absolutely. Pending approval of the script.

JERRY: Excuse me?

GEORGE: Jerry, I'm Yankee management.

KRAMER: Yeah, I'd like to see the script too.

JERRY: You're just answering phones!

KRAMER: It would put me at ease.

GEORGE: Hey, when you order from the waitress, get her to point to the menu. I want to see what finger she uses.

JERRY: Uh, say, I wanted a side order of fruit but I didn't see it on the men

WAITRESS: Oh, you're getting it (pointing to menu with index finger), it comes with your breakfast special.

JERRY: Right you are.

GEORGE: I didn't get the special, but I'd also like the fresh fruit too.

WAITRESS: (scratching cheek with middle finger) I'll check.

GEORGE: (after waitress walks away) I don't believe it, she did it again!

JERRY: Oh, she had an itch.

GEORGE: She had an itch. She could have used any one of those fingers. That finger was meant for me.

KRAMER (laughing) Yeah, she knew what she was doing.

JERRY: By the way, lunch is on me. I just cashed my Nana's birthday checks.

[Nana is standing on a deserted street in front of an abandoned building, checking for an address. A street tough approaches from behind.]

STREET TOUGH: Looking for something, lady?

NANA: Isn't the Chemical Bank on this block?

STREET TOUGH: The bank? It burned. It's gone!

NANA: Oh dear.

STREET TOUGH Now what you wanna do is go down to forty-ninth street, that's the main customer service branch. Ask for Mr. Fleming. He'll help you.

[Jerry is in his apartment, the phone rings.]

JERRY: (answering) Hello?

UNCLE LEO: Jerry? Hello.

JERRY: Uncle Leo!

UNCLE LEO: Listen, I don't want to alarm you, but your nana is missing.

(Kramer enters.)

JERRY: Nana's missing?

UNCLE LEO: I came to pick her up for a doctor's appointment, she wasn't here. I called the doctor, nobody knows where she is. She hasn't left the apartment in twenty-five years!

JERRY: I've been thinking about her, I just cashed some of her checks.

KRAMER: Yeah, that's right. You did.

UNCLE LEO: What kind of checks?

JERRY: I think Chemical Bank.

KRAMER: Oh, they were Chemical.

UNCLE LEO: Chemical?! She hasn't used that account since her branch closed. What are you doing cashing her checks anyway?

JERRY: Well, Kramer thought it would make her happy. (To Kramer) I never should have cashed those checks!

KRAMER: Hey, I didn't twist your arm.

UNCLE LEO: Your grandmother's on a very fixed income. What, are you broke?

JERRY: Just call me if you hear anything. (hangs up and faces Kramer) Well? I cashed the checks, the checks bounced and now my Nana's missing!

KRAMER: Well, don't look at me.

JERRY: It's your fault!

KRAMER: My fault? Your Nana is missing because she's been passing those bum checks all over town and she finally pissed off the wrong people.

[Mr. Morgan is sitting at an outdoor cafe, eating a candy bar with a knife and fork. Noreen walks by and takes notice. Cut to Noreen and Elaine seated at the counter at Monk's.]

NOREEN: So anyway, it's caused a lot of problems. Dan thinks I'm interested in Jerry, he won't let up.

ELAINE: I'm really sorry, but you can see why I'd make a mistake like that.

NOREEN: No, why?

ELAINE: Well, you know, because he's a high talker.

NOREEN: He does raise his voice occasionally, but that's normal.

ELAINE: No. No, no, no, not a loud talker, a high talker.

NOREEN: Really?

ELAINE: You don't think his voice sounds a lot like yours?

NOREEN: I never noticed that.

ELAINE: Well, it's no big deal, you know, it's just that he can sound like a woman, you know?

NOREEN: Great. I'm going out with a man who sounds like a woman.

ELAINE: Well, he looks like a man.

NOREEN: Yeah.

ELAINE: He's bald. I know that's a guy thing.

NOREEN: I guess.

ELAINE: I know he belches a lot.

NOREEN: Well, that's something. So, Jerry thought I was flirting with him.

ELAINE: Yeah.

NOREEN: (cutting into a cookie with a knife and fork) Hm. He's kind of a baritone, isn't he?

ELAINE: What are you doing?

NOREEN: I'm eating this cookie.

ELAINE: No, no, no, but why are you using a knife and a fork? Did you just

think of that?

NOREEN: No, I've seen people do it. I like it.

[George is driving Danny Tartabull to the pledge drive.]

DANNY TARTABULL: This isn't gonna take long, is it?

GEORGE: Oh no, in and out, I made sure of that. And you'll be happy to know I perused the script and it's met with my approval.

DANNY TARTABULL: I'm sure it's fine.

GEORGE: (swerving) Hey! Watch it! Did you see that guy? He just gave me the finger!

DANNY TARTABULL: You sure?

GEORGE: Oh yeah! Middle finger, straight up, at me! At us!

DANNY TARTABULL: What are you doing?

GEORGE: I'm following him.

New scene.

Nana is at the bank.

Banker: I'm sorry, the account had insufficient funds. We had to return the

checks made out to a Mr. Jerry Seinfeld.

Nana: Oh dear, that's my grandson. May I call him now and explain?

Banker: Oh, certainly.

New scene.

Elaine and Jerry are at Jerry's apartment.

ELAINE: And now I think she might really be interested in you. And Dan is

obsessed, he keeps leaving these annoying messages on my machine.

The phone rings.

JERRY: Would you?

Elaine (answering): Hello?

Nana: Hello, I need to speak to Jerry.

Elaine (thinking it's Dan): Oh, it's you. We were just talking about you.

Listen, Jerry doesn't want to talk to you. Nobody wants to talk to you, so why

don't you just drop dead?

Elaine (hanging up): Heh?

Kramer enters.

KRAMER: Any word from Nana?

JERRY: No.

ELAINE: Nana?

JERRY: Yeah, my grandma's missing.

ELAINE: Missing?

JERRY: Yeah. I think it might have something to do with those checks.

ELAINE: Um, what does Nana sound like?

JERRY: Like a grandmother, why?

ELAINE: Well...

JERRY: Oh, you hung up on my Nana?!

ELAINE: I don't know, maybe.

JERRY: You told Nana to drop dead?!

ELAINE: It's possible.

JERRY: Yes, it is!

KRAMER: Alright, alright. Look, Jerry, we gotta get down to PBS, PDQ.

JERRY: Alright.

New scene.

George is still driving, he's all worked up.

GEORGE: No one gives us the finger! We're Yankees!

DANNY TARTABULL: Want this last donut?

GEORGE: No, you can have it.

(Danny Tartabull begins eating the donut with a knife and fork. George takes notice.)

[Jerry and Kramer are at PBS.]

KRAMER: Jerry, where are all the tote bags?

JERRY: I don't know.

KRAMER: Well, I'm not leaving the premises without tote bags. I was promised tote bags and tote bags I shall have.

KRISTIN: Jerry, this man wants to see you.

JERRY: Leo?

UNCLE LEO: Hello.

JERRY: Uncle Leo! What are you doing here?

UNCLE LEO: I wanted to tell you that your grandmother is fine.

JERRY: Oh.

UNCLE LEO: She's had quite a day but she's gonna watch you tonight on the TV.

KRISTIN: Jerry, I'm dying to meet Danny Tartabull. Where is he?

JERRY: He'll be here any second.

KRISTIN: You know you guys are both on in five minutes.

JERRY: Yeah, yeah.

KRISTIN: (leaving) Okay.

UNCLE LEO: Why didn't you tell me you were a little short? Here. If anybody asks you where you got it, you don't know.

JERRY: No, that's ok, I really don't need any money.

UNCLE LEO: What are you talking about?

JERRY: Please-

UNCLE LEO: I want-

JERRY: It's not necessary.

UNCLE LEO: Jerry, would you please take it.

JERRY: I can't, I can't take it.

UNCLE LEO: I want you to have it!

JERRY: Uncle Leo, I don't want to have it!

UNCLE LEO: Jerry, take the money!

JERRY: I don't want it!!

(There's a knock at the door.)

HIGH PITCHED VOICE: Jerry, open up. We need to talk.

KRAMER: Who's that?

JERRY: You know what? It sounds like the friend of Elaine's that was hitting on me in the book store.

KRAMER: Jerry, I'll take care of it.

(Kramer walks out and sees Dan.)

DAN: Is Jerry in there?

KRAMER: Well, he can't be disturbed now.

DAN: Well this situation is driving me crazy. He's all I think about. I can't get him out of my mind.

KRAMER: I'm sorry. I mean, I know what it's like to be in love. Ties you up in knots. And Jerry is a very sexy man.

DAN: What?

KRAMER: Look, I'm not judging you. In fact, we here at PBS, we have many programs celebrating your lifestyle. Armistead Maupin's Tales of the City, Gender Bending and Swinging in San Francisco. Before Stonewall about those dark ages when you couldn't come out of the closet, lest you be persecuted because of your, you know.

DAN: No, I don't.

KRISTIN: (running up) Are you Danny Tartabull?

DAN: No, I'm not.

[George is parked at a gas station, he steps out of the car and slams the door.]

GEORGE: I'll take care of this, Danny.

(George approaches the man he's been following, who's now pumping gas.)

GEORGE: Excuse me.

MAN: What's the problem?

GEORGE: I believe you cut me off, and then made an obscene gesture.

MAN: I did? Where?

GEORGE: Outside of Manhattan, about an hour ago.

MAN: Wow! Is that Danny Tartabull?

GEORGE: That's right, of the New York Yankees.

MAN: I'd like to shake his hand but I can't.

(The man holds up his arm, it's in a cast with his middle finger sticking straight up.)

[Jerry is doing his bit for PBS.]

JERRY: I'm Jerry Seinfeld, I tell jokes for a living, but there's no joking about the financial crisis here at PBS. Our lines are open, so please call the number you see on your screen.

[Cut to Nana, watching the pledge drive. She picks up the phone and dials.]

[Cut back to Jerry,]

JERRY: This is the only time this year we'll be asking for donations. You've been enjoying Ken Burns' Baseball-

[Cut to Kramer sitting at the phone bank, his phone rings.]

KRAMER: (answering) PBS pledge drive.

NANA: Hello, I'd like to speak with Jerry.

KRAMER: Oh, you again. Buddy, look, forget about Jerry. It's not gonna happen.

NANA: This is his grandmother.

KRAMER: Oh, uh, Nana. Hello.

NANA: Tell Jerry I'm sorry, I'm going to have to write him some new checks.

KRAMER: As long as you've got your checkbook out, how about forking a little over to PBS? You watch the station, don't you? You don't want to be a freeloader.

[Cut back to Jerry.]

JERRY: -programs like Ken Burns' Baseball. And if Danny Tartabull were here, I'm sure he'd say, 'That's correct, Jerry.'

(Kramer rises in the background.)

KRAMER: Jerry? I have an announcement. Your grandmother is on the line.

JERRY: My Nana?

KRAMER: And as we speak, she's generously writing PBS a check for fifteen hundred dollars!

(Everybody applauds as Uncle Leo comes out from sidestage.)

UNCLE LEO: She can't do that, she's on a very fixed income! Stop the show!!

[Jerry and Elaine are at the coffee shop.]

JERRY: I got another card from Kristin. Not quite as chipper as the first one.

ELAINE: Wow. Isn't this little bunny giving you the-

JERRY: Yes, he is.

ELAINE: You should show this to Georgie.

JERRY: Yeah.

WAITRESS: (at the next table) Here's your knife and fork.

JERRY: Look, she's cutting up an Almond Joy.

ELAINE: I just don't get it.

JERRY: You know, I saw someone on the street eating M&amp;Ms with a spoon.

ELAINE: What is wrong with everybody?

JERRY: (surveying the restaurant) Look, they're doing it. They're all doing it!

ELAINE: (standing up) What is wrong with all you people?! Have you all gone mad?!!

The End
