---
layout: default
title: The Bris
parent: Season 5
nav_order: 5
permalink: /the-bris
cat: ep
series_ep: 69
pc: 505
season: 5
episode: 5
aired: October 14, 1993
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697661
wiki: https://en.wikipedia.org/wiki/The_Bris
---

# The Bris

| Season 5 - Episode 5     | October 14, 1993         |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 69        | Production Code 505      |

The Bris is the 69th episode of the sitcom Seinfeld. It is the fifth episode of the fifth season, and it first aired on October 14, 1993.

## Plot

Jerry, Elaine, George, and Kramer go to the hospital to meet friends who have just had a baby. At the hospital, George gets a fortunate parking spot right in front of the hospital, which becomes unfortunate when a mental patient at the hospital suicidally jumps from the roof and lands on it. Later, George attempts to get the hospital to pay for the car's damages, but is rejected due to his callousness of caring more about the car instead of the patient's death. Kramer, having directed the mental patient to the roof without realizing his intention, stumbles into the wrong room at the hospital (1937 instead of 1397) and becomes convinced that he has seen a "pigman" (half-pig, half-man), an encounter he quickly develops into part of a conspiracy theory concerning the government and genetic mutation, claiming, "The government's been experimenting with pig-men since the '50s!" (The incident of discovering a pigman in a hospital bed parodies the British 1973 film O Lucky Man!.) When George thinks there should be pigmen walking around, Jerry tells George that there is always some "group of perverts that's attracted to it | Ooh, that little tail really turns me on.'"

Jerry and Elaine become nervous about the religious duties they must perform when they agree to become godparents to the newborn baby (although Jerry is fond of his role of being a godfather and imitates Marlon Brando's character from The Godfather), obligated to arrange the bris, which involves booking a mohel and holding the baby during the circumcision. At the bris, Elaine's unstable, shaky mohel (guest star Charles Levin) arrives. Kramer, disturbed by the concept of the bris, attempts to stop it. As the circumcision gets under way, the mohel cuts Jerry's finger; Jerry is accused of flinching, in which Jerry calls the mohel "Butcher Boy" in retaliation. The four go to the hospital, where Jerry's finger is stitched up. Kramer finds the "pigman" (whom he later discovers is actually "just a fat little mental patient") and "liberates" him from the hospital. The "pigman" steals George's car, which was again conveniently parked.

Jerry and Elaine are no longer godparents to the baby; instead, Kramer becomes the godfather due to his caring for the baby. The ending of the episode serves as a tribute to the ending of The Godfather, even using the theme music from the movie.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Charles Levin ....................... Mohel  
Debra Mooney .................... Mrs. Sweedler  
Tom Alan Robbins ............... Stan  
Jeannie Elias ......................... Myra  
John Gegenhuber ................ Resident  
Tia Riebling .......................... Woman  
Frank Noon ......................... Patient

## Script

[Opening Monologue]

Really at the Hospital, the basic treatment everybody gets, is to lie in a bed. What is wrong with the human being, lie down. Doctor never says to you 'Well your condition isn't as bad as we originally thought we want you to kinda (leans against a door jam) lean against a door jam for seven to ten days. See how that feels' (stops leaning against the door jam) Alright it's always a bed, unless you goto the emergency room then it's a chair. You were shot, you were stabbed, you were run over. Have a seat. There's always a very uh interesting cultural ethnic mix to the hospital staff isn't it? It's like a local news team in there. The doctor is like the anchor man he's got the white hair, he's in charge, the nurse is like the feature reporter you know. You listen to her but it's always 'And now back to your doctor.' And the orderlies come in with the food and the bed pans and that's like your sports and weather.

[INT. HOSPITAL ROOM - DAY]

(Jerry, Elaine and George are visiting with the new parents, Myra and Stan Flick and their baby Steven. Myra discreetly breast feeds the baby. Stand is in the midst of the harrowing birth story, as Jerry and Elaine alternate between boredom and squirming. George, sits by the window, staring out, ignoring the proceeding.)

STAN: ...And then baby's head comes out, and I'm screaming and my brother who's been videotaping the whole thing turns green, his eyes roll up in his head and he blacks out, he drops the camera, the camera breaks, and then, the placenta comes flying out.

ELAINE: Whoa.

STAN: And then doctor says...

JERRY: (interrupting) Thanks, that's enough.

(Jerry and Elaine exchange glances, Myra is breast feeding. Jerry winces, he can't watch. he is visibly unsettled.)

STAN: Will you look at that kid. Sucking away. Sucking like there's no tomorrow. Suck, suck, suck...

JERRY: (Looking away) Yeah, yeah, yeah.

STAN: Look at that Jerry, look at that. Sucking, sucking...

JERRY: Yeah, I looked. I saw.

STAN: This doesn't make you uncomfortable, does it?

JERRY: No, Uncomfortable? Not at all. (ASIDE TO ELAINE) My friend's wife's breast sticking out - why would that make me uncomfortable?

STAN: Look at him.

JERRY: So how long do they do this?

STAN: Jus, a year or two.

JERRY: No break?

STAN: After that comes the weaning.

JERRY: So after the sucking, comes the weaning.

ELAINE: First the sucking then the weaning.

JERRY: Well, you gotta wean.

STAN: Gotta wean.

ELAINE: Must wean.

(George walks away from the window and taps Jerry on the back)

GEORGE: What about that spot I got?

JERRY: Yeah, I saw the spot.

GEORGE: You open the door to the car, boom, you walk right into the hospital. Eh, You can't beat that spot. (starts doing a little dance) I am on a roll. I'm just willing these great parking spots.

JERRY: George...

GEORGE: Maybe the baby would like to see my spot. A positive, uplifting message to start his life out with. Huh, You can still get a great space in this city - if you apply yourself.

JERRY: (to Elaine) Where's Kramer? Shouldn't he be here by now.

ELAINE: Did you give him the room number?

JERRY: Ya, 1397.

[INT. HOSPITAL CORRIDOR]

(Kramer searching for the room)

KRAMER: 1937, 1937, 1937...

(A wandering patient stops him)

PATIENT: Excuse me. Do you know where the elevator is?

(Kramer looks around)

KRAMER: Uh ya, it's right around the corner there.

(Patient smiles and takes off around the corner. Kramer walks a bit further finds 1937

KRAMER: 1937.

(He enters the room. Two orderlies run down the hallway looking for someone.)

[IN HOSPITAL ROOM #2 - DAY 1 KRAMER LOOKS AROUND. THERE IS A PATIENT BEHIND A CURTAIN. OUTSIDE THE CURTAIN IS A TRAY OF FOOD. HE PICKS UP THE TRAY. KRAMER IS HUNGRY AND LIKES HOSPITAL FOOD TO BOOT. AS HE STUFF HIS FACE, HE BECOMES AWARE OF A STRANGE SOUND EMANATING FROM BEHIND THE CURTAIN. IT SOUNDS LIKE THE &quot;OINK&quot; OR &quot;SQUEAL&quot; OF A PIG. HIS CURIOSITY GETTING THE BEST OF HIM, WITH HIS MOUTH FULL, HE STEPS INSIDE THE PARTITIONED AREA. A BEAT. THEN HE COMES BURSTING OUT, SPITTING FOOD AND SCREAMING.]

KRAMER: Oh! God, It's a Pig man! A pig man!

(Kramer exits the room and runs down the hallway)

[INT HOSPITAL ROOM]

STAN: ..So anyway, Jerry, Elaine, we have something we want to ask you.

GEORGE: You gotta look at this. I pulled it in perfectly equidistant from the car in front of me and the car behind me.

JERRY: Will you shut up George.

ELAINE: I'm taking a cab home. I can't this anymore.

JERRY: You were saying Stan? I-I'm sorry about that.

STAN: Myra and I would like you and Elaine to be the Godparents of Steven.

ELAINE: Huuh, Wow.

JERRY: Me? Godfather?

STAN: Yes.

JERRY: (a la &quot;Don Corleone&quot;) Never go against the family, Elaine.

ELAINE: What?

(Kramer Enters)

KRAMER: Hey, I just saw a pig man! A pig man! Ya know he was sleeping and then he woke up and he looked up at me an-and he made this horrible sound, this (Quells like a pig).

GEORGE: Kramer, what the hell are you talking about?

KRAMER: I'm talking about the pig man. I went into the wrong room and there he was.

GEORGE: A pig-man?

KRAMER: A pig-man. Half pig, half man!

ELAINE: That's great Kramer... So-So, anyway, tell us what's involved in being a Godparent.

JERRY: (a la &quot;Don Corleone&quot;) Elaine, never ask me about my business!.... (SHEEPISH) &quot;Godfather.&quot;

STAN: The most important thing is you help with the bris.

JERRY: The bris?

KRAMER: A bris? You mean circumcision?

STAN: Ya.

KRAMER: I would advise against that.

ELAINE: Wha, Kramer. It's a tradition.

KRAMER: Ya well, so was uh sacrificing virgins to appease the gods, but we don't do that anymore.

JERRY: Well, maybe we should.

GEORGE: (knocks on the window) Hey, why are all those people milling around my car?

KRAMER: I don't know.

JERRY: Maybe they're admiring your spot.

KRAMER: They're all looking up.

GEORGE: Hey, there's a guy up the roof.

KRAMER: Whoa. That's the guy that I told where the elevator was.

GEORGE: Oh well, I hope he doesn't jum...

GEORGE, ELAINE, KRAMER, JERRY, &amp; STAN: Oh my!

(By everyone's reaction we see he has jumped. Then we heard the thud of the patient on George's Car.)

GEORGE: My car! My caaaaarrrr!

(George races out of the room.)

[INT JERRY'S APARTMENT]

ELAINE: A Mohel! What the hell is a Mohel?

JERRY: A Mohel is the person that performs the circumcision.

ELAINE: Where am I going to find a Mohel? (LOOKING THROUGH THE YELLOW PAGES, MUTTERING) Motels, models... How do you find a Mohel?

JERRY: Oh, finding a Mohel is a piece of cake. Any idiot can find a Mohel. I have to hold the baby while they do it. That's a tough job. How would you like that?

ELAINE: Hey Jerry, you ever seen one?

JERRY: You mean that wasn't uh.

ELAINE: Yeah.

JERRY: No.. you?

ELAINE: Ya.

JERRY: What'd you think?

ELAINE: (shakes her head) No, had no face, no personality. It was like a martian. But hey, you know that's me.

JERRY: Hey.

(George enters)

GEORGE: Well I just got the estimate. It's going to cost more to fix that roof than the car's worth, So I'm going over to see that hospital administrator today. Someone is gonna pay for this damage and it's not gonna be me.

JERRY: Ah, you're screwed.

GEORGE: I know, swan dives from twenty floors up, lands right on top. What do I got a bulls eye up there? He couldn't move over two feet? Land on the sidewalk. It's city property.

ELAINE: Well I have to interview a Mohel.

JERRY: How about our little Elaine huh? Attended the finest finishing schools on the Eastern seaboard. Equestrian competitions. Debutante balls. Look at her now. Interviewing Mohels.

(SUDDENLY, KRAMER ENTERS, HOLDING THE PAPER, EXPLODES WITH A SPASMOF REVELATION.)

KRAMER: YEA!

JERRY: What's the matter?

ELAINE: Are you alright?

KRAMER: Don't even question my instincts, because my instincts are honed. (RE:PAPER) Look at that.

JERRY: What now?

KRAMER: Look look.

JERRY: (Kramer shows Jerry and Elaine the paper) &quot;Hospital receives grant to conduct DNA research&quot;..&quot; Government funds genetic research at area hospital&quot; ... Yeah, so?

KRAMER: pig-man, baby. pig-man.

ELAINE: If I hear about this pig-man one more time...

KRAMER: Hey, I'm tellin ya the pig-man is alive. The government has been experimenting with pig-men since the fifties.

JERRY: Oh, will you stop it. Just because a hospital studying DNA research doesn't mean they're creating a race of mutant pig-men!

KRAMER: Jerry wake up to reality. It's a military thing. They're probably creating a whole army of pig warriors.

GEORGE: I tell you something. I wish there were pig-men. You get a few of these pig-men walking around suddenly I'm looking a whole lot better. Then if somebody wants to fix me up at least they could say, &quot;Hey he's no pig-man!&quot;

JERRY: Believe me, there'd be plenty of women going for these pig-men. Whatever the deformity is there's always some group of perverts that's attracted to it. &quot;Oo that little tail really turns me on.&quot;

(ELAINE GROANS AND HEADS FOR THE DOOR.)

ELAINE: (MUMBLES) That's just about enough

JERRY: Oh, what's the matter this doesn't interest you?

ELAINE: Oh, no, it's fascinating, but could you do me a favor, could ya tape the rest of the pig-men and the women who love them discussion and I'll listen to it the next time I'm here. I've gotta go find a Mohel.

KRAMER: You know, you should call this off, Elaine. It's a barbaric ritual.

ELAINE: Well, perhaps one day when the pig-men roam free it will be stopped Kramer. Until then, off with their heads.

(ELAINE LEAVES.)

GEORGE: But Kramer, isn't it a question of hygiene?

KRAMER: It's a myth. Besides, it makes sex more pleasurable.

GEORGE: Yeah. So how does that help me?

JERRY: (TO GEORGE) Hey George, you ever see one?

GEORGE: Yeah, my roommate in college.

JERRY: So what'd you think?

GEORGE: (thinks for a second) I got used to it.

[INT. HOSPITAL CORRIDOR DAY 2 JERRY AND KRAMER ENTER. PEOPLE PASS IN HALLWAY.]

JERRY: Alright, I'm waiting. I-I want to see the pig-man. Show me the pig- man.

KRAMER: Oh, don't worry. I'm gonna show you, and you'll never be the same.

JERRY: Maybe he's just a guy with a nose like this. (holds his nose up like a pig) You know a lot of people have a nose like this, they're not necessarily pig-men.

KRAMER: Believe me, Jerry, somewhere in this hospital the anguished &quot;oink&quot; of pig-man cries out for help.

JERRY: Well, if I hear an anguished &quot;oink&quot;, I'm outta here. I-I don't see any pig-men. Look (HE POINTS AT PASSERBY) Human, human, human... (HE LOOKS DOWN CORRIDOR, WITH ALARM.) (WITH MOCK ALARM) Wait a second! (Grabs Kramer)

KRAMER: What?!

JERRY: Oh, it's George.

(GEORGE APPROACHES.)

GEORGE: Alright the administrator's on the third floor. I'll meet you guys back at the car.

KRAMER: Wait wait George. You got room in the car for the pig-man huh?

GEORGE: The pig-man can take the bus.

KRAMER: George, if the pig-man had a car, he would give you a ride.

GEORGE: How do you know? What if pig-man had a two-seater?

KRAMER: Be realistic George.

GEORGE: I'll tell you what, if pig-man shows up, we'll squeeze him in. I'll see you later.

KRAMER: Yea.

(GEORGE EXITS.)

[INT HOSPITAL ADMINISTRATION OFFICE - DAY 2 THE ADMINISTRATOR, MRS. SWEEDLER, USHERS GEORGE IN. THEY SIT ON EITHER SIDE OF HER DESK.]

MRS. SWEEDLER: Mr. Costanza, come in, come in. It's been a very trying couple of days around the hospital. Doctors, patients, everyone, just grief stricken over this unfortunate occurrence.

GEORGE: Well, I join them in their grief.

MRS. SWEEDLER: Horrible thing. Flew right past the children's wing. All the sick children, in the playroom, looking out the window, just traumatized by the incident. Apparently, they thought he was flying. You know how children are, &quot;Oh look. A man is flying. A man is flying&quot; And then, splat...

GEORGE: That's where I come in. Umm, on splat. Uh, you see, Mrs. Sweedler, or is it hospital administrator Sweedler?

MRS. SWEEDLER: Mrs. Sweedler's fine.

GEORGE: Mrs. Sweedler thank you. Y-You see, this tragedy affected me in a very, very personal way.

MRS. SWEEDLER: How is that?

GEORGE: Yes, well you see, the deceased landed on my car. The uh splat, as it were, actually occurred on the roof of my car. Now of course I can't help but feel that had it been a convertible this whole tragedy might have been averted but I've never been the kind of guy to buy a convertible, what with the baldness and everything.

MRS. SWEEDLER: Well I have known bald men who owned convertibles. They wore a hat.

GEORGE: Yes but then everything is all pulled down and it's jus.. Anyway. The damage, unfortunately, has marred an otherwise fine automobile, rendering it virtually undriveable.

Mrs. SWEEDLER: (STIFFENING) Yes, well, that is a shame.

GEORGE: Yes, a shame. That is exactly how I would put it. Now Mrs. Sweedler, with all due discretion and sensitivity, and taking in the whole scope of the situation, I just can't help but think that, the hospital is somehow responsible for compensating the other, still living 'victim' of horrendous, horrendous tragedy.

(SHE GLARES)

MRS. SWEEDLER: Mr.Constanza.

GEORGE: Yes.

MRS. SWEEDLER: A man plummeted tragically to his ultimate demise -

GEORGE: Yes.

MRS. SWEEDLER: ... and you greedily, callously want to profit from it?

GEORGE: (PULLING OUT ESTIMATE OUT OF HIS POCKET) Well, profit. I think you'll see from the estimate that I'm not really profiting that much. They might be a little high, but..

MRS. SWEEDLER: Get out! Get out, now! Get out of my office.

(GEORGE PUTS HIS ESTIMATES ON THE DESK AND BEGINS TO EXIT.)

GEORGE: Should I leave this..?

MRS. SWEEDLER: GET OUT!

(HE EXITS.)

[INT HOSPITAL CORRIDOR]

(Kramer walks into the room he believes to be the Pigman's and there isn't anyone in there.)

KRAMER: Excuse me. What happened to the man, that was in this room before?

RESIDENT: I don't know what you're talking about.

KRAMER: You know. (HE PUSHES HIS NOSE UP WITH HIS THUMB).

RESIDENT: No.

KRAMER: (STILL HOLDING HIS NOSE UP ) This doesn't look familiar to you?

RESIDENT: Uh, Sir?

KRAMER: Look, I know what's going on. The oink, oink.

RESIDENT: Yes well if you'll excuse me. I really have some patients I have to attend to.

(HE TRIES TO MOVE ON. KRAMER GRABS HIM BY THE LAPELS AND BACKS HIM AGAINST THE WALL. JERRY LOOKS THE OTHER WAY.)

KRAMER: (TOUGH TALKING) Now listen to me you little quack, There was a half man, half pig in that room over there. Now where is he?! Where is he?!

RESIDENT: Half-what?

KRAMER: You know what I mean - pork, sausage, (A LA PORKY PIG) A-deek-a-deek-a- deek th-th-th-that's all folks.

RESIDENT: I think he's been released.

(KRAMER RELEASES THE RESIDENT, WHO RUNS AWAY.)

KRAMER: He's lying.

JERRY: Alright Kramer, enough of this. Let's go find George.

KRAMER: Alright you go ahead.

(KRAMER WALKS OFF.)

JERRY: Kramer.

[The Flicks' Place]

(An assortment of people there to take part in the circumcision)

JERRY: Where's the Mohel?

ELAINE: He'll be here.

JERRY: He's late already.

ELAINE: Relax. You'd think you were getting whacked.

JERRY: I don't know why he asked me to be the Godfather. We're not even that close of friends. Just cause we're on the softball team, I'm the pitcher, he's the catcher he thinks we have a special relationship?

ELAINE: I thought pitchers and catchers did have a special rapport.

JERRY: Well maybe in hardball with all the signals and everything but I'm just lobbing it in. We don't have any conferences. He doesn't come out to the mound and encourage me.

ELAINE: What about me? I mean I just watched a few games with her sitting in the stands.

JERRY: Don't they have any closer friends. They're level jumping on our friendship.

ELAINE: Yes it is level jumping.

(George talking to a Woman)

GEORGE: So uh... been to a bris before?

WOMAN: No.

GEORGE: I've been to a few of em. If you uh start to get woozy later, which is quite common, stay close to me. I'll get you through it. (chuckles)

WOMAN: I'm a cardiologist. I think I'll manage.

(She walks away)

GEORGE: Oh.

(Kramer and Myra; Myra is sobbing)

KRAMER: We're not talking about a manicure. Imagine, this is going to be his first memory. Of his parents just standing there while some stranger (Does some motions of cutting; Myra sobs more) cutting off a piece of his manhood and then serves a catered lunch.

(MYRA RUNS AWAY, SOBBING)

STAN: (Seeing Myra run away sobbing) Myra?

KRAMER Oh, she'll be okay.

(HE SLINKS AWAY. ELAINE ANGRILY CONFRONTS KRAMER.)

ELAINE: Kramer, what's the matter with you?

KRAMER: Me?

(Doorbell rings interrupting Elaine)

ELAINE: (to everyone) Oh, that's the Mohel.

ALL: (ADLIB) It's the Mohel! the Mohel is here! Thank God, the Mohel is here.

(Elaine opens the door)

ELAINE: Hello.

(Elaine shakes hands with the Mohel as he enters)

MOHEL: (to Elaine) Hello, Hello (shaking hands with Jerry) Hello, I'm the Mohel.

JERRY: Hello.

MOHEL: (cont'd) (shakes Stan's hand) It's very nice to meet you all... (A PAN CLANGS TO THE GROUND. THE MOHEL SNAPS.) Oh! What was that?!? Jeez. Scared the hell out of me. My god. I almost had a heart attack! (THE CROWD GROWS UNEASY) (CALMING DOWN) Ok, I'm fine, I'm fine. Anyway, we're here to perform the mitzvah of the bris... (The Baby starts crying) (WITH INCREASING TENSION) ...Is the baby gonna cry like that? Is that how the baby cries, with the loud, sustained, squealing cry, 'cause that could pose a problem. Do you have any control of your child 'cause this will be the time to exercise it when baby is crying in that high-pitched, squealing tone that can drive you insane!!!

(MRS. FLICK TAKES THE BABY INTO THE OTHER ROOM. THE MOHEL MASSAGES HIS FOREHEAD.)

ELAINE: Did you find the place alright?

MOHEL: Did I find it alright? Could you send me to a more dangerous neighborhood? I'm dreading walking back to the subway, someone shouldn't crack me over the head and steal my bag, Because I'll be lying there and people will spit on me and empty my pockets. I'll be lying in the gutter like a bum, like a dog, like a mutt, like a mongrel, like an animal! God forbid anybody should help me or call an ambulance. Oh no, that's too much trouble to pick up a phone and press a few buttons. Ahh! What's the point.

ELAINE: (setting down her glass) Oh, ya haha.

MOHEL: (TO ELAINE INTERRUPTING) Darling, you see where that glass is? How that glass is near the edge of the table. You got the whole table there to put the glass, why you chose the absolute edge, so half the glass is hanging off the table, you breath and that glass falls over, then you're gonna have broken glass on the carpet, embedded in the carpet fibers, deep, deep in the shag, broken glass, bits of broken glass that you never get out. you can't get it out with a vacuum cleaner. Even on your hands and knees with a magnifying glass, you can't get all the pieces, and then you think you got it all and two years later, you're walkin' barefoot and you step on a piece of broken glass and you kill yourself, is that what you want? I don't think you want that, is it? .. Do ya? Huh?

(THE MOHEL BEGINS TWITCHING.)

ELAINE: (to Myra) He's very highly recommended. So...

MOHEL: (to George) You're holding the baby?

GEORGE: (getting up out of his chair to get out of the Mohel's way) No, No.

MOHEL: Hello! Who's holding the baby?!? Who's holding the baby?

ELAINE Jerry is.. (TO JERRY) Jerry? You wanna?

JERRY: (uncertain) Yeah. I'm holding the baby.

ELAINE: (pushing Jerry over to the Mohel) Ok, go.

JERRY: I'm going.

ELAINE: Go.

JERRY: I'm going.

ELAINE: C'mon

JERRY: Don't push me.

MOHEL: Okay. you sit here. Now I need the baby. Bring me the baby. I need the baby!

(Myra gets ready to hand the baby to the Mohel; Kramer then grabs the baby)

KRAMER: No, I'm not going to let this happen.

(Shocked by this everyone is yelling at Kramer to give up the baby. Kramer trying to get away gets on the couch and then falls with the baby in his arms. Fortunately Stan is able to gain control of the baby as Kramer falls and hands the baby back to Jerry)

ALL: (numerous voices) Kramer! Let go of the baby! Kramer!

MOHEL: People compose yourselves. (Shouting as the struggle ends) This is a bris. We are performing a bris here, not a burlesque show. This is not a school play! This is not a baggy pants farce! This is a bris. An sacred, ancient ceremony, symbolizing the covenant between God and Abraham... or something. (The Mohel opens his bag to start the process but drops it and his instruments fall out. People attempt to help him out) No! Don't touch it! Don't touch a thing!

ELAINE: Ok.

MOHEL: (muttering to Jerry).. I coulda been a kosher butcher like my brother. The money's good. There's a union, with benefits. And, cows have no families. You make a mistake with a cow, you move on with your life... Anyway.

(The Mohel has the instrument ready to perform the circumcision He twitches and his hand is trembling. Jerry is very nervous and bug-eyed. George faints)

[George's Car]

JERRY: Hurry up George! Step on it!

GEORGE: Alright, alright!

JERRY: That damn Mohel - he circumcised my finger! The Mohel circumcised my finger!

ELAINE: You flinched.

JERRY: Flinched? I did not flinch. George, did I flinch?

ELAINE: Oh how would he know. He blacked out. He fainted.

GEORGE: It was very traumatic. The last thing I remember is you flinching. Then, everything went black.

JERRY: Who's got a tissues? I need more tissues! Look at this thing. It's my phone finger!

GEORGE: Be careful, you're getting blood all over the car.

KRAMER: What about the baby?

JERRY: Oh the baby's fine. They just took him to the hospital as a precautionary measure. But look at me. I'm the one who's hurt.

ELAINE: Would you stop it? You're just gonna need a few stitches.

JERRY: A few stitches? I've never had stitches. I'll be deformed. I can't live with that. It goes against my whole personality. It's not me!

GEORGE: Hey look a that - boy are you lucky - another great spot - right in front of the hospital. In an emergency yet! How lucky are you huh? Is that unbelievable? How unbelievable is that huh? Come on, give it to me, give it to me.

[Hospital]

(Jerry, George, Elaine and Kramer walking down the corridor)

GEORGE: I have never seen a Mohel like that.

JERRY: That was a one in a million Mohel.

ELAINE: I said I'm sorry.

JERRY: Look at this.

KRAMER: Oh you'll be ok. I'll see you later.

(Kramer heads off down the other corridor)

GEORGE: Wha, where is he going?

(ELAINE LIFTS NOSE UP WITH HER THUMB.)

GEORGE (con'td) I'm gonna look for a bathroom.

(George heads off back where the Four started. Elaine and Jerry continue down the corridor and find the Mohel)

JERRY: Oh well if it isn't Shakey the Mohel! Nice job on the circumcision but it's not supposed to be a finger.

MOHEL: (RE:JERRY) The circumcision was perfect. The finger was your fault! You flinched!

JERRY: Oh who made you a Mohel? Whadya, get your degree from a matchbook?

MOHEL: (HE MAKES A SUDDEN MOVEMENT) Ya See! He flinched again!

JERRY: Nice Mohel picking, Elaine. You picked a helluva Mohel!

MOHEL: One more peep out of you and I'll slice you up like a smoked sturgeon.

JERRY: Oh don't threaten me, Butcher Boy.

MOHEL: Butcher Boy?!

JERRY: Ya what was this? (HE IMITATES MOHEL'S FLINCHING)

MOHEL: What was this? (HE IMITATES JERRY)

(JERRY AND MOHEL GET INTO A STRUGGLE.)

MOHEL (cont;d) It was your fault!

JERRY: It was not!

ELAINE: Jerry, be careful. The Mohel's got a knife!

(The Flicks enter; Elaine tries to break up the struggle)

STAN: (holding the Mohel back) Hey, hey what's going on out here? You two should be ashamed of yourselves, both of ya!

MOHEL: Ah, blood.

ELAINE: Oh, how's the baby?

STAN: There's nothing wrong with the baby.

MYRA: The circumcision went fine.

MOHEL: Thank god the flincher didn't harm the baby.

STAN: Amen.

(THE MOHEL LEANS INTO JERRY AND WHISPERS.)

MOHEL: I will get you for this. This is my business, this is my life. No one ruins this for me. No one! (TO ELAINE) Here's my card.

(The Mohel Exits; George is seen coming down the corridor;)

KRAMER: (off screen) Outta My Way!

(All watch as Kramer comes dashing down the corridor, He is carrying the pigman on his back. &quot;Oinking&quot; is heard as Kramer runs by; George signals to Jerry, Elaine, Myra and Stan with his finger holding up his nose and pointing the direction Kramer went)

[INT. JERRY'S APARTMENT]

JERRY: (struggling to open a bottle with his bandaged finger) I can't do it. (A LA GODFATHER) Look what they did to my boy, They massacred my boy.

ELAINE: You really do the worst Godfather I ever heard. You're not even close.

(Buzzer)

JERRY: (walking over the the buzzer to answer it) Oh, that's the Flicks.

GEORGE: (ON PHONE) It's a '76 Chevy Impala. They stole it right in front of the hospital. I saw the guy drive off in it. Well he's about five feet tall, hairless, pink complexion.. (Elaine puts her finger on her nose) looks like a pig. Yeah, alright alright, thank you, thank you. (Kramer enters) So any word from the &quot;pig-man&quot;?

KRAMER: No.

GEORGE: No. And he's not a pig-man is he?

KRAMER: NO, he's not.. Just a fat little mental patient.

(THE FLICKS ENTER)

JERRY: Myra, Stan.

(ELAINE GOES TO ADMIRE BABY. MYRA PULLS HIM AWAY.)

MYRA: Don't touch him

JERRY: What's the matter?

STAN: You're out, Jerry. You're out as Godfather. You too, Elaine. You're both out.

ELAINE: But I didn't do anything.

STAN: No, no buts. We made up our minds. (turns to Kramer) We want Kramer. He showed us how much he cares about Steven.

(Godfather Theme begins to play; The Flicks head to Kramer's apartment)

KRAMER: (Leaving: A LA GODFATHER) Don't ever go against the family Jerry.

(Kramer joins the Flicks in his Apartment)

STAN: (grabbing Kramer's hand) Godfather.

MYRA: (grabbing Kramer's other hand) Godfather.

KRAMER: Yes

(Stan Closes the door; Jerry, George and Elaine look on in shock)

[Closing Monologue]

To me what's really amazing is that for every job that there is in the world, there's someone willing to do it. Someone goes 'Yes, I will stand in the tunnel breathing exhaust fumes watching the cars go by making sure every thing's okay.' Someone goes 'Yes, I will work behind the elephant with the big shovel, I will do it.' Doctors go 'Yes I will confine myself to one particularly objectionable part of the human body all day every day. I will do it.' I think a lot of people that are unemployed are not really able to find work, they're just easily disgusted. 'Yes I'm starving and my family no clothing or shelter but I'm not cleaning that up.'

*Note: During this closing monologue; Jerry's finger is bandaged the same way it was during this episode.

The End
