---
layout: default
title: The Stall
parent: Season 5
nav_order: 12
permalink: /the-stall
cat: ep
series_ep: 76
pc: 512
season: 5
episode: 12
aired: January 6, 1994
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697785
wiki: https://en.wikipedia.org/wiki/The_Stall
---

# The Stall

| Season 5 - Episode 12    | January 6, 1994          |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 76        | Production Code 512      |

"The Stall" is the 76th episode of the NBC sitcom Seinfeld. It is the 12th episode of the fifth season, and first aired on January 6, 1994.

## Plot

At a movie theater's restroom, Elaine, realizing she does not have any toilet paper left, asks the woman in the next stall (Jami Gertz) if she has any toilet paper to spare, but the woman refuses, claiming that she "can't spare a square." Elaine pleads with the woman, but she leaves, ignoring Elaine. The woman returns to her seat, and is revealed as Jerry's girlfriend, Jane. Elaine is shown returning to her seat, with her new boyfriend Tony (Dan Cortese). The two women tell their dates about what had just happened.

At Jerry's apartment, Kramer walks in, asking to use Jerry's phone. Jerry accuses Kramer of using it to call a telephone sex line. Elaine comes into the apartment, and describes to Jerry the incident that occurred at the movie theatre. Jerry realizes that the woman that Elaine was bickering for toilet paper was Jane. He tries to defend Jane, while not letting Elaine know that it was her. Meanwhile, George becomes enamored of Elaine's boyfriend, claiming that "He's such a cool guy". Jerry suspects that Elaine dates Tony only because he is attractive, and that Tony is a "male bimbo", or a "mimbo" for short.

At the coffee shop, Tony suggests to George to go rock climbing together; wanting to be his best friend, George accepts the offer and Kramer is also invited by Tony when he enters. Jerry and Kramer tease George about this later, claiming that George is in love with Tony, which George quickly denies. Jane calls Jerry's apartment, and Kramer answers the call without Jerry knowing. He talks to Jane, and after giving the phone to Jerry, he says that her voice sounded "flinty", and tries to remember where he has heard it before.

Later, Elaine calls Jerry on his buzzer to tell him that she's coming up, while Jane is still there. Still trying to keep the two from conflicting, Jerry panics to disguise Jane's voice by saying that it smelled from the lunch they just had, and gave her many pieces of gum, muffling her voice to an unrecognizable level.

On Tony, Kramer and George's rock climbing trip, Tony gives Kramer a rope to tie a knot to keep him from falling, but Kramer gives the rope to George, and then Tony distracts George by asking him for food. Tony begins to climb again, but does not know that his harness is not tied onto the rock, and he falls down the mountain. A few days later, Kramer and George tell Elaine what had happened. Upon hearing the news, Elaine quickly asks the two if there was any damage to his face, and is told that he hit his face on a large rock. She rushes to Tony's house, to see that his face is completely bandaged. He tells her that he cannot remember if the doctors said if there was any long-term damage to his face. At that time, George walks in to apologize to Tony about the trip, but Tony says that he does not want to see him anymore.

While Jerry and Jane were at Jerry's apartment, Kramer walks in and is introduced to Jane for the first time. He starts to act strangely at the sound of her voice, and quickly refuses to split a taxi to go uptown. When she leaves, Kramer claims that her voice closely resembles that of "Erika", one of the girls on the phone sex line that he has been frequently calling, but Jerry doesn't believe him. In the beginning of this scene Jane is giving Jerry a massage to which he replies, "Boy, I've been waiting for this." It is a reference to an earlier episode of this season, The Masseuse, where Jerry is dating a masseuse who will not give him a massage.

At the coffee shop, Kramer is sitting at a table by himself, saying to Jerry that he made a date with Erika, to prove that she is in fact Jane. When Jane arrives, Jerry is shocked. She moves to Jerry's table instead of Kramer's, but Kramer still persists on calling her "Erika", as he and Jerry confront her, claiming that she "sells sexual pleasure over the phone". She dispels the claims by saying that she sells paper goods. Elaine hears Jane's voice and realizes that she was the woman who refused to give her any spare toilet paper. Jane then says that she needs to use the washroom, and Elaine races her to the door. There is then a camera angle of the washroom stalls very similar to the one used at the beginning of the episode. Jane's voice is heard asking the woman in the stall next to hers, whom she doesn't know, if she has any toilet paper, but is revealed to be Elaine, who tells Jane that she "can't spare a square". Jane then realizes that this is the same woman from the movie theater, and Elaine runs out of her stall, carrying many rolls of toilet paper. After exiting the restroom, Jane tells Jerry to never call her again, and then she turns to Kramer and says for him not to call her either, in a sultry voice, indirectly revealing that it was indeed her voice on the phone sex line. Jerry and Kramer then look at each other, stunned.

## Trivia

- A scene briefly features Jerry using his computer (Macintosh Powerbook Duo) running Mac OS System 7 Finder and Desktop, complete with CRT monitor flicker.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Jami Gertz ........................... Jane  
Dan Cortese ........................ Tony (The Mimbo)

## Script

[opening monologue]

JERRY: The whale is supposed to be such an intelligent animal. You know you always here about how they can communicate by song from miles away. How extensive their vocabulary is. I would say from the rate we are pushing the whales off the beach back into the ocean the words shore and close do not appear to be in their vocabulary. I would say if the whales concentrate a little less on the singing and a little more on approaching Quervo beach volleyball tournament. If you wanna maintain the brainy mammal image.

[the bathroom]

ELAINE: Oh, I can't believe this. What a dope! uh..excuse me umm.. I'm sorry this is.. this is kind of embarrassing but.. there's no toilet paper over here

JANE: (from the stall on Elaine's right) Are you talking to me?

ELAINE: yeah.. I I just forgot to check so if you could just spare me some.

JANE: No I'm sorry

ELAINE: What?

JANE: No I'm sorry, I can't spare it

ELAINE: you can't spare it??

JANE: no there's not enough to spare

ELAINE: well I don't need much, just 3 squares will do it

JANE: I'm sorry I don't have a square to spare, now if you don't mind

ELAINE: 3 squares? you can't spare 3 squares??

JANE: no I don't have a square to spare, I can't spare a square

ELAINE: oh is it two-ply? cause it it's two-ply I'll take one ply, one ply, one puny little ply, I'll take one measly ply

JANE: look, I don't have a square and I don't have a ply (flushing and leaving)

ELAINE: No no, no no, don't don't, I beg you

[the movie theater]

(Jerry's girlfriend, Jane, returns and sits down)

JERRY: (eating pop corn) hmm I love this artificial flavoring I like it better than butter I think it's more consistent

JANE: you would not believe what just happened to me in the bathroom

JERRY: what?

(offering pop corn to Jane)

(elsewhere in the same theater)

ELAINE: hey

TONY: Hey. Hey? where is my popcorn babe?

ELAINE: what?

TONY: my popcorn, you were supposed to get me popcorn what? would you forget about me babe?

ELAINE: you would not believe what just happened to me in the bathroom

JANE: I mean.. a person needs a certain amount of toilet paper to be covered.. I simply could not spare it this woman just didn't get it, she kept harassing me

ELAINE: 3 squares!! that's all I was asking for! 3 squares!

JANE: she wouldn't stop &quot;help me! help me!&quot; she was insane

ELAINE: I was begging her &quot;please! please!&quot; she was insane

JERRY: who do you think she is? how dare she? you want me to get the manager? too bad they don't have those old ladies walking around with flashlights anymore we'd flush her out

JANE: I don't know what she looks like

JERRY: I wonder where Elaine is sitting? I really wanted you to meet her she's supposed to be here tonight with her new boyfriend Tony

ELAINE: hmm where is Jerry sitting? he's supposed to be here tonight with his new girlfriend I'm dying to see what she looks like

TONY: hey? you think if I jumped off that balcony I'd get hurt?

&nbsp;

[Jerry's apt.]

(Jerry's at his computer)

(Kramer enters)

KRAMER: hey

JERRY: hey

KRAMER: hey guy, can I use your phone in your bedroom?

JERRY: what's the matter with yours?

KRAMER: huh.. my batteries are dead

JERRY: It's not one of those 976 calls, is it?

KRAMER: look come on, let me use it, 5 minutes, I'll pay you back huh?

JERRY: why do you do that?

KRAMER: oh... (goes to the bedroom)

(Elaine enters)

ELAINE: I am never going back to the movies again

JERRY: hey where were you last night? I looked for you, I didn't see you

ELAINE: I looked for you too, I was all the way over on the side

JERRY: oh with huh.. pretty boy.. Tony

ELAINE: yeah

JERRY: hey hey (fooling around with his collar)

ELAINE: yeah, all right ok

JERRY: Tony, hey hey (continues fooling)

ELAINE: that's nice. Listen, listen to this I am in the bathroom, right before the movie starts

JERRY: huh huh

ELAINE: I'm in the stall and there's no toilet paper

JERRY: no what?

ELAINE: toilet paper

JERRY: oh.. whoa..

ELAINE: so I ask this woman in the stall next to me for some and she refuses! ha ha

JERRY: well maybe she couldn't spare it

ELAINE: a square?

JERRY: well, you know, sometimes a square is everything

ELAINE: a ply?

JERRY: Elaine, you cannot judge a person on a situation like that. I mean it's like asking for someone's canteen in the desert

ELAINE: yeah

JERRY: it's battle conditions

ELAINE: yeah, well I just hope I run into her again ok, cause I will never forget that flinty voice, it is tattooed in my brain if I hear it, watch out So listen what happened with Jane last night?

JERRY: oh.. Jane she uh.. she uh..

ELAINE: the four of us are going out Saturday right? That should be fun

JERRY: yeah that should be real fun

ELAINE: you know what, it's getting late, can I call Tony?

JERRY: yeah

(Elaine picks up the wireless phone and presses for the tone)

WOMAN'S VOICE ON THE PHONE: then we'll get a cab and we'll do it in the back seat.. how's that Andre?

ELAINE: Andre?

(Jerry approaches and listens to the phone with Elaine)

KRAMER: (on the phone) what about the driver? we could get an accident

WOMAN so what?

KRAMER: oh that wouldn't be very good

JERRY: (on the phone) hey Andre, get the hell off the phone!

ELAINE: what, what is going on? what.. who is Andre?

JERRY: Kramer's Andre, he's fooling around with these 976 numbers (Kramer walks out of the bedroom) hey I told you, I don't want you doing that on my phone

KRAMER: Jerry, I'm telling you, this phone sex thing is hilarious, like this woman Erika, here look (showing the ad in the newspaper). You gotta call her, the voice she uses..

JERRY: hey you know it's weird because that voice sounded a little familiar to me

KRAMER: hey, you're hungry? Monk's?

JERRY: no I gotta go downtown

ELAINE: oh wait, you're giving me a lift home right?

JERRY: yeah

ELAINE: so listen, what happened last night with Jane?

JERRY: oh uh nothing, she just.. choked on a jujube

&nbsp;

[Jerry's car]

ELAINE: you know I hate to tell you this, but it's time to defrost that freezer

JERRY: I know, I just can't bring myself to do it meanwhile that freezer keeps getting smaller and smaller (she smiles) (Elaine looks at her watch) oh, don't wanna keep Tony waiting

ELAINE: hey you got a problem with Tony?

JERRY: hunky.. Tony.. hey hey hey (fools around with his collar again)

ELAINE: ok, Jerry, I would be going out with him no matter what he looked like

JERRY: of course you would

ELAINE: oh yeah, oh.. like you're one to talk

JERRY: Elaine

ELAINE: what?

JERRY: different for a man

ELAINE: uh?

JERRY: we're expected to be superficial

ELAINE: I'm not being superficial

JERRY: Elaine, he's a.. he's a male bimbo, he's a mimbo

ELAINE: he's not a mimbo, he's an exciting, charismatic man he just happened to have a perfect face

JERRY: and that's why you're going out with him

ELAINE: no it is not

JERRY: you know, I think George has a non-sexual crush on him

ELAINE: I think he does too

JERRY: I mean, every time I see him, it's Tony this, Tony that. George is like a school girl around him

&nbsp;

[Monk's]

TONY: so I said uh.. &quot;hey dude, you better step off&quot;

(Tony takes his cap and wears it backwards)

GEORGE: &quot;step off&quot;?

TONY: yeah

GEORGE: you said &quot;step off&quot;? wow, that is too much hey..huh hey (George turns the cap his wearing backwards like Tony) Tony, I huh, I just had this brainstorm for us. Can you guess what it is?

TONY: no

GEORGE: bowling! what do you say bowling? bowling's insane! bowling is crazy time

TONY: bowling? I don't think so George you get no rush from bowling

GEORGE: rush? you want a rush? drop a ball on your toe my friend, talk about a rush, you'll be throbbing, you'll see visions

TONY: no no no no, I'm thinking.. rock-climbing

GEORGE: all right! rock-climbing! J..just the 2 of us? alright! hey I'll make some sandwiches, what what do you like? tuna? peanut butter?

TONY: what.. whatever

GEORGE: alright alright, I gotta buy some bread

TONY: yeah yeah, you know I'm definitely down for some rock-climbing

GEORGE: me too, I am down, I am totally down, mark me down

TONY: cool, so what do you say we climb a rock ma&ntilde;ana?

GEORGE: uh.. ma&ntilde;ana? huh ma&ntilde;ana might.. huh ma&ntilde;ana might be a problem, I'm supposed to have huh a boil lanced ma&ntilde;ana. Huh you know I think they charge me if I cancel with only one ma&ntilde;ana's notice

(Kramer enters)

TONY: hey Kramer

KRAMER: hey

TONY: hey, hey Kramer my man, what are you doing ma&ntilde;ana?

KRAMER: ma&ntilde;ana I'm doing nada

TONY: what do you say you scale some rock with me and George?

GEORGE: uh Tony? there's not gonna be too many sandwiches

TONY: c'mon Kramer what do you say?

GEORGE: huh Kramer it's huh.. gonna be pretty dangerous up there

KRAMER: Na, I am down

TONY: yes.. alright buddy, take it easy Kramer you down to it George? what's wrong?

GEORGE: Oh no, I am down!

(Tony and George high-five really hard. George shakes his hand in pain afterward)

&nbsp;

[Jerry's]

ELAINE: rock climbing? hehe.. where do you come off going rock climbing.. rock climbing? you need a boost to climb into your bed (Elaine laughs)

GEORGE: alright alright

JERRY: yeah yeah what is it with you and Tony? what are you? it's like his sidekick now?

GEORGE: yeah that's right. I like it. He's such a cool guy

JERRY: cool guy? what are you, in 8th grade?

GEORGE: he's the first cool guy I've ever been friends with in my whole life. You know.. it's a different world when you're with a cool guy, he's not afraid of anybody. You should hear the way he talks to waitresses.. he gets free pie!

(Kramer enters)

KRAMER: hey

EVERYBODY hey

GEORGE: hey nice move today

KRAMER: what?

GEORGE: horning on my rock climbing trip. It's just supposed to be me and Tony

KRAMER: he asked me

GEORGE: you put him on the spot

KRAMER: you know I think you are in love with him

GEORGE: what?.. that's ridiculous!

KRAMER: no no no, I don't think so. You love him

GEORGE: you better be careful on those rocks tomorrow buddy. And you're not getting any sandwiches either

(phone rings, Kramer answers)

JERRY: you're making sandwiches?

KRAMER: hello

GEORGE: well I don't know if there's gonna be any place to eat up there

KRAMER: who?

GEORGE: Hey Elaine, does Tony like peanut butter?

ELAINE: hates it

GEORGE: good thing I asked

JERRY: (to Kramer): who is it?

KRAMER: well she says Jane

JERRY: yeah, so?

KRAMER: well that voice, it's very familiar.. throaty, almost flinty

JERRY: did you say flinty?

KRAMER: yeah yeah, (in a flinty voice) flinty

&nbsp;

[on the rocks]

(Kramer and George are hanging on a rock)

KRAMER: (singing) yodel lay hee hoo! yodel lay hee hoo! hello! (Kramer jumps around George from one side to an other)

ECHO: hello

KRAMER: hey George, hear that?

(George is terrified)

GEORGE: please please I don't want to die up here. please, stop moving that's all I'm asking.. Kramer!!

(George grabs Kramer's leg)

KRAMER: let go, hey grab the rock

GEORGE: what rock?

KRAMER: the rock

GEORGE: uh oh..

KRAMER: you gotta relax.. try the yodel (chanting) yodel lay hee hoo

GEORGE: (sobbing) yodel lay hee hoo..

KRAMER: (chanting) yodel lay hee hoo

GEORGE: (sobbing) yodel lay hee hoo..

TONY: (voice from below) George! Kramer!

KRAMER: yeah!

TONY: take the rope, thread it through the carabiniere and knot it, and I'll climb up to where you are

KRAMER: alright.. George you got it? (gives him the rope)

GEORGE: yeah

TONY: hey George, you got anything to eat dude?

GEORGE: (taking it out of his jacket pocket) yeah I got some sandwiches.. I got tuna.. and salmon salad Tony because I know you don't like peanut butter

(the ropes slides down)

KRAMER: what?

TONY: dude aah.......

(George and Kramer look at each other)

GEORGE &amp; KRAMER: ahh.....!!

&nbsp;

[Jerry's]

(Jerry and Jane are eating)

JERRY: oh look at that I got oil all over me. Can I have your napkin?

JANE: what?

JERRY: you napkin I'm dripping

JANE: well where is your napkin?

JERRY: I used it up

JANE: well I need mine (looks at her watch) oh god loot at the time, I gotta get to work

JERRY: you know I'd like to hear about this job of yours

JANE: I told you already it's very boring you know I think I got a little too much garlic, can I have a piece of gum

JERRY: you're fine (goes to the bathroom)

(buzzer rings)

JANE: oh how does this thing work?

JERRY: just press it

ELAINE: it's Elaine

JANE: oh come on up

JERRY: (coming out from the bathroom) who was it?

JANE: it's Elaine

JERRY: oh..huh.. is she coming up?

JANE: yeah

JERRY: oh.. uh.. you know your breath is a little garlicky you better take some gum.

JANE: ok

JERRY: Yeah have a couple of pieces, weak, weak gum yeah

(Jane has her mouth full of gum and can't talk now)

JANE: hmm

JERRY: have some more, take some for the road.

JANE: isn't it too much?

JERRY: trust me.. nah it's good

JANE: smell?

JERRY: yeah stinks, terrible

(Elaine enters)

JERRY: hi Elaine

ELAINE: hi

JERRY: this is Jane Elaine

ELAINE: hi, nice to meet you finally

JANE: it's so nice to meet you (chewing) I look forward to Saturday night

ELAINE: yeah me too

JANE: ok so I'll see you Saturday night

JERRY: Saturday night (she leaves)

(Jerry shuts the door)

ELAINE: what is with the gum?

JERRY: I know it's a big problem.. she puts like four pieces in her mouth, it's ridiculous, I don't think we're gonna be able to get together on Saturday night

ELAINE: because of the gum

JERRY: well it's too much, it's embarrassing

ELAINE: why does she have to chew so many?

JERRY: she's one of these people, always have to be different

(on the other side of the door)

(whispering)

GEORGE: she's there, I can hear her

KRAMER: alright, who's gonna tell her

GEORGE: huh you tell her

KRAMER: it was your fault

GEORGE: if you hadn't come, this whole thing wouldn't have happen (back on Jerry and Elaine's side, we can hear George saying &quot;I was the one who was invited&quot;, Jerry opens the door)

JERRY: well

ELAINE: hey

GEORGE &amp; KRAMER: hey

GEORGE: what are you doing here?

ELAINE: did you have fun

GEORGE &amp; KRAMER: yeah

KRAMER: for a little while

ELAINE: where's Tony?

GEORGE: oh..

KRAMER: uh..

GEORGE: Kramer was supposed to tie a knot

KRAMER: whoa whoa ginga, you were supposed to tie the knot

ELAINE: did something happened?

GEORGE: Well, Tony.. took a bit of a tumble

ELAINE: his face, did something happen to his face?

KRAMER: well it all depends on what you mean by.. happen

GEORGE: he..he's alive

KRAMER: yeah

ELAINE: what happened to his face, tell me, what happened to his face

GEORGE: Well you see he slipped, and he landed on a kinda of a..

KRAMER: rock

GEORGE: yeah.. the ambulance got there very quickly

KRAMER: it was a big rock

GEORGE: we rode along all the way to the hospital

KRAMER: yeah I sang 99 bottles of beer on the wall

(Elaine rushes out)

JERRY: well aside from that from that, how did he like the sandwiches?

&nbsp;

[Tony's]

ELAINE: so huh, what did the doctors say?

TONY: they said huh.. they said I'm coming along (Tony's face is covered by bandages)

ELAINE: but what else did they say

TONY: well, they said huh Tony, try to keep it clean

ELAINE: right yeah.. no I mean did they get into stuff like a.. long jagged scars or.. gross deformities, major skin grafts, stuff like that

TONY: I really don't remember, I was kinda out of it for the 1st couple of days, I was on a lot of medication, it was kinda like haze, it was pretty cool

ELAINE: huh (smiles) but huh, in this medicated haze, in this woozy state, um do you recall the words.. radical reconstructive surgery being uttered?

TONY: I don't know, I don't know

ELAINE: think Tony, think

TONY: I'm drawing a blank, babe

(knock on door)

ELAINE: Excuse me.

(Elaine gets it, it's George)

GEORGE: Hi Elaine

ELAINE: this isn't a very good time George

GEORGE: I just wanted to talk to Tony for a minute (hands Elaine some stuff)

TONY: step off George, I don't wanna see you

GEORGE: me? &quot;step off&quot;

ELAINE: yeah, Tony says you better step off George

GEORGE: but..why, it wasn't my fault, I .. you asked me a sandwich, I .. I make such delicious sandwiches Elaine

TONY: just beat it dude!

GEORGE: here Elaine here, Superman (hands a comic book to Elaine, who passes it to Tony) please, next time it will only be the two of us

TONY: there won't be any next time George

GEORGE: oh Tony don't

ELAINE: ok step off George, can u just step off?

GEORGE: I I just.. but..

ELAINE: Bye bye (shuts the door) oh.. (opens it back) George wait wait

GEORGE: yes?

ELAINE: would you throw this trash out (closes the door)

&nbsp;

[Jerry's]

(Jane is giving Jerry a massage)

JERRY: I've been waiting a while for this. You know it's a shame Tony got all banged up, we're not gonna be able to get together on Saturday night

JANE: Oh that is too bad, what a shame

JERRY: yeah, it's a damn shame, a damn shame!

JANE: well maybe he's feeling better

JERRY: yeah without a doubt, I'm down (Kramer enters) oh hey how're you doing? Jane this is my neighbor Kramer

KRAMER: hey

JANE: hello Kramer (he acts all weird, a la Kramer)

KRAMER: well hello Jane

JANE: Jerry told me so much about you, I feel like I know you intimately

KRAMER: (very quickly) oh I don't think so, no we never met, I never talked to you before on the phone, alright I'll see you later buddy

JERRY: wait, where are you going? where are you going?

KRAMER: uptown, to the Y

JANE: oh I'm going uptown too, you wanna split a cab?

KRAMER: what about the driver?

JANE: what are you talking about?

JERRY: alright I changed my mind, uh yeah I don't think I'm not gonna go now

JANE: well ok I'll see you later,

JERRY: Ok.

JANE: nice meeting you

JERRY:See ya. (Jane Leaves; after the door closes Kramer jumps in shock) what's with you?

KRAMER: that's her

JERRY: who?

KRAMER: Erika, she's Erika

JERRY: oh you think she's Erika, the phone sex woman

KRAMER: Jerry, that voice is tattooed on my brain, I'm telling you it's her

JERRY: oh you're crazy

KRAMER: Am I? Or am I so sane that you just blew your mind?

JERRY: It's impossible

KRAMER: iIs it? Or is it so possible your heard is spinning like a top?

JERRY: it can't be

KRAMER: Can't it? Or is your entire world just crashing down all around you?

JERRY: alright that's enough

KRAMER: yeaaaaah!

&nbsp;

[Monk's]

ELAINE: he's supposed to get the bandages off on Sunday.. what if?

JERRY: what?

ELAINE: you know (acts like a monster)

JERRY: oh you're afraid he might look like Zippy the pinhead

ELAINE: yeah I mean, I mean what is my obligation here, you know we were just dating, it was probably gonna be over in a couple of weeks anyway

JERRY: oh I though you didn't care about his looks

ELAINE: I lied

JERRY: aha

ELAINE: are you kidding, he's a mimbo I know that.. but he's my mimbo, you know and even if he is a hideous freak maybe, maybe I can learn to love him, maybe in some final irony (Jerry is looking the other way), I'll learn what love really is. You know Jerry

JERRY: oh I'm sorry I didn't get most of that.. isn't that Kramer over there?

ELAINE: yeah, yeah

JERRY: hey Kramer

KRAMER: what? hey (walks by Jerry and Elaine's table) it's all set

JERRY: what's all set?

KRAMER: Erika is gonna meet me here, now we're gonna find out the truth

JERRY: how's you get her to meet here?

KRAMER: I don't know, we have a certain chemistry

(Jane shows up and when she sees Jerry, she walks by their table, smiling)

JERRY: oh my god

JANE: hi I thought I'd find you here

JERRY: hello.. Erika

JANE: Erika? what are you talking about?

JERRY: how can u say things like that over the phone?

JANE: what things? What are you talking about?

JERRY: selling sexual pleasure over the phone?

JANE: I sell paper goods you jerk

JERRY: paper goods?

ELAINE: excuse me, do you have a tissue?

JANE: No, I'm sorry, I can't spare it, there's not enough to spare

(Elaine realizes)

JANE: Where's the ladies' room (Kramer points her)

ELAINE: I have to go to the bathroom too (runs to be ahead of Jane; Jane stops and looks back at Jerry; Jerry shrugs)

&nbsp;

[monk's: the bathroom]

JANE: oh damn

ELAINE: something.. wrong?

JANE: yeah there's no toilet paper in here, I usually check but would you mind?

ELAINE: I can't, I don't have it, I don't have a square to spare, I can't spare a square

JANE: Hey, wait a minute, I know you

ELAINE: that's right honey, and I know you!

(Elaine gets out and she has an arms full of toilet paper)

JANE: no, no, no!!!

[Monk's]

(Elaine after exiting the bathroom very satisfied, walks towards Jerry and gives him the rolls)

ELAINE: here, take it

JERRY: thanks

JANE: (walks out of the bathroom, very furious; to Jerry) don't call me anymore

(Jerry doesn't say anything and waves his hands)

(Jane walks by Kramer and turns back)

JANE: (to Kramer, in a very sensual voice) you either

(sticks her tongue out)

(Kramer and Jerry look at each other, with their mouths open)

[Closing monologue]

JERRY: Now of the course the thing is Extreme sports. Bungee jumping. To me if Bungee jumping is a sport so is being a crash test dummy. Just leaning does not make it a sport. It's like a Wiley Coyote idea isn't it? The thing I wonder about the sky diving is why do they even bother with the helmets? Can you almost make it? Why don't they just wear a party hat? What's the difference? You jump out of a plane from twenty thousand feet in the air the chute doesn't open I got news for you, the helmet is now wearing you for protection. Later on the helmet's talking to the other helmets going &quot;boy it's a good thing he was there or I would have hit the ground directly.&quot;

The End
