---
layout: default
title: The Stranded
parent: Season 3
nav_order: 10
permalink: /the-stranded
cat: ep
series_ep: 27
pc: 209
season: 3
episode: 10
aired: November 27, 1991
written: Larry David & Jerry Seinfeld and Matt Goldman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697789/
wiki: https://en.wikipedia.org/wiki/The_Stranded
---

# The Stranded

| Season 3 - Episode 10                                    | November 27, 1991        |
|:---------------------------------------------------------|:-------------------------|
| Written by Larry David & Jerry Seinfeld and Matt Goldman | Directed by Tom Cherones |
| Series Episode 27                                        | Production Code 209      |

"The Stranded" is the 27th episode of the sitcom Seinfeld. It is the tenth episode of the show's third season. It first aired on November 27, 1991. The episode was originally produced for Season 2 but was postponed because Larry David was dissatisfied with the episode; it was therefore advertised as a "lost" episode. It was also released in the first and second season set instead of the third.

The episode was written by Larry David, Jerry Seinfeld and Matt Goldman and was directed by Tom Cherones. Besides the usual cast, other actors in the episode include: Michael Chiklis, Bobbi Jo Lathan, Gwen Shepherd, and Marcia Firesten.

## Plot

The episode begins with Jerry and George at a drug store to purchase medicine where George becomes involved in an altercation with the cashier (played by Gwen Shepherd), accusing her of short-changing him ten dollars. He is removed by the security guard. George gets invited to a party on Long Island and brings Elaine and Jerry with him. Jerry and Elaine have a bad time trapped in boring conversations, and Elaine confronts a woman because of her fur coat. At one point during the party, Elaine does a mock Australian accent from the film A Cry in the Dark and exclaims "Maybe the dingo ate your baby?"

When a co-worker starts coming on to George, he strands Jerry and Elaine at the party, leaving them to wait for a very late Kramer. As a sign of gratitude for allowing him and Elaine to wait at his home, Jerry suggests the hosts, Steve (played by Michael Chiklis) and Jenny, stop by his apartment if they are ever in Manhattan.

A week later, to Jerry's surprise, Steve takes him up on his offer just as Jerry is heading out the door. Jerry allows him to wait in the apartment until his return. However, Kramer stops by and he and Steve have a drink and bond. Eventually Steve hires a prostitute to come over to Jerry's apartment. Jerry and George meet at the drug store where they speak about George's coworker, whom he slept with after the party. Then, after Jerry picks a medicine, George puts it in his shirt under his jacket as retribution for the short-changing incident before. The security guard witnesses the whole event and takes him to jail.

Just as Jerry arrives, Steve leaves the apartment without paying the prostitute, who refuses to leave until paid. As Jerry is paying the girl off, cops arrive and he's "busted" for fomenting prostitution. Elaine arrives and prepares to squabble with the prostitute over her fur coat. In the final scene Jerry and George fondly reminisce about their time in jail.

## Production

The episode was originally produced for the second season. However, Larry David, dissatisfied with the episode, had the episode shelved until midway through season three. Its initial broadcast included a special introduction by Jerry to explain the continuity error of George still working in the real estate business.[citation needed]

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Michael Chiklis ..................... Steve  
Teri Austin ............................ Ava  
Bobbi Jo Lathan ................... Patti  
Gwen Shepherd ................... Cashier  
Dwayne Kennedy ............... Frank  
Marcia Firesten ................... Jenny  
Michael Milhoan .................. Security Guard  
John Putch ............................ Roy  
Melissa Weil ......................... Gwen  
Ellen Ratner ......................... Ellen  
Frank Piazza ........................ Cop

## Script

[Opening monologue]

So I was in the drug store the other day, trying to get a cold medication. You ever try and pick one of these out? It's not easy. It's a wall. It's an entire wall of cold medication, you stand there, you're going, &quot;Alright, alright, alright, okay, what the hell-- This is quick acting, but this is long lasting. When do I need to feel good, now or later?&quot; It's a tough question. And they always show you the commercials on TV where they show you what's wrong with the guy, you know? They always show you, like, all the problems that he's having. First of all, the always show you the human body, which is usually this guy. No face, mouth open, this is how drug companies see the public. And he's always in, like, a certain pain, it's like red wavy lines are going through him or he's glowing, parts of him are on fire sometimes, lightning is attacking him. I never had a doctor say to me, &quot;Are you having any pain?&quot; &quot;Yes I am.&quot; &quot;Are you having any lightning with the pain?&quot;

[Jerry and George are in a drug store.]

JERRY: How did you get fleas?

GEORGE: Because my cousin's imbecile dog was rolling around outside and they got in his carpet.

JERRY: Maybe you can get yourself a little bowtie flea collar.

GEORGE: That's not funny. So, are you coming to the party?

JERRY: I'd go, but Long Island, it's so far out, it smacks of desperation. The whole party, everyone's gonna be saying to me, &quot;You came all the way out from Manhattan for this?&quot;

GEORGE: You know Ava's gonna be there.

JERRY: Who?

GEORGE: The nice one that works in my office.

JERRY: Nah.

GEORGE: I'll drive.

JERRY: Oh, well, now you're talking.

GEORGE: It's supposed to be a good party.

JERRY: What does that mean, good dip?

GEORGE: No, there'll be girls there.

JERRY: There's girls everywhere. I go out of my apartment, there's girls in the elevator. They're in cafeterias, subways, so what?

GEORGE: There's a hundred different things here. What's the difference between these two? (They each grab a box and check the ingredients) You got propylparabin?

JERRY: Got it.

GEORGE: You got isobutane-30?

JERRY: I got isobutane-20.

GEORGE: A-ha.

JERRY: You got sorbitant sesquioliate?

GEORGE: Got it.

JERRY: I have aloe!

GEORGE: You got aloe? I love aloe.

JERRY: Where do they make yours?

GEORGE: Jersey.

JERRY: White Plains.

(George puts down the &quot;Jersey&quot; box and grabs the &quot;White Plains&quot; box from Jerry and they go to the check out counter. Two women are standing at the magazine rack in the background.)

JERRY: Girls. There's girls right here in the store. Look, look, there's one over there. Look, there's another one. Soon as I walk outside there'll be girls out there. What's the matter?

GEORGE: I gave her a twenty, she only gave me change for a ten.

JERRY: Are you sure? Oh boy, here we go.

GEORGE: (to the cashier) Excuse me, I gave you a twenty dollar bill and you only actually gave me change for a ten.

CASHIER: You gave me a ten.

GEORGE: I'm positive I gave you a twenty.

CASHIER: I know what you gave me.

GEORGE: You owe me ten dollars.

CASHIER: Will you please step aside? Next?

GEORGE: Alright, let's just examine the situation for a second. Who, in this situation, would be more likely to make a mistake? Me, who had access to my wallet, knew exactly what was in there? Or you--

CASHIER: You.

GEORGE: No, no, no, see you're not really listening.

SECURITY GUARD: What's the problem here?

GEORGE: No problem. There's no problem. She just owes me ten dollars, that's all.

CASHIER: He's claiming short.

SECURITY GUARD: Alright, let's just take it outside.

GEORGE: Oh, so you don't believe me either?

SECURITY GUARD: Come on, let's go.

GEORGE: You haven't won. You may think you've won, but you haven't won. Do you know why? It's not over. This is not over. I'm not forgetting what's happening here. You have my ten dollars. I will get it back. Alright, don't worry. It's not over. I'm going now. Good bye. I will be back.

[George, Elaine and Jerry enter The Party and stand by the door]

ELAINE: Well don't stand here, let's walk in, blend in, blend in.

JERRY: No, let's survey first. Camp here.

GEORGE: (waving: Eva.

(A beautiful woman starts walking over.)

JERRY: What could possess anyone to throw a party? I mean, to have a bunch of strangers treat your house like a hotel room.

AVA: So, guess who just sold 129 West 81st.

GEORGE: Oh no you didn't. Get out, when?

AVA: Yesterday

GEORGE: I don't believe it.

AVA: Ask Mark.

GEORGE: Mark, is this true?

(A man across the room nods. George and Ava walk towards him.)

JERRY: Yeah, this has got disaster written all over it.

ELAINE: How did I ever let you talk me into this, I must have been out of my mind.

JERRY: Now listen, let's keep an eye on each other tonight. In case one of us gets in a bad conversation, we should have a signal that you're in trouble so the other one can get us out of it.

ELAINE: How old are you?

JERRY: Thirty-six. What's the signal? Howbout this? Chicken wing? No, no, no, I got a better one. Head patting.

ELAINE: Whatever you want.

(Fast forward a bit, Jerry is sitting on the couch with a stranger.)

GUY: You came all the way out from Manhattan for this?

JERRY: Yeah, yeah I did.

GUY: So what do you do?

JERRY: (Patting his head) I'm a comedian.

GUY: Are you? Lemme ask you something. Where do you get your material?

JERRY: (still Patting) I hear a voice.

GUY: What kind of voice?

JERRY: A man's voice, but he speaks in German so I have to get a translator.

GUY: How come you keep tapping your head.

JERRY: It's a nervous tic. I'm on L-Dopa.

(Cut to Elaine, engaged in a conversation with another guy and patting her head.)

GUY: On the other hand, you take a guy like George Washington Carver. The man devoted his whole life to the peanut. Imagine having so much passion for something.

(Cut back to Jerry and his 'guy'.)

GUY: Ya know, people tell me I'm a funny guy.

(Cut back to Elaine and her 'guy'. She's still tapping madly.)

GUY: I've often wondered if he ever worked with the pecan.

ELAINE: Yeah, me too.

GUY: Now is that considered a nut, because I know the cashew is a legume.

(Cut to George, now talking with Jerry.)

GEORGE: How's it going?

JERRY: Great, how about you?

GEORGE: I can't believe what's happening here. She hasn't taken her hands off me all night. She was always friendly around the office, but that was it.

JERRY: How do you account for this?

GEORGE: I don't know, maybe a safe fell on her head.

JERRY: Well, she obviously liked you all along.

GEORGE: No, I would have picked up on it. I can always tell when a woman likes me, they always somehow let you know. With me, they could torture me, I wouldn't tell them. If anything I'd try to make them think I don't like them, then they think, &quot;Oh, look at this guy, he's not even looking at me, he must have something going for him.&quot;

JERRY: Anyway, I'm ready to go.

GEORGE: Now?

JERRY: If not now, when?

GEORGE: Gimme a half-hour.

JERRY: Okay, half-hour.

(Cut to Elaine and the 'peanut guy'. By now, she's weary from tapping.)

GUY: Peanut brittle, peanut butter, peanut oil...

JERRY: (interrupting) Can I talk to you for a second?

ELAINE: Oh, excuse me. (gets up to talk with Jerry) What have you been doing, I've been smacking myself senseless. People think I'm a mental patient.

JERRY: Hey, I was dying over there.

ELAINE: This guy's going off on the peanut. Now pay attention.

(Fast forward a bit, a woman (Ellen) is talking to Jerry.)

ELLEN: Yeah, I think I've seen you in a club. You talk about a lot of everyday things, right?

JERRY: Right.

ELLEN: Yeah, I remember you.

(Ellen turns her back and the camera pans out to Elaine, sitting on the couch near a pretentious woman.)

WOMAN: I wonder what happened to my fianc&eacute;. I know he's here somewhere. Ellen? Have you seen my fianc&eacute;?

ELLEN: He's upstairs.

WOMAN: Are you going upstairs? Tell my fianc&eacute; I'm looking for him. I have lost my fianc&eacute;, the poor baby.

ELAINE: Maybe the dingo ate your baby.

WOMAN: What?

ELAINE: The dingo ate your baby!

(Cut to George and Jerry.)

JERRY: You ready?

GEORGE: Listen, I have a tremendous favor to ask.

JERRY: I do favors.

GEORGE: I think something's happening here.

JERRY: What?

GEORGE: I think she wants me to take her home.

JERRY: Wow.

GEORGE: What should I do?

JERRY: Go! What could you do?

GEORGE: What about you and Elaine?

JERRY: We'll get a ride.

GEORGE: Are you sure?

JERRY: We'll be fine, what did she say?

GEORGE: She told me she wants-- (Pauses until a woman coming down the stairs passes) She told me she wants me to make love to her.

JERRY: What? She said that?

GEORGE: Yeah.

JERRY: Get out of here.

GEORGE: I swear.

JERRY: What did you say?

GEORGE: I, I, I can't.

JERRY: What did you say?

GEORGE: Please, it's--

JERRY: What?

GEORGE: I... I... I long for you.

JERRY: I long for you?

GEORGE: I was so shocked I was lucky I said anything.

JERRY: It's okay, that's not bad.

GEORGE: I don't like when a woman says, 'Make love to me', it's intimidating. The last time a woman said that to me, I wound up apologizing to her.

JERRY: Really?

GEORGE: That's a lot of pressure. Make love to me. What am I, in the circus? What if I can't deliver?

JERRY: Oh, come on.

GEORGE: I can't perform under pressure. That's why I never play anything for money, I choke. I could choke tonight. And she works in my office, can you imagine? She goes around telling everyone what happened? Maybe I should cancel, I have a very bad feeling about this.

JERRY: George, you're thinking too much.

GEORGE: I know, I know, I can't stop it!

(Cut to Elaine, talking with yet another guy on the couch.)

ELAINE: Well, right now I'm reading manuscripts for Pendant Publishing.

JERRY: (walking up) Pendant? Those bastards.

ELAINE: Excuse me.

JERRY: Listen, George is going home with this Ava from his office

ELAINE: Really? Huh. What a world. So we can go now?

JERRY: Uh, no, he's taking the car.

ELAINE: Well, what are we gonna do for a ride?

JERRY: I don't know.

ELAINE: You don't know?

JERRY: Maybe Kramer can come pick us up.

ELAINE: Oh great, oh, this is great. How could you let him take the car?

JERRY: There's nothing I could do, it's part of the code.

[Middle monologue]

All plans between men are tentative. If one man should suddenly have an opportunity to pursue a woman, it's like these two guys never met each other ever in life. This is the male code. And it doesn't matter how important the arrangements are, I mean, most of the time when they scrub a space shuttle mission it's because one of the astronauts met someone on his way to the launch pad. They hold that countdown. He's leaning against the rocket talking to her, &quot;So listen, when I get back what do you say we get together for some Tang?&quot;

[Still at the Party]

ELAINE: (noticing Ava in a fur) Oh look at that. Look at what she's wearing. You see what she's wearing?

JERRY: Yeah, yeah, alright.

ELAINE: I can't believe she's walking around in that.

JERRY: Just don't make a scene.

ELAINE: Hey, is that real fur?

JERRY: Oh boy.

AVA: It better be or my ex-husband owes me an explanation.

GEORGE: Yeah, good night.

ELAINE: You don't care that innocent defenseless animals are being tortured so that you can look good?

GEORGE: Could we talk about this some other time?

AVA: Are you a vegetarian?

JERRY: Here we go.

ELAINE: Yeah, I eat fish occasionally.

AVA: So you're a hypocrite.

GEORGE: Hey, I've eaten frogs, so nobody's perfect. Anyway-

AVA: Well, talk to me when you stop eating fish.

ELAINE: Fish don't feel any pain.

AVA: How do you know? Do you communicate with fish?

ELAINE: Well, they're not kept in little cages.

AVA: Ever seen a goldfish?

GEORGE: Goldfish.

ELAINE: Yeah, yeah I've seen goldfish. They're not unhappy.

AVA: Oh yeah, right. Swim around in a bowl for two weeks and get flushed down the toilet, that's a good life. (To George) Let's go.

ELAINE: Oh yeah, that's right. Go ahead, go ahead, maybe you can run over a squirrel!

GEORGE: That's why we're here in America.

JERRY: You're beautiful.

ELAINE: Call Kramer.

JERRY: Alright. (Approaches host) Excuse me, this is your party, right?

STEVE: No, I just live here.

JERRY: Can I use your phone?

STEVE: What's in it for me?

JERRY: A bigger bill?

STEVE: He he, go for it.

(Jerry picks up the phone and dials.)

JERRY: Krame? Sein. What are you doing? Well, I'm stuck out here on Long Island. What are your thoughts about taking a ride? You sure? Okay, but don't leave me hanging here. Okay, great. Let me give you directions.

(Cut to several hours later. The party has ended. The hosts, Steve and Jenny, are cleaning up, Elaine and Jerry are still there.)

ELAINE: You sure you don't need any help?

JENNY: No, not really.

JERRY: I'm sure he'll be here any minute.

JENNY: (To Steve) I want them out of here.

ELAINE: Call him again.

JERRY: I called, what should I do? (To Jenny) We really appreciate this.

JENNY: (To Steve) It's two o'clock in the morning.

JERRY: (noticing a coffee table book) Oh, you got the Civil War book. I saw some of that show, it was wonderful.

ELAINE: Six hundred and twenty million people died.

JERRY: Thousand.

ELAINE: Thousand. Six hundred and twenty thousand. The horror, the horror. (To Jerry) The wife keeps giving us dirty looks. Are you sure you gave him the right directions?

JERRY: Yes. (To Jenny) You're sure there's nothing we can do?

JENNY: No! (To Steve) I am not going to bed with them in our house, this is ridiculous.

JERRY: You know a friend of my father's used to live right around here. Mike Wichter. He sold plastic straws. You know the ones? You could bend them.

ELAINE: Have you noticed, people don't use straws as much as they used to for some reason.

JENNY: You know, it doesn't look as if your friend is coming.

JERRY: Oh, he's coming.

JENNY: Maybe you should take a look at a train schedule.

(Jenny sees a figure outside the kitchen window and screams.)

JERRY: That's him.

JENNY: I'm going to bed!

ELAINE: Thanks a lot.

JERRY: Thanks, great party.

(As Jenny storms up the stairs there's a knock at the door, Steve answers.)

KRAMER: Hey, how ya doing?

STEVE: Ah, look who's here.

KRAMER: I'm sorry.

JERRY: Hey, it's okay.

KRAMER: I had the directions on the seat right next to me, they flew out the window.

ELAINE: Then how did you find the place?

KRAMER: Well I knew the exit on the Long Island Expressway, and I thought that the address was 8713 Riviera Drive. Uh uh, so I drove around knocking on everybody's doors that had those numbers; 8317, 7813, 3718, 1837, whoo. Finally, I hit it. 8173.

JERRY: Anyway, thanks a lot for letting us stay here, Steve, I really owe you one.

STEVE: No problem.

JERRY: And if you're ever in the city, you know, you want to come to a comedy club, whatever.

STEVE: Hey, I might take you up on that.

JERRY: (writing) Here's my address and number. And really, thanks again.

KRAMER: (to Elaine) You better zip up. I couldn't get the top on the convertible up.

ELAINE: But it's cold out.

KRAMER: Yeah, wait till we get on the Expressway.

[Jerry's at his apartment, talking on the phone.]

JERRY: George, I've been sick all week. Elaine was too. Eighty miles an hour, forty degree temperature for fifty minutes. Do the math. Yeah, maybe I will get out. Hey, let me just stop off at the drug store first. Okay, meet me down there in fifteen minutes then we'll go do something. Yeah, Selwyn's. Okay bye.

(Jerry hangs up and grabs his coat and there's a knock at the door.)

JERRY: Who is it?

VOICE: Mr. Pocatello.

JERRY: Who?

VOICE: You mean you don't recognize my voice?

(Jerry opens the door. Steve steps in.)

STEVE: Jerry, baby!

JERRY: Do I know you?

STEVE: Boy this comedy's really frying your brain.

JERRY: I'm sorry, uh-

STEVE: See, this is the kind of lasting impression I make on people.

JERRY: Oh, okay.

STEVE: You said if I was ever in the city, I'm in the city.

JERRY: You certainly are. What's going on?

STEVE: I'm just waiting for a lift back to the island, he won't be ready until eleven, so I figured I'd give you a break. I thought I'd see what it was like to hang out with someone in show business.

JERRY: Listen, I'm really sorry but I'm just on my way out to meet a friend.

STEVE: Oh, come on, you can come up with something better than that.

JERRY: No, really, I just got off the phone with him.

STEVE: I understand.

JERRY: Look, you can hang out here if you want.

STEVE: Don't be so enthusiastic.

JERRY: No, it's-

STEVE: I'm not gonna steal anything.

JERRY: No, of course not, just close the door when you leave.

STEVE: I think I can do that.

JERRY: Really, I'm sorry. Maybe another time.

STEVE: Yeah. Let's have lunch.

[Jerry and George are at the drug store.]

JERRY: They guy's in my house right now. What a mistake that party was, I never should have gone.

GEORGE: Yeah, me either.

JERRY: Oh, come on.

GEORGE: What come on? Have you ever dated a woman that worked in your office?

JERRY: I've never had a job.

GEORGE: You know the anxiety you feel on a date? That's what I have every day now. My worst nightmare's come true, every day is a date.

JERRY: That's one of Dante's nine stages of hell, isn't it?

GEORGE: Ava was one of the reasons I used to like going to work, she was a friend. Now we sleep together and suddenly, I don't know how to talk to her. Every time I go to the bathroom I pass her desk. I have to plan little patter. I spend half my day writing. Then afterwards, I sit in my office and analyze how it went. If it was a good conversation, I don't go to the bathroom for the rest of the day. I see her laughing and talking with other people, they're all so loose and relaxed, I think, 'that used to be me. I want to go back there again.'

JERRY: What are you gonna do?

GEORGE: I have no choice, I'm quitting.

[Cut back to Steve sitting alone on Jerry's couch watching TV. Kramer walks in and it takes a moment for him to recognize the visitor.]

KRAMER: The party, Long Island?

STEVE: Kramer, right?

KRAMER: Hey, what are you doing here?

STEVE: I'm waiting for my ride.

KRAMER: Where's Jerry?

STEVE: He split. Let me ask you something. Is there anything to drink in here or is that, like, a stupid question?

KRAMER: Well, Jerry, he doesn't have anything. (Sensing Steve's disappointment) Well, but I might have something.

[Cut back to Jerry and George at the drugstore. Jerry is selecting medication.]

JERRY: Alright, I'm gonna get this. This looks good.

GEORGE: How much is that?

JERRY: Nine sixty.

GEORGE: Nine sixty? Give it to me.

JERRY: Why?

GEORGE: Don't worry, I got it.

JERRY: What do you mean, you got it?

GEORGE: I got it.

(George takes the box and begins to place it in his jacket)

JERRY: Since when are you treating me to medicine? What are you doing? You're stealing this, aren't you?

GEORGE: I'm not stealing it. They owe me ten dollars. They stole from me.

JERRY: You're a lunatic.

GEORGE: I have to do this, it's a matter of honor.

JERRY: What do you say to a person like you?

GEORGE: Just walk.

JERRY: Oh.

(A security guard approaches George.)

SECURITY GUARD: Scuse me. What do you got there?

GEORGE: What?

SECURITY GUARD: What do you got in your shirt?

GEORGE: Oh, I was gonna pay for this.

SECURITY GUARD: (grabbing George by the elbow and walking him to the counter) Come with me.

GEORGE: (nervous) Where are you taking me? I was gonna pay for it.

CASHIER: um-hmm.

SECURITY GUARD: You don't think I remember you?

GEORGE: (more nervous) What are you talking about?

SECURITY GUARD: I know who you are, I was watching you.

GEORGE: (panicky) What are you gonna do? Are you gonna call the police?

(The Security Guard drags George away and Jerry steps to the counter.)

JERRY: Can I still buy this or is this evidence now?

[Cut back to Kramer and Steve, they're obviously tanked. Kramer is in the middle of a story.]

KRAMER: So, I'm chasing these doves down the street and she's screaming at the top of her lungs, and then when the magician comes back from Europe, two of them turned brown! Well I followed the instructions!

(They both erupt in raucous laughter.)

STEVE: (hysterical) Ah, they turned brown!! Brown!! (the laughter winds down) So let me ask you something, you know any women we could call?

KRAMER: Not really.

STEVE: Maybe we should call one of those escort services. I saw one of them advertised before on the cable station.

KRAMER: (handing Steve the phone) 555-LOVE.

STEVE: Hey, you want in on this?

KRAMER: No, I got a girl in the next building

[Jerry is outside his apartment door, as he puts in the key, he hears a woman's voice from inside.]

VOICE: Now I want my money, mister, and I ain't leaving until I get it. Now I am through playing games with you, I got things to do.

STEVE: (drunk and slurring) Oh Jerry! Jerry! Look who's here, it's Jerry

JERRY: What the hell?

STEVE: Jerry, this is Patti.

JERRY: Nice to meet you.

PATTI: It's a pleasure to make your acquaintance, I'm sure.

JERRY: What the hell is going on here?

STEVE: I don't know, but I gotta do this more often. (The buzzer goes off) Ooh, there's my ride, finally.

PATTI: I'm not gonna go anywhere until I get the rest of my money.

STEVE: See ya, Jerr. And tell Kramer thanks and I'll call him tomorrow.

JERRY: Oh, Kramer huh?

STEVE: Yeah, he's a hoot. Oh, goodbye, my dear. (trying to kiss Patti's hand as she pulls it away) Ouch. (To Jerry) Weekend of the 26th, come on out, we're having another party.

(Steve walks out, leaving the front door open.)

PATTI: I ain't leaving.

JERRY: Patti?

PATTI: You got anything to drink?

JERRY: Alright, how much does he owe you?

PATTI: Fifty dollars.

JERRY: (taking out his wallet and handing over bills grudgingly) Fifty dollars.

(In mid-payment, a police officer walks through the open door.)

COP: This your apartment?

JERRY: Yeah, but--

COP: You're under arrest for solicitation of prostitution.

JERRY: Wait a second, I--

(Elaine walks in.)

ELAINE: I brought you chicken soup. (To Patti) Is that real fur?

JERRY &amp; COP: Oh boy.

[Jerry and George are at Jerry's apartment, watching TV and eating pizza.]

GEORGE: You had Sgt. Chadway? Me too.

JERRY: He was a nice guy.

GEORGE: Oh, great guy.

JERRY: Was there a red-headed guy there?

GEORGE: The one with the long sideburns?

JERRY: Yeah.

GEORGE: Where does he come off?

JERRY: Yeah, I know. There's no call for that kind of attitude.

GEORGE: One of the guys in my cell threw a piece of gum at him.

JERRY: Oh, we all hated him.

[Closing monologue]

There's two types of favors, the big favor and the small favor. You can measure the size of the favor by the pause that a person takes after they ask you to 'do me a favor.' Small favor, small pause. Can you do me a favor, hand me that pencil? No pause at all. Big favors are, 'Could you do me a favor...' (huge pause, followed by closing credits.)

The End
