---
layout: default
title: The Butter Shave
parent: Season 9
nav_order: 1
permalink: /the-butter-shave
cat: ep
series_ep: 157
pc: 901
season: 9
episode: 1
aired: September 25, 1997
written: Alec Berg & Jeff Schaffer & David Mandel
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697665
wiki: https://en.wikipedia.org/wiki/The_Butter_Shave
---

# The Butter Shave

| Season 9 - Episode 1                                | September 25, 1997        |
|:----------------------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer & David Mandel | Directed by Andy Ackerman |
| Series Episode 157                                  | Production Code 901       |

"The Butter Shave" is the 157th episode of the NBC sitcom Seinfeld. It is also the first episode of the ninth and final season. It aired on September 25, 1997.

## Plot

Over the summer both George and Jerry grow mustaches as a way of "taking a vacation from themselves"; they both admit it was a bad idea and Jerry suggests they should have taken real vacations. George quickly thinks a different style of facial hair might be the answer but Jerry tells George that he has to get a job. Not fully recovered from "The Summer of George", George is using a cane to get around. Jerry might have another shot at NBC, through an appearance on an NBC Showcase that might lead to another pilot. He is also annoyed that lame comic Kenny Bania's act is working, only because he is following on Jerry's coattails. Jerry refers to Bania as "a time-slot hit" (a reference to the success of many shows that aired between _Seinfeld_ and _ER_). Bania also gets one of Jerry's ex-girlfriends.

George learns of a job interview with a playground equipment company. George is hired for the job at Play Now because they think he is handicapped due to his use of the cane. George takes full advantage of the situation after they offer him his own fully equipped handicap bathroom. While returning home from a month-long vacation in Europe, Elaine and Puddy break up, then getting back together on their long flight home, only to break up again.

Kramer finds butter is better than shaving cream. Kramer's skin feels so good with butter he takes to spreading it all over his body. Unfortunately, he falls asleep as he lies out in the sun where he begins to cook. Newman, reading the cannibalism-themed story _Alive_, finds the smell of a buttered Kramer appealing. In his disturbed state, Newman sees Kramer's head on a turkey in Monk's, panics, and runs out. George sprains his good leg and begins favoring the other leg, and Play Now buys him a motorized cart as a result.

Jerry is informed that Bania is going to follow him on the NBC showcase. Jerry then plans to sabotage his own act, surmising that Kenny's act will also bomb. George manages to keep up his handicap bluff until he gets into some trouble with an old man after bumping his cart. The old man begins to chase George's cart with his own. George decides to jump off and pick up his cart. He begins to run but is seen by his boss. George, now concerned about what will happen to his job, is caught by the mob and one older gentleman hits George with his cane ("Eat hickory!"). After Jerry sabotages his act, Newman meets Kramer backstage. After Kramer accidentally has oregano and Parmesan cheese spilled on him, Newman then attempts to eat him. As Kramer fights off Newman, the two run onto the stage during Bania's act. After Bania's act, two NBC executives offer him a pilot on NBC, thinking Kramer and Newman running onto the stage was part of the act.

## Production

The episode was dedicated to the memory of Brandon Tartikoff, NBC's President of Entertainment from 1981-91, who had died on August 27, 1997 at the age of 48 after lifelong complications from Hodgkin's lymphoma.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Wayne Knight ............... Newman  
Steve Hytner ................ Kenny Bania  
Patrick Warburton ....... David Puddy

#### Guests

Gordon Jump ..................... Mr. Thomassoulo  
Kristin Davis ....................... Jenna  
Everett Greenbaum ............ McMaines  
Connie Sawyer ................... Old Woman  
Matthew Fonda ................. NBC Executive  
Chris Parnell ....................... NBC Executive  
Frank Van Keeken ............. Vegetable Lasagna  
Shannon Whirry ................. Cute Girl  
Nancy Balbirer ................... Woman  
Erica Y. Becoat ................... Stewardess  
Torsten Voges ................... Cab Driver  
George Georgiadis ............. Cab Driver  
Brian Callaway ................... Passenger

## Script

[Exterior of Monk's coffee shop. Cut to Jerry and George at their regular booth.]

(A newspaper blocks out view of George's face. He lowers the paper to reveal... a moustache.)

GEORGE: What is Holland?

JERRY: (also wearing a moustache) What do you mean, 'what is it?' It's a country right next to Belgium.

GEORGE: No, that's the Netherlands.

JERRY: Holland *is* the Netherlands.

GEORGE: Then who are the Dutch?

JERRY: (picking at his moustache) You know I cannot stand this thing anymore.

GEORGE: I know, I hate it too. I feel like an out of work porn star.

JERRY: I told you, we should have taken some kind of vacation.

GEORGE: Well why didn't we?

JERRY: Because you said this would be better. Remember? A vacation from ourselves. That's what you said.

GEORGE: What if we grew muttonchops?

JERRY: No.

GEORGE: Buzz cuts? Parachute pants!

JERRY: Stop it, George. Stop it. I'm sorry, you've gotta get a job.

GEORGE: (resigned) Dammit.

[George approaches Jerry at the bar of a nightclub, carrying a cane.]

GEORGE: Hey hey hey, check me out, huh?

JERRY: No more crutches, that must be a relief.

GEORGE: Yeah, with crutches everyone has questions.

JERRY: Not with a cane?

GEORGE: Nah, with crutches it's a funny story, with a cane it's a sad story. You through with those?

(George uses the cane handle to drag a bowl of pretzels over from the other end of the bar.)

JERRY: That is a sad story. Hey, you should have been here tonight. Some guy from NBC saw my set, he wants me to do a showcase. I might have another shot at a pilot.

GEORGE: Alright, we're back in!

JERRY: We? No.

CLUB ANNOUNCER: (off camera) Ladies and gentlemen, Kenny Bania.

(Applause from off camera, then Bania walks up to the bar.)

BANIA: Thank you, thank you, (To Jerry) Hey, Jerry, did ya see me up there? I was killing, Jerry. Killing. I killed.

JERRY: Killed?

BANIA: Killed. (pause) I'm gonna go pick up some chicks. Good-looking ones, too! (walking away) Hey, what's your name?

JERRY: Yeah, killed. Because I killed first and warmed up the crowd. He's like that fish that attaches himself to the shark.

GEORGE: And you're the shark?

JERRY: Yeah, I'm the shark and he's the fish eating my laughs.

GEORGE: I don't know how a fish could eat laughs.

JERRY: Well, I'm glad I brought it up.

[Jerry's apartment. George and Jerry are there, clean shaven, George is on the phone. Kramer walks in wearing a moustache.]

KRAMER: You got any shredded coconut?

JERRY: (looking at Kramer's moustache) Uh, we're not doing that anymore.

KRAMER: Yeah, yeah, right. (walks out)

GEORGE: (on the phone) Oh my God.

JERRY: What?

GEORGE: I got a job interview. They want to see me this afternoon.

JERRY: So what's this job?

GEORGE: Oh, it's beautiful. It's in sports.

JERRY: Knicks? Rangers?

GEORGE: Playground equipment.

JERRY: Welcome back to the show.

GEORGE: Yeah haha.

(Kramer walks back in, clean shaven.)

KRAMER: Yeah, this is better. So, you got any shredded coconut?

JERRY: No.

GEORGE: (holding his cane) I gotta hobble. (walks out)

(Kramer puts some aftershave on his lip.)

KRAMER: D-d-d-d. I gotta switch shaving creams. I'm getting no protection.

JERRY: What kind do you use?

KRAMER: Whatever you get.

JERRY: (nods) Look, postcard from Elaine from Europe.

KRAMER: Don't tell me she's dragging another poor guy across Europe.

JERRY: Remember David Puddy?  

KRAMER: Oh, the face-painting auto mechanic. So she's dating him again, huh?

JERRY: Well, I guess she's batted around and she's back at the top of the order.

KRAMER: Boy, a month in Europe with Elaine. (whistles) That guy's coming home in a body bag.

[Atlas map of Scandinavia with Oslo, Norway highlighted. Cut to Elaine and Puddy in the back seat of a taxi.]

PUDDY: Well, let's see, I've got a ten kroner, a five kroner, a twenty kroner? No wait, that's another ten kroner. A femty kroner? How much is that?

ELAINE: We have to break up.

PUDDY: What?

ELAINE: I can't take this anymore! I don't want to hear how interesting the change with the hole in it is! And if you tell me what time it is in New York again, you are going home in a body bag!

PUDDY: Well what about you? What do you think The Gap in Rome has that's not in The Gap on Broadway?

ELAINE: Okay, alright listen. Forget about The Gap because we are through!

PUDDY: Fine!

ELAINE: Fine!

CAB DRIVER: Okay, terminal three. Have a nice flight.

[Interior of an airplane. Elaine and Puddy are seated together. Puddy is crying]

CAPTAIN: Ladies and gentlemen, our flight time, with stopovers, will be approximately 22 hours.

ELAINE: (to flight attendant) Hey, you gonna bust out that drink cart or what?

[Jerry's apartment. Kramer and Jerry are there.]

KRAMER: Hey, what are you doing?

JERRY: Oh, I'm taking this lace out. It came undone and touched the floor of a men's room. That's the end of that.

KRAMER: Did you see Bania's set last night? 'Cause I read on the Internet he killed.

JERRY: He killed. He only does well when he has me for a lead-in. He's a time slot hit.

KRAMER: Jerry, you gotta give him some credit. (starts rubbing a stick of Jerry's butter across his face) You're just being totally ridiculous. (keeps rubbing) I'll see you later buddy.

JERRY: Wait, wait, wait, wait, wait a minute.

KRAMER: What?

JERRY: Do I have to ask?

KRAMER: I ran out of butter so I had to borrow yours. Anything else, Mr. Nosy?

(Kramer starts to walk out, Jerry grabs him by the shirttail and drags him back.)

JERRY: Why are you buttering your face?

KRAMER: I'm shaving with it.

JERRY: Oh Moses smell the roses.

KRAMER: Jerry, it's vastly superior to any commercial shaving cream. The shave is close and clean, and the natural emollients keep my skin silky-smooth. Now feel my face.

JERRY: No.

KRAMER: Feel it.

JERRY: I don't want to.

KRAMER: Feel it. Feel it.

JERRY: (places two slices of bread against Kramer's face) That is close.

(Kramer takes the bread and eats it as he walks out of Jerry's apartment.)

[George's job interview at Play Now Sporting Goods.]

GEORGE: I got the job?

MR. THOMASSOULO: George, everybody here at Play Now is very impressed with you. I, I'm sure you heard that.

GEORGE: Well, no.

MR.THOMASSOULO: Now I don't want you to think that anyone's gonna treat you any differently just because of your, uh, (clears his throat) handicap.

GEORGE: Handicap? (gesturing to his cane) Oh, I'm not handicapped.

MR. THOMASSOULO: I'm sorry. Differently, uh, advantaged.

GEORGE: Yeah, I didn't mean that.

MR. THOMASSOULO: Of course you will have your own private, fully equipped bathroom.

GEORGE: (shocked) When do I start?

MR. THOMASSOULO: Whenever you feel that you're able. (rises to show George out) Um, you need a hand here.

GEORGE: (Thomassoulo helps George get up) Yeah, what the hell.

[Monk's. George and Jerry are in their regular booth]

JERRY: You got the job?

GEORGE: Jerry, it's fantastic. I love the people over there. They- they treat me so great. You know they think I'm handicapped, they gave me this incredible office, a great view.

JERRY: Hold on, they think you're handicapped?

GEORGE: Yeah, yeah, well, because of the cane. You should see the bathroom they gave me!

JERRY: How can you do this?

GEORGE: Jerry, let's face it, I've always been handicapped. I'm just now getting the recognition for it. Name one thing I have that puts me in a position of advantage. Huh? There was a guy that worked at the Yankees-- no arms! He got more work done than I did, made more money, had a wife, a family, drove a better car than I did.

JERRY: He drove a car with no arms?

GEORGE: Alright, I made up the part about the car, but the rest is true. And he hated me anyway!

JERRY: Do you know how hard it's getting just to tell people I know you?

GEORGE: I love that bathroom. It's got that high, high toilet. I feel like a gargoyle perched on the ledge of a building.

(Kramer walks up holding an institutional sized container of butter.)

KRAMER: Hey! They hooked me up.

GEORGE: What's with all the butter?

KRAMER: I'm shaving with it, and you know what I discovered?

JERRY: You can eat it?

KRAMER: No, my face feels so good, I'm gonna use it all over my body.

(Jerry smirks, Kramer walks away. Bania and Jenna enter)

JERRY: Oh my god, it's Bania and Jenna.

GEORGE: Who?

JERRY: The tooth brush in the toilet bowl.

(Bania and Jenna walk over.)

BANIA: Hey Jerry, this is Jenna. Pretty good-lookin' huh?

JENNA: Uh, Jerry's the guy that I dated right before you.

BANIA: Oh. This is awkward.

JENNA: Don't worry, Kenny. After dating Jerry, you're a pleasure.

(Bania and Jenna leave.)

JERRY: I don't believe this.

GEORGE: You miss her, don't you?

JERRY: No! He's riding my coattails again. He's getting everything off me, first laughs now ladies.

GEORGE: You miss her.

[Puddy and Elaine on the plane.]

PUDDY: (to flight attendant) You know I think ultimately, I'm upset with myself. I knew what I was getting into, she's a bitter, unstable person. I mean the sex was good. I'm sure it was fine for her. I need more.

ELAINE: (to another passenger) Huh. You believing this?

PASSENGER: Excuse me, I... I was sleeping.

ELAINE: You missed quite a performance.

(Elaine drinks from a can of juice.)

PASSENGER: (disbelieving) That's my apple juice.

[A &quot;Handicapped George montage&quot; at Play Now Sporting Goods. With &quot;Morning Train&quot; by Sheena Easton as the background, George rides up the stairs on a rail, is carried through the hall by a woman, is caught 'fencing' with his cane and fakes a lame knee, and trips a co-worker with the cane handle and gets laughs from everyone, including the man he tripped.]

[Jerry walks into his apartment sniffing the air, followed closely by Newman.]

JERRY: Someone's cooking.

NEWMAN: Hello, Jerry.

JERRY: Hello, Newman.

NEWMAN: You know, old friend, sometimes I ponder this silly gulf between us and I say, &quot;Why?&quot; Are we really so different. For what is--

JERRY: (cutting in) I'm not the one doing the cooking, Newman.

NEWMAN: Damn you Seinfeld. You useless pustule. Um, somebody's got something on the griddle. maybe it's Kramer.

JERRY: No, he's up on the roof getting some sun with the butter (pauses) Oh no!

NEWMAN: Butter?

[Back to the airplane. Elaine and Puddy indirectly attack each other.]

PASSENGER: (explaining the coins to Elaine) This is the femty kroner.

ELAINE: (to passenger) Oh? You know my last boyfriend, he had a real kroner comprehension problem. Know what I mean? A real cement head.

(Puddy and the woman across the aisle share a laugh.)

WOMAN: David, you are so funny.

PUDDY: Yeah, I know.

ELAINE: (grabbing Puddy) What are you doing?

PUDDY: It's a long flight, Elaine. I had to get on with my life.

ELAINE: By making time with some floozy across the aisle?

PUDDY: Yeah, that's right. Well, what's going on over there with you and, uh, Vegetable Lasagna?

ELAINE: This guy? He's an idiot. He doesn't mean anything to me.

PASSENGER: (hereon known as Vegetable Lasagna) I can hear you.

PUDDY: Well, she doesn't mean anything to me either. If it were up to me, we'd still be together.

ELAINE: Well maybe I feel the same way.

PUDDY: Ok.

ELAINE: Ok, so now what?

PUDDY: Let's make out.

[Roof of Jerry and Kramer's building, very bright and sunny. Kramer is decked out shirtless and sleeping on a lawn chair, and he's bright red.]

JERRY: Kramer!

KRAMER: Oh, man. I think I cooked myself.

JERRY: Look at your skin.

KRAMER: Stick a fork in me, Jerry. I'm done.

[Jerry's apartment, Kramer walks in.]

KRAMER: I'm fried.

JERRY: Technically, you're saut&eacute;ed. So, what are you doing for that?

KRAMER: Well, I just gotta keep my skin moist so I don't dry out.

JERRY: Is that what the doctor said?

KRAMER: No, I read an article in Bon Appetit magazine. (grabs a baster) I'll see you later.

JERRY: Yea.

(George enters limping)

KRAMER: Hey.

GEORGE: Hey.

KRAMER: How you doing? (Kramer leaves)

GEORGE: (sniffing) Hmm. Game hen?

JERRY: Kind of. Nice limp, you're bringing your work home with you?

GEORGE: No, I fake limp on my right. This is a real limp because I sprained my ankle.

JERRY: What happened?

GEORGE: Well, I was buttering myself up for a nice shave --

JERRY: Oh no, not you too?

GEORGE: I must have dripped some on the floor and I slipped and...

JERRY: You know what's good for that? Relish.

(Phone rings, Jerry answers.)

JERRY: Hello? Yeah, this is Jerry Seinfeld. What? No. No! No! No!! No!!! Thank you. (Hangs up.) I don't believe this. They've added Bania to the network showcase and he's going on right after me.

GEORGE: So what, he's got a couple of good jokes.

JERRY: Oh, like what, Ovaltine? Why do dogs drink out of the toilet? Shopping carts with one bad wheel?

GEORGE: That's true, that always happens to me.

JERRY: You think that's funny?

GEORGE: I don't know, I like stuff you don't have to think about too much.

JERRY: You like Bania's act. You're a closet Bania fan!

GEORGE: Maybe I am.

JERRY: Oh, I'm gonna puke.

GEORGE: Puke! That's a funny word. Puke. (laughing) Puke! Don't have to think about that.

[Elaine and Puddy on the plane.]

ELAINE: I can't believe we broke up like that.

PUDDY: It was stupid.

(Elaine starts reading, Puddy stares off into space.)

ELAINE: Do you want something to read?

PUDDY: No I'm good.

ELAINE: Well, are you going to take a nap or --

PUDDY: No.

ELAINE: You're just going to sit there staring at the back of a seat?

PUDDY: Yeah.

(Elaine tries to read but cannot concentrate.)

ELAINE: That's it! I cannot take this! I mean, look at this, nothing has changed. We've been back together two hours, we're having the same problems we had 12 hours ago.

PUDDY: Tell me about it, I don't know why I ever took you back.

ELAINE: Oh, please! I took you back. You know it, I know it, Vegetable Lasagna here knows it.

VEGETABLE LASAGNA: Please, please, I don't want to get involved.

ELAINE: Ugh, I hope a giant mountain rises out of the ocean and we just ram right into it and end this whole thing!

VEGETABLE LASAGNA: Oh God.

(Elaine then slams her seat back several times into the legs of the passenger seated behind her.)

PASSENGER 2: Ow! Ow!!

[Kramer's apartment, Kramer is in the hot tub, Newman is seated beside it, reading &quot;Alive&quot;]

NEWMAN: How much longer you gonna be, I'm starving here.

KRAMER: Just a few more squirts. Cause I gotta stay juicy.

NEWMAN: That smell. It's still with you, huh?

KRAMER: Yeah, it's baked on in. Hey, put another stick of butter in.

NEWMAN: Here.

KRAMER: Yeah, stir it up so it melts.

(Newman stirs the hot tub with a lacrosse stick, licking his lips and working himself up.)

KRAMER: Oh yea that feels good. Ahh, now I'm simmering.

(Newman drops the stick and runs out.)

NEWMAN: I'll meet you at the coffee shop.

[George and Mr. Thomassoulo at Play Now.]

MR. THOMASSOULO: Good morning, George.

GEORGE: Good morning, sir.

MR. THOMASSOULO: Is there something wrong with your other leg?

GEORGE: Oh, no, that's just the old, uh, the old handicap acting up.

MR. THOMASSOULO: But your cane's on the wrong side.

GEORGE: Oh well, that's, uh, that's just because we're, uh, standing on opposite sides.

MR.THOMASSOULO: Huh?

GEORGE: Yeah, see, uh, when we met, I was over there and, uh, you were over here, so the image, uh, the image was reversed, like, uh, like in the mirror.

(They walk over to a mirrored wall.)

GEORGE: See? This looks right to you, doesn't it?

MR. THOMASSOULO: Uh, yeah, I guess.

GEORGE: (passes cane from right to left and back a few times) But, see here. Right. Wrong. Right. Wrong. Right. Right. Wrong--

MR. THOMASSOULO: Will you stop it, George? Just stop it! I think I can see what's going on here.

[Jerry's apartment, there's a beeping sound coming from the hall. Jerry opens the door, George rolls in on a Rascal scooter.]

GEORGE: Well, you're not gonna believe what happened.

JERRY: You mugged Stephen Hawking?

GEORGE: Play Now thinks I got problems in both legs. My own personal Rascal, Jerry. On the house.

(George rides around the apartment.)

JERRY: Well it must be comforting to know you'll be going straight to hell at no more than three miles an hour.

(Jerry's phone rings, he answers it.)

JERRY: Hello?

ELAINE: Jerry.

JERRY: Hey, Lainie, how's the trip going?

ELAINE: Awful. This trip was a *huge* mistake. Huge!

VEGETABLE LASAGNA: Please don't shout. I can't take it.

JERRY: Who's that?

ELAINE: It's Vegetable Lasagna.

JERRY: Who?

ELAINE: Vegetable Lasagna!

VEGETABLE LASAGNA: My name is Magnus.

ELAINE: Shut up or I'll snap you in half and stuff you in the overhead!

JERRY: Get me some duty free Kahlua.

(Jerry hangs up.)

GEORGE: How's the trip?

JERRY: Sounded good.

GEORGE: Well. Gotta motor.

JERRY: Hey, if you got any juice left, you might wanna roll by the big showcase tonight.

GEORGE: Ah, you still going on in front of Bania, eh?

JERRY: That's right, and I'll tell you what. I'm feeling a little off.

GEORGE: What are you talking about? (Jerry grins) You're not!

JERRY: That's right, I'm taking a dive.

GEORGE: You're throwing the set?

JERRY: I'm laying down! Then we'll see how he does up there, without all the assistance.

GEORGE: Listen Jerry. With all due respect, Bania's voice is the voice of a new generation. My generation.

JERRY: We're four months apart.

GEORGE: Nevertheless. His time has come.

(George tries to back out but his front wheel becomes wedged under Jerry's coffee table.)

GEORGE: Now if you will kindly help me unwedge my front wheel, I'll be on my way.

(Jerry ignores him, George leans on his horn.)

[Newman is seated at the counter at Monks, mumbling to himself.]

NEWMAN: Butter. Kramer. Butter. Kramer.

(The waitress brings a roasted turkey out on a tray. Newman hallucinates Kramer's head on the turkey.)

KRAMER/Turkey: (waving wing) Hey buddy.

(Newman screams and runs out of Monks.)

[Jerry and Kramer in the back room of a comedy club]

KRAMER: Jerry, what are you doing? George tells me you're gonna throw your set?

JERRY: That's right, Choochie. Let's see how Bania does without the cushy timeslot.

CLUB ANNOUNCER: (OC) Ladies and gentlemen, Jerry Seinfeld!

(Jerry removes his jacket to reveal a pair of rainbow-colored suspenders.)

JERRY: If you'll excuse me.

(Jerry tosses the jacket to Kramer.)

KRAMER: Whoa, man!

(Jerry bolts through the kitchen door, presumably towards the stage.)

JERRY: (OC) Hey everybody! Who's ready to laugh?

[Jerry is on stage at the comedy club, Kramer is in the audience.]

JERRY: What's the deal with lampshades? I mean if it's a lamp, why do you want shade?

(Kramer laughs hysterically, he's the only one.)

JERRY: And what's with people getting sick?

NEWMAN: Hee hee! Yeah yeah!

JERRY: I mean, what's the deal with cancer?

MAN IN AUDIENCE: I have cancer!

KRAMER: Oh, tough crowd.

[George is riding his Rascal scooter on a city sidewalk when he accidentally bumps another scooter as its owner and some friends are walking out of a nearby store.]

MAN: Hey, hey! You dented my ride.

(George walks back to inspect the damage.)

GEORGE: What'cha got there, the 4-volt? Heh, I did you a favor.

MAN: How about I do you a favor upside your head?

GEORGE: Oh yeah?

MAN: Oh yeah.

(George leaps back on his scooter and floors it.)

MAN: Hey!

WOMAN: Get the bikes.

[Jerry returns to the comedy club kitchen to a chorus of boos. he's soaked with sweat. Kramer and Bania are there.]

BANIA: Ouch.

KRAMER: Well, that wasn't so bad, huh?

JERRY: What are you talking about? I bombed!

KRAMER: No, you had some good stuff. The cancer bit? I mean, it was edgy, it was not my sort of thing but some of those people out there, they really liked it.

JERRY: Like who?

KRAMER: Well, that guy who yelled out.

JERRY: He *had* cancer!

KRAMER: And laughter is the best medicine.

JERRY: Hey, sorry Kenny. Guess you got your work cut out for you.

CLUB ANNOUNCER: (OC) Ladies and gentlemen, Kenny Bania!

(Bania walks out, Jerry leaves, Newman walks in.)

KRAMER: Hey, Jerry, he could have used your laugh. He was a big turkey out there.

NEWMAN: (salivating) Turkey?

KRAMER: A big fat turkey.

NEWMAN: I'm sorry I missed that.

KRAMER: I tell ya, he worked so hard and then he just--

(Kramer accidentally knocks over a bowl of oregano, getting it all over himself.)

KRAMER: What is this, oregano?

(Just then the other kitchen door swings open and a chef bursts through carrying a bowl of Parmesan cheese. he trips and empties the bowl all over Kramer.)

KRAMER: Look at me! I'm all covered in oregano and Parmesan, and it's sticking to me because of the butter! Look at me!

(Newman, still salivating, now with a vacant stare, grabs a bunch of green leaves and hands them to Kramer.)

NEWMAN: Here. Hold this.

KRAMER: What is this, parsley?

(Newman makes as if to attack Kramer.)

[Jerry watching Bania from the wing.]

JERRY: Ah, the sweet stench of failure.

(Kramer and Newman, locked in struggle, run past Jerry and onto the stage.)

KRAMER: Ah you bit me. Get off of me, get off of me!

[City sidewalk, George is leading an extremely low speed chase. Action movie music plays, and pedestrians walk by faster than the scooters. George's battery dies and his scooter stops.]

MAN: Now I got you!

(George jumps up from the scooter, picks it up and begins hauling it as fast as he can. He meets up with Mr. Thomassoulo who's exiting a building at that moment.)

MR. THOMASSOULO: George? Your legs!

GEORGE: Are you a religious man, sir?

MR. THOMASSOULO: No.

(Unbeknownst to George, the old man catches up to him and is about to lay into him with a cane.)

MAN: Eat hickory!!

(The man swings the cane at George's head)

[Jerry, sitting in the bar at the comedy club drinking a glass of champagne. Bania walks in.]

BANIA: Hey Jerry, didja see it?

JERRY: Ouch.

(Two men in suits walk in and introduce themselves.)

STU: Kenny! There you are. Jay Shermak and Stu Crespi from NBC. Listen, Kenny. Really funny out there.

JERRY: What?

JAY: That thing you did having the two guys running through? I love stuff you don't have to think too much about.

STU: Give us a call. We want to be in the Kenny Bania business.

JAY: By the way, Jerry? The suspenders? A little hacky.

BANIA: How about that Jerry? First you had a pilot on NBC and now I'll have one. Looks like I'm following you again.

JERRY: Oh, I'm gonna puke.

BANIA: Puke? That's a funny word. Can I use that?

[Exterior of NYC airport.]

ELAINE: David, this has been the worst month of my life and if I never see you again it'll be too soon.

PUDDY: Ditto.

ELAINE: Oh that's origi-

PUDDY: Go to Hell.

(Elaine gets into a taxi cab.)

ELAINE: 86th and Broadway please.

CAB DRIVER: I'm sorry lady, there's a cab shortage. The Transit Police are making everybody share.

(Puddy enters the cab on the left.)

ELAINE: Oh no.

(Vegetable Lasagna enters the cab on the right.)

VEGETABLE LASAGNA: Hello! (sees Elaine) Oh no. I'm sorry.

ELAINE: Noooooooooooo!

(Cab rides away.)

(Episode Dedicated to the Memory of Brandon Tartikoff)

The End
