---
layout: default
title: The Scofflaw
parent: Season 6
nav_order: 13
permalink: /the-scofflaw
cat: ep
series_ep: 99
pc: 613
season: 6
episode: 13
aired: January 26, 1995
written: Peter Mehlman
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697770
wiki: https://en.wikipedia.org/wiki/The_Scofflaw
---

# The Scofflaw

| Season 6 - Episode 13    | January 26, 1995          |
|:-------------------------|:--------------------------|
| Written by Peter Mehlman | Directed by Andy Ackerman |
| Series Episode 99        | Production Code 613       |

"The Scofflaw" is the 99th episode of the NBC sitcom Seinfeld. It was the 13th episode for the sixth season. It aired on January 26, 1995.

## Plot

George walks down the street and meets an old friend, Gary Fogel (Jon Lovitz), who apparently spent the last few months undergoing chemotherapy. Kramer calls a litterbug who threw garbage out of his car a "pig", but happens to do so right behind a cop. The cop turns and confronts Kramer, believing that Kramer called him a pig, which distracts him from giving a parking ticket to a car, which then flees.

George wants to talk privately with Jerry. Jerry tells George he knew about Gary's cancer but swore not to tell because George cannot keep secrets; George has no "Poker face." Elaine had a bad break up with writer Jake Jarmel; Kramer has seen him on TV and wants a pair of unique eyeglasses just like his.

Later, Kramer talks with the police officer and explains the misunderstanding. The cop says that he's spent years tracking a scofflaw who has racked up more parking tickets than anybody else in the city. The cop, who has an eyepatch, considers the scofflaw his "white whale." Kramer responds by telling him he wants to get an eyepatch like his. Gary discusses with George about not telling him about his illness. To soothe things, Gary offers George a parking spot and then tells him another secret: he really never had cancer.

Jake Jarmel refused to tell Kramer about his glasses; he wants his to be unique. However, Kramer made a mistake: he said, "Elaine says hi," which Elaine thinks takes down her advantage in the "post-break up relationship".

George arrives at Jerry's place and is immediately confronted about his "poker face". George cannot resist and tells the truth about Gary to Jerry. Jerry is upset because he bought Gary a costly gift certificate for baldness treatment because of the chemotherapy. Now Jerry must pretend he doesn't know so George can get his coveted parking spot.

When Jerry meets Gary at Monk's Café, Gary has gotten a toupee. He is so confident that he goes to talk to a quiet, beautiful woman who sits in a corner booth and reads. Kramer arrives wearing an eyepatch ("I wanna be a pirate."), but has problems seeing.

George is driving John Voight's car ("The Mom & Pop Store") with Debby, a mutual friend of his and Gary's. Debby fell in love with Gary because of his supposed battle against cancer. Elaine plots revenge on her ex-boyfriend by buying an identical pair of glasses from a man walking down the street who says he bought them in Malaysia. George crashes his car while trying to avoid hitting the man who sold his glasses to Elaine who blindly walked across the street. The police officer is distracted by the accident and loses his white whale once again, and Kramer witnesses that Newman is in fact the infamous scofflaw.

Elaine taunts Jake Jarmel with the glasses at a book signing. Kramer tries to convince Newman to turn himself in to the police and stop the life of a fugitive. Jerry and George discuss the toupee. Elaine gives her new glasses to Mr. Lippman, having already had her revenge on Jake. After turning himself in, a traffic court judge rules that Newman's car must be kept in a garage, at his own expense, until his numerous parking tickets are paid off in full. Although Newman claims he can't afford his punishment, Kramer tells the judge he is in his custody, much to both the judge's and Newman's confusion.

Accompanied by Jerry, George goes to try some toupees, although Jerry does not approve. Gary arrives, needing a readjustment to his "rug"; he says he can't give the parking spot to George because some judge needs it for a scofflaw's car (Newman). George then gives Jerry the okay to stop pretending and he confronts Gary, ripping the toupee off his head angrily. Later on, George, wearing a toupee, arrives extremely confident to Monk's and gets the attention of a beautiful woman.

At a book presentation, Jake confronts Mr. Lippman because of his glasses, which Elaine gave him.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight ................. Newman  
Richard Fancy ................. Mr. Lippman

#### Guests

Marty Rackham ................... Jake Jarmel  
Barbara Alyn Woods .......... Debby  
Ivory Ocean ........................ Officer Morgan  
Basil Hoffman ...................... Salesman  
Lillian Lehman ..................... Judge  
Jon Lovitz ........................... Gary Fogel  
Danny Breen ....................... Guy With Glasses  
Bob Shaw ............................ Cabbie  
Dale Harimoto ..................... Reporter  
Joe Ochman ......................... Customer  
Elisabeth Sjoli ....................... Woman

## Script

[Opening Monologue]

The big new accessory with eyeglasses, seems to be that strap, that connects in the back so you can take 'em on and off. Which I don't get, because I thought, if you have glasses, isn't that because you need to wear glasses? 'You need glasses', isn't that what they say? I mean, an eye doctor doesn't say 'Would you care for some glasses?' When people have crutches, they don't have like a little chain attached to their belt, so they can just let go of 'em every now and then. Why not get a toupee with a rubber band for when you're water-skiing, the thing could just... (mimes semi-airborne wig with hand)

[Street]

(George hurrying along, he passes Gary who recognizes him.)

GARY: Hey George.

GEORGE: Gary? Well, well, well well. Where the hell've you been? I've been leaving you phone messages for months.

GARY: I know. I've been pretty busy.

GEORGE: Busy. Don't give me busy. Who's not busy? I'm busy, we're all busy, everybody's busy. All right, tell me, what's kept you so busy?

GARY: Mostly chemotherapy. 'Kay, I'll see you.

[Different Street]

(A cop, with an eyepatch, is writing a ticket for a car. Kramer is about to cross the street. He waits for a car to pass. As it passes, a tray of litter is tossed from its window and lands near Kramer.)

KRAMER: (to car as it accelerates away) Hey pig!

(The cop hears this and turns to see who said it. As he does so, the car he is ticketing starts up and speeds away.)

COP: (at car) Hey! Hey! Hey!

(Kramer takes advantage of the distraction to run away.)

[Jerry's Apartment]

JERRY: So you called the cop a pig?

KRAMER: I was yelling at the litterbug. I mean this is my town. You don't throw trash on the streets of my town.

JERRY: Didn't you explain that to the cop?

KRAMER: No, I fled the scene.

(George enters. He looks disquieted.)

JERRY: (to George) Hey.

KRAMER: (to George) Hey buddy.

GEORGE: Hey, uh...

KRAMER: What?

GEORGE: Kramer, I, I, I, uh, I need to talk to Jerry privately.

KRAMER: Oh. What about?

GEORGE: Kramer...

KRAMER: Aw come on George, you can share it with me, huh?

(Kramer grabs George in a headlock.)

GEORGE: Hey, you're hurting me!

KRAMER: You gonna share it with me next time, huh?

GEORGE: I swear, I swear!

KRAMER: Aw, all right, I'm looking forward to it.

(He releases George from the headlock and exits, but he closes the door slowly and can be seen peering in through the decreasing gap until it finally shuts completely. Jerry and George watch him until the door is closed.)

GEORGE: Right, I got news. You ready? (deep breath) Gary Fogel had cancer.

JERRY: Oh yeah, I knew.

GEORGE: You knew? How did you know?

JERRY: He told me a few months ago.

GEORGE: Why did he tell you and not me?

JERRY: I don't know.

GEORGE: How are you closer to him than me?

(Jerry shrugs.)

GEORGE: So, is he okay?

JERRY: Oh yeah, he's fine, fine. He was in bad shape for a while though.

GEORGE: Huh, really? How bad? Was he on his death bed?

JERRY: No, he was on his regular bed.

GEORGE: So why didn't you tell me?

JERRY: He swore me to secrecy.

GEORGE: So?

JERRY: It's not like you're my wife.

GEORGE: Well, I still think you shoulda told me.

JERRY: Hey, believe me, you were better off not knowing. It's not easy to deal with someone in a situation like this. I was so nice to him I almost made myself sick.

GEORGE: Well, I wanna talk to him about this.

JERRY: That's right, you let him have it.

GEORGE: Mmm-mm.

JERRY: Who is he not to tell you about his life-threatening illness?

GEORGE: That's what I'm saying.

JERRY: His illness is your business.

GEORGE: If not mine, whose?

JERRY: If not now, when?

(The door opens and Elaine enters. She senses a conversation has just ceased.)

ELAINE: Were you just talking about me?

GEORGE: No, an old friend of ours, Gary.

ELAINE: Oh, the guy with cancer?

GEORGE: (to Jerry, yelling) You told her? She's not your wife!

JERRY: If I told you, you woulda given it away.

GEORGE: You don't think I can keep a secret?

JERRY: No, but he would've read your face.

GEORGE: You don't trust my poker face?

JERRY: Do you ever win at poker?

GEORGE: (shamefaced) No.

(Door opens and Kramer enters. He sees Elaine.)

KRAMER: Hey. (to Elaine) Oh, I just saw your old boyfriend on TV.

ELAINE: Egh, Jake Jarmel?

KRAMER: Yeah. I really liked those glasses he was wearing. Where'd he get those.

ELAINE: Why? You don't wear glasses.

KRAMER: I know, I know. But I need a new look, I'm stagnating.

GEORGE: I have to say, as a glasses wearer I take exception to that. That's like me buying a wheelchair to cruise around in.

KRAMER: Yeah, I've considered that. (to Elaine) Look, how do I get in touch with this guy?

ELAINE: Well, he's having a two day book signing at Waldens.

KRAMER: Ah.

ELAINE: You know, we had a really bad break-up.

JERRY: The Jujyfruits?

ELAINE: (upset) Yeah, the Jujyfruits.

[Waldenbooks]

(A queue of people wait to have their hardbacks signed by Jake Jarmel, who sits at a table, wearing spectacles with dark oval frames. Kramer is having his copy signed.)

JAKE: Okay, K-Man, enjoy the book.

KRAMER: Okay, thank you. Listen Jake, uh, where did you get those eyeglass frames?

JAKE: I can't tell you that.

KRAMER: So you don't know where you got 'em?

JAKE: Yes I do. But I don't want anyone else to have them.

KRAMER: Well, that's peculiar. (leaves)

[Monk's]

(George and Gary sit in a booth. Among the other customers is an attractive woman sitting in the corner, reading a book.)

GEORGE: Eh, there's that woman that never talks to anybody.

GARY: Really?

GEORGE: Every day she comes in, she sits at that table and reads. Never talks to anybody.

GARY: Oh, I talked to Debby Bibelo. She said to say hi.

GEORGE: (pleasant surprise) Really? (admonishing) You know Gary, I really have to say, I'm a little bit hurt that you didn't decide to confide in me.

GARY: Well frankly, you can't keep a secret. You know, you'd get two pair, the whole table knows.

GEORGE: Well I still think it was wrong.

GARY: Right, well I'm sorry, all right. I guess I was just thinking of myself.

GEORGE: (well, obviously) Yes.

[Another street]

(Kramer is talking to the eyepatch-wearing cop.)

KRAMER: ...so I called the litterbug a pig, not you. I like policeman. I wanted to be a policeman.

COP: Yeah? So why didn't you?

KRAMER: Scared of being shot.

COP: Mr Kramer, let me tell you a story. In nineteen-seventy-nine I ticketed a brown Dodge Diplomat for parking in a Church zone. That fine was never paid, and since then that scofflaw has piled up more parking tickets than anyone in New York City. For sixteen years I pursued him, only to see him give me the slip time and time again. I never got a clean look at his face, but he's become my 'white whale'. Mr Kramer, that day was yesterday! But thanks to you, I don't know if I'll ever get that chance again!

KRAMER: I like that eyepatch.

[Monks']

GEORGE: (standing) All right, I'm gonna move my car, my meter's up. Can't park in this city.

GARY: (standing) Hey, George, listen. You know that company I work for, they own that parking lot around the corner.

GEORGE: Wha, that's a Kinney lot?

GARY: Yeah, and there's a space opening up, and I could get it for you. You just have to pay the tax on it. It'd be like, fifty a month.

GEORGE: Fifty bucks a month, that's incredible! Okay, thanks.

GARY: All right, I got lunch, all right.

GEORGE: You still owe me a secret.

GARY: All right, listen. There is something I haven't told you, all right?

GEORGE: Yeah?

GARY: Yeah, but uhm, you can't tell Jerry.

GEORGE: What do think I tell Jerry everything? It's not like he's my wife.

GARY: Okay. Well, the thing is, I've been living a lie.

GEORGE: Just one? I'm living like twenty. (chuckles) What's yours?

GARY: Well, I (laughs) I never actually had cancer. (laughs) I'll see you. (leaves)

[Jerry's apartment]

(Kramer and Jerry sit on the couch, Elaine in the chair. Kramer and Elaine are talking, Jerry reads a magazine.)

ELAINE: So he refused to tell you where he got the glasses?

KRAMER: (rising) Flat out refused! (walks past Jerry, who moves his legs)

ELAINE: Yeah, isn't that just like him? (she steps over Jerry's legs) You know, he has to be the only one who has 'em.

KRAMER: Yeah, tell me about it, soul sister. (he opens the door to leave) Anyway, I told Jake that you said hi.

ELAINE: What? (she slams the door shut before Kramer can exit) You told Jake I said hi?

KRAMER: Yeah.

ELAINE: I can't believe you did that! Why did you tell him I said hi? I never said hi! (to Jerry) When did I say hi?

JERRY: I never heard her say hi.

KRAMER: Well, it's uh, common courtesy.

ELAINE: No, no. (stamps foot) Kramer, you don't understand. He made the last contact between us. I had the upper hand in the post-breakup relationship. If he thinks that I said hi, then I lose the upper hand.

JERRY: It's like a game of tag.

(Elaine gathers her stuff together, ready to leave.)

JERRY: Where you going?

ELAINE: Nowhere.

JERRY: You're going to the book store to see Jake Jarmel, aren't you?

ELAINE: So what if I do? (heads for the door)

KRAMER: (to the exiting Elaine) Yeah, well, listen. If you're going there, (following her out the door) maybe you can get him to tell you where he got those glasses. (shouting after her) Elaine!

(George enters as Kramer and Elaine leave. He closes the door behind him.)

JERRY: Hey. How'd it go with Gary?

GEORGE: (shifty, avoiding Jerry's eyes) Fine, fine. (he removes his coat)

JERRY: (suspicious) Really?

GEORGE: (shifty) Yeah.

JERRY: You look like something's on your mind.

GEORGE: No. Nothing. Fine. (he sits at the table)

JERRY: So, that's your poker face.

GEORGE: My regular face.

JERRY: No it isn't. I've seen your regular face. That is not it.

GEORGE: What are you saying?

JERRY: All right George, c'mon, what d'you got? (sits opposite George)

GEORGE: I got nothing.

JERRY: What you got, a pair of bullets?

GEORGE: What you talking about?

JERRY: Two pair? Three of a kind?

GEORGE: Will you stop it?

JERRY: Oh my God, you got a flush! You're holding a flush!

GEORGE: I don't have a flush.

JERRY: A full house? You got a full house? Turn 'em over George, I wanna see 'em. Come on, I'm calling! (thumps hand on table) What d'you got!

GEORGE: (broken, shouts) Gary Fogel never had cancer!

[Waldenbooks]

(Jake Jarmel is at the same table as before. Elaine is talking to him. There are other people queuing behind her.)

ELAINE: So you see, Kramer took it upon himself to say hi to you from me. When in fact it was an unauthorized hi.

JAKE: You're saying you didn't say hi.

ELAINE: That's what I'm saying.

JAKE: So that's what you came down here to tell me?

ELAINE: Correct.

JAKE: You never said hi?

ELAINE: Correct.

JAKE: You still like me, don't you?

ELAINE: Correct. (catches herself) What's that?

MAN: Hey, I have been trying to get this book signed all day.

ELAINE: (takes the book from the guy and signs it herself) How can you say that I still like you, when I didn't even say hi to you?

JAKE: Elaine, coming down here to say that you didn't say hi is more of a gesture than if you did say hi.

ELAINE: Ah, Jake... (realizes his logic) I, uh...

[Jerry's apartment]

GEORGE: The doctors thought he had cancer, but the surgery revealed he never actually had it.

JERRY: So what was wrong with him?

GEORGE: Nothing!

JERRY: So he's been lying to me for two months?!

GEORGE: That's right.

JERRY: What kind of person is this? There's only one other person who might be able to do something like this, and that's you.

GEORGE: Well...

JERRY: I don't even think you could do it.

GEORGE: Oh, I could do it.

JERRY: Yeah, I guess you could.

GEORGE: (snorts) C'mon.

JERRY: Did you know he was so worried about losing more hair if he had to get chemo treatment, I bought him an unlimited gift certificate at the Hair Team For Men, just to put his mind at ease?

GEORGE: You did that?

JERRY: Yeah. Oh, I can't wait to talk to this guy. (moves to pick up phone)

GEORGE: Wait a minute, wait a minute. You can't say anything. (rushes to take phone from Jerry)

JERRY: Why not?

GEORGE: (puts down handset) Because he'll know I told you. Besides, he's giving me a parking spot around the corner for practically nothing.

JERRY: So you're telling me, because you're getting free parking, I gotta pretend this guy had cancer when he didn't?

GEORGE: Yeah.

JERRY: Well I don't like it. I don't like it one bit! And, I'm supposed to see him tomorrow.

GEORGE: Yeah, well you have to maintain the same disposition too. You can't start acting any differently. You have to be nice.

JERRY: Why didn't he tell me?

GEORGE: Because you were being so nice.

JERRY: I don't think I can be that nice.

GEORGE: (shouts) You be nice!

(George and Jerry turn their backs to other and angrily stalk away from each other.)

[Monk's]

(Jerry enters. He looks around for Gary, and does a double-take as he see him sitting in a booth, wearing a wig.)

JERRY: Gary?

GARY: What d'you think? Check it out. (he tries a number of expressions, turning his head side to side, to show off the hairpiece)

JERRY: Is that from my gift certificate?

GARY: Yeah buddy. You really came through for me man. You've been so nice. (shakes Jerry by the hand)

JERRY: (through gritted teeth) Yeah, well, I'm glad you could take advantage.

GARY: Hey, you know what I'm thinking of doing? I'm getting rid of all my fillings, 'cos that mercury's toxic. Hey, let me see your fillings.

JERRY: I don't think so.

GARY: Oh come on, open up. Let me take a look.

(Jerry can be seen struggling against his instincts. He hears George's words from earlier.)

GEORGE (V.O.): You be nice! He's giving me a parking space (echoes) parking space... parking space...

(Jerry leans forward and opens his mouth, but he's not happy about it.)

GARY: (peering in) Well, what d'you know. Hey, lookee there, you're loaded.

JERRY: Okay. (shuts mouth)

GARY: Hey, look who's over there. Miss Cool-toes. Check this out, Jack! (rises)

(Kramer enters. He's wearing an eyepatch like the cop's.)

KRAMER: (to Jerry) Hey buddy.

JERRY: Hey. Look at you. Wha... what's this?

KRAMER: It's an eyepatch.

JERRY: You look like a pirate.

KRAMER: I wanna be a pirate.

JERRY: (gesturing) This is Gary.

KRAMER: (to Gary) How you doing?

GARY: All right.

(Kramer goes to shake Gary by the hand, but due to his impaired vision, he misses by several inches at the first attempt. He lifts the patch up to restore his depth perception. They shake, and Gary leaves to talk to the 'girl who never talks'. Kramer moves to sit in the vacant seat.)

KRAMER: Well, I tell you there's only one problem.

(Kramer sits down, misjudges the seat and almost slides under the table. He upsets plates and glasses.)

JERRY: Can't see on your right side?

KRAMER: No. It's uh, (swaps patch to the other eye) it's itchy

[George's car]

DEBBY: Nice car.

GEORGE: Yeah. Once belonged to Jon Voight.

DEBBY: So, what made you just call me out of the blue like that?

GEORGE: Oh, well, uh. Gary told me you said hi.

DEBBY: I didn't say hi.

GEORGE: You didn't?

DEBBY: Uh, no. I told him to send you my regards. I didn't say hi.

GEORGE: Regards?

DEBBY: Yeah, regards.

[Cab]

ELAINE: Anyway, I admit I was dumb to go to the bookstore to tell him I didn't say hi, but he didn't have to act so smug. Oh, I hate smugness. Don't you hate smugness?

CABBIE: (heavy accent) Smugness is not a good quality.

ELAINE: (looking out of window) Oh my God. That man over there. I think he's wearing glasses that look just like Jake's. Pull over, stop the car. (hands money to cabbie as she exits) Here, here. I think I got a way of getting back at my ex-boyfriend.

CABBIE: Good. Revenge is very good.

[Street]

(Elaine is running after a guy who is indeed wearing identical spectacles to Mr Jarmel.)

ELAINE: (calling down street) 'Scuse me! 'Scuse me. (catches up to guy) Excuse me, sir. Sir?

GUY: Yes?

ELAINE: Uh. Ah, if you don't mind my asking, could you tell me where you got your glasses?

GUY: Malaysia.

ELAINE: Malaysia?

GUY: Yeah.

ELAINE: Uhm, look, I know this'll sound odd, but can I buy them from you?

GUY: Actually, I was gonna buy a new pair.

ELAINE: (positive) Oh! (little chuckle)

GUY: But I, I can barely see without these.

ELAINE: C'mon.

GUY: Well, these were expensive.

ELAINE: Let's start the bidding.

[George's car]

GEORGE: So, you didn't think this was a date?

DEBBY: N... no, not really. Why, is it... a date?

GEORGE: I thought it was a date.

DEBBY: No. It's not a date.

GEORGE: What about the regards?

DEBBY: Regards don't mean anything. I mean, it's not like I said hi. Hey, the fact is... (sighs) I shouldn't say anything.

GEORGE: No, tell me.

DEBBY: Can you keep a secret?

GEORGE: Me? Oh yeah.

DEBBY: (deep breath) I never had feelings for Gary until he got sick. But, h... he was so brave and... and gained such a wonderful perspective on life. I... I fell in love with him.

GEORGE: Oh, the guy's got some perspective there.

[Monk's]

(Jerry and Kramer in their booth.)

JERRY: Hey, do you know what the Whip does?

KRAMER: What whip?

JERRY: The Whip. In the Senate, in the House.

KRAMER: Well, you know in the old days, when the senators didn't vote the way that the party leaders wanted 'em to... they whipped them. (holds imaginary whip) You better vote the way we want you to, or there's gonna be big trouble. (cracks invisible whip and makes sound effect)

(Gary returns from talking to the 'girl who never talks'.)

GARY: She won't talk to anyone, huh? Oh no, she won't say a word to anybody. Well, she's talking a blue streak now, Jack!

[Street]

(The eyepatch-wearing cop spots a familiar Dodge.)

COP: Well, well. The 'white whale'.

(He moves in for the kill.)

[George's car]

GEORGE: (frustrated) Oh, look at this. There's no place to park around here. I don't even know why they sell cars in Manhattan.

DEBBY: Don't complain, at least you have your health.

[Street]

The guy Elaine bought the glasses from is peering blurrily about. It's clear he

can barely see anything. He steps between cars and out into the road.

[George's car]

DEBBY: George, look out for that man!

[Monk's]

(The sound of tires squealing is heard from outside, followed immediately by the crash of cars colliding. Kramer leaps to his feet and heads out to investigate.)

[Street]

(The cop has obviously been distracted by the same noises whilst writing a ticket. The scofflaw has taken advantage, and the Dodge squeals away, passing Kramer as he emerges from Monk's.)

COP: (to escaping car) Hey! Hey, get back here!

KRAMER: (looking after fleeing car) Newman! The white whale!

[Jerry's apartment]

GEORGE: Can you believe he sold his glasses on the street?

JERRY: Can you believe someone would lie about chemotherapy to get a wig? Would you do that?

GEORGE: No. Definitely not.

JERRY: Yeah.

GEORGE: I'm pretty sure I wouldn't.

JERRY: And you know what else? He picked up that woman in the coffee shop.

GEORGE: The one who always sits by herself?

JERRY: Yeah!

GEORGE: How did he do that?

JERRY: Because he was brimming with confidence from the toupee.

GEORGE: Really? And Debby told me that she fell in love with him because he has all this perspective!

JERRY: She thinks a guy who lies about a life-threatening illness, so he can get some phony hair has perspective?

GEORGE: (opening door to leave) He picked her up?

JERRY: Walked right over to her table.

GEORGE: Wow. (he runs his fingers through his hair, and then brushes the resulting fallout off his jacket)

[Waldenbooks]

(Jake still at the signing table. People still queuing. Elaine skips past the queue.)

ELAINE: Jake, Jake. Take a look. (puts on the frames she bought) Aaw, see, you're not the only one who has 'em. I have them too.

JAKE: Where did you get those?

ELAINE: Malaysia. I was in the area.

(Jake thumps the desk in frustrated rage.)

[Newman's car]

(Newman is sitting alone. The door opens and Kramer jumps in.)

NEWMAN: (surprised) Kramer.

KRAMER: Just drive.

(Newman puts the car in gear and sets off.)

KRAMER: All right. Now you listen, and you listen good. I know who you are. You're the scofflaw.

NEWMAN: (defensive) What're you talking about...

KRAMER: (interrupting) Ah, don't play dumb. It's me, Cosmo.

NEWMAN: All right, so it's me. So what?

KRAMER: You don't think I know how you're feeling, every second of the day? Looking over your shoulder to see if someone's coming up from behind. Sitting alone at night, knowing they could be closing in.

NEWMAN: I can't sleep, I tell you! I can't sleep!

KRAMER: Ga, of course you can't, you poor sap! Now why didn't you tell me?

NEWMAN: I couldn't. I couldn't tell anyone.

KRAMER: So you been living this secret the whole time by yourself?

NEWMAN: (sobbing) Yes, it's been awful. I wanted to tell somebody. (pleading) Help me Kramer! Help me!

KRAMER: All right, all right, I'm gonna help you.

[Street]

(George and Jerry, walking together.)

GEORGE: I'll try some on and see how they look. It's just hair.

JERRY: You ever see what that thing looks like in the back? You got your natural little curls on the bottom, and then that big phony mat coming down on top of 'em.

GEORGE: Well, some of 'em look good. The ones that look good you don't even know about.

JERRY: What if you get involved with a woman? How're you gonna tell her?

GEORGE: The way they make 'em these days, I'll never have to tell her.

JERRY: So you keep it a secret your whole life, then at your funeral the mortician comes out (as mortician) 'Here, Mrs Costanza, I thought you might want this'. (as Mrs Costanza, horrified) Aahh!

[Monk's]

(Elaine and Mr Lippman, sitting in a booth.)

LIPPMAN: It's no secret that it's my dream to have my own publishing house, and if this Jake Jarmel book does, you know, what I think it's gonna do. If I can get this whole thing off the ground, then , you know, I think I'll have something for you. (laughs)

ELAINE: Oh, Mr Lippman. (joins laughter) That is so exciting. I mean, you have no idea how sick I am of running around town looking for socks.

LIPPMAN: Yeah, by the way, those are great glasses.

ELAINE: Oh really, you like 'em?

LIPPMAN: Uh huh. Very unusual.

ELAINE: Well, you know what? (removes glasses)

LIPPMAN: What?

ELAINE: (hands them over) You can have 'em.

LIPPMAN: Oh, no no no. (waves them away) Please.

ELAINE: No no no no. Go to that place on the corner, they'll change the prescription in an hour. Take 'em.

LIPPMAN: Really?

ELAINE: Yeah, I've no use for them anymore. Honestly.

LIPPMAN: (accepting) I could use a new pair of reading glasses.

ELAINE: They're from Malaysia.

LIPPMAN: (putting on spectacles) Oh yeah?

ELAINE: (admiring gasp) Fabulous.

[Courtroom]

(Newman stands before a female Judge. Kramer stands beside him. There are the usual personnel for a courtroom.)

JUDGE: Well Mr Newman, in all my years on the bench, I have never come across anything quite like this. I have given this matter some very serious consideration and I've decided that what's best for the city and possibly for yourself, is for you to keep your car, in a garage...

(Newman bursts into anguished tears.)

JUDGE: ...convenient to your home.

NEWMAN: (sobbing) I can't afford that!

JUDGE: Afford it you will, Mr Newman. Or this court will see that your car is impounded...

(Newman's sobbing reaches new heights.)

JUDGE: ...and sold at auction.

KRAMER: Well, don't you worry, your honour. He's in my custody.

(The judge peers at Kramer. She does not look impressed by this statement.)

[Hair Team For Men]

(George, Jerry and a Salesman, wearing a substandard toupee, are in a fitting room (?). George is sitting before a mirror, trying on a wig, assisted by the salesman, while Jerry looks on.)

GEORGE: (to Jerry) Well, what d'you think?

JERRY: (unimpressed) I, really can't say.

GEORGE: No, say. I want you to say.

JERRY: It's not good, okay. It's not good. You look (searches for word) stupid. (to salesman) I'm sorry.

SALESMAN: You have to realise this has not been custom-fitted to his scalp.

GEORGE: (examining reflection) I really think this looks pretty good.

JERRY: Why don't you get a pair of white shoes, move down to Miami Beach and get the whole thing over with?

GEORGE: (to salesman) Well, maybe you could show me something else.

SALESMAN: As I said, it'll be different once we design something specifically for you. But I don't think your friend here is being very helpful.

JERRY: Oh, hey, I'm being helpful. I am the only one being helpful!

SALESMAN: (getting annoyed) No, I don't think you're being helpful! I think you're being disruptive, and you make it very difficult for your friend here to improve his life!

JERRY: Hey! I'm trying to prevent my friend from becoming one of those guys people snicker at behind their back, because they look ridiculous! No offence to you personally!

SALESMAN: (angry) All you people with hair think you're so damn superior! You have no idea what it's like. You ever look down in the bottom of your tub and see a fist full'a hair? How'd you like to start your day with that?! (looks ready to punch Jerry)

JERRY: All right! Take it easy! Take it easy.

GEORGE: (leaps to feet) Jerry!

JERRY: I'm sorry.

GEORGE: Please. (sits again)

(The door opens and Gary enters. He's humming to himself.)

GARY: Hey Jerry, th... (spots George) George, you decided to get a rug! Good for you, Jack!

GEORGE: Well, I'm, I'm just looking.

GARY: Oh. (to salesman) Uh, Tommy, I'm gonna need a little adjustment.

SALESMAN: I'll be right with you.

(The salesman/Tommy leaves.)

GARY: Listen, George, I got some bad news. I'm not gonna be able to give you that parking space.

GEORGE: What?

JERRY: What?

GARY: This judge has to use it for some scofflaw. And you know you can't fight City Hall.

(Jerry gives a questioning look to George, who responds with a 'go ahead' expression.)

JERRY: You know, Gary (slams shut the door) I had a little chat with George the other day...

GARY: (to George) You didn't?!

GEORGE: (admiring himself in mirror) I did.

JERRY: (advancing on Gary) ...and he told me that that... (becomes indistinct)

(We see George continuing to admire himself as, off-camera, Gary and Jerry are heard struggling for possession of Gary's wig.)

GARY: (indistinct) I'm not a hundred percent recovered yet!

JERRY: Gimme that thing!

[Monk's]

(Typical number of customers. George enters, wearing his new toupee. One or two of the staff give him a glance. He looks around, and taps the counter by the cash register. A beautiful brunette sitting at the nearest table give him an admiring look.)

GEORGE: How's your life? All right?

WOMAN: Yeah, not bad at all.

(She pushes the chair opposite her out from the table in an invitation for George to sit down. George looks pleasantly surprised by the beneficial effects of his hairpiece.)

[Press conference]

(Mr Lippman and Jake Jarmel are on a small stage with a lectern. In front of it are a group of reporters and, amongst them sits Elaine.)

LIPPMAN: (at lectern) And now, uh, ladies and gentlemen of the press, it is my pleasure to introduce you to Mr Jake Jarmel. (he applauds Jake as he vacates the lectern in his favour)

(There is a brief ripple of applause as Jake steps up to take questions.)

REPORTER: So Jake, what's your percentage on this book?

(Several of the reporters laugh, as does Jake. Mr Lippman steps back to the lectern. He has some notes, and is extracting his glasses from his pocket.)

LIPPMAN: Oh, actually I, uh, I have some very interesting information on that. (puts on glasses) You know, uh, this is a co-venture and as...

JAKE: (notices glasses) Where did you get those?

LIPPMAN: ... as such, it...

JAKE: Those glasses, where did you get those glasses?

LIPPMAN: (confused) Where... what?

JAKE: (to Elaine) Is this supposed to be some kind of a joke on me? Because it's not very funny. (to the nonplussed Lippman) Give me those! (yelling) I want the glasses! Give me those!

(He tries to pull them from Lippman's face, and a struggle ensues. Jake can be heard demanding the glasses. The reporters endeavour to get a view of the noisy fracas. Elaine rises and begins to make her way toward the exit. She is apologetic to her neighbor.)

ELAINE: (mouths) 'Scuse me. Have to go (audible) look for some socks.

The End
