---
layout: default
title: The Statue
parent: Season 2
nav_order: 6
permalink: /the-statue
cat: ep
series_ep: 11
pc: 210
season: 2
episode: 6
aired: April 11, 1991
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697787/
wiki: https://en.wikipedia.org/wiki/The_Statue_(Seinfeld)
---

# The Statue

| Season 2 - Episode 6     | April 11, 1991           |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 11        | Production Code 210      |

"The Statue" is the sixth episode of the second season of the NBC sitcom Seinfeld, and the show's 11th episode overall. In the episode, protagonist Jerry Seinfeld (Jerry Seinfeld) inherits some old possessions of his grandfather. One of these is a statue, resembling one that his friend George Costanza (Jason Alexander) broke when he was ten years old. When Jerry sees the statue in the house of Ray (Michael D. Conway), the man who cleaned his apartment, he believes Ray stole the statue. Jerry struggles to get back at Ray, as his friend Elaine Benes (Julia Louis-Dreyfus) is editing a book written by Ray's girlfriend.

The episode was written by Larry Charles and directed by Tom Cherones. The character of Jerry's neighbor Kramer (Michael Richards) is developed in this episode, as he goes undercover as a cop to retrieve the statue. Charles was interested in the development of Kramer, as he felt George and Jerry had their counterparts in co-creators Larry David and Seinfeld. Richards enjoyed how his character acted in the episode and encouraged Charles to continue exploiting the Kramer character. "The Statue" first aired on NBC on April 11, 1991 in the United States and was watched by over 23 million American homes.

## Plot

Jerry inherits some old possessions of his grandfather Irving. Among them is a statue that looks just like one George's family had, until George broke it. Jerry promises that George can have it, but leaves it in his apartment for a few days. Kramer takes a few of Irving's old clothes, including a hat which he believes makes him look like Joe Friday of Dragnet. Elaine persuades Jerry to have his apartment cleaned by her client Rava's (Nurit Koppel) boyfriend Ray (Michael D. Conway). Jerry is very impressed by the quality of the cleaning; but when he and Elaine visit Rava, Jerry notices a statue with a vivid similarity to the one he inherited, and believes Ray stole it. He calls Kramer to check his apartment, and when Kramer cannot find the statue there, Jerry’s suspicion is confirmed.

Jerry, Elaine, George and Kramer discuss the situation and Kramer urges Jerry to do something about it, but Elaine argues that Rava will no longer let her edit her book if Jerry does this. Jerry calls Ray and has lunch with him, while George sits in the next booth and eavesdrops on their conversation. Jerry and George asks him about the statue, but Ray gets offended and leaves when he hears their opinion. Elaine and Rava get into an argument about Jerry's accusation, and Elaine is no longer allowed to edit Rava's book. Without notifying anybody, Kramer dresses up in Irving's old clothes and goes to Ray's apartment, pretending to be a cop, and recovers the statue, despite Ray's protests. Kramer returns the statue to a grateful George. But while George is holding the statue, Kramer gives him a friendly pat on the back, causing George to drop the statue, which breaks when it hits the floor. The episode ends without ever revealing whether or not Ray had in fact stolen the statue from Jerry's apartment.

## Cultural references

The episode contained a number of references to pop culture. George explains that he broke the original statue when he was using it as a microphone, singing the song "MacArthur Park", by Jimmy Webb; in early drafts of the script, George broke it while singing Eddie Cochran's "Summertime Blues". The episode also contained numerous references to the 1960s television crime drama Dragnet,. This was because Larry Charles, who wrote the episode, watched a lot of reruns of the show when he was writing for Seinfeld. The cop Kramer pretends to be when he retrieves the statue was inspired by Joe Friday, the central character of Dragnet. Finland is also mentioned multiple times, as Rava is from there. At the end of the episode Kramer states "Well, lets put it this way, I didn't take them to The People's Court", a reference to the judicial television show.

## Production

The episode was written by Larry Charles and directed by Tom Cherones, who directed all of the episodes in Season 2. "The Statue" was the second episode Charles wrote for the show, though it was the first to be aired. Charles was mostly interested in the development of the Kramer character, as he felt "Jerry and George were so well-defined through Larry [David] and Jerry, that there was less room for me to, sort of, expand on those personas. But Kramer was very unformed at the beginning of the show and it gave me an area of creativity to, sort of, expand upon. So I spent a lot of time with Kramer because he was a character that I could have an impact on in the future of the show". Richards enjoyed how his character evolved and, after the filming of the episode, went to Seinfeld, Charles and David and said "we should keep going that way." He cites this episode, as well as "The Revenge" (in which Kramer puts concrete in a washing machine), as episodes that really defined the character.

The first read-through of the episode was held on January 23, 1991, the same night the second season premiered. "The Statue" was filmed in front of a live audience six days later. A few scenes were changed prior to filming; in an early draft of the script Elaine sat next to George eavesdropping on Jerry and Ray's conversation. She would wear a floppy hat to look inconspicuous and would complain about it, stating that she looks like one of the Cowsills, a singing group that was active between the 1960s and 1970s. The same scene initially featured George admitting that he spied on Ray a day earlier, showing Ray pictures of him in a bar. Ray would reply that it was his day off and asks why George is not at work, to which George replies that he should be getting back and leaves. In the original script, Elaine and Rava would argue over who is a better person: Jerry or Ray.

Writer's assistant Karen Wilkie can be seen in the audience during Seinfeld's stand-up comedy act. Nurit Koppel portrayed Rava, at the time she was known for her appearance in the CBS television movie Sweet Bird of Youth (1989) as well as a guest appearance on the NBC crime drama Hunter. Jane Leeves, who would later appear as Marla the Virgin in season four and season nine also auditioned for the part, she also went on to star in the popular NBC sitcom Frasier (1993–2004). In the script, Ray Thomas' description was, "although he carries cleaning equipment, he also carries the air of a pretentious mannerly, affected actor". Various actors auditioned for the part, among which were Hank Azaria, Michael D. Conway and Tony Shalhoub, who had also auditioned for the part of Kramer. Conway was eventually cast for the part. Norman Brenner, who worked as Richards' stand-in on the show for all its nine seasons, appears as an extra; he appears in the background when Jerry and Ray talk at Monk's Cafe.

## Reception

First broadcast in the United States on NBC on April 11, 1991, "The Statue" gained a Nielsen rating of 16.1 and an audience share of 26. This means that 16.1% of American households watched the episode, and that 26% of all televisions in use at the time were tuned into it. Nielsen estimated that over 23 million people watched the episode's initial broadcast, making it the tenth most-watched program of the week it was broadcast in.

The episode received mixed reactions from critics. Writing for Entertainment Weekly, critics Mary Kaye Schilling and Mike Flaherty stated "Even Seinfeld's bit players must have some grounding in reality — you need to love to hate them. Ultimately, there's no redeeming comic payoff to Rava's and Ray's weirdness". Flaherty and Schilling graded the episode with a C-. Colin Jacobson of the DVD Movie Guide called the episode's storyline "fairly pedestrian", but felt the performances of Conway and Koppel saved the episode.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Michael D. Conway ............ Ray  
Nurit Koppel ....................... Rava

## Script

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I have to tell you that I did some very exciting news recently, and I don't know if I should really tell you exactly what it is because it's really not a definite thing yet. (crowd cheers him on to tell them) Well, I will tell you what I know so far. According to the information that I have in the envelope that I've received, it seems that I may have already won some very valuable prizes. (audience applauds) Well, thank you, thank you very much, well thank you. That's very nice to hear that. But, in all honesty, I have to say, I didn't even know I was in this thing. But, according to the readout, it looks like I am among the top people that they are considering. You know, that's what annoys me about the sweepstakes companies, they always tease you with that, "You may have already won." I'd like once for a sweepstakes company to have some guts, come out with the truth, just tell people the truth one time. Send out envelopes, "You have definitely lost!" You turn it over, giant printing, "Not even close!" You open it up, there's this whole letter of explanation, "Even we cannot believe how badly you have done in this contest."

INT. JERRY'S APARTMENT - DAY

(George is reading a newspaper. Kramer and Jerry struggle to fit a large cardboard box with the name Seinfeld on it, through the doorway.)

JERRY: (to Kramer) To the right.

(They get it through, and walk towards the table.)

GEORGE: That took awhile.

JERRY: Don't get up.

GEORGE: I'd like to help, but my neck..

(They set the box on the table.)

GEORGE: So how long has it been in the basement?

JERRY: Since my grandfather died. I was suppose to send it down to my parents in Florida, but they didn't want it. They told me to get rid of it, but I felt funny and then I sort of forgot about it. And it's been sitting down there for three years until he saw it. (to Kramer) Alright, so, just take what you want and let's get it out of here.

(They open the box, and start going through it.)

GEORGE: What's in it?

JERRY: Grandpa clothes, I can't wear 'em.

(Kramer pulls out some black socks.)

KRAMER: You want these? Knee socks. You don't wear knee socks.

JERRY: No, go ahead. Look at this place. I can't wait to get it cleaned.

GEORGE: I know someone who'll do it. She's good. She's honest.

JERRY: No, Elaine's got this writer friend from Finland, Rava. Her boyfriend goes to Columbia grad school, and he's suppose to do it.

GEORGE: Students can't clean. It's anathema. (explaining) They don't like it.

JERRY: How long have you been waiting to squeeze that into a conversation?

(Kramer pulls a statue out of the box.)

KRAMER: Now this I like.

GEORGE: Wait a second. (George gets up and heads for the statue in Kramer's hands.) I can't believe this! Let me see this.

KRAMER: Wait, wait, wait...

(George grabs the statue.)

GEORGE: Let me just see it.

KRAMER: Come on...

GEORGE: Let me just see it for a second.

(He pries it from Kramer's hands.)

GEORGE: Oh my God, it's exactly the same!

JERRY: What?

GEORGE: When I was ten years old, my parents had this very same statue on the mantle of our apartment. Exactly. And, one day, I grabbed it, and I was using it as a microphone. I was singing, "MacArthur Park", and I got to the part about, "I'll never have that recipe again," and it slipped out of my hand and it broke. My parents looked at me like I smashed the ten commandments. To this day, they bring it up. It was the single most damaging experience in my life, aside from seeing my father naked.

(Kramer grabs the statue back. George grips it, but Kramer wont let go. They start to fight for it.)

KRAMER: C'mon, George. I saw it first.

GEORGE: No, Kramer. I have to have this statue.

KRAMER: No, I got dibs!

GEORGE: What? No dibs! I need this statue. C'mon, give it!

(Jerry breaks it up.)

JERRY: Spread out, spread out you numbskulls. Why don't you just settle it like mature adults?

(Kramer sticks out his fist.)

KRAMER: Potato man!

GEORGE: No, no, no potato man. Inka-dink.

(Kramer and George both add up in their heads to see who would lose if Inka-Dink was the way to go.)

KRAMER: Okay... yea well uh start with me.

GEORGE: Yeah, good, good.

(Jerry begins the childish choosing game of Inka-dink, pointing alternately between Kramer and George with every accented syllable.)

JERRY: Inka-dink, a bottle of ink, the cork fell out, and you stink.

(He lands on George. George starts to recalculate his choice.)

JERRY: Not because you're dirty, not because you're clean - just because you kissed the girl behind the magazine...

(He lands on Kramer. Kramer smiles.)

JERRY: And you are it!

(He lands on George.)

KRAMER: What?! Wait a minute. No, no, no. What are you doing? No, no, oh, oh, okay. He's out. I get it.

GEORGE: No, no, no, no, I'm It. I win.

JERRY: No, he's It. He wins. It is good.

KRAMER: Do over - start with him.

JERRY: No, no, no, come on, Kramer. Now, you got the socks.

KRAMER: Alright, you can have it. (Kramer tosses the statue to George.)

GEORGE: (not expecting the statue to be thrown) Dit.

KRAMER: Okay, I'm gonna take the suit, and the shoes, and the hat.

JERRY: Alright, c'mon. Let's go.

(Kramer puts on the hat.)

KRAMER: Hey, I look like Joe Friday in Dragnet.

(He hums the theme song.)

GEORGE: I can't believe I won at Inka-dink.

JERRY: Come on, let's go.

GEORGE: Yea.

(They go to the door. George sets down the statue on the kitchen counter.)

JERRY: Aren't you gonna take it?

GEORGE: No, no, no, I don't want to carry it around all night. I'll pick it up later.

GEORGE: (to Kramer) What about your stuff?

KRAMER: Oh, uh, well - okay.

(He balls up the clothes in his hands, throws them into his apartment and leaves.)

JERRY: Alright, let's go. Hey, you know, you owe me one.

GEORGE: What?

JERRY: The Inka-dink.. You were It.

GEORGE: It's bad?

JERRY: It's very bad.

INT. JERRY'S APARTMENT

(Elaine and a writer, RAVA, are in the living room.)

RAVA: Well, if they don't let you be my editor on this book, I'll go to another publisher. It's that simple.

ELAINE: You told them that?

RAVA: Of course.

ELAINE: (excited) This is so fantastic. I don't know how to thank you.

(Jerry enters for the bedroom, carrying luggage.)

JERRY: (to Rava) So, where's this boyfriend of yours? I can't wait much longer. I've got a flight.

ELAINE: Oh, probably caught in traffic.

RAVA: Or maybe he's dead.

JERRY: So what do you write, children's books?

(There's a knock at the door.)

RAVA: That's Ray.

(Ray enters with cleaning gear.)

RAY: Ah, greetings, greetings, and salutations. I beg your forgiveness. My tardiness was unavoidable. Rava, my love. Elaine, my dear friend. And you must be Jerry. Lord of the manor. Ah, my liege. A pleasure to serve you.

(Ray bows.)

JERRY: Alright...

RAVA: And we have to get back to work.

(She exits with Elaine.)

JERRY: I gotta get to the airport.

RAY: Your palace shall sparkle like the stars in heaven upon your save arrival, Sire.

JERRY: The uh toilet brush is under the sink.

(Jerry exits.)

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I don't really feel that comfortable with a maid, either, because there's that guilt when you have someone cleaning your house. You know, you're sitting there on your sofa, and they go by with the vacuum, "I'm really sorry about this. I don't know why I left that stuff over there." And that's why I could never be a maid, because I'd have an attitude. I'd find them, wherever they are in the house, "Oh, I suppose you couldn't do this? No, don't get up, let me clean up your filth. No, you couldn't dust. No, this is too tough, isn't it?"

INT. JERRY'S APARTMENT - DAY

(Jerry is talking to Elaine.)

JERRY: He really did an amazing job. Look! He uncoagulated the top of the dishwashing liquid! (Jerry opens refrigerator.) He cleaned out the bottom of the little egg cups! Come here, look at this. (He gets on his knees and points.) He cleaned the little one-inch area between the refrigerator and the counter. How did he get in there?! He must be like Rubber Man!

ELAINE: There's no Rubber Man.

JERRY: Why did I think there was a Rubber Man? There's Elastic Man... Plastic Man...

ELAINE: I'm leaving.

JERRY: Where are you going?

ELAINE: To Rava's house. I've gotta pick up her manuscript.

JERRY: Oh wait. I'll go with you.

(They both head toward the door. Jerry opens it.)

JERRY: Elaine, he Windexed the little peep hole!

(Elaine and Jerry exit.)

INT. RAVA &amp; RAY'S APARTMENT - DAY

(Jerry, Elaine, and Rava sit in the living room.)

ELAINE: (to Rava) So, the meeting with Lippman is all set. He's the editor-in-chief! I think because of your request-

RAVA: Demand.

ELAINE: They're going to promote me to editor.

RAVA: Daantotin. (There is a sound of the front door being unlocked.) There's Ray... late as usual.

(Ray enters.)

RAY: Well, this is an unexpected surprise - and delight! The once and future king of comedy, Jerry the First, gracing our humble abode. Rava, we're in the presence of royalty.

JERRY: Hey, Ray, listen, you really did a tremendous job cleaning that apartment.

RAY: But I didn't just clean your apartment. It was a ritual, a ceremony, a celebration of life.

JERRY: Shouldn't you be out on a ledge somewhere?

(They all laugh. Jerry looks at Ray's mantle. George's statue catches his eye.)

RAVA: The water is boiling. Are you having tea?

ELAINE &amp; RAY: Yes.

(Jerry is not listening. Rava enters the kitchen.)

ELAINE: Jerry? Jerry!

(Jerry snaps out of it.)

JERRY: What?

RAVA: (from the kitchen) Ray, would you give me a hand?

RAY: Yeah, I'm coming!

(Ray enters the kitchen. As soon as both Rava and Ray are in the kitchen, Jerry and Elaine start talking in loud whispers.)

JERRY: I think that's the statue from my house. That looks like the statue from my house!

ELAINE: What statue?

JERRY: I had a statue!

ELAINE: You have a statue? I never saw a statue.

JERRY: My grandfather gave me a statue!

ELAINE: Since when?

JERRY: What's the difference?! That's the one! He ripped me off! This guy ripped me off!

(Ray pops his head back into the living room.)

RAY: Do you take sugar?

JERRY &amp; ELAINE: Uhh... no.

(Ray goes back into the kitchen.)

JERRY: I can't believe it! This guy ripped me off!

ELAINE: Do you realize what you're saying?

JERRY: Yes! This guy ripped me off! He stole that statue right out of my house!

(Ray pops in again.)

RAY: Lemon?

JERRY &amp; ELAINE: Uh... sure/yeah..

(Ray goes back into the kitchen.)

ELAINE: Are you sure?

JERRY: Pretty sure! Ninety-nine percent sure.

ELAINE: Ninety-nine percent sure?!

(Ray and Rava both enter, carrying a tray of tea.)

RAY: Ah, sweet elixir. It's fragrant nectar a soothing balm for the soul.

(Jerry smells it suspiciously. A ding from the kitchen can be heard.)

RAVA: Ah those are the pastries, Ray take care of that, I'm going to get Elaine the manuscript.

RAY: Ah, the pastries!

(Ray and Rava exit in different directions.)

ELAINE: Maybe it just looks the same. Maybe it's just a coincidence.

JERRY: Coincidence? This guy's in my apartment and then, just by coincidence, he has the same exact statue in his apartment?

ELAINE: I never saw the statue.

JERRY: I had a statue! What should I do?

ELAINE: I don't know.

JERRY: I'll call Kramer. He can check my house.

(Jerry grabs the phone and dials.)

ELAINE: Oh Jerry, don't blow this for me.

JERRY: Don't worry. (whispering into the phone) Kramer! Kramer!... It's Jerry!... Jerry!... From next door!... Never mind where I am!... Yes, Jerry Seinfeld!...

(Rava enters with a manuscript. Jerry starts talking casually into the phone.)

JERRY: Ma, I told you, just dip the bread in the batter, and put in right in the pan... Okay, bye. (Jerry hangs up; to Rava) My mother. She forgot how to make French toast. You know how mothers are.

RAVA: My mother left us when I was six years old. All seven of us. We never heard from her again. I hope she's rotting in an alley somewhere!

(Pause.)

JERRY: My mom's down in Florida. She's got uh one of those condos. Hot down there in the summer. You ever been down there?

(Ray enters with a tray of pastries.)

RAY: I love these pastries. You know, in Scandinavian mythology, the pastries were the food of the gods.

JERRY: Listen, uh I just remembered... I'm... uh, getting a facial.

(Elaine takes the manuscript.)

ELAINE: Oh, see you tomorrow morning.

(They go to leave.)

RAY: How about dinner?

JERRY: No, I don't eat dinner. Dinner's for suckers.

(Elaine and Jerry exit.)

INT. JERRY'S APARTMENT - DAY

(Jerry is on the phone. Jerry and Elaine are next to him. Kramer sits in the living room.)

JERRY: Uh huh... Yeah... Okay, thanks anyway... Bye.

(He hangs up.)

JERRY: Nope, the cop says it's my word against his. There's nothing they can do.

KRAMER: Let's go get him.

JERRY: Yeah, right.

GEORGE: We can't just let him get away with this.

JERRY: Do you realize how crazy he had to be to do something like this? He knew I was gonna know it's missing, and he took it! And of all things to take! I left my watch, tape recorder, stereo. He's crazy.

KRAMER: You wanna go get him?

ELAINE: Well, then, if he's crazy you should just forget it.

GEORGE: Forget it? I already called my parents. I told them to expect the surprise of a lifetime. My mother's making her roasted potatoes!

ELAINE: George, do you realize that Rava has asked me to edit her book?

GEORGE: Who is this Rava?

KRAMER: I say we get him.

ELAINE: No!

GEORGE: Let me just call him.

JERRY: I'll call him. (Jerry picks up the cordless phone. He points to the rotary phone on the coffee table. Kramer, George, and Elaine struggle for it.) Hello, Ray?... Hi, Ray, this is Rava's friend, Elaine's friend, Jerry... The King of Comedy, right. Listen, you know that statue on your mantle, the one with the blue lady? (He covers the receiver and yells at Kramer and George.) Would you shut up?! (to the phone) Yeah, you don't want to talk about it over the phone?.. You don't want Rava to hear?... Yeah, I understand... You know that coffee shop near my house, Monk's?... Alright, tomorrow... One o' clock... Great, okay, bye.

(Jerry hangs up.)

ELAINE: Alright, look, look, look. Let's say he stole it.

GEORGE: Oh, he stole it!

ELAINE: C'mon, you can't do anything about it. The cops won't do anything. What, are you going to fight him? Why don't you just forget it?

(Jerry and George look at each other.)

JERRY &amp; GEORGE: No.

INT. MONK'S DINER - DAY

(Jerry sits alone at a booth. George sits in the booth behind him.)

GEORGE: I thought you said one o'clock.

JERRY: Relax, he's late. He's always late. It's part of his M.O.

GEORGE: Remember, don't take any crap.

JERRY: Yeah, yeah. Don't worry about it.

GEORGE: I'll be right here.

(Ray enters.)

JERRY: That's comforting. Shh. He's coming. (to Ray) Ray?

(Ray sits opposite Jerry.)

RAY: Oh, Jerry. I can't believe you asked me about that statue. Do you know how much trouble you could've got me into?

JERRY: Well, I didn't...

RAY: Rava was standing right next to me. I never told her where I got the statue.

GEORGE: (muttering to himself) I wonder why.

JERRY: Well, just give it back, and I won't say anything.

RAY: Give it back?

JERRY: Yeah.

RAY: What are you talking about?

JERRY: What are you talking about?

GEORGE: What is he talking about?

RAY: I'm talking about the statue.

JERRY: Yeah, me too.

RAY: Give it back to whom?

JERRY: Me.

GEORGE: Yeah, him.

RAY: You?

JERRY: Yeah. Me.

RAY: I'm not getting this.

GEORGE: You already got it.

JERRY: Ray, I had a statue in my house. You were in my house - and then I saw it in your house.

RAY: What are you saying?

JERRY: What am I saying?

GEORGE: Take a wild guess.

RAY: Are you saying I stole your statue?

GEORGE: What a mind.

JERRY: Well, I...

RAY: I can't believe what I'm hearing.

JERRY: I can't believe what I'm hearing.

GEORGE: I can't believe what I'm hearing.

RAY: For your information, I got that statue in a pawn shop.

GEORGE: Pawn shop?

JERRY: A pawn shop?

RAY: Yes. In Chinatown with the money I earned cleaning people's apartments.

GEORGE: Cleaning them out.

(Jerry elbows George in an attempt to shut him up.)

JERRY: Oh, excuse me... Look, Ray, you were the only person in my house.

RAY: What's behind this? It's Rava, isn't it?

GEORGE: Again with the Rava.

RAY: You want her.

JERRY: No, she's a little too cheery for me.

RAY: She's from Finland, for crying out loud. Finland! Do you understand?!

JERRY: I know Finland. They're neutral.

RAY: Is it me? Do I rub you the wrong way?

JERRY: No, I actually find you quite charming. A bit verbose at times...

GEORGE: "Oh, I find you so charming." You wuss.

JERRY: (to George) Did you call me a wuss?

RAY: What did you say?

JERRY: I said luss. I'm at a luss.

RAY: I would just love to take you down to the shop where I got it.

JERRY: That's not necessary. (George slams his menu down on the table repeatedly.) You know, maybe it's not that bad an idea.

RAY: And I would love to. Nothing would please me more. But, unfortunately, the guy retired and moved to Singapore.

GEORGE: Singapore?! Do you hear this?

RAY: If you really want, maybe I can contact the guy in Singapore and have him make a photostat of the receipt and send it over.

(George stands up and addresses Ray.)

GEORGE: That's it! That's it! I can't take it. I can't take it anymore! You stole the statue! You're a thief! You're a liar!

JERRY: George...

RAY: Who is this?

GEORGE: I'm the judge and the jury, pal. And the verdict is guilty!

RAY: What's going on here?

GEORGE: GUILTY!

RAY: Your friend is crazy.

GEORGE: Oh, I'm crazy!

JERRY: George, george...

RAY: I've got to get going. I have a class.

GEORGE: Oh ho! Class, huh? At Columbia? Let me tell you something, pal. I called the registrar's office. I checked you out. They have no record of a Ray Thomas at that school! You liar!

RAY: Well, that's because I'm registered under my full legal name, Raymond Thomas Wochinski. Ray Thomas is my professional name.

GEORGE: You mean alias.

RAY: You are starting to make me angry!

GEORGE: Well, that was bound to happen.

RAY: (to Jerry) I hope you think about what you've done here today. And if you want to call and apologize, you know where to reach me.

(Ray heads for the door.)

JERRY: Hey, Ray.

(Ray stops and turns around.)

RAY: Yes?

JERRY: How did you get the goop out of the top of the dishwashing liquid? It was like a brand-new nozzle!

INT. PENDANT PUBLISHING LOBBY - DAY

(Elaine and Rava are waiting for an elevator.)

ELAINE: Nervous?

RAVA: Why should I be?

ELAINE: Yeah. Right.

RAVA: Your notes are very insightful.

ELAINE: The book is great. Did you go out last night?

RAVA: No. We made love on the floor like two animals. Ray is insatiable.

ELAINE: They all are.

RAVA: Was Jerry?

ELAINE: I can't remember.

(The elevator doors open. They step in.)

RAVA: You know, Ray is very upset over these accusations.

ELAINE: Oh, well, I'm staying out of this one. This is between them. I am not getting involved.

(The elevator doors close.)

INT. PENDANT PUBLISHING - LATER

(Outside the elevator, on another floor. The doors open, revealing Rava and Elaine in front of a crowd of people.)

RAVA: So you think he stole it?!

ELAINE: Well, you have to admit... the circumstantial evidence...

RAVA: I admit nothing!

(The doors close.)

INT. PENDANT PUBLISHING ELEVATOR - CONTINUING

(A MAN behind them addresses Rava.)

MAN: Will you put that cigarette out, please?

(Rava ignores him.)

ELAINE: Well, I mean, he was in the apartment, and then it's gone and it's in your apartment.

RAVA: Maybe you think we're in cahoots.

ELAINE: No, no. But it is quite a coincidence.

RAVA: Yes, that's all: a coincidence!

ELAINE: A big coincidence.

RAVA: Not a big coincidence. A coincidence!

ELAINE: No, that's a big coincidence.

RAVA: That's what a coincidence is! There are no small coincidences and big coincidences!

ELAINE: No, there are degrees of coincidences.

RAVA: No, there are only coincidences! Ask anyone!

(Enraged, she poses the question to everyone in the elevator.)

RAVA: Are there big coincidences and small coincidences, or just coincidences? Well?! Well?!

(Everyone just shrugs and murmurs. The doors open.)

MAN: Will you put that cigarette out?!

RAVA: Maybe I put it out on your face! (To Elaine) It's just like Ray said. You and Jerry are jealous of our love. You're trying to destroy us.

ELAINE: Shouldn't you be out on a ledge somewhere?

(The doors close.)

INT. PENDANT PUBLISHING - DAY

(Outside the elevator on yet another floor. The doors open. The elevator is empty except for Elaine. There is a janitor's cart parked right outside the doors. She steps out, throws the manuscript into the garbage can on the cart and exits.)

INT. JERRY'S APARTMENT - DAY

(George is on the phone. Elaine and Jerry are beside him. Kramer is sitting on a living room chair again.)

GEORGE: Ma, will you stop?... It's just a statue!... How is it my fault?!... It was stolen. I didn't even touch it this time... Okay, fine... I don't see why this should affect to potatoes!... Okay... Goodbye. (George hangs up.) She doesn't react to disappointment very well. Unlike me.

KRAMER: I'm not happy about this.

ELAINE: Why don't we just throw a Molotov cocktail through their window?

GEORGE: There's just no justice. This experience has changed me. It's made me more cynical, more bitter, more jaded.

JERRY: Really?

GEORGE: (casually) Sure, why not.

ELAINE: Well, how do you think I feel? Instead of editing the first novel of a major young writing talent, I am proofreading a food allergy cookbook.

JERRY: Can't you talk to your boss?

ELAINE: I did. He loves Rava. Worse, he loves Ray. And he didn't think you're funny at all.

KRAMER: (talking to himself) I'm not happy about this.

JERRY: Well, perhaps we can take comfort in the knowledge that in the next world, Ray will be the recipient of a much larger and more harsh brand of justice..

GEORGE: Yeah, he'll have my parents.

INT. RAVA &amp; RAY'S APARTMENT - DAY

(Ray is home alone. There's a knock at the door.)

KRAMER: (from the other side of the door) Police! Open up!

RAY: Police?

(He opens the door a crack. Kramer barges in. He is wearing Jerry's grandfather's suit and hat. He forces Ray against the wall face first.)

KRAMER: Freeze, mother!

(Ray turns toward Kramer.)

RAY: Hey.

(Kramer shoves him against the wall.)

KRAMER: Shut up. Spread 'em. I said spread 'em! (looks around) You're in big trouble son. Burglary, grand larceny, possession of stolen goods... and uh, uh... murder.

(Ray turns toward Kramer.)

RAY: Murder?!

(Kramer shoves him against the wall.)

KRAMER: Shut up! Keep 'em spread! Just make love to that wall, pervert!

RAY: I think you have me confused with somebody else.

KRAMER: Is your name Ray?

RAY: Yeah.

KRAMER: Yeah, you're the punk I'm looking for!

(Kramer grabs the statue from the mantle and puts it in his bag. Ray turns toward Kramer.)

RAY: Hey, hey, are you a cop?

KRAMER: Yeah, I'm a cop. I'm a good cop. I'm a damn good cop! (On that line, Kramer points to Ray, and Ray turns back to the wall. Kramer heads for the door.) Today's your lucky day, junior, 'cause I'm gonna let you off with a warning. Any more of this criminal activity, and you'll be sorry. You got me?

RAY: Got you? I don't even know what the hell you're talking about.

KRAMER: Good, good. Let's uh keep it that way.

(Kramer exits.)

INT. JERRY'S APARTMENT - DAY

(Kramer leads Jerry, Elaine, and George into the apartment.)

JERRY: Alright, alright. What's the big hubbub, bub?

(Kramer runs to his apartment, then returns with a duffel bag. He places it on the table, and reveals the statue from it. Everyone is Shocked)

GEORGE: Kramer, I can't believe it. Oh, you're my hero!

KRAMER: Yeah.

JERRY: Kramer, what did you do?

KRAMER: Well, let's just say I didn't take him to People's Court.

GEORGE: I feel like a huge weight's been lifted off my shoulders. I... I... I feel happy! Kramer, I don't know how to thank you!

KRAMER: Well, I'll think of something.

(Kramer slaps George on the back, knocking the statue out of his hands and sending it crashing to the ground.)

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: People are going to steal from you. You can't stop them. But, everybody has their own little personal security things. Things that they think will foil the crooks, you know? In your own mind, right? You go to the beach, go in the water, put your wallet in the sneaker, who's gonna know? What criminal mind could penetrate this fortress of security? I tied a bow. They can't get through that. I put the wallet down by the toe of the sneaker. They never look there. They check the heel, they move on.

The End
