---
layout: default
title: The Fix-Up
parent: Season 3
nav_order: 16
permalink: /the-fix-up
cat: ep
series_ep: 33
pc: 317
season: 3
episode: 16
aired: February 5, 1992
written: Elaine Pope & Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697698/
wiki: https://en.wikipedia.org/wiki/The_Fix-Up
---

# The Fix-Up

| Season 3 - Episode 16                  | February 5, 1992         |
|:---------------------------------------|:-------------------------|
| Written by Elaine Pope & Larry Charles | Directed by Tom Cherones |
| Series Episode 33                      | Production Code 317      |

"The Fix-Up" is the 33rd episode of the sitcom Seinfeld. It is the 16th episode of the show's third season. It aired on February 5, 1992. The episode won the award for Outstanding Writing for a Comedy Series at the 1992 Emmy Awards for Larry Charles and Elaine Pope, the writers of the episode.

## Plot

George says that he would never sink to fix-ups, and so resists the efforts of Jerry and Elaine to set him up with Elaine's friend Cynthia (Maggie Wheeler, credited as Maggie Jakobson) absent certainty she meets his (low) intellectual and (high) attractiveness standards. George and Cynthia hit it off and have sex in George's kitchen, which Cynthia finds painful and uncomfortable, which is why she later is not returning his phone calls. Elaine and Jerry have a "Pact" beforehand that they will share all stories they hear from each with the other, while they promise the dating couple they will hold their private stories secret. Thus, Cynthia tells Elaine about the kitchen discomfort, but Elaine does not tell it to Jerry. Later, Jerry suspects that Elaine has not told him all from Cynthia and they get into a physical fight during which Kramer is forced to separate them.

A few days later, Cynthia tells Elaine she has missed her period. At the same time, George hears from Kramer that the condoms he gave him were defective. When Elaine adds that Cynthia missed her period, George is overjoyed to find out that he is able to get a woman pregnant, and runs to Cynthia to promise to help with the kid in any way he can. She tells him she already got her period. But due to his actions, they make up and become a couple.

The end of the episode sees George, Elaine, Jerry and Cynthia sitting down for dinner at a restaurant, George and Cynthia as a couple, but at the end Cynthia seems disgusted by George's poor table manners.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Maggie Jakobson................. Cynthia

## Script

[Opening monologue]

Well have you ever fixed anybody up? Why do we do it? Why? You thought they would have a good time and a little power trip for you, isn't it? Now you are playing God. Of course God was the first person to fix people up. Fixed up Adam and Eve. Ya know I'm sure he said to Adam, &quot;No she's nice ah..she's a..she's a.. yeah she's very free about here body doesn't really wear much and ah she was going out with a snake. I think that's over though.&quot;

[Jerry and George are seated at a table in a restaurant.]

GEORGE: Why even try anymore? There's no sense to it. I'm never gonna meet anybody, I should just accept it.

JERRY: Oh, yes you will.

GEORGE: No, I won't.

JERRY: Yeah, maybe you won't.

GEORGE: I mean it's hard enough to meet a woman you dislike, much less like.

JERRY: Are my nostrils getting bigger?

GEORGE: No. Why must it be so difficult? Why is there all this tension and hostility? Why can't I just walk up to a woman on the street and say, &quot;Hi. I'm

George. How are you?&quot; Is that so terrible?

(Just then a beautiful woman walks past their table, George offers up a meek 'Hi' which the woman ignores as she passed. George then says 'Hi' a few more times as he reaches for and drinks from his water glass, as though we was saying that anyway and it had nothing to do with the woman. (Funnier to watch than read.)

[Elaine and a friend, Cynthia, are seated at a table in another restaurant.]

CYNTHIA: There's just no men out there, you know?

ELAINE: I know.

CYNTHIA: I mean the problem is that the good ones know they're good. And they know they're in such demand they're just not interested in confining themselves to one person.

ELAINE: I hate the good ones.

CYNTHIA: Is Jerry one of the good ones?

ELAINE: That's a good question, I think he thinks he is.

CYNTHIA: Well, the mediocre ones are available, but they're so insecure about not being one of the good ones that they're always going, &quot;Well I'm not good enough for you, what are you doing with me?&quot; and eventually I just go, &quot;You're right.&quot;

ELAINE: You know, maybe you need somebody between good and mediocre.

CYNTHIA: No, maybe I need somebody who has nothing, somebody who just has to appreciate being with me because he's so desperate.

[Cut back to George and Jerry, George is eating sloppily.]

GEORGE: I mean it's gotten to the point where I'm flirting with operators on the phone. I almost made a date with one.

JERRY: Oh, so there's still hope.

GEORGE: I don't want hope. Hope is killing me. My dream is to become hopeless. When you're hopeless, you don't care, and when you don't care, that indifference makes you attractive.

JERRY: Oh, so hopelessness is the key.

GEORGE: It's my only hope.

[Cut back to Elaine and Cynthia.]

CYNTHIA: See, I wouldn't really mind so much, but I feel badly for my mother. I mean, if my mother weren't around, it wouldn't be so bad. But, I'm telling you, if I'm not married by the time I'm forty, I'm gonna have to kill her because it's the only fair thing to do. I just couldn't put her through that.

ELAINE: Well, at least you're not bitter.

CYNTHIA: Who says I'm not bitter?

ELAINE: Aren't you too young to be bitter?

CYNTHIA: No, you can be young and bitter, just maybe not as bitter as I'm gonna be ten years from now, but I'm bitter. Anyway, don't tell anyone.

ELAINE: Don't worry, your bitterness is safe with me.

CYNTHIA: Um, order me a piece of cake. I'm gonna go throw up.

[Jerry and Elaine are reading the newspaper at Jerry's apartment.]

JERRY: Look at my hands. Look. Filthy from the paper. You know, they should give you a Wet-nap when you buy one, like at those rib joints.

ELAINE: So what'd you do last night?

JERRY: Went out with George, you?

ELAINE: Went out with Cynthia.

JERRY: How was it? What'd you talk about?

ELAINE: Well, you know, the usual; The Federal Reserve, the rainforest. Cynthia thought we should nuke the rainforest, you know, get rid of it in one fell swoop so we can at least eliminate it as a subject of conversation. What about you?

JERRY: We brushed on that. Actually, George was in rare form. He just can't find anybody.

ELAINE: I know, Cynthia too. She's really given up.

JERRY: George too.

(They look at each other for a moment.)

JERRY AND ELAINE (together): Yeah, right.

JERRY: I've never fixed anybody up.

ELAINE: Uh, me neither and I am not about to start with George.

JERRY: Well why wouldn't you start with George? You think she's too good for George?

ELAINE: I didn't say 'too good', did I say 'too good'?

JERRY: Well you implied it.

ELAINE: I didn't say it.

JERRY: Because if you think she's too good for George, you are dead wrong. Dead wrong. Who is she?

ELAINE: Who is he?

JERRY: He's George!

ELAINE: She's Cynthia!

JERRY: So what?

ELAINE: What, you don't think she's beautiful?

JERRY: I don't know, what's with the eyebrows?

ELAINE: You know what your problem is? Your standards are too high.

JERRY: I went out with you.

ELAINE: That's because my standards are too low. And by the way, you know, women kill for eyebrows like that. Do you know that? I mean women pluck their real eyebrows out of their head, one by one, until they're bald, Jerry. Bald above the eyes! And then they paint in these eyebrows to look like that.

JERRY: Well let me tell you something about George. He is fast. He can run like the wind. And he's strong. I've seen him lift a hundred pounds over his head without even knowing it. And you wouldn't know it to look at him, but George can bait a hook.

ELAINE: He can really do that?

JERRY: Come on, let's do it, I think they'll really get along.

ELAINE: What, are you into this?

JERRY: Yeah, come on, it's a good match.

ELAINE: No, wait a minute, wait a minute. They're gonna be telling us how their dates went. Are we gonna share that information?

JERRY: Naturally.

ELAINE: Well, wait a minute, we're gonna tell each other everything, I mean every secret?

JERRY: Everything.

ELAINE: What if it worked out?

JERRY (dialing): Yeah right.

[Jerry and George are in Jerry's apartment.]

GEORGE: Out of the question. Out of the question!

JERRY: Why?

GEORGE: No! I'm not gonna do that! That's one step away from personal ads! And prostitutes! No! No, I am not going down that road! What does she look like?

JERRY: She's good looking.

GEORGE: How good looking?

JERRY: Very good looking.

GEORGE: Really good looking?

JERRY: Really very good looking.

GEORGE: Would you take her out?

JERRY: Yes, I would take her out.

GEORGE: Oh, you hesitated.

JERRY: What hesitate? I didn't hesitate!

GEORGE: No, something's off here, you hesitated.

JERRY: I'm telling you, she's good looking.

GEORGE: What about the body, what kind of body?

JERRY: Good body, nice body.

GEORGE: How nice?

JERRY: Nice.

GEORGE: Just nice?

JERRY: Pretty nice.

GEORGE: Really good?

JERRY: Really very nice and good.

GEORGE: What about personality?

JERRY: Good personality. Funny. Bright.

GEORGE: Smarter than me? I don't want anyone smarter than me.

JERRY: How could she be smarter than you?

GEORGE: Alright, let's see, let's see. What else. What else. Oh yeah, what does she do?

[Elaine and Cynthia are having a similar discussion.]

CYNTHIA: First of all, what does he do?

ELAINE: He was in real estate, um, now, he's not working right now-

CYNTHIA: He's not working?! How come he's not working?

ELAINE: Well, um, he, he got fired.

CYNTHIA: Why did he get fired?

ELAINE: Uh. Why? Oh, right. Um, well, he tried to poison his boss.

CYNTHIA: Excuse me?

ELAINE: Such a long story, Cynthia, seriously, I mean he just had some problems at work.

CYNTHIA: Is he nuts?

ELAINE: No, no, no, he's a really really funny guy.

CYNTHIA: What does he look like?

ELAINE: Pardon?

CYNTHIA: What does he look like?

ELAINE: Um, well, he's got a lot of character in his face. Um, he's short. Um, he's stocky.

CYNTHIA: Fat. Is that what you're saying, that he's fat?

ELAINE: Powerful. He is so powerful, he can lift a hundred pounds right up over his head. And um, what else. What else. Oh, right. Um, well, he's kind of, just kind of losing his hair.

CYNTHIA: He's bald?

ELAINE: No! No, no, no, he's not bald. He's balding.

CYNTHIA: So he will be bald.

ELAINE: Yup.

[Cut back to Jerry and George.]

GEORGE: What kind of hair?

JERRY: You know, long dark hair.

GEORGE: Flowing?

JERRY: Flowing?

GEORGE: Is it flowing? I like flowing, cascading hair. Thick lustrous hair is very important to me.

JERRY: 'Thick lustrous hair is very important to me,' is that what you said?

GEORGE: Yeah, that's right.

JERRY: Just clarifying.

GEORGE: Let me ask you this. If you stick your hand in the hair is it easy to get it out?

JERRY: Do you want to be able to get it out or do you want to not be able to get it out?

GEORGE: I'd like to be able to get it out.

JERRY: I think you'll get it out.

GEORGE: What about the skin? I need a good cheek, I like a good cheek.

JERRY: She's got a fine cheek.

GEORGE: Is there a pinkish hue?

JERRY: A pinkish hue?

GEORGE: Yes, a rosy glow.

JERRY: There's a hue. She's got great eyebrows, women kill to have her eyebrows.

GEORGE: Who cares about eyebrows? Is she sweet? I like sweet. But not too sweet, you could throw up from that.

JERRY: I don't think you'll throw up. *She* likes to throw up.

[Cut back to Elaine and Cynthia]

CYNTHIA: Has he ever been married?

ELAINE: No.

CYNTHIA: Has he been close?

ELAINE: He once spent a weekend with a woman.

CYNTHIA: He didn't really try to poison his boss?

ELAINE: Yeah, he did.

[The next day, George is back at Jerry's]

GEORGE: We had an incredible phone conversation. We talked for like twenty minutes. I threw away my notes in the middle of the call. You know, I thought she had a great voice timbre. Is it timbre or tamber?

JERRY: I think it's tamber.

GEORGE: Why'd I think it was timbre? Yeah, she could do voiceover commercials, why didn't you tell me about her voice?

JERRY: I didn't notice the voice.

GEORGE: It's mellifluous!

JERRY: So, Saturday night.

GEORGE: She had to be impressed by that conversation, had to! It was a great performance. I am unbelievable on the phone. On the date they should just have two phones on the table at the restaurant, done.

(Elaine enters.)

ELAINE: Hi.

GEORGE: Hey! Saturday night!

ELAINE: I know!

GEORGE: So, what did she say?

ELAINE: She said you're getting together Saturday night!

GEORGE: That's it?

ELAINE: Yeah!

GEORGE: She didn't mention anything about the conversation?

ELAINE: No.

GEORGE: Now, you see, I don't get that. We had a relaxed stimulating, great conversation, she doesn't mention it? Why doesn't she mention it?

ELAINE: What?

JERRY: She could have mentioned the conversation.

GEORGE: Alright, alright, I'll go on the date, but that's that.

(Kramer enters)

KRAMER: Hey.

JERRY: Hey.

KRAMER: You know my friend, Bob Sacamano?

JERRY: Oh, the guy from Jersey?

KRAMER: Yeah. He just got a job at a condom factory in Edison. Look at this, he gave me a gross.

GEORGE: What are you gonna do with all of them?

KRAMER: Oh, well... Come on, take some, Jerry. Grab 'em.

JERRY: No thanks, they look like they came out of a cereal box.

KRAMER: Come on, Elaine, here, take half a bag.

ELAINE: Half a bag? What am I, a hooker? Anyway, they look kind of cheap.

GEORGE: I'll take one. It's possible.

[Mid-episode monologue]

The problem with the condom is still buying them. I think we should have like a secret signal with the druggist that you just walk into the drugstore, you go up to the counter, he looks at you and if you go like this (nods) he puts them in the bag for you, that's it. You show up there, you put your little shaving cream, your little toothpaste, you know, &quot;How are you today?&quot; (nods) &quot;Have a nice day.&quot; &quot;You too.&quot;

[Elaine and Jerry are on the phone, waiting for George and Cynthia's date to end.]

JERRY: So where are they already, it's a quarter to twelve, they should be back by now, what did they do?

ELAINE: I think they went out to dinner.

JERRY: Wait, I got another call. That must be him. [clicks over] Hello?

GEORGE: Yeah, it's me, I just got home.

JERRY: Oh, hold on. [clicks back] It's George, he just got home.

ELAINE: Yeah, yeah, I got Cynthia on the other line.

JERRY: Alright, I'll call you back as soon as I'm done.

ELAINE: Remember our pact. Full disclosure.

JERRY: Of course. [clicks back to George] Yeah, go ahead.

GEORGE: Alright look, I'm gonna tell you, but I made a pact with Cynthia, we swore we were not going to tell you and Elaine.

JERRY: You can tell me, I'll vault it.

GEORGE: It's in the vault?

JERRY: I'm locking the vault. What?

GEORGE: We had sex.

JERRY: Oh my god, you had sex, how did that happen?

GEORGE: I don't know. I closed my eyes and made a move.

JERRY: At your apartment?

GEORGE: Yeah.

JERRY: She didn't stay over?

GEORGE: No, she left. Listen, you can't mention any of this to Elaine. Cynthia will kill me, we made a deal.

[Cut to Elaine on the phone with Cynthia.]

ELAINE: Oh my god.

CYNTHIA: He was uncomfortable because it was our first time so he felt he would perform better if we did it in the kitchen. He said the kitchen is always the most sociable room in the house. And he was serious.

ELAINE: So? How was it?

CYNTHIA: How good could it be? My head was on a hot plate.

ELAINE: Wait, I got another call, that must be Jerry.

CYNTHIA: Oh wait, don't you tell him any of this.

ELAINE: Yeah, ok. [clicks over] Hello?

JERRY: So, what did she have to say?

ELAINE: What did he have to say?

JERRY: He said they had a good time.

ELAINE: Her too.

JERRY: Oh, good.

ELAINE: Anything else?

JERRY: Nope. You?

ELAINE: Nope.

JERRY: You sure?

ELAINE: Yup. You?

JERRY: Yeah.

ELAINE: Alright. Well uh, guess everything is under control.

JERRY: Yeah. Okay then.

ELAINE: Alright. Goodnight.

JERRY: Goodnight.

[Jerry and George are at Jerry's apartment]

GEORGE: I left three messages. I can't believe this woman. She has sex with me, leaves ten minutes later then I never hear from her again. What kind of a person does this? I mean, she used me. I feel cheap and violated.

JERRY: Well, I'm gonna do something about this.

GEORGE: What are you gonna do?

JERRY: Nevermind. Disgraceful. Leaves you sitting there on the kitchen floor like some kind of roach trap. Wham, bam, thank you ma'am. Sir, whatever. She's not going to get away with this.

GEORGE: I keep wracking my brain to try and figure out what I did. I was smart, I was funny, I made great small talk with the waitress so she could see I could relate to the commoners, you know, I'm a man of the people.

JERRY: I'm gonna call her.

GEORGE: No, don't call her.

JERRY: No, I'm calling her.

GEORGE: No, Jerry, don't call.

JERRY: No, forget it, I'm gonna call.

GEORGE: I don't want you to call.

JERRY: Get away from me, I'm gonna call her.

GEORGE: Give me the phone!

JERRY: George, do you wanna fight? Do you wanna fight?

GEORGE: Jerry, I'm gonna kill you!

Kramer enters and gets between them to break up the fight.

KRAMER: Hey hey hey!! Come on! Jerry, George, now stop it!

JERRY: I'll just call her when you leave!

GEORGE: You can't do that, it's none of your business!

JERRY: It is so my business!

KRAMER: Hey hey hey! I don't want to hear another word out of either one of you!

GEORGE: But tell him to give me the--

KRAMER: Ay ay ay! The next one of you that opens up your mouth, says something, you're gonna have to deal with me. You know, I bet I know what this is about. It's about a woman, isn't it?

GEORGE: No.

JERRY: Yeah, but--

KRAMER: Yeah yeah! You see, this is exactly what they want to do to you. They play one against the other. You can't let them manipulate you like that.

JERRY: But Kramer--

KRAMER: Noh noh noh! I want you guys to shake hands. Come on, there are plenty of women out there for all of us, let's go.

(Jerry and George shake hands)

KRAMER: Yes. You see? Isn't that better than fighting? Animosity? I mean, you wanna fight with somebody, you fight with me. Oh, by the way George, you know those condoms I gave you? They're defective, don't use them.

GEORGE: What?

KRAMER: Right.

GEORGE: Defective?!

KRAMER: Defective.

GEORGE: (attacking Kramer) How could you give me a defective condom?!

KRAMER: I didn't even know they were defective.

(Jerry gets between them to break up the fight)

KRAMER: Didn't even thin you were gonna use them.

GEORGE: What do you mean you didn't think I wasn't gonna use them?!

JERRY: Take it easy, you guys, just spread out! Don't worry about it, if anything was wrong she would have called you already!

[Elaine answers her door, it's Cynthia]

CYNTHIA: I missed my period.

ELAINE: Oh my god.

CYNTHIA: I am very worried, I am never late.

ELAINE: But he used a condom, right?

CYNTHIA: I know, but these things aren't always foolproof.

ELAINE: Oh no.

CYNTHIA: What?

ELAINE: Was it blue?

CYNTHIA: Yeah. How'd you know?

ELAINE: Just a hunch.

[Jerry is in his apartment trying to open a bottle of soda.]

JERRY: Ow! Ow! Twist off! Twist off! Twist off!

(Elaine walks in and give him a funny look.)

JERRY: Oh, hi. Soda?

ELAINE: No thanks.

JERRY: So tell me. What's the problem with your little flaky friend? She doesn't return calls?

ELAINE: Who are you to talk about her like that? She'll call him when she's good and ready. You don't even know her.

JERRY: Oh, I know her. I know her type.

ELAINE: Her type? What type?

JERRY: The type that doesn't return phone calls. I knew we shouldn't have done this, it was a bad idea in the first place, I told you!

ELAINE: You told me? You pushed this whole thing on me, it was your idea!

JERRY: I was just trying to help your bitter, twisted friend.

ELAINE: She's not bitter!

JERRY: Well, bitter's a judgement call, but she's twisted!

ELAINE: Twisted? God, I did you a favor.

JERRY: I thought you said they had a good time, is there anything else you're keeping from me?

ELAINE: Are you calling me a liar?

JERRY: I'm calling you one if you are one, are you a liar?

ELAINE: Are you?

JERRY: Get your finger out of my face.

ELAINE: You get yours out, I was here first!

JERRY: I don't care.

ELAINE: Get it out!

(Kramer walks in just as this argument begins to turn into a slap fight, and gets in the middle.)

KRAMER: Hey hey, alright, hey hey, stop it! Come on, break it up! What's the matter with you? Now don't you two see that you're in love with each other? I mean, why can't you face that already? You're running around out there looking for something that's not even there, when everything that you dream of is right here, right here in front of you. Now why can't you admit that? By the way, when you see George give him these, these'll work.

ELAINE: I knew those condoms were defective!

JERRY: How did you know they were defective?!

(George walks in.)

ELAINE: Because! Because she missed her period!

GEORGE: She missed her period? Oh my god. I can't believe it! I'm a father! I did it! My boys can swim! I can do it! I can do it!

(George rushes out, hysterical.)

[Elaine and Cynthia are at a restaurant]

CYNTHIA: So he shows up. He's all out of breath. He's disheveled. And he tells me that no matter what happens, whatever I decide is fine with him and that I could depend on him, and that he would be there to support me in whatever way I need. Elaine, I was speechless.

ELAINE: Wow. Wow. You see? You think you know somebody.

CYNTHIA: I said to him, &quot;I really appreciate this, but I just got my period.&quot; And so, I asked him to come in, he came in--

(George and Jerry walk up, Jerry is limping.)

ELAINE: Hi!

GEORGE: Sorry, we're a little late. We got so hung up in traffic.

ELAINE: What happened?

JERRY: Acting.

ELAINE: Very mature.

JERRY: Thank you. Hi Cynthia.

CYNTHIA: Hi.

JERRY: Well this is a great place to sit you got here.

CYNTHIA: Best seat in the house. (Looking at George) right next to the kitchen.

GEORGE: (hitting Cynthia playfully with a napkin) Stop it, stop it.

JERRY: So what are these?

ELAINE: Oh, we ordered some appetizers. Start eating.

(George starts eating like a slob, Cynthia looks at him funny. You get the idea that the relationship has just ended.)

GEORGE: (with a mouth full of food) This is good. Oh, this is good.

[Closing monologue]

Have you ever fixed anybody up? Why do we do it? Why? You thought they would have a good time. And a little power trip for you, isn't it? Now, you're playing god. Of course god was the first person to fix people up. He fixed up Adam and Eve. You know, I'm sure he said to Adam, &quot;She's nice. She's very free about her body, doesn't really wear that much. She was going out with a snake, I think that's over though.&quot;

The End
