---
layout: default
title: The Hot Tub
parent: Season 7
nav_order: 5
permalink: /the-hot-tub
cat: ep
series_ep: 115
pc: 705
season: 7
episode: 5
aired: October 19, 1995
written: Gregg Kavet & Andy Robin
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697710/
wiki: https://en.wikipedia.org/wiki/The_Hot_Tub
---

# The Hot Tub

| Season 7 - Episode 5                | October 19, 1995          |
|:------------------------------------|:--------------------------|
| Written by Gregg Kavet & Andy Robin | Directed by Andy Ackerman |
| Series Episode 115                  | Production Code 705       |

"The Hot Tub" is the 115th episode of NBC sitcom Seinfeld. This was the fifth episode for the seventh season. It aired on October 19, 1995.

## Plot

During the time of the New York City Marathon, Elaine has a Trinidad & Tobago or Trinbagonian runner named Jean-Paul as her house guest. Jean-Paul had overslept and missed the Marathon at the last Olympic Games, and Jerry obsesses with ensuring that it doesn't happen again. Jerry soon loses faith in Elaine's ability to get Jean-Paul to the race in time after learning she is using a faulty alarm clock that caused Jerry to miss a flight and has trouble setting timers (she burns a muffin in the microwave after setting the clock to two minutes rather than twenty seconds). He attempts to persuade Jean-Paul to stay with Jerry instead but Jean-Paul remains loyal to Elaine and resolves to stay with her. Elaine is struggling to write a sufficient story for new Himalayan Walking Shoes in the Peterman Catalogue. She becomes increasingly stressed as she suffers from a severe case of writer's block.

Meanwhile, George has learned that by constantly looking angry he appears to be busy with work. At work he does nothing but appears irritated constantly, causing his supervisor Mr. Wilhelm to fear George is cracking under the pressure of his work. As a gift to George Mr. Wilhelm sends George to meet with some visiting Houston Astros representatives and "show them a good time." While drinking with the Texans George picks up the habit of swearing from them, specifically "bastard" and "son of a bitch."

Kramer has bought a hot tub and spends as much time in it as possible until one night he falls asleep in the tub and the power goes out, leaving him to spend the night in freezing cold water. As a result, his "core temperature" drops and he is constantly cold. While eating with Jerry, George and Kramer in the coffee shop Jean-Paul hears George's rampant swearing and believes all Americans speak this way. Later in Elaine's building he calls a baby "bastard" but it turns out the baby is illegitimate and the father has left. The landlord throws Jean-Paul out after Jean-Paul calls him a "son of a bitch", forcing him to spend the night with Jerry. Jerry initially takes him to a hotel but soon believes he has offended the desk attendant after getting in an argument with him while attempting to place a wake-up call. Paranoid, Jerry insists they leave and brings an irritated Jean-Paul to his own apartment to sleep. Kramer meanwhile buys a powerful new heat pump to work his hot tub and raise his core temperature. Overnight the heat pump causes a power outage in Jerry's building and his alarm clocks fail to go off. Elaine spends the night looking for Jean-Paul (she is unaware he was thrown out) and her search for him in a dark, desolate neighborhood inspires her story for the Himalayan Walking Shoes.

Jerry and Jean-Paul oversleep but Jerry manages to get him to the race in time. At the race Jean-Paul manages to take the lead and is in first place as he nears the finish line. As he runs past Jerry, Kramer and Elaine he accidentally grabs a cup of hot tea from Kramer (who is still attempting to raise his core temperature) and is severely burned by it after mistaking it for water, causing him to scream in pain and ultimately, lose the race.

George meanwhile is severely reprimanded by Mr. Wilhelm after Wilhelm overhears George on the phone with his Texas buddies and calling them "sons of bitches" and "bastards", unaware they are being friendly. Afraid George has finally cracked under the pressure Mr. Wilhelm sends George to Mr. Steinbrenner, who says to relax George must use a hot tub. After the credits George is seen uncomfortably sitting in a hot tub with Mr. Steinbrenner as he rambles on.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Richard Herd ................. Mr. Wilhelm

#### Guests

Jeremiah Birkett .................. Jean-Paul  
Leon Russom ....................... Clayton  
Ernie Lively ......................... Zeke  
Charles Cyphers ................. Gardner  
Kate Mulligan ...................... Sheri  
Susan Isaacs ........................ Woman  
Thom Barry ........................ Manager  
Jeff Miller ............................ Event Guard  
Larry David..........................Voice of George Steinbrenner

## Script

[Opening Monologue]

I always feel bad for the silver medal winner in the Olympics. How do you live with that the rest of your life? People are gonna keep asking: - How much did you lose by? - I don't even know...! It was like...(very fast) now.now...now.now..now..was like, like... now..now..now...! It was it...! Eh, it was it and I lost. I trained, I worked out, I exercised, I did everything, I was doing push-ups, sit-ups, I never did anything but exercise and work out for 20 years, I flew half way around the world and aaaaaaaaaah!...(showing a tiny distance between his index and thumb) And that was...it was a photo-finish! Silver...(stretching his neck forward)...gold. If I had a pimple, I would've won.

[Monk's Restaurant - Jerry, George, Elaine]

JERRY: (to Elaine) I can't believe you write for this J.Peterman catalog. (to George) Get this one: &quot;I packed my rod and reel. 30 hours later, lost in the fiord, a welcoming smile. Thank god she spotted the epaulets on my Norwegian ice-fishing vest&quot;.

GEORGE: This catalog is all about how to score in a foreign country.

ELAINE: Yeah. What do you do all day?

GEORGE: Not that much.

ELAINE: Uh-huh.

JERRY: I thought that new promotion was supposed to be a lot more work.

GEORGE: Yeah, when the season starts. Right now I sit around pretending that I'm busy.

JERRY: How do you pull that off?

GEORGE: I always look annoyed. Yeah, when you look annoyed all the time, people think that you're busy. Think about it... (acts annoyed for 3 seconds).

ELAINE: Yeah, you do! He looks very busy!

JERRY: Yeah, he looks busy! Yeah!

GEORGE: I know what I'm doin'. In fact Mr. Wilhelm gave me one of those little stress dolls. Alight, (gets up) back to work. (acts annoyed and leaves)

ELAINE: (laughs)

JERRY: So did you come up with a little stupid story for the Himalayan walking shoe yet?

ELAINE: No. I'm completely blocked! In fact, I'm gonna work on it tonight. Oh. Oh no! Oh, I can't! I got that marathon runner coming in tonight.

JERRY: What marathon runner?

ELAINE: You know, this guy Jean-Paul Jean-Paul... I met him when I was working at Pendant, editing a book on running...

JERRY: Oh, wait! Jean-Paul Jean-Paul! Isn't he the guy who overslept at the Olympics 4 years ago and missed the marathon?!

ELAINE: Yeah, that's him.

JERRY: He's from uh... Trinidad and Tobago, right?

ELAINE: Yeah, he's Trinidadian and... Tobagan. (laughs)

JERRY: How do you oversleep at the Olympics...?

ELAINE: Ah, I know. I know...!

JERRY: I mean, it's like the biggest event of your life! You'd think you'd have, like, 6 alarm clocks, payin'-off little kids in the village to come banging on your door...

ELAINE: Yeah, well, he was pretty devastated. This is his first race in 3 years.

JERRY: Ah... that's a big responsibility on your hands.

ELAINE: What responsibility? I don't have any responsibility.

JERRY: You gotta wake him up!

ELAINE: Eh... he'll get up...

(A woman passes by with a baby)

ELAINE: Hi, Judy.

JUDY: Hi, Elaine. How are you?

ELAINE: Fine. (laughs)

(woman leaves)

JERRY: I've seen her in your building.

ELAINE: Yeah.

JERRY: I didn't know she was married.

ELAINE: (whispering) She's not... and the guy just took off. (makes a sad face) Don't say anything to anybody.

JERRY: Who am I gonna tell?

ELAINE: I know, it's just something you have to say...

[George's office at the Yankee Stadium]

(George is reading a newspaper when he hears a fly that lands on his desk. He tries to kill it with the paper but misses. Mr. Wilhelm comes in. George switches to annoyed-mode)

WILHELM: George, we just got the final budget numbers. We went over-budget on some of the items, but I don't think there's gonna be a problem. (hands over the budget file to a very annoyed George) I'll let you get back to work, George. (Mr. Wilhelm leaves the office)

(George hears the fly again. It lands on the wall and he starts bashing it with the file. Mr. Wilhelm sees George hitting the wall with the budget file and shakes his head, worried)

[Jerry's apartment - Jerry, George]

JERRY: He overslept and missed the whole race. Isn't that amazing?

GEORGE: I'll tell you what happened. I bet he got the AM/PM mixed-up.

JERRY: My money's on the snooze. I bet he hit the snooze for an extra 5 and it never came back on. (Kramer enters with a bucket and starts filling it with water on the sink) Imagine your whole life riding on an alarm clock.

KRAMER: Alarm clocks? I never use 'em. Don't trust 'em.

JERRY: What do you do?

KRAMER: I have a uh... mental alarm. I set my head for... quarter to seven and... (makes sound with the lips - &quot;pop!&quot;) ...I get up!

JERRY: Always works?

KRAMER: It never fails. See, it's based on your body clock. See, your body has an internal mechanism. It knows what time it is.

GEORGE: Uh-huh. What's with the bucket?

KRAMER: Lomez, he sold me his hot tub.

JERRY: Hot tub?

KRAMER: Yeah yeah, it's in my living room. I just gotta fill it. (points to bucket)

GEORGE: You put a hot tub... in your living room?

KRAMER: Oh, it's a beauty! It's got these high-volume aqua-sage jets oscillating and pulsating, soothing your every aching muscle. The water's gonna get over 120 degrees! (happy)

GEORGE: Is that tolerable?

KRAMER: Oh... it's tolerable...! (happy)

JERRY: Isn't that the same temperature the coffee that scalded you?

KRAMER: Oh, I think it's a little cooler than that... (smiles and leaves)

GEORGE: He uh... doesn't have any running water?

JERRY: I don't ask those kind of questions anymore.

[Monk's Restaurant - Jerry]

(Elaine and Jean-Paul come in)

ELAINE: Jerry. Jerry, this is Jean-Paul.

JERRY: Ah, hi Jean-Paul. Nice to meet you.

JEAN-PAUL: Nice to meet you.

JERRY: Sorry about the Olympics.

JEAN-PAUL: Me too. (disappointed)

ELAINE: Listen, listen I'm gonna go call work to see if I can get my deadline extended. I can't... come up with anything for this thing.

JERRY: Ah... catalog writer's block?

ELAINE: Yeah, that's funny. (annoyed)

(Elaine leaves)

JERRY: (pause) So what happened? The snooze alarm, wasn't it?

JEAN-PAUL: Man, it wasn't the snooze. Most people think it was the snooze, but no, no snooze.

JERRY: AM/PM.

JEAN-PAUL: Man, it wasn't the AM/PM. It was the volume.

JERRY: Ah... the volume.

JEAN-PAUL: Yes, the volume. There was a separate knob for the radio alarm.

JERRY: Ah, separate knob.

JEAN-PAUL: Yes, separate knob. Why separate knob?! Why separate knob?! (frustrated)

JERRY: Some people like to have the radio alarm a little louder than the radio.

JEAN-PAUL: Oh, please, man, please!

JERRY: Don't worry, it's not gonna happen again. Not if I have anything to say about it.

(Elaine returns)

JERRY: Elaine, what's the alarm clock situation in your house?

ELAINE: Jerry...

JERRY: It's a simple question...

ELAINE: I've got an alarm, ok?

JERRY: That old one? Didn't I once miss a flight to Cleveland because of that alarm clock?

JEAN-PAUL: Flight to Cleveland?

ELAINE: It works.

JERRY: Elaine...

ELAINE: It... works!

[George's office at the Yankee Stadium]

(George is doing the newspaper's crossword. The pen stops working.)

GEORGE: Eh...come oooon...(starts stabbing the paper with the pen. Mr. Wilhelm comes in)

(George switches to annoyed-mode again)

WILHELM: George... I think you may be taking work a little too seriously.

GEORGE: Well... I've got a lot to do!

WILHELM: George, I'll tell you what I'd like you to do. I, I'd like you to drop everything.

(George acts annoyed)

WILHELM: I have this... fun little assignment I think you'll enjoy. There's some reps in from the Houston Astros for talks on that interleague play... and I want you to show them a good time.(George acts like &quot;ok, you're the boss&quot;)

[Jerry's apartment - Jerry]

(Elaine comes in)

ELAINE: Hey. Sorry I'm late.

JERRY: You're 40 minutes late. What happened?

ELAINE: I got held up. Do you mind if I heat this muffin up?

JERRY: No.

ELAINE: What? (Elaine puts her muffin in the microwave and sets the timer) What is the problem?

JERRY: Well, you said you were gonna be here at a certain time, and you weren't.

ELAINE: Uh-huh. Uh-huh. And this all means uh... what?

JERRY: Well, means that a man has come from very far away to compete in a very difficult race, he's put his faith in you, and frankly, I'm a little concerned!

ELAINE: Oh are you?!

JERRY: Yes I am.

ELAINE: Hey, I'm not running in the marathon! He is!

JERRY: Yeah, I know that!

ELAINE: Yeah, I got enough to think about just tryin' to come up with some load o'crap for that Himalayan walking shoe! I mean, I've given him a place to stay, I'll set an alarm, but I'm not gonna turn my life completely upside down for this guy!

JERRY: I'm not talking about upside down. (Jean-Paul and Kramer come in) I'm talking about waking him up!

ELAINE: Hey, Jean-Paul.

JERRY: Hey, Jean-Paul. How was your soak? Was a good soak?

JEAN-PAUL: Ah, man, very good soak. The soak o'the year!

KRAMER: (smelling) What's burning?

ELAINE: Oh! (rushing to the microwave) My muffin! (opens microwave door) Oh, shoot! (slams it)

JERRY: What happened?

ELAINE: Oh I don't know. I set this thing for 20 seconds.

KRAMER: This was set for 2 minutes. See?

(Jerry raises his hands in the air, worried)

ELAINE: (pointing at Jerry) Don't say anything! Don't.. say.. anything!

JEAN-PAUL: You miss-set the timer...?

ELAINE: (leaning against the refrigerator) Jean-Paul, it's not my microwave, ok? Ok? Alright, listen, let's just go. Come on, Jean-Paul, let's go. Let's go.

JEAN-PAUL: Ok.

ELAINE: (to Jerry) All right. We'll see you at the race, ok?

JERRY: Yeah. I hope so?!

ELAINE: Oh that's cute! (closes door and exits with Jean-Paul)

JERRY: Kramer, I'm tellin' you, Elaine doesn't know what tha hell she's doin'! I gotta take over this whole operation!

KRAMER: Jerry, look how tense you are... You need to take a soak.

JERRY: I'm not taking a soak in that human bacteria frat you got goin' there.

KRAMER: Come on, I'm tellin' you, it's great. I opened up all the windows... the air is cold, the tub is boiling hot... It's like Sweden, man. Sweeeeden!

[Kramer's hot tub]

(The water is at 105.F degrees. Kramer takes his robe off and goes inside)

KRAMER: (relaxing) ...oooohhh yeeaaah... aaahhh... (he is really enjoying this)

[in a bar - George and 3 other men, drinking]

CLAYTON: ...'till this bastard over here says: &quot;let's call the sons o'bitches and go visit 'em on New York!&quot; (the 3 men laugh)

GEORGE: (smiling) Well, we're certainly glad that you could make it.

GARDNER: I like your organization, George. We've been talkin' to a really friendly son of a bitch in the front office. Wilhelm, I think his name.

GEORGE: Oh yes, Mr. Wilhelm, yeah...

GARDNER: He told us that George Costanza was gonna be takin' us bastards out on the town. (the 3 men laugh again) I said: &quot;that son of a bitch doesn't know what he's got in store for him!&quot;. (the 3 men laugh once more)

ZEKE: Finish your drink?

GEORGE: Oh yeah, al-almost. Almost.

ZEKE: Let's get that bastard bring us another round! (waves to bartender)

CLAYTON: You a big drinker, George?

GEORGE: Well...maybe not as much as this bastard... (points at Zeke, they all laugh) I can hold my own! (they all continue laughing and drinking)

[Kramer's hot tub]

(The water is now at 53 degrees. Kramer is asleep inside and he's all trembling. He wakes up, frozen, making trembling sounds, reaches for his robe and puts it on while in the tub.)

[Monk's Restaurant - Jerry, Jean-Paul]

JERRY: Jean-Paul, I asked you down here this morning because I'm concerned. Concerned that tomorrow is perhaps the biggest race of your entire career. And the person with whom you have chosen to stay... is uh...

JEAN-PAUL: What are you saying?

JERRY: I'm saying &quot;get the hell outta there&quot;! Let me put you in a hotel. You'll be comfortable, you'll be near the starting line, and most importantly... you'll have a wake-up call, Jean-Paul! A wake-up call!

JEAN-PAUL: Wake-up call...

JERRY: These people never fail. They sit in a room with a big clock all night long, just waitin' to make that call! (George comes in)

JEAN-PAUL: No, I will stay with Elaine. It would be rude.

GEORGE: Hey, you bastards.

JERRY: Hey, how was the meeting?

GEORGE: I really like those sons of bitches.

JERRY: Sons of bitches?

GEORGE: Yeah! That's how they talk. You know, everyone's either a bastard or a son of a bitch. Yeah, it's like uh... &quot;boy, that son of a bitch Boggs can really hit, huh?!&quot; (laughs)

JEAN-PAUL: Really?!

GEORGE: Yeah, yeah. That's how they talk in the major league. (laughs)

(Kramer walks in wearing winter coat, scarf, cap, gloves... They all look at him very surprised)

KRAMER: Heeeeey...

JERRY: How many sweaters you got on?

KRAMER: Oh... four. (to waitress) Yeah, could I have a cup o'tea? Boiling hot.

GEORGE: What's goin' on?

KRAMER: I fell asleep in the hot tub and the heat pump broke. Water went down to 58 degrees. I can't get my core temperature back up!

JERRY: Your core temperature?

KRAMER: (to Jean-Paul) Here, feel my hand. (takes off glove) Yeah, feel.

JEAN-PAUL: Phew... this son of a bitch is ice-cold. (smiles)

[inside an airplane - the 3 men]

(They are calling George at the Yankee Stadium, while they're drinking and laughing in the plane)

GEORGE: Hello?

CLAYTON: Uh... is that you, George?

GEORGE: (laughs) Yeah, it's me. Is this Clayton?

CLAYTON: Well listen, you son of a bitch! You know where we are? 30,000 feet above your head, you bastard! (the 3 laugh and howl)

GEORGE: What are they doin' lettin' you bastards on an airplane? Don't they know that's against FAA regulation?

CLAYTON: (to the other 2 men) Hey, hush up, now! I can't hear him!

GEORGE: Listen. I want you guys to send along those agreements the minute you land. Our boys can't wait to kick your butts!

ZEKE: (to Clayton) When's that bastard comin' to Houston?

CLAYTON: Hey, Zeke wants to know when you Yankee bastards are comin' to Houston!

GEORGE: You tell that son of a bitch no Yankee is ever comin' to Houston. Not as long as you bastards are running things.

CLAYTON: Hey, uh, speak up, George, I can't hear ya!

GEORGE: (Mr. Wilhelm comes in and hears George yelling) You tell that son of a bitch no Yankee is ever comin' to Houston! Not as long as you bastards are running things!

(Mr. Wilhelm comes running, takes the phone from George and hangs up)

WILHELM: George! George, get a hold of yourself!

GEORGE: Mr.Wilhelm...

WILHELM: What's the matter with you?!

GEORGE: Well I-I...

[Elaine's office - Elaine]

(She's trying to think of a story for the shoes while she's at the computer)

ELAINE: (thinking and typing) It was a cold winter's night in Timbuktu... (hits the keyboard) Oh! This stinks! (grabs a Himalayan walking shoe and starts squeezing it for inspiration) Oh, come on... come on...! ...God! (quits)

[Elaine's building - Jean-Paul, Judy with baby]

JEAN-PAUL: Hello.

JUDY: Hello.

JEAN-PAUL: I'm a friend of Elaine's.

JUDY: Oh, hi.

JEAN-PAUL: (looks at the baby) Oooooh...look at the cute little bastard... (the building manager comes in) you are mama's little bastard, aren't you? (laughs)

(Judy goes away angry and Jean-Paul is surprised by that)

MANAGER: What the hell are you doin' harassing my tenants?

JEAN-PAUL: (smiling) Oh come on, you son of a bitch. I'm just trying to be friendly.

MANAGER: Alright, that's it! (grabs Jean-Paul and gets him out) Let's go!

JEAN-PAUL: What... but I got a race tomorrow!

[Jerry's apartment at night- Kramer]

(Kramer is lying on Jerry's sofa, &quot;fully&quot; dressed and covered with a blanket. Jerry and George come in)

GEORGE: Whoa... it's like a furnace in here!

JERRY: Oh what the hell is goin' on?!

KRAMER: Yeah, I turned up the heat.

JERRY: Turn up the heat in your apartment! (opens a window)

KRAMER: I'm freezin'! I just need to get my hot tub running. I'm waiting for my new heat pump.

GEORGE: Well what's in this giant box out in the hall?

KRAMER: Uh? Oh that must be it.

GEORGE: It's huge!

KRAMER: Yeah, yeah, I got the biggest one they had. It's industrial strength. 16,000 BTU's.

(Kramer leaves. The phone rings and Jerry picks it up)

JERRY: Hello? ...yeah, I can be there in 10 minutes... you can count on me! (hangs up)

GEORGE: (Jerry is going to his bedroom) What?

JERRY: I got the call...!

GEORGE: Jean-Paul?

JERRY: (stops walking) Jean-Paul! (George acts like he scored)

[hotel - Jerry, Jean-Paul. Sitting in different beds]

JERRY: Pretty lucky to find this hotel, Jean-Paul.

JEAN-PAUL: Man, I just want to get some sleep. (gets into bed)

JERRY: Alright. (picks up the alarm clock) Let's check out the clock. Notch good... 6:50... volume check. (music playing, he starts swinging) What kinda music you wanna wake up to? Top 40, classical...

JEAN-PAUL: Man, whatever! (annoyed)

JERRY: How about adult contemporary?

JEAN-PAUL: Fine, adult contemporary. Just pick one! (irritated)

JERRY: Alright... We're going with adult contempo... (puts alarm away, gets phone) Now... the failsafe. The wake-up guy... (dials)

JEAN-PAUL: Yes, yes, the wake-up guy.

MAN: (on the phone) Front desk...?

JERRY: Yeah, this is room 419, I'd like a wake-up call for 6:50 AM tomorrow morning.

MAN: Yes sir.

JERRY: That's room 419. 6:50 AM. Four... one... niner...

MAN: Yes, I got it sir. You only had to say it once.

JERRY: I know, but it's a very important wake-up call... and I don't wanna take any chances.

MAN: Every wake-up call I make is important. You're no more important than any of our guests.

JERRY: Well, I just... don't wanna get into a whole thing with you here...

MAN: Are you through? (annoyed)

JERRY: ...Yeah I am, but I just... (man hangs-up)

(Jerry pauses thinking)

JERRY: Hmm...

JEAN-PAUL: What is it...?

JERRY: I think I offended the wake-up guy...! (worried)

JEAN-PAUL: No, no.

JERRY: (gets up) No, no, I did. I think he's got it in for me!

JEAN-PAUL: Man, he doesn't got &quot;in&quot; for you.

JERRY: What if he doesn't call now out of spite?

JEAN-PAUL: It is his job!

(Jerry sits down)

JERRY: (pause) Not comfortable... (gets up again)

JEAN-PAUL: For God's sake...! (gets up and they start packing)

[Elaine's apartment]

(Elaine comes in)

ELAINE: Jean-Paul? (searching everywhere) Hey Jean-Paul? Jean-Paul? (worried) Jean-Paul?! Oh man... (calling Jerry's) Oh... machine.

JERRY'S MACHINE: I'm not here, leave a message.

ELAINE: Jerry, Jerry, Jean-Paul's missing! He's alone in the city! Call me back. (hangs up)

(She leaves her apartment and knocks on Judy's door)

ELAINE: Judy, hi, listen...

JUDY: You have got some nerve, Elaine! I told you about that baby in confidence!

ELAINE: Oh I didn't tell anyone.

JUDY: Well your friend certainly seemed to know all about it. (shuts the door)

ELAINE: ...Jerry! (runs angry to her apartment)

[Jerry's apartment]

(Jerry and Jean-Paul come in)

JERRY: Feel much better here at my home base, Jean-Paul. It's a controlled environment.

JEAN-PAUL: It's a marathon, you know. 26 miles! I need to get some sleep! (lies on the sofa)

JERRY: Hey, believe me, if I'd been with you there in Barcelona... you'd be polishing that medal right now. (covers Jean-Paul with a blanket)

JEAN-PAUL: Left a comfortable hotel bedroom for this!

JERRY: That wake-up guy was trouble! Alright, I'll be right back. (goes knocking on Kramer's)

(Kramer checks the water temperature and then opens the door)

JERRY: (shouting) Man that thing is noisy!

KRAMER: (shouting) Yeah yeah, we're cracking along pretty good! We're almost up to 80 degrees!

JERRY: Yeah, listen, do me a favor. Set your mental alarm for 6:30 and gimme a call.

KRAMER: Yeah, ok. Wait. (concentrates and makes the &quot;pop!&quot; sound) Done! (Jerry stares, confused)

[street at night- Elaine walking and thinking, very worried]

(the following voices are in Elaine's mind)

JERRY: He's put his faith in you. He's put his faith in you.

JEAN-PAUL: I trust Elaine, she is my friend. I trust Elaine, she is my friend.

JERRY: Frankly, I'm a little concerned.

ELAINE: Ohhh, I'm exhausted. I've been on this street a thousand times! It's never looked so strange! The faces... so cold! In the distance, a child is crying. Fatherless... a bastard child, perhaps. My back aches... my heart aches... but my feet (stops to look at her feet) ...my feet are resilient! (a big smile grows in her face, as she thinks...) Thank God I took off my heels, and put on my... HIMALAYAN WALKING SHOES!!! (lifting her arms up in the air, in ecstasy, as she says...) Yes!

[Jerry's apartment]

(Two clocks at a table, both 4:02 AM. Jean-Paul's sleeping at the sofa)

[Kramer's apartment]

(4:02 AM. Kramer snores. The heat pump short circuits and blows the fuses on the entire building)

[Jerry's apartment]

(Jerry wakes up with the sunlight. Looks at the electric clock, which stopped at 4:02)

JERRY: 4:02? (Checks his wristwatch) Aaa-aaahhh! Eight forty seven Jean-Paul! Wake up! Wake uuuuup! (gets out of bedroom, in panic) Jean-Paul! The electricity went out! Wake up! Wake up! We gotta go! It's 8:47!

JEAN-PAUL: 8:47!? (jumps out of the sofa)

(both running around, getting ready to go)

JERRY: Come on, just put your clothes on! You'll get dressed in the car!

JEAN-PAUL: Idiot! I trusted you!

(Kramer comes in wrapped up in a blanket)

JERRY: Kramer, what happened to the building?! The electricity went out!

KRAMER: Yeah, the heat pump blew all the fuses!

JERRY: What happened to your mental alarm?!

KRAMER: I guess I hit the snooze... (Jerry runs by Kramer and Kramer falls down)

[New York marathon]

(Jerry and Jean-Paul try to get to the starting line through a crowd)

JERRY: Make way! I've got-I've got a runner here! Get outta the way! Make way! Make way! Make way, it's a contender! (an event guard stops them)

GUARD: Hey, hold it!

JEAN-PAUL: I'm late, man, I'm in the race!

GUARD: Go ahead.

JEAN-PAUL: Thank you Jerry, you're a wonderful driver. Fantastic route, man!

JERRY: Alright, go, it's a race! Come on!

[George Steinbrenner's office at the Yankee Stadium]

(George comes in)

GEORGE: You wanted to see me, Mr. Steinbrenner?

STEINBRENNER: Yes, George, come in, come in. George, word is you've been cracking under the pressure. Can't cope, can't stand the heat. Spit the bit.

GEORGE: Oh no, Mr. Steinbrenner, I can explain...

STEINBRENNER: Oh we all get a little cuckoo sometimes George, I used to be like you. Rating personnel 'till they cried, calling managers on the field during a game, threatening to move the team to New Jersey just to upset people. Then I found a way to relax. I've got two words to say to you, George: hot tub. (George looks at him, puzzled)

[New York marathon - Jerry, Elaine, Kramer]

(They're waiting for the runners to run by. Kramer remains &quot;fully&quot; dressed and is carrying a thermos with tea).

JERRY: I'm tellin' you, I never told anyone about that baby. I never even went near your building!

ELAINE: Then how did she find out, Jerry?!

JERRY: Maybe you should check with the rabbi.

KRAMER: (to Elaine) You want some hot tea?

ELAINE: Oh no, thank you.

KRAMER: Oh. There's some runners. Here they come!

(The first runner to appear is Jean-Paul)

ELAINE: There's Jean-Paul! He's up front! He's leading! (jumping) Go Jean-Paul! (starts screaming)

KRAMER: Oh yeah! Yeah! Come on! (starts howling)

JERRY: Come on, let's go Jean-Paul!

ELAINE: Go Jean-Paaaaaul!

(We switch over to Jean-Paul. We hear him breathing. We hear his heart beating. Some people offer him drinks. Jean-Paul grabs one, Kramer's hot tea, and leaves scene. Kramer gets very surprised. We then hear Jean-Paul screaming in pain, and it's not hard to guess why. Kramer puts on a &quot;what the hell&quot; look, Elaine puts on an &quot;ouch&quot; look and Jerry puts on his &quot;it's a shame&quot; one.)

[George and Mr.Steinbrenner inside a hot tub]

STEINBRENNER: How're you enjoying it, George? Melts that tension away, doesn't it? You gotta get that jet on the good spot. Oh. Oh. Uh. Uh. Yes, that feels good. Yes, that's real good. Oh yeah, that's where I keep all my tension. Right down to that chicken bone. Sometimes I get my wife to just stuck her thumb right in there like a screwdriver. Ya know, the Phillips head, not the flat one. Oh God, those flat ones frustrate me. You got it in, but it slips out. You put it in again, slips out again. You a single man, George?

GEORGE: (bored to death) Well, I-I just recently uh...

STEINBRENNER: I'll tell you, if you wanna get something wild goin' on in your life, you get a girl and bring her to one o'these things. Just like 4 shots a wild turkey. (laughs) She'll think you're Hopalong Cassidy. (George starts sliding, until he gets all his head -and glasses- under water, as Steinbrenner keeps talking) A show, about that Mickey Mantle, wasn't it? You know we used to talk. I don't think he liked me very much, you know.

The End
