---
layout: default
title: The Chaperone
parent: Season 6
nav_order: 1
permalink: /the-chaperone
cat: ep
series_ep: 87
pc: 601
season: 6
episode: 1
aired: September 22, 1994
written: Larry David and Bill Masters & Bob Shaw
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697671
wiki: https://en.wikipedia.org/wiki/The_Chaperone_(Seinfeld)
---

# The Chaperone

| Season 6 - Episode 1                               | September 22, 1994        |
|:---------------------------------------------------|:--------------------------|
| Written by Larry David and Bill Masters & Bob Shaw | Directed by Andy Ackerman |
| Series Episode 87                                  | Production Code 601       |

"The Chaperone" is the 87th episode of NBC sitcom Seinfeld. This was the first episode for the sixth season. It aired on September 22, 1994. This is the first episode to be directed by Andy Ackerman.

## Plot

Jerry meets Karen, Miss Rhode Island (Marguerite MacIntyre), who is competing in the Miss America pageant and consequently must be chaperoned on her date with Jerry; Kramer fills the role and quickly becomes her personal coach. Elaine seeks to follow in the footsteps of Jackie Kennedy Onassis in securing a position with Doubleday, where she unsuccessfully interviews with Ms. Landis (Gail Strickland). Elaine meets Mr. Pitt (Ian Abercrombie) as the interview ends and agrees to become his personal assistant. She soon finds her job as personal assistant to Mr. Pitt to be unfulfilling. George replaces polyester with cotton as the material for the Yankees' uniforms, with alarming results. Danny Tartabull and Buck Showalter guest star on this episode.

## Production

As explained in this episode's "Inside Look" on Disc 1 of the Seinfeld Season 6 DVD set, the opening scenes of this episode were filmed at Angel Stadium in Anaheim, California (substituting for Yankee Stadium) while the New York Yankees were actually in town for a series against the then-California Angels. Though Major League Baseball was a month into the 1994–95 Major League Baseball strike when this episode aired, the episode was filmed at the end of July, two weeks before the strike began.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Ian Abercrombie ........... Mr. Pitt

#### Guests

Gail Strickland .................... Landis  
Marguerite MacIntyre ......... Karen (Miss Rhode Island)  
Danny Tartabull ................. Himself  
Buck Showalter ................. Himself  

## Script

[Opening Monologue]

Baseball is so associated with sex. &quot;He's playing the field,&quot; &quot;Hoo, he scored,&quot; &quot;oh, he didn't get to first base.&quot; &quot;I struck out.&quot; &quot;Why?&quot; &quot;She wanted a diamond.&quot; It's always about baseball. Always baseball. As far as baseball goes, I prefer the fat umpires...I feel if you're on the field and you're not in the game, you should be in the worst physical condition a human being could possibly be in. They should be allowed to eat during the game. We're a little too into sports in this country, I think we gotta throttle back. Know what I mean? People come home from these games, &quot;We won! We won!&quot; No, they won - you watched.

[Opening scene - A locker room at Yankee Stadium. George is helping Danny Tartabull with his swing.]

GEORGE: O.K., Danny, take a swing. (Tartabull swings the bat.) N-No! No! No! You're opening up your shoulder.

TARTABULL: Really?

GEORGE: No, not really. I'm just saying this to you because I like to hear myself talk. Yes, really!

TARTABULL (wiping sweat from his brow): Alright, alright.

GEORGE: What are all sweatin' for?

TARTABULL: It's hot in this uniform.

GEORGE: Hot? (Feels Tartabull's material.) What is this?

TARTABULL: What is what?

GEORGE: This uniform, what's it made from?

TARTABULL: I don't know, cotton?

GEORGE: No. This is not cotton. Here, lemme see. (Tries to look at the tag on the uniform. Tartabull gets creeped out and resists.) Will you stop it? (Looks at the tag.) Oh. Of course. Polyester!

TARTABULL: So?

GEORGE: I can't believe you're not playing in cotton.

TARTABULL: Well, this is what they give us.

GEORGE: You know they used to make leisure suits out of this fabric?

TARTABULL: You really think cotton's better?

GEORGE: Of course! Alright, maybe I'll say something to Buck.

TARTABULL: Yeah, good idea. Catch ya later. (Leaves.)

GEORGE: Hey, don't embarrass me today. I got some friends in the stands. (George makes a swinging motion with an imaginary bat and pulls something in his back.)

[New scene - Jerry and Elaine watching the ball game in the stands.

HOT DOG VENDOR: Hot dogs here! Yankee franks!

ELAINE: Oh, you want one?

JERRY: Yeah.

ELAINE: I'll get it. (Reaches in her bag for money.)

JERRY: That's alright, I got it.

ELAINE: Jerry!

JERRY: Elaine, stop it.

ELAINE: Hey, just because I'm not working doesn't mean I haven't got any money. (To vendor) Yo! Dogs! Two!

JERRY: I'm sorry.

ANNOUNCER ON P.A. SYSTEM: Your attention please...the New York Yankees would like to welcome Miss Connecticut, Miss Rhode Island and Miss North Dakota, all of whom will be competing in the Miss America pageant this weekend in Atlantic City. (The three contestants make their way to their seats, right across the aisle from Jerry and Elaine.)

JERRY (to Elaine): Now, there's a career path you may have overlooked.

ELAINE: Ooh, I gotta check my machine. I'm waiting to hear about an interview. Doubleday is looking for somebody to replace Jackie Onassis.

JERRY: Oh, she worked at Doubleday...?

ELAINE: Yeah, she was an editor.

JERRY: Right, just like you.

ELAINE: Yeah. Can you hold my seat? (Elaine gets up.)

CROWD: Hey! Down in front! (Elaine clambers over Jerry and exits.)

JERRY (offers a hot dog to Miss Rhode Island): Hot dog?

MISS RHODE ISLAND: No, thanks. I'm watching my weight.

JERRY: Ah. I'm watching my height. My doctor doesn't want me to get any taller. So you're Miss, uh...

MISS RHODE ISLAND: Rhode Island.

JERRY: I was almost Mr. Coffee. They felt I was a little too relaxed. (Miss Rhode Island laughs.)

[New scene - Jerry and George in Jerry's apartment later that day.]

GEORGE: Miss Rhode Island? When are you seeing her?

JERRY: Tonight. I have to call her, she's staying in a hotel.

GEORGE: You're incredible.

JERRY: And get this - I'm working in Atlantic City this weekend, and she's going to be down there for the pageant.

GEORGE: What if she becomes Miss America? You could be dating Miss America, Jerry!

JERRY: The only bad thing is, we have to go out with a chaperone.

GEORGE: Chaperone? What, are you kidding?

JERRY: No, it's part of the contest rules.

GEORGE: What does the chaperone do?

JERRY: I don't know, she just sits there.

GEORGE: Can she talk?

JERRY: I'm not sure if she's allowed to talk. (Picks up the phone and dials.)

GEORGE: You're calling her?

JERRY: Yeah. (sings) There she is...Miss - yes, room 417 please? Karen Hanson?

GEORGE: Hey, did you know that the Yankees don't wear cotton jerseys?

JERRY: Of course, they're polyester.

GEORGE: Well, what is that? That's a crime! Do you know how hot those things get? They should be wearing cotton.

JERRY: Why do they wear polyester?

GEORGE: I don't know. That's all gonna change.

JERRY: You're going to do something about it?

GEORGE: Why shouldn't I?

JERRY (doubtfully): No reason...

[New scene - Elaine at her job interview at Doubleday with Mrs. Landis.]

LANDIS: Of course, Jackie O. was a great lady. Those are going to be some tough shoes to fill. Everyone loved her. She had such...grace.

ELAINE (gushing): Yes! Grace!

LANDIS: Not many people have grace.

ELAINE: Well, you know, grace is a tough one. I like to think I have a little grace...not as much as Jackie -

LANDIS: You can't have &quot;a little grace.&quot; You either have grace, or you...don't.

ELAINE: O.K., fine, I have...no grace.

LANDIS: And you can't acquire grace.

ELAINE: Well, I have no intention of &quot;getting&quot; grace.

LANDIS: Grace isn't something you can pick up at the market.

ELAINE (fed up): Alright, alright, look - I don't have grace, I don't want grace...I don't even say grace, O.K.?

LANDIS: Thank you for coming in.

ELAINE: Yeah, yeah, right.

LANDIS: We'll make our choice in a few days, and we'll let you know.

ELAINE (stands up): I have no chance, do I?

LANDIS: No. (They shake hands.)

LANDIS'S INTERCOM: Justin Pitt to see you.

ELAINE: Justin Pitt?

LANDIS: He was a very close friend of Mrs. Onassis's.

ELAINE: &quot;Mrs. Onassis's&quot;? That's hard to pronounce.

LANDIS: Excuse me?

ELAINE: Nothing. (Mr. Pitt comes in with some papers in hand.)

PITT: Mrs. Landis, there's something wrong with this copying machine, it's all coming out slanted. Now, I don't know if this is your department or not.

LANDIS: Justin Pitt, this is Elaine Benes. (Elaine turns around. With sunglasses and a scarf on her head, she bears a close resemblance to Jackie O.)

PITT (clearly affected by Elaine's appearance): Charmed.

ELAINE: I was a great admirer of Mrs. Onass-sis-sis-sis...

[Cut back to Jerry's apartment; Jerry's on the phone with Miss Rhode Island.]

JERRY: Hello, Karen? It's Jerry Seinfeld. Oh, that's very sweet of you. You know, you better be careful, you don't want to get too congenial. They'll slap that &quot;Miss Congeniality&quot; on you, and you'll congene yourself right out of the contest. So, what time do you want to get together later? What? So what, we don't need the chaperone. (To George) The chaperone can't make it. (To Karen) Oh, you're not gonna get disqualified! So, we're not going? (Kramer enters.) Hold on one second. (To Kramer) Hey, what are you doing tonight?

KRAMER: Nothin.'

JERRY: I'm going out with one of the Miss America contestants, you wanna go?

KRAMER: What state?

JERRY: Rhode Island.

KRAMER: They're never in contention.

GEORGE: How do you know?

KRAMER: Because I've seen every Miss America pageant since I was six.

JERRY: Look, do you want to go or not? I'll buy you dinner.

KRAMER: Giddy-up!

JERRY (to Karen): I think I got someone!

[New scene - Elaine and Mr. Pitt having lunch at the coffee shop.]

PITT (looking at Elaine and smiling): The resemblance is uncanny. (Elaine, sipping soda through a straw, looks up with a sour expression on her face.) Even the brown eyes.

ELAINE: Well, a lot of people have brown eyes.

PITT: No, there's something else. An indefinable quality.

ELAINE: Grace?

PITT: Grace, yes.

ELAINE: You think I have grace?

PITT: Some grace, yes.

ELAINE: Just some?

PITT: Well, you don't want too much grace or you won't be able to stand.

ELAINE (laughing): Oh, Mr. Pitt.

PITT: Elaine, I want you to come and work for me as my personal assistant. Now, I'll pay you the same as Pendant, but I would need you to start right away.

[New scene - George approaches Buck Showalter at Yankee Stadium.]

GEORGE: Hey, Buck. Talk to you for a second?

SHOWALTER: Sure, George.

GEORGE: How's everything going? Everything O.K.?

SHOWALTER: Well, all of a sudden there's a problem with Tartabull's swing...

GEORGE: Listen, Buck, I uh...obviously I don't need to talk to you about the importance of player morale, but uh...I've been talking to some of the guys, and some of them - I don't want to mention any names - but some of them...they're not too happy with the polyester uniforms.

SHOWALTER: How so?

GEORGE: Well, they get very hot in the polyester. You know, it's not a natural fibre. I think they would prefer cotton.

SHOWALTER: Cotton, huh?

GEORGE: Yeah. Cotton breathes, you see, it's much softer. Imagine playing games and your team is five degrees cooler than the other team. Don't you think that would be an advantage? They're cooler, they're more comfortable...they're happier - they're gonna play better.

SHOWALTER: You may have something there, George.

GEORGE: Oh - I've got something.

SHOWALTER (considering): Hmm. Cotton uniforms.

[New scene - Jerry and Elaine in Jerry's apartment.]

JERRY: Congratulations!

ELAINE: Yeah! And the best part is, I still get to look for work in publishing.

JERRY: Now, what is it that you do, exactly?

ELAINE: I attend to his personal affairs.

JERRY: Like what?

ELAINE: Well, like tomorrow for example, I have to uh...I have to buy him some socks.

JERRY: Really! Socks!

ELAINE: Yeah. White ones. Like the ones you wear with sneakers.

JERRY: Hey, maybe you can pick me up some underwear! (Kramer enters.)

KRAMER (shows Jerry his outfit): So, what do you think? Does this work?

JERRY: Listen...tonight, after we finish eating, you make like you got something else to do and just &quot;recede into the night,&quot; if you know what I mean.

KRAMER: No way!

JERRY: What?

KRAMER: Look, if you think I'm just going to step aside and do nothing while you defile this woman, you're crazy.

JERRY: I'm not going to &quot;defile&quot; her!

KRAMER: That's right, because I'm going to see it doesn't happen. Look, Jerry, these girls are Miss America contestants. It's every little girl's dream. And I'm not going to let you trample that dream and make a mockery of everything the pageant stands for.

JERRY: But -

KRAMER (holds up his hand): AAAH! No buts! Those are my rules.

JERRY: But wait a minute...

KRAMER: Now, if you want to go out and have some good, wholesome fun with a nice girl, I'd be glad to help you out...if you're looking for something more than that, you've got the wrong guy, buddy! (Jerry tries to get a word in during this entire speech, but Kramer won't budge an inch.)

[New scene - Jerry and Kramer at the restaurant with Miss Rhode Island.]

KRAMER: If you were Miss America, what would you do to make the world a better place?

KAREN: As Miss America, I would try and bring an end to world hunger. If every person sacrificed one meal a week, there would be enough to feed the whole world!

JERRY: That's a hell of a plan. (To Kramer) Listen -

KRAMER (to Karen): What advice would you give young people?

JERRY: Alright, Kramer!

KRAMER: This is important stuff! She's got to be able to answer these questions. She's not going to have time to think, out there, with millions of people watching her. Any hesitation could cost her the crown. You know, poise counts.

KAREN: You really know a lot about this, don't you?

KRAMER: Oh yeah, like last year? Miss Texas? Now, she should have won easily, but she lost points in the swimsuit competition.

KAREN: Well, what could she have done?

KRAMER: Tape her breasts together. (Jerry is shocked.)

KAREN: What else?

KRAMER: Well, take you for example. Now, you're very attractive, but you got a big waist.

JERRY: Hey, come on!

KAREN: No, no...it's O.K. (To Kramer) Go on.

KRAMER: Well, I'd recommend a waist cincher.

KAREN: Really.

KRAMER: Oh, yeah. Just - thip! - suck you in.

JERRY: I'll be right back. (Leaves the table.)

KRAMER: So, what's your talent?

KAREN: Magic.

KRAMER: Mmm. I'm thinking of a number from one to ten.

KAREN: Six.

KRAMER: No, five. But you were close.

[Cut to Jerry on his way past the restaurant bar. He notices the ballgame on TV.]

ANNOUNCER #1: And the Yankees take the field!

ANNOUNCER #2: Is it my imagination, or do the Yankees look a little different tonight? I can't put my finger on it...

ANNOUNCER #1: Well, from what I understand, they've switched to cotton uniforms.

ANNOUNCER #2: They seem blousier, softer...

ANNOUNCER #1: Well, it is a natural fibre...

(Jerry shakes his head and continues on his way.)

[New scene - Jerry, Karen and Kramer heading home in the limo. Kramer is still going on about the pageant.]

KRAMER: How's your evening?

KAREN: Well, I'm wearing this red dress -

KRAMER: Stop right there.

KAREN: No good?

KRAMER: Disaster.

KAREN: Why?

KRAMER: Well, you got brown eyes. You want to wear a green dress.

KAREN: That makes sense. (The limo stops at Karen's hotel.)

JERRY: Well, here we are...

KAREN: Kramer, would you consider being my personal consultant for the pageant?

KRAMER: Okay. But if I'm going to do this, we play by my rules or we don't play at all.

KAREN: I am in your hands. (They shake hands.) Well! Oh, good night, Jerry. (They're about to kiss, but Kramer stops them by clearing his throat.) Kenneth will take you home. (She gets out, leaving Jerry staring at Kramer with an angry expression on his face.)

(Scene ends with an exterior shot of the limo going down the street. We hear Kramer singing the Miss America theme song, and Jerry telling him to &quot;shut the f*ck up.&quot;)

[New scene - Jerry's apartment the next day. Jerry's packing to go to Atlantic City. Kramer enters.]

KRAMER: Hey.

JERRY: Well, if it isn't Mr. Blackwell.

KRAMER: Oh, come on.

JERRY: And that waist cincher, that was the topper!

KRAMER: Oh, you're poo-pooing!

JERRY: Yes, I poo-poo.

KRAMER: Well, let me tell you something. I'm taking this kid to the top. To the top, Jerry! We're going for the crown, and you can't stop her!

JERRY: I don't want to stop her!

KRAMER: You can't stop her, Jerry! Oh, I've seen 'em come and go, but this kid has got something! (Turns to leave.)

JERRY: Yeah, so do you. (George enters with a newspaper.)

GEORGE: Well, did you see it?

JERRY: See what?

GEORGE: The uniforms! Did you see how they played? Listen to these comments! (reads from the paper) &quot;Wade Boggs: 'What a fabric! Finally we can breathe.' Luis Palonia: 'Cotton is king.' Paul O'Neill: 'I never dreamed anything could be so soft and fluffy.' &quot;

JERRY: Boy, they really do sound comfortable.

GEORGE (noticing Jerry's suitcase): Hey, where ya goin'?

JERRY: I'm working in Atlantic City.

GEORGE: Really!

JERRY: Yeah. Hey, you're not working this weekend, why don't you come down?

GEORGE: Atlantic City? (thinks) Yes! Yes! I will go to Atlantic City. I'm in. I'm down.

JERRY: You know what, maybe Elaine wants to go too, lemme call her. (Picks up the phone.) She's at Mr. Pitt's, I think I got the number...

[New scene - Elaine at Mr. Pitt's. He's trying on the socks she's brought him.]

ELAINE: So, what do you think?

PITT (pulling up the socks): No.

ELAINE: You don't like them?

PITT: No, I don't like them.

ELAINE: What's wrong?

PITT: They're too tight.

ELAINE: Too tight?

PITT: There's no elastic, you need to pull too much (pulls them up more).

ELAINE (examining the socks): I think they look good!

PITT: They're cutting off the circulation.

ELAINE: Alright, well, I'll just take them back. (The phone rings.)

PITT: Hello?

JERRY: Hi, Mr. Pitt! Is Elaine there?

PITT (hands the phone to Elaine): It's for you.

ELAINE: Sorry. Hello?

JERRY: Hey Elaine, it's me.

ELAINE: Jerry?

JERRY: We're going to Atlantic City.

ELAINE: Really? When?

JERRY: Today, right now! Are you in?

ELAINE: One second, hang on. (To Mr. Pitt) Excuse me, Mr. Pitt? Would it be alright if I got you the socks tomorrow?

PITT: Tomorrow?

ELAINE: Yes.

PITT: But I was hoping for my new socks today!

ELAINE: Well, it's just one more day.

PITT: I'm sorry. I must have them today.

ELAINE (to Jerry): I can't go.

JERRY: Why not?

ELAINE: Because I have to return the socks and get different ones.

PITT: Elaine!

ELAINE: I gotta go. (Hangs up.)

[New scene - Kramer and Karen at the hotel in Atlantic City. Karen is rehearsing her stage-walking with Kramer. She does it once, but Kramer isn't satisfied.]

KRAMER: No. Alright, watch me now. (Karen sits on the bed. Kramer walks across the room like a Miss America contestant with a big smile on his face.) Turn, back, head up, shoulders back...posture. You see? Posture.

KAREN: Yes, I see. O.K.

KRAMER: Let's try a few more questions, alright? (Karen stands up.) If you were Miss America, and the U.S. was on the brink of a nuclear war, and the only way the conflict could be averted was if you agreed to sleep with the enemy's leader, what would you do?

KAREN: Kramer, are these questions really that important...?

KRAMER: Yes, they're important! If you stumble, if you hesitate, you can kiss the crown goodbye. Now if I've told you once, I've told you a thousand times - poise counts! It's just as important as the others. Swimsuit! Evening wear! Talent! POISE!

[New scene - Jerry in he and George's hotel room on the floor above Karen's. George enters.]

GEORGE: Hey.

JERRY: Hey.

GEORGE: How was the show?

JERRY: Good. How was the roulette?

GEORGE: I won fifty bucks! Boy, this is great. Too bad Elaine's not here.

JERRY: Yeah, all she had to do was buy Mr. Pitt a pair of socks!

[Cut back to Elaine at Mr. Pitt's. There are pairs of socks everywhere. Pitt has on the latest pair.]

PITT: It's good, but...

ELAINE: But what??

PITT: Ultimately I don't think they'll stay up.

ELAINE (pulling up Pitt's socks): No, no! They'll stay up!

PITT: For a while, yes, but not in the long run.

ELAINE: But that's why I got you the tighter ones! (Holds them up.)

PITT: Oh, forget about those! (Takes the socks from Elaine and throws them on the floor.) Why do you keep mentioning those?

ELAINE: What do you want!?

PITT: I want a decent sock that's comfortable, that will stay on my foot!!

(Elaine curls up into a fetal position.)

[Cut back to Atlantic City, the middle of the night. Jerry and George are trying to sleep, but a flock of birds outside is keeping them awake.]

JERRY: What the hell is that?

GEORGE: I don't know, it sounds like pigeons or something!

JERRY (getting out of bed): Well, I can't sleep with that noise.

GEORGE: Me either. Is there anything you can do to shut them up?

JERRY: Wait a second. (Grabs the ice bucket off the counter.) This'll scare 'em off. (Dumps the bucket of water over the balcony. We hear a loud squawking noise and the flapping of wings, then the noise is gone. Jerry gets back into bed.) Well, good night, Ollie.

GEORGE: Good night, Stan.

[New scene - Karen's hotel room the next morning. Upset, she lets Kramer in.]

KRAMER: What is it?

KAREN: My doves! They're dead! I trained those birds for eight years! How am I supposed to do my magic act now?

KRAMER: How did this happen?

KAREN: They like it outside, so I kept them in a cage on the terrace...then I found them dead in a pool of water!

KRAMER (goes out on the terrace to look, and slips in the water): Well, how did this happen?

KAREN: It must have been an accident.

KRAMER: Accident? This was no accident. These doves were murdered.

[New scene - Jerry watching TV in his room. There's a knock at the door; Jerry lets Kramer in.]

KRAMER: Well, that's it! She's out of the pageant!

JERRY: What? Why? What happened?

KRAMER: Her birds are dead.

JERRY: Birds?

KRAMER: Yeah, birds. She's got these trained doves, she does this magic act, that was her talent for the pageant. You know what I think, Jerry? I think somebody murdered those doves. Somebody wanted her out of that contest bad. Somebody who was just eaten up with jealousy. Somebody who just couldn't stand to have the spotlight taken off of them! (Kramer turns around and notices the empty ice bucket on the edge of Jerry's balcony.)

JERRY: What are you looking at? (Kramer goes out onto the terrace and looks down.) Oh, that! We had to leave that outside, last night, because the water was making the room too cold.

KRAMER (comes back inside with his finger pointed at Jerry): You killed them, didn't you?

JERRY: No, you don't understand - it's not what you think! It was an accident!

KRAMER: Well, don't think you've won, because you haven't! This kid is a fighter! And if you think I'm gonna let a couple of dead birds get in our way, you're crazy!

JERRY: Kramer, you gotta explain to her what happened...! (Kramer exits.)

GEORGE (comes out of the bathroom brushing his teeth): What was that all about?

JERRY: Oh, it was just Kramer...apparently I killed Miss Rhode Island's doves with a bucket of water last night.

GEORGE: Oh. (Goes back into the bathroom.)

[New scene - The night of the Miss America pageant. Kramer and Karen are backstage. Regis Philbin is about to introduce Miss Rhode Island in the talent competition.]

KAREN: O.K., this is it!

KRAMER: How ya feelin'?

KAREN: I'm a little nervous!

KRAMER: There's nothing to be nervous about.

KAREN: But I've never sung before in my life!

PHILBIN: And now, let's welcome Karen Ann Hanson, Miss Rhode Island!

(Karen walks out on stage and starts singing, badly. Cut to Jerry and George watching the pageant on TV at the hotel.)

JERRY: I heard those doves were really incredible.

GEORGE: That's a shame. (Karen is shown singing off-key on the television.)

JERRY: It's like watching an animal get tortured.

GEORGE: Hey, hey! Yankee game! (Changes the channel.)

JERRY: Oh, great! Alright. (We hear the announcers calling the game.)

ANNOUNCER #1: And the Yankees take the field!

ANNOUNCER #2: What is with the Yankees? They look like they're having trouble running, they can't move!

ANNOUNCER #1: It's their uniforms, they're too tight, they've shrunk! They're running like penguins! Forget this game!

ANNOUNCER #2: Oh my God, Mattingly just split his pants!

JERRY: That's a shame.

(Cut back to Karen on-stage at the pageant, still singing horribly. Kramer is shown in the wings, still trying to coach her.)

KRAMER: Poise. Poise!

[Closing Monologue]

The Miss America pageant seems like a really tough contest. You know, you gotta come out there in the bathing suit, in the dress shoes...they got that &quot;sanitized for your protection&quot; toilet seat-thing hangin' off them, you know...plus, they gotta wear all the other outfits. I don't know why, the bathing suit is the contest. You win the bathing suit, you win. What is the formal wear? Everybody looks good in formal wear; it's dark, it covers everything - that's why we have weddings in it. I mean, if we had weddings in bathing suits, a lot of ceremonies wouldn't be able to get past &quot;If anyone sees any reason why these two people should not be joined together...&quot; About eighty hands go up...

The End
