---
layout: default
title: The Ticket
parent: Season 4
nav_order: 4
permalink: /the-ticket
cat: ep
series_ep: 44
pc: 404
season: 4
episode: 4
aired: September 16, 1992
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697798/
wiki: https://en.wikipedia.org/wiki/The_Ticket_(Seinfeld)
---

# The Ticket

| Season 4 - Episode 4   | September 16, 1992       |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 44      | Production Code 404      |

"The Ticket" is the 44th episode of the sitcom Seinfeld. It was the 4th episode of the fourth season. It aired on September 16, 1992 as a one-hour episode with The Pitch. That version is available on the Season 4 box set.

## Plot

Continuing from "The Pitch", as a result of a blow on the head by Crazy Joe Davola, Kramer starts suffering from hemispatial neglect: He forgets to dress/shave half of his body properly, and utters gibberish (a trait that would continue for the rest of the series). While all this is occurring, Elaine is in Europe with her therapist (Stephen McHattie). NBC gives Jerry and George another meeting about their idea for a pilot and on the way, Jerry throws out a watch his parents gave him, saying it is always running slow. He then meets his Uncle Leo, who picks the watch out of the garbage after Jerry and George leave. Kramer agrees to be an alibi for Newman's trial on a speeding ticket - Newman was simply racing home to stop Kramer, despondent over never becoming a banker, from committing suicide. Once in court, however, Kramer experiences short-term memory loss due to his head injury and completely forgets about their agreed-to alibi, causing Newman's case to crumble. This particular episode is noteworthy in that it showcases the high-comedy exchange between the Newman and Kramer characters much in the tradition of classic duos such as Laurel and Hardy, or Abbott and Costello.

George and Jerry meet with NBC executives and they give the go ahead for a pilot. Afterwards Jerry and George go to the coffee shop. While there, Jerry calls his manager to find out that NBC has offered them $13,000 for the pilot. George is insulted by this. He then glances out the window and thinks he sees Crazy Joe Davola outside. This makes Jerry and George afraid to leave the cafe. Jerry attempts to enlist the help of a policeman in getting out; however, the policeman decides to order a sandwich and refuses to escort them out until he has eaten. Elaine's psychiatrist realizes that he did not leave an extra prescription for Joe Davola for the time while he would be on vacation, thus explaining Joe's imbalanced behavior.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight ................ Newman  
Bob Balaban ................... Russell Dalrimple  
Heidi Swedberg ............. Susan Biddle Ross  
Len Lesser ..................... Uncle Leo

#### Guests

Kevin Page .......................... Stu  
Steve Eastin ........................ Cop #1  
David Graf ......................... Cop #2  
Al Fann ............................... Judge  
Stephen McHattie ............... Psychiatrist (Dr. Reston)  
Peter Blood ......................... Jay  
Julie Blum ............................ Receptionist

## Script

[Jerry's apartment]

(Enter Kramer with one pant leg on)

JERRY: (going through couch cushions) Where the hell did I put this?

KRAMER: What are you looking for?

JERRY: The remote, the remote, I can't find the remote. Did I lost, I lost it. Did you take it? Did you put it some place?

KRAMER: No, no, no.

(Jerry notices Kramer's look)

JERRY: All right, what is this?

KRAMER: (clueless) what is what?

JERRY: All right, very funny. I get it.

KRAMER: You're in a weird mood.

JERRY: Come on. Go back to your apartment and fix it.

KRAMER: Fix what?

JERRY: Your pants!

(Kramer is startled when he realizes his looks)

KRAMER: what is this? What have I got one pant leg on for?

JERRY: Don't you know? Look-look at your face! You only shaved the right side of your face! What is this? A joke?

KRAMER: No, t's a joke.. a joke... a joke... you think this is funny?

JERRY: Go look at your face in the mirror.

KRAMER: Wha-huh-wha-huh...

(door buzzer)

JERRY: (pressing intercom) yeah?

GEORGE: (on intercom) It's George.

JERRY: Come on up.

KRAMER: I don't believe this.

JERRY: You mean, you didn't know you were doing any of these things?

KRAMER: No, I swear.

JERRY: I bet this is from that kick from that crazy Joe Davola. You better see a doctor and get some X-rays.

(Enter George)

GEORGE: (to Kramer) Ah! You're just the man I'm looking for.

KRAMER: Me?

(George hands Kramer a paper)

GEORGE: Yeah, here you go.

KRAMER: What's this?

GEORGE: A dry-cleaning bill?

JERRY: From that woman at NBC?

GEORGE: Yeah.

KRAMER: A dry-cleaning bill for what?

GEORGE: For vomiting on her vest!

KRAMER: Oh, come on George! I didn't do that on purpose!

GEORGE: Well, I shouldn't have to pay for it!

KRAMER: Well, neither should I! Jerry's the one who left the milk in the refrigerator.

GEORGE: (to Jerry) Yeah, your milk.

JERRY: (pointing Kramer) He drank it.

KRAMER: I didn't know.

JERRY: All right, well, we should all chip in I guess.

KRAMER: Yeah.

JERRY: How much was it to clean the vest?

GEORGE: Eighteen dollars.

JERRY: Can you get vomit out of suede?

GEORGE: I don't know.

KRAMER: Yo-yo Ma!

JERRY: What? Yo-yo Ma?

KRAMER: What about him?

JERRY: You just said 'Yo-yo Ma'.

GEORGE: What's Yo-yo Ma?

JERRY: He's a cellist. (to Kramer) You should see a doctor today.

GEORGE: All right, come on, come on, let's go. Six dollars.

JERRY: I can't believe she sent you that dry-cleaning bill.

GEORGE: I know!

JERRY: That doesn't really bode well for the show, does it?

GEORGE: The show! Forget about the show! We should take the idea to a different network

JERRY: Oh, yeah. Right. Like anybody's ever gonna do this! How did you get me to go along with that? A show about nothing!

GEORGE: It was a good idea. Susan liked it. Now, if he hadn't vomited all over her, we'd be writing it right now.

KRAMER: Jeez!

GEORGE: Anyway.

(Phone rings, Kramer picks up. Answers in Italian.)

JERRY: (interrupts) What are you doing? What's wrong with you? What're you doing? Give me that phone! Go to your apartment and lie down, I'll make an appointment for a doctor today. (on the phone) Hello? Oh hi! I'm sorry. No, that's my next door neighbor. He's not quite himself. He got kicked in the head. What? Really? You're kidding! Today? Yeah! Sure! We could make it. Two o'clock? Yeah, we would do that. Okay. Great! Thanks a million! Okay, bye.

GEORGE: What?

JERRY: NBC! They wanna have another meeting about the idea.

GEORGE: They wanna have another meeting? They wanna buy it?! They wanna but it?! Oh! I tell you! We're gonna be rich!! What are we gonna get for this? Fifty, sixty thousand?

JERRY: I don't know about sixty.

GEORGE: Oh, it's gotta be fifty! Hee hee! You know how much Ted Danson makes, huh?

JERRY: Ted Danson! Now, how are you comparing us to Ted Danson?

GEORGE: I didn't say 'We're Ted Danson.'

JERRY: Yes, you did. You said 'We're Ted Danson'!

GEORGE: Oh!

JERRY: You know, I think he wears a piece.

GEORGE: Yeah, don't worry. He can afford it.

[Street]

JERRY: I'm ten minutes slow again! That's it for this piece of junk! I've had it.

(He throws his watch in the trash can beside him)

GEORGE: What, is that the one your parents gave you?

JERRY: Yeah! But it never works. You know we're supposed to be there by two o'clock. We should take a cab.

GEORGE: All right, we'll be a little late, I,m not taking a cab.

JERRY: I'll pay for it.

GEORGE: It's not the money!

JERRY: Well, what is it you object to? The comfort? The Speed? The convenience?

(Both raise their arm to signal a cab.)

LEO: Jerry!

JERRY: Uncle Leo!

LEO: Helloooo!

JERRY: Hello there, how're you doing?

LEO: Ha ha! How are you?

JERRY: Good, good.

LEO: How's your mom and dad?

JERRY: Good, fine.

LEO: What are you getting to be too much of a big shot now to give me a call? I don't hear from you anymore!

JERRY: Oh, no. I've been kinda busy. It's all.

LEO: You know where I just came from?

(He grabs Jerry's forearm.)

Danny Barma.

JERRY: (not enthusiastic at all) Oh, sure. Danny.

LEO: He used to be in the pajama business. I used to be able to get pajamas for free. I used to come over and get pajamas all the time!

(Leo shakes Jerry around using his grip on Jerry's arm.)

JERRY: Oh, yeah, yeah. I remember.

(George gets impatient, touches his watch subtly, maybe subconsciously.)

LEO: The funny thing is: I can't wear 'em. I get too hot. I sleep in my underwear and a t-shirt. If it gets too hot, I just get the t-shirt off! Anyway, Danny says to me: 'You need any pajamas?'

JERRY: (interrupts) I-I'm sorry Uncle Leo, I really gotta get going.

LEO: Oh. Well. You gotta get going, so go.

JERRY: We, we got a big meeting with the president of NBC.

LEO: Nobody got a gun to your head!

JERRY: (seems sincere) Yeah, I'm really sorry, uh.

LEO: Go. Really. I understand. You got an appointment, go to your appointment.

JERRY: I'm sorry, really.

LEO: You know, I know plenty of people in Hollywood too!

JERRY: Sorry, really.

(Leo turns around and leaves. He passes by the trash can and sees the watch. He picks it up, takes it to his ear, laughs and puts it on. He walks away.)

[Hall out of Kramer's apartment]

(Newman knocks on Kramer's door)

KRAMER: (from inside) Yeah?

NEWMAN: Come on, are you ready? Let's go!

(Straightens his tie)

(Kramer opens the door. He has shaving cream on his face.)

KRAMER: For what?

NEWMAN: What's the matter with you? I just talked to you fifteen minutes ago.

KRAMER: what about?

NEWMAN: The courthouse. You gotta go with me to the courthouse. I'm contesting a ticket today.

KRAMER: I can't, I'm going to the doctor's later.

NEWMAN: You gotta go with me. I mean, you-you're my alibi. You have to take the stand.

KRAMER: Well, I can't!

NEWMAN: Well, let me remind you of something. You wouldn't be here if it wasn't for me and my helmet. I saved your life! You would be dead! Dead! You would cease to exist! You would be gone for the rest of eternity! You wouldn't even begin to comprehend what that means!!

KRAMER: Shut up! I'll get my coat!

[Newman enters Kramer's apartment]

KRAMER: Don't step on anything.

[NBC's waiting room]

JERRY: You see the look on my uncle's face? Did you see how insulted he was? What could I do? Waht are we supposed to do? You can't leave. There's no excuse good enough to justify walking away from a conversation with one of my relatives.

GEORGE: I didn't shave this morning. I don't feel like myself.

JERRY: You could be a fireman on a fire truck on the way to a fire. You bump into one of my relatives. 'I'm sorry Uncle Leo, there's a building full of people burning down. I really do have to be running.' He'll go: 'Go. Go ahead. Go to your fancy fire. If that's what you have to do.'

GEORGE: Look at this.

JERRY: Why didn't you shave this morning?

GEORGE: 'Cause I shaved yesterday in the afternoon.

JERRY: Why?

GEORGE: Because of the day before. It's a long story.

(Jerry looks down the hall.)

Can't get back on schedule.

JERRY: Is that Joe Davola?

(Jerry crouches in his seat)

GEORGE: It's not him!

JERRY: I can't live like this. I'm being stalked.

Receptionist: Mister Seinfeld? They're ready for you.

JERRY: Oh.

(They get up)

GEORGE: Mister Seinfeld? What about Mister Costanza? I'm not here?

(They walk toward the office)

JERRY: All right. Look. Now, you promised you're gonna be a little more flexible on the nothing idea, okay? Just a little.

GEORGE: Okay. A little.

[Courthouse waiting room]

NEWMAN: Okay, you're all set? You got your story?

KRAMER: No.

NEWMAN: When the cop stopped me, I told him that I was rushing home because my friend was about to commit suicide.

KRAMER: Uhm...

NEWMAN: Now, you're that friend. Now, all we need is a reason why you were going to commit suicide.

(Pause; they're thinking)

KRAMER: I never had an air conditioner.

NEWMAN: No! That's no reason to kill yourself!

KRAMER: Why? It gets hot at night, you can't sleep. You ever tried to sleep in a really hot room?

NEWMAN: Every night I sleep in a really hot room, I don't want to kill myself.

KRAMER: Well, I slept in really hot rooms and I wanted to kill myself.

NEWMAN: No, no, no. That's not gonna work. Something else.

KRAMER: I was never able to become a banker.

(Newman has a revelation.)

NEWMAN: Banker! So you're killing yourself because your dreams of becoming a banker have gone unfulfilled. You-you-you-you can't live without being a banker.

KRAMER: Yeah, yeah. If I can't be banker, I don't wanna live.

NEWMAN: You must be banker.

KRAMER: MUST be banker.

NEWMAN (satisfied): Okay, we'll go with the banker story.

[NBC office]

(I might be missing a line here, I suck at cutting the commercials. If so, please complete.)

GEORGE: The story is the foundation of all entertainment. You must have a good story otherwise it's just masturbation.

(George is the only one laughing)

RUSSEL: And people really have to care about the characters.

GEORGE: Care? Forget about care. Love. They have to love the characters. Otherwise, why would they keep tuning in?

JERRY: Wouldn't tune in.

GEORGE: Would they tune in?

JERRY: No tune.

RUSSEL: We like to look at the show as if it were in EKG. You have your highs and your lows and it goes up and down.

GEORGE: The show will be like a heart attack!

JERRY: Just a huge massive coronary.

RUSSEL: So what you said last week about no story, you're a little flexible on that now.

GEORGE: Is-is that what I said 'no story'? Because Jerry had to tell me later.

JERRY: He couldn't believe it.

GEORGE: (Laughs, snorts) I said, I said: 'Get outta here! No story? Is that what I said?'

(Jerry and George laugh)

[Courtroom]

Police officer: Well, I informed him that he was exceeding the speed limit and uh, that's when he told me that he was racing home because his friend was about to commit suicide.

JUDGE: And then what happened?

Police officer: Well, then he became very loud and hysterical. He was flailing his arms about as he told the story and then he threw himself on the ground and he grabbed me around the legs and then he begged me to let him go. And when I refused, that's when he began to scream: 'My friend's going to die, my friend's going to die.'

[NBC office]

RUSSEL: Look. I don't know how you two guys feel but we would really like to be in business with you.

(George starts, Jerry starts later, both speak at the same time, nonstop)

GEORGE: Well, we would like to be in business. Let's do business. We'll have some business. Let's have business.

JERRY: We would love to be in business. We'll do business. We're in business. It's... it's business. This is business.

GEORGE: Yeah!

Stu: Would it be possible to get a-a-a copy of 'La Cocina'?

(Pause. George and Jerry are puzzled.)

(Jerry gets it, pokes George.)

JERRY: Your off-Broadway play.

GEORGE: Oh, oh. Uh, you know. It's the damndest thing. I, uh, I moved recently and my files, pfff, disappeared. Now, I-I don't know if they fell off the truck or if there was some sort of foul play but let me tell you something. I'm not through with that moving company.

JERRY: (backs his story) Hmm, hmm.

GEORGE: That's my vow to you.

RUSSEL: Well, I got a feeling about you two. And even more than that. I place a great deal of confidence in that lady's judgment.

(the lady is Susan)

(George and Jerry both speak at the same time, nonstop)

GEORGE: Oh! That's good judgment. That's a pile of judgment there. Sure.

JERRY: Oh! That's judgment. Yes, yes. Judgment with earrings on. Yeah.

RUSSEL: (gets up) So, let's make a pilot.

(Hand shakes)

[Courtroom]

NEWMAN: I had gone up to West Chester. I go there every Tuesday. I do charity for the blind in my spare time for the Lighthouse. I was in the middle of a game of Parcheesi with an old blind man and I excused myself to call my friend as he was very depressed lately because he never became a banker.

JUDGE: I don't understand.

NEWMAN: You see, it'd been his lifelong dream to be a banker and he uh, just the day before he was turned down by another bank. I believe it was the Manufacturer's Hanover on Lexington and 40th Street. That was the third bank to turn him down so I was-I was a little concerned. I wanted to see how he was doing. Well, Your Honor, he was barely audible. But I distinctly recall him say...

KRAMER: (interrupts involuntarily) Yo-yo Ma!

NEWMAN: So I sped home to save my friend's life and I was stopped for speeding. Yes, I admit I was speeding but it was to save a man's life. A close friend. An innocent person who wanted nothing more out of life than to love, to be loved and to be a banker.

JUDGE: So then he didn't kill himself.

NEWMAN: No sir. He did not. But only by the grace of God. He's in the courtroom today

(Stands up, points to Kramer.) (dramatically) sitting right over there! And he can corroborate my entire testimony.

[NBC's waiting room]

(Jerry and George are coming out of the office)

GEORGE: See?

JERRY: Yeah!

GEORGE: I told you, I told you! Ha ha ha! Ooh ooh!

JERRY: Now, all we gotta do is write it.

GEORGE: Yes! How're we gonna do that?

(Enter Susan)

SUSAN: Hey! Congratulations!

JERRY: Thanks.

GEORGE: Oh, thank you.

JERRY: Thank you, thanks.

GEORGE: Thanks. Gee, you know, I thought you were mad at me.

SUSAN: No.

Receptionist: Mister Seinfeld, you have a phone call.

JERRY: Phone call? Who knows I'm here?

(He picks up the phone)

Hello? Mom? How'd you know I was here? Oh, I was not rude to him, that is baloney! I couldn't talk! I couldn't talk! I had a meeting! I don't know... he-he went off on something about pajamas!

GEORGE: When you sent me the-the bill for the dry-cleaning. I thought the show didn't have a chance.

SUSAN: Oh, it was only vomit.

GEORGE: Anyway, I-I would like to-to pay for the cleaning.

SUSAN: Oh no-no, it's okay. *comment from transcriber: yeah, she doesn't want to be paid, didn't she send the bill?*

GEORGE: No-no-no, we all chipped in. We have the money.

SUSAN: Well, it was eighteen dollars.

GEORGE: Okay, uh, eighteen dollars, and there it is. There you go. So maybe we could get together this weekend.

SUSAN: Yeah. Call me.

GEORGE: All right, great.

SUSAN: Bye.

JERRY: Bye thanks.

GEORGE: (chuckles) Bye, thanks. (To Jerry, when Susan is far) I can't believe she took the money.

JERRY: Why?

GEORGE: I offered to pay. She should've said no.

JERRY: She did, you insisted.

GEORGE: Maybe this is what the pilot should be about, vomiting on somebody's vest.

JERRY: Nah!

GEORGE: How much are we gonna get for this? Fifty, sixty thousand?

JERRY: oh, I d-I don't know. I d---

GEORGE: Oh, gotta get fifty. Gotta get fifty. All right, I tell you what. We go to the coffee shop, you call your manager. Maybe they made an offer.

JERRY: Okay.

GEORGE: (excited, pushing Jerry forward) All right, let's go, let's go, let's go, come on.

[Coffee shop]

GEORGE: Thirteen thousand?

JERRY: Thirteen thousand.

GEORGE: a piece?

JERRY: No, for both!

GEORGE: That's insulting! Ted Danson makes eight hundred thousand dollars an episode.

JERRY: Oh, would you stop with the Ted Danson?

GEORGE: Well, he does.

JERRY: You're nuts!

GEORGE: I'm sorry. I can't live knowing Ted Danson makes that much more than me. Who is he?

JERRY: He's somebody.

GEORGE: What about me?

JERRY: You're nobody.

GEORGE: Why him? Why not me?

JERRY: He's good, you're not.

GEORGE: I'm better than him.

JERRY: You're worse, much much worse. (crouches in booth) That's Davola!

GEORGE: (crouches too) What? Where? Where?

JERRY: Outside! I saw him outside!

[Europe]

(Elaine is kissing with a guy. He stops. She keeps kissing him, then stops.)

ELAINE: what is it?

BOYFRIEND: Oh, it's this patient.

ELAINE: (sighing) Again?

BOYFRIEND: I'm fairly certain. I forgot to leave him an extra prescription for his medication.

ELAINE: Well, so, he can live without his Valium for a couple of days.

BOYFRIEND: Nah, you don't understand. He could be dangerous.

(Elaine turns around, rolls her eyes.)

[Coffee shop]

JERRY: Go outside and see if he's still there.

GEORGE: I can't go out there, he knows we're friends.

JERRY: Well, what are we supposed to do? I gotta take Kramer to the doctor.

(A cop sits down at the counter.)

GEORGE: Tell the cop.

JERRY: Good idea.

(Walks to counter)

Excuse me officer. There's a guy outside and he's kind of a nut job and I think he's waiting to beat me up. If you could just walk me outside and wait till I get into a cab.

COP: Yeah, all right. Just let me get a muffin.

JERRY: Thanks.

(Jerry waits a while and realizes he has to go sit back with George and wait over there.)

JERRY: (back in booth) He's gonna get a muffin and then he'll walk us outside. This is a great way to go through life.

(Looks over at the cop)

Hey! He's looking at the menu now. What's he looking at the menu for?!

GEORGE: I thought you said he was gonna get a muffin.

(Jerry gets up and walks to the counter)

JERRY: (bossy) What are you doing?

COP: What?

JERRY: What, are you ordering food now?

COP: Yeah! Yeah, I decided to get a sandwich.

JERRY: What happened to the muffin?

COP: I got a little hungry.

JERRY: All of a sudden you get hungry?

COP: Yeah! You got a problem with that?

JERRY: No! Enjoy your lunch.

(Goes back toward the booth and stops.)

You know a muffin can be very filling.

(Keeps walking to the booth) (to George) He's getting a sandwich now!

GEORGE: I thought he was just gonna have a muffin.

JERRY: All of a sudden he gets hungry.

GEORGE: You know, a muffin can be very filling.

JERRY: I know!

[Courtroom]

NEWMAN: (interrogating Kramer) Mister Kramer, you heard the testimony so far. Would you please tell the court in your own words what happened on the afternoon of September 10th?

KRAMER: What do you mean 'my own words'? Whose words are they gonna be?

NEWMAN: You know what I mean.

KRAMER: (to Judge) I was very upset that day.

NEWMAN: And why was that?

KRAMER: (to Newman) Would you let me say it? Let me talk!

NEWMAN: All right, all right. Go ahead, go ahead.

KRAMER: All right.

NEWMAN: Okay.

KRAMER: (to Judge) I was very upset that day because I could never become a banker.

NEWMAN: And that failure to become a banker was eating at you. Eating-eating-eating at you inside.

KRAMER: (not convincing) Uh, yeah.

NEWMAN: It was your family that pushed you into banking , it was their dream for you...

JUDGE: Mister Newman.

NEWMAN: Your Honor, I'm only trying to establish Mister Kramer's fragile emotional state, my entire case depends on it.

JUDGE: Uh, continue.

NEWMAN: As you were saying, Mister Kramer...

KRAMER: What was the question?

NEWMAN: You're telling how your parents pushed you into banking.

KRAMER: Uh, well, my father when I was a kid, he took me to the bank and he lifted me up and he pointed to the teller and he said: 'Sonny boy, take a good look at him, that's gonna be you some day.'

NEWMAN: But you never became a banker, did you Mister Kramer? Why? Why did you fail?

KRAMER: I don't know.

NEWMAN: It was because you hated your father and you would do anything to displease him. Isn't THAT true?

JUDGE: Uh, could you get to the speeding?

NEWMAN: Yuh, yes. I intend to Your Honor. And then, on the afternoon of September 10th, you received a phone call did you not?

KRAMER: (puzzled) Phone call?

NEWMAN: Yes, a phone call!

KRAMER: From who?

NEWMAN: From me!

KRAMER: From you?

NEWMAN: Yes, from me!! I called you remember?

KRAMER: You called me?

NEWMAN: Yes, I called you, you idiot! Because you were going to... You were going to... Remember?

KRAMER: what?

NEWMAN: You were going to...

(Mimics hanging himself, growing hysterical as only Newman can)

You were going to do something

(Mimics stabbing himself in stomach and jerking the knife around) to yourself! You were going to do something to yourself! Remember the banking? The banking, about the banking, about the banking!!!

JUDGE: I'm afraid I'm gonna have to call a---

NEWMAN: Yes, the banker!!!

KRAMER: What banking?

NEWMAN: A banker! A banker! Your Honor, Your Honor, Your Honor...

JUDGE: That's enough already.

NEWMAN: Your Honor, Mister Kramer's obviously very distraught.

KRAMER: I'm distraught!?! Wooh-wooh-hoo!

NEWMAN: (to Kramer) You shut up! (to judge) I demand a recess so I can take him outside and help him regain his composure.

JUDGE: That'll be seventy-five dollars.

NEWMAN: (Strangling Kramer) What's the matter with you? We had it all worked out!

(They fall on their backs. Kramer knocks the flag on judge.)

[Coffee shop]

JERRY: Do you see him?

GEORGE: I'm not* sure.

JERRY: Well, either you see him or you don't.

GEORGE: All right. I don't.

JERRY: (looking at the cop) What is he doing? Is he getting coffee? I think he's getting coffee.!

GEORGE: What's with this guy?

(Jerry walks to the counter)

JERRY: (still bossy) Did you just order coffee?

COP: Yeah.

JERRY: This is really too much.

COP: What is your problem?

JERRY: Well, I'm sitting over there waiting for you to finish your sandwich for twenty minutes. Now you're drinking coffee, that's gonna be another ten minutes.

COP: Well, you're just gonna have to wait.

(Enter Kramer and Newman)

KRAMER: Never said anything about the banking.

NEWMAN: You're off your rocker.

JERRY: Hey you guys!

KRAMER: Hey!

JERRY: What are you doing here?

KRAMER: What are YOU doing here?

JERRY: Hey, is Davola outside?

KRAMER: Davola?

JERRY: Yeah.

KRAMER: No, I didn't see him.

NEWMAN: Crazy Joe Davola?

GEORGE: (reading the tabs) Jerry, yours is eleven dollars.

JERRY: Eleven dollars for what?

GEORGE: Muffin, sandwich and coffee!

JERRY: (to Kramer) Hey, NBC okayed our idea. We're gonna make the pilot.

KRAMER: You're gonna do the circus freak show, uh?

JERRY: No.

NEWMAN: Pilot? So what do you make for something like that? Fifty? Sixty thousand?

GEORGE: What's the difference? The money is not important.

JERRY: (looking outside) Hey Newman, is that your red car?

NEWMAN: Yeah.

JERRY: I think you're getting a ticket.

NEWMAN: Deh!

KRAMER: Run, run! Go, go, go!

(Newman runs outside)

NEWMAN: Hey! What are you doing? It's after six o'clock! You can't give me a ticket! Hey, you're not gonna get away with this. I'll fight this. I got witnesses.

KRAMER: I saw the whole thing!

JERRY: Maybe this whole thing would be a good idea for the pilot.

GEORGE: Ah, get outta here. The vomiting is much funnier.

JERRY: Oh, like you know what you're talking about!

GEORGE: No, YOU do!

The End
