---
layout: default
title: The Phone Message
parent: Season 2
nav_order: 4
permalink: /the-phone-message
cat: ep
series_ep: 9
pc: 207
season: 2
episode: 4
aired: February 13, 1991
written: Larry David &amp; Jerry Seinfeld
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697751/
wiki: https://en.wikipedia.org/wiki/The_Phone_Message
---

# The Phone Message

| Season 2 - Episode 4                    | February 13, 1991        |
|:----------------------------------------|:-------------------------|
| Written by Jerry Seinfeld & Larry David | Directed by Tom Cherones |
| Series Episode 9                        | Production Code 207      |

"The Phone Message" is the ninth episode of the NBC sitcom Seinfeld, and the fourth of the show's second season. The episode concerns protagonist Jerry Seinfeld (Jerry Seinfeld) dating a woman who likes a commercial for cotton Dockers he dislikes. Meanwhile, his friend George Costanza (Jason Alexander) leaves an obnoxious message on the answering machine of his girlfriend, and goes to great lengths to prevent her from hearing it.

Written by series co-creators Seinfeld and Larry David and directed by Tom Cherones, the episode was produced to replace a script by staff writer Larry Charles. Charles had written an episode called "The Bet", revolving around Elaine Benes (Julia Louis-Dreyfus) buying a handgun. The script's gun content was deemed too provocative and, in little time, Seinfeld and David wrote "The Phone Message" to fill the production void. Though the episode met with positive critical responses, its initial broadcast on February 13, 1991, was watched by an underwhelming audience of 13 million viewers, causing NBC to put the show on a two-month hiatus.

## Plot

George is excited when he finds that he and Jerry are having dates on the same night. Both of their dates go well up to the point that they have to say goodnight. George's date Carol (Tory Polone) asks George to come up to her place for some coffee, but George tells her that he can't drink coffee at night because it "keeps [him] up". Once she leaves his car he realizes he made a mistake, as "coffee" is a euphemism for sex. Jerry's date Donna (Gretchen German) remarks that she likes a cotton Dockers commercial that Jerry absolutely hates, and with that ends his interest in her.

George decides to call Carol, but gets her answering machine. He leaves her an extremely long, obnoxious message, and is concerned that she will think he is an idiot. Jerry's friend Elaine Benes (Julia Louis-Dreyfus) tells George how something similar happened to her brother-in-law, who took care of the problem by secretly switching the tape. Jerry advises George to wait a few days for Carol to call back; George agrees, but continues to leave increasingly angry — and eventually almost hostile — messages on her machine. When he discovers she was out of town, he decides to go through with the plan of changing the tape. Frustrated by his inability to use an answering machine, George convinces Jerry to go with him. They decide to wait for Carol outside her apartment, and George will distract her while Jerry changes the tape. They succeed, but, just as they are about to leave Carol's apartment, she tells George that she had already heard the messages and found them funny, adding that she "loves jokes like that."

## Production

### "The Bet"

Staff writer Larry Charles had written a script for an episode entitled "The Bet". In the episode, which was also known as "The Gun", Elaine would bet against Jerry on the ease of buying a handgun to protect herself. The episode's subplot revolved around Jerry's neighbor Kramer returning from a vacation in Puerto Rico, claiming he had sex with a stewardess on his flight home. George and Jerry would remain skeptical, and make a bet with him; eventually, George, Jerry and Elaine would go to the airport to check if Kramer was telling the truth. In writing "The Bet", Charles had attempted to make a "funny, dark-themed" episode. Sets for the episode were built. Bobbi Jo Lathan was cast as flight attendant Lucy Merrit and Ernie Sabella was cast as gun salesman Mo Korn, who was described in the script as "overweight, greasy, slow and low-key".

However, during the read-through of the episode, it was negatively received by cast and crew members; both Alexander and director Tom Cherones felt the episode's gun content was too provocative. When she read a scene that referenced the assassinations of John F. Kennedy and William McKinley, Louis-Dreyfus turned to Alexander and stated, "I'm not gonna do this." Though they did not want to, the cast started rehearsing. After twenty minutes they convinced Cherones to talk to Charles. On his way to Charles' office, Cherones bumped into NBC executive Glenn Padnick, with whom he talked to Charles, eventually agreeing not to film the episode. Commenting on the episode, Charles stated "You know, it would have been an interesting show, but [...] we couldn't solve the funny problem of it. It never seemed to quite be as funny as it should be and, because of that, the balance was off and the darkness kind of enveloped it, and it could never really emerge from that darkness and become what it should have been. So, it was disappointing but also understandable." Both Lathan and Sabella were given roles in later episodes; Lathan appeared as Patti in the season three episode "The Stranded", while Sabella was cast as the "greasy naked guy" in "The Subway", also for the show's third season.

### "The Phone Message"

Series co-creator Larry David co-wrote the episode with Seinfeld in two days, as, with the cancellation of "The Bet", they had little time to write the script. George's storyline was largely based on David's personal experiences of leaving phone messages to women that would mean the end of a relationship. David had previously written a sketch for Saturday Night Live regarding a man who went into his girlfriend's house to erase her answering machine. The sketch was never produced, allowing David to use its storyline for the Seinfeld episode. Jerry's storyline was based on Seinfeld's own predicaments, as he extremely disliked the cotton Dockers commercial discussed in the episode.

A few changes were made to the first few drafts of the script. Additional dialogue between George and Jerry regarding dates during the 1850s was removed for timing purposes. During his date with Donna, Jerry would mention his remark about ponies in the earlier episode "The Pony Remark", but this was later changed to remark about leaving a note when committing suicide. Initially, Kramer's first name was revealed in the episode; though the information was removed from the eventual script, the idea of revealing Kramer's first name would be further exploited in the season six episode "The Switch".

Gretchen German was cast as Donna, Jerry's date. Gina Hecht, who would go on to portray George's psychiatrist Dana Foley during the show's fourth season, also auditioned for the part. Tory Polone, who portrayed George's date Carol, had previously appeared in the 1989 television films When We Were Young and Sparks. The episode was first read by the cast on Friday, December 14, 1990. Table reads usually took place on Wednesdays, but the read-through of "The Bet" had been held on December 12. Directed by Cherones, as were all other episodes of the second season, "The Phone Message" was filmed in front of a live audience on December 19, 1990. Jerry's stand-up routine had been filmed one day earlier.

## Reception

The episode was first broadcast in the United States on February 13, 1991, on NBC. "The Phone Message" received a Nielsen rating of 9.7 and an audience share of 15, indicating that 9.7% of American households watched the episode, and that 15% of all televisions in use at the time were tuned into it. Nielsen Media Research also estimated that approximately 13 million American viewers watched the episode, making it the 59th most-watched show of the week it was broadcast in. Disappointed with the ratings, as earlier episodes had averaged between 19 and 22 million viewers each, the network put the show on a two-month hiatus. When the series returned in its original timeslot behind Cheers, its high ratings and increasing popularity led NBC to order the full season.

"The Phone Message" gained positive responses from critics. Jerry's dumping Donna because she likes the commercial has been frequently cited as an example of how the show's central characters would often break up with people for "fantastically insignificant reasons". In a 1998 article, the staff of South Carolina newspaper The State cited "The Phone Message" as "[...]the first episode that made an impression on [them]", referring to Seinfeld as "the comedic version of Hill Street Blues." Entertainment Weekly critics Mike Flaherty and Mary Kaye Schilling graded the episode with a B+, calling it "the first of two consecutive and classic George angst-fests, as Jason Alexander—master of frantic venom—begins to make the character his own."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Tory Polone ......................... Carol  
Gretchen German ................Donn

## Script

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: The bad thing about television is that everybody you see on television is doing something better than what you're doing. You ever see anybody on TV like just sliding off the front of the sofa with potato chip crumbs on their face? Some people have a little too much fun on television. The soda commercial people. Where do they summon this enthusiasm? Have you seen them? "We have soda, we have soda, we have soda", jumping, laughing, flying through the air. It's a can of soda! Have you ever been standing there and you're watching TV and you're drinking the exact same product that they're advertising right there on TV, and it's like, you know, they're spiking volleyballs, jet-skiing, girls in bikinis and I'm standing there, "Maybe I'm putting too much ice in mine."

INT. MONK'S DINER - DAY

(George and Jerry enter.)

GEORGE: (excited) So then, as we were leaving, we were just kind of standing there, and she was sort of smiling at me, and I wasn't sure if she wanted me to ask her out, because when women smile at me I don't know what it means. Sometimes I interpret it like they're psychotic or something and I don't know if I'm supposed to smile back, I don't know what to do. So I just stood there like - remember how Quayle looked when Benson gave him that Kennedy line? That's what I looked like.

JERRY: So you didn't ask?

GEORGE: No, I froze.

(Jerry points to the coffee shop's counter.)

JERRY: Counter.

(Jerry and George sit down at the counter.)

GEORGE: Oh yeah. So wait, wait. A half-hour later I'm back in the office, I tell Lloyd the whole story. He says, "So why don't you call her?" I says, "I can't." I couldn't, I couldn't do it right then. For me to ask a woman out I gotta get into a mental state like the karate guys before they break the bricks. So Lloyd calls me a wuss.

JERRY: He said wuss?

GEORGE: Yeah. Anyway, he shamed me into it.

JERRY: So you called.

GEORGE: Right. And, and to cover my nervousness I started eating an apple, because I think if they hear you chewing on the other end of the phone, it makes you sound casual.

JERRY: Yeah. Like a farm boy.

GEORGE: Right. So I call her up, I tell her it's me, she gives me an enthusiastic 'Hi!'

JERRY: Wow. The enthusiastic hi. That's beautiful.

GEORGE: Oh, I don't get the enthusiastic hi, I'm outta there.

JERRY: Alright, so you're chewing your apple, you got your enthusiastic hi... Go ahead.

GEORGE: So, we're talking, and I don't like to go too long before I ask them out, I wanna get it over with right away, so I just blurt out, "What are you doing Saturday night?"

JERRY: And?

GEORGE: She bought.

JERRY: Great day in the morning.

GEORGE: Then I got off the phone right away.

JERRY: Sure, it's like robbing a bank. You don't loiter around in front of the teller holding that big bag of money. You come in, you hit and get out.

GEORGE: It's amazing. We, we both have dates on the same night. I can't remember the last time that happened.

INT. GEORGE'S CAR - SATURDAY NIGHT

(George and his date, Carol, are parked outside Carol's building.)

GEORGE: I can't stand doing laundry. That's why I have forty pairs of underwear.

CAROL: You do not.

GEORGE: Absolutely. Because instead of doing a wash, I just keep buying underwear. My goal is to have over three hundred and sixty pair. That way, I only have to do wash once a year.

(They both laugh.)

INT. JERRY'S CAR - SATURDAY NIGHT

(Jerry and his date, DONNA are parked outside Donna's building.)

JERRY: (in an attempted Scottish accent) Come on, try it. Let me hear you try a Scottish accent.

DONNA: That's Irish.

JERRY: Irish, Scottish, what's the difference, lassie?

(Donna laughs.)

INT. GEORGE'S CAR - CONTINUED

CAROL: So, uh, thanks for dinner. It was great.

GEORGE: Yeah. (clears his throat) We should do this again.

CAROL: Would you like to come upstairs for some coffee?

GEORGE: Oh, no, thanks. I can't drink coffee late at night, it keeps me up.

CAROL: (confused by his response) So, um, okay.

GEORGE: Okay.

CAROL: Goodnight.

GEORGE: Yeah, take it easy.

(Carol exits the car. George realizes what he has done and slaps his forehead in disgust.)

INT. JERRY'S CAR - CONTINUED

DONNA: Thanks again for the movie.

JERRY: You're welcome.

DONNA: I'd invite you up, but the place is being painted.

JERRY: Oh, that's okay.

DONNA: Unless you want to go to your place.

JERRY: Okay... but there's no cake or anything, if that's what you're looking for.

INT. GEORGE'S CAR (MOVING) - CONTINUED

GEORGE: (frustrated) Take it easy! Huh! Take it easy!

INT. JERRY'S APARTMENT

(Jerry and Donna sit on the sofa.)

JERRY: I think if one's going to kill oneself, the least you could do is leave a note. It's common courtesy. I don't know. That's just the way I was brought up.

DONNA: Values are very important.

JERRY: Oh, so important. So what are you doing uh Thursday night? You wanna have dinner?

DONNA: Thursday's great.

(Pause. Jerry looks down at his pants.)

JERRY: Tan pants. Why do I buy tan pants, Donna? I don't feel comfortable in them.

DONNA: Are those Cotton Dockers?

JERRY: Oh, I can't begin to tell you how much I hate that commercial.

DONNA: Really? I like that commercial.

(Donna gets closer and more comfortable leaning on Jerry. Jerry Pauses thinking about what she said)

JERRY: You like that commercial?

DONNA: Yeah, it's clever.

JERRY: Now wait a second, you mean the one where the guys are all standing around, supposedly being very casual and witty?

DONNA: Yeah, that's the one.

JERRY: What could you possibly like about that?

DONNA: I don't know. I like the, guys.

JERRY: Yeah, they're so funny and so comfortable with each other, and I could be comfortable too, if I had pants like that. I could sit on a porch and wrestle around, and maybe even be part of a real bull session.

DONNA : Hey, I know guys like that. To me the dialogue rings true.

(After Jerry sits back again, Donna continues get more comfortable in Jerry's arms. Jerry pauses.)

JERRY: Even if the dialogue did ring true. (Donna starts to get annoyed that Jerry won't let the conversation go) Even if somehow somewhere men actually talk like that, what does that have to do with the pants? Doesn't that bother you?

DONNA: (annoyed) That's the idea. That's what's clever about it, that they're not talking about the pants.

JERRY: But they're talking about nothing.

DONNA: That's the point.

JERRY: I know the point.

DONNA: No one is telling you to like it.

JERRY: I mean, all those quick shots of the pants. Just pants, pants, pants, pants, pants, pants, pants. What is that supposed to be?

(Donna sighs, leans away from Jerry and looks at her watch.)

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: What's brutal about the date is the scrutiny that you put each other through. Because whenever you think about this person in terms of the future, you have to magnify everything about them. You know, like the guy'll be like, "I don't think her eyebrows are even. Could I look at uneven eyebrows for the rest of my life?" And of course the woman's looking at the guy, thinking, "What is he looking at? Do I want somebody looking at me like this for the rest of my life?"

INT. JERRY'S APARTMENT - DAY

(Jerry and Elaine are talking.)

JERRY: I'm supposed to see her again on Thursday, but can I go out with someone who actually likes this commercial?

ELAINE: I once broke up with a guy because he didn't keep his bathroom clean enough.

JERRY: No kidding. Did you tell him that was the reason?

ELAINE: Oh yeah, I told him all the time. You would not have believed his tub. Germs were building a town in there - they were constructing offices. Houses near the drain were going for a hundred and fifty thousand dollars.

(George enters, looking miserable, holding a brown paper bag.)

ELAINE: Hi.

(George produces a bottle of Pepto-Bismol and box of bicarb (sic) from bag, placing them on counter.)

JERRY: You're still thinking about this?

GEORGE: She invites me up at twelve o'clock at night, for coffee, and I don't go up. "No thank you. I don't want coffee. It keeps me up. Too late for me to drink coffee." I said this to her. People this stupid shouldn't be allowed to live. I can't imagine what she must think of me.

JERRY: She thinks you're a guy that doesn't like coffee.

GEORGE: She invited me up. Coffee's not coffee, coffee is sex.

ELAINE: Maybe coffee was coffee.

GEORGE: Coffee's coffee in the morning. It's not coffee at twelve o'clock at night.

ELAINE: Well some people drink coffee that late.

GEORGE: Yeah, people who work at NORAD, who're on twenty-four hour missile watch. Everything was going along so great. She was laughing, I was funny... I kept saying to myself, "Keep it up, don't blow it, you're doing great."

ELAINE: It's all in your head. All she knows is she had a good time. I think you should call her.

GEORGE: I can't call her now. It's too soon. I'm planning a Wednesday call.

ELAINE: Oh, why? I love it when guys call me the next day.

GEORGE: Of course you do, but you're imagining a guy you like, not a guy who goes, "Oh no, I don't drink coffee late at night." If I call her now, she's gonna think I'm too needy. Women don't wanna see need. They want a take-charge guy - a colonel, a Kaiser, a tsar.

ELAINE: All she'll think is that you like her.

GEORGE: That's exactly what I'm trying to avoid!

ELAINE: Well, she wants you to like her.

GEORGE: Yes, she wants me to like her, if she likes me. But she doesn't like me!

ELAINE: I don't know what your parents did to you.

(Kramer enters and addresses Jerry.)

KRAMER: Hey, I just thought of a really funny thing for your act. Alright, you're up there, you're on the stage and you go, "Hey, you ever notice how cars here in New York, they never get out of the way of ambulances anymore. Someone's in a life-and-death situation, and we're thinking, "Well, sorry buddy, you should've thought of that when you were eating cheese omelettes and sauages for breakfast every morning for the last thirty years."

(Elaine laughs. Jerry humors Kramer with a smile.)

KRAMER: So you gonna use it?

JERRY : I don't think so.

KRAMER: It's funny.

ELAINE: It is funny.

JERRY: I like to use my own material.

KRAMER: That's as good as anything you do.

GEORGE: Alright, I gotta make a call. Everybody out, come on.

JERRY: Why do we have to leave?

GEORGE: Because I can't call a woman with other people in the room. Come on, let's go.

ELAINE: Oh, see, this is the problem.

JERRY: You're kicking me out of my house?

GEORGE: Yes.

(Jerry exits. Elaine is in the doorway.)

ELAINE: (encouraging) Don't forget.

GEORGE: (to Elaine) Right, alright. (to Jerry) Oh Jerry, do you have any apples?

JERRY: Don't do the apples. It's enough already with the apples.

(Elaine, Kramer and Jerry exit. George removes his jacket and dials the phone.)

CAROL: (from the phone; a recorded message) Hi, it's Carol, I'll get back to you.

(A beep follows.)

GEORGE: Um, hi, it's George, George Costanza, remember me? The guy that didn't come up for coffee. You see, I didn't realise that coffee didn't really mean... well, whatever. Anyway, it was fun. It was... it was fun, so... oh boy, um, so... You call me back. If you want. It's up to you, you know, whatever you wanna do. Either way. The ball's in your court. So uh, take it easy.

(George hangs up. Jerry enters.)

JERRY: I'm just gonna get my jacket, I'll meet you downstairs. What's the matter, did you call?

(Elaine enters.)

GEORGE: Got her machine. I'm dead, I'm a dead man. That's it. I'm dead, I'm a dead man. Dead man.

JERRY: What did you say?

GEORGE: I don't know what the hell I said. I gave her an ultimatum and there's nothing I can do. It's a machine. The little light is blinking right now, "Come and listen to the idiot. Hey everybody, the idiot's on!"

JERRY: After one date you try and improvise on her machine?

GEORGE: Now I'm in the worst position of all.

ELAINE: Y'know, my brother-in-law once left a message on this guy's machine, and he blurted out some business information he wasn't supposed to, and it would have cost him fifteen thousand dollars, so he waited outside the guy's house and when the guy came home he went upstairs with him and he switched the tape.

GEORGE: He did that?

ELAINE: Yeah.

GEORGE: Somebody did that?

JERRY: She'll call you back. You're overreacting.

INT. JERRY'S APARTMENT - NIGHT

(Jerry is in the kitchen. Donna is on the other side of the counter.)

JERRY: Not once.

DONNA: Never?

JERRY: I have never seen one episode of I Love Lucy in my life, ever.

DONNA: That's amazing.

JERRY: Thank you.

DONNA: Is there anything else about you I should know?

JERRY: Yes, I'm lactose intolerant.

DONNA: Really?

JERRY: I have no patience for lactose. And I won't stand for it. Um, I'll be right back.

(Jerry goes to the bathroom. George bursts into the apartment.)

GEORGE: Wait till you hear this! (George sees Donna and no Jerry.) Whoa, ah, I'm sorry, I didn't, I had no idea.

(He goes to leave.)

DONNA: Wait, wait. He's in the bathroom.

GEORGE: I just wanted to talk to him for a minute, but I'll come back.

DONNA: You don't have to leave.

GEORGE: You sure?

DONNA: Yes.

GEORGE: Okay.

DONNA: I'm Donna.

GEORGE: Donna. Oh, you're the one that likes that commercial!

DONNA: He told you about that?

GEORGE: (back-pedalling) No, he, he didn't actually tell me that, uh, we were talking about that commercial - in fact I think I brought it up because I like that commercial. No, he, he would never tell me anything. He never discusses anything. He's, he's like a clam. You're not gonna mention this, to him...

(Jerry re-enters.)

DONNA: (to Jerry) So you go around telling your friends I'm not hip because I like that commercial.

JERRY: What? (to George) What did, what did you say?

GEORGE: Say? What? Nothing, I...

DONNA: You told him how I like the commercial.

JERRY: Well, so what if I said that?

DONNA: Well, so, you didn't have to tell your friends.

JERRY: No, I had to tell my friends - my friends didn't have to tell you.

GEORGE: (to Donna) Why did you have to get me in trouble?

DONNA: I don't like you talking about me with your friends behind my back.

GEORGE: Boy oh boy.

JERRY: I said I couldn't believe you liked that commercial. So what?

DONNA: I asked some friends of mine this week, and all of them liked the commercial.

JERRY: Boy, I bet you got a regular Algonquin round table there.

(Kramer enters.)

KRAMER: Hey.

JERRY: Oh uh, Kramer, this is Donna.

KRAMER: Oh. Cotton Dockers!

GEORGE: Hello! Alright, we should be going. Come on...

(George grabs Kramer.)

KRAMER: What? Where are we going?

GEORGE: Come on!

DONNA: Don't bother, I'm leaving.

JERRY: Donna, really, you're making too much of this.

KRAMER: "One hundred percent Cotton Dockers. If they're not Dockers, they're just pants"

JERRY: Please, Donna...

DONNA: I don't wanna hear it.

(Donna leaves.)

GEORGE: I can't believe I said that. You know me, I'm a vault.

JERRY: Don't worry about it, it wasn't working anyway.

KRAMER: What happened there?

JERRY: I'll tell you later.

GEORGE: You are not gonna believe what's going on with this woman.

INT. MONK'S DINER - DAY

(George and Jerry sat at a booth.)

GEORGE: Okay, so you remember I made the initial call Sunday, she doesn't call back. I call again Monday, I leave another message. I call Tuesday, I get the machine again, "I know you're there, I don't know what your story is." Yesterday, I'm a volcano - I try one more call, the machine comes on, and I let fly like Mussolini from the balcony, "Where the hell do you get the nerve? You invite me up for coffee and then you don't call me back for four days? I don't like coffee, I don't have to come up. I'd like to get one more shot at the coffee just so I could spit it in your face."

JERRY: You said that?

GEORGE: I lost it.

JERRY: I can't blame you. I can't believe she never called you back.

GEORGE: She did. Today.

JERRY: What?

GEORGE: She called my office. She said she's been in the Hamptons since Sunday. She didn't know if I was trying to get in touch with her. Her machine broke, and she's been using her old machine and she doesn't have the beeper for it.

JERRY: So she didn't get the messages.

GEORGE: Exactly, but they're on there - waiting. She said she can't wait to see me, we're having dinner tonight. She's supposed to call me as soon as she gets home.

JERRY: But what about the messages?

(George produces cassette tape from pocket.)

JERRY: Elaine's thing? How you gonna get in?

GEORGE: I'll meet her outside the building.

JERRY: But you know as soon as she gets in the apartment she's going right for that machine.

GEORGE: Unless she goes for the bathroom. That's my only chance. (George crumbles. He drops the cassette on the table.) Who am I kidding? I can't do this, I can't do this. I don't even know how to work those stupid machines.

JERRY: There's nothing to it. You lift the lid, it comes right out.

GEORGE: You do it for me.

JERRY: What?

GEORGE: Come on, it'll be so much easier.

JERRY: How you gonna get me up there?

GEORGE: I'll tell her I bumped into you, I'm giving you a ride uptown.

JERRY: And who makes the switch?

GEORGE: You do.

JERRY: I do.

GEORGE : I can't do it. I'll, I'll keep her busy.

JERRY: I can't get involved in this.

GEORGE: I think I may be in love with this woman.

JERRY: What if she sees me?

GEORGE: Oh, you are such a wuss.

JERRY: A wuss?

GEORGE: Yeah.

JERRY: Did you call me a wuss?

EXT. CAROL'S BUILDING - NIGHT

(George and Jerry are sitting on a low wall beside the door to the building.)

GEORGE: Well there is traffic. It might take her till eight-fifteen.

JERRY: I got one problem. You're keeping her busy in the other room. Now, what if she somehow gets away from you and is coming in? You have to signal me that she's coming.

GEORGE: A signal, right, um, okay, uh, okay, the signal is, I'll call out tippy-toe!

JERRY: Tippy Toe? I don't think so.

GEORGE: You don't like tippy toe?

JERRY: No tippy toe.

GEORGE: Alright, uh, okay, I got it, um, I'll sing.

JERRY: What song?

GEORGE: "How Do You Solve A Problem Like Maria?"

JERRY: What is that?

GEORGE: Oh, it's a lovely song. (singing) "How do you solve a problem like Maria?..."

JERRY: Anything else?

GEORGE: You pick it.

JERRY: "Lemon Tree."

GEORGE: Peter, Paul and Mary.

JERRY: No, Trini Lopez.

JERRY &amp; GEORGE: (singing) "Lemon tree, very pretty and a lemon flower..."

GEORGE: Alright ok. You got the tape?

(Jerry takes out two different sizes of cassettes.)

JERRY: Standard. Micro.

GEORGE: How do you feel? Confident?

JERRY: Feel good.

GEORGE: You nervous?

JERRY: Not at all.

GEORGE: Get up, get up, it's her! Oh, the hell with this, I'm scared to death, just walk away, it's off, cancel everything, go!

(Carol enters.)

CAROL: Hey! What are you doing here? I thought I was supposed to call you when I got home.

GEORGE: I, I couldn't wait. I was too anxious to see you.

CAROL: Oh, that's so sweet.

GEORGE: Oh, this is my friend, Jerry Seinfeld. I just bumped into him around the corner. Isn't that a coincidence? The funny thing is, I see him all the time.

JERRY: All the time.

CAROL: It's nice to meet you.

JERRY: Hi.

CAROL: So, I'm starving. Where are we gonna eat?

GEORGE: You know, we could go uptown, and that way we could give Jerry a ride home.

CAROL: Okay. Let's go, I'm ready, where'd you park?

GEORGE: Don't you wanna go upstairs first?

CAROL: No, what for? I'll just give my bag to the doorman.

JERRY: You know, I really need to use the bathroom.

CAROL: Oh well there's a bathroom in the coffee shop just next door.

GEORGE: Yes, yes, but uh, I have to make a call, so...

CAROL: Well they have a phone.

(George takes Carol aside.)

GEORGE: I know Jerry. He has this phobia about public toilets. I think we really should go upstairs.

CAROL: (aloud) You know, I think I will go upstairs. I can check my machine.

GEORGE: Right, right.

(They enter her building.)

INT. CAROL'S APARTMENT - CONTINUING

(Carol, Jerry and George enter.)

CAROL: The bathroom's on the hall to the right.

JERRY: Uh, you know, why don't you go first, you just had a long trip.

CAROL: No, I'm fine.

JERRY: Um, you know, it's the damnedest thing. It went away.

CAROL: Oh, that's weird.

GEORGE: No, no that can happen. I've, uh, I've read about that in medical journals. It's a freak thing, but...

CAROL: Well, let me just check my messages, and we'll go.

GEORGE: Uh, Carol, can I talk to you for a second? Right now?

CAROL: Sure.

GEORGE: Please, this is very, very important.

(George leads her to another room. Jerry goes over and lifts the lid of the machine.)

GEORGE: (from other room) Uh, tippy toe! Tippy toe! Lemon tree!

(Carol reappears, followed by George.)

CAROL: (to Jerry) Now I know who you are! You're a comedian. I've seen you, it's driving me crazy.

JERRY: Right. I am.

GEORGE: Carol, that's so rude. Please, I'm serious, just for a moment, if you wouldn't mind. And then we'll talk to Jerry.

(George leads Carol back out. Jerry switches the tapes.)

JERRY: (calls) Hey you two. I'm ready to go.

(George and Carol return.)

CAROL: That's what you had to tell me? Your father wears sneakers in the pool?

GEORGE: (to Jerry) Don't you find that strange?

JERRY: Yes.

CAROL: Well, I'll just check my machine and we'll go.

(She lifts the lid of the machine, and drops it.)

CAROL: No, nothing here, let's go. (Carol, George and Jerry head for the door. Carol opens it.) Oh, I forgot to tell you. After I talked to you today my neighbor called me and played my messages to me over the phone.

GEORGE: Oh, uh...

CAROL: Yours were hilarious, we were both cracking up. I just love jokes like that.

(Carol exits. Jerry laughs acidly while looking at George. They exit as well.)

INT. COMEDY CLUB - NIGHT

(Jerry in on stage, performing.)

JERRY: I love my phone machine. I wish I was a phone machine. I wish if I saw somebody on the street I didn't want to talk to, I could go, "Excuse me, I'm not in right now. If you would just leave a message, I could walk away." I also have a cordless phone, but I don't like that as much, because you can't slam down a cordless phone. You get mad at somebody on a real phone - "You can't talk to me like that!" Bang! You know. You get mad at somebody on a cordless phone - "You can't talk to me like that!"

(Jerry searches for the 'off' button on his mimed phone, and presses it feebly.) "I told him!"

The End
