---
layout: default
title: The Watch
parent: Season 4
nav_order: 6
permalink: /the-watch
cat: ep
series_ep: 46
pc: 406
season: 4
episode: 6
aired: September 30, 1992
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697809/
wiki: https://en.wikipedia.org/wiki/The_Watch_(Seinfeld)
---

# The Watch

| Season 4 - Episode 6   | September 30, 1992       |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 46      | Production Code 406      |

"The Watch" is the 46th episode of the sitcom Seinfeld. It is the sixth episode of the fourth season of the series, and first aired on September 30, 1992.

## Plot

Jerry has dinner with his parents and Uncle Leo. Elaine uses Kramer as "her boyfriend" in trying to fool her psychiatrist, Dr. Reston, who she was dating (played by Stephen McHattie). George gets Russell Dalrymple's address and tries to get the pilot reinstated. He succeeds -- at a price lower than Russell's original offer. Jerry tries to buy back the watch from Uncle Leo. Outside her psychiatrist's office, Elaine meets "Crazy" Joe Davola, whom she begins to date.

This episode is a continuation of and opens with clips from the previous episode, "The Wallet."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Barney Martin .............. Morty Seinfeld  
Liz Sheridan .................. Helen Seinfeld  
Bob Balaban .................. Russell Dalrimple  
Len Lesser .................... Uncle Leo  
Heidi Swedberg ........... Susan Biddle Ross  
Peter Crombie .............. "Crazy" Joe Davola

#### Guests

Stephen McHattie .............. Dr. Reston  
Jessica Lundy ..................... Naomi  
Christopher Carroll ........... Maitre d'  
Lewis Dauber .................... Doorman  
Mimi Craven ...................... Cynthia

## Script

[Montage]

(The episode opens with a series of clips from 'The Pitch', 'The Ticket' and 'TheWallet', illustrating the story so far. A rough precis would be: George turns down the offer from NBC for the show, telling Jerry he's negotiating. Susan gives George a box of Cuban cigars from her father, which he passes to Kramer, who sets fire to his hair while lighting one. Jerry's parents come to town, so's Morty can see a back specialist - he slept on the fold-out. Kramer tells Jerry's parents that Crazy Joe Davola is after Jerry. Jerry throws away a watch his parents gave him, because it doesn't keep time. Uncle Leo fetches it out of the garbage. Jerry tells his parents his watch is at the jeweller for repair. At the doctor's, Morty reveals his hatred of velcro and his wallet disappears. Elaine returns from Europe, eager to rid herself of the 'Svenjolly' Dr Reston. George tells her to inform the doctor she's seeing someone else. Elaine opts to say she's seeing Kramer, and Dr Reston wants to meet him.)

[Opening Monologue]

JERRY: It's an entire industry of bad gifts, aren't they? All those executive gifts, any stupid, goofy, brass, wood thing, they put a piece of green felt on the bottom. &quot;It's a golf, desk, tie and stress organizer, dad.&quot; But to me, nothing compares with the paperweight as a bad gift. There's no better way than a paperweight, to express to someone that, &quot;I refuse to put any thought into this at all.&quot; Where are these people working that the papers are just blowing right off of their desks? What, are their desks screwed to the back of a flat-bed truck going down the highway or something? What, are they typing up in the crow's nest of a clipper ship? What do you need a paperweight for?

[Restaurant]

(Jerry, Helen and Morty Seinfeld and uncle Leo are having dinner.)

MORTY: (to Leo) I don't understand this jeweller, Jimmy Sherman. (indicates Jerry) He brings in a watch, it takes over a week to fix. He fixed yours in one day.

JERRY: Oh, you know these jewellers, they're enigmas. They're mysteries, wrapped in a riddle.

(Morty sits, brooding a little. A hostess, Naomi, passes the table. Helen watches her.)

HELEN: (indicating to Jerry) She's very attractive.

JERRY: She's okay.

HELEN: Just okay?

JERRY: She's nice.

HELEN: She's better than nice.

JERRY: She's all right.

HELEN: She's beautiful.

JERRY: She's not beautiful.

HELEN: I think she's beautiful.

JERRY: So you ask her out.

HELEN: I'm not gonna ask her out.

JERRY: Why not?

HELEN: If you don't think she's beautiful, there's something wrong with you.

JERRY: She's pretty. She's not beautiful.

HELEN: I should drop dead if she's not beautiful.

JERRY: I think that's a little extreme.

LEO: (grudgingly) She's awright.

MORTY: (oblivious to the above) Two exact same watches. He tells you a week, and him a day. How could that be? Something's fishy about this.

[George's Car]

GEORGE: He said what?

SUSAN: &quot;The hell with them.&quot;

GEORGE: &quot;The hell with them?&quot;

SUSAN: Those were his exact words.

GEORGE: (worried) Oh boy.

SUSAN: He said, &quot;We've got five hundred shows to choose from. Why should we give two guys, who have no idea, and no experience, more money?&quot;

GEORGE: (still worried) He was pretty emphatic?

SUSAN: Pounded on his desk.

GEORGE: Pounded?

SUSAN: (tossing her purse on the dash) I told you to take the offer.

GEORGE: (getting animated) Look I, I uh, I had nothing to do with this. It wasn't my decision. It was Jerry! Jerry told me no. I'm the creative guy. He handles the business end.

SUSAN: You said it was insulting.

GEORGE: I was quoting him. Why would I be insulted? I'm never insulted. You could call me baldy, dump soup on my head. Nothing insults me.

SUSAN: Well, there's nothing I can do.

GEORGE: Well, don't they make a counter offer? How can they just cancel the whole deal like that? What kind of a maniac is this guy? I mean he just, he says no, and that's it?

SUSAN: Yeah, that's the way Russell is. He doesn't like to play games.

GEORGE: Well, he has to play! He can't just not play. We're playing! Look, I gotta see him, how do I get in touch with him?

SUSAN: You'll have to wait til Monday.

GEORGE: Mon...? No, no, I can't wait til Monday, that's impossible, I gotta talk to him now. Where does he live?

SUSAN: (laugh) I can't give you his address.

(George looks frustrated for a second, then notices Susan's purse on the dash. He grabs it, Susan grabs it and a struggle ensues.)

SUSAN: Give it back!

GEORGE: Gimme the purse!

[Kramer's Apartment]

(Elaine and Kramer sit on the couch. )

ELAINE: Okay, so he just wants to talk to you. I couldn't talk him out of it. So you just tell him that you're my boyfriend and that we're in love, okay. Can you do that?

KRAMER: Yeah, yeah, okay. I'm your boyfriend.

ELAINE: Okay.

KRAMER: Have we been intimate?

ELAINE: Yeah. Yeah, we've been intimate.

KRAMER: Alright, how often do we do it?

ELAINE: Kramer, how is that important? Honestly, do you really think he's gonna ask you that?

KRAMER: Elaine, he's a psychiatrist. They're interested in stuff like that.

ELAINE: Alright, alright. We do it, uh... (thinks) five times a week, okay?

KRAMER: (suggestive) Oooh, baby. (smiles)

ELAINE: Oh, man. Alright, listen. Just tell me something, what are you gonna say?

KRAMER: I know what I'm gonna say.

ELAINE: No, no, but I would like to hear it.

KRAMER: No, no. I don't wanna say it out loud. Kills the spontaneity. You know, Gleason, he never rehearsed. (indicates phone) 'Kay, go 'head, do it.

(Elaine picks up the phone, while Kramer prepares himself.)

ELAINE: (dialling) Alright, okay. You talk to him.

KRAMER: (playing with his hair) Talk to him.

ELAINE: Hey, how's your hair?

KRAMER: Oh, well, yeah, it's good.

ELAINE: (handing over the phone) You're not the type that should be playing with matches, seriously Kramer.

KRAMER: (listens) Uh, yes. Uh uh, Doctor uh, Reston, is he in? Well, this is Kramer and uh, he's expecting my call.

ELAINE: (mouths silently) Okay.

(Kramer holds on. He begins to sing along with the hold music.)

KRAMER: (singing) ...Johnny ...was a rebel. He rode through the land...

(He waggles his eyebrows at Elaine, who gives a 'what the hell is he doing?' look.)

KRAMER: ...Yu uh, yes, yes uh, uh, Doctor Reston. Uhm well, hello there. Ahh yeah, well, I'm a good friend of Elaine's...

ELAINE: (animated, but quietly) No, no. Not friends.

KRAMER: ...Well, actually uh, we're uh, we're not friends Uh, we're uh, we're much more than friends...

(Elaine signals her approval, indicating that Kramer should keep going.)

KRAMER: ...and uh, I'm afraid we have a bit of a problem. Well, the point is, doctor uh, I'm very much in love with Elaine...

(Elaine smiles.)

KRAMER: ...and uh, she's very much in love with me, and uh, well uh, we would uh, appreciate it if you would cease and desist, and allow us to pursue our courtship unfettered.

(Elaine looks extremely pleased, she gives Kramer okay gestures.)

ELAINE: (mouths silently) That's perfect!

KRAMER: If not, I can assure you, doctor, that I can make things very unpleasant for you and your staff. If you have one.

(Elaine looks even happier. She slaps Kramer on the arm to indicate he's doing so well.)

KRAMER: Yes. Yeah, but the point that I... (listens)

(Elaine's smile begins to look a bit stiff.)

KRAMER: ...Ah, ye... (listens) Well, no... Uh, yeah, that's possible...

(Elaine's face starts to look a bit sick.)

KRAMER: (listens) ...Well, I suppose I could, (turns away from Elaine) but I'd have to shift a few things around, uhm... Hold on for a second, will you? Uh...

(Kramer reaches down and picks up a writing pad, he puts it on his knee. Elaine watches, looking increasingly confused and worried.)

KRAMER: ... Uh, go ahead, yeah. (listens and makes a note) Alright uh... Yeah, yeah, okay... I look forward to it too. (listens) Eh, hah, okay. So long.

(Kramer hangs up the phone.)

ELAINE: What happened? What'd he say? (indicates pad) What's going on here?

KRAMER: Uh, okay now. He uh, you know, he uh, wants to get together.

ELAINE: (horrified) Get together!!

KRAMER: He wants to talk.

ELAINE: Well, why didn't you say no!!

KRAMER: (momentary confusion) Wha...? Uh... (thoughtful) That's interesting.

(Elaine flops back into the couch, let down again by Kramer.)

ELAINE: (frustration) Ugh!

[Restaurant]

(Naomi, the hostess, stands by the Seinfeld's table.)

NAOMI: Did you enjoy your poisson?

HELEN: It was... different.

NAOMI: (to Jerry) And how was yours?

JERRY: Ah, very good.

NAOMI: You should try our mousse. (a little flirtatious) It'll change your life expectancy.

JERRY: No thanks, just the check.

(Naomi leaves.)

HELEN: What's the matter with you?

JERRY: What?

HELEN: Why didn't you flirt with her?

JERRY: Come on.

HELEN: She was flirting with you. Why didn't you say something?

JERRY: What am I gonna say?

HELEN: You just sat there.

JERRY: Well, you made me uncomfortable.

HELEN: You're a comedian, couldn't you come up with something?

LEO: (to Morty) Where's the bathroom?

JERRY: In the back, on your right.

(Leo gets up and leaves. The busboy brings the check to the table. As he puts it down, Morty takes hold of it. Jerry grabs it too. A tug of war develops.)

JERRY: Dad!

MORTY: Will you stop it Jerry. Let go.

HELEN: Jerry.

JERRY: Will you let me pay just once.

MORTY: You're out of your mind.

JERRY: How you gonna pay? You don't even have a wallet!

MORTY: Don't worry about it.

JERRY: What're you gonna do?

MORTY: What's the difference, we'll figure something out.

HELEN: (to Jerry) You're not paying.

(Jerry releases his grip, allowing a triumphant Morty to take the check.)

JERRY: Alright, fine. You figure something out. I'd be very curious to know how you pick up a check with no money. 'Cause if this works, the whole monetary system's obsolete, we're back to wampum. (standing) I'm going to the bathroom.

(Jerry walks away. Morty reads the check, with Helen leaning to read it too.)

MORTY: How the hell am I gonna pay for this?

[Restaurant Bathroom]

(Jerry enters, to find Leo washing his hands. Leo notices Jerry in the mirror. )

LEO: They give you some portion here, huh?

JERRY: Uh, yeah. (broaching a subject) Hey uncle Leo, I hope I wasn't uh, rude to you that day I bumped into you on the street. Uh, I really did have to get to a meeting.

LEO: (preening himself in the mirror) Aw, no, no, I understand. I got plenty of friends in show business. I know you're all very busy.

JERRY: So you found that watch in the garbage can, huh?

LEO: Yeah. In fact it was right after I ran into you.

JERRY: Oh, heh. You know, a friend of mine has a watch just like that. I'd love to replace it for him as a gift.

LEO: Well, I haven't seen too many like (indicating watch) these.

(Leo begins to head for the door. Jerry walks backwards, keeping pace with him.)

JERRY: Yeah, I know. Maybe uh, you wanna sell me that one.

LEO: (sarcastic) Aww, sure. (laughter)

(Leo opens the door and begins to exit. Jerry grabs him by the arm.)

JERRY: (pulling Leo back in) Hang on a second. I got a little proposition for you.

[Apartment Building Lobby]

(A uniformed doorman is on the phone to a tenant, while a nervous George stands beside him.)

DOORMAN: (into phone) There's a George Bonanza to see you.

GEORGE: Costanza. Costanza.

DOORMAN: (into phone) George Costanza.

GEORGE: The guy who pitched him the show with the stories about nothing. (snaps fingers) Jerry Seinfeld. Jerry Seinfeld's friend.

DOORMAN: (into phone) Seinfeld friend. (he listens) (to George) He says, call him Monday.

(A desperate George grabs the phone, and the doorman's hand, and pulls it down so's he can speak into it. )

GEORGE: (into phone, frantic) Mister Dalrymple! Mister Dalrymple I have to talk to you!

DOORMAN: Excuse me.

GEORGE: It's about the show. It... No, it was...

DOORMAN: Excuse me.

GEORGE: ...It was all a terrible misunderstanding, sir. Just five minutes. Just five minutes of your time. (listens) Thank you! Thank you, Mister Dalrymple.

(George releases his grip on the phone, and indicates the doorman should listen to it. Keeping a wary eye on George, he does.)

DOORMAN: (into phone) Very good, sir.

(A happier George slaps the doorman on the shoulder and heads toward Russell Dalrymple's apartment.)

[Restaurant]

(Morty stands, explaining his predicament to the maitre d', who speaks with an approximate French accent.)

MORTY: You don't understand. I can't allow my son to pay for me. Look, as soon as I get back to Florida, I promise you I'll mail you a check.

MAITRE D': Why don't you just let him pay, and then you can pay him back?

MORTY: No, no, he won't let me do that.

MAITRE D': Why don't you just put the money in his pants pocket, unsuspectingly?

MORTY: He could wash them.

MAITRE D': Monsieur, we are running a reputable business.

MORTY: Don't tell me about business! I sold raincoats for thirty-five years!

MAITRE D': Aha, but you did not give them away, did you?

MORTY: You don't understand my...

MAITRE D': Ah, monsieur, I cannot get involved with you and your family, ah.

[Street Corner]

Kramer and Elaine stroll to the entrance of Dr Reston's building.

ELAINE: Now look, don't take too long.

KRAMER: (looking around) Look at this building. What is this?

ELAINE: I don't know. It's a building.

KRAMER: (indicating) The door's on a diagonal.

ELAINE: So what?

KRAMER: (looking around) It's architecturally incorrect.

ELAINE: (frustrated) Just go.

(Kramer opens the door and begins to enter. Elaine waves him goodbye, then wonders why she's doing that and gives up.)

[Russell Dalrymple's Apartment]

(Russell has opened the door to an anxious George. In the background is a set dinner table, at which sits Cynthia, Russell's beautiful date. She looks haughty and bored throughout the scene.)

GEORGE: (sidling in) Is this a bad time? I hope I'm not disturbing anything.

RUSSELL: We were about to sit down to dinner.

(George motions he's sorry, but makes no effort to leave.)

RUSSELL: (indicating) This is Cynthia.

GEORGE: (entering the apartment more fully) Oh. Oh, hi, hi. Hi. Nice to meet you. (peering at the table) What're you having, veal?

RUSSELL: No.

GEORGE: Looks like veal.

RUSSELL: It's not veal.

GEORGE: Well, it's a good looking piece of meat. (laughs nervously) Wow, this is some place. A duplex, huh? (indicating) Look at this, you got stairs in an apartment. All my life, I dreamed about having steps in an apartment. Even one step. Sunken living room. Although, one step is really not all that sunken. (tries hard to elicit a laugh)

RUSSELL: Who gave you my address?

GEORGE: No, that's a fair question. It is, uhm... (nervous chuckle) Jerry, yeah. (to Cynthia) Jerry's a friend of mine. (to Russell) He uh, he gave it to me. Unbelievable how many addresses of people this guy has.

(Russell closes the door.)

GEORGE: He's got Marlon Brando's. I could go to Marlon Brando's house if I really wanted.

(Cynthia rises and slinks past George toward the living room area.)

GEORGE: Course, I wouldn't, I mean uh, the guy is uh, well obviously (to Cynthia, as she passes) the guy has his problems.

RUSSELL: So, what's the surprise? You wanna talk about the show?

(Cynthia sits on the couch, and puts her wine glass on the coffee table. As George speaks, Russell crosses to the coffee table, picks up the glass and puts down a coaster, before sitting the glass on it.)

GEORGE: Well, you know, it's really very funny, because you know what we got here, really? We really, really, just have a terrible misunderstanding. You see, when I passed on the deal, I thought that's what Jerry wanted me to say. Y'know, I, I misinterpreted.

CYNTHIA: (bored) Russell, where's the TV Guide.

GEORGE: Oh, what time is it? Eight thirty? I'll tell you what's on. You got Major Dad, Blossom, very funny programme...

RUSSELL: Blossom's on Monday.

GEORGE: Are you sure? Oh, look who I'm talking to. The president of NBC. (forced laughter)

RUSSELL: Look Mister Costanza, it's too late now anyway. I already made a deal with another writing team.

GEORGE: (worried) Alright, alright. Look, we're people, you and me, huh?&nbsp; Businessmen. Colleagues, if I may. Let's not quibble. We'll do it for the thirteen thousand. Thirteen thousand, and I never came up here, we never talked, alright. You take good care. (moving past Russell toward the door) It was nice seeing you again, and nice meeting you. (to Cynthia) Cynthia, right?

(George is opening the door.)

RUSSELL: Alright, now look. These deals are already made.

(George closes the door and turns back to Russell.)

GEORGE: Awright, lemme just say this. Ten thousand dollars, alright, and now I'm going below what you wanted to pay. You have your dinner, have your veal, or whatever it is. Enjoy...

(George opens the door, and is halfway through.)

RUSSELL: Mister Costanza.

(George re-enters again.)

GEORGE: Alright, that's it. Alright, good, eight thousand dollars. (to Cynthia) Cynthia, again, nice meeting you. Have I commented on the shoes? I love suede, it's so thick and rich. Did you ever, you ever rub it against the grain? Alright, anyway...

(George is halfway through the door again.)

CYNTHIA: (bored, frustrated) Russell, can we eat?

RUSSELL: (to George) Alright. Eight thousand.

GEORGE: (pleased) You've made Jerry very happy.

(George exits and Russell closes the door firmly. As Russell returns to Cynthia, there is a tentative tap at the door. Russell opens it, to reveal George.)

GEORGE: May I just use your bathroom for a moment?

[Restaurant Bathroom]

(Leo and Jerry are mid-negotiation over the watch.)

JERRY: Alright, two hundred, but that's as high as I can go. I really think you're being unreasonable here!

LEO: Jerry, I'd give you the watch. It's not the money, I happen to like it.

JERRY: Look, I happen to know how much that watch cost. It's a sixty dollar watch, you paid forty to get it fixed. That's a hundred dollars. I'm offering you two hundred!

LEO: (indicating) I've never seen a band like this.

JERRY: Aww, right. Three hundred, plus fifty for the repair. Three fifty, that's it!

LEO: You have it on you?

JERRY: Yeah, I think I do.

(Jerry fetches out his wallet.)

JERRY: (under his breath) This is unbelievable.

(Jerry begins handing over a wad of bills to Leo. The door to the bathroom opens and Morty enters.)

MORTY: What the hell is going on here?

[Dr Reston's Office]

(On the street outside, Elaine waits, while upstairs Kramer introduces himself to Dr Reston.)

KRAMER: Well, it uh, (offering his hand) it's a pleasure to meet you.

RESTON: (shaking hands) Thank you for coming in.

KRAMER: Thank you.

RESTON: Please, sit down.

(Dr Reston sits in one of a pair of leather armchairs which face each other, he crosses his legs.)

KRAMER: (quiet) Okay.

(Kramer sits and the leather of the chair makes a series of embarrassing rumbles and squeaks, with more of the same as he emulates Dr Reston's crossed legs sitting position.)

RESTON: Could I offer you something to drink. Uhm, coffee? Anything?

KRAMER: Okay uh, yeah. I'll have a uh, you have a decaf cappuccino?

RESTON: I don't think we have that.

KRAMER: Well, that's a little strange.

RESTON: Uh, why does that surprise you?

KRAMER: Well, it's uh, it's a very popular drink

RESTON: This is an office.

KRAMER: That's true. But, you know, I can't help but think that uh...

RESTON: (interrupting) So tell me Mister Kramer...

KRAMER: ...Okay, yes, shoot.

RESTON: Tell me all about uh, you and Elaine.

KRAMER: Oh, alrighty uh...

(He moves in his seat, resulting in another digestive tract rumble from the leather)

KRAMER: Well, what we have here, doctor, is uhm, an extraordinary situation.

RESTON: Is it?

KRAMER: Oh, you better believe it.

[Street Corner]

(Elaine is waiting outside for Kramer. Along the street strolls Joe Davola, singing as he goes.)

DAVOLA: (singing) '...Travelling along...'

(Elaine recognizes the tune, and joins in.)

ELAINE/DAVOLA: '...singing a song, side by side...'

(Davola stops and looks at Elaine. He looks like he likes what he sees, and Elaine seems interested too. They flirt.)

ELAINE: Wow. You really have a terrible voice.

DAVOLA: Do I know you?

ELAINE: Uhh, I don't think so.

DAVOLA: 'Cos you really look familiar.

ELAINE: Oh, well maybe you've seen me. My face is on uhm, Mount

Rushmore.

DAVOLA: Oh yes, of course, that's it. I guess I'm just used to seeing it on a much larger scale.

ELAINE: Oh yeah, right. I replaced uh, Teddy Roosevelt.

DAVOLA: Oh really.

ELAINE: Umm. Trustbuster. Bust this.

(They laugh and smile at each other.)

[Dr. Reston's Office]

(Kramer and Dr Reston are also laughing.)

KRAMER: You know, I never thought of it like that before, doctor. (points) You, are absolutely right.

RESTON: I'm glad we agree.

KRAMER: (reaching in pocket) Hey, would you like a cigar? Y'know, they're Cubans.

RESTON: I'd love one.

(Kramer hands over a cigar and fetches a match from his pocket.)

KRAMER: Yeah. You know, I think Elaine is a wonderful woman. You two are gonna make a wonderful couple.

(Kramer strikes a match on the sole of his shoe.)

RESTON: If you ever feel, a need to talk to someone...

KRAMER: (lighting Dr Reston's cigar) Uh huh.

RESTON: ...About anything. You have my number.

KRAMER: (lighting his own cigar) Well, that's very kind of you.

(Kramer puts down the match, not noticing he's placed it on a box of tissues. He and Dr Reston puff contentedly at their cigars.)

KRAMER: Mmm, these are good, huh?

(Kramer notices he's set light to the top tissue in the box.)

KRAMER: (quiet) Oh.

(Kramer pulls the smouldering tissue from the box. He shakes it to put out the fire, but a piece falls to the floor. As he reaches for it, he keeps the rest of the tissue in his hand, where it burns his fingers. He jumps, almost dropping his cigar, and sucks at his burned digits.)

[Street Corner]

(Elaine is using Davola's back as a rest as she jots her number on a piece of paper.)

ELAINE: I cannot believe I'm doing this. I never meet people like this. You're not a nut, are you?

DAVOLA: No, I don't think so.

(Elaine hands the piece of paper and the pen back to Davola as they laugh at the ludicrous possibility that he might be a nut.)

[Restaurant]

(Naomi is handing her card to Jerry.)

JERRY: I can't believe I'm doing this. I never do stuff like this.

NAOMI: (joking) Really? I give out my number to just about every customer who comes in here.

JERRY: Oh. (chuckles) Really? You don't seem that desperate.

NAOMI: (playing it straight) Oh yeah. Actually, I'm a little disappointed. I kind of had my eye on uncle Leo.

JERRY: Uh huh. Well uh, I'll give you a call, and thanks for the fish. By the way, you know why fish are so thin?

NAOMI: Why?

JERRY: They eat fish.

(Naomi starts to laugh at his joke. It is, of course, the laugh later described as 'Elmer Fudd sitting on a juicer'. It's loud and persistent. Jerry leaves, but then leans back around the corner with a look of disbelief on his face.)

[Lobby In Dr. Reston's Office]

(A cheerful Joe Davola waits for the elevator to arrive, whistling 'Side By Side'. The elevator arrives with a ding of the bell. The door opens and Kramer steps out, shielded from Davola by other passengers. Kramer walks away, relighting his cigar, as Davola enters the elevator, still whistling happily.)

[Street Corner]

(Elaine sits on the steps outside the building. The door opens and one of the other elevator passengers exits, he releases the door, which swings shut, almost striking Kramer. Kramer walks toward Elaine.)

KRAMER: Hey.

ELAINE: What happened? What took you so long?

KRAMER: Hey, he's a terrific guy.

ELAINE: Wha...? What are you talking about? What'd he say?

KRAMER: Well, we talked about a lot of things.

(The camera pans up, toward the lighted window of Dr Reston's office.)

ELAINE (O.C.): You talked about a lot of things? Well...

KRAMER (O.C.): Yeah.

ELAINE (O.C.): Did you talk about us?

(Elaine and Kramer's voices fade out, and the voices inside the window fade up.)

DAVOLA (O.C.): I'm in love. I just met her outside in the street. Her

name's Elaine. She is the most beautiful woman I have ever seen.

RESTON (O.C.): Did you say Elaine?

[Middle Monologue]

JERRY: How come the psychiatrist, every, the hour is only fifty minutes? Wha, what do they do with that ten minutes that they have left? Do they just sit there going, &quot;Boy, that guy was crazy. I couldn't believe the things he was saying. What a nut! Who's coming in next? Oh, no, another headcase!&quot;

[Jerry's Apartment]

(Jerry brings his parents' cases from the bedroom. Helen is finishing packing.)

MORTY: You shoulda told me it didn't work.

JERRY: I know, I know.

HELEN: You didn't have to throw it out.

JERRY: I was always late. It was frustrating me. I'm sorry, I really am.

(The buzzer sounds.)

HELEN: Oh, that must be Leo.

JERRY: I woulda taken you to the airport.

HELEN: He has nothing to do.

JERRY: Neither do I. (to intercom) Yeah?

GEORGE (O.S.): It's George.

JERRY: Come on up. (to parents) It's George.

MORTY: Oh, it's George.

HELEN: What ever happened with NBC and the deal?

JERRY: Ah, George turned it down.

HELEN: He turned it down?

JERRY: Yeah.

HELEN: Why did he do that?

JERRY: Because of Ted Danson.

HELEN: What does Ted Danson have to do with it?

MORTY: Maybe he doesn't like Ted Danson.

JERRY: (fetching a drink from the fridge) Hey, who knows, maybe we'll wind up getting more money.

(George enters.)

GEORGE: (to Jerry) Hey.

MORTY: Hey, Georgie-boy, how are ya?

GEORGE: Hey, Mr Seinfeld. (shakes Morty's hand) Hey, Mrs Seinfeld. How are you?

(He approaches Helen for a greeting.)

HELEN: What's the matter with you?

GEORGE: What'd I do?

JERRY: What about NBC? Did you hear anything?

GEORGE: Yeah, as a matter of fact, I did.

(Jerry looks expectantly, but George makes him wait.)

GEORGE: We got a deal.

(There is an outpouring of jubilation and congratulations aimed at George.)

MORTY/HELEN/JERRY: (simultaneous) Hey!/That's wonderful!/We got a deal!

JERRY: Heyy! Terrific.

MORTY: You see, he had the right idea. Hold out. That's how you get the big money, huh George? (slaps George on the shoulder)

GEORGE: Uh, please, Morty.

MORTY: No, no, no. He knows how to talk to these people. No-one's gonna take advantage of Georgie. (slaps George's shoulder again)

GEORGE: I'm just happy to be working with your talented son...

JERRY: Aww...

GEORGE: ...Who's not doing this for the money.

JERRY: ...C'mon.

GEORGE: You have no idea how refreshing that is.

JERRY: So what'd we get?

GEORGE: (big smile) Eight thousand dollars.

JERRY: Beautiful!

GEORGE: (quietly) That's uh, for the two of us.

HELEN: Four thousand apiece?

JERRY: Lemme see if I understand this. In other words, you held out

for... less money.

GEORGE: I was wrong, you were right.

JERRY: You know, the basic idea of negotiation, as I understand it, is to get your price to go... up.

GEORGE: You're smart, I'm dumb.

JERRY: You know, this is how they negotiate in the bizarro world.

(The buzzer sounds.)

HELEN: That's gotta be Leo.

JERRY: (to intercom) Yeah?

LEO (O.C.): Leo.

JERRY: Alright, we're coming down.

MORTY: Alright, let's get going.

JERRY: Dad, before we go, I got a little something for you.

(Jerry fetches a small package from the kitchen drawer and offers it to Morty.)

JERRY: A present.

MORTY: A present?

(Morty opens it.)

MORTY: Hey! Look at this, a wallet. Exactly what I needed, y'see.

JERRY: C'mon, you lost your wallet, I figured I'd get you another one.

HELEN: I hope you didn't spend too much on that.

MORTY: I wanna tell you. This is one of the most thoughtful gifts anyone's ever given me.

HELEN: He's something, you son, isn't he?

JERRY: Ah hah, alright, let's go.

(Everyone begins to head for the door.)

MORTY: You're a terrific kid.

(Jerry picks up a case.)

JERRY: Okay.

GEORGE: Yeah, he's something, isn't he?

(George picks up the other case, as Morty and Helen exit.)

HELEN: How could anybody not like you?

GEORGE: (to Jerry) You're very special.

JERRY: (pointedly) Yeah, I'm good for about four thousand dollars.

[Street]

(Uncle Leo has the trunk of his car open and looks impatient.)

LEO: Hey, let's go! It's twelve (checks watch) uh, twelve twenty-two.

MORTY: Alright, Leo.

JERRY: Hey, uncle Leo.

LEO: Hi, hi...

JERRY: How you doing?

(There are murmurs of greetings.)

JERRY: This is some beautiful parking spot you got here.

LEO: Yeah, I hate to give it up.

JERRY: Yeah. Hey, dad, you sure you don't need any more money?

MORTY: Jerry!

JERRY: Alright, I'm just joking. Listen, have a nice trip.

HELEN: (hugging Jerry) Bye bye, Jerry.

GEORGE: Bye Mrs Seinfeld, take care.

MORTY: Bye bye. (hugging Jerry) Thanks again for the wallet.

GEORGE: (shaking hands with Morty) Morty, always a pleasure.

JERRY: Take care now. So long.

(Jerry and George walk away to cross the street back to the apartment. They speak quietly, so's Helen and Morty don't overhear.)

GEORGE: Yeah, like he was really gonna take your money.

JERRY: Oh, he took it. I put four hundred dollars in the new wallet.

GEORGE: You're kidding.

JERRY: He lost all that cash. It was the only way I could give it back to him, otherwise he wouldn't accept it.

GEORGE: Man, would I like to see the look on his face.

(Jerry gives a final wave to his parents. They wave back.)

MORTY: You believe this?

HELEN: What?

MORTY: (indicates the new wallet) It's velcro.

HELEN: You're kidding.

MORTY: Who needs this?

(He tosses the wallet into the trash bin.)

MORTY: Leo, let's go.

(Morty and Helen climb into Leo's car. Leo closes the trunk and walks toward the driver's door. He stops, as something catches his eye. Leo picks the wallet out of the trash, looks around to see if anyone's watching, and tucks it into his pocket as he goes to get in the car.)

[Closing Monologue]

JERRY: ...main difference between the women's wallet and the man's wallet, is the photo section. True? Women carry with them a photograph of every person they've ever met, every day in their whole lives, since the beginning of time. And every picture is out of date. You know what I mean? It's, &quot;Here's my cousin, three years old. She's in the marines now.&quot; &quot;This is my dog. He died during the Johnson administration.&quot; You know. You get stopped by a cop, no licence, no registration, (waves imaginary wallet) &quot;Here's fifty-six people that know me.&quot; Cop goes. &quot;Alright, ma'am, just wanted to make sure you had some friends, move it along. Routine pal check.&quot;

The End
