---
layout: default
title: The Merv Griffin Show
parent: Season 9
nav_order: 6
permalink: /the-merv-griffin-show
cat: ep
series_ep: 162
pc: 906
season: 9
episode: 6
aired: November 6, 1997
written: Bruce Eric Kaplan
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697731
wiki: https://en.wikipedia.org/wiki/The_Merv_Griffin_Show_(Seinfeld)
---

# The Merv Griffin Show

| Season 9 - Episode 6         | November 6, 1997          |
|:-----------------------------|:--------------------------|
| Written by Bruce Eric Kaplan | Directed by Andy Ackerman |
| Series Episode 162           | Production Code 906       |

"The Merv Griffin Show" is the 162nd episode of the NBC sitcom Seinfeld. This was the sixth episode of the ninth and final season. It aired on November 6, 1997 and appeared on DVD 10 years later.

The working title for this episode was "The Merv Griffin Set". It is one of the few episodes in which Jerry's apartment is not seen.

## Plot

Kramer stumbles across the set of the old Merv Griffin Show in a large contracting dumpster on the street. George's girlfriend, Miranda, is disgusted when George runs over some pigeons with his car. George believes that pigeons and humans have a deal (pigeons are to move out of the way when humans approach, and humans will overlook the pigeons' statue defecation), and that the pigeons have broken that deal. Jerry is intrigued with his new girlfriend's (Celia played by Julia Pennington) antique toy collection that she won't let him touch. Elaine's new co-worker is a "sidler" (Brent Hinkley): he moves silently behind people. He causes Elaine to spill coffee on her jacket that creates a stain that looks like Fidel Castro.

Kramer takes the discarded set pieces and perfectly recreates The Merv Griffin Show set in his apartment. He pretends that the show is still on the air and acts as the new host, even using the show's theme when "guests" come onto the set, conducting interviews with everyone who enters his apartment. Kramer even stops interviews and cuts to a "commercial break" where he sips on a Diet Coke and eats from a bag of chips, before exclaiming "We're back!" Elaine schemes to "out-sidle the sidler" who might be "sidling her out of a job", by wearing wrestling shoes. While George swerves to avoid a pigeon, he instead hits a squirrel. Jerry schemes for an opportunity to play with Celia's toys. Kramer adds Newman as a co-host for his "show" to help relieve the pressure of being a host. On his "show", Jerry says he has finally found a way to play with the toys, by accidentally drugging his girlfriend with sleep inducing medication; Kramer is shocked by Jerry's scheme.

Miranda insists that George pay for a surgery required to save the squirrel's life instead of putting it to sleep. Elaine gives Tic Tacs to the sidler to make him noisy; unfortunately, the sound annoys J. Peterman, which reminds him of an old Haitian torture method and if he hears another rattle, Elaine will be fired (since he mistakenly believes it was her all along). Elaine confronts the Sidler and suggests an alternative, like gum; however the Sidler hates gum, but only enjoyed the Mickey Mouse gumball machine which "they stopped making 20 years ago." Jerry and George treat Celia to a dinner of turkey (which contains tryptophan) and red wine, followed by a boring home movie of George's boyhood trip to Michigan; she soon dozes off. Once she is asleep, Jerry and George happily play with the toys like children. Later, Elaine joins in to play with an Easy-Bake Oven (even though the batter, according to Jerry, is 30 years old).

Kramer is concerned about his "ratings" and decides to change the format of the show to "Scandals and Animals". On the "show" (still without cameras), Kramer gets Jerry to admit that he has been drugging his girlfriend. Kramer then brings out an angry Celia (who was "backstage"); she breaks up with Jerry as Kramer and Newman do their best to whip up the non-existent audience with "oohs" and "ahhs".

For the Animals segment of the show, Kramer invites old friend and animal expert Jim Fowler, who arrives with a hawk and asks Kramer, "Where are the cameras?" George brings the squirrel over to the set to get Fowler to take it off his hands for him, but the hawk goes after it and George (since he was holding the squirrel). The Merv Griffin set is destroyed in the process, and afterwards Kramer admits, "It was a grind having to fill ten hours a day." At Miranda's behest, a bandaged George still has to take care of the squirrel and sleep on the couch; he then warns the pigeons ("Laugh it up. I'm getting in my car now and the last thing I heard... we have NO DEAL!") The episode ends with Elaine and the Sidler knocking out Celia once again to play with her toys.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight ............... Newman  
John O'Hurley ............... J. Peterman  
Jerry Stiller ..................... Frank Costanza (voice only, uncredited)  
Estelle Harris ................. Estelle Costanza (voice only, uncredited)

#### Guests

Rick Hall ............................. Vet  
Brent Hinkley ..................... Lou  
Julia Pennington ................ Celia  
Arabella Field ..................... Miranda  
Jim Fowler .......................... Himself

## Script

[Jerry and Kramer walking along on the sidewalk]

JERRY: I just think if you borrow my blender you should return it.

KRAMER: Well what's the difference -- Come on (pats him on the back) -- were like Cain and Able.

JERRY: Yeah, ya know Cain slew Able.

(there is a light pole, so Jerry puts his hand on it and swings gently around it and keeps walking)

KRAMER: No he didn't. They were in business together... it was dry wall, or somethin'.

JERRY: Oh, no.

KRAMER: Alright then, what was it?

JERRY: Well I think Able worked hard all summer harvesting his crops, while Cain just played in the field. Then when Winter came, Able had all the nuts; Cain had no nuts, so he killed him.

KRAMER: The way I remember it, Cain, he was a successful doctor, but when he took this special formula, he became Mr. Able.

JERRY: Ya broke my blender, didn't ya?

KRAMER: Yeah. Well I was trying to make gravel and it just (moves hands around) just didn't work out.

JERRY: I knew it.

[Jerry and Kramer still walking along the sidewalk talking]

JERRY: Why were you making gravel?

KRAMER: Well... I like the sound it makes when you walk on it.

(Jerry and Kramer see a huge dumpster in an alley)

KRAMER: Aahh, this looks familiar...

JERRY: Of course. It's garbage.

KRAMER: No, no, no, no. These brown things. The chairs. (hits his hand on the rim) Jerry, this is the set from the old Merv Griffin Show! (he climbs into the dumpster) They must be throwing it out. This stuff belongs in the Smithsonian!

JERRY: Yeah, at least in the dumpster behind the Smithsonian.

KRAMER: Look at this. Boy, one minute Elliot Gould is sitting on you and the next thing - you're yesterday's trash.

JERRY: Come on, Kramer, get out of there.

KRAMER: No, no, no. You go on ahead. I'm not finished taking this in. Oh, Jerry look... Merv Griffin's cigar.

JERRY: (moans) Ohhh (walks away)

[In George's car]

GEORGE: You know I uh, spilled a yogurt smoothie in here two days ago. Hm, Can't smell anything, can ya?

MIRANDA: Banana?

GEORGE: Right.

MIRANDA: George watch out for those pigeons.

GEORGE: Oh they'll get out of the way. You really smell banana?

(George hits the pigeons. As the feathers fly, Miranda is frantic.)

MIRANDA: (gasp) Oh my God. (trying to catch her breath, she puts her hand to her chest.)

GEORGE: So uh... where we eating?

(Miranda takes a couple more breaths)

[Celia's apartment]

JERRY: And it was his idea to put a sprig of parsley on the plate.

CELIA: You're making this up. There was never a Joseph Garnish.

JERRY: Wow! (Jerry spots all the classic toys)

CELIA: Oh yeah the toys.

JERRY: Where did you get all these?

CELIA: My dad was a collector. I inherited them after he died from a long painful bout with...

JERRY: Super bowl! Hey, an original G.I. Joe. (picks up both items) With a full frogman suit.

CELIA: Jerry, what are you doing?

JERRY: I'm putting this on him and we're going to the sink.

CELIA: Ohhh Jerry. (takes them from Jerry and puts them back with the other toys) They're priceless. They've never been played with.

JERRY: I just want a, touch 'em a little.

CELIA: I said no. Now come here.

(They embrace in a kiss with eyes closed. Jerry opens his eyes looking at all the toys)

[Peterman's]

(Elaine in the kitchen, is getting some coffee and turns around from the counter, lou is standing way too close)

LOU: Hi (startled, Elaine spills her coffee on her sleeve) I'm Lou Filerman. I'm new here.

(Lou turns and walks away. Walter enters the kitchen)

ELAINE: Hey Walter, what is the deal with that guy?

WALTER: uh-He's Lou Filerman. He's new here.

ELAINE: (exhales)

WALTER: Hey your coffee stain looks like Fidel Castro.

ELAINE: You've been an enormous help.

[Monk's]

JERRY: You ran over some pigeons? How many?

GEORGE: What ever they had. Miranda thinks I'm a butcher but i-i-it's not my fault is it? Don't we have a deal with the pigeons?

JERRY: Course we have a deal. They get out of the way of our cars, we look the other way on the statue defecation.

GEORGE: Right! And these pigeons broke the deal. I will not accept the blame for this!

JERRY: So Miranda's cooled on ya?

GEORGE: I'm getting nothing.

JERRY: Yeah, me neither.

GEORGE: Really? I thought you and Celia were sleeping together?

JERRY: Oh, the sex is wild but she's got this incredible toy collection and she won't let me near it!

(Elaine enters)

GEORGE: I don't understand women.

JERRY: Here comes one.

ELAINE: Hey. What's going on?

GEORGE: Hey (sees the coffee stain) Art Garfunkel?

ELAINE: No, Castro.

GEORGE: Right.

ELAINE: All because of this creepy new guy at work. He just - he just comes out of nowhere and he's right next to you!

JERRY: So he just sidles up?

ELAINE: That's right! He's a real sidler. (points at Jerry)

JERRY: Maybe you just didn't see him.

ELAINE: Wha-You never see him. He sidled me again in my office. I was sitting there making Cup-A-Soup singing that song from &quot;The Lion King&quot;.

JERRY: Hakuna Matata?

ELAINE: I thought I was alone.

JERRY: That doesn't make it right.

[Jerry and Elaine walking in the hallway up to Jerry's apartment door]

JERRY: See, to me, the Hakuna Matata is not nearly as embarrassing as the cup of soup...

ELAINE: Would you just, let it go?

KRAMER: (from his apartment) Hey, Jerry! Come here a sec!

(Jerry and Elaine head into Kramer's apartment. There is a large blue, spangly curtain through which they enter)

KRAMER: Hey! (moving a chair onto the set)

JERRY: Oh my God!

KRAMER: (Outstretched arms) It's the Merv Griffin set. (Claps 7 times)

JERRY: How did you get this in here?

KRAMER: Oh, you just bring it in sideways and (pop) hook it.

JERRY: So where you gonna sleep?

KRAMER: Yeah... backstage.

ELAINE: Ehnn! This chair smells like garbage.

KRAMER: (putting on jacket) Oh, well a lot of the stars from the 70's - they were not as hygienic as they appeared on TV. You take Mannix for example.

(phone rings)

JERRY: I'm gonna get that. (walks across the set towards the blue curtain)

KRAMER: Alright. Well, Jerry, we'd love to have you back anytime. (stretches his arm out, as if he's reaching out a good-bye)

(Jerry turns and looks at Kramer like he's nuts. The phone rings again and Jerry exits)

KRAMER: Well, Elaine Benes! Well, it's great to have you! (Elaine sits down) Boy, is it possible that you're even more beautiful than the last time I saw you?

ELAINE: (giggles)

[Central Park]

(George watches a jogger running through a bunch of pigeons and they scatter. George runs at the pigeons. They don't move for him and he steps on one - feathers fly everywhere)

GEORGE: Ahh, Ah-Ah... We had a deal!

(a mother and son sitting on a park bench are horrified witnessing what just happened in front of them)

[Peterman's Office]

ELAINE: Mr. Peterman, here are these pages that you wanted.

PETERMAN: One moment. I'm reading the most fascinating article on the most fascinating people of the year. Annnnnd, done. Oh, yes. I'm sorry I needed this so quickly (leafing through the pages). It must have been an awful lot of work. Thank you very much, you two.

ELAINE: What? (with arms crossed, she turns quickly and... )

(Lou Filerman is standing behind her)

[Kramer's Apartment - The Merv Griffin set]

JERRY: So three dates and she still won't let me play with her toys.

KRAMER: Hm, That's interesting. You know someone mentioned to me you were not very happy with your toys, growing up.

JERRY: Yeah, that was me.

KRAMER: Oh, that's right, right, right. And uh you mentioned that uh, you didn't get a G.I. Joe. You had an...

JERRY: An Army Pete.

KRAMER: Right.

JERRY: He was made of wood and in the rain he would swell up and then split.

KRAMER: And we all know how painful that can be. (as he says this, he turns and speaks directly into the non-existent television camera. Jerry looks a bit confused.)

(Elaine enters)

ELAINE: Jerry. Oh there - -

KRAMER: Oh, Elaine Benes. Well, this is quite a thrill, yes. Come - - (motions for Jerry to move down one seat as the new guest has arrived for her segment. Kramer gives Jerry a little push) Come on sit down. Yes.

ELAINE: (clears throat) (to Jerry) Well, I'll tell ya, this sidler guy is really chapping my hide.

KRAMER: Ju - Excuse me. Yeah we're, talking this way.

ELAINE: Well, he's getting credit for work that I did! He's gonna sidle me right out of a job.

KRAMER: Ah, Now, for those of us who don't know, uh, sidling is what?

ELAINE: Kramer, what is wrong with you?

KRAMER: What do you mean?

ELAINE: Well, for starters, you're looking at note cards.

(Kramer puts the note cards inside his jacket)

ELAINE: (to Jerry) I'm gonna have to give that guy a taste of his own medicine, so, I am going to sidle, the sidler.

JERRY: You, sidle? Y-You... you stomp around like a Clydesdale!

ELAINE: Not with these honeys. ...Wrestling shoes!

KRAMER: (to the imaginary TV camera) Only in New York. ...ha ha

GEORGE: Jerry?

(George enters)

KRAMER: Oh! (turns on the Merv Griffin theme music) Heeeyy! Well, ladies and gentlemen! It's our good friend, George Costanza! What a surprise!

(George looks confused. Kramer motions for Jerry and Elaine to move down another seat to make room for the new guest George. Kramer points, laughs, claps and pats George on the back)

TAPE RECORDER: Turn Music Off (Kramer pushes the off button turning the music off)

KRAMER: Yeah, sit, sit, sit... Weeell! (laughing, clapping)

GEORGE: Well, it happened again.

JERRY: What happened?

KRAMER: Eyaaaya-ya-ya, I'll ask the questions. What happened?

GEORGE: Well I just stomped some pigeons in the park. They - they didn't move.

KRAMER: Alright, let's uh, change the subject, ah. (looking at the yellow note cards) Now, uh you and uh, Jerry dated for a while. Tell us ah... what was that like?

(Confused, Jerry and Elaine look at each other while George stares at Kramer.)

KRAMER: That was the wrong card.

GEORGE: I-I don't get these birds! They're breaking the deal. It-it's like the pigeons decided to ignore me!

JERRY: So they're like everyone else.

KRAMER: (laughs too loudly) Alright, let's take a short break.

(George, Elaine and Jerry sit there watching - fascinated, as Kramer munches on some chips, sits back, takes a drink of soda, sets the can down, burps and adjusts his tie)

KRAMER: ...Okay ah, (checks his watch) We're back!

[George's Car]

GEORGE: Boy that-that bank clock is-is eight minutes off.

MIRANDA: Then why don't you just run *it* over too?

GEORGE: Zing.

(George sees a lone pigeon in the middle of the road - shot of George's worried face - back to the pigeon, as the car is almost on top of it and still not moving out of the way. George swerves the car to avoid hitting the pigeon. George pulls the car over and stops)

MIRANDA: George, what are you doing?

GEORGE: Did you see that? That-that pigeon didn't move! I had to swerve to get out of the way! I saved that pigeons life!

MIRANDA: What pigeon? You drove right into that squirrel. (leaves the car)

GEORGE: Squirrel? Well, we have no deal with THEM!

[Celia's Apartment]

(Jerry and Celia are getting comfortable, sitting on the couch, watching TV. Jerry reaches over to the shelves with all the toys and picks up a plastic army man and pretends like he's shooting another plastic army man)

JERRY: (sound of gunfire) Pkew, pkew, pkew, pkew, Pkeeew!

(Celia sees Jerry playing)

CELIA: Jerry! (she slides away from him) ...Those hands! They never stop!

JERRY: I'm sorry. Got any booze? What's say you and I get ripped!

CELIA: No. Thanks. I have a headache. Can you just get me an aspirin?

JERRY: Alright.

(Jerry gets up and walks to the bathroom - Opens the medicine cabinet, picks up a pill bottle, reading the label)

JERRY: Ohh, will not &quot;cause drowsiness&quot;.

(picks up another bottle) &quot;may cause... drowsiness&quot;.

(Jerry puts the first bottle back and takes the second one)

[Peterman's office]

LOU: Here's the new copy you wanted.

PETERMAN: Ah, yes. Well this certainly looks like a lot of words. In record time. I'm very impressed... with both of you.

(Elaine is quietly standing behind Lou - she sidled him)

ELAINE: (winks and clicks) Thank you. ha ha ha ha. (sits down)

PETERMAN: Unfortunately, I am also disgusted. This is incoherent drivel! This is a total redo. And I'm assuming I need it right away.

ELAINE: Well, I guess we'll just have - (Lou has left) Ohh, just gimme that. (takes the papers and walks away)

[Celia's apartment ]

(Celia is passed out sleeping. Camera pans to a toy monkey going full speed. Jerry is playing with the original G.I. Joe in the full frogman suit. He pretends the G.I. Joe is swimming into the monkey - and beats the monkey, making it fall off the coffee table)

JERRY: Uhn-uh-uhn - Uhn-uh-uhn - - veeer, veeer, veeer, veeer, veeer, veeer, veeer, veeer... A-Ha ha! Mission accomplished! Back to base, Joe. (singing) dee, de-de, de-de-de-de-de (Makes G.I. Joe swim off, legs kicking)

[Veterinary Clinic]

MIRANDA: Doctor is the squirrel going to live?

DOCTOR: There's been massive trauma. We could of course try to save him but, it would be costly, difficult and we'd have to send away for some special really tiny instruments.

GEORGE: Well, uh, are there any other options?

DOCTOR: We, could put him to sleep.

GEORGE: What might that cost?

DOCTOR: Well it's by the pound. So... about 80 cents.

GEORGE: Well? (Miranda hits George) I was just - I'm curious, that's all. We, uh. We'd like you to, do everything possible.

DOCTOR: He, um. He's not going to be the same, you know?

GEORGE: Yeah. yeah. I-I know.

[Kramer's Apartment - The Merv Griffin set]

GEORGE: So they're flying the tiny instruments in from El Paso.

KRAMER: El Paso? I spent a month there one night.

NEWMAN: (laughs - T-heheheheheheheh) El Paso!

(Kramer is now laughing cause Newman is laughing)

JERRY: What's he here for?

NEWMAN: eue-aaa.

KRAMER: Ah to take some of the pressure off of me. So, Jerry ah, what's going on with you? I understand there's a young lady in your life. mmm.

JERRY: Well, actually, it's kind of a funny story because she has this amazing toy collection and last night I finally got to play with them.

KRAMER: Well. Sounds like things are progressing. Do I hear, wedding bells?

NEWMAN: Are you married right now? (points at Jerry)

KRAMER: Newman. (Kramer smacks Newmans' arm)

JERRY: Actually she doesn't even know about the toys. I gave her the wrong kind of medicine and I, guess she passed out!

KRAMER: What do you mean &quot;wrong kind of medicine&quot;?

JERRY: She's even got that old Mattel football game that we love!

GEORGE: Oh, come on! You gotta get me over there!

KRAMER: Wait a minute, wait a minute! You mean to say that you drugged a woman so you could take advantage of her toys? Let's pause a moment. (Newman starts the taped music) Jerry, now, what you do with your personal life is your business, but when you're on my set - you clean it up, mister!

NEWMAN: I told you he was a risk.

JERRY: Oh, like he's not just carrying you! And has been for years!

NEWMAN: Yeah? Well, you bombed! That story stunk worse than these chairs!

KRAMER: Smile, everyone! We're back!

[Elaine's office]

LOU: You wanted to see me, Elaine?

ELAINE: Yes, Lou. (exhales) You've got a lot going for you. You're um... you're spontaneous. You're, symmetrical. You're, uh... (spins around as Lou is behind her now) Ehh - you're very quick, aren't ya. Um, It's just that your...

LOU: My dead tooth?

ELAINE: No. Your. (breathes)

LOU: Not my breath?

ELAINE: Uuhhh.

LOU: What can I do?

ELAINE: Well, you should never ever go anywhere, (shakes a box of Tic Tacs) without these.

LOU: Thanks, Elaine. You're such a super lady! (he opens the door and goes into the hall - now he clicks and clacks when he walks)

(Elaine smiles, nodding her head, thinking she has fixed Lou's Sidling ability)

[Celia's apartment]

GEORGE: More wine and turkey? (Pours Celia more wine)

CELIA: Hmm. (takes a sip)

JERRY: So when I saw George on the street with an 18 pound turkey and a giant box of wine, I thought... What a coincidence. We're just about to eat.

CELIA: What is that stuff in turkey that makes you sleepy?

JERRY and GEORGE: Tryptophan.

CELIA: Ahh.

JERRY: ...I think. Have some more wine. (Jerry pours his whole glass of wine into her glass.)

CELIA: What video did you get?

GEORGE: Oh.

JERRY: Oh, George brought home movies of his boyhood trip to Michigan.

GEORGE: Four hours.

JERRY: More heavy gravy?

(Celia is sleeping )

GEORGE: (playing with toys) Ahhhh, Yes! Touch down! Your turn, Jerry. (hands Jerry the Mattel Football. George starts playing with the Etch-a-sketch.)

[Kramer's Apartment - The Merv Griffin set]

NEWMAN: Lately, though, I've been, uh, - I've been buying the generic brand of waxed beans. You know, I rip of the label... I can hardly tell the difference.

KRAMER: We've officially bottomed out, mm. Who's our next guest?

NEWMAN: We got no one!

KRAMER: We need a new format. We should shut down and re-tool.

(Kramer pulls the plug, hitting Newman in the process, and the show goes dark -Kramer exhales as they sit there for 7 seconds, silently, thinking)

NEWMAN: What about a guest-host?

KRAMER: I'll pretend I didn't hear that.

[Veterinary Clinic]

MIRANDA: Doctor, how's the squirrel?

GEORGE: Is he dead?

DOCTOR: No. Fortunately, the special tiny instruments arrived just in time. Would you like to visit him?

MIRANDA: Yes he would.

(The Vet opens the door to the room with the squirrel laying on the bed. George is standing in the doorway, then takes a few steps to the bed as the doctor moves to the door.)

DOCTOR: You uh, You have 30 minutes. (Doctor exits. George turns and looks towards the doctor)

GEORGE: So... uh, squirrel.

(Doctor enters)

DOCTOR: One more thing Mister Costanza, we just need to know what time you'll be picking him up tomorrow.

GEORGE: What's that?

DOCTOR: Oh, we're discharging the squirrel. We think he'll be better off at home.

GEORGE: He has no home. He's a squirrel.

DOCTOR: Hmm-hm. Your home, Mister Costanza. Just make sure he gets his medicine six times a day and keep his tail elevated. (exits)

[Monk's]

JERRY: Maybe it'll be fun having a pet.

GEORGE: It's not a pet! It's a wild invalid! And it knows that I tried to kill it. As soon as it gets better, it's gonna gnaw my brain out in my sleep!

(Kramer enters)

KRAMER: Jerry, (claps) aaya - what are you doin' tomorrow? I want you to come by the set.

JERRY: What about my &quot;questionable material&quot;?

KRAMER: Nope, we got a whole new format. Edgy, youthful, plus... we got Jim Fowler!

JERRY: Jim Fowler? The animal guy from &quot;Wild Kingdom&quot; is coming to your apartment?

KRAMER: Well, I practically raised his kids.

GEORGE: That's perfect! He's a zoo guy! He take's care of animals. C-Can I bring the squirrel by?

KRAMER: What? Two animal acts on the same show? (turns to Jerry) What is this, amateur hour? Look, George, I'm sorry, maybe another time, alright? (drums table and exits)

GEORGE: I gotta get to Fowler. I know that he would take this squirrel off my hands. It's practically bionic!

(Elaine enters)

ELAINE: Hey! (startles Jerry and George) ha ha ha ha. Nice sidle, huh? Speaking, of which I think I've got that problem, solved.

JERRY: Tic-Tacs work?

ELAINE: He's a human maraca.

GEORGE: Boy, my knuckles are still cramped from that football game.

ELAINE: You took him over to Celia's?

JERRY: What? It's a victimless crime.

ELAINE: What about the woman who's been drugged and taken advantage of?

JERRY: Okay, one victim.

ELAINE: I think it's unconscionable.

GEORGE: Hey, last night, I found a whole Weeble Village right behind the EZ Bake oven.

ELAINE: EZ Bake oven?

[Celia's apartment]

(Celia at the dinner table, passed out again. We hear a ding from the EZ Bake Oven. Elaine, Jerry and George are sitting on the floor around the coffee table full of toys.)

ELAINE: Who wants cupcake?

GEORGE: Oh, me, me, me, me, me!

JERRY: You know, that batter is, like, 30 years old.

FRANK: (on TV) You step on it and it flushes.

ELAINE: Why is your father giving a tour of a rest stop?

ESTELLE: (on TV) Stop squirming.

GEORGE: Oh, don't look. T-This is the part where they change me.

JERRY: You're like eight years old.

ESTELLE: (on TV) Georgie.

GEORGE: I was seven and a half.

[Elaine's office]

(Elaine is shaking some Tic Tacs into her hand)

PETERMAN: That noise. That's the noise!

ELAINE: What?

PETERMAN: That infernal rattling sound that has plagued me these past two days - and I could not find the source. In my office, in the hallway. Even in the men's room! Shame on you, Elaine!

ELAINE: No, no, Mr. Peterman that wasn't me!

PETERMAN: That reminds me of the Hatian Voodoo rattle torture! You haven't gone over to their side have you?

ELAINE: No Mister Peterman.

PETERMAN: Because, if I hear one more rattle - just one - your out on your can. And if you are undead - I'll find out about that too. (Exits)

(Elaine hears the click-clack click-clack rattling of the Tic-Tacs in the hall - she searches for the source of the sound)

[Coffee room]

ELAINE: (pushes Lou into the room) Lou! In here! (closes the door) We have to talk.

LOU: Oh, right.

ELAINE: (Takes the Tic Tacs away from Lou) Ooh, stop it! Bad voodoo. You gotta stop using these.

LOU: Why?

ELAINE: Because they're turning your teeth green?

LOU: I only buy the white ones.

ELAINE: O-kay... well then your teeth are green for a different reason. You just gotta stop carrying these, okay? Just... just mouth wash.

LOU: I can't. It burns my cankers.

ELAINE: Binaca?

LOU: Again.

ELAINE: Right, right, cankers. Um, I got it! Chew gum!

LOU: I hate gum. The only guy I ever liked came with the Mickey Mouse gumball machine. They stopped making that 20 years ago.

ELAINE: Well, stinky, this is your lucky day.

[Kramer's Apartment - The Merv Griffin set]

KRAMER: Okay. A little later, we're gonna be talking with animal expert, Jim Fowler.

FOWLER: Where are the cameras? (he has a live Hawk perched on his arm)

KRAMER: But first, we're talking with, Jerry. (looks down to his yellow note cards) Okay, Jerry, uh, you uh, you drugged a woman in order to play with her toy, collection. How do you feel about that?

JERRY: It was great! I've done it a few more time since then.

KRAMER: And she doesn't know anything, about this?

JERRY: No, not a thing.

(Newman laughs)

KRAMER: Well, Jerry, we have a little surprise for you! Come on out, Celia!

CELIA: What kind of a sick twisted creep are you?

NEWMAN &amp; KRAMER: Woah.

JERRY: What, What is this? What is she doing here?

KRAMER: It's the new format. Scandals and Animals. Git gt gt.

CELIA: If you think you can drug me and play with my toys, you got another thing coming, buddy!

NEWMAN: Go girl!

JERRY: Well, what kind of woman drinks an entire box of wine?

NEWMAN and KRAMER: Ohhh!

(George enters with the squirrel)

GEORGE: Mister Fowler, I-I have a squirrel here that is a miracle of modern science! (laughs)

KRAMER: George I told you we're booked!

FOWLER: Careful. Hawks and squirrels don't get along together.

(the Hawk starts making squawking sounds)

KRAMER: Ohhh. another interesting confrontation. This could be spicy. Yeah, George bring him over.

GEORGE: Uh.

FOWLER: No, you idiot! Hawks eat squirrels!

(in slow motion - the hawk flies straight at George and the squirrel. Then a shot of Jerry looking amazed, Kramer looking stunned, Newman totally amused. Then the screeching hawk, again in slow motion, coming right at George. George puts his crossed arms up in front of him)

GEORGE: Ahhhh, Ahh, Ah, Ahhh, Ahh, Ah!

KRAMER: (off camera) Are we getting this?

[Monk's]

(George has some scratches on his forehead)

JERRY: So the whole set was destroyed?

KRAMER: Well, the squirrel kept scurrying and the hawk kept clawing.

GEORGE: Well, at least we know the prosthetic squirrel hips work... sorry 'bout the set.

KRAMER: I'll tell ya it was a grind having to fill 10 hours a day. I'm not sure I was ready to have my own talk show set.

MIRANDA: I got the nut bread, George. Let's go. (exits)

JERRY: So the squirrel's gonna make it?

GEORGE: Yeah, he's in my bed. I'm... sleeping on the couch.

JERRY: On the couch? So you're...

GEORGE: Still getting nothing!

(George sees some pigeons outside the window, making pigeon noises)

GEORGE: So go ahead pigeons. hu hu hu. Laugh it up. I'm getting in my car now and the last I heard... we have NO DEAL!

[Celia's]

CELIA: I'm glad you called, Elaine. I really needed to talk to someone.

ELAINE: Oh well, hey, I dated Jerry too. I-I know what a monster he can be. More wine and turkey?

CELIA: Who's he? (Lou)

ELAINE: Oh, he's nobody. Hey, listen... let me top that off for ya. (pours her glass of wine into Celia's glass)

(Merv Griffin Show theme music plays)

The End
