---
layout: default
title: The Wink
parent: Season 7
nav_order: 4
permalink: /the-wink
cat: ep
series_ep: 114
pc: 704
season: 7
episode: 4
aired: October 12, 1995
written: Tom Gammill & Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697812/
wiki: https://en.wikipedia.org/wiki/The_Wink_(Seinfeld)
---

# The Wink

| Season 7 - Episode 4               | October 12, 1995          |
|:-----------------------------------|:--------------------------|
| Written by Tom Gammill & Max Pross | Directed by Andy Ackerman |
| Series Episode 114                 | Production Code 704       |

"The Wink" is the 114th episode of NBC sitcom Seinfeld. This was the fourth episode in the seventh season. It first aired on October 12, 1995.

## Plot

Jerry has recently become very health-conscious; at Monk's Café, he orders a veggie sandwich and a grapefruit for breakfast. A piece of pulp from the grapefruit is accidentally squirted into George's eye, causing him to wink involuntarily. This causes problems when Mr. Wilhelm inquires of a coworker, Mr. Morgan (Tom Wright), who has been late several times recently. George assures him that Morgan is not causing any trouble, but his winking makes Wilhelm skeptical. Jerry dates Elaine's cousin, Holly (Stacey Travis), who invites him to a steakhouse for lunch. To stay healthy, Jerry orders no meat, but rather just a salad, which he later feels embarrassed about. Elaine starts dating her wake-up service caller, James, (Brian McNamara) but becomes anxious when she finds out that he owns two dogs. After a situation with a noisy dog in The Engagement, Elaine fears that James' dogs will not like her. Both she and Jerry are invited to Holly's house for dinner, where she serves mutton. Jerry sees this as an opportunity to improve his relationship, so he acts excited about the meat, but to avoid eating it, he spits it out into the cloth napkins and hides them in his jacket. Elaine has to leave early, so she borrows the jacket and gets chased by dogs who smell the mutton in the pockets.

Meanwhile, Kramer finds a giant birthday card that George is preparing for Mr. Steinbrenner. Since all the New York Yankees are signing the card as well, Kramer asks George if he can sell the card to a sports memorabilia store. George refuses, but his wink is misinterpreted yet again, and Kramer sells the card anyway for 200 dollars. Mr. Morgan asks George for the card so he can sign it, but obviously it is nowhere to be found. During the conversation, George recommends James' wake-up service to Morgan so he will be on time for work.

Holly discovers that two of her napkins are missing, and since they were specially made by her grandmother, she blames Elaine for taking them. Elaine outruns the dogs who are chasing her, and finds refuge at James' apartment, where she spends the night. Since there is only one bed, she and James sleep "head-to-toe" style to avoid any "funny business."

George asks Kramer for the birthday card so Morgan can sign it, but Kramer admits that he sold it because of George's wink. George demands that he get the card back, but the sports store owner has already sold it to someone whose son (Thomas Dekker) is in the hospital. Kramer visits the boy, named Bobby, to negotiate for the card. Bobby promises to return the card if Kramer can get the New York Yankees' Paul O'Neill to hit two home runs in the following game. Both Kramer and Bobby watch the game on television the next day, in which Paul O'Neill hits one home run in the first inning. In the eighth inning, he hits an inside-the-park home run, which would count as the second homer in the deal, but the hit is ruled as a triple due to a fielding error. Kramer and Bobby start to fight over the card, but Kramer gets it after promising that O'Neill will catch a ball in his hat the next day.

While sleeping over, Elaine constantly kicks James in his sleep, so he oversleeps and neglects to call any of his customers, one of them being Mr. Morgan, who is late to work again. Mr. Wilhelm decides to fire Morgan and recommend George for his position, much to George's dismay, as the new job requires longer hours. Before being fired, Morgan still wants to sign Steinbrenner's birthday card. Kramer arrives just in time to give the card back to George, but since it was mounted under glass by Bobby's father, it can no longer be signed, frustrating Morgan even further.

Elaine leaves Jerry's jacket at James' apartment, so his dogs rip it up to find the mutton in the pockets. James returns the jacket while Holly is at Jerry's, so she discovers that he was hiding both the mutton and the napkins, which James turned into bandanas for his dogs. In the credits, Mr. Steinbrenner congratulates George for his work on the birthday card. George tries to talk him out of firing Mr. Morgan, but his efforts are useless and he receives the promotion.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Richard Herd ................. Mr. Wilhelm

#### Guests

Tom Wright ......................... Mr. Morgan  
Stacey Travis ....................... Holly  
Brian McNamara ................. James  
Ian Patrick Williams ............. Stubs  
Paul O'Neill ......................... Himself  
Thomas Dekker .................. Bobby  
Clive Rosengren .................. Waiter  
Larry David..........................Voice of George Steinbrenner  

## Script

[Elaine's bedroom - phone rings]

ELAINE: Hello?

JAMES: This is your wake up service. It's 7:15.

ELAINE: Oh, god. OH, I could use a few more hours sleep.

JAMES: Hot date last night?

ELAINE: I wish.

JAMES: A woman with a sexy voice like yours it's hard to believe you're waking up alone.

ELAINE: Really? Thank you, wake up service... person.

JAMES: Call me James.

ELAINE: Oh, all right, James. He he he

[Monks]

GEORGE: Your wake up guy asked you out?

ELAINE: Yeah, I've never seen him but I feel like we have this weirdly intimate relationship. I mean, I'm lying in bed, I'm wearing my nightie...

JERRY: I don't know. Blind date?

ELAINE: What? You're going to go out with my cousin Holly. You've never met her.

JERRY: Yeah, but I've seen pictures of her.

ELAINE: At least I've spoken to my guy. You're going out on a deaf date.

JERRY: I think I'd rather go out on a deaf date than a blind date. The question is whether you'd rather date the blind or the deaf.

ELAINE: Ah...

GEORGE: Now you're off on a topic.

JERRY: You know, I think I would rather date the deaf.

ELAINE: Uh huh.

JERRY: Because I think the blind would probably be a little messier around the house. And lets face it they're not going to get all the crumbs. I'd constantly be walking around with a sponge.

GEORGE: You see I disagree. I'd rather be dating the blind. You know you could let the house go. You could let yourself go. A good looking blind woman doesn't even know you're not good enough for her.

ELAINE: I think she'd figure it out.

(waitress places plates on the table)

ELAINE: What? What is this?

JERRY: Veggie sandwich and a grapefruit.

ELAINE: Veggie sandwich and a grapefruit? What are you turning into?

JERRY: A healthy person.

GEORGE: (rubbing his eye) Ow, Ow you squirted me.

JERRY: Oh, sorry.

GEORGE: Boy, it stings.

[Yankee Stadium]

WILHELM: George, have you seen Morgan?

GEORGE: No.

WILHELM: He's been coming in late all week. Is there something wrong?

GEORGE: No, not that I know of. (winks)

WILHELM: Really? Make sure he signs this. Oh, look George, if there's a problem with Morgan you can tell me.

GEORGE: Morgan? No. He's doing a great job. (winks)

WILHELM: I understand.

[Jerry's apartment]

JERRY: I still can't believe, you're going out on a blind date.

ELAINE: I'm not worried. It sounds like he's really good looking.

JERRY: You're going by sound? What are we? Whales?

ELAINE: I think I can tell.

JERRY: Elaine, what percentage of people would you say are good looking?

ELAINE: Twenty-five percent.

JERRY: Twenty-five percent, you say? No way! It's like 4 to 6 percent. It's a twenty to one shot.

ELAINE: You're way off.

JERRY: Way off? Have you been to the motor vehicle bureau? It's like a leper colony down there.

ELAINE: So what you are saying is that 90 to 95 percent of the population is undateable?

JERRY: UNDATEABLE!

ELAINE: Then how are all these people getting together?

JERRY: Alcohol.

ELAINE: (to George who is winking) What is your problem?

GEORGE: No problem here.

ELAINE: You keep winking at me. That's really obnoxious.

GEORGE: I had no idea.

ELAINE: Right there. Right there. You just did it again.

GEORGE: Wait a minute. Wait a minute. It's from that grapefruit that Jerry squirted at me.

ELAINE: You're eye still hurts?

GEORGE: Yeah, yeah. You must have squirted a piece of pulp in it too.

JERRY: Pulp couldn't make it across the table.

GEORGE: Pulp can move, baby! Why didn't you eat a real breakfast?

JERRY: Hey, I eat healthy. If I have to take out an eye, that's the breaks.

GEORGE: Wait a minute. I must have been winking down at the office. That's why Mr. Wilhelm was acting so mysteriouso.

ELAINE: What did he think, you were flirtin' with him?

GEORGE: Hu, oh. No he thought I was hiding something from him about Morgan.

(Kramer enters)

KRAMER: Hi guys.

JERRY: Hi.

KRAMER: Hello Archie, Veronica, Mr. Weatherbee... Is this Don Mattingly's signature?

GEORGE: Yeah.

KRAMER: And Buck Showalter's?

GEORGE: It's an inter-office envelope. It get passed around all over the office.

KRAMER: Um, can I show this to my buddy Stubbs? He runs a sports memorabilia store. He pays top dollar for pro autographs.

GEORGE: Yeah, like I'm going to risk my job with the New York Yankees to make a few extra bucks. (winks)

KRAMER: No, of course not. (winks back)

[Sports Memorabilia Shop]

KRAMER: You know, you see Don Mattingly signed this envelope then he sent it to room 318, where it was received and signed for by manager Buck Showalter.

STEINBRENNER: I don't know. An envelope doesn't really cut it.

KRAMER: Why?

STEINBRENNER: What is this? A birthday card. Ha ha... signed by the ENTIRE Yankee organization! ...This could be worth something.

[Yankee Stadium]

GEORGE: Is that the lovely Mrs. Morgan?

MORGAN: Hello.

MORGAN: Oh, by the way, have you got that birthday card?

GEORGE: Birthday card?

MORGAN: Mr. Steinbrenner's birthday card. Wilhem said you had it for me to sign.

GEORGE: Oh ah, I uh, will have that for you by after lunch.

MORGAN: Fine. I'll be back after my massage.

GEORGE: Of course. Your massage. (winks) Enjoy your massage. (winks)

[Monk's - Elaine sitting alone]

ELAINE: Hello.

James: Elaine?

ELAINE: James! Ah, ha, Hello! Phew!

[Old Homestead Steak House]

HOLLY: I can't believe you've never taken anybody here before.

JERRY: Well, I'm not really that much of a meat eater.

HOLLY: ...You don't eat meat? Are you one of those...

JERRY: Well, no, I'm not one of those.

HOLLY: When we were little girls Grandma Memma would take us to a matinee and then dinner here.

JERRY: Grandma Memma?

HOLLY: Elaine must have mentioned Grandma Memma.

JERRY: No, I think I would have remembered Memma.

HOLLY: Oh well, that's typical. Elaine never liked Grandma Memma.

WAITER: Ready?

HOLLY: I'll have the porterhouse medium rare, baked potato with sour cream.

JERRY: What do you recommend besides the steak?

WAITER: The lamb chops are good.

JERRY: Anything lighter? How do you prepare the chicken?

WAITER: It's a full bird. Stuffed with ham, topped with gorgonzola.

JERRY: You know what? I think I'll just have the salad.

WAITER: ...Thank you.

JERRY: (mind's voice) Just a salad? Just a salad? Just a salad?

[Outside of Monk's - James unties his dogs]

JAMES: Hey you, hey you.

ELAINE: Oh, uh, ha, you've got dogs?

JAMES: Yeah, you know, when you live alone, you're dogs are all you have. Do you like dogs?

ELAINE: (mind's voice from The Engagement ) SHUT UP! YOU STUPID LITTLE MUTT!

ELAINE: Dogs. Oh I love dogs.

JAMES: Boys, this is Elaine... Sorry, they're usually very friendly. Hey!

[Yankee Stadium]

GEORGE: Hey, Mr. Morgan how was your massage?

MORGAN: I had to cancel it. For some reason my wife got it into her head that it was more than just a massage.

GEORGE: Really?

MORGAN: Yeah, we had this big fight at lunch. It looks like tonight I'll be sleeping on the couch.

GEORGE: Hey listen, don't oversleep. You can't afford to be late again.

MORGAN: I know. Somebody around here has been giving Wilhelm the impression that I've been slacking off.

GEORGE: Geez. Hey you know something, you should try my friend's wake up service. She swears by this thing.

MORGAN: Costanza, you may be my only friend around here. By the way, you got that birthday card?

GEORGE: Ah, not yet.

MORGAN: Just make sure Steinbrenner doesn't get it until I sign it.

GEORGE: Yes sir!

[Jerry's apartment]

ELAINE: I just don't understand it as soon as I met these dogs they started growling at me.

JERRY: Maybe his dogs heard about how you tried to kidnap that other dog. These muts like to gossip. So have you talked to Holly?

ELAINE: Uh huh.

JERRY: Did she mention anything about our lunch?

ELAINE: Uh, kind of.

JERRY: What do you mean, &quot;kind of.&quot;?

ELAINE: I mean, she thought it was kind of strange to just order a salad... You know... For a man.

JERRY: What are you saying? ...Salad! What was I thinking? Women don't respect salad eaters.

ELAINE: You got that right.

JERRY: But you're going over there for dinner tonight, right?

ELAINE: Um uh.

JERRY: What is she making?

ELAINE: I don't know. But I'm sure it had parents. Call her up. She won't mind if you come.

JERRY: Oh, don't worry. I'll be there and I'll be packing an artery.

(Kramer's door - George knocks)

KRAMER: Ah, Mr. Weatherbee.

GEORGE: You got the Yankee envelope?

KRAMER: Sure do.

GEORGE: Oh.

KRAMER: Here you go.

GEORGE: Hey, he.

KRAMER: You'll be pleased to see what's inside.

GEORGE: What is this?

KRAMER: You're cut of the loot. Stubs gave me 200 dollars for the autographed birthday card that was inside.

GEORGE: Who told you to sell the card?

KRAMER: You did.

GEORGE: No I didn't!

KRAMER: No, not in so many words but I believe we had an understanding. (winks)

GEORGE: I was not winking you idiot. That was the grapefruit. It's like acid. I need that card back. It's Mr. Steinbrenner's. I was responsible.

KRAMER: Well Stubs has already sold it to some guy who's kid's in the hospital.

GEORGE: Well get it back! It's very important. (winks)

KRAMER: Look, do you want me to get it back or not?

GEORGE: (holds eyes wide open) Get it back!

[Holly's apartment]

ELAINE: Such a lovely table setting. Oh, wear did you get these napkins?

HOLLY: They're grandma Memma's.

ELAINE: Oh, I don't remember them.

HOLLY: Oh, you wouldn't. She only used them on special occasions.

ELAINE: Special occasions? It wasn't special when my family visited?

HOLLY: Everybody like mutton?

JERRY: Mmm, mutton! Hope you didn't cut the fat off.

[Hospital room]

KRAMER: That you Bobby?

BOBBY: Huh?

KRAMER: Well, I heard that you have a very uh, special birthday card with all the Yankee autographs on it.

BOBBY: Sure do mister.

KRAMER: Oh, that's it, yeah. Boy, Stubs sure went to town with this thing huh? Yeah, well, Bobby, uh, what if I told you a very important person at the New York Yankees needed this card back.

BOBBY: Oh, no. I'd never part with this card for anything in the world.

KRAMER: Well, uh, Bobby, uh, who's your favorite Yankee.

BOBBY: Paul O'Neill.

KRAMER: All right. What if I tell Paul O'Neill to hit a home run tomorrow, just for you.

BOBBY: Would he? Paul O'Neill would do that?

KRAMER: For you he would.

BOBBY: Would he hit two home runs?

KRAMER: Two? Sure kid, yeah. But then you gotta promise you'll do something for me.

BOBBY: I know. Get out of this bed one day and walk again.

KRAMER: Yeah, that would be nice. But I really just need this card.

[Holly's apartment]

ELAINE: What about this candelabra?

HOLLY: Yeah, that was grandma Memma's also. She bought it on her trip to Europe in 1936. Jerry, I'm thrilled you like my mutton. I was afraid you only ate salad.

JERRY: Hey, salad's got nothin' on this mutton.

HOLLY: That is so funny. Did you just make that up?

JERRY: I wish I could take credit for it. It's actually the line my butcher uses when we're chewing the fat. How about that beautiful desk over there? (hides meat in napkin in jacket)

HOLLY: That was in Grandma's study.

ELAINE: What did you do, ransack the place after she died?

JERRY: This is some FINE mutton.

ELAINE: I'm getting out of here. Can I borrow your jacket?

JERRY: Uh, well, uh the thing is that... (Jerry grabs jacket back)

ELAINE: It's cold out, and I didn't bring my own. Jerry! God forbid I should borrow one from Holly. It might have belonged to grandma Memma. Thanks for mutton.

[On the street - dogs following Elaine]

ELAINE: Down boy, nice doggy. I'm a nice person. Don't believe what you hear.

[Holly's]

HOLLY: Where are the napkins?

JERRY: What?

HOLLY: Grandma Memma's napkins. There's two missing. Elaine took them didn't she?

JERRY: I don't know about that. Have you got any floss?

HOLLY: You heard her. She coveted them. I bet she took them just to spite me. She's probably having a good laugh about it right now.

[On the street dogs chasing Elaine]

ELAINE: Down doggy. oh oh a a a a a

[James' apartment]

JAMES: Elaine, what are you doing in this neighborhood?

ELAINE: What did you do with the dogs?

JAMES: Yeah, they're in the kitchen... okay, quiet! What's going on?

ELAINE: These dogs were chasing me. And no cab would stop and I had to get off the street. Then I remembered that you lived here.

JAMES: Why were dogs chasing you?

ELAINE: They just don't like me. It's a long story. I can tell you one day but I can't tell you right now.

JAMES: I would ask you to stay tonight but I only have the sofa bed and it's where I sleep.

ELAINE: We'll have to sleep head to toe.

JAMES: Head to toe?

ELAINE: Head to toe.

[The next morning at James']

ELAINE: Hey, wake up. It's 8:30. You were supposed to walk me up at 7:15.

JAMES: I'm sorry I didn't get any sleep you kept kicking me in the face.

ELAINE: You're a wake up guy. Don't you have calls to make?

JAMES: I'll make them later. Uh.

(Mr. Morgan's - he's asleep on the couch)

[Yankee Stadium - George's office]

WILHELM: Have you seen Morgan?

GEORGE: He's not here?

WILHELM: No, He's late.

GEORGE: It's impossible. I got him a wake up service.

WILHELM: Now, George, you don't have to cover for him any more. He's going to be gone soon and I'm going to recommend you for his job.

GEORGE: ...gone?

[Monk's]

JERRY: It sounds like all the winking got you a promotion.

GEORGE: I don't want Morgan's job. He's got a lot of work to do. Hey, Elaine, your friend never woke up Mr. Morgan.

ELAINE: Nah, he was tired. He had some feet in his face. My cousin Holly is completely insane. She keeps calling and accusing me of stealing her napkins.

GEORGE: Napkins?

ELAINE: I mean, why? Why would I take her stupid napkins?

JERRY: Because they were in the pockets of my jacket.

ELAINE: They were?

JERRY: Yes. I was using them to spit out the mutton.

ELAINE: Spit it out? I had dogs chasing me for that mutton. I was almost mauled because of that mutton.

GEORGE: What exactly is mutton?

JERRY: I don't know and I didn't want to find out. So where is my jacket?

ELAINE: Oh, I must have left it at James'

JERRY: You spent the night at James's? Did we?

ELAINE: Yeah but we reversed positions so there was no funny business.

JERRY: Reversed positions?

ELAINE: Yeah, you know, head to toe.

JERRY: So what your genitals are still lined up.

ELAINE: No, because I slept with my back to him.

(long pause - no comment from the guys)

[Yankee Stadium]

KRAMER: Mr. O'Neill?

O'NEILL: Yeah.

KRAMER: Yeah, uh, look, you don't know me.

O'NEILL: I can give you an autograph there, but my pen's kind of screwed up. You'd only like half a &quot;P&quot; or something.

KRAMER: No, it's uh, not that. See it's about a little boy in a hospital. I was wondering if you could do something to lift his spirits.

O'NEILL: Sure, I could help you there.

KRAMER: Sure, well I promised you would hit him two home runs.

O'NEILL: Say what?

KRAMER: You know, Klick! A couple of dingers.

O'NEILL: You promised a kid in the hospital that I would hit two home runs?

KRAMER: Yeah, well, no good?

O'NEILL: Yeah. That's no good. It's terrible. You don't hit home runs like that. It's hard to hit home runs. And where the heck did you get two from?

KRAMER: Two is better than one.

O'NEILL: That, that's ridiculous. I'm not a home run hitter.

KRAMER: Well, Babe Ruth did it.

O'NEILL: He did not.

KRAMER: Oh, do you say that Babe Ruth is a liar?

O'NEILL: I'm not calling him a liar but he wasn't stupid enough to promise two.

KRAMER: Well, maybe I did overextend myself.

O'NEILL: How the heck did you get in here anyway?

[James']

JAMES: (on phone) Oh, hi Elaine. You know I lost all of my 6:30 clients because of you... Yeah, well why did you have to stick your feet in my face? ...Yes, I have the jacket. Hold on... (to dogs) Fellas!

[Hospital]

TV: The Yankees take the field on a beautiful afternoon.

KRAMER: It's hot in here. Hey, Bobby, can I have some of your juice?

BOBBY: After Paul O'Neill hits his first home run.

[Jerry's]

HOLLY: (from buzzer) It's Holly.

JERRY: Yeah. Come on up.

TV: And the two and one pitch to O'Neill. A towering shot back to deep right field and it's gone.

[Hospital]

KRAMER: Yeah.

TV: A home run for Paul O'Neill. The Yanks lead one nothing.

KRAMER: OH YEAH! ALL RIGHT!

BOBBY: One more to go.

[Jerry's]

(Holly enters)

JERRY: Hey. What's all this?

HOLLY: I decided I was going to make you dinner.

JERRY: I thought we were going out.

HOLLY: Well, after you scarfed up my mutton I had the irresistible urge to make pork chops for you. I said hello to Franco for you.

JERRY: Franco?

HOLLY: Your butcher, down the street.

JERRY: I bet he acted aloof like he didn't know me.

HOLLY: A little.

JERRY: That is so Franco.

[Hospital]

TV: Bottom of the eighth, score tied at one apiece. Two and one to Paul O'Neill.

KRAMER: You know Bobby, it's very very hard to hit two home runs in one game. Even for Paul O'Neill.

KRAMER: He can do it, Mr. Kramer. I know he can. He'll do it for me.

TV: &quot;Klick!&quot; Long fly ball into deep left field over Bell's head... O'Neill's rounding second, O'Neill going for third, O'Neill rounding...

KRAMER: Come on Come on!

TV: ...Third being waived in.

KRAMER: GO! GO!!

TV: ...Martinez throws it over Alomar's head. O'Neill is safe at home. And the Yankees take the lead.

KRAMER: An In The Park Home Run!

BOBBY: Yeay!

KRAMER: All Right! Yeah, well, I guess I'll be on my way (grabs framed card)

TV: That's being scored a triple for Paul O'Neill with a throwing error charged to Martinez.

BOBBY: Hey...

KRAMER: Huh?

BOBBY: ...that's not a home run. (grabs frame)

KRAMER: Yeah, maybe not technically, but...

BOBBY: You said he'd hit two home runs.

KRAMER: Oh, come on. Bobby, Bobby! That's just as good!

BOBBY: Well, you're not taking that card.

KRAMER: Now, Bobby, Bobby, we had a deal... gimme that...

[Jerry's]

HOLLY: So, is the chop the way you like it?

JERRY: I usually like mine with an angioplasty.

(stuffs meat in sofa)

(Elaine enters)

ELAINE: You know something really stinks to high h... Holly! What are you doing here?

JERRY: What everyone does here - cooking pork chops.

ELAINE: I'm uh, I'm meeting James here. He's bringing over your jacket.

HOLLY: What about the napkins?

ELAINE: I didn't take your napkins.

HOLLY: Then who did?

ELAINE: Ask Jerry.

JERRY: We could argue all night over who took the napkins. The point is in today's modern world it just doesn't seem relevant.

[George's office, Yankee Stadium]

WILHELM: I still want to know what happened to that birthday card? Now, Morgan, did you ever sign it?

MORGAN: No sir, George never gave it to me.

GEORGE: No, that's right, I didn't. I take full responsibility for the card not being here. I, uh...

(Kramer enters)

KRAMER: Hi.

WILHELM: What's this?

KRAMER: Oh, it's a birthday card.

KRAMER: (to George) Oh, by the way, tomorrow night, Paul O'Neill has to catch a fly ball in his hat.

WILHELM: George, this is beautiful. Why didn't you tell me you were going to have it mounted like this?

KRAMER: And you were probably just going to stick it in an envelope.

WILHELM: Ha ha ha ha ha, George, keep up the good work.

MORGAN: Ha ha, uh, well you screwed me again, Costanza. How am I supposed to sign the card now when it's already under glass?

[Jerry's]

(James enters with his dogs)

ELAINE: Uh, this is...

HOLLY: Excuse me. What are those dogs wearing?

JAMES: Oh, bandanas, aren't they cute?

HOLLY: You gave Memma's napkins to some dogs?!

JERRY: Hey, what happened to my jacket?

JAMES: Oh, the dogs did that but it wasn't their fault, somebody stuffed some strange meat in the pocket.

HOLLY: Was it mutton?

JAMES: Could have been.

HOLLY: Do you always stuff meat in your pocket?

(Dogs climbing on sofa)

JERRY: Uh, sometimes I use the sofa.

[Steinbrenner's office]

(George enters)

GEORGE: You wanted to see me, Mr. Steinbrenner?

STEINBRENNER: Yes, George, please, come in, come in.

STEINBRENNER: Thanks for the card. I loved it. Gosh it made me feel good. You know, word has it that you were the brains behind the whole thing.

GEORGE: Oh, no, not just me, the whole organization. Especially Mr. Morgan.

STEINBRENNER: Morgan, Morgan, you know his name is conspicuously absent from this card. Almost like he went out of his way not to sign it.

GEORGE: Oh no, Morgan is a good man sir.

STEINBRENNER: You can stop kowtowing to Morgan. Congratulations, you got his job.

GEORGE: Wa, uh, thank you sir, you know I am not quite sure I'm right for it.

STEINBRENNER: Stop it George, he's out, you're in.

STEINBRENNER: A lot more work you know.

GEORGE: I know.

STEINBRENNER: A lot more responsibility. Long long hours.

GEORGE: I know.

STEINBRENNER: Not much more money. But you'll finally get the recognition you deserve.

GEORGE: That's what I'm afraid of. You know Mr. Steinbrenner...

STEINBRENNER: You know as painful as it is I had to let a few people go over the years. Yogi Berra, Lou Pinella, Bucky Dent, Billy Martin, Dallas Green, Dick Houser, Bill Virdon, Billy Martin, Scott Marrow, Billy Martin, Bob Lemmon, Billy Martin, Gene Michael, Buck Showalter... uh, tut! ...George, you didn't hear that from me. (George exits) ...George!

The End
