---
layout: default
title: The Reverse Peephole
parent: Season 9
nav_order: 12
permalink: /the-reverse-peephole
cat: ep
series_ep: 168
pc: 912
season: 9
episode: 12
aired: January 15, 1998
written: Spike Feresten
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697767
wiki: https://en.wikipedia.org/wiki/The_Reverse_Peephole
---

# The Reverse Peephole

| Season 9 - Episode 12     | January 15, 1998          |
|:--------------------------|:--------------------------|
| Written by Spike Feresten | Directed by Andy Ackerman |
| Series Episode 168        | Production Code 912       |

"The Reverse Peephole" is the 12th episode of the ninth season of the television comedy series (the 168th overall), Seinfeld. It was written by Spike Feresten and directed by Andy Ackerman. In this episode, Kramer and Newman reverse the peepholes on their apartment doors, which could lead to the landlord kicking them out. Meanwhile, Elaine hates that her boyfriend, David Puddy, wears "man-fur," George gets sore from carrying a fat wallet and Jerry replaces his wallet with a European carry-all.

## Plot

Elaine, Jerry and George decide to buy a massage chair for Joe Mayo, when George offers to pay a cheaper price and save money. At a party for Joe, George admits it would have been too expensive for the chair to be delivered overnight, so they are without the gift. Elaine is not happy with David Puddy wearing a fur coat, so at the party, Elaine throws out what she thinks is Puddy's coat, but is actually Joe's. Kramer and Newman reverse the peepholes on their doors and convince Jerry that wallets are a thing of the past. The building landlord, Silvio (Jon Polito), threatens to evict Newman for his reverse peephole (thinking that he was behind the idea). Kramer intervenes with their landlord, unaware that Newman is having an affair with his wife, Svetlana. As Elaine is reluctant to buy a new fur coat for Joe, George gets back problems from his ridiculously over-stuffed wallet, making him keep the massage-chair before giving it to Joe. Elaine suggests that Jerry carry a European carry-all (purse), while Newman finds the thrown-out fur coat in a tree. Elaine tries to ask for the coat back, but Newman has already given it to Svetlana (which Silvio discovers), so Jerry has to pretend it is his coat to keep their suspicious landlord from finding out. Realizing that Joe Mayo does not like his taste in music ("I was getting jiggy with it!"), Jerry attempts to get the order for the chair canceled for revenge, forcing George to admit he has been using the chair lately. Kramer asks Jerry to put on the fur to make things look good for Silvio. Meanwhile, George's wallet overflows, scattering everything that was inside. Later when Elaine tries to claim the coat, Kramer covers saying that Svetlana is having an affair with Joe Mayo. In the end, Silvio plots revenge against Joe by attacking him with a sock full of pennies (after the massage chair wears out, unaware of George constantly using it). Puddy, after seeing Jerry wear the fur coat ("He looked like a bit of a dandy."), gets a new coat that is colorful and features an 8-Ball on the sleeves and back, making Elaine upset again. "You got a question, you ask the Eight Ball!"

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Wayne Knight ................. Newman  
Patrick Warburton ......... David Puddy

#### Guests

Jon Polito ............................. Silvio  
Pat Finn ................................ Joe Mayo  
Jennette Robbins .................. Keri  
Fitz Houston ........................ COP:  
Joe Basile .............................. Delivery Guy  
Lauren Bowles ..................... Waitress

## Script

[Waitress giving Elaine her meal at Monk's.]

WAITRESS: Careful, this plate is extremely hot.

(Elaine touching the plate.)

ELAINE: Thank you. Ow!

WAITRESS: I just told you it was hot. Why'd you touch it?

ELAINE: I just wanted to know what your idea of 'hot' is.

(Puddy entering Monk's in a fur coat)

PUDDY: Hey, babe. You ready to hit the ice?

(Elaine cracking up when she sees Puddy's coat.)

ELAINE: I am ready to skate up a-- ha, ha, ha...Why are you wearing that?

PUDDY: It's my winter coat.

ELAINE: A fur?

(Puddy sits down in the booth.)

PUDDY: Is there a problem?

ELAINE: A seemingly infinite supply.

(Elaine touching the plate again.)

ELAINE: Ow! Careful, it's hot.

(Puddy touching the plate.)

PUDDY: Ow!

[Jerry, in his apartment with Elaine and George.]

JERRY: So, Puddy wear's a man fur?

ELAINE: He was struttin' around the coffee shop like Stein Erickson.

JERRY: And, of course, you find fur morally reprehensible.

ELAINE: Eh, anti-fur. I mean, who has the energy anymore? This is more about hanging off the arm of an idiot.

GEORGE: And this is the first you're seeing of the coat?

ELAINE: We never dated in winter.

JERRY: You might want to get a look at that bathing suit drawer.

ELAINE: Oh, I walked by Bloomingdale's the other day, and I saw that massage chair we want to get Joe Mayo as an apartment gift.

GEORGE: An apartment-warming gift? We got to give presents to people for moving? Birthdays, Christmas, it's enough gifts. I would like one month off.

JERRY: Kramer said it's a perfect gift. That's what we're gettin' him.

GEORGE: Alright, but we're not buyin' it at Bloomingdale's. I will buy it, you pay me back later. I'll sniff out a deal. I have a sixth sense.

JERRY: Cheapness is not a sense.

ELAINE: I can't stand Joe Mayo's parties. You know, the second you walk in, he's got you workin' for him. 'Hey, can you do me a favor? Can you keep an eye on the ice, make sure we have enough?' Uh...

JERRY: I had a great time at the last one. I was in charge of the music. I turned that mother out.

(Kramer enters Jerry's apartment with Newman.)

KRAMER: Hey.

JERRY: Hey.

KRAMER: You got any pliers?

JERRY: What, has Newman got another army man stuck in his ear?

NEWMAN: Hilarious.

KRAMER: Newman and I are reversing the peepholes on our door. So you can see in.

ELAINE: Why?

NEWMAN: To prevent an ambush.

KRAMER: Yeah, so now I can peek to see if anyone is waiting to jack me with a sock full of pennies.

JERRY: But then anyone can just look in and see you.

KRAMER: Our policy is, we're comfortable with our bodies. You know, if someone wants to help themselves to an eyeful, well, we say, 'Enjoy the show.'

ELAINE: I'm sorry I can't stay for the... second act.

(Jerry pulls a stub of paper out of his wallet.)

JERRY: Hey, George. Here's the model number on that chair, by the way.

KRAMER: Mmm... Nice wallet.

NEWMAN: Wallet.

JERRY: What?

(Kramer showing Jerry the contents of his pocket)

KRAMER: Nobody carries wallets anymore. I mean, they went out with powdered wigs. Yeah, see here's what you need. Just a couple of cards and your bankroll. See, keep the big bills on the outside.

JERRY: That's a five.

(Kramer singing as he switches his peephole around)

KRAMER: I'm on the Mexican, whoa ohh, radio...

(Silvio coming up behind Kramer)

SILVIO: Eh, what are you doing?

KRAMER: Hey, Silvio. Yeah, I'm reversing my peephole.

SILVIO: Hey, you know you gotta get permission from me. I'm the super. Who said you could do that?

KRAMER: Well, who says I can do any of the things I do in my place?

SILVIO: Like what?

KRAMER: Well, I... uh, nothing. No, I'll, um, I'll switch it back.

SILVIO: No, no, no, no. No, that's alright.

KRAMER: Well, that's good. Because, uh, Newman and I--

SILVIO: Newman? He did this, too?

KRAMER: Well, yeah.

SILVIO: I deal with him.

(George showing Jerry a newspaper ad.)

GEORGE: Hey, look at this. This is the same massage chair we're gettin' for Joe Mayo, $60 cheaper.

JERRY: Except the store's in Delaware.

GEORGE: I'll have 'em overnight it.

JERRY: Maybe cheapness is a sense. You know it is better without this big wallet. It's more comfortable.

GEORGE: It doesn't matter if it's more comfortable. It's wrong.

JERRY: Why?

(George pulling out his wallet.)

GEORGE: Because important things go in a case. You got a skull for your brain, a plastic sleeve for your comb, and a wallet for your money.

(Jerry holding up a hamburger while holding George's wallet.)

JERRY: But look at this thing. It's-it's huge. You got more cow here than here.

GEORGE: I need everything in there.

(Jerry looking through George's wallet )

JERRY: Irish money?

GEORGE: I might go there.

JERRY: Show this card at any participating Orlando-area Exxon station...to get your free 'Save the Tiger' poster.

(George grabbing back his wallet.)

GEORGE: Alright, just gimme that. And gimme some of those Sweet &amp; Lows.

(Newman walks up to Kramer's door, looks into his reverse peephole, and sees Kramer, wearing an open shirt, scratching his stomach with a backscratcher, with opera music playing in the background. Newman knocks on the door, and Kramer startingly peers into his reverse peephole)

KRAMER: Who is it?

NEWMAN: It's Newman.

KRAMER: What do you want? I'm in the middle of something.

NEWMAN: I can't believe I'm being evicted.

KRAMER: What? What are you talking about?

NEWMAN: The reverse peepholes. Silvio said I'm an agitator and I'm out of the building.

KRAMER: No. No, he can't do that.

NEWMAN: I'm homeless! I'm gonna be out on a street corner, dancing for nickels. I'll be with the hobos in the trainyard, eating out of a bucket.

KRAMER: Come on, we'll go and talk to him, and we'll straighten this thing out.

(Kramer closes his door behind him to go with Newman, when Newman sees that he's still wearing his open shirt)

NEWMAN: Uh, you, uh, you better put something on.

[Jerry, at Joe Mayo's party with George.]

JERRY: George, I am loving this no wallet thing.

GEORGE: A man carries a wallet.

JERRY: You know, the very fact that you oppose this makes me think I'm onto something.

(Joe Mayo, coming up to George and Jerry.)

JOE MAYO: Hey, Jerry.

JERRY: Hey, Joe Mayo. Nice place.

JOE MAYO: Thanks. George, can you do me a favor and stay by the phone in case anybody calls and needs directions?

(George tossing his coat on a chair.)

GEORGE: Love to.

JOE MAYO: Thanks. Jerry...

JERRY: Music?

JOE MAYO: Actually, can you keep an eye on the aquarium and make sure nobody taps on the glass?

JERRY: But I could do that and the music.

JOE MAYO: Oh, no, don't worry about the music. Just... have fun!

JERRY: I was ready to get jiggy with it.

(Elaine entering the party with Puddy who's wearing his fur coat.)

PUDDY: Hey.

JERRY: Hey, Elaine.

ELAINE: Hey. I think you know Dr... Zaius.

(Jerry showcasing his no-wallet look.)

JERRY: So, Elaine, notice anything different about my... pants?

(Elaine eyeing Jerry pathetically, then turning to George.)

ELAINE: So, George... did you get the chair?

GEORGE: No, I don't have it yet.

JERRY: So, we're givin' him nothing?

(George pulling out a picture of the chair.)

GEORGE: No, I brought a picture of the chair.

JERRY: Did you at least get him a card?

GEORGE: I thought we'd all sign the picture.

(Joe Mayo walking up to the gang with an armload of guests' coats.)

JOE MAYO: Elaine...

ELAINE: Hey, Joe Mayo.

JOE MAYO: I need you to be in charge of coats.

(Elaine being given all the coats and Puddy's fur coat thrown on top.)

ELAINE: Oh, fantastic.

JOE MAYO: And Puddy, can you make sure no one puts a drink on my...sound system?

PUDDY: Sure thing, Joe Mayo.

(Jerry over by the aquarium talking to a girl.)

JERRY: Hi, I'm Jerry. How do you like my pants?

KERI: Nice.

JERRY: (talking to George) It's working. (to the girl, who's tapping on the aquarium) Don't tap on the glass.

GEORGE: (answering the phone while walking away) Joe Mayo's apartment?

PUDDY: (standing guard by the stereo as George walks by him) Hey! Cocktail off the speaker.

(Putting the coats on a bed, Elaine sees the window, opens it, and throws Puddy's coat out)

ELAINE: Goodbye, Dr. Zaius.

[Silvio with his wife, Kramer, and Newman in Jerry's apartment.]

SILVIO: Why are we in Jerry's apartment?

KRAMER: Well, I, uh, I like to think of this as my conference room. Yeah, it has a more formal atmosphere, you know, with the shelves, and the furniture.

SILVIO: Make it quick Kramer, my wife and I are about to go bowling.

KRAMER: Oh, well, um, Newman thinks that you, uh, evicted him?

SILVIO: I did. I don't like Mr. Newman. He is an agitator.

KRAMER: Look... I've known Newman all my life, in the building, and you're all wrong about him. He's a model tenant. Portly, yes, but smart as a whip.

SILVIO: OK, on your word he can stay.

KRAMER: Alright.

SILVIO: But... I'm gonna keep my eye on him.

KRAMER: Well, you won't regret it.

(Kramer looks up at Newman and he sees him close to kissing Silvio's wife. Silvio, sees the cigar fall right out of Kramer's mouth.

SILVIO: What's wrong?

(Kramer hurriedly picks the cigar up, but puts the wrong end in his mouth, burning his tongue, and quickly replacing it the right way in his mouth)

JOE MAYO: Elaine, thanks for coming.

ELAINE: Good working with you.

(Puddy coming up to them in his fur coat ready to go.)

PUDDY: Alright, let's hit the bricks.

(Elaine sees Puddy still having a coat.)

ELAINE: What?

JOE MAYO: Hey, I got a coat just like this!

ELAINE: Oh. Uhhh...

[Elaine at Monk's with George and Jerry.]

ELAINE: So Joe Mayo had the same coat.

GEORGE: And you threw it out the window?

ELAINE: Mm-hmm.

GEORGE: God, you're like a rock star.

ELAINE: So now Joe Mayo wants me to buy him a new coat.

JERRY: Because you threw it out.

ELAINE: No, because I was in charge of the coats. It's... insane.

JERRY: But you did actually throw his coat out the window.

ELAINE: But he doesn't know that. As far as he knows, somebody stole it, and that's the person who should be responsible.

JERRY: But that's you.

ELAINE: So I guess I'll have to buy him a new coat, even though I don't think I should be held responsible, which I am anyway.

(George, taking out his wallet to pay the check.)

GEORGE: Well, I'm satisfied. Uh... my back is... killing me.

JERRY: Of course. Because of that wallet. You-you got a filing cabinet under half of your ass.

(George replacing his wallet in his pocket.)

GEORGE: This... is an organizer, a secretary, and a friend.

ELAINE: Look at you. You're on a slant.

GEORGE: Here, just give me a couple of napkins.

(He pulls some napkins out of the dispenser, puts them in his other back pocket, and becomes un-slanted)

GEORGE: There, there I'm fine.

(Suddenly, half of George's body falls with a crunch sound, as he becomes slanty the other way now)

JERRY: What was that?

GEORGE: I think I had some hard candy in there.

[George sees the delivery man bringing the massage chair into his apartment.]

GEORGE: No, no, this is supposed to go to Joe Mayo's apartment.

(George sits down in the chair.)

GEORGE: Ahhh. How does this thing work?

(George turns the chair on.)

GEORGE: Ahhhhh...

DELIVERY MAN: Sir, do you want me to deliver this to your friend's place or not?

GEORGE: Ahhhhh...

[Keri meeting Jerry on the street. ]

KERI: Ready to go?

JERRY: All set. I can't believe I'm going dancing.

KERI: You don't go that often?

JERRY: No, because it's so stupid. Shall we?

(Keri handing him a bunch of miscellaneous items that would seem to normally go in her purse.)

KERI: Do me a favor. Can you hold this stuff for me?

JERRY: Compact, lipstick, all this?

(Keri, handing him a gigantic ring of keys.)

KERI: And can you help to carry my keys?

(Jerry looks at the keys.)

JERRY: What are you, a medieval dungeon master?

(Keri, handing him another item as she starts to walk down the street. )

KERI: And a tin of altoids.

(Jerry puts it all in his pocket and then trying to catch up to her)

JERRY: Ow! Sharp key.

[Kramer walks on the street with Newman]

KRAMER: So, you're sleeping with Silvio's wife?

NEWMAN: Well, there's very little sleeping going on.

KRAMER: Well, why didn't you tell me about this?

NEWMAN: Quite frankly, I don't see how it's any of your business.

KRAMER: Well, it's my business now. Look, I stuck up for you. Man, if he catches you, we're both out.

(Newman stops under a tree on the street and looking up into it.)

NEWMAN: Hey, what is that up that tree?

KRAMER: Hoooh! Man, that looks like a dead bear.

NEWMAN: No, that's a fur coat! Hey, uh, give me a boost.

(Kramer boosting Newman into the tree.)

KRAMER: Man, where did you learn to climb trees like that?

NEWMAN: The Pacific Northwest.

[Elaine with Jerry at his apartment.]

ELAINE: So, you had to carry some of Keri's stuff. Big deal.

JERRY: You don't understand. I went on a successful pocket diet, and I want to keep that weight off.

(Elaine making a bowl of cereal.)

ELAINE: You know what? We sell this thing at Peterman that would be perfect for you.

JERRY: Not more of that crap from the Titanic?

ELAINE: No. No. It's a small men's carryall.

JERRY: I'm not carrying a purse.

(Elaine sits down at the table to eat her cereal.)

ELAINE: It's not a purse. It's European.

(Jerry sits down with Elaine.)

JERRY: Oh.

ELAINE: Hey, did George buy Joe Mayo that chair yet?

(Jerry dialing his phone.)

JERRY: I don't know.

ELAINE: If I'm gettin' him a new fur, I'm not chippin' in on a gift, too.

(George answering his phone, while still using the massage chair.)

GEORGE: Yeah?

JERRY: Hey, George, did you get Joe Mayo that chair yet?

GEORGE: Not yet. Oh! Ho ho! God...

JERRY: What?

GEORGE: It's in... transit.

ELAINE: Did he get it?

JERRY: No.

ELAINE: Mmm, good. Tell him I'm out.

GEORGE: (hearing Elaine over the phone) What, she's out?

JERRY: Well, so what? You're gettin' a deal, right? We'll split it three ways.

GEORGE: Allllll right!

JERRY: What is that noise?

GEORGE: (hangs up the phone) That's my toaster. I got to go. Ohhhhhhhhhhhhh!

JERRY: You know, sometimes I get the feeling George isn't being completely honest with me.

(Kramer enters Jerry's apartment and handing Jerry back his pliers.)

KRAMER: Hey. Oh, uh, yeah. Uh, here are your pliers back... Weak hinge.

ELAINE: Well, I guess I better go and price fur coats.

KRAMER: Oh, go down to 88th Street. They're free.

ELAINE: What are you talking about?

KRAMER: Well, they're hanging from the trees. You know, Newman found one there yesterday. Man, that guy can climb like a ring-tailed lemur!

(Elaine pushing Kramer in her 'get-out!' style.)

ELAINE: 88th Street? That's where Joe Mayo lives. That's the coat!

JERRY: What was that pop sound?

KRAMER: Well, I had some hard candy in there.

[Newman enters Elaine's apartment.]

NEWMAN: So, to what do I owe this unusual invitation?

(Elaine taking his coat and then throwing it on the floor.)

ELAINE: Come in, come in.

NEWMAN: Ahh! This is very much as I imagined it to be. Aside from this rattan piece, which seems oddly out of place.

ELAINE: Please, sit down. Newman, um, I wanted to talk to you about something.

NEWMAN: This isn't about my opening your mail?

ELAINE: What?

NEWMAN: Because I don't, never have, anything I read was already open.

ELAINE: Uh, yeah, uh, no. Newman, uh, I heard that you found a fur coat in a tree. And, I believe that it belongs to a friend of mine, and I'd like to give it back to him.

NEWMAN: Sorry. Climbers, keepers.

ELAINE: You know, Newmie. Um, I know how you feel about me, and I have to tell you, I'm quite flattered.

NEWMAN: You are?

ELAINE: Oh, yeah. I mean, of all the men that I know, you're the only one who's held down a steady job for several years.

NEWMAN: Well, it's-it's interesting work, I don't mind it.

ELAINE: Ha ha ha ha.

NEWMAN: Don't you have a-a boyfriend? A, uh, burly, athletic type?

ELAINE: Uh, don't worry, he's cool.

NEWMAN: Cool?

ELAINE: Very cool. So, what do you say? Can you do this one little favor, Newmie?

NEWMAN: Oh, how I've waited for this moment. But alas, my heart belongs to another man's wife, and I have given the coat to her.

ELAINE: Alright, we're done here.

NEWMAN: For I am in love with Svetlana, and I don't care if the whole world knows, except for Silvio, who would throw me out of the apartment, where I would be dancing on the sidewalk--

ELAINE: Thank you, thank you, thank you very much.

[Keri putting her things into Jerry's carryall.]

KERI: Nice carryall.

JERRY: It's European.

KERI: Do you still have my lipstick?

JERRY: Uh, yeah, I think I do. I can never find anything in here. Ah, here it is. So, that Joe Mayo throws the worst parties, doesn't he? So what was your job?

KERI: My job was to keep you away from the music.

JERRY: What, he doesn't like my taste in music?

KERI: Guess not.

JERRY: You should've been there last year. I got jiggy with it!

[Silvio, running up and knocking on Kramer's door.]

SILVIO: Kramer! It's Silvio! Open up, I need to talk to you! I can see you through the reverse peephole.

KRAMER: Hey, Silvio!

(Silvio holding up a fur coat.)

SILVIO: Look at this.

KRAMER: Huh?

SILVIO: Svetlana says she find it in the laundry room, but I think it is a gift from that postman agitator. Where is he?

KRAMER: Relax, Silvio.

SILVIO: No, that's it. You're both out of the building!

KRAMER: Oh, come on! Hey, Newman didn't even give her that! No, that's not even a woman's coat. It's a man's!

SILVIO: A man's?

KRAMER: Yeah.

SILVIO: What kind of a man would wear fur?

KRAMER: Oh, lots of 'em.

SILVIO: Would you?

KRAMER: No.

SILVIO: Then who?

KRAMER: What about Jerry?

SILVIO: Jerry?

KRAMER: Yeah, sure, he's a celebrity. Oh, yeah, they wear a lot of furs. They're desperate, insecure people.

SILVIO: Yes, you are right. It's all about, me, me, me. Please, look at me! I am so pretty! Love me! Want me!

KRAMER: Yeah, something like that.

[Jerry in his apartment with Kramer.]

JERRY: I have to do what?

KRAMER: All you have to do is wear the fur so Silvio thinks it's yours.

JERRY: I'm not wearing the fur.

KRAMER: Well, then, Newman and I, we get thrown out of the building.

JERRY: Is that right?

KRAMER: Alright, why don't you just take a good, hard look at what your life will be like if I'm not around?

JERRY: Newman, too?

KRAMER: Oh, come on, man! Well, I'll tell you what, if you do this, I'll give you that walkman you're always asking about.

JERRY: That's my walkman!

KRAMER: And you'll get it back.

JERRY: Alright.

KRAMER: Alright. Good, thanks, I owe you one.

GEORGE: Hey.

KRAMER: Oh, hey, and by the way, uh, that walkman was broke when you gave it to me.

JERRY: George, did you get that chair yet?

GEORGE: It gets here when it gets here. Would you stop ridin' me?

JERRY: You know what? Just call up and cancel it. I'm out.

GEORGE: Excuse me?

JERRY: Joe Mayo doesn't like my taste in music. He's not gettin' a gift from me.

GEORGE: Oh, I can't believe you're dropping out, too. So now Kramer and I have to pay for the entire gift?

KRAMER: Whoa, whoa. Now, who's this Joe Mayo everyone's talking about?

GEORGE: He's the guy we're the buying the chair for, remember? It was your suggestion.

KRAMER: I think the chair is a fantastic gift idea. But I never heard of this Joe Mayo. And frankly, it sounds made up.

GEORGE: Oh, so now I have to buy this whole chair by myself?

JERRY: No, you don't have to buy anything.

GEORGE: I already bought it! I've been lyin' to you for three days, and now you're all screwin' me!

JERRY: I don't understand. Why didn't you tell us you had it?

GEORGE: I needed it! My back is... a little tweaked.

JERRY: Because of your giant wallet. Just get rid of it!

GEORGE: Never! It is a part of me. I will just return the chair, and it will be easy, because the receipt is in my good friend.

JERRY: Your good friend is morbidly obese.

GEORGE: Well, at least, I'm not carrying a purse.

JERRY: It's not a purse. It's European!

KRAMER: Alright, Silvio's down there. He's shoveling the walk. Now, all you gotta do is put this on, you go down to the corner, you pick up a paper, and you come right back.

JERRY: Alright.

(Kramer puts the coat on Jerry.)

KRAMER: There you go.

JERRY: How do I look?

KRAMER: Ahh...

[George pulls down a tab from an ad he sees on the street.]

GEORGE: Learn guitar, first lesson free? Huh.

(George puts the stub of paper in his wallet, and tries to close it, everything inside it flies out as the whole wallet explodes)

GEORGE: My receipts! The chair! My tiger poster!

[Outside on the Street in front of Jerry's]

JERRY: Hey, Silvio, just out for a little stroll in my favorite fur coat.

SILVIO: That is your coat?

JERRY: It sure is.

SILVIO: Kramer says you need it because you're an entertainer and you're desperate for attention.

JERRY: That's true.

(Kramer giving Jerry his carryall.)

KRAMER: Jerry, you forgot your purse.

JERRY: Oh, thanks.

KRAMER: Hey, Silvio, look at Jerry here, prancing around in his coat with his purse. Yup, he's a dandy. He's a real fancy boy.

JERRY: Maybe this isn't my coat.

KRAMER: Alright, you're not fancy!

SILVIO: No, he's very fancy! Want me, love me! Shower me with kisses!

(Elaine, coming up to them on the street.)

ELAINE: Jerry, where'd you get it? That's his coat.

JERRY: No, it's not. It's mine. I'm a fancy boy.

ELAINE: No, that's not your coat.

SILVIO: If that is not his coat, whose coat is it?

ELAINE: It's Joe Mayo's coat.

SILVIO: Who's Joe Mayo?

KRAMER: That must be the man that's sleeping with your wife.

(A pickpocket runs by, taking Jerry's carryall, while everyone yells in surprise)

JERRY: Hey! Officer! Someone took my European carryall!

COP:: Your what?

JERRY: The... black, leather... thing with a strap.

COP:: You mean a purse?

JERRY: Yes, a purse. I carry a purse!

[Jerry, on the phone with Elaine putting his things back into his wallet]

JERRY: So, Silvio ambushed Joe Mayo?

ELAINE: Yeah, he was waitin' inside his apartment for him with a sock full of pennies.

JERRY: He should have had a reverse peephole.

(Puddy entering Elaine's apartment in a new bright, multi-colored leather coat.)

PUDDY: Hey, Babe.

(Elaine hangs up the phone to talk to Puddy.)

JERRY: Hello? Hello?

ELAINE: What is that?

PUDDY: It's my new coat.

ELAINE: You ditched the fur?

PUDDY: Yeah, I saw Jerry wearing his. He looked like a bit of a dandy. Check it out! 8-Ball! You got a question, you ask the 8-Ball.

ELAINE: You're gonna wear this all the time?

PUDDY: All signs point to 'Yes!'

The End
