---
layout: default
title: The Strongbox
parent: Season 9
nav_order: 14
permalink: /the-strongbox
cat: ep
series_ep: 170
pc: 914
season: 9
episode: 14
aired: February 5, 1998
written: Dan O'Keefe & Billy Kimball (story). Teleplay by Dan O'Keefe
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697791
wiki: https://en.wikipedia.org/wiki/The_Strongbox
---

# The Strongbox

| Season 9 - Episode 14                                                    | February 5, 1998          |
|:-------------------------------------------------------------------------|:--------------------------|
| Written by Dan O'Keefe & Billy Kimball (story) - Teleplay by Dan O'Keefe | Directed by Andy Ackerman |
| Series Episode 170                                                       | Production Code 914       |

"The Strongbox" is the 170th episode of the NBC sitcom Seinfeld. This was the 14th episode for the ninth and final season. It aired on February 5, 1998.

## Plot

George tries to break up with his girlfriend, Maura (Alex Kapp Horner), but she will not agree to. Jerry has purchased cuff links worn by Jerry Lewis in Cinderfella. He plans to use them as a conversation starter with Lewis when he goes to an upcoming roast at the Friar's Club. George insists that all he needs as a conversation starter is the fact that they share the same name. Elaine's new boyfriend puzzles and intrigues her with his secretive behavior. Jerry jokingly suggests that perhaps he is a super-hero concealing his secret identity. The exterior of the apartment of Elaine's secretive new boyfriend is actually located in Manhattan's East Village at 4 St. Mark's Place. Neighborhood landmarks like Trash and Vaudeville and the St. Mark's Hotel can be seen in the shot.

With burglaries occurring in the building, Kramer has obtained a strongbox to hold his valuables. He needs to find a place to hide his key, a place that no one knows except himself. His first place, Jerry's drawer, doesn't work, because Jerry opens it within moments.

George lays out all of the reasons that they should be officially broken up. Maura still doesn't agree "to turn the key":

> MAURA: I refuse to give up on this relationship. It's like... launching missiles from a submarine. Both of us have to turn our keys.
>
> GEORGE: Well, then, I am gonna have to ask you to turn your key.
>
> MAURA: (assertive) I'm sorry, George, I can't do that.
>
> GEORGE: Turn your key, Maura. Turn your key!

Elaine gives up on her mystery man when, on the street, he avoids a woman whom Elaine deduces is his wife. She returns to Jerry's apartment to find that his intercom is broken. So she shouts to him from the street, about the mystery man, while she waits for the opportunity to get into his building. Jerry inspects his intercom, only to find Kramer's strongbox key hidden inside. Kramer hides his key again, this time in one of Jerry's shirt pockets. Jerry finds the key again when he puts on the shirt, in order to go down to let George in. While downstairs, a neighbor, Phil (Louis Mustillo), asks to be let in. Jerry politely denies him entry, explaining that there have been burglaries and he does not recognize him. Elaine goes to the mystery man's shabby apartment and discovers he is poor and on welfare. The woman he ran from is his welfare caseworker. Jerry discovers that Phil does in fact live in his building, and to add more discomfort to Jerry, he also lives right next door to Kramer.

Elaine tells Jerry about Glenn being poor, and they suggest that she could just pay him off to get out of the relationship. However, this plan backfires when she discovers how much she means to Glenn. George decides that cheating on Maura might be his ticket out. Kramer lets Phil keep his parrot in the hallway. Kramer also hides his key at Phil's. Jerry needs his cufflinks for the roast, only to find out that Kramer has locked them in his strongbox. The key to the strongbox was hidden in the parrot's food dish, only now the parrot is dead (because he choked on Kramer's key) and buried in a pet cemetery. The Godfather Part II is referenced here when Jerry accuses Kramer of Fredo's death; to which Kramer exclaims that "Fredo was weak and stupid! He shouldn't've eaten that key!!". George tries getting caught with the other woman, Loretta (Illeana Douglas), but both women agree that they can work through this incident with George. Elaine discovers that Glenn is, in fact, married as well as poor. Kramer and Jerry go to the pet cemetery to exhume the key, his neighbor catches only Jerry. George asks what's in the cooler (strongbox) as he easily opens it up.

> KRAMER: Oh. Well, would you look at that. I guess I forgot to lock it.
>
> JERRY: You mean it was open? We desecrated a pet cemetery for nothing?
>
> KRAMER: Well, this is one for the books, huh, Jerry? Reeeally one for the books!

## Characters

* Mary Scheer, who was still doing MADtv, played the welfare caseworker in this episode. She also had a cameo in Season 6's "The Kiss Hello" in a different role as one of Jerry's neighbors.

* Alex Kapp Horner, who appeared in this episode as George's girlfriend, would later be in another Julia Louis-Dreyfus' show, The New Adventures of Old Christine as Lindsay.

* Louis Mustillo as Phil, the man Jerry won't let in because of a recent string of robberies, and turns out he lives diagonally from him.

* Illeana Douglas as Loretta, a secretary who has always had a crush on George.

## Critical reception

David Sims of The A.V. Club writes that this is one of many episodes which contribute to a "decline of Elaine" story arc: "Everything about Elaine's behavior here is beautifully awful: She doesn't care if [Glenn is] married, but is eager to dump him once she realizes he's broke, and sets about bribing him into a breakup by outfitting his apartment so she won't feel so bad when she dumps him. Then, of course, as a final cosmic joke, it turns out he is married. Even George doesn't have luck this bad at this point." Sims adds that the dead parrot subplot is "abject farce."

Siyumhaseinfeld writes, "This funny episode doesn't make the Top 50, but it still has such greats as the scene of Jerry and George making fun of the Green Lantern and Lassie #3. Overall, nice ep... This 22 minute episode felt like it was about an hour and a half. Some parts were slow, other were slower, and then still some were slowest. But on that note, there were some funny parts, mainly to do with the key or the strongbox. That's the only thing that kept it from not being in the bottom Top 25." Paul Arras called The Strongbox

> characteristic of Seinfeld's Late Period. Some of the episodes, especially the weaker ones, are so wild and scattered in their stories that they defy a simple description. That's not to say The Strongbox doesn't have its fair share of funny moments - they just don't come together as well as most classic Seinfeld episodes... The episode feels more like a bunch of distinct jokes cobbled together in the writer's room. Even when [it's] about nothing Seinfeld is best when it does a lot with that nothingness.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Guests

Illeana Douglas .................... Loretta  
Alex Kapp ........................... Maura  
Louis Mustillo ...................... Phil  
Nicholas Paul Walker .......... Glenn  
Mary Scheer ....................... Ms. Smoth  
Bonnie McNeil .................... Alison  
Rosie Malek-Yonan ............. Wife

## Script

[George's apartment - Maura brings two cups over and sits down next to George]

GEORGE: (clears throat) Maura, I, uh- I want you to know... I-I've given this a lot of thought. I'm sorry, but... we, uh, we have to break up.

MAURA: No. (sips her drink)

GEORGE: (double takes) What's that?

MAURA: We're not breaking up. (takes another sip)

GEORGE: (puzzled) W-we're not?

MAURA: No. (hands George his cup)

(George is rendered speechless. He considers this for a while. Finally...)

GEORGE: Alright (he smiles weakly at Maura)

[Monk's - Jerry and George]

JERRY: She said no?

GEORGE: She said no.

JERRY: What did you do?

GEORGE: What could I do?! We fooled around and went to a movie!

JERRY: George, both parties don't have to consent to a break-up. It's not like you're launching missiles from a submarine and you both have to turn your keys. Obviously, you didn't make a convincing case. Let me hear your arguments.

GEORGE: Well, I don't really like her.

JERRY: That's good.

GEORGE: I don't find her attractive.

JERRY: Solid.

GEORGE: I'd like to sleep with a *lot* of other women.

JERRY: Always popular.

GEORGE: Sometimes at restaurants she talks to her food: 'Ooh, Mr. Mashed Potatoes, you are sooo goood.'

JERRY: You have an airtight case!

GEORGE: And in bed--

JERRY: I'm afraid we're out of time.

(George pulls an annoyed face. Jerry takes a sip from his cup then, remembering something, pulls out a jewelry case)

JERRY: Hey.

GEORGE: What?

JERRY: Check these out. These are Jerry Lewis' old cufflinks that he actually wore in the movie &quot;Cinderfella&quot;. I got 'em at an auction.

GEORGE: I got some cufflinks I could've loaned you.

JERRY: No, Jerry Lewis is gonna be at this Friar's Club roast I'm goin' to next week. Now I have an in to strike up a conversation with him.

GEORGE: You already have an in. You have the same first name!... (no reaction) 'Jerry'!

JERRY: Oh, that'll intrigue him.

GEORGE: Well, it worked when I met George Peppard last week.

JERRY: George Peppard has been dead for years.

GEORGE: Well, whoever he was, he knew a lot about The A-Team!

[Day. Street - Elaine is sat outside a cafe with a man, Glenn]

GLENN: So you would choose your last meal based on the method of execution?

ELAINE: Right, right. I mean, if I was getting the chair, I'd go for something... hot and spicy, you know... Thai, maybe Mexican. Lethal injection, feels like pasta... You know, painless, don't want anything too heavy...

GLENN: So, um, why don't we get together some time?

ELAINE: Oh, sure! Why don't you give me your number?

GLENN: I think it'd be better if I called you.

ELAINE: Oh. OK. Maybe we could grab some lunch sometime. D-do you work around here or-?

GLENN: Mm mm... no, not really.

ELAINE: So, is there anything you can tell me about yourself?

GLENN: (seductive tone) I think you're very beautiful.

ELAINE: (flattered) Oh (laughs) That'll do! (laughs some more)

[Jerry's apartment - Jerry and Elaine]

JERRY: What about Puddy?

ELAINE: I haven't talked to him in, like, three weeks... I *think* it might be over...

JERRY: (unimpressed) So, what's this guy about?

ELAINE: I don't know. He wouldn't tell me his phone number, where he worked... I'll bet he's in a relationship.

JERRY: Or he's a crime-fighter safeguarding his secret identity! Elaine, you could be dating the Green Lantern!

ELAINE: Which one is he?

JERRY: Green suit, power ring.

ELAINE: I don't care for jewelry on men. (wags her finger disapprovingly)

(Kramer enters carrying a box)

KRAMER: Hey. It happened again. (puts box on counter) Another robbery in the building.

JERRY: So you bought a cooler?

KRAMER: No, it's a strongbox to protect my irreplaceables.

ELAINE: And... what would those be?

KRAMER: Some taxidermy that's been in my family for generations, my Tony, my... military discharge.

JERRY: (doubtful) You were in the Army?

KRAMER: B-briefly. Now, I gotta find a good place to hide this key. Because if somebody finds this, they hold the key to all my possessions. (makes a clicking sound)

ELAINE: Literally.

KRAMER: (offended) 'Literally'? What's *that* supposed to mean? (then to Jerry, before Elaine can answer) You mind if I hide this somewhere?

JERRY: No, go ahead.

KRAMER: (stuttering gibberish, gestures that they should leave) A little... privacy, huh?

JERRY: Oh, come on!

ELAINE: Oh!

KRAMER: Come on, Jerry, this is a security issue! (Elaine laughs) Boy, you wouldn't last a *day* in the Army.

JERRY: (walking towards door with Elaine) How long did you last? (opens door)

KRAMER: Well, that's classified.

(Kramer slams the door behind Jerry and Elaine as they enter the hallway)

ELAINE: Hey, what if he's married?

JERRY: Kramer?!

ELAINE: No, the Green Lantern.

KRAMER: (from inside) OK!

(Jerry and Elaine re-enter the apartment. Kramer is now sat on the couch with his strongbox, flicking through a magazine)

JERRY: So, you would date a married guy? That's so hacky.

ELAINE: Well, I don't know. I may never marry. It might be the closest I get.

(Jerry, getting a spoon out of his silverware drawer, accidentally finds the key, and holds it up for Kramer to see)

KRAMER: (bangs arm of couch in frustration) You peeked!

JERRY: *This* is your hiding place?! (Elaine laughs)

KRAMER: It was under a spoon!

(Jerry discards the key, unimpressed)

[George's apartment - George is standing, holding a notebook. Maura sits there, listening]

GEORGE: And so, for all these reasons, we are officially broken up. (shuts book and reaches for door) Thank you, (opens door) and good night.

(George stands there holding the door open)

MAURA: No, George, we're not.

GEORGE: (gestures towards book) But I proved it!

MAURA: I refuse to give up on this relationship. It's like... launching missiles from a submarine. Both of us have to turn our keys.

GEORGE: Well, then, I am gonna have to ask you to turn your key.

MAURA: (assertive) I'm sorry, George, I can't do that.

GEORGE: (shouting) Turn your key, Maura. Turn your key!

[Day. Elaine &amp; Glenn walking on the street]

ELAINE: So, how is a guy like you not involved?

GLENN: I might ask you the same thing.

ELAINE: (in her mind) That's true, maybe he's not married.

(Glenn gives her a flower he's just taken from outside a store)

ELAINE: Oh, that is so sweet.

ELAINE: (in her mind, cynical) How long do I have to hold this?

GLENN: (seeing a woman on the street) Oh, no.

ELAINE: Who is it?

GLENN: Um, uh, no one, no one. (running with Elaine into an alley) Here, uh, let me show you a short cut. Come on. Come on.

ELAINE: (in her mind) Married. That's it, I'm chucking the flower. (she does)

[Day. On street outside Jerry's apartment]

ELAINE: (shouting up) Jerry! Jerry!

(Jerry opens his window and looks down)

JERRY: Elaine, what are you doin' down there?

ELAINE: You didn't hear me buzzing?

JERRY: Oh, I guess it's broken!

ELAINE: Throw down your key.

JERRY: It's liable to bounce and go into a sewer.

ELAINE: I'll catch it!

JERRY: You'll chicken out at the last second.

ELAINE: ...Yeah, you're right. Well, will you at least keep me company until somebody comes out?

JERRY: (annoyed) Alright. (after a pause) Hey, you know what's weird?

ELAINE: Huh?

JERRY: I used to be able to have a huge meal and go right to sleep. But I can't anymore.

ELAINE: Nodding off!... Well, I was right. He's an adulterer. And he's cheating on his wife with me!

(to a passer-by who gives her a disapproving look) We haven't done anything yet. (sighs) I'm hungry. Can you throw something down?

JERRY: Alright.

(cut to inside of Jerry's apartment)

JERRY: Here! I'm gonna try and fix the buzzer.

(Jerry throws down a granola bar and walks away from the window)

ELAINE: (from the street) It went in the sewer! (Jerry reacts)

(Jerry opens up his buzzer and finds the problem. Kramer bursts in)

JERRY: Hey...

KRAMER: (re buzzer box) What are you doin'?

JERRY: (waving the key) You jammed your key in here? You shorted out my intercom!

KRAMER: (grabbing the key) You just had to go lookin' for it, didn't you? See, you hate it that I have a little secret. Anything I do -- oooh, oooh! -- you gotta know all about it. You're so *obsessed* with me.

JERRY: I'm gonna go let Elaine in. (Kramer reaches out to stop him leaving)

KRAMER: Oo, y- what are you doing with her? (Jerry ignores him and exits)

JERRY: (in the hallway, hearing the door lock behind him, turns back) Kramer!

KRAMER: (from inside) Security issue!

(Elaine arrives)

JERRY: Oh, hey. You got in.

ELAINE: Yeah, flirted with the menu guy. Here. (hands him a large stack of papers)

JERRY: (taking the menus) Oh, thanks.

KRAMER: (clattering inside) That wasn't me!

JERRY: So, he's definitely married, huh?

ELAINE: Uh...

JERRY: Boy, I would love to have been there when you told him off.

(Elaine splutters guiltily)

JERRY: Oh, come on!

ELAINE: Well, he could be a superhero! You should've seen him run.

KRAMER: (from inside Jerry's apartment) OK! (door opens)

(Elaine and Jerry re-enter the apartment, while Kramer holds the door)

KRAMER: Alright, Jerry. Let's see if you can get it in your head that this is not an Easter egg hunt for your childish amusement. (shuts door)

GEORGE: (from the street below Jerry's window) Jerry!

(George puts his fingers in mouth and tries unsuccessfully to whistle)

JERRY: (out of window) George, the buzzer's broken! I'll come down!

JERRY: (putting on his coat to go downstairs, he finds the key in his coat pocket) I believe this belongs to you.

KRAMER: Heyyyy! (bangs the table in frustration and grabs the key)

[Lobby of Jerry's building - Jerry emerges from the elevator and walks towards the door. George is behind the glass eating a granola bar. Jerry stares in disgust at it]

JERRY: (opens the door for George) Where did you get that?

GEORGE: (puzzled) I bought it. (enters lobby)

Phil: (walking up to get inside after George) Thanks.

JERRY: (barring the way) I'm sorry. I-I don't know you.

PHIL: What?

JERRY: There's been some robberies in the building. I-I can't let you in.

PHIL: But, I live here! I ran out to buy some birdseed, and-and I forgot my key.

GEORGE: Sounds like a scam. (takes a bite from the granola bar)

JERRY: (shakes his head) I'm very sorry. (closing the door on Phil. Jerry smiles and shrugs apologetically as Phil stares at them through the glass)

(George and Jerry head towards the elevator)

GEORGE: So, I broke up with Maura. It's done. I'm out.

JERRY: Great, you're lonely and miserable again. (presses button to call elevator)

GEORGE: Feels right. (cheerfully takes another bite)

JERRY: Is that guy still there? (They are side-on to Phil who is in the background, still pressed against the glass, aghast)

GEORGE: (looking at the door) He's starin' at us.

JERRY: Don't look at him. (Phil starts to knock on the door)

JERRY: We don't hear that. (They enter the elevator)

GEORGE: Want a bite?

JERRY: Nooo, I don't. (the elevator doors shut)

[Night. George's apartment - George is lazing on the couch, with a magazine, rubbing an apple on his sweater]

GEORGE: (in his mind) I think that ginger ale at the coffee shop is just Coke and Sprite mixed together. How can I prove it? Ah! Can't, dammit. (knock at door. George goes to open it)

MAURA: (cheerily) Hey, Honey. (she sweeps in, shuts the door behind her, and sits down)

GEORGE: (still by the door) What? M-Maura, what are you doin' here? I ended this relationship... twice!

MAURA: George, you didn't mean that. That was just a fight.

GEORGE: Why does it always seem like I'm the only one working at this break-up?

MAURA: George, I listened to your arguments, and they were rambling and flimsy. I'm not convinced. Come on, get dressed and let's get some dinner.

GEORGE: (pauses to consider this then gives in) Alright. (starts heading towards bedroom)

MAURA: (picking up the apple) Eww, Mr. Apple. You have a brown spot. (George freezes, shakes his head, and continues walking)

[Glenn's apartment - squalid, with barely any furniture]

ELAINE: So, this is your little... love nest? (laughs)

GLENN: It's nothing special, just a little place I keep.

ELAINE: Oh.

GLENN: Ah, should I light a fire?

ELAINE: Oh, that sounds... romantic.

GLENN: I'm having a little problem with the heat. Um, I got some cardboard out here. (climbing through the window)

ELAINE: (in her mind, anguished) This is wrong. I should go. (There's a knock at the door)

GLENN: (leaning in) Can you get that, please?

ELAINE: Oh, sure.

(Elaine opens the door to see the woman from the street that Glenn avoided earlier. Elaine gasps)

WOMAN: Where's Glenn?

ELAINE: (guiltily) Ah... You're the woman from the street, and I am so sorry. You know, I'm not really a home-wrecker. I-I-I-I-I thought he was a superhero. I swear.

WOMAN: Lady, I'm not his wife, I'm his welfare caseworker. Is he home?

ELAINE: This is his home?

WOMAN: Yes.

ELAINE: So, he's...

WOMAN: (nodding) Poor. (Elaine mouths 'oo')

GLENN: (coming back through the window carrying an old chair) I think this will burn!

[Jerry's building lobby - Jerry gets into the elevator and is about to press the button when Phil walks in. Jerry's jaw drops. Both men carry a bag of groceries]

JERRY: So you do live here.

PHIL: (sulkily) Yeah. (Jerry has an anguished expression as the elevator doors shut)

(Going up in the elevator, both men stand awkwardly in the silence, facing forward. Jerry looks troubled. Phil peeks up to check the progress of the elevator. Finally, it arrives, the doors open and Jerry exits, and starts to wave goodbye to Phil but sees him also exiting)

JERRY: You live on this floor?

PHIL: Yeah.

JERRY: (arriving at apartment, sees Phil start to open his apartment door, only one door down from Kramer's) So you live right... there.

PHIL: Yeah. (enters his apartment)

JERRY: So I guess I'll s--

(Phil slams the door behind him. Jerry nods and enters his own apartment)

[Day. Monk's - Elaine sits opposite Jerry at a booth]

ELAINE: He wouldn't give me his number because he doesn't have a phone. (unwrapping a lollipop) He's not married. He's poor. (puts lollipop in her mouth)

JERRY: Is he wretchedly poor? Does he wear one of those barrels with the straps?

ELAINE: He probably busted it up and burned it for heat.

JERRY: So, when are you giving Boxcar Willie his walking papers?

ELAINE: How can I end it over money? I feel bad.

JERRY: Well, let's think. Have you ever dealt with the poor in any other situation?

ELAINE: Yes. There was this homeless guy who used to urinate on our garbage cans.

JERRY: Good. How did you handle that?

ELAINE: Well, we gave him a few bucks, and... now he goes in the alley across the street.

JERRY: Same situation. Pay him off, and you're clean.

ELAINE: Well, I am *not* paying Glenn off to get out of this relationship. Wh-what am I supposed to do, just walk into his hovel, and hand him... well, how much do you think it would be?

GEORGE: (entering Monk's) Hey.

JERRY: Hey, where have you been?

GEORGE: (sitting down next to Jerry) Seeing Maura. Apparently, I was unable to break up beyond a reasonable doubt.

ELAINE: If only he could have been cheating on his wife, you know, things would have been so much simpler.

GEORGE: Who's this, Blue Arrow?

ELAINE: Green Lantern.

JERRY: We found out his super power was lack of money.

ELAINE: (not amused) Alright.

JERRY: He's invulnerable to creditors.

ELAINE: (annoyed) We get it. (George is laughing)

JERRY: He's the Got-no-Green Lantern.

ELAINE: Thank you. (gets up from her seat)

GEORGE: Hey, Elaine. Maybe his girlfriend is Lois Loan.

ELAINE: (leaning over to George) Ooh, (fake laugh) well crafted. (exits)

GEORGE: Hey, maybe this cheating thing is what I could use to ditch Maura.

JERRY: Sure, just tell Maura you're having an affair.

GEORGE: She's like a district attorney. If it's not the truth, I'll break under the cross. I actually have to do it.

JERRY: (fidgets like he has no room with George next to him)... Could you move over there?!

(George makes a face and reluctantly switches sides, to the seat Elaine was in)

GEORGE: Hey, you know, there's this secretary at work that always had a crush on me.

JERRY: Really? How come you never pursued her before?

GEORGE: She's too tanned. It's the middle of the winter, she's like a carrot.

ELAINE: (coming back into Monk's) Did I leave my glasses here?

JERRY: (to Elaine, still joking) He can wipe out his checking account in a single bounce!

ELAINE: (leaving again) Keep 'em! (George and Jerry savour the joke)

[Day. Jerry's apartment - Jerry enters to find Kramer there. A squawking can be heard in the hallway)

KRAMER: Heh.

JERRY: There's a giant parrot in the hallway.

KRAMER: It's Phil's.

JERRY: Who?

KRAMER: Our neighbor that you... turned against. (Jerry reacts) Anyway, I told him it'd be fine with us if he wanted to let it stretch its wings out in the hallway.

JERRY: What'd ya tell him that for?

KRAMER: Because since you've been playing God with the front door, I've been tryin' to smooth things out, Jerry. In fact, I was just hanging out at his place.

JERRY: Really? What's it like? Is it nicer than mine? Where does he have the couch?

KRAMER: Well, I don't know, but the key problem is solved. I hid it at Phil's...

JERRY: He let you?

KRAMER: No, he doesn't know. See, I hid it without tellin' him. So, uh, (starts walking towards door) Phil won't be compulsively looking for it like some people... You! (points at Jerry)

(Kramer leaves. We hear squawking and screaming and a banging against the door as Kramer's presumably attacked by the bird. Then he bursts back in, shaken and checking his face for blood. He shuts the door with his foot and peers through the peephole)

[Night. George's apartment - he enters with a too-tanned Loretta, who is carrying flowers]

GEORGE: So, you... you say you've been in the city all winter?

LORETTA: I was in Maine for a couple days. (George looks puzzled at how she's so tanned)

GEORGE: Well... (shuts door) here we are. (puts down his coat and chuckles)

LORETTA: George, I've always fantasized about jumping into bed with you.

GEORGE: (excited) Ho ho! (gestures and steps towards bedroom but Loretta walks the other way to the couch)

LORETTA: But... I don't want to spoil things by sleeping with you too soon.

GEORGE: (walking back) Are you sure? 'Cause it could really help me out of a jam.

LORETTA: I want to build something with you, George.

GEORGE: Oh, not more building.

LORETTA: (sighs) And I won't take no for an answer. (she sits down)

GEORGE: No?

LORETTA: No.

GEORGE: (after hesitating, resignedly) Alright. (He sits down and smiles unconvincingly at her)

[Day. Alley]

ELAINE: So, uh, what are we doing in this alley, anyway?

GLENN: It's a surprise.

ELAINE: (giggling) Oh.

(A nearby door opens, and a cook throws a garbage bag out into a trash can. As soon as the cook is gone, Glenn makes a grab for the bag and starts looking inside it)

ELAINE: What are you doing? What is that?

GLENN: It's a bag of donuts.

ELAINE: It's garbage.

GLENN: No, no, no, no. When they make the new ones, the old ones come out... right here.

ELAINE: (has had enough) Alright, that's it. (rummaging in purse, pulls out her checkbook) How do you spell your last name?

GLENN: (still looking through the garbage bag) It's a bear claw! You have no idea how rare this is.

ELAINE: (writing out cheque) I'll make it out to cash. How 'bout two hundred bucks? Two-fifty?

GLENN: (eating the bear claw) Oooh!

ELAINE: Make it three hundred.

GLENN: (re the bear claw) You know, Elaine, you're the bear claw in the garbage bag of my life. (breaks bear claw in half and offers her a piece)

ELAINE: (touched, she takes it) Aw, Glenn.

(the cook comes out again, dumping a bucket of water out in the alley, and splashing Elaine and Glenn as they share the bear claw, but they're too wrapped up with each other to take much notice. Elaine wipes the side of her face. They smile)

[Phil's apartment. A woman wearing cleaning gloves and a headscarf and carrying a wastebasket goes to open the door. Jerry is standing there)

JERRY: Hi. Is Phil here?

Phil: (from inside the apartment) Yeah, I'm here. (comes to the door. The caged parrot is visible in the background)

JERRY: Phil... hi. I-I know we got off to kind of a bad start. But your bird, which is lovely... by the way, made a mess on my door.

PHIL: And?

JERRY: I thought maybe you'd clean it up, or your maid, there.

PHIL: That's my wife.

JERRY: (nodding awkwardly for a moment) Alright, I think we're done here. (Jerry leaves and Phil shuts the door darkly)

[Day. Jerry's apartment - Jerry and George]

JERRY: (in a tuxedo) So, you're in a relationship with a woman you don't like, and you're having an affair with a woman that won't have sex with you.

GEORGE: This isn't going well.

JERRY: I cannot find my Jerry Lewis cufflinks. Without 'em, I have no in!

GEORGE: You don't need the cufflinks! You have the same name! (no reaction) 'Jerry'! (heads for door, grabbing his coat)

JERRY: Where are you goin'? Help me look!

GEORGE: (opening door) It's a big night. I'm, uh, ice skating with one, and going to a staged reading of &quot;Godspell&quot; with the other.

JERRY: Which is with who?

GEORGE: (shaking his head, weary) It doesn't matter. (he leaves)

KRAMER: (entering Jerry's apartment, in his own tuxedo) Whoo! Boy. Yeah, you clean up nice.

JERRY: I can't go until I find my cufflinks.

KRAMER: Yeah, see? I knew you would lose 'em. That's why I took 'em out of your dresser drawer and put 'em in my strongbox.

JERRY: You're a lifesaver. Would you get them, please?

KRAMER: Yeah, we'll stop by Phil's, we'll pick up the key, huh?

(entering the hall, Jerry and Kramer see Phil and his wife, both crying, arriving at their apartment. Jerry and Kramer approach them)

KRAMER: Hey, what's going on?

PHIL: Fredo is dead. (his wife sobs)

JERRY: That strange Portuguese guy that lives next-door to the incinerator?

PHIL: No! My bird. We just got back from the pet cemetery. (starts opening door)

JERRY: Oh, Phil... Mrs. Phil. I'm so sorry.

PHIL: Oh, I'll bet you are! They told us he was poisoned! Something in his food.

JERRY: But I, I didn't, I--

(Phil slams the door on Jerry. Kramer pats Jerry reassuringly on the shoulder)

JERRY: Kramer, they think I killed Fredo! (Kramer gestures sympathetically) And who buries a bird?

KRAMER: Yeah. Just give it to the Portuguese guy, and he... puts it in the incinerator.

JERRY: Just get the key and let's get out of here.

KRAMER: Yeah, yeah. (goes to Phil's door) You know, it's a... it's a funny thing about that bird dying. I hid the key in Fredo's food dish. Whoo! That's a weeeird coincidence.

JERRY: Kramer!? (grabbing Kramer's arm roughly, pulling him back as he's about to knock)

KRAMER: What?

JERRY: You killed Fredo!

KRAMER: (high-pitched) Well, Fredo was weak and stupid! He shouldn't have eaten that key!

JERRY: Kramer, I need those cufflinks, but now they're in the box, and the key is in the bird... What are we gonna do?

(Kramer clicks his fingers and points at Jerry)

KRAMER: You just answered your own question.

JERRY: (frowning in realization) Oh, no!

KRAMER: (nodding) I'll get the shovel. (walks towards his apartment, as Jerry grimaces at the prospect)

[Day. Monk's - George and Loretta]

GEORGE: The, uh, actor that played Jesus made some odd choices.

LORETTA: (shaking head, confused) What?

GEORGE: I mean, uh... I had fun ice skating.

LORETTA: Oh. (she smiles, reassured, and nods)

(Maura enters)

MAURA: George?

GEORGE: Maura. (starts acting dramatically, looking from Maura to Loretta and back again) Oh, my God! What are you doing here?!

MAURA: You told me to meet you here for lunch.

GEORGE: (standing up, still acting) Uhh! I'm caught in my own web of lies! (holds his hands up in surrender)

MAURA: (calmly ignoring George) I'm Maura. (shaking Loretta's hand and smiling)

LORETTA: (to Maura, also friendly) I'm Loretta. You want to join us? (Maura nods and sits down next to her)

GEORGE: (laughs hysterically, gesticulating wildly) This is all blowing up in my face! My serious girlfriend, and my torrid love affair have accidentally crossed paths. I have ruined three lives... (grabbing coat) Well, I understand if you never want to see me again, so... (points towards door)

MAURA: George, what we have is too important. We can work through this.

LORETTA: So can we.

GEORGE: (astounded) What? So, this is still not over?

MAURA: No.

GEORGE: You?

LORETTA: No.

(George stands there pondering this, then resignedly...)

GEORGE: Alright. (throws his coat back down on the seat and sits down opposite them)

[Glenn's apartment - Elaine and Glenn]

GLENN: Elaine, wow, a TV, a stereo?

ELAINE: Yeah, and I got you a cord of wood, so you won't have to burn 'em.

(A woman walks in)

GLENN: Oh, my God, Alison. You're home early.

ELAINE: Who is this?

ALISON: (arms crossed, angry) His wife.

ELAINE: You're... poor *and* married?

GLENN: Looks like it.

ALISON: Who the hell are you?

ELAINE: I guess I'm... Lois Loan.

[Night. Pet Cemetery - Jerry and Kramer enter, dressed in their tuxedos. Jerry is carrying a shovel]

JERRY: Kramer, I can't believe we're grave robbers.

KRAMER: (reading a tombstone) 'Man's best friend'. Jerry, I want something like that on my tombstone.

JERRY: (seeing Fredo's tombstone) Oh, my God. Here he is. I don't want to dig him up! (hands the shovel to Kramer)

KRAMER: (sighs) Alright, then you're the one getting the key out of him.

JERRY: (grimaces and takes the shovel back) I'll dig.

KRAMER: Listen, I heard that Lassie #3 is buried around here. I'm gonna go check it out.

(Kramer walks off, trips over a tombstone, straightens his bow-tie, trying to appear dignified again, and exits. Jerry, watching, shakes his head and starts digging)

JERRY: (hitting metal with the first strike of the shovel) Well, that was easy.

(cut to another part of the cemetery, where Phil is walking with his wife. She is carrying flowers)

PHIL: Alright, Honey, one last look, then you have to let Fredo rest in peace.

(back to Jerry, levering the metal box out of the ground. Kramer is not back)

JERRY: (with a wild expression) Hey, Kramer! I dug Fredo up, now let's cut him open!

(just at that moment, Phil and his wife arrive)

PHIL: (horrified) Oh, my God!

(Phil's wife screams and puts her hand to her mouth in shock)

JERRY: (after a very awkward pause, cheerily) Hey, neighbor.

[Jerry's apartment - George, Elaine, Jerry, and Kramer in the background. George is counting bank notes into two piles]

GEORGE: Alright. I'm gonna try givin' them fifty-five dollars each... (to Elaine) What do you think?

ELAINE: Give me forty, you'll never see me again.

(Elaine makes a face at George as though picking something from her teeth with her tongue. George rolls his eyes away, returning to the money)

ELAINE: (to Jerry) So, what are you gonna do? Are you gonna live here, or are you gonna move out, or what?

JERRY: (still in tuxedo, tie undone) Ah, I'll just take the fire escape to get in and out of the building.

(Kramer enters from the bathroom, also still in his tuxedo, without the tie. George gets up and walks over to the strongbox)

GEORGE: So, what's in the cooler? (flips open the lid)

(Kramer gasps. He and Jerry look on in amazement)

KRAMER: Oh. Well, would you look at that. (puts a gun-shaped hand to his head and goes 'Pop') I guess I forgot to lock it.

JERRY: You mean it was open? We desecrated a pet cemetery for nothing?

KRAMER: Well, this is one for the books, huh, Jerry?... Reeeally one for the books!

The End
