---
layout: default
title: The Chinese Woman
parent: Season 6
nav_order: 4
permalink: /the-chinese-woman
cat: ep
series_ep: 90
pc: 604
season: 6
episode: 4
aired: October 13, 1994
written: Peter Mehlman
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697676/
wiki: https://en.wikipedia.org/wiki/The_Chinese_Woman
---

# The Chinese Woman

| Season 6 - Episode 4     | October 13, 1994          |
|:-------------------------|:--------------------------|
| Written by Peter Mehlman | Directed by Andy Ackerman |
| Series Episode 90        | Production Code 604       |

"The Chinese Woman" is the 90th episode of the NBC sitcom Seinfeld. This was the fourth episode for the sixth season. It aired on October 13, 1994.

## Plot

Jerry and Elaine see George's father, Frank Costanza, with a man in a cape (Larry David), but don't say hello. Jerry talks to a woman, Donna Chang (played by Angela Dohrmann), on George's phone line after the wires get crossed and he gets a date with her, thinking she's Chinese because of her surname. Kramer goes to a fertility clinic. Elaine ruins her friend Noreen's latest romance with a "long talker." George's life is made miserable when the man in the cape is revealed to be Frank's lawyer and his parents are separating. Kramer discovers he has a low sperm count and must stop wearing jockey shorts. Boxer shorts make him feel uncomfortable, so he decides to go commando. Later, Jerry meets Donna, who is not Chinese, but actually shortened her last name Changstein to Chang while taking on Chinese stereotypes, such as displaying interest in acupuncture or on one occasion pronouncing a word with a Chinese accent.

Donna talks over the phone to George's mother, Estelle, convincing her not to divorce (by citing Confucius). When George introduces Donna to his parents, Estelle realizes she is not Chinese and doesn't acknowledge her advice, deciding to proceed with the divorce.

At the end of the episode, Noreen is standing on the edge of the Queensboro Bridge considering jumping off when Frank Costanza's caped lawyer appears. She asks, "Who are you?" He responds, "I'm Frank Costanza's lawyer." He then leads her slowly and safely off the bridge.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller ...................... Frank Costanza  
Estelle Harris .................. Estelle Costanza

#### Guests

Kelly Coffield ...................... Noreen  
Angela Dohrmann ................ Donna Chang  
Will Utay ............................... Dr. Korval  
Lucy Lin ................................ Hostess  
Jack Tracy ............................. Man  
Larry David .......................... Man wearing cape/Lawyer (uncredited)

## Script

[Opening monologue]

I think the thing I admire most about the Chinese is that they're hanging in there with the chopsticks. Because, if you think about it, you know, they've seen the fork... by now. I'm sure they've seen the spoon, they're going, &quot;Yeah, yeah, they're OK... We're going to stay with the sticks.&quot; I mean, I don't know how they've missed it: thousands of years ago, Chinese farmer gets up, has his breakfast with the chopsticks, goes out and works all day in the field with a shovel... Hello?... Shovel! Not going out there ploughing 40 acres with a couple of pool cues.

[Day. Jerry and Elaine walking down the street. Elaine is struggling with three grocery bags while Jerry is carrying none. He is pretending not to notice the discrepancy, and keeping his hands busy]

JERRY: (feeling face) Good shave today...

ELAINE: (sarcastic) Don't worry, Jerry, I can manage these bags; really I'm fine.

JERRY: I'm thinkin' of lettin' my sideburns grow in a little...

ELAINE: Can we rest here a second.

JERRY: (pause) Yeah, I guess.

(She sits on the stairs of a small entryway)

JERRY: ...So how's Noreen?

ELAINE: Mmm! She's got a new boyfriend: Paul.

JERRY: Already? That was fast... I assume he's not a High Talker...

ELAINE: No, but... he has... The Worst Habit. Whenever he answers the phone, he won't put Noreen right on. Ya have'ta go through, like, ten minutes of chit-chat.

JERRY: A Long Talker.

ELAINE: Yeah! And he is so boring! But now, whenever he answers the phone: I just hang up.

JERRY: (pause) All right; let's move it out.

(Elaine gets her bags and stands up)

JERRY: Hey, isn't that George's father?

(George's father is standing further down the street, talking to a mysterious man in a cape and shades)

ELAINE: Oh, yeah, it is! Shall we say hello?

JERRY: I've never seen him in Manhattan before; it's weird. So out of context.

ELAINE: That man he's with: is he wearing a cape?

JERRY: I believe he is wearing a cape.

ELAINE: Why is Mr. Costanza with a man in a cape?

JERRY: Well, it is good cape weather. Cool. Breezy.

ELAINE: Yeah, why a cape? Who wears a cape? Where do you even get a cape?

JERRY: You're right; it is strange. In fact, let's cross to the other side of the street. Cover me.

(Elaine positions the bags to cover her face. Jerry walks alongside her so he's out of view too)

[Day. Jerry and Elaine arrive at Jerry's apartment]

JERRY: Just, uh, plop it on the counter there.

(Elaine drops one bag deliberately onto the floor and throws the others on the counter -- payback for Jerry not helping with the bags)

JERRY: Oh! I got a message. (presses button on answer machine)

GEORGE: (on tape, lifeless) Hey, it's George. I got nothin' to say... (beep)

ELAINE: That sounds urgent...

JERRY: Let me call him back... Hello? Who is this? Donna Chang? Oh, I'm sorry, I must o' dialed the wrong number.

ELAINE: Donna Chang?

JERRY: (is redialing) I should've talked to her; I love Chinese women.

ELAINE: Isn't that a little racist?

JERRY: If I like their race, how can that be racist?... Hello?... Oh, is this Donna Chang again?!... Yyy-yes, I am calling George... Oh, the lines are crossed! You're getting his calls. Well, what do you know?!

(Kramer enters. He's got a bottle of water. Jerry stays on the line to chat with Donna)

JERRY: So listen...

KRAMER: Hi. I'm goin' through this stuff like water... (to Jerry) Who you talkin' to? (Jerry waves him away and moves towards the bedroom, still on the phone)

ELAINE: He's on with a Chinese woman.

KRAMER: Oooo, ooooo. You know, I dig Asian women.

(Kramer appears a little distracted, adjusting his underwear through his pants)

ELAINE: You got a comfort problem there?

KRAMER: No, I think these Jockeys shrunk.

ELAINE: I thought you wore silk underwear.

KRAMER: No, no, n--Well, you know, I wore 'em for about a month but I couldn't stick with it. No, I need the secure packaging of Jockeys. (he's serious. Then he makes a hand gesture of grabbing up) My boys need a house!

ELAINE: (not charmed) That's nice. Listen, Kramer, you know, if you ever want to have kids you shouldn't wear briefs. Boxers are much better for your sperm count.

KRAMER: Sperm count? Well how many sperm should I have?

ELAINE: A lot!

(Jerry comes back, happy)

JERRY: I got a date!

ELAINE: With the Chinese woman?!

JERRY: She knew who I was! She saw me in a club one time! My first date ever with the Pacific Rim. I'm very excited.

KRAMER: Jerry. Did ya ever have your sperm count checked?

JERRY: No, why should I? I wear boxers.

KRAMER: You ever get a woman pregnant?

JERRY: I'm sorry, Kramer. Those records are permanently sealed...

KRAMER: What would you say if I told you I never impregnated a woman?

JERRY: Really? You never slipped one past the goalie in all these years??... Boy, I'm surprised. You've slept with a lot of women!

KRAMER: A LOT of 'em! (wild gesture, freaked out) Do you think maybe I'm... Depleted??!!

JERRY: Well, I'm sure you're not... Totally Depleted.

KRAMER: Yeah but what if I am? I'm the last... male Kramer! We're facing extinction!

JERRY: So go to a fertility clinic. Have your sperm count checked.

KRAMER: Yeah, but then I'd have to... (glances at Elaine) well, you know... into a cup in the middle of the day??

ELAINE: What, does that conflict with your regular schedule?

(Kramer leaves, disturbed)

ELAINE: (going to the phone) All right. I'm gonna try Noreen again.

JERRY: I am very excited about this date! We're goin' to Hunan Balcony!

ELAINE: She's Chinese so you suggest Chinese food?

JERRY: She suggested it!

ELAINE: I thought Chinese don't eat Chinese...

JERRY: She's very assimilated.

(Elaine's on the phone--we hear a male &quot;Hello?&quot; on the other end. Elaine slams down the phone)

JERRY: Paul again?

ELAINE: (matter of fact) You can't get one ring past him.

(George enters, annoyed)

GEORGE: Hey, hey, hey! You don't call me back?!

JERRY: I tried! Your line's crossed with a Chinese woman!

GEORGE: ...Huh?

ELAINE: Hey, George, we saw your father on the street before.

GEORGE: Hmm, what's he doin' in the city today?

(Elaine and Jerry both shrug)

GEORGE: You didn't ask him?

(They both shake heads no, looking guilty)

GEORGE: (suspicious) You didn't say hello?

ELAINE: Well, he was with someone. A man... In a cape.

GEORGE: Why was he wearing a cape?

(They both shrug)

GEORGE: Was my father wearing a cape?

JERRY: No. Jacket and tie: no cape.

GEORGE: Huh... Cape... (turns, distracted, heads slowly towards door) What was a man with a cape doin' with my father?... What was my father doing with a man in a cape?... (opens door) Why a cape? Hmm! (exits)

[Fertility clinic. Kramer's waiting in an examination room. The Doctor enters]

DOCTOR: The results of your sperm test are in.

KRAMER: Oh?

DOCTOR: Ummm... Are you planning to start a family?

KRAMER: Yes! I would like to very much!... Well, I'm low, aren't I? I ca--I can feel it!...

DOCTOR: Yes, I'm afraid you're a little low.

KRAMER: Ohhh, maaan!! It's over! The Kramer name is finished! I'm never goin' to procreate--

DOCTOR: Ah--that's not necessarily true.

KRAMER: What

DOCTOR: There are measures you can take to improve your fertility.

KRAMER: All right, all right. What. What. You tell me; I'll do anything. Come on, Doc, tell me.

DOCTOR: First thing: you should wear boxer shorts.

KRAMER: All the time?

DOCTOR: All the time. Ya have to get off Jockeys right away.

KRAMER: Yeah, but I've always worn Jockeys.

(Kramer gives the doctor a frustrated look, and his body starts shaking)

[At Elaine's. Elaine's in her robe and talking on the phone, blowing a hair dryer near the phone]

ELAINE: Hi Paul! It's Elaine calling! Yeah, I'm calling from a car phone so I don't really have time to talk. Is, is, uh, Noreen there?!... Oh. She's not?! (hurries to put phone down) Okay, great. Well you can just tell her I called, then, an'-- Well, yes. It has been unseasonably cool lately... Oh, okay, well, look I'm pulling up to the building now. So, I'm gonna... (a little later, Elaine is sitting and looking very bored) Yeah, I took 20% too... Um. Look it uh... (turns hair dryer on and off) Paul. The... car seems to be running out of gas so... I'm gonna... have to get off the phone. (hangs up)

[Night. The Hunan Balcony. Jerry's in the waiting area, sitting next to a Guy. Jerry's tapping his leg, in a good mood]

HOSTESS: Please let me know when the rest of your party has arrived, sir.

JERRY: Yes, I will.

GUY: (indicating a cigarette) Do you mind?

JERRY: No, go ahead, I second-hand smoke two packs a day.

(Donna Chang enters and walks up to him. She's not Asian. But she is blonde and good-looking)

DONNA: Jerry.

JERRY: (pause. Stops tapping his leg) 'scuse me?

DONNA: Hi. Sorry I'm late.

JERRY: Who are you?

DONNA: I'm Donna Chang...

JERRY: (stands, puzzled, it's not sinking in) W-what do you mean?

DONNA: I mean: I'm Donna Chang.

JERRY: (pause) You're Donna Chang?

DONNA: Did you think I was Chinese?...

JERRY: Oh. No. What, you mean because of the &quot;Chang&quot;?

DONNA: Actually, the family name wasn't originally Chang.

JERRY: I didn't think so.

DONNA: Used to be &quot;Changstein.&quot;

[Day. At Jerry's, Elaine and Jerry. She's making herself a bowl of Raisin Bran]

ELAINE: She's not Chinese?

JERRY: No. Not Chinese. Not even Asian.

ELAINE: So. What is she?

JERRY: Well, she's... like you.

ELAINE: (pause, annoyed) Oh, how disappointed you must have been. (walks to couch, with her cereal)

JERRY: Well, it's false advertising, see? And the thing is, I think she likes people thinkin' she's Chinese. She suggests Chinese food. She always introduces herself as &quot;Donna Chang&quot;...

ELAINE: So then why are you seeing her again...

JERRY: Well, she is a woman.

ELAINE: Listen, I spoke to Paul an' Noreen. They might be breakin' up.

JERRY: Really? (sits on couch)

ELAINE: Well, maybe.

JERRY: Hey, wouldn't it be funny if Paul an' Noreen broke up because o' you kept hangin' up on him?

ELAINE: (pause) What do you mean?

JERRY: Well, you know if Paul thought it was some guy... hangin' up because he was having an affair with Noreen?

(As Elaine considers the implications, Kramer comes in. He's got a pile of underwear in his hands)

KRAMER: Here, take my Jockey shorts.

(Jerry and Elaine leap up in horror)

ELAINE: Whoa! Whoa!

JERRY: Here, what is that?!!

KRAMER: Look, you gotta help me. I have to get off Jockey shorts.

JERRY: Wha--you have a low sperm count?

KRAMER: Very low! Come on, Jerry. Take 'em.

JERRY: No--I don't want 'em. (starts backing away as Kramer follows him around the room carrying the underwear)

KRAMER: Jerry, look! You gotta help me! I can't have 'em near me! If I have one pair in my house, I'm gonna wear them!

JERRY: Look! I don't want 'em!

KRAMER: All it takes is one pair! Now, come on! J--

JERRY: I'm not gonna be able to sleep if those are in the house!

(Kramer's put the pile on Jerry's table and is grabbing at his own pants)

KRAMER: Boxers! How do you wear these things!! Look at that--they're baggin' up, they're rising in! An' there's nothing holding me in place! I'm flippin'! I'm floppin'!

(Elaine's disgusted and unable to eat her cereal)

KRAMER: What am I gonna do!? Jerry! I'm goin' CRAZY in these things! (leaves)

JERRY: (re the underwear pile) Well, I'm gonna have to move now.

[Day. At Monk's. George and his father, Frank at a booth]

FRANK: Ya know what I like about Manhattan? There's no mosquitoes.

GEORGE: Plenty of mosquitoes.

FRANK: Queens is full of mosquitoes.

GEORGE: So, Dad...

FRANK: Gnats, too. If I'm not mistaken.

GEORGE: (pause) Dad! I heard you were in the city the other day!

FRANK: (angry) Your mother has to tell you every move I make?!

GEORGE: Jerry and Elaine saw you.

FRANK: They didn't say hello?

GEORGE: Well, they were in a rush.

FRANK: They couldn't just say hello?!... Oh, to hell with them.

GEORGE: They, uh... said you were with some guy who was wearing a cape?...

FRANK: Elaine, I can see, not sayin' hello. She's very--what's the word--uh, supercilious.

GEORGE: So Dad,--

FRANK: (shouting and clapping hands in anger) How could Jerry not say Hello?!!

(Everyone in diner turns to look)

[Night. Jerry's apartment. Jerry and Donna Chang. She's on the couch and he's drying the dishes. She puts the phone down]

JERRY: Did they uncross the lines yet?

DONNA: No, they can't find the problem. It's really getting ridicurous.

JERRY: (long pause -- did he hear &quot;ridicurous&quot; -- should he say something -- can't decide if he should. Finally...) Did you say, &quot;ridicurous&quot;?

DONNA: Ridiculous.

JERRY: (pause) I thought you said... &quot;ridicurous.&quot; (Donna looks puzzled)

(George enters)

GEORGE: Hey-- (spots Donna)

JERRY: Oh, what are you doing here?

GEORGE: Oh, I wanted to talk to you--I'm sorry, I--didn't know you... (re Donna) had company. (Jerry indicates he should stay) Hiya, I'm George.

DONNA: Oh! Hi! (they shake hands) I'm Donna Chang. (George to himself registers that as weird. He and Jerry exchange sideways glances) I just spoke to your mother before.

GEORGE: You spoke to my mother?

DONNA: She was trying to call you, but--

JERRY: The rines are crossed?

(They both look at Jerry weirdly)

GEORGE: Did you say, &quot;The rines are crossed?&quot;

JERRY: Did I?

DONNA: (pause) George, she's so sweet. We talked for an hour!

GEORGE: (smile) Yeah.

DONNA: Anyway, I'm really sorry.

GEORGE: Sorry? Why sorry? What you got to be sorry about?

DONNA: Well, she told me she and your father are getting divorced.

(Jerry looks shocked. George, calmly as though performing a ritual, goes to the oven, turns on the gas, opens the door and sticks his head inside)

[Night. Jerry's apartment. Jerry and Elaine]

ELAINE: Ay, divorced. That's really too bad...

JERRY: Yeah, you know it's a shame his parents didn't get divorced thirty years ago. He could have been normal.

GEORGE: Oh my God! (coming out of bathroom) You know what I just realized?! If they get divorced an' live in two separate places? That's twice as many visits!

JERRY: Gee, I never thought of that.

GEORGE: Imagine if I had to see them both on the same day? (mirthless) Haha! It's like runnin' a double marathon!

ELAINE: Hey Georgie, did you have any idea that anything was wrong?

JERRY: Have you ever spent any time with these people...?

GEORGE: You know what this has to do with?

ELAINE: What?

GEORGE: The man in the cape--I bet you he is mixed up in this! I don't trust men in capes.

JERRY: And you can't cast aspersions on someone just because they're wearin' a cape... Superman wore a cape... An' I'll be damned if I'm gonna stand here an' let you say something bad about him.

GEORGE: All right Superman's the exception.

(Elaine looks on in disbelief)

(Kramer enters)

KRAMER: Oh, hey! Elaine, I just heard that Noreen and Paul are breaking up. I want you to put in a good word for me. (to Jerry) I've always had a thing for Noreen.

ELAINE: No, Kramer. You don't understand. This could be my fault.

KRAMER: Well, if she's available now, I'm not gonna let her slip through my fingers this time. Nooope. (does a little dance)

JERRY: Well it looks like you've adjusted to the boxers...

KRAMER: Well I wouldn't go as far as that.

JERRY: You went back to the Jockeys?

KRAMER: Wrong again.

JERRY: (pause as he realizes) Oh, no.

ELAINE: What? What?...

JERRY: Don't you see what's goin' on here???... No boxers, no Jockeys...

ELAINE: (backing away from Kramer) Eeaawww...

JERRY: The only thing between him and us is a thin layer of gabardine... Kramer, say it isn't so.

KRAMER: Oh, it be so. I'm out there, Jerry, an' I'm lovin' every minute of it!!!

JERRY: Don't you need a little... help?

KRAMER: Surprisingly, no. I'm free, I'm unfettered... (opens door to leave, still very happy, then) Feel like a naked innocent boy roamin' the countryside!! (exits)

[Day. At Monk's. Elaine and Noreen are sitting at the counter]

ELAINE: So you guys are tryin' to work it out! That's great!...

NOREEN: Yeah, well... We're trying... But he just went insane there for a while...

ELAINE: Oh, he went insane?...

NOREEN: Believe it or not, Paul was convinced I was having an affair because somebody kept calling and hanging up whenever he answered! What kind of a sick person calls and hangs up over and over?

ELAINE: (awkward, increasingly avoiding eye contact) Well. Uh. I don't know about sick. I mean, maybe it was somebody who, didn't wanna talk to whoever was answering because whoever was answering was always making boring chit-chat, an' was completely oblivious to the fact that the person who was calling, didn't want to speak to them, ah!

NOREEN: (has been growing increasingly slackjawed in amazement) I can't believe that was you...

ELAINE: (looks at Noreen) I'm really sorry, Noreen...

NOREEN: (reconsidering Paul's worth) ...So you thought he was boring?

ELAINE: Hey, Noreen, don't go by me! Ha ha.

(Elaine makes sweeping upward motion with a fist to accentuate the point)

[Day. Jerry and Elaine at Jerry's apartment]

JERRY: What are you doin' to this woman?! This is the second relationship you've ruined for her in a few weeks!!

ELAINE: (head in arms) I know--

JERRY: First you ruin her relationship with the High Talker.

ELAINE: Well... I got confused, they sound exactly the same.

JERRY: So she breaks up with him. Somehow picks up the pieces of her life. Miraculously meets... A New Guy! Ya bust that up! An' then, just as they're reconciling, you announce to the world: He's Boring.

ELAINE: (apologetically) I didn't know she'd take it so seriously.

JERRY: Well, apparently you have a tremendous influence over this woman: anything you say she does!

(Door bell buzzes. Jerry goes over, hits the button)

JERRY: Yeah.

DONNA: It's Donna Chang.

JERRY: (hits button) Come on up. (opens door a little)

ELAINE: Well, I guess I just didn't realize it...

JERRY: Well, let's look back at your history with this woman. Okay?

ELAINE: (like a little girl) Okay...

JERRY: First, you encouraged her to join the army... She did.

ELAINE: She was lost...

JERRY: Then, you suggest she goes... AWOL! She did!

ELAINE: Well, she didn't seem to be havin' so much fun...

JERRY: You know... You better make sure and never tell this woman to jump off the Brooklyn Bridge...

ELAINE: If I have this much influence over her, why don't I just call her an' tell her to get back together with him--that's all!

(Donna Chang comes in briskly, in a good mood)

DONNA: Hi.

JERRY: Oh, Miss Changstein! This is Elaine...

(At the same time--DONNA: Hello...--ELAINE: Hi! How are you?)

DONNA: (to Jerry) Guess what? Mrs. Costanza called me, they're not getting divorced.

ELAINE: (happy gasp) Oh.

JERRY: Why? What happened?

DONNA: Well, she was trying to call George last night, she got me, we spoke for an hour and she changed her mind!!!

JERRY: Wow! That's amazing!

DONNA: Anyway, she wants to meet me! She invited me over for dinner!

ELAINE: (off camera) Huh.

DONNA: She said you should come too.

JERRY: Tonight?

DONNA: Yeah--I just remembered, I'm gonna have to cancel my acupuncture class. (goes to phone)

(Behind her, Jerry and Elaine slowly exchange looks)

[Same day. At the Costanzas' are Frank and Estelle -- George bursts in, frantic. Estelle's snacking, watching TV]

GEORGE: All right. (tearing his jacket off) Let me just say one thing: there is no way that this is gonna happen. You hear me? No Way! Because if you think I'm going' to two Thanksgivings, you're out of your mind!!!

ESTELLE: (calmly) We're not getting divorced.

FRANK: Your mother changed her mind... (tries to catch a fly with his hand)

GEORGE: (gleeful, to Estelle) You did?! That's Good! That's very good! I'm very glad to hear that.

FRANK: Yeah, we worked it out.

GEORGE: All right. So let me ask you a question. Who was the man in the cape?

FRANK: He was my lawyer.

GEORGE: Your lawyer wears a cape...?

FRANK: Yeah. So what?

GEORGE: Who wears a cape?

FRANK: He's very independent; he doesn't follow the trends.

ESTELLE: He looks ridiculous in that thing...

FRANK: (shouting) You have no eye for fashion!!!

ESTELLE: (shouting) I have no eye for fashion?!?!?!

GEORGE: All right! Come on! Let's not fight.

Frank and ESTELLE: All right! All right!

ESTELLE: Georgie's right. (pats him on the cheek)

GEORGE: (quietly) ehh. (pausing to look at both of them) So what made you change your mind?

ESTELLE: It was that Chinese woman.

[Day. In Jerry's car. Jerry's driving, Donna Chang is with him]

JERRY: So I'm curious. What'd you tell Mrs. Costanza that changed her mind?

DONNA: I mentioned a few bits of wisdom from Confucius.

JERRY: Confucius, huh?

DONNA: Yeah.

JERRY: (pause) You know, you're not Chinese...

[Day. The Costanzas' again. Frank opens the door for Jerry and Donna]

JERRY: Hey! I heard the good news!

FRANK: Jerry, how come you didn't say hello to me the other day, huh?!

JERRY: Elaine was... in a rush.

FRANK: (to George, pointing) I knew it was Elaine!!

DONNA: You must be Estelle.

ESTELLE: (giggles) Yes. Who are you...?

DONNA: I'm Donna Chang!

ESTELLE: (steps back, appalled) You're not Chinese!

[Day. In Noreen's apartment. Noreen and Kramer are sitting on the couch when the phone rings. Kramer picks it up. Scene cuts back and forth between Elaine and them]

KRAMER: Y'ello?

ELAINE: Paul?

KRAMER: Elaine!

ELAINE: Kramer?

KRAMER: (pause) YEAH!

ELAINE: What are you doin' there?

KRAMER: Well, isn't it obvious?

ELAINE: (scoffs) Uh, is Noreen there?

KRAMER: Yes she is...

ELAINE: (pause) Well... Can I talk to her?

KRAMER: Oh, what? Am I... too boring for you?

ELAINE: (losing patience) Alright--would you just put her on?

KRAMER: Well, I feel that it would be best that you didn't talk to Noreen for a while...

ELAINE: YOU feel?

KRAMER: That's right! She an' I have had a very long talk. An' I was appalled to learn of the destructive influence you've had over her life, lo these many years...

ELAINE: What, are you insane?!

KRAMER: From now on, I'll be calling the shots around here...

ELAINE: Uh! Ho-ho. An' what are YOU gonna tell her?

KRAMER: Well. I've encouraged her to go back into the Army...(Noreen sighs a little) There she'll get the structure an' the discipline she needs right now... And she'll have qualified officers telling her what to do...

ELAINE: (sighs) Kramer! You have GOT to let me talk to her!

KRAMER: Can't help ya, kid.

ELAINE: Get the-- (Kramer puts phone down)

[Day. Back at the Costanzas']

ESTELLE: You're not Chinese!?!?

DONNA: ...No.

ESTELLE: I thought you were Chinese!!

DONNA: I'm from Long Island.

ESTELLE: Long Island?!?! I thought I was gettin' advice from a Chinese woman!!

DONNA: I'm sorry...?

ESTELLE: Well... then... that changes everything!

GEORGE: What?!

ESTELLE: She's not Chinese; I was duped!!

GEORGE: So what?! She still gave you advice; what's the difference if she's not Chinese?!?!

ESTELLE: I'm not taking advice from some girl from Long Island!! (goes into another room)

GEORGE: (chases after her) Wait a minute! You're--now you're getting a divorce because she's from Long Island?!?!

FRANK: (shouts after them) You want a divorce?!!? You got one!!!

JERRY: (pause, to Donna) You know, you might wanna think about changin' your name...

[Day. Jerry and Elaine, walking down the street]

ELAINE: So, ever since she started dating Kramer, she won't even talk to me!

JERRY: Well--Noreen listened to you like George's mother listened to the Chinese. (buys a newspaper out of a machine)

ELAINE: (pause) You know, everybody listens to the Chinese. I mean, look at the fortune cookie. You couldn't get away with that in any other restaurant.

ELAINE: (quietly) hu_uh, (pause) You know, everybody listens to the Chinese. I mean, look at the fortune cookie. You couldn't get away with that in any other restaurant.

JERRY: Yeah, no one's reading any rolled-up messages in a knish...

(A cab pulls up and George gets out)

GEORGE: Oh, it had to happen!!

JERRY: Hey.

GEORGE: I knew it!! (shuts cab door) I predicted it! (hits cab roof twice, it drives off) Saw both of them today! What a disaster! I'm runnin' all over Queens. First I saw my mother. We had lunch together. Never had... LUNCH with my mother before--it's like a date! Then we drive down to Kew Gardens! Tons of traffic! I see my father. We played &quot;Clue&quot;! All day with this! [Kew Gardens (see links at end of script)]

(Kramer sticks his head out of the apartment window, shouts down to them)

KRAMER: (triumphant) Hey, Jerry! Guess what! The Kramer name might live on! Noreen's late! She's laaate!! (give two thumbs up)

[Night on the Brooklyn Bridge. Noreen standing on the the edge, peering over, the wind blowing up on her face -- She starts to outstretch her arms, like a bird about to take flight. Just then, the man in the cape and shades appears. He edges over to her cautiously, reaches over and grabs her forearm, just as she's about to jump....]

NOREEN: (surprised) Who are you?!

MAN: I'm Frank Costanza's lawyer. (He starts pulling her to safety)

The End
