---
layout: default
title: The Friar's Club
parent: Season 7
nav_order: 18
permalink: /the-friars-club
cat: ep
series_ep: 128
pc: 718
season: 7
episode: 18
aired: March 7, 1996
written: David Mandel
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697700/
wiki: https://en.wikipedia.org/wiki/The_Friar''s_Club
---

# The Friar's Club

| Season 7 - Episode 18   | March 7, 1996             |
|:------------------------|:--------------------------|
| Written by David Mandel | Directed by Andy Ackerman |
| Series Episode 128      | Production Code 718       |

"The Friar's Club" is the 128th episode of NBC sitcom Seinfeld. This was the 17th episode for the seventh season. It aired on March 7, 1996.

## Plot

George successfully delays his wedding until late June, three months after it was supposed to take place. Jerry goes out with Susan's best friend. Jerry loses a jacket he borrowed for dinner at the Friar's Club. Kramer tries polyphasic sleep, also known as Da Vinci sleep. J. Peterman hires a partially deaf employee, Bob Grossberg (Rob Schneider). Elaine suffers the consequences when she gets loaded with most of his work, due to his poor hearing.

Elaine questions the employee's disability and coerces Jerry to test him. The results are inconclusive, and Elaine has some fun testing him by swearing her love for him. Elaine's boss overhears, and gives them two tickets to the magic show where Jerry lost his jacket the night before. Elaine is pressured to attend by her boss, who suspects Elaine's remarks to Bob Grossberg were not sincere.

Kramer is dating Connie (Lisa Arch), who never wants to leave his apartment. After Kramer falls asleep on her during a make-out session, she thinks that he's dead and calls some mobster-type friends of hers to "get rid" of him. Kramer is subsequently dumped into the Hudson River in a sack, waking him up after he falls into the water. After surfacing, he believes Connie tried to kill him.

At the magic show, Jerry eventually finds the magicians who he believes took his Friar's Club Jacket, and when he rips it from their hands, he finds that the jacket isn't his. The magicians had given the real Friar's Club jacket back to the girl Jerry's been dating. Furious at Jerry, the magicians chase him and George backstage. Meanwhile, when Elaine's date, Bob, is being kicked out for nearly groping her and accidentally drops his hearing aid, Elaine takes the opportunity to try it on. Jerry and George, sprinting away from the magicians, seek the emergency exit. Unfortunately for Elaine, as soon as the exit opens, a high-pitched screech blasts through the hearing aid. Elaine then clutches her ears until she falls on the floor.

In the final scene, Kramer and the police show up at Connie's door. Connie opens the door; Kramer points her out to one of the officers. That officer informs Connie that she is under arrest. She denies doing anything wrong, but the officer tells her that he is taking her away. She asks if she can call her lawyer; the officer allows her. When the lawyer answers his phone, Connie tells him to meet her at the police station. The lawyer, who happens to be Jackie Chiles, asks her whom she was accused of attempting to murder. Learning that the person in question is Kramer, he tells Connie, “I don’t want nothing to do with it.” He hangs up, ending the episode.

## Notes

This is the first episode to utilize the revised Castle Rock fanfare, having already switched logos in the previous season's "The Secretary".

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Heidi Swedberg ........................... Susan Biddle Ross  
John O'Hurley .............................. J. Peterman  
Phil Morris .................................... Jackie Chiles

#### Guests

Rob Schneider .................................. Bob  
Pat Cooper ....................................... Himself  
Samantha Smith (II) .......................... Hallie  
Lisa Kushell ...................................... Connie  
Robert Martin Robinson ................... Maitre 'd  
Norman Large ................................. Detective  
Peggy Lane ...................................... Waitress  
The Flying Karamazov Brothers ....... The Flying Sandos Brother

## Script

[Opening Monologue]

The other thing I love is when you're in the middle of a dream, and the alarm goes off. You incorporate the sound of the alarm into the dream, so you can keep sleeping. And you'll make any adjustment in the dream to do it. I was with Marie Antoinette in a dream last night, and she was on the guillotine, the blade came down, her head fell into the basket, it rolled over and she started singing Neil Diamond's 'Solitary Man'. And, I thought, &quot;That is not my alarm going off. This is actually happening.&quot;

[Street, New York]

(An elated George leaps around the corner, kicking a cab's door closed and clapping his hands together.)

GEORGE: (joyful) June. It's June.

(George begins trotting down the street. He acknowledges a passerby and high-fives him.)

GEORGE: (high-fiving) Hey!

(George continues his joyful path along the sidewalk, with his hands raised above his head in celebration.)

GEORGE: It's June. Mark's Michelle is a dog.

(George takes the hand of a female passerby and dances a few steps with her, twirling her round.)

GEORGE: June, June, June.

(Releasing the woman, George euphorically prances along, laughing and smiling.)

GEORGE: (to passerby) Hey, he-hah. It's June, June.

(George leaps onto the footing of a streetlight and spins on it, in time-honoured musical fashion.)

GEORGE: It's Juu-uu-une! Hey hay. Yes.

(George leaps from the streetlight onto the road, where he spreads his arms and spins.)

GEORGE: I love Juu-uuu-uu-uune!

(A car brakes behind George and sounds its horn. George flinches, and jigs nervously out from in front of the automobile and back to the pavement.

[Jerry's Apartment]

(George pushes open the door and enters, still ebullient. He punches the air as he looks to Jerry.)

GEORGE: June. Juune, baby!

JERRY: What?

GEORGE: The catering hall screwed up. The wedding is delayed until June. It's like a stay of execution.

JERRY: Dead man walking.

GEORGE: (pointing to Jerry in joyous agreement) Ha-ha-hah. This is my lucky day.

JERRY: Well, one outta twenty thousand. That's not bad.

GEORGE: Yeah. Hey, wait a second, you know, good news for you too. Susan's best friend, Hallie? Broke up with her boyfriend.

JERRY: She did?

GEORGE: Yeah.

JERRY: So? Wheels?

GEORGE: In motion. The wheels are in motion.

JERRY: Beautiful.

GEORGE: Aah, hey. (enthusiastic) If this works out, forget about it. Vacations together, movies together, dinner together. It.. it's almost as good as if I didn't get married.

JERRY: So, set it up. You know what, we could have dinner at the Friars Club.

GEORGE: The Friars Club?

JERRY: Yeah, I'm thinking of joining. Pat Cooper said he would put me up for membership.

(Kramer opens the door and leans in.)

KRAMER: Hey everybody. (to Jerry) Listen, uh, do me a favour, will you? I got a hot date tonight with Connie. Knock on my door, wake me up in twenty minutes, alright?

JERRY: Catnap?

KRAMER: No, no, no, no. (comes in) This is evolutionary. I been reading this book, on Leonardo de Vinci. See, that means 'from Vinci', d'you know that?

JERRY: (deadpan) That must be some book.

KRAMER: Yeah, well, turns out that the master slept only twenty minutes every three hours. Now, that works out to two and a half extra days, that I'm awake per week, every week. Which means, if I live to be eighty, I will have lived the equivalent of a hundred and five years.

JERRY: Just imagine how much more you'll accomplish.

KRAMER: Oh, I got a lot of things in the hopper, buddy.

(Kramer heads for the door.)

JERRY: I didn't know you had a hopper.

KRAMER: (smiling) Oh, I got a hopper. A big hopper.

(Kramer exits, closing the door behind him.)

[Conference Room, J. Peterman]

(A number of executives are seated round a table, with J Peterman at the head of the table.)

PETERMAN: Alright, people, I'd like to begin with a hearty hail and well-met good fellow, to Bob Grossberg, who's joining us from Business Affairs.

(Peterman indicates a guy sitting next to Elaine. The other executives give Bob some quiet applause, which he acknowledges with a slight wave.)

BOB: Thanks. Hi everybody.

PETERMAN: Bob, we have a little baptism by fire for you, so to speak.

(Elaine leans over to the guy sitting on the other side of her from Bob.)

ELAINE: (whispers) Poor bastard.

PETERMAN: (to Bob) I want you to handle all the fact-checking and the copy-editing for the new catalogue.

(Bob looks blank and fiddles with something behind his ear.)

BOB: Ah, could you repeat that?

PETERMAN: (slower and louder) Why don't you handle all the copy-editing?

(Bob pulls a face and points to indicate all is not well with his hearing.)

BOB: (apologetic) I.. I'm sorry. What?

PETERMAN: (louder still) Copy-editing!

(Peterman sees he's not getting through to Bob, and gives up.)

PETERMAN: Eh, never mind. (turns to Elaine) Elaine, you do it.

(Elaine does a double-take at hearing this, looking dismayed. Bob has a hearing aid out of his ear and manipulates it before slipping it back in.)

[Friars Club Lobby]

(Jerry, George, Susan, and Hallie stand before the maitre d' of the rather fancy Friars Club. Jerry has no jacket)

JERRY: Hi, I'm Jerry Seinfeld. Pat Cooper made a reservation for me.

MAITRE D': Yes, Mr Seinfeld, but uhm, all gentlemen are required to wear jackets in the dining room.

JERRY: (downcast) Oh, I'm sorry.

HALLIE: (smiling) How embarrassing this must be for you.

JERRY: (jocular) You just bought your own dinner.

(George, Susan and Hallie laugh at his little joke.)

MAITRE D': No problem. Please, follow me.

(The maitre d' strides away, Jerry follows.)

JERRY: (passing Hallie) 'Scuse me.

GEORGE: (smiling) Ho ho. Funny. Isn't he funny? Funny guy. Ha ha ha.

(A couple of people walk by, George raises a hand in greeting.)

GEORGE: Friars.

(Jerry returns, wearing a blazer, with a crest on the breast pocket.)

JERRY: Hey, not bad. (pointing to crest) I kinda like this little thing here.

(George, Susan and Hallie, all make positive noises and comments. The maitre d' comes up behind Jerry and motions them to enter.)

MAITRE D': This way please.

GEORGE: Hup, here we go. Here we go.

(The four of them walk on into the restaurant, with George bringing up the rear.)

[Friars Club Restaurant]

(Jerry, George, Susan and Hallie, sit round a table, eating. They're engage in at least two separate conversations - Jerry with George and Susan with Hallie.)

GEORGE: (adamant) Ah, c'mon! I'm telling you, I can coach for the NFL. It's not that hard

(Jerry looks scornfully at George.)

SUSAN: (to Hallie) Mmm, mm, mm. Hallie (points to her plate) taste this fish. It's really delicious.

(Hallie spears a morsel from Susan's plate and eats it.)

JERRY: (to George) That might be the stupidest thing you've ever said.

GEORGE: (to Jerry) Oh, get outta here.

JERRY: (to George) I mean, come on. (a thought occurs) No, the stupidest thing you ever said was when you said Steve Kroft from Sixty Minutes is the same guy from *Seals and Croft*.

HALLIE: (to Susan) Mmm, it is good.

SUSAN: (to Hallie) What do you think about having fish for the wedding?

GEORGE: (to Jerry) You watch the old videos. (insistent) I'm telling you, look at him.

HALLIE: (to Susan) Oh. Remember (indistinct) wedding?

JERRY: Oh, come on.

GEORGE: Look...

JERRY: Alright.

(The four continue chatting happily.)

[Jerry's Apartment]

(Kramer is asleep on Jerry's couch. Jerry enters, wearing a long coat.)

JERRY: (looking at Kramer) This is nice.

(Jerry slams the door and Kramer jerks awake.)

KRAMER: Yeah, morning.

JERRY: Morning?

(Jerry removes his coat, to reveal he's wearing the crested jacket from the Friars Club.)

KRAMER: Yeah, what time is it?

JERRY: (looks at watch) Ten-thirty.

KRAMER: (pleased) Ah, see. (rubs his hands together) I got the whole night ahead of me. (looks at Jerry) Boy, that's a nice jacket, huh?

(Kramer passes Jerry on his way to the kitchen. Jerry looks downwards at his attire.)

JERRY: (realising) Ohh, I don't believe this. I forgot to give it back. It belongs to the Friars Club.

(Kramer has a bowl on the counter and fetches a box of cereal. )

KRAMER: Yeah, I like that crest. (he shakes cereal into the bowl) Alright, here we go.

JERRY: Breakfast?

KRAMER: (pouring cereal) Oh yeah. Most important meal of the day.

JERRY: So this Da Vinci sleep is working out?

KRAMER: (enthusiastic) Oh, I'm percolating, Jerry. I'm telling you, I have never felt so fertile. I'm mossy, Jerry. My brain is mossy. Listen to this idea. (fetches a spoon from the drawer) A restaurant that serves only peanut butter and jelly. (clicks tongue)

JERRY: What d'you call it?

KRAMER: P B and J's. What d'you think?

JERRY: (deadpan) I think you need more sleep.

KRAMER: (dismissive) Ahh.

(Kramer picks up his bowl of cereal and heads for the door. )

JERRY: So, how'd your date work out with the mysterious Connie?

(Kramer stops, with the door open, and turns back to Jerry. )

KRAMER: I am telling you, this woman is strange. She never wants to leave the apartment. It's almost like she doesn't wanna be seen with me.

JERRY: Oh, now you're being ridiculous.

KRAMER: (laughing) He he, yeah.

(Kramer begins to exit. )

JERRY: (indicates the bowl of cereal) No milk?

KRAMER: Oh, I'll be back.

(Kramer leaves and closes the door behind him.)

[Elaine's Office, J. Peterman]

(It's late at night, and hers is the only light on in the building. Elaine sits at a computer, typing away at the keyboard. She's surrounded by piles of paperwork, which she rummages through. She sighs, frustrated at being saddled with all this work. )

[Jerry's Apartment]

(It's night, and Jerry lies in bed asleep. Kramer enters the room quietly and sits on the edge of Jerry's bed. )

KRAMER: (quietly) Jerry.

(Jerry stirs slightly, but doesn't wake up. )

KRAMER: (quietly) Hey Jerry.

(Jerry still doesn't wake. )

KRAMER: (prodding Jerry) C'mon buddy.

(Jerry snaps awake, sitting up and recoiling from the figure on his bed. )

JERRY: (startled) Kramer!

KRAMER: You awake?

JERRY: (confused) Wha..? What time is it?

KRAMER: W... It's four.

JERRY: (aghast) Four in the morning?!

KRAMER: Yeah.

JERRY: Well, what's wrong with you?

KRAMER: I'm bored. I got all this free time on my hands, I dunno what to do. You wanna do something?

JERRY: No. Would you just get out?

KRAMER: You wanna rent a movie?

JERRY: No!

KRAMER: Well, what am I gonna do?

[Elaine's Office, J. Peterman]

(Jerry walks over to Elaine, who is working at her computer. She has a sandwich and a diet soda on her desk.)

JERRY: Ready for lunch?

ELAINE: (irked) I'm stuck here, editing the stupid catalogue, because of stupid Bob Grossberg.

(Jerry pulls a face, helps himself to a sandwich and sits down, as Elaine turns to him.)

ELAINE: Listen, there is something really suspicious about this guy. Every time Mr Peterman tries to assign him any work, he says he can't hear, and it all gets dumped on me.

JERRY: You think he's faking?

ELAINE: I don't know. But I'd like to try that earpiece on, see if it's real.

(Bob leans around the open door to speak.)

BOB: Hey Elaine. (he spots Jerry) Oh, you have a friend.

(Jerry waves a finger in greeting.)

BOB: (to Elaine) Just wanted to say hi.

(Bob makes to depart, but stops as Elaine speaks.)

ELAINE: Bob, you know what? I'm kinda swamped here. You think you could give me a hand with some of the catalogue?

BOB: (cupping his hand behind his ear) I.. I'm sorry. What?

(Elaine leans toward Bob.)

ELAINE: (slower and louder) I'm kind of swamped.

(Bob smiles, and holds his tie, as if he's been complimented on it.)

BOB: Thank you. I'm having lunch with Mr P. I better get going.

(Bob smiles, gives Elaine a wink and leaves.)

ELAINE: Did you see that? Did you see that, Jerry?

JERRY: That was him?

ELAINE: Yes.

JERRY: Somehow I thought he'd be taller.

ELAINE: Alright, listen, we'll have to do this again some other time, okay? I got a lotta work to do.

JERRY: (standing) Alright, I'll see you later.

(Elaine turns back to her computer. Jerry heads out the door.)

ELAINE: Alright.

[Peterman Bathroom]

(Bob stands at the urinal. Jerry opens the door and enters the room. He sees Bob, and wonders about something. Jerry slowly crosses the room until he's standing about three feet behind Bob.)

JERRY: Hey, Bob.

(Bob continues to use the urinal, without reaction.)

JERRY: Bob.

(Still no reaction.)

JERRY: Hey, Bobby, over here.

(Bob continues his necessary business.)

JERRY: Bob. Oh, Bob.

(Still nothing.)

JERRY: (louder) Bob!

(Bob finishes what he has to do, and half-turns to find Jerry behind him. Jerry feigns innocence, Bob completes his zipping up whilst faced away from Jerry.

BOB: Hi.

(Jerry and Bob give embarrassed acknowledgement smiles.)

[Elaine's Office, J. Peterman]

(Elaine types away at her computer. Jerry enters.)

JERRY: (urgent whisper) Elaine.

(Jerry closes the door behind him.)

ELAINE: (makes an irked noise)

JERRY: I was just in the bathroom.

ELAINE: (really doesn't want to know) Okay, Jerry, please, please. I'm really busy here.

JERRY: No, no, no. I was just in the bathroom with that Bob guy.

ELAINE: So what?

JERRY: No, I kinda tried to test his hearing.

(Elaine stands and slaps Jerry on the chest with a bundle of papers.)

ELAINE: Get out! What'd you do?

JERRY: Well, I kinda snuck up behind him at the urinal and tried to see if he could hear me.

ELAINE: (hopeful) And?

JERRY: Well, he flinched, sort of.

ELAINE: What d'you mean, sort of? What'd he do?

JERRY: Well, he kinda moved his head, you know. It mighta been on the zip up, I dunno.

ELAINE: So you don't know anything?

JERRY: Actually, no.

ELAINE: (sarcasm) Alright, good job.

JERRY: Right.

(Elaine goes back to work. Jerry leaves.)

[Jerry's Apartment]

(Jerry sits, reading a paper, at the table. There is a knock at the door.)

JERRY: Come in.

(The door slowly opens wide enough for George to lean into the room. He's smiling, looks at Jerry and raises his eyebrows quizzically. Jerry smiles back.)

GEORGE: (entering) Last night, huh? Was that something, or was that something?

JERRY: That was something.

GEORGE: Ah. She's great, isn't she?

JERRY: (positive) Fantastic. Fantastic woman.

GEORGE: I told you.

JERRY: I'm nuts about her.

GEORGE: You think she could be an 'it'? Could she be an 'it'?

JERRY: She could be an 'it'.

GEORGE: (claps hands triumphantly) We might have an 'it'!

JERRY: She's got 'it' written all over her.

GEORGE: She's got everything, right? (counts on his fingers) She's intelligent, she's smart, she's got a great sense of humour.

JERRY: Well, I dunno. I didn't really talk to her.

GEORGE: Well, she's smart. You take my word for it.

JERRY: Whatever.

GEORGE: (gleeful) Hehee. W.. we could be like the Gatsbys. Didn't they always like, you know, a bunch of people around, and they were all best friends?

JERRY: That doesn't sound right.

GEORGE: No. So, tonight she's got tickets for that show she's been working on. The Flying Sandos Brother.

JERRY: Flying Sandos. Beautiful.

GEORGE: Great. Seven-thirty, alright?

JERRY: Walk me down to the Friars.

(Jerry goes into the bedroom.)

GEORGE: Sure. So, uh, Jerry, there's an empty apartment in my building. If you and Hallie want, we could try and hold it, may...

(Jerry reenters looking confused.)

JERRY: It's not here.

GEORGE: What?

JERRY: Th.. the jacket, it's not here. It's gotta be here somewhere.

(Kramer enters, rubbing his eyes.)

KRAMER: Oh, boy.

(Jerry is looking around for the jacket, lifting cushions, etc.)

JERRY: (to Kramer) Thanks for that four a.m. wake-up call last night. (frustrated) Where the hell is that jacket?

KRAMER: Oh, the one with the crest.

JERRY: Yeah.

JERRY: Oh, well, that's at the cleaners.

JERRY: The cleaners? How did it get there?

KRAMER: Well, I, uh, I borrowed it last night and it got a little dirty.

JERRY: (irritated) Great.

KRAMER: (laughing to himself) Somehow I dozed off and woke up in a pile of garbage.

JERRY: Somehow? You've had an hour and twenty minutes sleep in three days!

KRAMER: Well, so, look, the cleaner said you could pick it up tonight at six.

JERRY: Alright. I just hope I can get it to the Friars Club before the show.

GEORGE: Won't be a problem...(mumbles)

(Kramer has closed his eyes and fallen asleep while leaning on the counter in Jerry's kitchen.)

JERRY: (to Kramer) Hey.

(Kramer does not respond.)

JERRY: (louder) Hey!!

(Kramer snaps awake with a jerk.)

KRAMER: Watch out, boy.

[Bob's Office, J. Peterman]

(Bob is working at his desk, with his back to the door. Elaine arrives and stands in the doorway.)

ELAINE: Can you give us a hand with some of these boxes, Bob?

(Bob continues to muse over some of the work in front of him, giving no sign of knowing Elaine is there.)

ELAINE: Bob!

(Bob still doesn't react to Elaine. Elaine takes a couple of steps into Bob's office, and decides to try a different tactic.)

ELAINE: (sexily) I want you so bad, Bob. You turn me on...

(As Elaine speaks, Peterman walks past the open door. Hearing Elaine's voice, his attention is caught. He stops to listen.)

ELAINE: ...so much. You're so damn... sexy.

(Peterman watches and listens, surprised.)

ELAINE: (sexy) Ohh. I'm starting to unbutton.

(Peterman decides he should withdraw, and he leaves.)

ELAINE: (dropping the sexy voice) Anything getting through? Bob?

(Bob continues to be oblivious to Elaine. Elaine pulls a pensive face and leaves.)

[Theatre]

(George, Susan and Hallie sit in a box overlooking the stage (just like the two guys in the Muppets). There's an empty seat beside Hallie. George is making small talk.)

HALLIE: Well, they perform all over. Europe mostly.

GEORGE: A-ha, huh. (mumbles) tours.

HALLIE: Yeah.

(Jerry arrives, wearing the crested jacket.)

JERRY: Sorry, sorry I'm late.

GEORGE/SUSAN: Hey!

SUSAN: Jerry.

GEORGE: Isn't that the uh, Friars Club jacket?

(Jerry takes the vacant seat.)

JERRY: Yeah, it wasn't ready on time. I have to return it after the show.

GEORGE: Sure, sure, sure, sure. (patting Jerry on the shoulders) How about these seats? Are these fantastic, huh? Huh? I feel like Lincoln.

JERRY: Yeah. Well, let's hope this evening turns out a little better.

(Lively music begins and the Flying Sandos Brothers bound onto the stage to applause from the auditorium. Jerry and his friends all join in.)

[Kramer's Apartment]

(Kramer sits on his couch with Connie, who is playfully toying with the collar on his shirt.)

KRAMER: So, uhm, are you sure you don't wanna go to the movies?

CONNIE: Mmm, no, Cosmo. I like just being here with you.

KRAMER: Oh, it's uh, it's a bold adventure.

(Connie leans in and begins to kiss Kramer's neck.)

KRAMER: Ooh. Well, this is uh, risky business, huh? I'm all a-twitter.

[Theatre]

(The Sandos Brothers are on stage performing a juggling act with glasses, trays and bottle. It ends with them pouring drinks and toasting the audience. The audience applaud appreciatively.)

(The Sandos Brothers launch into the next part of their act. One brother climbs onto the shoulders of another and is carried to the edge of the stage, where he climbs from the shoulders into the box containing Jerry, George, Susan and Hallie. The audience applaud.)

SANDOS BROTHER 1: How would you kind people like to lend a hand with our next trick?

JERRY: (smiling) I don't think so.

SANDOS BROTHER 1: Please, take off your jacket.

JERRY: My jacket?

SANDOS BROTHER 1: Yes, the jacket. (turns to the crowd) What do you say, ladies and gentlemen?

(The rest of the audience cheer and clap.)

SANDOS BROTHER 1: (to Jerry) Can't argue with that.

HALLIE: C'mon.

SUSAN: Do it. Come on, Jerry.

GEORGE: Give him the jacket.

JERRY: (giving in) Alright.

(Jerry shrugs out of the jacket, to the applause of friends and audience. He hands it to the Sandos Brother.)

SANDOS BROTHER 1: And now, we say the magic word. (gestures with his hand) Agrabah! And we make it disappear.

(As he finishes his speech, he tosses the jacket out of the box and into the audience. The audience clap, as do George, Susan and Hallie. Jerry peers over the edge of the box, after the jacket.)

[Kramer's Apartment]

(Connie lies on the couch, underneath Kramer. She strokes the side of his head with her fingers.)

CONNIE: (passionate) Oh Cosmo. Mm-mmm, Cosmo. Oh Cosmo.

(Kramer is oddly unresponsive.)

CONNIE: (uncomfortable) Uh, honey, can you move a little, this hurts.

(Kramer makes no reply.)

CONNIE: (worried) Cosmo?

(Connie pushes at Kramer to try and move him.)

CONNIE: (panicky) Oh my god. Cosmo, wake up!

(Connie heaves harder at Kramer, but he's still not moving or replying.)

CONNIE: Cosmo?

(Connie lifts Kramer's head and looks at his face, which is completely slack and expressionless.)

CONNIE: (horrified) Oh my god! He's dead! He's dead.

(Panicky, Connie tries again to lift Kramer enough to get out, but is unable to move his inert bulk. She reaches across to the table and grabs the handset of the phone. Quickly, she dials a number and puts the phone to her ear.)

CONNIE: (into phone) Yeah, Tommy, this is Connie. You gotta help me. Some guy dropped dead on top of me. (listens) I can't call the cops, 'cos Joey might find out. (listens) I can't. I'm stuck. You gotta help me.

[Theatre, Backstage]

(Jerry leads George and the girls up to a door marked 'Dressing Room 3'.)

GEORGE: This is very exciting. The inner sanctum.

(Jerry knocks on the door. It's opened after a second, by one of the Sandos Brothers who looks at Jerry, questioningly.)

JERRY: Hi. I.. I was in the audience earlier. You threw my jacket down. I just wanted to pick it up.

SANDOS BROTHER 2: Jacket? What jacket?

JERRY: (explaining) I had a jacket with a crest on it. You came into the audience, you threw it away. Agrabah.

SANDOS BROTHER 2: A.. are you sure it was me?

JERRY: Well, it was either you or one of your brothers.

(Jerry looks past to where another couple of Sandos Brother are still changing.)

SANDOS BROTHER 2: Well, two of them have left already.

(The Sandos Brother at the door turns to the other two an rattles off a question in some foreign language. The other two speak to each other and reply to the question, also in a foreign tongue, but clearly they don't know anything.)

SANDOS BROTHER 2: (shaking his head apologetically) No.

JERRY: It doesn't even belong to me. It belongs to the Friars Club.

SANDOS BROTHER 2: Sorry.

(The Sandos Brother closes the door, smiling.)

HALLIE: Jerry, I'm sure it'll turn up.

JERRY: (cynical) I'm sure it won't.

HALLIE: Don't worry. I'll get the jacket back.

GEORGE: (cheerful) Alright, there you go. She's gonna get the jacket back. (claps hands) So, let's go get some coffee, huh?

JERRY: (downcast) No, I'm a little tired. I think I'll go home.

SUSAN: Aww, that's too bad.

GEORGE: Really?

JERRY: Yeah, we'll do it another time.

SUSAN: (bright) George, we'll go.

(George doesn't look like the prospect of coffee alone with Susan is something he relishes.)

[Monk's]

(George and Susan sit either side of a table, with coffee. There's a definite lack of sparkling conversation. George forces a smile at Susan. There's a long pause, broken only by Susan sighing. George finally thinks of something to say.)

GEORGE: I, uh, oh, broke a shoelace today.

SUSAN: Oh, I can get you shoelaces tomorrow.

GEORGE: Okay.

SUSAN: So, what colour?

GEORGE: Brown.

(Susan nods her comprehension, as George muses for a moment.)

GEORGE: Maybe a black.

SUSAN: Mmm.

(The waitress walks by the table with the coffee pot.)

WAITRESS: More coffee?

GEORGE: (urgent) No! Check! (quieter) Please.

(The waitress pulls the check from her pocket and puts it on the table for George.)

[Hallway Outside Jerry's Apartment]

(As Jerry walks up to his door, Kramer's door opens and two guys emerge carrying a large body-shaped object wrapped in fabric. They carry it away down the hall.)

JERRY: (looking after the guys) That nut is always up to something.

(Jerry shakes his head at Kramer's antics as he enters his apartment.)

[A Lonely Stretch Of Road On The Banks Of The Hudson]

(It is night. A large black car squeals to a stop beside the river. The two guys we just saw leave Kramer's apartment climb out of the car. They open the trunk and haul out the wrapped object they were carrying. They lug it to the rail at the edge of the road, and heave it over the edge. It splashes into the river and begins to sink. The two guys quickly close the trunk of the car and climb back in.)

[Beneath The Hudson River]

(The object sinks down into the water. Suddenly, the contents begin to squirm and jump. The outline of a human body can be seen within the fabric. The top of the wrappings opens and Kramer emerges. He looks around, wide-eyed, and would scream with shock, were he not underwater. He kicks his legs and swims toward the surface.)

[The Hudson River]

(Kramer breaks the surface with a splutter. He looks round, panicky and confused.)

KRAMER: HEY!! Sh..! Shii! MAMA!!

(Kramer looks to one side, where he sees a large ferry bearing down on him. He turns and begins swimming away from the vessel.)

KRAMER: AAH! AAGH!

[Elaine's Office, J. Peterman]

(Elaine is working away, when Peterman enters behind her. He's carrying a couple of bits of card.)

PETERMAN: Elaine. I think I've been working you a little too hard, lately.

(Peterman sits on the edge of Elaine's desk.)

ELAINE: (shrugging it off) Oh.

PETERMAN: So, I have two tickets for you (holds up the bits of card) to the Flying Sandos Brothers magic show.

ELAINE: (pleased) Ah.

PETERMAN: It is a real hoot.

ELAINE: (delighted) Well, thank you Mr Peterman.

PETERMAN: Ah, the tickets are for tonight. So you and Bob can knock off a little early, so you both can get ready.

(Elaine looks confused. Peterman begins to leave.)

ELAINE: Mr Peterman, you...

PETERMAN: (interrupting) There's no need to deny it, Elaine. I heard every word you said.

(Elaine realizes what Peterman overheard.)

PETERMAN: And I know you wouldn't be just having fun with his handicap. (staring away) That kind of cruelty would be grounds for dismissal.

ELAINE: (resigned) Of course, Mr Peterman.

[Jerry's Apartment]

(Jerry is on the phone, as George enters.)

JERRY: (into phone) Tell 'em I'll come down and talk to 'em. Okay, bye. (to George) Well, that was the Friars Club. D'you think they're gonna let a jacket-stealer join? I don't think so! They're gonna charge me eight hundred dollars for the jacket, and I gotta deal with Pat Cooper!

(Jerry stalks about as George sits on the couch.)

JERRY: (worked up) Wh.. what kinda show is that Sandos Brothers? They take your jacket, then they just throw it? I never heard of that!

GEORGE: It's a little unusual. So, uh, Susan and I were thinking, uh, dinner at our house Saturday night. Just the four of us.

JERRY: (unenthusiastic) Uhh, I don't think so.

GEORGE: (worried) Why not?

JERRY: (impassive) Ah, I'm a little turned off.

GEORGE: (standing) C'mon, what're you talking about?

JERRY: Ahh, I'm, I'm kinda soured.

GEORGE: You're soured?

JERRY: Yeah, I'm soured.

GEORGE: Don't be soured.

JERRY: I'm sorry. I'm soured.

GEORGE: (animated) What're you kidding me? We were all getting along so well. Where is all this coming from?

JERRY: Well, you know, frankly, I don't think she was too concerned about my jacket.

GEORGE: (animated) What're you talking about?! She's very concerned! She said she was gonna get it back.

JERRY: (indifferent) Yeah, we'll see.

GEORGE: (worked up) Because if she gets it back, then you'll have no reason to be sour. You'll de-sour, right?

JERRY: I'll try and de-sour.

GEORGE: (aggravated) Oh, that's not good enough! You don't try and de-sour. You have to sweeten too!

JERRY: (sharp) I'll try! I'll try and de-sour and sweeten.

GEORGE: I wanna get it back when we were the Gatsbys.

JERRY: I still don't know what that means.

GEORGE: (neither does he) Yeah, well.

(The door opens and Kramer enters, fully dressed but soaked to the skin.)

KRAMER: God.

JERRY: (astonished) Oh god! What happened to you?!

KRAMER: (animated) She tried to kill me Jerry!

JERRY: Who?

KRAMER: (shouts) Connie!

JERRY: What'd she do?

KRAMER: I don't know! (building to a shout) But I woke up in the Hudson river in a SACK!! I think she drugged me, but she's a murderer and I'm calling the cops.

JERRY: (bewildered) Why would she try and kill you?

KRAMER: (animated) Well, isn't it obvious? She doesn't want anybody else to have me!

(Kramer moves to leave, but walks into the door with a loud thud.)

KRAMER: (to door) Gah!

(Kramer stomps away to his own apartment.)

[Friars Club Lobby]

(Jerry and George stand where they dealt with the maitre d' on their previous visit. As they wait, they're people-watching.)

JERRY: Hey, there's uncle Milty.

GEORGE: (pleased) Yeah, it is.

JERRY: (pointing) And there's David Steinberg.

GEORGE: The comedian, or the manager?

JERRY: The manager.

(George looks unimpressed. Pat Cooper comes walking toward Jerry and George.)

JERRY: (to George) Hey, there's Pat. (calls) Hey, Pat.

PAT: Hey, Jerry. What the hell went wrong? What's the matter with you? Are you a kleptomaniac, or what?

JERRY: I forgot to take it off.

PAT: (dubious) You forgot to take it off? Oh, you go into a department store, you put a suit on, and you walk right out. What are you some sort of an idiot?

JERRY: I'm sorry.

PAT: Where's the jacket?

JERRY: Well, one of the gypsies took it.

PAT: (skeptical) Aww, the gypsies took it! Of course, New York has a lot of gypsies! Oh, on every block there's a gypsy!

GEORGE: (meekly) Well, it's true. I saw it.

PAT: (probing) Excuse me, are you an entertainer? Are you in show business?

GEORGE: No, I uh...

PAT: (interrupting) Then what am I talking to you for? (to Jerry) Jerry, bring the jacket back tomorrow.

JERRY: Alright.

(Pat Cooper walks away from the guys. Jerry motions for George to leave with him. George looks round and sees something.)

GEORGE: Wait a minute, wait a minute.

(Over at one of the tables, the Sandos Brother who took Jerry's jacket is entertaining some other guests. He's wearing a familiar crested jacket.)

GEORGE: Look at that guy. Right there. Isn't that the guy from the show? He's.. he's wearing the jacket.

JERRY: God, you're right.

GEORGE: (motioning Jerry to follow) C'mon.

(Jerry and George walk into the Friars Club, but within a couple of strides they are faced with the maitre d'.)

MAITRE D': Wait a second! Excuse me gentlemen, are you members?

JERRY: Well, I'm a prospective member.

MAITRE D': Until then, (pointing) that's the way out.

JERRY: But that guy has my jacket.

MAITRE D': C'mon, let's go.

(The maitre d' shepherds Jerry and George out of the door, despite their continuing protests.)

GEORGE: Excuse me, the guy is wearing a jacket that my friend is...

MAITRE D': Come on.

JERRY: Come on.

MAITRE D': Let's go.

GEORGE: If I could talk to the guy for just a sec...

(Jerry and George are ejected from the Friars Club.)

[Theatre]

(Elaine and Bob sit in the same box used by Jerry, George, Susan and Hallie. Elaine looks distinctly unenthused at the prospect of spending the evening with Bob. Bob looks delighted to be ensconced with Elaine.)

BOB: These seats are fantastic. It was really nice of Mr Peterman to give us these tickets.

ELAINE: (flat) Yeah, yeah. Was nice.

(Bob slips one hand round the back of Elaine's seat and leans slightly toward her.)

BOB: (smiling) Yeah. Got our own little private box here, don't we?

(Elaine looks at Bob, wondering what he's talking about. Bob dives across at Elaine, putting his arms round her and his face on her chest.)

ELAINE: (pushing Bob away) Get offa me! Stop it. Stop it.

(Elaine succeeds in heaving Bob away from her. She looks at him, angrily.)

ELAINE: Get offa me!

(Bob stands for a few seconds, with Elaine glaring at him. Then he dives in for another go. Elaine struggles with him again.)

ELAINE: Get a hold of yourself, Bob! (throwing Bob back between the seats) Get a hold of yourself!

(Bob slowly gets to his feet. Elaine glares at him, and Bob shamefacedly shuffles away out of the box.)

[Theatre, Backstage]

(Jerry and George come round a corner in a dingy corridor at the theatre.)

JERRY: I dunno how that guy gave us the slip at the Friars Club.

GEORGE: I told you, he probably went out the back.

(Along the corridor comes the Sandos Brother who took Jerry's jacket. He has a jacket slung over one shoulder. Jerry and George collide with him.)

JERRY: Ouf.

(Jerry recognizes the guy.)

JERRY: Hey. It's you! (pointing) Th.. that's my Friars Club jacket!

SANDOS BROTHER 1: No, it is not. It is my jacket.

(The Sandos Brother backs away from the advancing Jerry and George.)

JERRY: (adamant) No, no, no. That's my jacket, give it back.

SANDOS BROTHER 1: No, it is not. This is mine.

JERRY: C'mon I need it.

(Jerry grabs hold of the jacket and begins a tug-of-war with it. George joins in, trying to release the grip of the Sandos Brother. The door to 'Dressing Room 3' opens and Hallie emerges and watches the struggle.)

JERRY: (determined) I wanna join. I need it to become a member.

GEORGE: Give 'im the jacket already!

(Jerry and George succeed in taking the jacket. The Sandos Brother runs away down the corridor, shouting.)

SANDOS BROTHER 1: (yelling) Help! Help! (foreign language) Azobar! Azobar disay!

GEORGE: What's he yelling about? They're stealing jackets here!

JERRY: Can you believe it?!

(Jerry looks at the jacket they took, and notices something.)

JERRY: (examining) Hey George, you know what? I think this crest is different. It's got a moose on it.

GEORGE: Moose?

JERRY: Yeah. (subdued) I don't think this is the jacket.

HALLIE: No, it's not.

(Hallie reaches inside the door of Dressing Room 3 and pulls out a jacket on a hanger.)

HALLIE: This is the jacket.

(Jerry and George look mortified. Hallie brings the jacket over to Jerry.)

JERRY: Ohh, you got the jacket back.

GEORGE: Ohh, yeahh.

JERRY: (taking the jacket) Thank you.

HALLIE: It got a little dirty, so they wanted to clean it before they gave it back to you.

JERRY: Oh. (smiling) Oh, that's nice of 'em.

GEORGE: (smiling) That is really nice.

HALLIE: Yeah.

JERRY: Yeah.

HALLIE: Yeah.

JERRY: Yeah.

GEORGE: This is nice.

JERRY: Yeahh.

HALLIE: Yeah.

GEORGE: (forced buoyancy) Hey, you know, let's call Susan, we'll go have coffee.

HALLIE: (flat) I'll see you at the wedding.

(Hallie walks away, leaving George's Gatsby ambitions in tatters.)

[Theatre]

(Elaine sits alone in the box. Something on the floor catches her eye. It's Bob's hearing-aid earpiece. Elaine picks it up, and it occurs to her that she has the opportunity she wanted. She wipes the earpiece on the lapel of her jacket and carefully slips it over her ear. Elaine cocks her head on one side, listening to see if it makes a difference.)

[Theatre, Backstage]

(Jerry and George walk along backstage. Jerry has his jacket, and George is carrying the Sandos Brother's jacket, looking sullen.)

GEORGE: (moody) Great! Now she's sour!

JERRY: Maybe she'll sweeten.

GEORGE: (angry) She won't sweeten, and I'm bitter!

(Behind Jerry and George, the Flying Sandos Brothers appear. They look over toward Jerry and George.)

SANDOS BROTHER 1: (pointing) There they are!

(The Sandos Brothers set off running after Jerry and George. George hurriedly puts the jacket down on a table, as he and Jerry begin to hasten.)

GEORGE: Here. (panicky) We'll leave it here for you!

(Jerry and George run away, as the Sandos Brothers advance.)

(George is on the lead as he and Jerry reach a door marked 'Emergency Exit. Alarm will sound'. George pushes the door open and he and Jerry dart through. As they do, a loud alarm bell begins to ring.)

[Theatre]

(Elaine is sitting wearing the earpiece when the alarm sounds. Obviously, the earpiece works, as Elaine spasms in pain at the ringing. She clutches her hands to her ears and jerks off her seat, falling out of sight onto the floor of the box.)

[Hallway, Apartment Building]

(Kramer stands outside the door to an apartment, flanked by two other guys. One of the guys knocks at the door. After a few seconds, it is opened by Connie.)

KRAMER: (pointing) That's her, officer.

CONNIE: (shocked) Kramer! Oh my god, I thought you were...

KRAMER: (animated) What? Sleeping with the fishes? I guess I woke up!

(The detective shows his shield to Connie.)

DETECTIVE: You're under arrest for the attempted murder of Cosmo Kramer.

CONNIE: (defensive) I didn't do anything.

KRAMER: (sarcastic) Oh, yeah! Yeah!

DETECTIVE: Get your coat, we gotta take you in.

CONNIE: Can I call my lawyer?

DETECTIVE: Okay, go ahead.

(Connie goes back into her apartment.)

[Connie's Apartment/Lawyer's Office]

CONNIE: (on phone) You gotta meet me at the police station. They're arresting me for attempted murder.

(On the phone in his office is Jackie Chiles.)

JACKIE: Attempted murder? Of whom?

CONNIE: This guy, Kramer.

JACKIE: Oh. (hesitantly) Cosmo Kramer?

CONNIE: (surprised) Yeah, that's right.

JACKIE: (adamant) I don't want nothing to do with it.

(Jackie puts down his phone and looks glad to have escaped.)

The End
