---
layout: default
title: The Opposite
parent: Season 5
nav_order: 21
permalink: /the-opposite
cat: ep
series_ep: 86
pc: 521
season: 5
episode: 22
aired: May 19, 1994
written: Andy Cowan and Larry David & Jerry Seinfeld
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697744
wiki: https://en.wikipedia.org/wiki/The_Opposite
---

# The Opposite

| Season 5 - Episode 22                                  | May 19, 1994             |
|:-------------------------------------------------------|:-------------------------|
| Written by Andy Cowan and Larry David & Jerry Seinfeld | Directed by Tom Cherones |
| Series Episode 86                                      | Production Code 521      |

"The Opposite" is the 86th episode of the NBC sitcom Seinfeld, which was also the 21st episode of the fifth season. It aired on May 19, 1994. This was the first episode shot for Season 5, but it was intended to be the season finale. This is the last episode Tom Cherones directed. Andy Ackerman would take over as the primary director for the remaining seasons.

## Plot

Elaine gets a raise at Pendant Publishing, which is merging with a Japanese conglomerate to avoid bankruptcy, and is publishing Kramer's coffee table book. She has also reunited with her boyfriend Jake Jarmel. (It is never revealed how they got over their exclamation point dispute.) George returns from the beach and decides that every decision that he has ever made has been wrong, and that his life is the exact opposite of what it should be. George tells this to Jerry in Monk's Café, who convinces him that "if every instinct you have is wrong, then the opposite would have to be right". George then resolves to start doing the complete opposite of what he would do normally. He orders the opposite of his normal lunch, and he introduces himself to a beautiful woman (played by Dedee Pfeiffer) who happens to order exactly the same lunch, saying, "My name is George. I'm unemployed and I live with my parents." To his surprise, she is impressed and agrees to date him.

Jerry loses a stand-up gig and five minutes later is asked to perform another one on the same night, for the same pay, prompting Kramer to call him "Even Steven". This causes Jerry to start noticing how everything always ends up turning out exactly the same for him as originally planned, never losing or gaining. George continues to do the Opposite on his date with Victoria. He stops shaving, yells at noisy cinema patrons, and refuses to come up to her apartment. Meanwhile, Elaine, upon hearing that Jake has been in an accident (from a theater manager, played by French Stewart), quickly buys some Jujyfruits from the concession stand before heading to the hospital. Jake takes extreme exception to her lack of consideration and breaks up with Elaine on the spot because of it.

The next day, Kramer appears on Live with Regis and Kathie Lee to promote his book. After kissing Kathie Lee on the mouth, he accidentally burns his mouth on the hot coffee and spits it all over Kathie Lee. This leads to a premature cancellation of his book tour. Thanks to his date, George gets an interview at the New York Yankees, where he also does the opposite of his instincts and criticizes George Steinbrenner (voiced by Larry David) about his management practices, thus landing him the job of Assistant to the Traveling Secretary. He moves out of his parents' house, making sure to tell them how much he loves them, again, an example of "opposite" behavior.

Elaine finds out that she is being kicked out of her apartment building. The list of grievances includes putting Canadian quarters into the washing machine and buzzing a jewel thief and a group of Jehovah's Witnesses past security, after which "[they] couldn't get them out of the building." Later, when her boss (Mr. Lippman) forgets his handkerchief in her office, Elaine (her mouth full of Jujyfruits) cannot tell him to take it. Later, when he sneezes without his handkerchief, he will not shake hands with his Japanese counterpart (and spread germs); the Japanese executive takes this as a sign of disrespect and becomes angry, refusing to close the deal, thus putting an end to Pendant Publishing. By the end of the episode, Elaine claims that she has "become George," but Jerry can only marvel at how things always even out for him | first, Elaine was up and George was down; now, George is up and Elaine is down, but Jerry's life is exactly the same.

## Production

According to Jerry Seinfeld, the line from George's angry rant at the movie theater – "...we're gonna take it outside and I'm gonna show you what it's like!" – is taken almost verbatim from a Buddy Rich bootleg tape, where he would berate his big band players for playing too loud. Regis Philbin, as recounted in his memoir How I Got This Way, was embarrassed and disappointed with Jerry Seinfeld and the show's writing crew after his repeated line, "This guy's bonkos!" bombed with the audiences. Philbin had objected to the line prior to the taping of the episode, a request which Seinfeld and the writing staff did not honor.

The concept for George's plotline is in fact already suggested in "The Seinfeld Chronicles", Seinfeld's pilot. In one scene, George tells Jerry not to clean his bathroom before a woman visits, because "...in these matters you never do what your instincts tell you. Always, ALWAYS do the opposite." When Jerry asks if this is George's own practice, he responds, "Yeah, I wish."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller ................... Frank Costanza  
Estelle Harris ................ Estelle Costanza  
Richard Fancy ............... Mr. Lippman

#### Guests

Marty Rackham .................. Jake Jarmel  
Siobhan Fallon .................... Tina  
Paul Gleason ...................... Cushman  
Dedee Pfeiffer ................... Victoria  
Melanie Smith .................... Rachel  
Regis Philbin ...................... Himself  
Kathie Lee Gifford ............ Herself  
Hiram Kasten .................... Michael  
French Stewart .................. Manager  
Ken Takemoto ................... Chairman  
Fritz Mashimo .................... Interpreter  
Susan Segal ........................ Waitress  
Oscar Jordan ...................... Counterperson  
Rolando Molina ................. Punk #1  
Michael Friedman .............. Punk #2  
Marvin Braverman ............ Poker Player #1  
Wesley Thompson ............. Poker Player #2  
Jeff Barton ........................ Poker Player #3  
Jeffrey Von Meyer ............ Poker Player #4  
Larry David ...................... Voice of George Steinbrenner (uncredited)

## Script

[Opening monologue]

It seems pretty hard to justify, at this point in human history, the existence of men and their handkerchiefs. I mean, they open it up, blow their nose in it, and then put it back in their pockets with their other valuables. Wallet, keys, mucous, yup, got everything. Is it because men can't give birth that they're just proud of anything that comes out of us? Well, actually have a monogram sewn on to it. What is the source of pride here? We-ah-uh, sticking out of the breast pocket of our jacket. 'I have a snot rag.'

[A sad-looking George staring out at the ocean.]

[Mr. Lippman's Office at Pendant]

(Elaine and Mr. Lippman are toasting in champagne)

MR. LIPPMAN: To your promotion.

ELAINE: Oh, thank you! (They drink) Mmm, Oh, thank you, Mr Lippman, I can't tell you how much I appreciate this. I mean, of course I deserve it.

MR. LIPPMAN: Well, you're really on your way now.

(Elaine screams with joy and Mr. Lippman coughs violently)

ELAINE: You really oughtta do something about that cold.

[Monk's]

(Jerry and Elaine at the normal booth)

JERRY: You got a raise?

ELAINE: I don't fool around, (banging on the table) baby!

JERRY: I thought you said Pendant was in financial trouble.

ELAINE: They were, but they're being absorbed by Matsushimi, that big Japanese conglomerate.

JERRY: Oh, when did that happen?

ELAINE: They're signing the papers next week.

JERRY: Does this mean they're gonna be publishing Kramer's coffee table book?

ELAINE: Yeah, they'll definitely do it now.

JERRY: Boy, you're on quite a streak. Job promotion, plus you're back with Jake Jarmel.

ELAINE: Yeah, it's gettin' serious, we're talking about moving in together.

JERRY: Boy, you really got it all, I'm sure Helen &quot;Girlie&quot; Brown would be very proud of you.

(Enter George)

JERRY: Speaking of having it all ... Where were you?

GEORGE: I went to the beach. (Jerry and Elaine exchange looks)

JERRY: Oh, the beach.

(Elaine laughs)

GEORGE: It's not working, Jerry. It's just not working. (sits down next to Elaine)

JERRY: What is it that isn't working?

GEORGE: Why did it all turn out like this for me? I had so much promise. I was personable, I was bright. (Elaine turns showing disagreement) Oh, maybe not academically speaking, (Elaine nods correct) I was perceptive. I always know when someone's uncomfortable at a party.

JERRY: (pointing to napkins; to Elaine) Could I get napkin over there?

GEORGE: It became very clear to me sitting out there today, that every decision I've ever made, in my entire life, has been wrong. My life is the complete opposite of everything I want it to be. Every instinct I have, in every of aspect of life, be it something to wear, something to eat ... It's all been wrong. (chuckles) Everywhere.

(A waitress comes up to George)

WAITRESS : Tuna on toast, coleslaw, cup of coffee.

GEORGE: Yeah. No, no, no, wait a minute, I always have tuna on toast. Nothing's ever worked out for me with tuna on toast. I want the complete opposite of on toast. Chicken salad, on rye, un-toasted with a side of potato salad ... and a cup of tea. (laughs)

ELAINE: Well, there's no telling what can happen from this.

JERRY: You know chicken salad is not the opposite of tuna, salmon is the opposite of tuna, 'cuz salmon swim against the current, (hand motion of the salmon swimming against the current) and the tuna swim with it. (hand motion of the tuna swimming with it)

GEORGE: (annoyed) Good for the tuna.

(A blonde looks at George)

ELAINE: Ah, George, you know, that woman just looked at you.

GEORGE: So what? What am I supposed to do?

ELAINE: Go talk to her.

GEORGE: Elaine, bald men, with no jobs, and no money, who live with their parents, don't approach strange women.

JERRY: Well here's your chance to try the opposite. Instead of tuna salad and being intimidated by women, chicken salad and going right up to them.

GEORGE: Yeah, I should do the opposite, I should.

JERRY: If every instinct you have is wrong, then the opposite would have to be right.

GEORGE: Yes, I will do the opposite. I used to sit here and do nothing, and regret it for the rest of the day, so now I will do the opposite, and I will do something!

(He goes over to the woman)

GEORGE: Excuse me, uh I couldn't help but notice that you were looking in my direction.

VICTORIA: Oh, yes I was, you just ordered the same exact lunch as me.

(George takes a deep breath)

GEORGE: My name is George. I'm unemployed and I live with my parents.

VICTORIA: I'm Victoria. Hi.

(George amazed at her response turns and looks toward Jerry and Elaine who are off screen)

[Jerry's apartment]

JERRY: (on the phone) Are you kidding? They can't cancel that show on me now, it's too late for me to book anything else for that weekend. Alright, alright ... okay, bye. (hangs up the phone)

(Enter Kramer)

KRAMER: Hey. Buddy, it's all happening!

JERRY: What's happening?

KRAMER: The coffee table book. It's a go-oo!

JERRY: Oh yeah, I heard all about it.

KRAMER: You know what this means? I'm starting the book tour. First stop : Regis and Kathy Lee.

JERRY: You're going on Regis and Kathy Lee?

KRAMER: Oh, you better believe it!

JERRY: I'll loan you my puffy shirt.

KRAMER: No, no, no.

JERRY: What're you gonna talk about?

KRAMER: Well, coffee tables.

(The phone rings)

JERRY: Hello? What? Yeah, sure, I'll do it. I just had something cancelled the same weekend. Ok. Great. Bye. (hangs up the phone; turns to Kramer) You know, life is amazing. I just lost a job and five minutes later get another, same weekend, same money.

KRAMER: You know who you are? Even Steven

[George's car]

(George and Victoria)

VICTORIA: Are you growing a beard?

GEORGE: Why shave every day? It just grows right back.

VICTORIA: I guess ...

GEORGE: I'm afraid I'm just not interested in how I present myself. If those kind of superficialities are important to you, this probably isn't gonna work.

(A car cuts in in front of them, George has to make a sudden maneuver)

VICTORIA: Hey watch, he just cut you off! Did you see that?!

GEORGE: Take it easy. Take it easy. It's not the end of the world.

[Movie Theater]

(two young men are sitting behind George and Victoria)

MAN #1 : Hey baby, how about a little tongue action, huh?

MAN #2 : Yeah, stick your tongue down his throat!

(Both laughing, they kick George and Victoria's seats)

VICTORIA: What are we gonna do? Should we just move?

GEORGE: That won't be necessary.

(Both men are still laughing very loudly; George gets up and turns towards the two men)

GEORGE: Shut your traps and stop kicking the seats! We're trying to watch the movie! And if I have to tell you again, we're gonna take it outside and I'm gonna show you what it's like! You understand me? Now, shut your mouths or I'll shut 'em for ya, and if you think I'm kidding, just try me. Try me. Because I would love it!

(People applaud as George sits down again)

[George's car]

VICTORIA: Are you sure you don't wanna come up, I mean, it's only nine thirty.

GEORGE: I don't think we should. We really don't know each other very well.

VICTORIA: Who are you, George Costanza?

GEORGE: I'm the opposite of every guy you've ever met.

[Movie Theater

(Elaine is in the lobby)

THEATER MANAGER: Excuse me, is your name Elaine?

ELAINE: Yes.

THEATER MANAGER: Were you supposed to meet a Jake Jarmel here?

ELAINE: Yeah.

THEATER MANAGER: Well, I'm afraid he's been in an accident.

ELAINE: (gasp) An accident? What happened?

THEATER MANAGER: Well-he got side-swiped by a cab, but he's alright. He's in St.Vincent Hospital, room 907.

ELAINE: Oh. Ok. Thank you.

(She starts to leave, but changes her mind and goes back to the counter)

ELAINE: Could I have a box of Jujyfruits?

COUNTERPERSON: (handing the Jujyfruits to Elaine) There you go.

[Hospital]

(Elaine with Jake in his room)

JAKE: So, then, you know, the light was clearly green, I started walking, he skidded and he went right into my hip.

ELAINE: (With her mouth full of Jujyfruit) Oh, that is so terrible. That is so terrible, Jake. I mean, how can people be so stupid? Just sickening.

(Jake looks at Elaine eating)

ELAINE: You want one?

JAKE: No thanks.

ELAINE: So when do you think you're gonna get outta here?

JAKE: Where did you get those?

ELAINE: At the movies.

JAKE: Didn't the theater manager give you the message before you went in?

ELAINE: Yeah, he did.

JAKE: Then when did you get those?

ELAINE: Right after ... that ...

JAKE: So you heard that I was in a car accident, and then decided to stop off for some Jujyfruit?

ELAINE: Well... the counter...was right there, and...

JAKE: I would think, under the circumstances, it would have sent you running out the building. Apparently, it didn't have any effect on you.

ELAINE: No, no, it does!

JAKE: (angry) If you got into a car accident, I can guarantee you I wouldn't stop for Jujyfruit!

ELAINE: But...Jake...

JAKE: I would like to be alone now, please.

ELAINE: But, Jake, I didn't...

JAKE: Goodnight!

(Elaine is forced to leave.)

[Jerry's apartment]

(End of Jerry's poker night)

POKER PLAYER #1: Ah, whaddya say we call it a night?

POKER PLAYER #2: Good idea, I'm kinda tired.

POKER PLAYER #3: How'd you do?

POKER PLAYER #4: Won 50.

POKER PLAYER #2: Lost 72.

POKER PLAYER #1: Won 37.

POKER PLAYER #3: Lost 15.

JERRY: (shocked) Broke even.

[&quot;Regis and Kathy Lee&quot;]

REGIS: Can I bring out our next guest now?

KATHY LEE: Please, please.

REGIS: Young guy, he's got a new book coming out, and it's about, and this is the best part -

KATHY LEE: I love this.

REGIS: It's a coffee table book about coffee tables! (holds the book up for the audience)

KATHY LEE: Yeah. Is that clever? I think that is so clever!

REGIS: I think so too. Did you get to meet him back stage?

KATHY LEE: I did.

REGIS: I mean, he looks like a fun guy, doesn't he?

KATHY LEE: I love his hair.

REGIS: Yeah, oh, I do too. This guy could be a little bonkos. Really. Anyway, if you will, would you please welcome: Kramer!

(Kramer comes in)

REGIS: (shaking Kramer's hand) Hello, Kramer is here.

(Kramer gets Kathy Lee's hand and pulls her in for a kiss)

KATHY LEE: I don't know, maybe it's the hair or something!

REGIS: Ah, well, yes Kramer. So, a coffee table book about coffee tables. Where did you come up with this idea?

KRAMER: Yeah, well, ah, I'll tell you, uh Regis... actually, this is a true story. I umm I was skiing at the time.

REGIS: You know, when I'm skiing, Kramer, I'm trying not to kill myself, you're writing books!

KRAMER: Yeah, well, now you kids don't go out and try that. You stay in school!

KATHY LEE: Have you always had an interest in coffee tables, because, really, I-I love coffee tables, and I-I thought I was the only one.

KRAMER: You see the beauty of my book is, if you don't have a coffee table, it turns into a coffee table.

(Demonstrates with his book)

KATHY LEE: Is that fabulous?

REGIS: Look at this!

KATHY LEE: Is that fabulous?

REGIS: Fabulous!

KATHY LEE: I want one of these.

REGIS: Did I tell you this guy was bonkos?

KATHY LEE: This coffee table (book) is full of pictures of celebrities' coffee tables.

KRAMER: That's true. That's right.

REGIS: Yeah? Well, I'm not in there. Where's mine?

KRAMER: Oh, it's on file, right here. (points to his head)

REGIS: I'm tellin' ya, this guy's bonkos! He really is!

KATHY LEE: But he's adorable.

REGIS: Ya he is, he's a nice looking guy.

(Kramer takes a sip of coffee, then spits it out all over Kathy Lee's dress)

KATHY LEE: It's all over my dress.

REGIS: We'll be right back in a moment.

[Jerry's apartment]

JERRY: So it's all over?

ELAINE: Yeah, it got pretty nasty.

JERRY: And what did you go back for? Jujyfruit?

ELAINE: It's not like I went across the street. I bought the Jujyfruit and I got in a cab.

JERRY: Why didn't you eat it in the cab?

ELAINE: Because I got popcorn too, and I ate that first.

(Elaine points to the table)

ELAINE: What's all this?

JERRY: Played cards last night.

ELAINE: Oh yeah? How'd you do?

JERRY: Broke even.

ELAINE: You always break even.

JERRY: Yeah, I know; like yesterday I lost a job, and then I got another one, and then I missed a TV show, and later on they re-ran it. And then today I missed a train, went outside and caught a bus. It never fails! I always even out!

ELAINE: Do you have twenty bucks?

JERRY: What for?

ELAINE: Just gimme twenty bucks.

(Elaine takes the money and throws it out the window)

JERRY: (shocked) What the hell was that?

ELAINE: Let's see if you get the twenty bucks back.

JERRY: You know you could've thrown a pencil out the window and seen if that came back.

ELAINE: You know, things were going so good for me, you know, I got the job promotion, we were talking about moving in together -

JERRY: Well, maybe next time someone's in a car accident you won't stop off for candy first.

(George comes in)

GEORGE: Hey, I just found twenty dollars! I tell you this, something is happening in my life. I did this opposite thing last night. Up was down, black was white, good was -

JERRY: Bad.

GEORGE: Day was -

ELAINE: Night.

GEORGE: Yes!

JERRY: So you just did the opposite of everything?

GEORGE: Yes. And listen to this, listen to this; her uncle works for the Yankees and he's gonna get me a job interview. A front office kind of thing. Assistant to the traveling secretary. A job with the New York Yankees! This has been the dream of my life ever since I was a child, and it's all happening because I'm completely ignoring every urge towards common sense and good judgment I have had. This is no longer just some crazy notion. Elaine, Jerry, this is my religion.

JERRY: So I guess your Messiah would be the Anti-Christ.

GEORGE: Yes funny (laughs; hand clap) let's go.

(George rushes out, Jerry and Elaine follow him. Jerry puts his hand in his pocket)

JERRY: Elaine ... look! A twenty!

ELAINE: (not wanting to believe it) Oh my God.

[Mr. Lippman's office]

KRAMER: Hey boss.

MR. LIPPMAN: Kramer. Come in.

KRAMER: How're you doin' there, big guy? (Puts his arm around the tobacco store Indian)

MR. LIPPMAN: Uh, Ya, Have a seat.

KRAMER: Al-righty (sits down) Have you got yourself a cold?

(Mr. Lippman sneezes, Kramer jumps in his chair)

KRAMER: Woah, that's quite a honk!

MR. LIPPMAN: Ya, thank you.

KRAMER: Get yourself some vitamin C with rose hips and bioflavonoids.

MR. LIPPMAN: The reason I asked you in here, is I-I caught your appearance on uh &quot;Regis and Kathy Lee&quot; the other day and -

KRAMER: Ya that was pretty good, huh?

(New sneeze, Kramer jumps again)

MR. LIPPMAN: An-Anyway, the thinking here is that it would be best i-if you uh didn't do any more of these shows.

KRAMER: Because of the coffee thing?

MR. LIPPMAN: Kramer, I'm sorry.

KRAMER: What about &quot;Sonia Live&quot;? Now you're not cancelling &quot;Sonia Live&quot;?

MR. LIPPMAN: It's out -

KRAMER: She's a doctor, I got a thing for her.

MR. LIPPMAN: Kra-Kramer, I -

(Mr. Lippman sneezes again, Kramer falls out of his chair)

[Yankee Stadium)

(George's job interview)

MR. CUSHMAN: Why don't you tell me about some of your previous work experience?

GEORGE: Alrighty. Ah ... my last job was in publishing ... I uh got fired for having sex in my office with the cleaning woman.

MR. CUSHMAN: Go on.

GEORGE: Ah, Alright, before that, I was in real estate. I quit, because the boss wouldn't let me use his private bathroom. That was it.

MR. CUSHMAN: Do you talk to everybody like this?

GEORGE: Of course.

MR. CUSHMAN: My niece told me you were different.

GEORGE: I am different, yeah.

MR. CUSHMAN: I gotta tell ya, you are the complete opposite of every applicant we've seen. (gets out of his chair) Ah, Mr. Steinbrenner, sir. There's someone here I'd like you to meet. (George gets up and goes over) This is Mr. Costanza. He's one of the applicants.

MR. STEINBRENNER: Nice to meet you.

GEORGE: Well, I wish I could say the same, but I must say, with all due respect, I find it very hard to see the logic behind some of the moves you have made with this fine organization. In the past twenty years you have caused myself, and the city of New York, a good deal of distress, as we have watched you take our beloved Yankees and reduced them to a laughing stock, all for the glorification of your massive ego!

MR. STEINBRENNER: Hire this man!

(Cushman turns, shocked)

[Pendant Publishing]

SECRETARY: Tina Robbins is here to see you.

MAN: Who's that?

ELAINE: Ah, it's my ex-roommate, she moved out four years ago, I-I've been sub-letting my apartment from her.

MAN: Alright, see ya. (Meets Tina in the door) Hey.

TINA: Please.

ELAINE: Hi Tina.

TINA: Hi Elaine.

ELAINE: So, I haven't seen you in a while.

TINA: Elaine, we have a problem.

ELAINE: Well, what is it?

TINA: You're getting kicked out.

ELAINE: Kicked out?! Why?!

TINA: Well, there's been a number of complaints.

ELAINE: Yeah? Like what?

TINA: Well, like last Thanksgiving you buzzed up a jewel thief.

ELAINE: Ah, I didn't know who he was!

TINA: That's why there's a buzzer.

ELAINE: What else?

TINA: Well, apparently, the week after that, you buzzed up some Jehovah's Witnesses and they couldn't get them out of the building.

ELAINE: What else have you got?

TINA: Well, let's see. (Takes out a list from her bag)

(Elaine sighs)

[Monk's]

JERRY: I'll tell you what the big advantage of homosexuality is. If you're going out with someone your size, right there you double your wardrobe.

RACHEL: I suppose...

JERRY: Oh, come on, that's a huge feature. When they approach a new recruit, I'm sure that's one of the big selling points.

RACHEL: (sighs) Jerry ...

JERRY: Yes?

RACHEL: I've been doing a lot of thinking.

JERRY: Uh huh?

RACHEL: Well, I don't think we should see each other any more.

JERRY: Oh, that's okay.

RACHEL: (confused) What?

JERRY: Nah, that's fine. No problem. I'll meet somebody else.

RACHEL: You will?

JERRY: Sure. See, things always even out for me.

RACHEL: Huh?

JERRY: It's fine. Anyway, it's been really nice dating you for a while. And uh good luck!

RACHEL: Yeah, you too.

JERRY: (leaving; singing) She'll be coming around the mountain...

[Jerry's apartment]

(George and Jerry)

JERRY: The New York Yankees?!

GEORGE: The New York Yankees!

JERRY: Ruth, Gehrig, DiMaggio, Mantle ... Costanza?

GEORGE: I'm the assistant to the travelling secretary. I'm going on the road trips with 'em! I'll be on the plane... I'm working in Yankee Stadium! This is a dream, I'm busting, Jerry, I'm busting!

JERRY: I can't believe it.

(buzzer)

GEORGE: Ya!

JERRY: Ya?

ELAINE: (on buzzer) It's me.

JERRY: (buzzes Elaine up) Come on up.

GEORGE: And I'm moving out of my parents' house, I'm taking that apartment on 86th street, remember the one we saw?

JERRY: That's a great place!

GEORGE: I'm back in business, baby!

JERRY: George, I wouldn't get too excited about this stuff, you know, things have a way of evening out.

GEORGE: Hey! (to Elaine, who doesn't look too cheerful)

JERRY: Hi Elaine.

ELAINE: Hi.

JERRY: How're things going?

ELAINE: How're things going? You wanna know how things are going? I'll tell you how things are going. I am getting kicked out of my apartment!

JERRY: Why? Why are they doing that?

ELAINE: I don't know! They have a list of grievances.

JERRY: The jewel thief?

ELAINE: Yeah, the jewel thief.

JERRY: What else?

ELAINE: I put Canadian quarters in the washing machine. (disappointed) I gotta be out by the end of the month.

GEORGE: Well, you could move in with my parents. (chuckles)

ELAINE: Was that the ... opposite ... of what you were going to say, or was that just your natural instinct? (She squeezes George's mouth between her fingers)

GEORGE: Instinct.

ELAINE: Stick ... with the opposite. (Slaps George on the forehead)

JERRY: Elaine, don't get too down. Everything'll even out, see, I have two friends, you were up, (has his one hand up and his other hand down) he was down. Now he's up, (switches the positioning of his hands) you're down. You see how it all evens out for me?

[Pendant Publishing]

SECRETARY: Mr. Lippman, the people from Matsushimi are here.

MR. LIPPMAN: Oh ya alright... tell them I'll be right there. (tosses his handkerchief on Elaine's desk so he can tie his shoe) Oh man well, this is it, Elaine. You know, without this merger, we'd be out on the street. Boy, they sure saved us.

(Mr Lippman leaves the room, and forgets his handkerchief)

ELAINE: (noticing the forgotten handkerchief tries to stop call for Mr. Lippman with a mouth full of jujyfruit) Oh, Mr. Lippman you forgot your handkerchief. Mr. Lippman, you forgot your handkerchief. It's on my desk.

(Mr Lippman goes to meet the Japanese businessmen who are in his office. While still in the hallway he sneezes outside his office. He no realizes he forgot his handkerchief)

CHAIRMAN: (noticing Mr. Lippman in the hallway) Ah Lippman son. (Lippman smiles and is forced to enter his office) Lippman son. (speaks some Japanese)

INTERPRETER: Mr Lippman, it is with great pride that we undertake this partnership with your company.

(The Japanese Chairman reaches out his hand to shake Mr Lippman's)

MR. LIPPMAN: I ... I'm sorry, I can't shake your hand right now. It's germs.

(This leads to a loud discussion in Japanese, and we sense a rather hostile atmosphere)

[George's parents' house]

JERRY: Is that the end of it?

GEORGE: Yeah, it's the last one.

JERRY: Alright.

ESTELLE: I can't believe you're moving out. (Grabs Kramer) Kramer, is this true? Is it really happening? It's ... it's like a dream.

KRAMER: Oh, it's true.

GEORGE: Alright, let's go.

FRANK: Don't get in trouble with the Yankees. You be nice. (Slaps George's forehead)

GEORGE: I'm not gonna be nice. That's how I got the job.

ESTELLE: Jerry, did you hear this?

JERRY: He knows what he's doing.

(George pulls both his parents to him)

GEORGE: I just want the both of you to know how much you mean to me, and I love you both very, very much.

(Kramer and Jerry look at each other)

JERRY: Opposite.

[Monk's]

(Kramer, Jerry and Elaine at the usual booth; Elaine is rather underdressed)

ELAINE: I must've had at least eight in my mouth. I couldn't talk. I couldn't talk!

JERRY: Why'd you have to eat so many?

ELAINE: Because they're Jujyfruit. I like them. I didn't know it would start a chain reaction that would lead to the end of Pendant Publishing.

JERRY: Not to mention the end of Kramer's coffee table book.

KRAMER: Yeah, you knew he had a cold. How'd you expect him to blow his nose? YEA!

ELAINE: Do you know what's going on here? Can't you see what's happened? I've become George.

JERRY: Don't say that.

ELAINE: It's true. I'm George! I'm George!

(Enter George, dressed in a Yankees suit)

GEORGE: Greetings, people. Greetings. Greetings and salutations. What a beautiful day for a ball game. Let's play two! (Sits down, says to waitress :) Oh, I'll have the chicken salad on rye, my usual, you know what I get, darlin'. (Turns to the Gang) So, let's see, I had a little conversation today with Mr Don Mattingly - (to Elaine) he's the first base man.

ELAINE: Uh huh.

GEORGE: We talked about his new batting stance, you know, I'm not crazy about it, but I said , 'Donny, go with it 'till it stops workin'.' Donny baseball. He's a helluva guy.

(Jerry and Kramer pay the check)

KRAMER: Wait, wait, wait, that's too much. Mine was more than yours.

JERRY: Ah ... let's call it even.

[Closing monologue]

Coffee's a drink that seems to encourage a lot of accessories around it. Coffee cake, coffee table, coffee table book, clutches of people. Say what you want about alcohol, but not only are there not a lot of optional accessories, alcohol actually helps you get rid of things. Family, home, job, driver's license. In fact, at a certain point, the only thing you have to remember to get, is more alcohol, and maybe a rag for your squeegee.

The End
