---
layout: default
title: The Abstinence
parent: Season 8
nav_order: 9
permalink: /the-abstinence
cat: ep
series_ep: 143
pc: 809
season: 8
episode: 9
aired: November 21, 1996
written: Steve Koren
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697646/
wiki: https://en.wikipedia.org/wiki/The_Abstinence
---

# The Abstinence

| Season 8 - Episode 9   | November 21, 1996         |
|:-----------------------|:--------------------------|
| Written by Steve Koren | Directed by Andy Ackerman |
| Series Episode 143     | Production Code 809       |

"The Abstinence" is the 143rd episode of the American sitcom Seinfeld. This was the ninth episode for the eighth season. It was originally broadcast on the NBC network on 21 November 1996.

## Plot

George's girlfriend has mononucleosis, so he can't have sex with her for six weeks. Elaine has met a doctor (Bob Odenkirk) who has almost gotten his license to practice. Jerry agrees to appear at career day at his former junior high school, but he is bumped back because the children love the zoo worker, then when he is about to go on, there is a fire drill. Kramer lights up a cigar in Monk's and is asked to leave by Larry. He meets others on the street who face his dilemma so he opens up his apartment as a smoking lounge.

Jerry's agent gets him a whole assembly at the school. George's lack of sex makes his mind sharper; he finds he is learning new things quickly and is now "smart". Elaine learns how much her doctor boyfriend doesn't know about medicine when he is unable to help a diner customer experiencing a medical emergency. She uses George's technique of abstinence to help him study to get his license, but in the process she becomes stupid. Later in the episode, she begs Jerry to have sex with her again, because she wants to clear her mind. When Jerry turns her down because the situation is "too weird", she then asks him if Kramer is home.

Because Kramer has been smoking heavily, his face becomes leathery and "hideous". Jerry struggles to figure out how to fill two hours in front of a junior high crowd. George however creates a presentation for Jerry's assembly. He uses his new-found intellect to give batting advice to New York Yankees players Derek Jeter and Bernie Williams, and to learn Portuguese. Kramer sees his lawyer Jackie Chiles about a case against the tobacco company for ruining his good looks, as his looks are his livelihood. He gets a settlement without Jackie's input; it turns out he gets a billboard with his face on it in Times Square, much to Chiles' displeasure.

George calculates the odds of having sex with a Portuguese waitress, and concludes that statistically, he has to do it. He arrives at the school to meet Jerry, but starts behaving stupidly. Jerry realizes that George has had sex, so he can no longer do his presentation; Jerry goes in, tells a joke and is greeted by boos. Elaine's boyfriend gets his license and dumps her, leaving her sexually frustrated. Later, talk show host David Letterman informs Jerry his appearance has been canceled because he bombed at the middle school assembly.

## Production

This episode was filmed in front of a live audience on 6 November 1996. Wade Boggs was originally included in the script but didn't make it into the filming. David Letterman's cameo was filmed at his office at the Ed Sullivan Theater in New York.

## In popular culture

The baseball scene in this episode, where George gives batting advice to Yankees players Derek Jeter and Bernie Williams, has become the subject of an internet meme. Beginning in 2011, Internet users have highlighted and parodied a still image of George with a contemptuous expression. In particular, the phrase "I seriously hope you guys don't do this" has been associated with the image.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer

#### Recurring

Phil Morris .......................... Jackie Chiles

#### Guests

Debra Jo Rupp ....................... Katie  
Brenda Strong ........................ Sue Ellen Mischke  
Bob Odenkirk ......................... Ben  
Meagen Fay ............................ Mrs. Burns  
Tamara Bick ............................ Louise  
Alex Trebek ............................ Voice of Himself  
Derek Jeter .............................. Himself  
Bernie Williams ........................ Himself  
Lawrence A. Mandley ............. Larry the Cook  
Fern Fitzgerald ........................ Ms. Wilkie  
Noelle Balfour ......................... Waitress  
Kyle Gass ................................. Smoker  
Judy Kerr ................................ Woman  
David Letterman ..................... Himself (uncredited)

## Script

[Jerry and George are sitting outside.]

GEORGE: Say you, me, and Kramer are, uh, flying over the Andes.

JERRY: Why are we flyin' over the Andes?

GEORGE: We got a soccer game in Chile. Anyway, the plane crashes. Who are you gonna eat to survive?

JERRY: Kramer.

GEORGE: So fast? What about me?

JERRY: No.

GEORGE: Kramer's so stringy. I'm plump, juicy.

JERRY: Kramer's got more muscle, higher protein content. It's better for you.

GEORGE: Well I would eat you.

JERRY: That's very nice, I guess.

GEORGE: I still don't see why you wouldn't eat me. I'm your best friend.

JERRY: Look, if other people are having some, I'll try you.

GEORGE: Thank you.

JERRY: Can I have a piece of that?

GEORGE: No.

[George and girlfriend Louise are at his apartment.]

LOUISE: George, I can't have sex.

GEORGE: With me or in general?

LOUISE: I went to the doctor today. I have mono.

GEORGE: Nucleosis.

LOUISE: Oh I hope it's not a problem for you.

GEORGE: No, no, pff...

LOUISE: How long is this not gonna be a problem for me?

[Jerry's apartment]

JERRY: Six weeks?

GEORGE: Yeah, six weeks.

JERRY: Well, so what? you've gone six weeks before.

GEORGE: I can do six weeks standin' on my head. I'm a sexual camel. That's not the point. At least there was the possibility.

JERRY: Well, so, are you gonna break up with her?

GEORGE: I don't know. I don't wanna be one of those guys.

JERRY: What guys?

GEORGE: Like us. (Elaine enters)

JERRY: Yeah.

GEORGE: So it's just mono.

ELAINE: Mono? Huh, well, if anyone needs any medical advise, Elaine met a doctor. And he's unattached.

JERRY: I thought the whole dream of dating a doctor was debunked.

ELAINE: No, it's not debunked, it's totally bunk.

JERRY: Isn't bunk bad? Like, that's a lot of bunk.

GEORGE: No something is bunk and then you debunk it.

JERRY: What?

ELAINE: Huh?

GEORGE: I think. (Pause as they all look down)

ELAINE: Look it, I'm dating a doctor and I like it. Let's just move on. (Phone rings)

JERRY: Hello?

KATIE: Jerry.

JERRY: Oh hi, Katie.

KATIE: Listen, something just came up for Tuesday at the Dayton Civic Center. That's Ohio, Jerry.

JERRY: I've heard of Ohio, Katie. But Tuesday's no good. I'm doin' career day at my old junior high.

KATIE: Okay, Jerry. That's fine. You're the boss. Katie works for Jerry.

JERRY: Yes, all right, Katie.

KATIE: Sorry for the late notice.

JERRY: Yes, bye.

KATIE: You're the-- (He hangs up)

GEORGE: They asked you to do career day?

JERRY: Yeah, it's no big deal.

GEORGE: Oh with all due respect, I went there too, and I work for a team that just won the World Series.

JERRY: And you were integral.

[Edward R. Murrow Junior High School, Jerry is waiting outside classroom. Teacher enters hall.]

TEACHER: Jerry, it was so nice of you to come down here.

JERRY: I'm on next, right?

TEACHER: Well, unfortunately, Mr. O'Meary from the Bronx zoo...

JERRY: The guy with the lizard.

TEACHER: Yes. Well, he started feedin' it crickets, and the children just love him. And we're outta time.

[Hear kids from the classroom all say &quot;Eww!&quot;]

TEACHER: So can you come back tomorrow?

JERRY: I'm getting bumped? You're bumping me from career day?

[Elaine and Ben eating at a restaurant.]

ELAINE: So do most doctors like ER or do you guys just think it's fake?

BEN: I couldn't tell you. You know, I'm not really a doctor.

ELAINE: Oh, yeah. And I'm not really attracted to you.

BEN: Well, I'm serious, Elaine. I went to medical school, but I still have to pass my licensing exam.

ELAINE: When do you take this exam?

BEN: I've taken it. Three times. I almost passed the last one.

ELAINE: Well, you're basically a doctor. Right? I mean, people do call you doctor.

BEN: Well, um...

ELAINE: Well, can I introduce you as doctor?

BEN: Yeah.

ELAINE: Alright, that's all I wanted to know.

[George and Louise sitting on his couch. He touches her leg.]

LOUISE: Mono. (George removes hand)

[Jerry and George at Monk's.]

GEORGE: It was fantastic, Jerry. We wound up talking all night.

JERRY: So you're enjoying the not enjoying.

GEORGE: you know, just by conversing, you can really learn a lot about a person.

JERRY: I'm finding that out. (Kramer enters)

KRAMER: Hey, buddy. How was career day?

JERRY: Ah, I didn't get on. The lizard guy went long.

GEORGE: You got bumped from career day?

JERRY: It was a mix-up, I'm sure.

KRAMER: They're trying to screw with your head.

JERRY: Now why would a junior high school want to screw with my head?

KRAMER: Why does Radio Shack ask for your phone number when you buy batteries? I don't know.

(Kramer lights cigar.)

GEORGE: Hey, hey. Kramer, what are you doing? You can't smoke in here.

KRAMER: No, come on. (Larry the cook comes over)

LARRY: Take it outside.

KRAMER: Come on, Larry. You know me.

LARRY: It bothers people, and it's against the law.

JERRY: You can make all the laws you want, he's still gonna bother people.

[Outside Monk's, Kramer sees man smoking.]

KRAMER: What, did they kick you out too?

MAN: Yeah, they kicked us all out.

[At Jerry's junior high school, Jerry is outside classroom with teacher.]

TEACHER: Thanks so much for coming back, Jerry. Care for a graham cracker?

JERRY: No, let's just do it. (Fire alarm goes off) What? What is going on? What is that about?

TEACHER: Fire drill. Sorry. Single file everyone!

JERRY: But I was promised this slot.

TEACHER: Single file, Jerry. (Jerry joins the line)

[At Jerry's apartment, George is sitting on couch, watching Jeopardy and playing with a Rubik's cube while Jerry is talking to him.]

JERRY: Fire drill, can you believe that?

GEORGE: What is Pericles?

ALEX TREBEK: Pericles is correct.

JERRY: Like fire in a school is such a big deal. (Kramer enters)

KRAMER: Hey, you got any matches?

JERRY: Middle drawer.

GEORGE: Who is Sir Arthur Conan Doyle?

ALEX TREBEK: We were looking for 'Who is Sir Arthur Conan Doyle.'

KRAMER: Thanks. (Kramer leaves, phone rings)

JERRY: Hello?

KATIE: Jerry.

JERRY: Oh hi, Katie.

KATIE: I heard what happened to the junior high. They can't bump you like that. That is so unprofessional.

JERRY: Oh relax, Katie. It's not a problem.

GEORGE: What is Borax?

ALEX TREBEK: Yes, you're right.

KATIE: They bump you in junior high, the next thing you know you're being bumped in high schools, colleges, trade schools. Before you know it, Letterman's not returning your calls. (Kramer enters)

KRAMER: Ashtrays?

JERRY: No, I don't have any ashtrays.

KRAMER: Ooh, cereal bowls.

KATIE: Jerry, now don't freak out, I'll take care of it.

JERRY: No, Katie, don't-- (He hangs up phone)

KRAMER: Alright, thanks. (Kramer leaves)

GEORGE: What is Tungsten or Wolfram?

ALEX TREBEK: We were looking for 'What is Tungsten, or Wolfram'.

JERRY: Is this a repeat?

GEORGE: No, no, no. Just lately, I've been thinking a lot clearer. Like this afternoon, (To television) what is chicken Kiev, (Back to Jerry) I really enjoyed watching a documentary with Louise.

JERRY: Louise! That's what's doin' it. You're no longer pre-occupied with sex, so your mind is able to focus.

GEORGE: You think?

JERRY: Yeah. I mean, let's say this is your brain. (Holds lettuce head) Okay, from what I know about you, your brain consists of two parts: the intellect, represented here (Pulls off tiny piece of lettuce), and the part obsessed with sex. (Shows large piece) Now granted, you have extracted an astonishing amount from this little scrap. But with no-sex-Louise, this previously useless lump, is now functioning for the first time in its existence. (Eats tiny piece of lettuce)

GEORGE: Oh my God. I just remembered where I left my retainer in second grade. I'll see ya. (He throws finished Rubik's cube to Jerry and he exits. Kramer enters)

KRAMER: Need some more matches.

JERRY: What is goin' on in there?

KRAMER: I met some people smoking on the street, so I invited them up to my apartment to smoke.

JERRY: Why?

KRAMER: Well somebody had to. You know, just because a person's a smoker, that doesn't mean he's not a human being.

JERRY: It doesn't?

KRAMER: Well you can confine them, you can punish them, you can cram them into the corner, but they're not going away, Jerry.

JERRY: Alright.

KRAMER: Yeah.

[Elaine and Ben are at Monk's.]

ELAINE: So when they're handing you those cadavers, do you get to choose whether it's a man or a woman?

BEN: I dunno. Dead bodies really gross me out. (Sue Ellen Mischke enters with a man)

ELAINE: Oh my God.

BEN: What's wrong?

ELAINE: It's Sue Ellen Mischke, this old braless friend I hate. (Elaine tries to cover her face)

SUE ELLEN: Elaine? Hi.

ELAINE: Oh hi, Sue Ellen.

SUE ELLEN: Oh Rick, this is an old, old, friend of mine, Elaine Benes. Rick is a periodontist. He does Giuliani's gums.

ELAINE: Well, this is my boyfriend, doctor Ben Gelfen.

BEN: Well, I'm an intern.

ELAINE: Hey, stop kidding me. He's a doctor. He's a very good doctor.

WOMAN: Carlito's just passed out. Can anyone help?

ELAINE: Well, there's a doctor right here.

BEN: No there's not.

ELAINE: Can't you at least tell him what to do?

BEN: Like what?

SUE ELLEN: Shouldn't he elevate his legs?

BEN: Right. Elevate your legs!

[Elaine is giving Larry the cook flowers.]

ELAINE: I hope Carlito feels better. Ben really wishes he could've helped.

LARRY: I thought he was a doctor.

ELAINE: Oh he is. Kind of. I mean, I call him doctor. (She walks away and sees George sitting down reading books) George. (He holds up his hand to signal her to wait a second.)

GEORGE: Of course. Absolute zero!

ELAINE: What? What is with all these books?

GEORGE: I stopped having sex.

[Outside of Kramer and Jerry's apartments. A bunch of people are in the hall, which is filled with smoke.]

KRAMER: Alright, I'll see ya Bill. Alright, I got room for two, but the only thing I have is in the non-filter section. (Jerry enters) Hey.

JERRY: Hey. Wh-What'd you got, a smoker's lounge in there?

KRAMER: Oh yeah, people really seem to be enjoying themselves. You know, they come in once, it's like they're addicted. (Katie enters)

KATIE: Jerry, oh there you are. You didn't answer the phone.

JERRY: I was out.

KATIE: Oh. Jerry, great news. I got you an assembly.

JERRY: An assembly?

KATIE: Two hours in front of the entire junior high, grades six through eight. That's six grade, seventh grade--

JERRY: I understand. But what am I gonna talk about for two hours?

KATIE: And, it is already in the school paper. They cancelled Rick James.

JERRY: Superfreak?

KATIE: Yes.

[Elaine is sitting on her couch with Ben.]

ELAINE: What is your answer to number 74?

BEN: Medobolic acidosis.

ELAINE: No! Hypocalimia, not medibolic acidosis. Duh!

BEN: Man, I'm never gonna pass this thing.

ELAINE: Oh yes you are. We'll just stop having sex.

[George and Yankees Derek Jeter and Bernie Williams are at the ballpark.]

GEORGE: Guys, hitting is not about muscle. It's simple physics. Calculate the velocity, v, in relation to the trajectory, t, in which g, gravity, of course remains a constant. (Hits a home run) It's not complicated.

JETER: Now who are you again?

GEORGE: George Costanza, assistant to the traveling secretary.

WILLIAMS: Are you the guy who put us in that Ramada in Milwaukee?

GEORGE: Do you wanna talk about hotels, or do you wanna win some ball games?

JETER: We won the World Series.

GEORGE: In six games.

[Elaine, Jerry, and George sitting at Monk's Cafe.]

JERRY: ...so if you like to tell jokes, and love to make people laugh, stand-up comedy may be the career for you.

GEORGE: Nine minutes.

JERRY: How am I gonna fill two hours?

GEORGE: Hello? I can take an hour off your hands. Give the kids a chance to see a real live Yankee.

JERRY: And give you the chance to see some real disappointed kids. (Waitress comes to table)

WAITRESS: More coffee?

GEORGE: Excuse me, darling, do I detect a Portuguese accent?

WAITRESS: Si

GEORGE: Das kaffes un salat e grand por favor.

WAITRESS: Mute pragalas senor

GEORGE: Eh, don't mention it.

ELAINE: Portuguese?

GEORGE: Yeah, my cleaning lady's Portuguese. I must've picked it up.

ELAINE: How come he's gettin' so smart? I stopped having sex with Ben three days ago and I don't know no Portuguese?

JERRY: Are you all right?

ELAINE: I don't know. It's just the last coupla days my mind has been, not good.

JERRY: Wait a second, I know what's happening. The no sex thing is having a reverse effect on you.

ELAINE: What? What are you talking about?

JERRY: To a woman, sex is like the garbage man. You just take for granted the fact that any time you put some trash out on the street, a guy in a jumpsuit's gonna come along and pick it up. But now, it's like a garbage strike. The bags are piling up in your head. The sidewalk is blocked. Nothing's getting through. You're stupid.

ELAINE: I don't understand.

JERRY: Exactly.

[Jerry's apartment. Kramer enters smoking.]

KRAMER: Hey buddy.

JERRY: Hey.

KRAMER: Hey, you should come over. Tonight's pipe night.

JERRY: What? What happened to your face? It looks like an old catcher's mitt.

KRAMER: What? (Kramer checks it out.) My face is all craggly, it's crinkly.

JERRY: It's from all that smoke. You've experienced a lifetime of smoking in 72 hours. What did you expect?

KRAMER: Emphysema, birth defects, cancer. But not this. Jerry, my face is my livelihood. Everything I have I owe to this face.

JERRY: And your teeth, your teeth are all brown.

KRAMER: Look away, I'm hideous.

[Kramer exits. Cut to Elaine's.]

ELAINE: Hey, Ben. I need a four letter word. Winnie the blank.

BEN: Pooh!

ELAINE: Pooh... (laughing)

BEN: No, it's Winnie the Pooh.

[George's apartment. George is looking through a microscope.]

LOUISE: So the hospital called, turns out some stupid intern screwed up my test. I never had mono. So we can... you know.

[Monk's]

JERRY: So what did you do?

GEORGE: I told her I would have to think about it.

JERRY: But ultimately, you're gonna choose in favor of sex, right?

GEORGE: I don't know. Perhaps I can better serve the world this way.

JERRY: You mean, not subjecting yourself to your sexual advances.

GEORGE: Simple joke from a simple man.

JERRY: So you're never gonna have sex again?

GEORGE: Well, Jerry. There was a pretty good chance I was never gonna have sex again anyway.

JERRY: So you ready for the assembly tomorrow? You know what you're gonna say about the Yankees?

GEORGE: Oh, sports are so pedestrian. I've prepared some science experiments that will illuminate the mind and dazzle the eye.

JERRY: I wrote a 20 minute bit about how homework stinks.

[Jackie Chiles is on the phone in his office.]

JACKIE: My vacation was restful, splendid, magnificent. In fact, next time I'm plannin' on going to Kofu.

(Kramer enters.)

JACKIE: Oh no.

(Jackie hangs up phone.)

KRAMER: Jackie we gotta talk.

JACKIE: No way, Kramer. You've brought nothing but a mountain of misfortune and humiliation. Now get out.

KRAMER: But Jackie--

JACKIE: I said out.

KRAMER: Jackie, I think I gotta case against the tobacco companies.

JACKIE: The who?

KRAMER: The tobacco companies.

JACKIE: I've been wanting a piece of them for years.

[Cut to Elaine being mesmerized by a rotating tire.]

[Back to Chiles' office.]

JACKIE: Did that cigarette warning label mention anything about damage to your appearance?

KRAMER: No, it didn't say anything.

JACKIE: So you're a victim. Now your face is shallow, unattractive, disgusting.

KRAMER: So Jackie, do you think we gotta case?

JACKIE: Your face is my case.

[Elaine enters Jerry's apartment.]

JERRY: How ya doin'?

ELAINE: Not good. I'm a moron.

JERRY: Well, don't worry about it. Once he passes the test, you'll have sex again, and you'll be fine.

ELAINE: Well, that kinda brings us to why I'm here. You got eleven minutes?

JERRY: What for? Oh come on.

ELAINE: I just wanna clear my head. It has nothing to do with you.

JERRY: I think it has something to do with me.

ELAINE: You could read the paper through the whole thing if you want.

JERRY: (thinks about it for a second as to reconsider) No, no, no. I'm sorry, it's too weird.

ELAINE: Oh, all right. Is Kramer home?

[George and Louise sit at Monk's while George is doing all sorts of scientific experiments and such.]

GEORGE: You know, Louise. I think you'll find this amusing. In early Euclidean geometry--

LOUISE: George, I have to have sex.

GEORGE: I used to share that same outlook. But now, I have so many things to occupy my mind. For instance, the atom.

LOUISE: Goodbye, George. I hate you. (She leaves)

GEORGE: What a fascinating turn of events. (Waitress approaches)

WAITRESS: Mas Caf&eacute;?

GEORGE: Si, por favor.

[Kramer, and Jackie begin to discuss their to tobacco representative, Ms. Wilkie.]

JACKIE: Miss Wilkie, your tobacco company has turned this beautiful specimen, into a horrible twisted freak.

KRAMER: Who could love me?

WILKIE: I disagree. In fact, I feel Mr. Kramer projects a rugged masculinity.

JACKIE: Rugged? The man's a goblin. He's only been exposed to smoke for four days. By the time this case gets to trial, he'll be nothing more than a shrunken head.

WILKIE: Alright, Mr. Chiles. You'll have our offer by tomorrow. Good day, gentlemen. (She exits)

KRAMER: Bye-bye. Jackie, you did it. We're rich.

JACKIE: You better believe it. Jackie's cashin' in on your wretched disfigurement.

[Elaine's Apartment]

ELAINE: Congratulations! You passed!

BEN: Elaine, Elaine. I don't think we should see each other anymore.

ELAINE: What? you're breaking up with me? But I sacrificed and supported you while you struggled. What about my dream of dating a doctor?

BEN: I'm sorry, Elaine. I always knew that after I became a doctor, I would dump whoever I was with and find someone better. That's the dream of becoming a doctor.

ELAINE: Look it, are we going to have sex, or not?

[Backstage at the junior high's auditorium.]

KATIE: Okay, Jerry, now when the glee club's finished singing, George goes on, then you. (George enters)

GEORGE: Hey.

JERRY: Where have you been? You know, you're on next.

GEORGE: I got lost on the way over.

JERRY: Got lost? We went to school here for three years.

GEORGE: What are these? (Holds test tubes to his head like antennae) Take me to your leader.

JERRY: Oh my God. You had sex. You had sex with Louise!

GEORGE: No, the Portuguese waitress.

JERRY: The Portuguese waitress?

GEORGE: I calculated my odds of ever getting together with a Portuguese waitress. Mathematically, I had to do it, Jerry.

KATIE: George, George, you're on.

GEORGE: No, no. I'm not going on.

JERRY: Then what'd you come down here for?

GEORGE: Tell you about the Portuguese waitress.

JERRY: It's good to have you back.

KATIE: One of you has to go on.

JERRY: Alright, I'll do it. (Goes on stage) Hey kids. What's the deal with homework? you're not working on your home! (Audience boos)

[Jackie and Kramer in a cab.]

KRAMER: It was a great lunch, Jackie. Thanks.

JACKIE: It's a little puzzling we haven't gotten that offer yet.

KRAMER: Mrs. Wilkie, from the tobacco company called me. We had a little pow-wow.

JACKIE: A pow-wow? Who told you to have a pow-wow? I didn't tell you to have pow-wow.

KRAMER: She made an offer. I took it.

JACKIE: How much?

KRAMER: No, no, no. There was no money.

JACKIE: No money? Then what'd we get?

KRAMER: Check it out. (They see a Marlboro man billboard with Kramer on it)

JACKIE: This is the most public yet of my many humiliations.

[Jerry talking on the phone with David Letterman.]

JERRY: Cancelled? But I was supposed to be on tomorrow night.

LETTERMAN: Yeah, but then, you know, some people were telling me about that little flap out there at the junior high assembly. And before that, you were bumped by a lizard?

JERRY: Actually, it was a ********.

LETTERMAN: those things, deadly dangerous. A long time ago my uncle and a date are driving, like, through Mexico. They see one on the road, drags him out of the road, and chews his face off. Listen, we'll call you if anything opens up. Okay, Jimmy?

JERRY: Jerry.

LETTERMAN: Right. Jerry.

The End
