---
layout: default
title: The Wizard
parent: Season 9
nav_order: 15
permalink: /the-wizard
cat: ep
series_ep: 171
pc: 915
season: 9
episode: 15
aired: February 26, 1998
written: Steve Lookner
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697813
wiki: https://en.wikipedia.org/wiki/The_Wizard_(Seinfeld)
---

# The Wizard

| Season 9 - Episode 15    | February 26, 1998         |
|:-------------------------|:--------------------------|
| Written by Steve Lookner | Directed by Andy Ackerman |
| Series Episode 171       | Production Code 915       |

"The Wizard" is the 171st episode of the NBC sitcom Seinfeld. This was the 15th episode for the ninth and final season. It aired on February 26, 1998.

## Plot

Jerry buys his dad a $200 Wizard organizer for a birthday present as he plans to go down to Del Boca Vista phase III. George receives a message from Susan's parents, the Rosses. Jerry and George debate about the race of Elaine's new boyfriend and that intrigues her – is he black? George returns the call from the Rosses; the Foundation is having an event this weekend, but George doesn't want to attend, so he comes up with a story that he has to close on his house in the Hamptons. Kramer announces his retirement when he tells Jerry and George about a Hollywood big shot having options for his coffee table book about coffee tables. Kramer even comments that the toy ray guns were the inspiration to Independence Day. Elaine finds evidence that leads her to believe her boyfriend is black. Susan's parents see George on the street in the city, during the time he is supposed to be in the Hamptons.

Jerry is woken up early in the morning at his parents' house and gives his father the Wizard, which Jerry claims he got from a deal at only $50. Morty is only impressed by it being a "tip calculator", although Jerry claims it does other things. Later, he discovers that Kramer has moved to Del Boca Vista phase III to join the other retirees as he lives next door to Morty and Helen after Mr. Kornstein died. Jerry comments to Kramer that he can't move to Del Boca Vista phase III as that's where old people go to die. When Morty and Helen look at him, Jerry quotes "Not you, older people." Helen then fixes Kramer breakfast as Jerry quotes that he won't leave if he feeds him. Elaine laughs when Susan's parents ask her about George's house in the Hamptons, revealing the lies.

An election is held for president of the Del Boca Vista condo association. Jerry recalled how his father can't run because he was impeached from The Pines of Mar Gables phase II (as seen in "The Cadillac" Pt. 2). Morty comments "I was never impeached. I resigned." Helen then comments that the press from the local newspaper The Boca Breeze would bury Morty. After hearing from Sid Luckman that Kramer had won a date with the aquacise instructor, Morty decides that Kramer should be elected condo board president of Del Boca Vista phase III, so Morty will run things from behind the scenes like a "puppet regime".

Elaine schemes to try to determine her boyfriend's race. As George finds out the Rosses knew that he lied, and they allowed him to continue lying, he keeps building on his lie and picks up the Rosses to take them to the Hamptons, to "see who'll blink first".

Kramer begins his campaign and The Boca Breeze has good things to say about him. It was mentioned by Jerry in his call to Elaine that Kramer's opponent is an unnamed guy in a wheelchair. He does things like kissing babies and putting his campaign stickers on things including the ambulances that carry away anyone who just passed away. When Elaine's boyfriend says they are an interracial couple, she is convinced he is black.

After campaigning with Morty and Helen getting the latest release of The Boca Breeze, Kramer reads the front page stating "Candidate Cosmo Kramer Caught Barefoot at Clubhouse." Upon hearing of this, Morty states that what Kramer did is against the rules. Kramer states that he couldn't find his shoes at the time. Jerry quotes "These people work and wait their whole lives to move down here, sit in the heat, pretend it's not hot, and enforce these rules." Morty then states that this is a huge scandal and that they need damage control. Kramer suggests buying each of the 20 members of the condo board one of those Wizard "tip calculators." As Morty goes to take a nap, Jerry tells Kramer he can't get the deal he told his father that he'd received since there was no sale on them. Kramer says not to worry, Bob Sacamano's father lives in Florida and can help them out.

Elaine discovers her boyfriend is not black, and that he referred to them as an interracial couple because he thought she was Hispanic.

Bob Sacamano's father comes through with what was said to be Wizards where Kramer and Morty have just given them out to the remaining condo board members. Sid Luckman tells Morty that his "Wizard" overtipped him for the BLT he had. Morty identifies the item as a "Willard" as Jerry comments that Bob Sacamano's father ripped him off. The Willards are shown to not calculate tips properly and in some cases lack a full complement of numerals. Jerry then admits to his father that the Wizard costs $200 and that there was no deal. Sid Luckman tells Morty and Kramer that their election campaign is over as he leaves telling everyone to vote for the guy in the wheelchair. Jerry apologizes to his father that there was no sale on the Wizard. Morty quotes "You should be. How could you spend two hundred dollars on a tip calculator?!" Jerry once again reminds him that it does other things.

During the credits, George and the Rosses reach the Hamptons, where he blinks first and the truth is revealed. The Rosses confirm that they dislike George, and blame him for Susan's death. The three of them then head back to Manhattan.

## Production

The Seinfeld writers had always planned an episode dealing with race. An initial idea had Elaine getting lost in Harlem, but the idea was abandoned when "they simply could not get the tone right."

## Reception

Tim Delaney, in Seinology: The Sociology of Seinfeld, wrote that "The Wizard" "does a wonderful job of illustrating the delicate nature of discussing race, even when it's between friends, who assumingly, are not racist." Albert Auster, of Fordham University, wrote of the episode: "If the series did have one strong point in its dealings with race, it was with the embarrassment and uneasiness that middle-class whites often feel about the issue."

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Liz Sheridan ................... Helen Seinfeld  
Barney Martin ................ Morty Seinfeld

#### Guests

Grace Zabriskie ................... Mrs. Ross  
Warren Frost ...................... Mr. (Henry) Ross  
Samuel Bliss Cooper ............ Darryl  
Edgar Small ......................... Sid Luckman  
Vic Helford ......................... Tom  
Michael McShane ................. FDR (Franklin Delano Romanosky)  
Bahni Turpin ....................... Waitress #1  
Constance Zimmer .............. Waitress #2  
Jeanette Miller ..................... Old Woman  
Murray Rubin ...................... Rubin

## Script

[Monk's]

GEORGE: When are they gonna learn that any news about China is an instant page-turner? (seeing Jerry with a small black device) What's that?

JERRY: It's a Wizard electronic organizer for my dad. I'm goin' to Florida for his birthday.

GEORGE: How much was it?

JERRY: Two hundred. But I'll tell him it's fifty. He doesn't care about the gift. He gets excited about the deal.

GEORGE: Where are you gettin' a Wizard for fifty dollars?

JERRY: Ah, I'll tell him I got it on the street, and maybe it's hot. That's his favorite.

GEORGE: I got a message from the Rosses at work today.

JERRY: Susan's parents? When's the last time you talked to them?

GEORGE: At the funeral, give or take. You know, deep down, I always kinda felt that they blamed me for Susan's death.

JERRY: Why, because you picked out the poison envelopes? That's silly.

ELAINE: (entering Monk's with her boyfriend) Oh, um... Darryl. These are... people I know. Jerry, George.

DARRYL: Nice meeting you. Ah, I gotta run, Elaine. I'll see you later.

ELAINE: OK.

JERRY: Still no Puddy?

ELAINE: Uh, I think his answering machine's broken, so I just gave up. Well, what do you think?

JERRY: What? About you datin' a black guy? What's the big deal?

ELAINE: What black guy?

JERRY: Darryl. He's black, isn't he?

ELAINE: He is?

GEORGE: No, he isn't.

JERRY: Isn't he, Elaine?

ELAINE: You think?

GEORGE: I thought he looked Irish.

JERRY: What's his last name?

ELAINE: Nelson.

GEORGE: That's not Irish.

JERRY: I think he's black.

GEORGE: Should we be talkin' about this?

ELAINE: I think it's OK.

GEORGE: No, it isn't.

JERRY: Why not?

GEORGE: Well, it would be OK if Darryl was here.

JERRY: If he's black.

ELAINE: Is he black?

JERRY: Does it matter?

ELAINE: No, course not. I mean, I'd just like to know.

JERRY: Oh, so you need to know?

ELAINE: No, I don't need to know. I just think it would be nice if I knew.

WAITRESS: Should I take that?

(when they see the waitress, who is black, all three hurriedly get out lots of money for her tip)

JERRY: (getting out his wallet) Uh, one second.

ELAINE: (looking in her purse) Oh, here.

GEORGE: (pulling out some money) Uh, yeah. Hang on. Just... yeah.

[Jerry's Apartment]

GEORGE: (on the phone) Uh, Mrs. Ross? It's-it's George.

MRS. ROSS: Uh, who?

GEORGE: George Costanza. Susan's, uh, friend? Long time no speak.

MR. ROSS: (walking by Mrs. Ross) We're all out of lime juice. I told that woman to buy more.

MRS. ROSS: Uh, George, the Susan Ross Foundation is having an event this weekend.

GEORGE: Oh, I just, uh, leased a house out in the Hamptons, and I have got to get out there this weekend and sign the papers.

MR. ROSS: (again walking by) I'm goin' back to bed.

MRS. ROSS: Thank you for calling, George.

GEORGE: Oh, sure. I mean, after all, you were almost my, uh... OK, I gotta go.

JERRY: House in the Hamptons?

GEORGE: Well, you know, I've been lyin' about my income for a few years. I figured I could afford a fake house in the Hamptons.

KRAMER: (enters) Well.

JERRY: Hey.

KRAMER: Well, grab a cigar, boys. Yeah. It's time to celebrate.

JERRY: Wow. What are we celebrating?

KRAMER: Uh, you remember my coffee table book?

JERRY: With the little legs?

KRAMER: That's the one. A big Hollywood so-and-so optioned it for a movie.

GEORGE: How are they gonna make that book into a movie?

KRAMER: You remember that photo book on toy ray guns?

GEORGE: Yeah?

KRAMER: Independence Day?

GEORGE: Oh.

JERRY: How much are they payin' you?

KRAMER: Let's just say that I don't have to worry about working for a while. A long while.

JERRY: That's funny because I haven't seen you working for a while. A long while.

KRAMER: Yeah, and you're not going to, because I'm hanging it up. Boys, I'm retiring.

JERRY: From what?

KRAMER: From the grind. I mean, who needs it? I mean, I've accomplished everything I've set out to do.

JERRY: (seeing that Kramer has a new watch) What's that?

KRAMER: Oh, I bought myself a little retirement gift. Gold watch.

JERRY &amp; GEORGE: Ooh!

KRAMER: Well, it's not really gold.

JERRY &amp; GEORGE: Aww.

[Darryl's Apartment]

(approaching Darryl's apartment, Elaine hears loud rap music being played, and smiles knowingly)

ELAINE: (as Darryl opens his door) Hey.

DARRYL: Hey.

ELAINE: Great music.

DARRYL: Oh, it's my neighbor. They blast that stuff twenty four hours a day. I hate it.

DARRYL: Yo, yo! Turn it down!

ELAINE: Oh, wow, these are nice. Do they have any cultural significance?

DARRYL: They're... African.

ELAINE: Right. African.

DARRYL: Well, not Africa, actually. South Africa.

ELAINE: South Africa.

DARRYL: My family used to live there, but, uh, we got out years ago, for obvious reasons. You know how it is.

ELAINE: Maybe.

[Street]

GEORGE: (to a street vender selling hot dogs) You must hate hot dogs, huh? Or else, you, uh, you really like 'em and that's why you, you do this.

(the Rosses come out of a nearby building onto the street, observe George not being in the Hamptons, and move on)

GEORGE: I'll tell ya, if I had one of these things, I'd be eatin' hot dogs all the time.

VENDER: Are you gonna buy a hot dog or not?

GEORGE: Mmm... no.

[Florida- Seinfeld Condo]

MORTY: (Jerry comes out of his room, having just woken up) Rise and shine, sleepy head! Ha ha!

JERRY: It's 5:30 in the morning!

HELEN: We let you sleep in.

JERRY: (handing his dad a gift) Well, as long as I'm up. Dad, I got you a birthday present. Here. Happy Birthday.

MORTY: Aw, Jerry. I should be buyin' you presents.

JERRY: What does that mean?

HELEN: Leave your father alone. It's his birthday.

MORTY: Oooh! Heh heh! It's a radar detector.

JERRY: Radar detector? I've never seen you go over twenty miles an hour. You're like the Grand Marshall of the Rose Bowl Parade. It's a Wizard organizer.

MORTY: This looks like too much money.

JERRY: Nah, I got it from a guy on the street. It was, like, fifty bucks.

MORTY: You think it's hot?

JERRY: Could be.

MORTY: Attaboy! Helen, Jerry got me a hot Wizard computer!

HELEN: I'm right here.

JERRY: And you can do everything with it. You can get e-mail, fax, there's a calculator.

MORTY: So, I can use it in the restaurant to figure out the tip?

JERRY: Yeah, I guess. But the really cool thing is the daily planner.

MORTY: Helen, we can go into restaurants and figure out the tips.

HELEN: Jerry, you're getting your father too excited.

KRAMER: (entering the condo, and going to the fridge as if he's a neighbor) Hey, buddy. When'd you get here?

JERRY: Kramer, what are you doing here?

KRAMER: I told you I was retiring. I moved in next door.

HELEN: Mr. Kornstein died, and it's a beautiful apartment.

KRAMER: Yeah, your, uh, folks said it was for rent, so I jumped on it.

JERRY: Kramer, you can't live down here. This is where people come to die.

JERRY: (getting looks from his parents) Not you. Older people.

HELEN: Don't eat cookies for breakfast! I'll fix you something. How 'bout a feta cheese omelette?

KRAMER: Mmmm, that sounds great, Mom.

JERRY: If you feed him, he'll never leave.

HELEN: We don't have any feta. How about cottage cheese and Egg Beaters?

KRAMER: (immaturely) I guess.

JERRY: I can't believe this.

KRAMER: I know, I know. Don't I look more relaxed?

[Monk's]

ELAINE: So, George, do you have any thoughts on this Darryl situation?

GEORGE: Actually, I did have a thought.

ELAINE: Oh.

GEORGE: Why don't you just ask him?

ELAINE: (rudely and giving him a 'duh' look) Because, if I ask him, then it's like I really want to know.

GEORGE: Maybe he's, um... mixed.

ELAINE: Is that the right word?

GEORGE: I really don't think we're supposed to be talkin' about this.

ELAINE: Yeah.

GEORGE: (standing up) I'm just gonna go to the bathroom.

ELAINE: (starting to leave) You know what, I'm leavin'.

GEORGE: Yeah.

ELAINE: I'll just talk to Jerry when he gets back. (seeing the Rosses entering Monk's) Oh. Mrs. Ross, Mr. Ross.

MRS. ROSS: Oh, you're George's friend.

MR. ROSS: We saw him in the city this weekend. Uh, what happened to his place in the Hamptons?

ELAINE: (laughing uproariously) The Hamptons? George Costanza? I, uh... I don't think so. Have a good one.

GEORGE: Rosses.

MR. ROSS: George, we were just talking about you.

GEORGE: Well, sorry I missed that, uh, charity thing. But this was one of those truly glorious Hampton weekends that you always hear about.

MRS. ROSS: Really?

GEORGE: Yeah, I may move out there. (getting 'yeah, right' glances from the Rosses) I mean it, I'll do it! OK, I'll see ya later. Keep it real!

[Florida- Restaurant]

MORTY: (eating lunch with Helen and Jerry) Another fine meal, and now for my Wizard tip calculator.

JERRY: Dad, it's got lots of other functions.

MORTY: Don't worry. I'll get to the other functions. (trying to open it) I can't get it open.

(Jerry easily opens it)

HELEN: Yay! Jerry got it open.

MORTY: The service was slow. And God forbid they should refill the water. How does 12.4% sound?

JERRY: (looking at the Wizard) Well, your tip is four dollars and thirty-six point six six six six cents.

MORTY: We'll round down.

HELEN: Jerry, it was so nice of you to come down here on your father's birthday. You've helped take his mind off the condo elections.

JERRY: Oh, right. You can't run for condo president because you were impeached at the other condo.

MORTY: I was never impeached! I resigned!

HELEN: Even so, the press would bury him!

JERRY: What press?

HELEN: The condo newsletter, the Boca Breeze.

MORTY: Pinko Commie rag.

[Florida- clubhouse]

OLD MAN: (coming up to the three Seinfelds) Hey, Morty. Your boy here, he just got a date with that young aquacise instructor.

JERRY: She's fifty.

OLD MAN: You know what he's got? He's got charisma. That's my man.

KRAMER: Alright, I'll see you guys.

OLD MAN: Yeah.

KRAMER: Yeah.

(Kramer, scanning the scene, is surprised to see Morty, right next to him, staring at his face)

KRAMER: (taping Morty's glasses) Morty, what're you lookin' at?

MORTY: I'll tell you what I'm looking at: the next condo president of Del Boca Vista, Phase Three.

KRAMER: Hmm.

[Darryl's Apartment]

DARRYL: Elaine, thank you for the Wizard!

(Elaine laughs somewhat awkwardly)

DARRYL: Wow, it's got so many functions.

ELAINE: Yeah, yeah. Forget about all that. First thing is first. Warranty information. Name, we know that. Uh, hobbies. Skiing, racquetball...

DARRYL: Well, I don't do that stuff.

ELAINE: It doesn't matter, it doesn't matter, it doesn't matter. Um. Oh, here's one: race.

DARRYL: Isn't that optional?

ELAINE: It certainly should be. It's nobody's damn business! But they really would like to know.

DARRYL: Alright, I'm... Asian.

ELAINE: What?

DARRYL: Just to mess with 'em.

ELAINE: (laughing awkwardly) Oh. Right. Good one.

DARRYL: Average income, uh... over a hundred thousand.

ELAINE: Really?

DARRYL: Does that matter?

ELAINE: No, but... it is very nice to know.

[Florida- Seinfeld Condo]

JERRY: (in his parent's condo, on the phone with Elaine) So did you figure out Darryl's... you know.

ELAINE: (in Jerry's apartment) Ah, I've given up. So, now we're going to a bunch of Spanish restaurants. I figure that'll cover us either way.

JERRY: (as Kramer walks by) You're a master of race relations.

ELAINE: Hey, so Kramer's running for president of the condo?

JERRY: Yeah, it's all my father's doing.

(Kramer, apparently looking for something to do, mumbles to Jerry to hand him a magazine from the table)

JERRY: He wants to install Kramer in a puppet regime and then wield power from behind the scenes. Preferably from the sauna in the clubhouse.

ELAINE: Oh, heh heh heh. Who are they running against?

JERRY: Common sense and a guy in a wheelchair.

GEORGE: (entering Jerry's apartment) Jerry?

ELAINE: (to George) He's still down with his folks.

GEORGE: (to Elaine) What are you doin' here?

JERRY: (overhearing the other two) Elaine, Elaine--

ELAINE: (to George) I'm gettin' his mail.

JERRY: (overhearing the other two) Oh, no.

GEORGE: (to Elaine) He asked you to get the mail?

ELAINE: (to George) Mm-hmm.

GEORGE: (taking the phone from Elaine) Jerry, why is Elaine getting your mail?

JERRY: George, listen to me. I have a very important job for you. I want you to come by twice a day and flush the toilet so the gaskets don't dry out and leak.

ELAINE: (trying to understand what they're talking about) What?

GEORGE: What about the mail?

JERRY: This is far more important. You must exercise the gaskets, George.

GEORGE: (hanging up) Alright, Jerry. I'll do it. See ya.

[Jerry's apartment]

GEORGE: So, I ran into the Rosses again.

ELAINE: Oh, right, at the coffee shop. Where did they get the idea that you have a place in the Hamptons?

GEORGE: From me.

ELAINE: What did you say?

GEORGE: I told them I have a place in the Hamptons. What did you say?

ELAINE: I told them you didn't. And I laughed and I laughed.

GEORGE: So, they knew? Those liars!

ELAINE: But you lied first.

GEORGE: Yeah, but they let me go on and on all about the Hamptons, they never said a thing! You don't let somebody lie when they know you're lying. You call them a liar!

ELAINE: Like you're a liar!

GEORGE: Yes. Thank you! Is that so hard?

ELAINE: So, this is over, not over? I'm bettin', not over.

GEORGE: Hmm-hmm, not by a long shot. I'm calling up the Rosses and inviting them up to my non-existent place in the Hamptons. Then we'll see who blinks first.

ELAINE: Haven't you done enough to these people?

GEORGE: This is not about them. Now, if you'll excuse me, I have to exercise Jerry's gaskets.

(Elaine gets a sarcastic, 'oh, boy' expression)

[Florida- Kramer Campaigning]

KRAMER: (to a room) Vote for Kramer. (to a man walking by) Cosmo Kramer. I'm running for condo president. I'd like your vote. Thanks. (to an old woman) Remember, ma'am, a vote for me, is a vote for Kramer.

OLD WOMAN: Will you cut my meat?

KRAMER: Gladly.

[Monk's]

WAITRESS: (to Darryl) Coffee?

DARRYL: Sure.

WAITRESS: (to Darryl) Are you black? Or should I bring some cream.

DARRYL: I'm black. (re-thinking) Oh, you know what? Bring a little cream. (seeing a couple gesturing towards him and Elaine) Did you hear that?

ELAINE: What?

DARRYL: God, there are still people who have trouble with an interracial couple.

ELAINE: Interracial? Us?

DARRYL: Isn't that unbelievable!?

ELAINE: Yes, it's awful! They're upset because we're an interracial couple. That is racism!

DARRYL: I don't feel like eating.

ELAINE: Me neither. Well, maybe this turkey club.

[Outside the Ross']

GEORGE: So... here I am. Ready to take you to the Hamptons.

MRS. ROSS: Sounds grand.

GEORGE: Do you have your bathing suits?

MR. ROSS: It's March.

GEORGE: Speak now, or we are headed to the Hamptons. It's a two-hour drive. Once you get in that car, we are going all the way... to the Hamptons. Alright, you wanna get nuts? Come on. Let's get nuts!

[Florida-Seinfeld Condo]

JERRY: (in his parent's condo, to his father, who's in another room) Hey, Dad. You know you can program this thing to beep every time you need to take a vitamin. (as Kramer comes walking out in a retirement-like athletic sweatsuit) Dad, you look so different.

KRAMER: Oh, no. We're campaigning, Jerry. To rule the people, one... must walk among them.

MORTY: (coming into the hall) This is the home stretch. Tomorrow's the election!

KRAMER: Right. Yeah. The polls close after dinner, three o'clock. But then when we win, the celebration goes all night until the break of eight p.m.

JERRY: You know, you can put that whole schedule right in your daily planner.

MORTY: Daily what?

HELEN: (coming into the condo) Have you read today's Boca Breeze?

KRAMER: (looking at the newsletter) Hey, look at that. Picture of me, huh? (reading out loud) Candidate Cosmo Kramer caught barefoot in clubhouse.

MORTY: Barefoot in the clubhouse? Don't you realize this is against the rules.

KRAMER: Well, I couldn't find my shoes.

JERRY: Kramer, these people work and wait their whole lives to move down here, sit in the heat, pretend it's not hot, and enforce these rules.

HELEN: Who wants hot chocolate?

KRAMER: Oh, yeah! Me.

MORTY: This is a huge scandal! We need damage control.

KRAMER: Alright, look. People seem to like those tip calculators, huh?

JERRY: Wizards!

KRAMER: Yeah, well, how 'bout if we give one out to every member on the condo board.

JERRY: Kramer...

MORTY: There are twenty people on the board. Thank God you can get that deal.

KRAMER: Payoffs. Now we're playin' politics. Alright, what do we next, Morty, huh? Wiretaps, slush funds?

MORTY: (rushing to his bedroom) First, I need a nap.

HELEN: (running after him) Oh, I'll get your electric blanket!

JERRY: Kramer, I can't get that many Wizards.

KRAMER: Well, what about your deal, huh?

JERRY: I didn't have a deal! They're two hundred dollars a pop. What do I do?

KRAMER: Well, don't worry about it. I know a guy.

JERRY: Down here?

KRAMER: Yeah, Bob Sacamano's father.

[George's Car]

GEORGE: (Driving in the car with the Rosses) And that leads into the master bedroom.

MRS. ROSS: Tell us more.

GEORGE: You want to hear more? The master bedroom opens into the solarium.

MR. ROSS: Another solarium?

GEORGE: Yes, two solariums. Quite a find. And I have horses, too?

MR. ROSS: What are their names?

GEORGE: Snoopy and Prickly Pete. Should I keep driving?

MRS. ROSS: Oh, look, an antique stand. Pull over. We'll buy you a housewarming gift.

GEORGE: (chuckling to himself) Housewarming gift. (swerving the car to go to the antique stand) Alright, we're taking it up a notch!

[Monk's]

WAITRESS: (handing Elaine a menu) Here you go.

ELAINE: (to the black waitress) Long day?

WAITRESS: Yeah, I just worked a triple shift.

ELAINE: I hear ya, Sister.

WAITRESS: Sister?

ELAINE: (as Darryl comes into Monk's) Yeah. It's OK. My boyfriend's black. Here he is. See?

DARRYL: Hi, Elaine.

ELAINE: Hey.

WAITRESS: He's black?

ELAINE: Yeah.

DARRYL: I'm black?

ELAINE: Aren't you?

WAITRESS: (leaving) I'll give you a couple minutes to decide.

DARRYL: What are you talking about?

ELAINE: You're black. You said we were an interracial couple.

DARRYL: We are. Because you're Hispanic.

ELAINE: I am?

DARRYL: Aren't you?

ELAINE: No. Why would you think that?

DARRYL: Your name's Benes, your hair, and you kept taking me to those Spanish restaurants.

ELAINE: That's because I thought you were black.

DARRYL: Why would you take me to a Spanish restaurant because I'm black?

ELAINE: I don't think we should be talking about this.

DARRYL: So, what are you?

ELAINE: I'm white.

DARRYL: So, we're just a couple of white people?

ELAINE: I guess.

DARRYL: Oh.

ELAINE: Yeah. So do you want to go to the Gap?

DARRYL: (leaving with Elaine) Sure.

[Florida-Seinfeld Condo]

KRAMER: (having lunch with Jerry and his parents) Oh, well... I handed out all the Wizards. Polls close in one hour. Whoo hoo hoo! I think we've got this baby all sewn up, huh? Oh, uh, there was an extra one. Norman Burgerman, he won't be leavin' any tips where he is.

JERRY: Aw.

MORTY: Congratulations, Mr. President.

KRAMER: Congratulations, Mr. Puppet Master.

OLD MAN: Hey, Morty, what's wrong with these tip calculators?

MORTY: What are you talking about?

OLD MAN: It's overtipping. I just left five bucks for a BLT.

MORTY: This isn't a Wizard, it's a Willard.

JERRY: A Willard? Sacamano, Sr. screwed me!

OLD MAN #2: Mine doesn't have a seven!

OLD MAN #3: I'm ruined!

MORTY: Jerry, why didn't you get them Wizards?

JERRY: Because a real Wizard's two hundred dollars.

MORTY: You didn't have a deal?

JERRY: No deal. Not hot.

OLD MAN: Morty, you, and Kramer, you're finished.

KRAMER: What?

OLD MAN: Everyone vote for the guy in the wheelchair.

KRAMER: (getting up to leave) Well, the people have spoken. Well, that's it for me. I'm, I'm headin' back to New York.

JERRY: Dad, I'm sorry.

MORTY: You should be! How could you spend two hundred dollars on a tip calculator?!

JERRY: It does other things!

[Outside George's Car on a beach]

MR. ROSS: Where are we, George?

GEORGE: Almost there.

MR. ROSS: Well, this is the end of Long Island. Where's your house?

GEORGE: We, uh, we go on foot from here.

MR. ROSS: Alright.

GEORGE: There's no house! It's a lie! There's no solarium. There's no Prickly Pete. There's no other solarium.

MR. ROSS: We know.

GEORGE: Then, why? Why did you make me drive all the way out here? Why didn't you say something? Why? Why? Why?

MRS. ROSS: We don't like you, George.

MR. ROSS: And we always blamed you for what happened to Susan.

GEORGE: Oh.

MR. ROSS: Alright! Let's head back.

The End
