---
layout: default
title: The Ex-Girlfriend
parent: Season 2
nav_order: 1
permalink: /the-ex-girlfriend
cat: ep
series_ep: 6
pc: 201
season: 2
episode: 1
aired: January 23, 1991
written: Larry David &amp; Jerry Seinfeld
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697692/
wiki: https://en.wikipedia.org/wiki/The_Ex-Girlfriend
---

# The Ex-Girlfriend

| Season 2 - Episode 1                    | January 23, 1991         |
|:----------------------------------------|:-------------------------|
| Written by Jerry Seinfeld & Larry David | Directed by Tom Cherones |
| Series Episode 6                        | Production Code 201      |

"The Ex-Girlfriend" is the first episode of the sitcom Seinfeld's second season, and is the show's sixth episode overall. The episode first broadcast on NBC in the United States on January 23, 1991, after being postponed for one week due to the start of the First Gulf War. During the course of the show, George Costanza (Jason Alexander) breaks up with his girlfriend Marlene (Tracy Kolis). Later, he remembers that he left some books in her apartment and persuades his friend Jerry (Jerry Seinfeld), the show's protagonist, to retrieve them. Jerry starts dating Marlene, but once she begins to annoy him as much as she did George, he finds himself unable to break up with her because she has a "psycho-sexual" hold on him.

Co-written by the series' co-creators Larry David and Jerry Seinfeld, the episode was inspired by one of Larry David's personal experiences. Directed by Tom Cherones, "The Ex-Girlfriend" was the first episode of the show filmed at CBS Studio Center in Los Angeles, California (and would stay there for the remainder of the show's run), the previous season having been filmed at Desilu Cahuenga in Hollywood. The episode featured one new set, a chiropractor's office; the remaining sets had been used on the show earlier. The episode received a Nielsen rating of 10.9/17 and was positively received by critics.

## Plot

George decides he wants to break up with his girlfriend Marlene, whose tendency to drag out conversations and phone messages irritates him to no end. After an emotional split, he realizes he has left some books in her apartment. Jerry tries to convince George that he does not need the books, as he has already read them, but George is nevertheless able to persuade Jerry to get them for him. To retrieve the books, Jerry decides to go on a date with Marlene, during which she tells him that she and Jerry can still be friends, despite her recent break-up. Jerry and Marlene start dating; but, after a while, Jerry finds her just as annoying as George did. He wants to break up with her, but is unable to because she has a "psycho-sexual" hold on him.

Jerry is unable to decide whether or not to tell George he is dating Marlene, but Jerry's ex-girlfriend Elaine Benes (Julia Louis-Dreyfus) eventually convinces him that he should. After being informed, George informs Jerry he has no problem with him dating Marlene. The following night, Jerry asks Marlene to come to his apartment, but she tells him that it might be better not to date him anymore. Jerry asks her why, to which she replies that she did not think his stand-up comedy act was funny, and that she could not date someone if she did not respect what they did.

## Cultural references

The episode contained a number of references to pop culture. Elaine mentions that a man she knows used to nod at her whenever she saw him, but suddenly stopped, leading her to state, "[...] he went from nods to nothing." This prompts George to hum the Tony Bennett song "Rags to Riches", replacing the chorus with "nods to nothing". During a discussion with Elaine, Jerry mentions the 1958 film The Blob. Jerry also mentions the novel Moby Dick, jokingly stating that "when you read Moby Dick the second time, Ahab and the whale become good friends". After George receives a bill from his chiropractor, he states "75 bucks? What, am I seeing Sinatra in there?" Singer and actor Frank Sinatra, died the same day the last episode of Seinfeld was aired on NBC.

## Production

The episode was written by series co-creators Larry David and Jerry Seinfeld and directed by Tom Cherones. David based the story on a personal experience of his, when he gave a ride home to a woman who had recently dated a friend of his. He would frequently come up with the idea for an episode and make it into a teleplay with Seinfeld's help; in a 1991 interview with the Los Angeles Times, Seinfeld stated: "Most of the stories are from [David's] life. He just has a tremendous wellspring of ideas. I mean, he just fills notebooks with ideas and I try to help him, but Larry is really the designer of the show." David Sims of The A.V. Club commented, "Seinfeld started its second season, its first real season after a four-episode test run, very strongly with "The Ex-Girlfriend", and it is the first time we really see George as the character we know and love, that weird dark shadow of Larry David's mind who behaves as no functioning human being honestly could."

Among the actresses who auditioned for the part of Marlene were Amy Yasbeck, Jeri Ryan, who would go on to star in Star Trek: Voyager, and Heidi Swedberg. Swedberg was cast later as Susan Ross for Seinfeld's fourth season. Tracy Kolis, who at the time was known for her appearance in the soap opera All My Children, was eventually cast for the part. She reappeared later in the season six episode "The Soup", in which she portrayed a waitress named Kelly. Norman Brenner, who worked as Richards' stand-in on the show for all its nine seasons, appears as an extra during the second scene, walking by twice in different clothing.

The first table read of the episode took place on October 17, 1990. It was filmed in front of a studio audience six days later, on October 23. Seinfeld's stand-up performances were filmed on October 29, 1990, along with the performances used in "The Pony Remark" and "The Busboy". Filming of the episode took place on stage 19 of the CBS Studio Center in Studio City, Los Angeles, California. "The Ex-Girlfriend" was the first episode to be filmed there, as the majority of season one was filmed in a studio called Desilu Cahuenga, in Hollywood, California, where The Dick Van Dyke Show had also been filmed. Tom Azzari designed the sets for the second season of the show, and was able to re-use various sets from the first season, thanks to Castle Rock Entertainment's decision to store them in a large storage facility. The chiropractor's waiting room, in which George believes he was charged too much for a visit, was the only new set which appeared in the episode.

Although the scenes in Monk's Cafe were filmed at the CBS Studio Center, the exterior of Tom's Restaurant, a diner at Broadway and 112th Street in Manhattan was used as the exterior for the cafe. The second scene of the episode, which takes place on a street, was filmed on CBS Studio Center's "New York Street", a set that consists of four very small store fronts. During seasons one to five, "New York Street" was the only set the writers could use to replicate New York City. This scene, and additional scenes which take place in Jerry's car, were filmed on October 22 from 5:00 to 8:30 p.m. One or two members of the crew shook the car to give the impression that it was moving, though it never actually was. Other crew members would move lights around the set to simulate street lights or headlights of other cars. Behind the car, two lights on a wheeled stand were placed to give the impression that there was a car behind it. This technique is called "poor man's process", because it is cheaper than other ways of achieving the effect. The show had previously experimented with this technique in the season one episode "The Stake Out".

Some scenes in the episode were cut prior to broadcast. The opening scene in Jerry's car, in which George discusses breaking up with Marlene, originally had George proposing that he would stage his own kidnapping while walking down the street with Marlene, and then hide out until she had given up on him. Although it was cut before the episode's broadcast, this scene was included on the Seinfeld Volume 1 DVD set. Another scene which was cut featured Jerry's neighbor Kramer (Michael Richards) entering Jerry's apartment carrying a plate with cantaloupe on toothpicks. Originally, the scene in which Jerry tells George that he is dating Marlene took place in a library, with a librarian repeatedly shushing George and Jerry and kicking them out of the library at the end of the scene. The location was changed to Monk's Cafe because the dialogue had nothing to do with a library.

## Reception

"The Ex-Girlfriend" was first broadcast on NBC on January 23, 1991, after being postponed for one week due to the start of the First Gulf War. The episode gained a Nielsen rating of 10.9 and an audience share of 17, meaning that 10.9% of American households watched the episode and 17% of all televisions in use at the time were tuned into it. Although Seinfeld would be considered a hit show by today's standards, NBC was disappointed with its ratings, and, after three weeks, put the show on a two-month break.

Critics reacted positively to the episode. Joseph P. Kahn, a critic for the Wilmington Morning Star, called the episode's writing and acting "anything but hackneyed" and stated, "One safe prediction, Seinfeld will be here for a good long run this time around (referring to how its first season only had five episodes)." Joyce Millman of Salon.com stated that she disliked Seinfeld's pilot episode, but after seeing a scene from "The Ex-Girlfriend" in which Jerry and Kramer discuss returning fruit, she was "awed by Seinfeld and co-creator/writer Larry David's brilliant grasp of, A) working-class Jewish craziness, and, B) the absurd humor of the deeply mundane."

In a review of the episode, Jon Burlingame of The Spokesman-Review stated, "Seinfeld is an offbeat take on the standard sitcom concept. While rarely hilarious, it's often smart and amusing." In his review of the episode, Chicago Tribune critic Rick Kogan stated, "Hip without posing, it delivers its comedy in sharp and spectacular style".

Mike Flaherty and Mary Kaye Schilling of Entertainment Weekly called "The Ex-Girlfriend" "The series' most multifaceted (if not most engaging) narrative so far", and graded it with a B. David Sims gave the episode an A, writing, "George is really the most revolutionary character: he's often repulsive and pathetic, but here these are traits we heartily enjoy and sympathize with and want more of... The best thing about this episode is that Jerry almost immediately getting with George's ex-girlfriend creates no drama in the group, though it would on almost any other sitcom."

A relatively negative review came from Chicago Sun-Times critic Lon Grahnke, who criticized Seinfeld's part in the episode: "[..]this comedy series must ride on the shoulders of its star. And Seinfeld spends too much time shrugging". He also noted Dreyfus was not granted screen time, as opposed to Richards, whose acting performances he described as "get[ting] tiresome". Overall, Grahnke commented "At his best, Seinfeld draws a chuckle or two from his middle-brow remarks on modern life and its perplexing contradictions. At his worst, the comedian shows the smugness of a detached star who can mechanically control the level of laughter that greets whatever quip he may utter."

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Tracy Kolis .......................... Marlene  
Karen Barcus ....................... Receptionist

## Script

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I'm always in traffic with the lane expert. You know this type of person? Constantly reevaluating their lane choice. Never quite sure, "Is this the best lane for me? For my life?" They're always a little bit ahead of you, "Can I get in over there? Could I get in over here? Could I get in there?" "Yeah, come on over here, pal. We're zoomin' over here. This is the secret lane, nobody knows about it." The ultimate, I think the ultimate psychological test of traffic is the total dead stop. Not even rolling. And you look out the window, you can see gum clearly. So we know that in the future traffic will get even worse than that. I mean, what will happen? Will it start moving backwards, I wonder? I mean, is that possible? That someday we'll be going, (Jerry pretends he's driving in reverse.) "Boy, this is some really bad traffic now, boy. This, is really bad. I'm gonna try to get off and get back on going the other way."

INT. JERRY'S CAR

(Jerry is in the driver's seat, and George is in the passenger seat.)

GEORGE: She can't kill me right?

JERRY: No, of course not.

GEORGE: People break up all the time.

JERRY: Everyday.

GEORGE: It just didn't work out. What can I do? I wanted to love her. I tried to love her. I couldn't.

JERRY: You tried.

GEORGE: I kept looking at her face. I'd go, "C'mon, love her. Love her!"

JERRY: Did you tell her you loved her?

GEORGE: Oh, I had no choice. She squeezed it out of me! She'd tell me she loved me. Alright, at first, I just look at her. I'd go, "Oh, really? Or uh, Boy, that's, that's something." But, eventually you have to come back with, "Well, I love you." You know, you can only hold out for so long."

JERRY: You're a human being.

GEORGE: And I didn't even ask her out. She asked me out first. She called me up. What was I supposed to do? Say no? (laughs) I can't do that to someone.

JERRY: You're too nice a guy.

GEORGE: I am. I'm a nice guy. And she seduced me! We were in my apartment, I'm sitting on the couch, she's on the chair. I get up to go to the bathroom, I come back, she's on the couch. What am I supposed to do? Not do anything? I couldn't do that. I would've insulted her.

JERRY: You're flesh and blood.

GEORGE: I had nothing to do with any of this! I met all her friends, I didn't want to meet them. I kept trying to avoid it. I knew it would only get me in deeper. But they were everywhere! They kept popping up all over the place. "This is Nancy, this is Susan, this is Amy, this is my cousin, this is my brother, this is my father..." It's like I'm in quicksand.

JERRY: I told you when I met her.

GEORGE: My back is killing me.

JERRY: You gotta go to my chiropractor, he's the best.

GEORGE: Oh yeah, everybody's guy is the best.

JERRY: I'm gonna make an appointment for you. We'll go together.

GEORGE: Please. They don't do anything. Look, do I have to break up with her in person? Can't I do it over the phone? I-I have no stomach for these things.

JERRY: You should just do it like a Band-Aid. One motion! Right off!

(Car door opens. It's Elaine.)

ELAINE: Hi.

JERRY: Hi.

(George pulls his seat forward to allow Elaine into the back.)

ELAINE: Hey, what are you doing?

GEORGE: I'm letting you in.

ELAINE: Oh no. No. I don't want to sit in the back. I'll be left out of the conversation.

GEORGE: No, you won't.

ELAINE: Yes, I will, George. I'll have to stick my chin on top of the seat.

GEORGE: Okay.

(George gets out, and gestures for Elaine to sit in the middle.)

ELAINE: Why can't you sit in the middle?

GEORGE: Please, it doesn't look good. Boy, boy, girl.

ELAINE: You're afraid to sit next to a man. You're a little homophobic, aren't ya?

GEORGE: Is it that obvious?

(Elaine sits in the middle.)

ELAINE: Hello, Jerry.

JERRY: Hello.

ELAINE: Did you get a haircut?

JERRY: No, shower. So, where are we eating?

ELAINE: Tell me if you think this is strange. There's this guy who lives in my building, who I was introduced to a couple of years ago by a friend. He's a uh teacher, or something. Anyway, after we met, whenever we'd run into each other on the street, or in the lobby, or whatever, we would stop and we would chat a little. Nothing much. Little pleasantries. He's a nice guy, he's got a family. Then after a while, I noticed there was not more stopping. Just saying hello and continuing on our way. And then the verbal hellos stopped, and we just went into these little sort of nods of recognition. So, fine. I figure, that's where this relationship is finally gonna settle: polite nodding. Then one day, he doesn't nod. Like I don't exist?! He went from nods to nothing.

GEORGE: (singing; imitating Tony Bennett) "You know, I'd go from nods to nothing..."

ELAINE: And now, there's this intense animosity whenever we pass. I mean, it's like we really hate each other. It's based on nothing.

JERRY: A relationship is an organism. You created this thing and then you starved it so it turned against you. Same thing happened in "The Blob".

GEORGE: I think you absolutely have to say something to this guy. Confront him.

ELAINE: Really?

GEORGE: Yes.

ELAINE: You would do that?

GEORGE: If I was a different person.

INT. JERRY'S APARTMENT

(Jerry is on the phone.)

JERRY: Hello... Hello. Is Glen there?... I'm sorry. Is this 805-555-3234?... Yes, I know I have the wrong number, but I just want to know if I dialed wrong or if...

(The other guy hangs up on Jerry; he redials. Kramer enters. The intercom buzzes; Kramer answers it.)

KRAMER: (to the intercom) Come on up.

JERRY: (to the phone) Oh, it's you again. See, now if you had answered me, I wouldn't have had to do this. Now that's two long distance calls I made to you why can't you... (The guy hangs up on Jerry again; to nobody) Why? Why do they just hang up like that? Thank you very much.

(Kramer holds up some cantaloupe.)

KRAMER: Taste this.

JERRY: No, I just had a sandwich.

KRAMER: No, taste it. Taste it.

JERRY: I don't want cantaloupe now.

KRAMER: You've never had cantaloupe like this before...

JERRY: I only eat cantaloupe at certain times...

KRAMER: ...Jerry. This is great cantaloupe.

JERRY: ...alright!

(Jerry tastes it.)

KRAMER: Uh-huh. It's good?

JERRY: It's very good.

KRAMER: Good, huh?

JERRY: Good.

KRAMER: I got it at Joe's.

JERRY: Uh-huh.

KRAMER: Forty-nine cents a pound. That's practically half than what you're paying at the supermarket. I don't know why you don't go to Joe's.

JERRY: It's too far.

KRAMER: It's three blocks further. You can use my shopping cart..

JERRY: I'm not pulling a shopping cart. What, am I suppose to wear a kerchief? Put stockings on and roll 'em down below my knee?

KRAMER: See, the other thing is, if you don't like anything, he takes it right back.

JERRY: I don't return fruit. Fruit is a gamble. I know that going in.

(Enter George. He dances around the room, singing the Zorba theme.)

GEORGE: I'm outta there. I did it! It's over.

JERRY: You did it? What happened?

GEORGE: I told her. In the kitchen - which was risky 'cause it's near all the knives. I started with the word "Listen."

JERRY: Uh-huh...

GEORGE: I said, "Listen Marlene," and then the next thing I know, I'm in the middle of it. And there's this voice inside of me going, "You're doing it! You're doing it!" And then she started to cry, and I weakened a bit. I almost relented, but the voice, Jerry, the voice said, "Keep going, keep going. You're almost out!" It's like I was making a prison break, you know, and I'm heading for the wall, and I trip and I twist my ankle, and they throw the light on you, you know. So, somehow I get though the crying and I keep running. Then the cursing started. She's firing at me from the guard tower. "Son of a bang! Son of a boom!" I get to the top of the wall - the front door. I opened it up, I'm one foot away, I took one last look around the penitentiary, and I jumped!

JERRY: See, it's never as bad as you imagine.

KRAMER: I liked Marlene. What's her number?

GEORGE: Uh, no, I, I don't think so.

(Kramer is eating cantaloupe.)

JERRY: (to Kramer) Could you stop that smacking?

KRAMER: George, I want you to taste this cantaloupe.

GEORGE: Oh no, thank you.

KRAMER: It's the best cantaloupe I ever had.

GEORGE: No, really. No, no, thanks.

KRAMER: Jerry, tell him how good this cantaloupe is.

JERRY: It's very good cantaloupe. (Kramer leaves; to George) So that's it? You're out?

GEORGE: Except for one small problem. Hah, I left some books in her apartment.

JERRY: So, go get them.

GEORGE: Oh, no no, I can't go back there. Jerry, it's so awkward and, you know, it could be dangerous sexually. Something could happen, I'd be right back where I started from.

JERRY: So forget about the books. Did you read them?

GEORGE: Well, yeah.

JERRY: What do you need them for?

GEORGE: I don't know. They're books.

JERRY: What is this obsession people have with books? They put them in their houses like they're trophies. What do you need it for after you read it?

GEORGE: They're my books.

JERRY: So you want me to get the books? Is that it?

INT. MONK'S DINER - NIGHT

(Jerry and Marlene are sitting at a booth. Marlene has a milkshake. A pile of books are on the table.)

MARLENE: ...so, it must've been ninety-five degrees that night, and everyone's just standing around the pool with little drinks in their hands. I was wearing my old jeans and t-shirt. And I don't know, I was just in one of those moods. So I said to myself, "Marlene, just do it." And I jumped in. And as I'm getting out, I feel all these eyes on me, and I look up and everyone is just staring at me.

JERRY: So what'd you do?

MARLENE: Well, nothing. It's no skin off my hide if people like to look. I just didn't see what the big attraction was.

JERRY: Well, I have a general idea what it was. I could take a guess.

MARLENE: Hey, you know, Jerry, just because George and I don't see each other anymore, it doesn't mean we shouldn't stay friends.

JERRY: No.

MARLENE: Good enough. I'm really glad we got that settled.

INT. CHIROPRACTOR'S WAITING ROOM - DAY

(Jerry and George are reading magazines.)

JERRY: I don't know how this happened.

GEORGE: Jerry, it's not my fault.

JERRY: No, no. It's not your fault. "Books, books, I need my books." Have you re-read those books yet, by the way? You know the great thing? When you read Moby Dick the second time, Ahab and the whale become good friends. You know, it's not like Marlene's a bad person or anything, but, my God! I mean, we've had like three lunches and a movie, and she never stops calling. (George nods.) And it's these meaningless, purposeless, blather calls. She never asks if I'm busy or anything. I just pick up the phone, and she's in the middle of a sentence!

GEORGE: It's standard. Has she left you one of those messages where she uses up the whole machine?

JERRY: (disgusted) Ohh! You know, and sometimes she'll go, (imitates Marlene) "Hello, Jerry?" And I'll go, "Oh, hi Marlene." And then it's "Jerry..."

JERRY &amp; GEORGE: "I dunno sometimes..."

GEORGE: What trying to get off the phone?

JERRY: (more disgusted) Ohhhh! You can't! It's impossible! There's no break in the conversation where you can go, "Alright then..." You know, it just goes on and on and on without a break in the wall. I mean, I gotta put a stop to this.

GEORGE: Just do it like a Band-Aid. One motion. Right off! (beat) She is sexy though. Don't you think?

JERRY: Yeah. Yes, she is.

(The RECEPTIONIST enters.)

RECEPTIONIST: Mr. Costanza?

GEORGE: Yeah.

RECEPTIONIST: The doctor will see you now.

GEORGE: (to Jerry, sarcastically) Yeah, doctor. I'm going to have to wait in that little room all by myself, aren't I? (He picks up a crossword puzzle.) I better take this. I hate the little room. (George walks into the hallway that leads to the doctor's office.) "Oh, hello, Doctor."

INT. COMEDY CLUB

(Jerry is on stage, performing.)

JERRY: The waiting room. I hate when they make you wait in the room. 'Cause it says "Waiting Room." There's no chance of not waiting. 'Cause they call it the waiting room, they're gonna use it. They've got it. It's all set up for you to wait. And you sit there, you know, and you've got your little magazine. You pretend you're reading it, but you're really looking at the other people. You know, you're thinking about about them. Things like, "I wonder what he's got. As soon as she goes, I'm getting her magazine." And then, they finally call you and it's a very exciting moment. They finally call you, and you stand up and you kinda look around at the other people in the room. "Well, I guess I've been chosen. I'll see you all later." You know, so you think you're going to see the doctor, but you're not, are you? No. You're going into the next waiting room - the littler waiting room. But if they are, you know, doing some sort of medical thing to you, you want to be in the smallest room that they have, I think. You don't want to be in the largest room that they have. You know what I mean? You ever see these operating theaters, that they have, with like, stadium seating? You don't want them doing anything to you that makes other doctors go, "I have to see this! Are you kidding? Are they really gonna do that to him? Are there seats? Can we get in?" Do they scalp tickets to these things? "I got two for the Winslow tumor, I got two..."

INT. CHIROPRACTOR'S WAITING ROOM - DAY

(George returns from his appointment to meet Jerry.)

JERRY: So, how was it?

GEORGE: I was in there for two minutes. He didn't do anything. Touch this, feel that - seventy-five bucks!

JERRY: Well, it's a first visit.

GEORGE: What's seventy-five bucks?! What, am I seeing Sinatra in there?! Am I being entertained? I don't understand this. I'm only paying half.

JERRY: You can't do that.

GEORGE: Why not?

JERRY: He's a doctor. You gotta pay what he says.

GEORGE: Oh, no no no. I pay what I say.

INT. JERRY'S CAR - NIGHT

(Jerry is dropping off Marlene.)

MARLENE: Are you feeling weird?

JERRY: No, I'm fine.

MARLENE: Nothing really happened.

JERRY: Yeah, I know.

MARLENE: We just kissed a little. People kiss.

JERRY: Yeah.

MARLENE: Well... night.

(She leans over and kisses Jerry on the cheek. She exits the car. Jerry is stunned.)

JERRY: (belated) Good night.

INT. JERRY'S APARTMENT - DAY

(Kramer enters with a golf club.)

KRAMER: Hey.

JERRY: Hey.

KRAMER: I got it! This time, I got it!

JERRY : Alright.

(Kramer sets up to show his golf swing.)

KRAMER: Hips! See, it's all hips.

JERRY: Uh-huh.

KRAMER: You gotta come through with the hips first.

(He swings at an imaginary golf ball. Jerry looks off into the distance, at the ball.)

JERRY: That is out there.

(Kramer notices Jerry is eating cantaloupe; his eyes light up.)

KRAMER: Joe's?

JERRY: No, supermarket.

KRAMER: Well, is it good?

JERRY: It's uh okay.

KRAMER: Let me taste it.

(He takes a bite and immediately spits it out.)

KRAMER: See, that stinks. You can't eat that. You should take that back.

JERRY: I'm not taking it back.

KRAMER: Alright, I'll take it back. I'm going by there.

JERRY: I don't care about it.

KRAMER: Jerry, you should care. Cantaloupe like this should be taken out of circulation.

JERRY: Alright. Take it back.

(Jerry's phone rings. He is reluctant to answer it. The machine picks up.)

JERRY'S MESSAGE: "Leave a message, I'll call you back."

MARLENE: (from the phone) Jerry, have you ever taken a bath in the dark? If I'm not talking into the soap right now, call me back.

KRAMER: Well?

JERRY: Marlene.

KRAMER: (smiles) Oh. Oh, Marlene...

JERRY: Yeah, I took her home one night - we kinda started up a little bit in the car.

KRAMER: I thought you were trying to get rid of her?

JERRY: I was. But, she's got me, like, hypnotized.

KRAMER: Does George know?

JERRY: No, he'd go nuts.

KRAMER: Yeah, no kidding.

JERRY: I feel terrible. (Kramer smiling) I mean, I've seen her a couple of times since then, and I know I can't go any further, but... She's just got this like, psychosexual hold over me. I just want her, I can't breathe. It's like a drug.

KRAMER: Whoa, psychosexual.

JERRY: I don't know how I'm going to tell him.

KRAMER: Man, I don't understand people. I mean, why would George want to deprive you of pleasure? Is it just me?

JERRY: It's partially you, yeah.

KRAMER: You're his friend. Better that she should sleep with someone else? Some jerk that he doesn't even know?

JERRY: Well, he can't kill me, right?

KRAMER: You're a human being.

JERRY: I mean, she called me. I haven't called her. She started it.

KRAMER: You're flesh and blood.

JERRY: I'm a nice guy.

(Elaine enters, holding a desk lamp in the shape of an airplane.)

ELAINE: Hi.

(She hands Jerry the lamp.)

JERRY: (excited) Oh, my little airplane lamp.

ELAINE: You know, you have the slowest elevator in the entire city. That's hard to get used to when you're in so many other fast ones.

JERRY: Well, the apartment elevators are always slower than the offices, because you don't have to be home on time.

ELAINE: Unless you're married to a dictator.

JERRY: Yeah... Because they would be very demanding people.

ELAINE: Right. Exactly. So I imagine at some point somebody's going to offer me some cantaloupe?

KRAMER: Nope. No good.

JERRY: Well, you know what they say. Lucky in love, Unlucky with fruit.

KRAMER: Well, I'm taking this back.

(Kramer exits.)

ELAINE: So, I had what you might call a little encounter this morning.

JERRY: Really? That guy who stopped saying hello?

ELAINE: Yes.

JERRY: You talked to him?

ELAINE: Yes. I spotted him getting his mail. And at first, I was just going to walk on by, but then I thought, "No no no. No. Do not be afraid of this man."

JERRY: Right.

ELAINE: So, I walked up behind him and I tapped him on the shoulder. And I said, "Hi, remember me?" And he furrows his brow, as if he's really trying to figure it out. So I said to him, I said, "You little phony. You know exactly who I am."

JERRY: You said &quot;you little phony&quot;?

ELAINE: I did. I most certainly did. And he said, he goes, "Oh, yeah. You're Jeanette's friend. We did meet once." And I said, "Well, how do you go from that to totally ignoring a person when they walk by?"

JERRY: This is amazing.

ELAINE: And he says, he says, "Look, I just didn't want to say hello anymore, Alright?" And I said, "Fine. Fine. I didn't want to say hello anymore either, but just I wanted you to know that I'm aware of it!"

(Elaine tastes some cantaloupe.)

JERRY: You are the Queen of Confrontation. You're my new hero. In fact, you've inspired me. I'm gonna call George about something right now.

ELAINE: This cantaloupe stinks.

(She spits it out in a napkin.)

INT. MONK'S DINER - DAY

(Jerry and George sit at a table for two.)

GEORGE: (considers for a second) I don't care.

JERRY: You're kidding.

GEORGE: No, I don't care.

JERRY: You mean that?

GEORGE: Absolutely.

JERRY: You don't care?

GEORGE: No.

JERRY: How could you not care?

GEORGE: I don't know. But I don't. I'm actually almost happy to hear it.

JERRY: I thought you'd be upset.

GEORGE: I guess I should be, but I'm not.

JERRY: Am I a bad person? Did I do something terrible?

GEORGE: You're a fine person. You're a humanitarian. She's very sexy.

JERRY: That voice. That voice. She's driving me crazy.

GEORGE: I know. I know.

JERRY: So I can see her tonight, and you don't care?

GEORGE: See her tonight. See her tomorrow. Go. Knock yourself out. She's too crazy for me.

JERRY: Alright. As long as you're okay. Because I can't stop thinking about her.

GEORGE: I'm okay. I'm fine. I'm wonderful. I never felt better in my whole life.

JERRY: Good. And I'll tell you what... You don't have to pay me back the thirty-five I gave to the chiropractor for the rest of your bill.

GEORGE: (shocked and angry) You paid that crook?!

JERRY: I had to.

GEORGE: He didn't do anything, Jerry. It's a scam! Who told you to do that?

JERRY: It was embarrassing to me.

GEORGE: Oh, I was trying to make a point.

JERRY: Why don't you make a point with your own doctor? (George gulps.) What's wrong?

GEORGE: (gasping) I think I swallowed a fly! I swallowed a fly! What do I do? (He turns to a coffee shop patron at the counter.) What can happen?!

INT. JERRY'S CAR - NIGHT

(Jerry and Marlene are parked outside Jerry's building.)

JERRY: So, you wanna come up for a few minutes?

MARLENE: I'm sorry, Jerry. I just don't think this is gonna work.

JERRY: Really? I thought...

MARLENE: I know, I'm sorry.

JERRY: Gee, I just didn't expect it from the way you've been acting.

MARLENE: You sure you want to talk about this? 'Cause I sure don't.

JERRY: Of course I want to talk about it.

MARLENE: Well, okay. I guess things changed for me on Tuesday night.

JERRY: Tuesday night? What happened Tuesday night?

MARLENE: I saw your act.

JERRY: My act? Wha-What does that have to do with anything?

MARLENE: Well, to be honest, it just didn't make it for me. It's just so much fluff.

JERRY: I can't believe this. So what are you saying? You didn't like my act, so that's it?

MARLENE: I can't be with someone if I don't respect what they do.

JERRY: You're a cashier!

MARLENE: Look, Jerry, it's just wasn't my kind of humor.

JERRY: You can't go by the audience that night. It was late. They were terrible.

MARLENE: I heard the material.

JERRY: I have other stuff. Y-You should come see me on the weekend.

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: Women need to like the job of the guy they're with. If they don't like the job, they don't like the guy. Men know this. Which is why we make up the phony, bogus names for the jobs that we have. "Well, right now, I'm the regional management supervisor. I'm in development, research, consulting..." Men on the other hand - if they are physically attracted to a woman - are not that concerned with her job. Are we? Men don't really care. Men'll just go, "Really? Slaughterhouse? Is that where you work? That sounds interesting. So whaddaya got a big cleaver there? You're just lopping their heads off? That sounds great! Listen, why don't you shower up, and we'll get some burgers and catch a movie."

The End
