---
layout: default
title: The Rye
parent: Season 7
nav_order: 11
permalink: /the-rye
cat: ep
series_ep: 121
pc: 711
season: 7
episode: 11
aired: January 4, 1996
written: Carol Leifer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697769/
wiki: https://en.wikipedia.org/wiki/The_Rye
---

# The Rye

| Season 7 - Episode 11   | January 4, 1995           |
|:------------------------|:--------------------------|
| Written by Carol Leifer | Directed by Andy Ackerman |
| Series Episode 121      | Production Code 711       |

"The Rye" is the 121st episode of the NBC sitcom Seinfeld. This was the 11th episode for the seventh season. It aired on January 4, 1996. It was written by American comedian Carol Leifer.

## Plot

Most of the plot revolves around a loaf of marbled rye bread, with its appearance and disappearance causing repercussions that last until the very end of the Seinfeld show.

Elaine dates a jazz saxophonist named John Jermaine and admits to Jerry that she has reservations about their dating, because John "actually, he, um, doesn't really like to do 'everything'" (a reference to oral sex). In spite of this, Jerry incautiously tells one of the band members, Clyde (played by Leonard Lightfoot) that John and Elaine are "pretty hot and heavy."

When Jerry tells Elaine what he said, Elaine is alarmed and shows some uncharacteristic consideration: "I don't want John thinking that I'm hot and heavy if he's not hot and heavy. I'm trying to get a little squirrel to come over to me here. I don't wanna make any big, sudden movements. I'll frighten him away!"

The main plot begins when George's and Susan's parents meet and have dinner for the first time. It is a social disaster. Mrs. Ross (Grace Zabriskie) evidently likes to drink; Frank displays his ignorance and social gracelessness with every sentence. Estelle Costanza says she has never heard of Merlot; George is mortified, and Susan is helpless to patch up each conversation.

The Costanzas have brought a loaf of marbled rye bread from Schnitzer's Bakery. It isn't served with the meal, so Frank sneaks it away when they leave. While George and his parents are in the car, his parents continue to complain about the Rosses:

> ESTELLE: The mother seems to hit the sauce pretty hard. I didn't like that.
>
> FRANK: And who doesn't serve cake after a meal? What kind of people? Would it kill them to put out a pound cake? Something!
>
> GEORGE: So, they didn't give you a piece of cake? Big deal.
>
> ESTELLE: It is a big deal. You're supposed to serve cake after a meal. I'm sorry. It's impolite.
>
> FRANK: Not impolite...it's stupid, that's what it is.
>
> ESTELLE: Your father's absolutely right. We're sitting there like idiots, drinking coffee without a piece of cake!

Mrs. Ross realizes that the Costanzas brought a rye loaf as a courtesy to them and wonders where it has disappeared.

> MRS. ROSS: Oh, dear. I forgot to put out that - that bread they brought... Where is it?
>
> SUSAN: I don't know. Where'd you put it?
>
> MRS. ROSS: Right over there.
>
> SUSAN: Well, it's gone.
>
> MRS. ROSS: Is it possible they took it back?
>
> SUSAN: Who would bring a bread and take it back?
>
> MR. ROSS: Those people, that's who. I think they're sick.

Meanwhile, the Costanzas are obsessing on the rye as they drive home:

> ESTELLE: We forgot to bring it in!
>
> FRANK: No, I brought it in. They never put it out.
>
> GEORGE: You stole the bread?
>
> FRANK: What do you mean stole? It's my bread. They didn't eat it. Why should I leave it there?
>
> GEORGE: Because we brought it for them!
>
> FRANK: Apparently, it wasn't good enough for them to serve.
>
> ESTELLE: People take buses to get that rye.
>
> GEORGE: Maybe they forgot to put it out!
>
> FRANK: Aw, they didn't forget to put it out! It's deliberate! Deliberate, I tell ya!

George wants to please his parents, but he wants to impress the Rosses. He decides that, by getting Susan's parents out of the apartment for one evening, he can get a new rye and place it in the kitchen, making it appear as though it had always been there.

Kramer has taken over a friend's horse-drawn tourist carriage for a week and agrees to take Susan's parents on a hansom cab ride in the Central Park area as a distraction for George. The Rosses are having an anniversary and begin the ride with romantic feelings toward each other; but the plan falls apart when neither Kramer nor Susan's parents can bear the horse's extreme flatulence after Kramer had fed it an entire can of "Beef-A-Reeno", a fictional beef and pasta concoction analogous to the real life canned pasta and beef dish Beef-A-Roni.

Meanwhile, John wants to try adding something "new" to his repertoire with Elaine and takes her back to his place before a performance in front of some record executives.

George persuades Jerry to go in pursuit of another loaf of rye. Unfortunately, the Counter Woman (played by Kathryn Kates) at Schnitzer's Bakery happily sells the last rye to an elderly woman, Mabel Choate (portrayed by Frances Bay), who refuses to sell it to Jerry, even when he offers her fifty dollars. Jerry follows Mabel down the street in order to get the marble rye loaf, though she still refuses to sell it. Eventually he snatches it from her, shouting the infamous line, "Shut up, you old bag!" (This will come back to haunt him in later episodes: The Cadillac and The Finale.)

By now the Rosses have returned and the only way George can retrieve the rye is by using a fishing pole to tug it out of Jerry's hands from a third story window. He is, of course, caught in the act by Susan and her parents. Unable to defend himself, George merely shrugs and says, faintly, by way of explanation, "Schnitzer's."

John shows up late to his show with Elaine and apparently his enthusiastic "performance" has affected his saxophone playing to the point he can't play even a single bar. Elaine sheepishly sneaks out of the club as John's potential record contract goes up in smoke.

## Critical reception

Sara Lewis Dunne, in the book Seinfeld: Master of Its Domain, comments on possible reasons why the Costanzas and the Rosses clash:

> Dinner party "rules" seem to baffle all the regular characters on Seinfeld... [I]n this episode we see a peculiarly New York culture clash between the schlubby Costanzas and the ritzy Rosses. Much has been written about whether the Costanzas, whose name "sounds" Italian, are really Jewish, with George, according to both Carla Johnson and Jon Stratton (in this volume), as the ultimate schlemiel. A food called Schnitzel's Marble Rye certainly would seem to fit into the ethnic tradition that would offer it as a dinner-party gift, and its rejection by the Rosses seems an affront, which could easily be read as an ethnic affront, to Frank Costanza. When I first saw this episode, I (and probably many other viewers as well) was reminded of Jackie Mason's summation of the difference between Jews and Gentiles: Jews eat and Gentiles drink, and the Rosses are usually seen with a drink in their hands.

David Sims of The A.V. Club "was in general disappointed with the return of the Ross family here, especially with the juicy setup of them meeting the equally bonkers Costanzas." He thought that the episode The Cheever Letters was stronger: "the whole thing feels more like your classic in-law dinner from Hell rather than the special kind of crazy we might come to expect. But The Rye redeems itself somewhat with the much wackier sight of Jerry stealing a marble rye from an old lady and trying to toss it to George on a second-floor [sic; it was third-floor] window..."

Linda S. Ghent, Professor in the Department of Economics at Eastern Illinois University, discusses this episode in view of its economic themes, specifically willingness to pay and willingness to sell.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Estelle Harris .................. Estelle Costanza  
Jerry Stiller ...................... Frank Costanza  
Heidi Swedberg .............. Susan Biddle Ross

#### Guests

Grace Zabriskie ................... Mrs. Ross  
Warren Frost ....................... Mr. (Henry) Ross  
Jeff Yagher .......................... John  
Frances Bay ......................... Mabel Choate  
Leonard Lightfoot ............... Clyde  
Don Amendolia .................... Dennis  
Kathryn Kates ..................... Counter Woman  
Steve Ireland ....................... Music Guy  
Dean Fortunato ................... Manager

## Script

ELAINE: (thinking) I can't believe I'm going out with this guy. Wow! He's so cool. Maybe he'll write a song about me. That would be amazing. Oh, Elaine, you are so beautiful. So, so beautiful. Not so mention your personality which is so, so, interesting. If you want, you can quit your job and never work again.

(club applauds)

ELAINE: Jerry, you have got to come see him. He is so terrific.

JERRY: Maybe he'll write a song about you.

ELAINE: Yeah. Right. (laughing) Like that really matters.

JERRY: So I take it he's spongeworthy?

ELAINE: Oh, yeah.

JERRY: Well, he's a musician. I guess they're supposed to be very, you know, uninhibited and free.

ELAINE: Well, actually, he's - he's not that way at all.

JERRY: Oh, no?

ELAINE: Yeah. In fact, he... (moaning)

JERRY: Come on. Come on.

ELAINE: I don't wanna!

JERRY: Elaine, you're among friends.

ELAINE: (sighs) Well, actually, he, um, doesn't really like to do... everything.

JERRY: Oh.

ELAINE: Yeah. It's surprising.

JERRY: Yes, it is. It is surprising. Does that bother you?

ELAINE: No. No, it doesn't bother me. I mean, it would be nice. I'm not gonna lie to you and say it wouldn't be nice.

JERRY: Sure. Why not? You're there.

ELAINE: Exactly.

JERRY: But you said he was just coming out of a very serious relationship. Maybe he's, you know, still... kind of... he... not gonna happen.

KRAMER: Hey, Jerry! Listen, I need you to come downstairs, help me get my stuff outta the car.

JERRY: What stuff?

KRAMER: I just came from the price club. I'm loaded up, baby.

JERRY: Alright. What are you, outta your mind? Look at this. What did you buy here? You will never be able to finish all this stuff.

KRAMER: Course I will. These are staples.

JERRY: A four-pound can of black olives? That's a staple?

KRAMER: Lindsay olives, Jerry.

JERRY: A forty-eight pack of Eggo waffles? A gallon of barbecue sauce? Ten pounds of cocktail meatballs?

KRAMER: $17.50. You can't beat that.

JERRY: Look... look at this can of tuna!

KRAMER: Yeah. StarKist, Jerry. Most tuna don't make their cut.

JERRY: This isn't for a person. This is for Biosphere 3.

KRAMER: Hey, Clyde!

CLYDE: Hey, Kramer! What's happening, dude?

KRAMER: Yeah. Ahh. Hey, this is Jerry here.

CLYDE: How ya doin'?

JERRY: Hi.

KRAMER: You know, Clyde, he plays backup with John Germaine.

JERRY: John Germaine? That is amazing. I was just talking about him upstairs with Elaine.

CLYDE: Oh yeah?

JERRY: Oh, yeah. My friend Elaine and him are goin' out. They're pretty hot and heavy.

CLYDE: Is that right?

KRAMER: Hey, how 'bout giving me a hand? You know, bring some of this stuff upstairs.

CLYDE: Oh, sorry Kramer, I got to watch the hands. My hands are my life.

ESTELLE: Georgie, can you zip me up?

GEORGE: Yeah. Yeah, one second.

ESTELLE: Well, come on!

GEORGE: All right. All right. Let's not get into panic mode! Let's not make a big deal outta this thing or we're never gonna get through this night.

ESTELLE: Well, I'm meeting your in-laws, I think I should look nice.

GEORGE: My in-laws. Oh, my...

FRANK: So, what do you think? Your old man can look pretty good when he wants to, huh?

ESTELLE: I don't like that tie.

FRANK: What's the matter with this tie? I've hardly worn it.

ESTELLE: It's too thin. They're wearing wide now.

FRANK: How do you know what kind of ties they wear?

ESTELLE: Go to any office building on 7th Avenue and tell me if there's anyone there wearing a thin tie like that. Go ahead!

FRANK: Oh, get the hell outta here. 7th Avenue.

ESTELLE: George, do you think he should wear a tie like that?

FRANK: Huh?

GEORGE: I think he should wear whatever tie he wants.

FRANK: We gotta stop off and pick up a marble rye from Schnitzer's.

ESTELLE: It's out of our way. Why can't we pick up something at Lord's? It's right over here.

FRANK: No! We have to go to Schnitzer's! I'll show these people something about taste!

GEORGE: This is gonna be fun.

JERRY: Hey, you'll never guess who I bumped into. This guy Clyde. He's in your friend John Germaine's band there.

ELAINE: So what did he have to say?

JERRY: Nothing. I told him you two were pretty hot and heavy.

ELAINE: Hot and heavy? You said hot and heavy?

JERRY: Yeah.

ELAINE: What did you do that for?

JERRY: What?

ELAINE: What if he tells John? Then John's gonna think that I think that we're hot and heavy. I don't want John thinking that I'm hot and heavy if he's not hot and heavy.

JERRY: Oh

ELAINE: I'm trying to get a little squirrel to come over to me here. I don't wanna make any big, sudden movements. I'll frighten him away.

JERRY: Well, Clyde might not tell him.

ELAINE: How do you know that?

JERRY: I should have helped Kramer with those packages.

ELAINE: Ohh!

(Kramer, walking down hall to his apartment, his arms loaded with dozens of pop cans, falls forward, spilling cans about in hallway)

DENNIS: Let me give you a hand. Hey, Kramer. I wonder, could you do me a favor? I'm taking the family to Disney world next week. I wonder...

KRAMER: Uh-huh.

DENNIS: I wonder, could you pick up my mail?

KRAMER: Yeah. Sure. Sure.

DENNIS: In fact, you know what, how would you like to take my hansom cab for the week?

KRAMER: Drive the horse?

DENNIS: It'll just be sitting there. You can really clean up. 500 bucks a day. I'll split it with ya.

KRAMER: Oh, giddyup. Yeah.

GEORGE: This is delicious, Mrs. Ross.

MRS. ROSS: Oh.

MR. ROSS: What are you complimenting her for? She didn't make it Rowenna did.

FRANK: What is this thing anyway?

MRS. ROSS: It's Cornish game hen.

FRANK: What is that, like a little chicken?

GEORGE: It's, uh, it's not a little chicken. (laughing) Little chicken. It's a game bird.

FRANK: Game bird?

GEORGE: Yeah.

FRANK: What do you mean? Like, you - you hunt it?

MR. ROSS: Yes.

FRANK: How hard could it be to kill this thing?

ESTELLE: I couldn't help but notice that you have quite a library in there.

MRS. ROSS: If I had a dime for every book he's actually read, (laughing) I'd be broke.

SUSAN: More wine anyone?

FRANK: Yeah. I'll take some.

SUSAN: Hmmm?

FRANK: Thank you.

SUSAN: How do you like the Merlot?

ESTELLE: Merlot? I never heard of it. Did they just invent it?

MRS. ROSS: Oh, mother.

GEORGE: She's, uh, she's heard of Merlot.

FRANK: Let me understand, you got the hen, the chicken and the rooster. The rooster goes with the chicken. So, who's having sex with the hen?

GEORGE: Why don't we talk about it another time.

FRANK: But you see my point here? You only hear of a hen, a rooster and a chicken. Something's missing!

MRS. ROSS: Something's missing all right.

MR. ROSS: They're all chickens. The rooster has sex with all of them.

FRANK: That's perverse.

GEORGE: Did anybody see Firestorm?

MR. ROSS: Firestorm, that's a hell of a picture.

GEORGE: Yeah.

MR. ROSS: Remember when they had the helicopter land on top of that car --

FRANK: Hey! Hey! Come on! Come on! I haven't seen it yet.

MR. ROSS: It doesn't have anything to do with the plot!

FRANK: Still! Still! I like to go in fresh!

GEORGE: Oh mother of God.

(clip clop)

KRAMER: Of course, uh, this is Central Park. Uh, this was designed in 1850 by Joe Peppitone. Um, built during the Civil War so the northern armies could practice fighting on...on grass. Oh, yeah. Giddyup. On Rusty!

(applause)

JOHN: Thank you. Now, I'd like to play something th -- well, actually, it's my latest so it's nice and fresh. It's called &quot;Hot And Heavy.&quot;

(saxophone playing)

GEORGE: Thank God that's over.

ESTELLE: The mother seems to hit the sauce pretty hard. I didn't like that.

FRANK: And who doesn't serve cake after a meal? What kind of people? Would it kill them to put out a pound cake? Something!

GEORGE: So, they didn't give you a piece of cake? Big deal.

ESTELLE: It is a big deal. You're supposed to serve cake after a meal. I'm sorry. It's impolite.

FRANK: Not impolite... it's stupid, that's what it is. You gotta be stupid to do something like that!

ESTELLE: Your father's absolutely right. We're sitting there like idiots drinking coffee without a piece of cake!

GEORGE: What is this? The marble rye?

MRS. ROSS: Oh, dear. I forgot to put out that - that bread they brought.

ESTELLE: We forgot to bring it in.

FRANK: No, I brought it in. They never put it out.

MRS. ROSS: Where is it?

SUSAN: I don't know. Where'd you put it?

MRS. ROSS: Right over there.

SUSAN: Well, it's gone.

GEORGE: You stole the bread?

FRANK: What do you mean stole? It's my bread. They didn't eat it. Why should I leave it there?

GEORGE: Because we brought it for them!

FRANK: Apparently, it wasn't good enough for them to serve.

MRS. ROSS: Is it possible they took it back?

SUSAN: Who would bring a bread and take it back?

MR. ROSS: Those people, that's who. I think they're sick.

ESTELLE: People take buses to get that rye.

GEORGE: Maybe they forgot to put it out!

FRANK: Aw, they didn't forget to put it out! It's deliberate! Deliberate, I tell ya!

JERRY: He stole back the rye?

GEORGE: Yeah.

JERRY: Why?

GEORGE: Why? Why? 'Cause he's off his rocker! That's why.

JERRY: So, do the Ross's know?

GEORGE: I don't know. They're all very suspicious.

JERRY: Why wouldn't they be? A rye bread doesn't just disappear.

GEORGE: Now, because of that stupid rye bread, I gotta keep them all separated for the rest of my life.

JERRY: Bad situation.

GEORGE: I'll tell you what I'd like to do. I'd like to replace that rye.

JERRY: What do you mean replace it?

GEORGE: You know, you go out, you get another rye. Of course, it would have to be the same one from Schnitzer's. You put it in the kitchen somewhere and you say Ohh! There it is.

JERRY: Well, there ya go. What's so hard about that?

GEORGE: What's so hard about that? How am I supposed to get it in there? I can't just walk in with it. I have to get the Rosses out of the apartment!

JERRY: All right. All right. Don't panic. Let's just think about it. Get the Ross's out of the apartment. That can't be so hard. Wait a minute. Wait a second. Wait a second! You know, Kramer's been driving that hansom cab.

GEORGE: So?

JERRY: Well, Kramer'll take them around for a while.

GEORGE: And it's their anniversary Friday night. I could send them for a hansom cab ride. Y -- you think they'd like that?

JERRY: Are you kidding? People love it. There's something about the clip clop, clip clop. They're nuts for it.

GEORGE: So, they go off for the ride, by the time they come back the bread is there.

JERRY: What about Susan?

GEORGE: She's working late that night. We're - were supposed to have dinner with everybody at eight o'clock so I'll set up the ride for seven o'clock.

JERRY: Beautiful!

GEORGE: You think Kramer'll do it?

KRAMER: Of course I'll do it. I'd be happy to. So, all I gotta do is be there at seven?

GEORGE: Yeah. Just take 'em out and ride 'em around for about..half an hour.

KRAMER: Hey.

JERRY: What the hell are you doing there?

KRAMER: It's Beef-A-Reeno.. and I got fifty cans. You want some?

JERRY: No. No thanks.

KRAMER: Jerry, I think I bought too much at that price club. I don't have any room for it all.

GEORGE: Hold on. Hold on. Wait a minute. How am I gonna get the rye bread into the apartment?

JERRY: Just put it under your shirt.

GEORGE: Have you ever seen a Schnitzer's rye? It - it's huge!

JERRY: I'll tell ya what, I'll bring it over. I'll stop by Schnitzer's, I'll come by five after seven right after they leave.

GEORGE: Oh, this is all locking in now. It is all locking in! (laughing)

ELAINE: Hey. Is that your horse outside?

KRAMER: Yeah. That's Rusty.

GEORGE: What? He's outside?

KRAMER: Uh-huh.

GEORGE: Aw, come on. I wanna go see him.

KRAMER: You wanna go see him?

GEORGE: Yeah. Hey! Hey!

KRAMER: I'll show ya Rusty.

GEORGE: Hey, Lainey, wanna see the horsey?

ELAINE: Well, you really did me in this time, didn't ya? First guy I like in a really long time. I mean, we're getting along, everything is just great. I mean, all right, so he doesn't do... everything, and then you have to come along with your hot and your heavy.

JERRY: So, you think Clyde told him?

ELAINE: He wrote a song about it!

JERRY: Well, maybe it's a good thing.

ELAINE: No! It's not a good thing! It's a bad thing! Do you know what this is like? To have no control over a relationship? And - and you feel sick to your stomach all the time? Do you know what that's like?

JERRY: No, but I've read articles and I must say it, doesn't sound very pleasant.

ELAINE: You know, one of these days, something terrible is gonna happen to you. It has to!

JERRY: No. I'm gonna be just fine, but as far as your situation, you're seeing him tonight so talk to him about it.

ELAINE: I can't! He's got a big showcase for record producers at his late show tonight. I don't wanna upset him. Aw, what the hell, I'll upset him.

MR. ROSS: Yeah George, I gotta tell ya, this is a very nice gesture. We really appreciate it.

GEORGE: Aw, well, you know, it's your anniversary. It's - it's the least I can do. I - I just want you guys to go out and have a good time. Ha ha. So, you think we should, uh, we should get downstairs?

MR. ROSS: Oh, we got about twenty minutes. You, uh, seem a little nervous George. Anything wrong?

GEORGE: Oh, no. No. No. No. No. Nothing. I'm fine. Everything's fine. Fine. Just get a little nervous on the weekends, that's all. Could I, uh, could I get a glass of water?

MRS. ROSS: We've got water. I don't think we have any bread, but we've got water.

KRAMER: Yeah. There ya go. That's Beef-A-Reeno. (singing) I'm so keen-o On Beef-A-Reeno What a delicious cuisine-o Fit for a king and queen-o! Yeah. Eat up. I got thirty four more cans.

MR. ROSS: Nice night for a hansom cab ride, 'ay George?

MRS. ROSS: You know, George we haven't done anything romantic like this in ...years.

GEORGE: (thinking) Oh my God, it's 7:01. What have I done? My whole plan is depending on Kramer? Have I learned nothing? How could I make such a stupid mistake? He'll never show up!

(clip clop)

KRAMER: Ah ha!

GEORGE: There he is. Right on time as usual.

COUNTER WOMAN: 53.

MABEL: 53. I'd like a marble rye, no plastic, in a bag.

COUNTER WOMAN: Ah! You're lucky. It's our last one.

JERRY: Wait a second, that's your last marble rye?

COUNTER WOMAN: That's right.

JERRY: There's none left?

COUNTER WOMAN: That's what I said. Number 54.

JERRY: Uh, excuse me. I know this is gonna sound crazy but I - I have to have that rye. It's a - it's a long story, but a person's whole future may depend on it.

MABEL: Well, I'm sorry, but you should have got here earlier.

JERRY: Yes. Well, be that as it may, if you could just find it in yourself to give it up.

MABEL: You're not getting this rye --

JERRY: All right. All right. I'll tell ya what I'm gonna do, I will give you double what you paid for it.

MABEL: You're in my way!

KRAMER: Ahh! Mr. Ross. Mrs. Ross. My name is Cosmo and I'll be your driver for this evening. We have blankets for your comfort. I also have hot chocolate if the mood should strike you.

MRS. ROSS: My favorite.

KRAMER: Well, if we're all set to go, why don't you two hop aboard and let me show you a little taste of old New York... the way it once was. Oh, happy anniversary. On, Rusty!

(clip clop)

JERRY: All right. Look, I'll tell ya what, I'll give you $50. Now, be reasonable you cannot turn down $50 for a $6 rye.

MABEL: No? Watch me.

JERRY: Give me that rye!

MABEL: Stop it!

JERRY: I want that rye, lady!

MABEL: Help! Someone help!

JERRY: Shut up, you old bag!

MABEL: Stop thief! Stop him! He's got my marble rye!

ELAINE: I'm sorry to just show up unexpectedly like this. I know you've got your big showcase coming up later and I know how important it is, I know how hard you work for this night, but I just had to tell you that I never told Jerry hot and heavy. I didn't think we were hot and heavy. I mean - I mean, who's hot and who's heavy?

JOHN: Whoa. Hold on, Elaine I... I'm kinda disappointed.

ELAINE: Disappointed?

JOHN: Yeah. I mean, I was excited when Clyde told me that.

ELAINE: You were?

JOHN: Absolutely.

ELAINE: Ohh! Whew! I am so relieved!

JOHN: Listen, uh, I've still got a couple of hours to kill before the next show. My place is only a few blocks from here.

ELAINE: Really?

JOHN: And you know what?

ELAINE: What?

JOHN: I've been thinking about what we do and I'm thinking.. of... adding a new number to my, you know, repertoire.

ELAINE: Ohh!

(clip clop)

(Rusty snorting)

KRAMER: Y'aah!

(clip clop)

(Rusty farts)

MRS. ROSS: (sniffing) What is that?

MR. ROSS: I think it's the horse.

MRS. ROSS: Oh, God.

KRAMER: Hey, how's everything? You..you need anything?

MRS. ROSS: This is - this is... horrible.

MR. ROSS: Excuse me... what do you feed this animal?

KRAMER: Oh, you know, oats and hay. You know, they like that stuff.

MRS. ROSS: I can't take this. Let me out of this thing!

MR. ROSS: Turn this thing around. We've had it. We can't breathe back here! And hurry it up!

KRAMER: Rusty! Rusty!

GEORGE: (whistling)

(clip clopping beginning in distance and growing discernibly louder)

KRAMER: Whoa!

GEORGE: Wha - what happened? What are you doing back so soon?

MR. ROSS: Ask Rusty.

KRAMER: I'm terribly sorry, Mr. Ross. One never knows how the gastrointestinal workings of the equine are going to function.

MRS. ROSS: Thanks for nothing! Come on, George. Let's go upstairs.

GEORGE: What the hell happened?

KRAMER: The horse is gassy. Must have been the Beef-A-Reeno.

GEORGE: Beef-A-Reeno? You fed the horse Beef-A-Reeno?!

KRAMER: Well, I overbought!

MR. ROSS: George.

GEORGE: (muttering)

MUSIC GUY: What's going on? Where is he?

MANAGER: Uh... he'll be here soon.

MUSIC GUY: I'll give him ten more minutes. I'm not gonna stay here all night.

JERRY: How much did you give him?

KRAMER: Just a can. But he really liked it, though.

GEORGE: Jerry! Up here!

JERRY: Yeah. Hey, what do you want me to do with this?

GEORGE: I can't come out. They're standing right by the door. Throw it up!

JERRY: Really?

GEORGE: Yeah. Yeah. It's the only way. Come on. What are you, kidding me?

JERRY: Will you get this horse outta here. He's killing me. I can't get any oxygen.

KRAMER: I don't wanna go back on there!

GEORGE: Come on!

JERRY: (grunting as he throws bread into the air)

GEORGE: (grunting) Hey! Hey, wait a second. I got an idea.

ELAINE: No. No. Don't be silly, John, you were very good. You just don't have to try so hard. Good luck, honey.

GEORGE: Come on! Come on!

JERRY: Wait a second! I never baited a hook with a rye before. Your hook is too small. This is for, like, a muffin. All right. Take it away.

(George finally gets rye into apartment, turning around to discover everyone staring at him)

GEORGE: Come on. Come on. Come on. Yeah. Yeah. (grunting)

MANAGER: Ladies and gentlemen, John Germaine.

(applause)

(John attempts to play saxophone, discovering that no sound is being created by the instrument)

The End
