---
layout: default
title: The Mom & Pop Store
parent: Season 6
nav_order: 8
permalink: /the-mom-and-pop-store
cat: ep
series_ep: 94
pc: 608
season: 6
episode: 8
aired: November 17, 1994
written: Tom Gammill & Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697733
wiki: https://en.wikipedia.org/wiki/The_Mom_%26_Pop_Store
---

# The Mom & Pop Store

| Season 6 - Episode 8               | November 17, 1994         |
|:-----------------------------------|:--------------------------|
| Written by Tom Gammill & Max Pross | Directed by Andy Ackerman |
| Series Episode 94                  | Production Code 608       |

"The Mom & Pop Store" is the 94th episode of the NBC sitcom Seinfeld. This was the eighth episode for the sixth season. It aired on November 17, 1994.

## Plot

George is set to buy a 1989 Volvo sedan, but instead the car salesman talks him into buying a 1989 LeBaron convertible he says was previously owned by Jon Voight. Elaine wants to date Jerry's dentist, Tim Whatley. Kramer says that a "Mom and Pop" shoe repair store is about to close, and convinces Jerry to send his sneakers to the store to be repaired, commenting that Jerry has a Peter Pan complex when Mom marvels at the amount of sneakers he owns. While there, Kramer's nose starts to bleed, and when he lies down to stop it he notices the wires hanging out of the ceiling and suggests that Mom and Pop call an electrician.

At Mr. Pitt's office, Elaine is taking the salt off his pretzels while listening to the radio. Mr. Pitt wants Elaine to guess the title of an old song for him so that he can win a ticket to hold the Woody Woodpecker balloon in the Thanksgiving Parade, something he was never allowed to do as a child because of his strict father.

Jerry discovers that Kramer took all but one pair of his sneakers; the only other footwear he has are a pair of cowboy boots he was given in lieu of money by a club in Dallas that couldn't afford to pay him. Elaine, George, and Kramer all get invitations to Whatley's Thanksgiving party but Jerry is uncertain whether he's been invited as well.

While riding in "Jon Voight's car", Jerry goes through the glove compartment and discovers a chewed pencil and the owner's booklet. The previous owner was actually John Voight, not Jon Voight. Jerry makes fun of George and gets kicked out of the car; he then tries to run from some muggers but slips because of the boots, causing him to hurt his teeth. Because no dentist is willing to see him right before Thanksgiving, Jerry decides to crash the party where many dentists may be present.

Mom and Pop can't afford to bring the electrical installation up to the building code, so they close the store and disappear with all of Jerry's sneakers. Elaine goes to pick up the ticket for Mr. Pitt, but must sit through a loud performance by a live dixieland band before receiving it. While walking down the street, Kramer gets another nosebleed and sees Jon Voight (appearing as himself); when Kramer tries to ask Jon Voight about George's car, he gets bitten by him instead.

At the party, Elaine still can't hear a thing because of the loud dixieland music, and inadvertently turns down a date from Whatley because she thought that he was just offering her nuts. Meanwhile, George and Kramer seek a dentist to match the bite marks on Kramer's arm with those on the chewed pencil. As it turns out, the previous owner of the car was not Jon Voight, the actor, but Dr. John Voight, a periodontist friend of Dr. Whatley. While trying to show his teeth to a dentist, Jerry accidentally pushes a small statue of the Empire State Building out the window and pierces the Woody Woodpecker balloon with Mr. Pitt under it.

Later, Jerry receives a call from a man who has bought one of his sneakers and is informed that Mom and Pop are selling them in a garage sale in Parsippany, New Jersey. Jerry and Kramer decide to head out there and confront Mom and Pop, but as Jerry's car is in the shop they take the bus instead. On their way to New Jersey, Kramer's nose starts bleeding again, in a scene parodying Midnight Cowboy.

## Origin

Part of this episode was inspired by events that actually happened to writer Tom Gammill. He purchased a car purely based on the belief that it had previously been owned by Jon Voight, only to find out later that he had been lied to. He kept the car, however, and it was used as George's car in both this episode and Season 7's "The Gum." In an interview for the film National Treasure, Jon Voight admitted that the car Gammill purchased was purported to have been owned by his mother, and not himself.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Ian Abercrombie ........... Mr. Pitt

#### Guests

Jon Voight .......................... Himself  
Elsa Raven .......................... Mom  
Michael Robello ................... Pop  
Bryan Cranston .................. Dr. Tim Whatley  
Tom Wright ........................ Mr. Morgan  
Ken Thorley ...................... Car Salesman  
Dan Frischman ................... Guy on Phone  
Rick Fitts ............................. Dentist  
Nancy Balbirer .................. Woman at Party  
Pat Asanti .......................... Electrician  
Steve Brady ........................ Man at Party  
Matt Gallini ......................... Tough Guy

## Script

[Opening monologue]

I like the names they have for cars. Like, no baron has ever owned a LeBaron. Or the Ford LTD. &quot;LTD.&quot; Limited. It's a &quot;limited&quot; edition...what did they make, fifty million of those? &quot;Yes, it's 'limited' to the number we can sell.&quot; Or when they try and mangle a positive word into a car name, you know how they'll do that? The &quot;Integra.&quot; Oh, integrity? No, Integra. The &quot;Supra.&quot; Or the &quot;Impreza.&quot; Yeah? Well, I hope it's not a &quot;lemona&quot;...or you'll be hearing from my &quot;lawya.&quot;

[Opening scene - George looking at cars at a used car lot, checking out an '89 Volvo.]

CAR SALESMAN: George, are you sure I can't show you any other cars?

GEORGE: I don't think so, Vic. I've done my homework. '89 Volvo, that's the car for me, it's the one I want.

SALESMAN: I got a LeBaron convertible right here.

GEORGE (chuckles): N.I. Not interested.

SALESMAN: It's got a few more miles on it, but the previous owner was John Voight.

GEORGE (suddenly interested): Jon Voight?

[New scene - Jerry and Elaine in Jerry's apartment. Jerry is on the phone with Tim Whatley.]

JERRY: Okay, Tim. You're welcome. (Hangs up.)

ELAINE: Was that Tim Whatley?

JERRY: Yes, it was. He wanted your address - you, my friend, are going to be invited to his night-before-Thanksgiving party. (Elaine raises her hands triumphantly, then gleefully struts her way to the kitchen.) You know, he's got that great apartment on 77th street, and they overlook where they inflate all those huge balloons for the Macy's Thanksgiving Day Parade?

ELAINE: I have always had a big crush on Tim Whatley. Why can't he ask me out? (Punctuates this by shoving Jerry.)

JERRY: Oh, he's a dentist. You don't want to go out with a dentist.

ELAINE: Why?

JERRY: He'll always be criticizing your brushing technique, it'll drive you crazy. (Mimics brushing his teeth) Away from the gums... (The door opens a little, George jangles the keys to his new car at Jerry and Elaine, then enters.)

JERRY: Uh - new car!

ELAINE: Ohhh!

JERRY: Hey! Did you get the Volvo?

GEORGE: No, I decided to go with an '89 LeBaron.

ELAINE: A LeBaron?

JERRY: I thought Consumer said Volvo was the car.

GEORGE: What Consumer? I'm the consumer.

JERRY: Alright. Seems like...a strange choice.

GEORGE: Well, maybe so...but it was good enough for Mr. Jon Voight.

ELAINE: Jon Voight? The actor?

GEORGE (boasting): That's right. He just happened to be the previous owner of the vehicle.

JERRY: You bought a car because it belonged to Jon Voight?

GEORGE (defensive): No, no...

JERRY: I think yes, yes. You like the idea of telling people you're driving Jon Voight's car.

GEORGE: Alright, maybe I do. So what.

ELAINE: I've never even seen him in a car. I mean, look at his movies. No cars. Deliverance - canoe. Midnight Cowboy - boots. Runaway Train...runaway train. (Kramer enters.)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Jerry, you know that shoe repair place at the end of the block? Well, if they don't get some business, they're gonna have to shut down and make way for one of those gourmet coffee or cookie stores.

ELAINE: I like coffee.

GEORGE: I like (imitates Kramer) &quot;cookies.&quot;

KRAMER: Yeah, of course you do. And do you know why? Because you're a bunch of yuppies. It's your go-go corporate takeover lifestyles that are driving out these Mom and Pop stores and destroying the fabric of this neighborhood.

GEORGE: Well, what's so great about a Mom and Pop store? Let me tell you something. If my Mom and Pop ran a store, I wouldn't shop there.

KRAMER: Hey, Bogambo - they've been in the neighborhood for 48 years. Now, come on, Jerry. You've gotta have a pair of shoes in need of a cobblin.'

JERRY: I really don't wear the kind of shoes that have to be cobbled.

KRAMER: Well, what about sneakers? You know, they'll clean 'em. They do complete detailing.

JERRY: Alright, take 'em.

KRAMER (happily): Yeah-yah.

[New scene - Kramer dropping off a box full of Jerry's sneakers at Mom and Pop's shoe repair shop.]

POP: Kramer, without you, we'd be out of business.

KRAMER: Well you know, these sneakers, they belong to my neighbor, Jerry Seinfeld? The comedian.

MOM: So many sneakers!

KRAMER: Well, he's got a Peter Pan complex.

POP: They'll be ready a week from Thursday.

KRAMER: Oh, well, no rush. (wipes his nose) Uh oh.

MOM: What's the matter?

KRAMER: Oh, I keep getting these nosebleeds.

MOM: Oh, lie down, and put your head back.

KRAMER: Yeah. (Lies on the couch and cracks the back of his head against the armrest.) Hey, what's with your ceiling? (Mom and Pop look up.)

POP: What?

KRAMER (stuffing tissue up his nose): Well, you got wires sticking out every which way. That looks dangerous, you should call the electrician.

POP: You know, in the 48 years we've been here, I don't think we've ever called an electrician.

KRAMER: Yeah well, you should. This place could blow any minute.

[New scene - Elaine at Mr. Pitt's, listening to big band music on the radio. Mr. Pitt enters.]

MR. PITT: Elaine?

ELAINE: Yes, Mr. Pitt?

MR. PITT: Have you gotten all the salt off those pretzels yet?

ELAINE: No, I'm still working on it.

MR. PITT: What in blazes are you listening to?

ELAINE: Artie Shaw. &quot;Honeysuckle Jump.&quot; (The song ends.)

DJ ON RADIO: That was Artie Shaw, &quot;Honeysuckle Jump.&quot;

MR. PITT: Elaine! How did you know that?

ELAINE: Oh, my father used have a huge collection of big band records.

DJ ON RADIO: Congratulations to our listener Wayne Hopper for identifying it. And by doing so, he becomes our seventh person to land the WFBB-sponsored Woody Woodpecker balloon in the Macy's Thanksgiving Day Parade. (Mr. Pitt hears this and is intrigued; mouths the words &quot;Woody Woodpecker.&quot;) There are only three spots left. We're going to take a little break now; when we come back, you'll have three more chances to win a spot holding a rope under Woody Woodpecker.

MR. PITT (to Elaine, excited): Could you identify the next song? Could you? Could you?

ELAINE: Mr. Pitt, why would you want to hold onto the ropes on the Woody Woodpecker balloon?

MR. PITT: My father was a stern man. He forbad us to participate in any activities that he thought were associated with the common man. The Thanksgiving Day Parade was first on the list.

ELAINE: Oh. Alright, I'll do the best I can. (Turns up the radio.)

DJ ON RADIO: Alright, here we go for the next spot under the balloon. If you know the name of this song, call 555-BAND. (The music starts. Elaine listens intently.)

MR. PITT (impatiently): Well, Elaine? Do you know it? What song is it?

ELAINE: Will you shut up? I can't hear!

MR. PITT: I'm sorry!

ELAINE: Oh! I've got it! It's &quot;Next Stop Pottersville&quot;! (Grabs the phone to call it in.)

MR. PITT (overjoyed): Goody! Yes! Yes! Yes! (Dances back and forth, elated) Next Stop Pottersville, Next Stop Pottersville! You are a genius!

[New scene - Jerry and George walking down the street toward George's new car.]

GEORGE: You are gonna love this car. Even if you don't like Jon Voight.

JERRY: I like Jon Voight. Just seems like kind've a strange reason to buy a car, because he might have driven it.

GEORGE: What do you mean &quot;might&quot;? You don't think he really owned this car?

JERRY: I don't know.

GEORGE: Well, why would the guy make up something like that? Of all the names he could pick, why settle on Jon Voight?

JERRY: Don't you see, that's the genius of it. If he had said Liam Neeson, you'd know he's making it up.

GEORGE: Neeson? How are you comparing Liam Neeson with Jon Voight? Jerry, we're talking about Joe Buck. If you can play Joe Buck, Oskar Schindler's a cake walk. (Opens the car door for Jerry, Jerry's about to get in.)

JERRY: Oh, look at this, I stepped in gum.

GEORGE: Whoa, whoa, you're not getting in my car with gummy shoes.

JERRY (shuts the car door): Alright, I'll change my shoes. (Heads back to his apartment. George follows.)

GEORGE (unimpressed): Liam Neeson. You know, he's not American.

(Cut to Jerry and George coming back to Jerry's apartment. Jerry tosses his gummy sneakers on the floor.)

JERRY: Let me get a clean pair. (Goes into his room. George strides over to the window.)

GEORGE (singing): Everybody's talkin' at me...I can't hear a word they're sayin'...just drivin' around in Jon Voight's car...

JERRY (yelling from his room): Kramer! (We hear Kramer's door slam open and shut. Kramer enters. Jerry comes out of his room.) Hey! Where's all my sneakers?

KRAMER: You said take 'em.

JERRY: Not all of 'em!

KRAMER: Well, obviously there was a miscommunication.

JERRY: Obviously. So what am I supposed to wear?

KRAMER: Jerry, I left you a pair right here...(goes into Jerry's room and comes out with a pair of cowboy boots.) C'mon. There, put on those boots.

JERRY: I can't wear these!

KRAMER: Well, why not?

JERRY: They're uncomfortable.

KRAMER: C'mon here, try 'em on. (Jerry sits down and puts the boots on.)

GEORGE: Where did you get those?

JERRY: I worked a club in Dallas one time and they couldn't afford to pay me so they gave me these. Oh, I can't wear these! (Stands up.) They look ridiculous!

KRAMER: Ah, you look like a cowboy! Huh?

JERRY: But I don't wanna be a cowboy!

KRAMER: Oh, stop it. You know that friend of yours, Tim the dentist? I got an invitation to his Thanksgiving Eve party.

GEORGE: Yeah, I got one too.

KRAMER: Yeah?

JERRY: Oh yeah? Huh.

GEORGE: What?

JERRY: No, nothing.

GEORGE: No, what is it?

JERRY: No, it's just that I, uh...didn't get one.

GEORGE: You didn't get one?

JERRY: Ah, but he called me up and he asked for yours and Elaine's addresses, I'm sure that means I'm invited.

KRAMER: Not necessarily.

JERRY: Hey, why would you call someone up and ask them for two addresses if you're not invited to the party?

GEORGE (mocking Jerry): That's the genius of it.

JERRY (picks up the phone): I'm callin' Elaine. See if she can find out anything from Tim Whatley.

GEORGE (to Kramer): Hey. I got Jon Voight's LeBaron. (Jingles the keys.)

KRAMER (impressed): Boss!

[New scene - Mom and Pop talking to the electrician about the faulty wiring in the ceiling of the shop.]

POP: Four thousand dollars? We can't afford that!

ELECTRICIAN: Well I'm afraid you're gonna have to do something about it, because it's in violation of the building code. Otherwise, they're gonna close you up.

POP: But what if we can't pay for it?

ELECTRICIAN: Then I have to report you. Otherwise, I lose my license. Sorry. (Exits.)

POP: 48 years, Mom! And now we have to close! All because of that idiot and his bloody nose! (Kramer enters.)

KRAMER: Afternoon, Mom! Afternoon, Pop. You know you got a crack in the sidewalk out there? Now, you oughta get that fixed.

(Pop glares at Kramer angrily.)

[New scene - George and Jerry driving along in John Voight's car. George is humming the tune to &quot;Everybody's Talkin.'&quot;]

GEORGE: So?

JERRY: C'mon, put the top up, it's November!

GEORGE: I feel alive, Jerry.

JERRY: Let's check out the glove box. (Opens the glove compartment, takes out a pencil.) Ah. Pencil.

GEORGE: Hey...you don't think...sure, that's Jon Voight's pencil!

JERRY: With Jon Voight's teeth marks. (Looks at the owner's manual.) Owner's manual...you know what? This car was owned by Jon Voight.

GEORGE: Ah! See? I told ya.

JERRY: Except Jon is spelled with an H. J-O-H-N.

GEORGE: So?

JERRY: Doesn't Jon Voight spell his name J-O-N?

GEORGE (pulls over): So, what are you saying?

JERRY: Nothing. I'm sure &quot;Jon&quot; probably misspelled his own name. I know sometimes I spell Jerry with a G...and an I! (Laughs uproariously.)

GEORGE (angrily): Get out of the car!

JERRY: What?

GEORGE: That's right, you heard me. Get out! You are ruining this whole experience for me!

JERRY (sarcastically): Oh, look! There's Gregory Peck's bicycle!

GEORGE: Get out!

JERRY: And Barbara Mandrell's skateboard!

GEORGE: Get out!! (Jerry gets out and George drives away. A couple of guys notice Jerry in his cowboy boots.)

TOUGH GUY (threateningly): Hey, cowboy. Where's your horse? (Jerry slips and slides in his cowboy boots and runs away.) Yeah, you better run!

[New scene - Jerry, George and Elaine at Jerry's apartment.]

GEORGE: Did they take anything?

JERRY: No, they didn't even touch me. I tripped because of these stupid cowboy boots.

GEORGE: Anyway, again, I'm sorry about throwing you out of the car.

JERRY: You really seemed to enjoy it.

GEORGE: It was kinda fun. (Elaine gives Jerry a cold cloth for his jaw.) You know, maybe his name really is J-O-H-N, but he changed it to J-O-N for show business. Well, you know, J-O-N is a lot zippier.

JERRY (sarcastic): Yeah, that's possible.

GEORGE: How would you find out something like that...wait a minute, what am I thinking? I've got the entire Yankee organization at my disposal.

JERRY (to Elaine): He'll dispose of it.

GEORGE: Heh, that's right. See ya later. (Exits.)

ELAINE: So Jerome, I did a little snooping around for you.

JERRY: Ah! What'd you find out, Lois?

ELAINE: Well, I talked to Tim Whatley...

JERRY: Yeah...

ELAINE: And I asked him, &quot;Should Jerry bring anything?&quot;

JERRY: So...?

ELAINE: Mmmm...and he said, &quot;Why would Jerry bring anything?&quot;

JERRY: Alright, but let me ask you this question.

ELAINE: What?

JERRY: Which word did he emphasize? Did he say, &quot;Why would Jerry bring anything?&quot; or, &quot;Why would Jerry bring anything?&quot; You emphasize &quot;Jerry&quot; or &quot;bring.&quot;

ELAINE: I think he emphasized &quot;would.&quot;

JERRY: You know what? The hell with this party, I don't even want to go to begin with. (Kramer enters.)

KRAMER: Hey.

JERRY: Hey, so where's my sneakers?

KRAMER: That's what I wanna know.

JERRY: What do you mean?

KRAMER: Well, I saw Mom and Pop this morning, but when I went by the store on my way home? The place was empty. Everything is gone. Mom and Pop - vrooop - vanished.

JERRY: So all my sneakers are gone?

KRAMER: I'm afraid so. And that's just the tip of the iceberg. I've been asking around - they didn't even have any kids.

JERRY: Mom and Pop aren't even a Mom and Pop?!

KRAMER: It was all an act, Jerry. They conned us, and they scored, big time.

ELAINE (amused): So. Mom and Pop's plan was to move into the neighborhood...establish trust...for 48 years. And then, run off with Jerry's sneakers.

KRAMER: Apparently.

ELAINE: Alright, that's enough of this.

JERRY: Where ya goin'?

ELAINE: I gotta go to the Dixieland Deli to pick up Mr. Pitt's security pass for the parade.

JERRY: Why does he want to hold a rope underneath Woody Woodpecker in the Thanksgiving Day Parade?

ELAINE: He finds his laugh &quot;intoxicating.&quot; (Laughs like Woody Woodpecker, and exits.)

[New scene - George in a meeting at Yankee stadium.]

MR. MORGAN: So George, what kind of promotional events are we talking about?

GEORGE: Well, I think we need more special days at the stadium, you know? Like, uh...Joe Pepitone Day. Or, uh...Jon Voight Day.

MR. MORGAN: Jon Voight? The actor? (Rubs his eyes wearily.) Uh, I make a motion that we have no more of these meetings that have been initiated by George Costanza.

GEORGE: I suppose if I had suggested Liam Neeson Day, you'd all be patting me on the back.

[New scene - Elaine at the Dixieland Deli, seated at a table with the other contest winners.]

CONTEST WINNER (to Elaine): I guessed Stan Herman's &quot;Boomtown Blues.&quot; What'd you guess?

ELAINE: Um, it was, uh...&quot;Next Stop Pottersville.&quot; (The group is unimpressed.) Uh, do you know when they're giving out the passes?

CONTEST WINNER: After the music. (The band starts playing directly behind Elaine. She is deafened by the loudness of the horns.)

[New scene - Kramer walking down the street. His nose starts to bleed.]

KRAMER: Oh. Oh man. (Takes out a Kleenex and puts his head back. Jon Voight comes out of a doorway and hails a cab.)

VOIGHT: Taxi! (Walks right by Kramer.) Taxi.

KRAMER: Hey! Jon Voight! Jon Voight! (Voight waves at Kramer and hurriedly gets in the cab. Kramer runs over to the car.) Hey, listen, can I ask you something? Listen, listen...(Leans in the the open back window of the cab. Defensively, Voight grabs Kramer's arm and bites it. Kramer screams. The cab speeds off leaving Kramer in the street, stunned.)

[New scene - Jerry and George in Jerry's apartment.]

JERRY: No Jon Voight Day, huh?

GEORGE: No. Now I'll always have this doubt about the car. What, your jaw still hurts?

JERRY: Yeah, it's all swollen. I think I may have chipped a tooth when I fell yesterday.

GEORGE: You should have somebody take a look at that.

JERRY: I'm calling dentists all day here, there's nobody working the day before Thanksgiving.

GEORGE: You going to the party?

JERRY: No, I don't know if I'm invited.

GEORGE: Well, there's going to be a lot of dentists there.

JERRY: Yeah, you're right.

GEORGE: You don't want to suffer with this all weekend.

JERRY: Yeah, I gotta see a dentist, this is killin' me. Well, I'll take a chance. We'll go together.

GEORGE: Maybe I'll just meet you there.

JERRY: You don't want to go with me?

GEORGE: Jerry, for all I know this guy went out of his way to not invite you. How am I gonna feel if I show up with an uninvited, unwelcome intruder?

JERRY: The way I feel when I go places with you? (Kramer enters.) Hey, so'd you find my sneakers yet?

KRAMER: No. (To George) But I did run into somebody you might be interested in, a Mr. Jon Voight, the actor?

GEORGE: Jon Voight! Are you kiddin' me? Did you talk to him?

KRAMER: Well, he was a little standoffish.

GEORGE: What, you didn't ask him about the car?

KRAMER: No, I couldn't, his cab pulled away. But he did, however, make an impression on me. (Pulls up his sleeve and shows George his arm.) Look.

JERRY: What?

KRAMER: His tooth marks. He bit me.

GEORGE: Jon Voight bit you?

JERRY: Well, what is he, a vampire?

KRAMER: No, it's justifiable. He thought I was going for his wallet.

GEORGE (looking at Kramer's arm): He left perfect imprints.

KRAMER: That he did. Now, you got that pencil with the bite marks on it? We get a trained eye to match 'em up, and we'll see whether or not you're driving Jon Voight's car!

JERRY: Oh, please.

GEORGE: Wait a minute, wait, it's not that stupid.

JERRY: No, it's stupid.

GEORGE: Why? Why isn't it possible? I mean, they're both bite marks.

JERRY: So you're gonna show up at that party with a chewed-up pencil and Kramer's gnarled arm.

GEORGE: It's worth a shot. (Goes to the door.)

JERRY: So, Kramer, you wanna go to the party together?

KRAMER: Jerry, look, come on, I'm an invited guest. I can't be aiding and abetting some...party-crasher.

[New scene - Tim Whatley's party. Jerry peeks his head around the corner, then slowly moves through the crowd, covering his face to keep a low profile.]

JERRY (under his breath, to a man at the party): Excuse me, uh...dentist? You a dentist? (The guy shakes his head. Jerry moves on to another guy.) Dentist? Are you a dentist?

Cut to George and Kramer looking at the parade out the window.

GEORGE: These are the balloons? Big deal, all I see is Woody Woodpecker.

KRAMER: You got a problem with Woody Woodpecker?

GEORGE: Yeah, what is he? Some sort of an instigator?

KRAMER: That's right. He's a troublemaker.

(Elaine enters the party with a trophy under her arm, and runs into Jerry.)

JERRY: Hey, Elaine. Did you get my message?

ELAINE: What? I can't hear a word you're saying. I was stuck at the Dixieland Deli all day. My head is still ringing. Where's Tim?

JERRY (pointing at the trophy): What is that, the Empire State Building?

ELAINE: What? I can't hear you.

JERRY: Elaine, would you marry me?

ELAINE: I told you, I can't hear a word.

JERRY: Alright. Forget it.

(Tim gets up from the couch and meets George and Kramer.)

GEORGE: Hey, Tim.

TIM: Hey, George. Kramer, how ya doin.' (They shake hands.)

GEORGE: Watch the arm! Tim, listen, we don't want to bother you, we know you're busy here.

TIM: No, it's no problem, what is it?

GEORGE: Let me show you something, take a look at this... (Another guy at the party interrupts.)

GUY: Alright Tim, I'm gonna get goin.'

TIM: Alright, let me take down your number. (Grabs George's pencil, then notices Jerry sitting on the couch.) Is that Jerry Seinfeld?

KRAMER: He didn't come with us. (Tim walks over to Jerry.)

GEORGE: Uh, Tim, the pencil...

TIM: Jerry.

JERRY: Hey, Tim.

TIM: Jerry. I didn't think you'd show.

JERRY: Did you say, &quot;Jerry, I didn't think you'd show&quot; or, &quot;Jerry, I didn't think you'd show&quot;? (Elaine comes over.)

TIM: Elaine! Hi!

ELAINE: Tim.

TIM: Well. I'm really glad you came.

ELAINE: What?

TIM: Really glad you came.

ELAINE (deaf): Uh huh.

TIM (picks up a bowl of nuts): Listen, Elaine, I've been wanting to ask you...would you like to go out with me New Years Eve? (Elaine thinks Tim is offering her a nut, and shakes her head no. Tim, rejected, walks away.) Thanks.

ELAINE (puzzled): What? What?

(Cut to George and Kramer talking to another dentist at the party.)

GEORGE: Let me ask you something. Could you tell if teeth marks on someone's arm matched teeth marks on a pencil?

DENTIST: It's possible.

GEORGE (to Kramer): Roll up your sleeve.

DENTIST: Somebody bit you?

KRAMER: Not just someone. Jon Voight.

DENTIST: Jon Voight bit you? (George notices Tim across the room with the pencil in his mouth.) The pencil! Hey, hey! Get the pencil out of your mouth, you're destroying Jon Voight's teeth marks!

TIM: That's John Voight's pencil?

GEORGE: That's right. I got his whole car downstairs.

TIM: Are you the one who bought his LeBaron convertible?

GEORGE (overjoyed to find out): Yes! Yes, I'm the one! Hey! So, you know Jon Voight!

TIM: Yes! Yes, I went to dental school with him.

GEORGE: Jon Voight, the actor?

TIM: No. The periodontist. (George snaps the pencil in two.)

(Cut to Jerry by the window, getting one of the dentists at the party to look at his chipped tooth.)

DENTIST: Can't this wait until Monday? Come by my office.

JERRY: Just a quick peek. I'm in agony.

DENTIST: Alright. Sit down.

JERRY (sits down): It's this one here in the back. (Tilts his head back, and knocks Elaine's trophy out the window. A loud hissing sound and commotion is heard from the street below. Everyone runs to the windows to look.)

KRAMER: Oh! You popped Woody Woodpecker!

TIM (to Jerry): Hey, who invited you, anyway? You're a troublemaker! (Jerry nervously laughs like Woody Woodpecker as the breeze from the popped balloon blows in the window.)

[New scene - Jerry and Kramer in Jerry's apartment, watching the Macy's Thanksgiving Day Parade on TV.]

ANNOUNCER ON TV: Hey, it looks like Woody Woodpecker is running out of air. In fact, he's collapsing.

KRAMER: Those kids look pretty disappointed.

JERRY: Especially that big kid up in the front. (Mr. Pitt is shown on the television, trying to hold up the deflating Woody balloon.) How old is he? (The phone rings.) Hello?

GUY ON PHONE: Hello, is this Jerry Seinfeld?

JERRY: Yes it is.

GUY ON PHONE: You don't know me, but a really strange thing happened. I was at a garage sale, and this old couple sold me a used pair of sneakers they claimed belonged to Jerry Seinfeld, the comedian.

JERRY: Can I have the address of that garage sale? Okay, thank you very much. (To Kramer) I found Mom and Pop, they're sellin' my sneakers!

KRAMER: Where are they?

JERRY: Parsippany, New Jersey.

KRAMER: Let's go!

JERRY: My car's in the shop.

KRAMER: Well, how are we getting to Parsippany?

(Cut to Jerry and Kramer sitting in the back of a Trailways bus, en route to Parsippany. Kramer's nose starts to bleed again.)

KRAMER: Uh. Jerry. These nosebleeds are starting again.

JERRY (wipes Kramer's brow): Maybe we should get you to a hospital.

KRAMER (a la Ratso Rizzo in Midnight Cowboy): Hey, I ain't goin' to no Bellevue! Look at me, I'm fallin' apart here.

(Nilsson's &quot;Everybody's Talkin'&quot; begins to play as they continue on to Jersey, in a send-up of Midnight Cowboy that has to be seen to be appreciated.)

The End
