---
layout: default
title: The Fusilli Jerry
parent: Season 6
nav_order: 21
permalink: /the-fusilli-jerry
cat: ep
series_ep: 107
pc: 619
season: 6
episode: 21
aired: April 27, 1995
written: Marjorie Gross & Jonathan Gross and Ron Hauge & Charlie Rubin (story). Teleplay by Marjorie Gross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697702
wiki: https://en.wikipedia.org/wiki/The_Fusilli_Jerry
---

# The Fusilli Jerry

| Season 6 - Episode 21                                                                                         | April 27, 1995            |
|:--------------------------------------------------------------------------------------------------------------|:--------------------------|
| Written by Marjorie Gross & Jonathan Gross and Ron Hauge & Charlie Rubin (story) - Teleplay by Marjorie Gross | Directed by Andy Ackerman |
| Series Episode 107                                                                                            | Production Code 619       |

"The Fusilli Jerry" is the 107th episode of the sitcom Seinfeld. This was the 20th episode of the sixth season. It aired on April 27, 1995. Working titles for this episode were "The Move", "The Proctologist", and "The Assman".

## Plot

### "The Move"

Elaine starts dating Jerry's mechanic, David Puddy, for the first time in the series. During their first night in bed, Puddy does a sex move which she recognizes as Jerry's (albeit with a pinch, not a swirl). Jerry is appalled when he hears about this. He goes to chew Puddy out, and finds someone else to look into his car. Puddy is upset that he can't do the move, so he uses George's old move. Jerry suspects that his new mechanic is over-pricing the repair bill on his car, so Elaine asks Puddy how much he charges, proving Jerry's theory. He ends up taking his car back to Puddy.

George is desperate for a new move, and asks Jerry to learn his. He tries it, but he forgets to save the swirl for the end. Eventually, he gets it right, but is dumped shortly after, when his girlfriend noticed that he wrote down the move on his hand.

Estelle gets an eye job on the condition that she cannot cry for ten days. When Kramer drives her home, he runs over a pothole and pushes his arm on Estelle, which she recognizes as Frank's move ("Stopping short"). Frank is also upset at this, and finds Kramer at Jerry's apartment. A small fight ensues, causing Frank to land on a Fusilli Jerry (A pasta statue made by Kramer).

Frank and George come home that night from a proctologist, and Estelle gets so overwhelmed that she starts to cry, but George quickly reminds her not to.

### Kramer the ASSMAN

Kramer goes to the Department of Motor Vehicles for his new licence plate. To his surprise, the plate reads "ASSMAN". He suspects that the plate was meant for a proctologist, and uses this theory to his advantage, by parking in a "Doctors Only" spot when he goes to pick up Estelle. The plate also scores him cat calls from passing drivers, and a date with a big-bottomed girlfriend named Sally.

Later, when the gang takes Frank to a proctologist, Kramer spots a picture of a boat called "ASSMAN". He finally found the doctor who is supposed to have the plate.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Estelle Harris ................... Estelle Costanza  
Jerry Stiller ...................... Frank Costanza  
Patrick Warburton ......... David Puddy

#### Guests

Marla Sucharetza ................. Nancy  
Lou Cutell ............................ Dr. Cooperman  
Yvette Cruise ....................... Clerk

## Script

[Opening Scene: Jerry and Elaine are outside, heading towards the apartment building]

JERRY: I hear you're going out with David Puddy.

ELAINE: Yeah. What, is it a problem?

JERRY: Well, I think he could've asked me. Supposed to be a friend of mine.

ELAINE: Well, I guess he figured you just wouldn't care. It *has* been a few years.

JERRY: Elaine, you always care who an ex-girlfriend dates. You don't want it to be someone you know, and you don't want it to be someone better than you. Now, even though the latter is *obviously* impossible.

ELAINE: Oh, god.

JERRY: The former still applies. I don't know what it is, but I just can't see you with a mechanic.

ELAINE: Oh, yeah. Right, right. Well, all those mechanics do is work all day with their hands and their *big*, *muscular* arms on machines, and then they come home dripping with animal sexuality like Stanley Kowalski. What a huge turn-off that is.

JERRY: All right.

[At Monk's, George and Estelle are looking over their menus]

GEORGE: Look at that. They got lobster on the menu. Who would order a lobster here. I mean, do they bring a lobster in everyday hoping *todays* the day.

ESTELLE: So what if they have a lobster. Suddenly you're a shell-fish connoisseur.

GEORGE: You know, I think we really need to be in front of a television set. You take T.V. out of this relationship, it is *just* torture.

ESTELLE: So, I'm getting an eye job.

GEORGE: An eye job? Ma, you don't need an eye job.

ESTELLE: Georgie, I'm a divorcee.

GEORGE: No, you're not a divorcee. You're just separated. You're---you're a separatee.

ESTELLE: Well, I'm out there, George.

GEORGE: No, you're not out there.

ESTELLE: I am, too!

GEORGE: You're not out there! You can't be, because *I* am out there. And if I see *you* out there, there's not enough voltage in this world to electroshock me back into coherence!

ESTELLE: Well, anyway, the operation is on Tuesday and I need you to drive me home because I'll be all drugged up.

GEORGE: Tuesday? I can't do it Tuesday. Steinbrenner needs me to run---

ESTELLE: This is the only time the doctor *has*.

(Kramer walks by their table on his way out)

GEORGE: Kramer, hey, hey! (Gets up out of his seat)

KRAMER: Hi, little buddy.

GEORGE: Come on over and sit down.

KRAMER: Hey, listen, I gotta go somewhere.

GEORGE: No, you're gonna sit down, you son of a gun...

KRAMER: All right, I'm sitting down. How are you? (Kisses Estelle on the cheek)

ESTELLE: So, Kramer. I'm getting an eye job.

KRAMER: Oh, yeah, good for you. Hey, you have to look your best. You're out there now.

GEORGE: She's not out there!

KRAMER: So, who is your doctor?

ESTELLE: Uh, Bakersoll.

KRAMER: (whistles) He's good. He's *very* good. He worked on this kid from Guatemala with no nose. Turned him into Ricardo Montalban.

GEORGE: Hey, Kramer, what are you doing Tuesday?

KRAMER: Tuesday? Uh...

GEORGE: Why doesn't *he* pick you up after the operation. He's got the car with the bench seats that you like.

ESTELLE: Oh, I don't care.

KRAMER: Yeah, I know, but I can't drive anybody anywhere until I go down to the motor vehicle bureau and get my new plates.

GEORGE: Well, giddy-up!

[At the motor vehicle bureau...]

KRAMER: Yeah, I'm here to pick up my new plates. My name is Kramer. Cosmo Kramer.

CLERK: Kramer... (checks computer) All right...

KRAMER: All righty...

CLERK: Sign right here, please. (hands over clipboard)

KRAMER: (signs it) Okay. (The clerk hands him a manila envelope). Thanks. (opens up the envelope) Assman? Oh, no, these don't belong to me. I'm not the Assman. I think there's been a mistake.

CLERK: What's your name again?

KRAMER: Cosmo Kramer.

CLERK: (checks computer again) Cosmo Kramer. You *are* the Assman.

KRAMER: No! I'm not the Assman.

CLERK: Well, as far as the state of New York is concerned, you are.

(Failing to clear up the mistake, Kramer drives off with the new plates attached)

[Meanwhile, we join Elaine and David in bed. David, who apparently looks satisfied, is still breathless. Elaine, on the other hand, is looking somewhat, preoccupied]

DAVID: How do you feel?

ELAINE: Fine.

DAVID: Something the matter?

ELAINE: No.

DAVID: Then what is it?

ELAINE: No, nothing.

[Later on, at Monk's, Jerry has just come in to meet Elaine. He joins her at the booth]

JERRY: Hi.

ELAINE: I was with David *Puddy* last night.

JERRY: Yeah, so.

ELAINE: He did the move.

JERRY: What move?

ELAINE: You know... *the* move.

JERRY: Wait a second. *My* move?

(Elaine nods).

JERRY: David Puddy used *my* move?

ELAINE: Yes, yes.

JERRY: Are you sure?

ELAINE: Jerry! There is no confusing *that* move with any other move.

JERRY: I can't believe it. He *stole* my move.

ELAINE: What else did you tell (reaches over to slap Jerry) him. (does it again) The two of you must have had *quite* a little chat!

JERRY: Oh, it wasn't like that! I didn't even mention you. You know, we were in the garage. You know how garages are. They're conducive to sex talk. It's a high-testosterone area.

ELAINE: Because of all the pistons and the lube jobs?

JERRY: Well, I'm going down to that garage and telling him to stop doing it.

ELAINE: Well, wait---wait a second.

JERRY: What?

ELAINE: Isn't that a little... rash?

JERRY: No! He stole my move!

ELAINE: Yeah, but... *I* like the move.

JERRY: Yeah, but it's like another comedian stealing my material.

ELAINE: Well, he doesn't even do it exactly the same. He--he--he uses a pinch at the end instead of the *swirl*!

JERRY: Oh, yeah. The pinch. *I've* done the pinch. That's not new. Besides which, I don't know how you could trust any of his moves now. His whole *repertoire* could be lifted.

ELAINE: You know, it's strange, because he's such an honest mechanic.

JERRY: I know, he's probably the only honest mechanic in New York.

[Later, Jerry and George are outside, where Jerry has just bought a candy bar at the newsstand]

JERRY: ...so he stole my move and he's using it on Elaine.

GEORGE: You told David Puddy your move and you didn't tell *me*? I *need* a move. You know I have no moves, Jerry. (points to the candy bar) Gimme a bite.

JERRY: Can I just get it opened first?

GEORGE: I can't believe you're hoarding sex moves. I'm out there rubbing two sticks together. You walk around with a Zippo.

JERRY: All right, all right. Here. (hands George a piece of the candy bar).

GEORGE: (takes a bite) Oh, that's good. That's very good.

JERRY: You feel better?

GEORGE: Yeah, much better. All right, so what's the move, because I need *something*. This woman I'm dating, it's like she's doing her nails during love-making.

JERRY: Nancy Klopper?

GEORGE: Yeah. Never seen anyone so bored. I'm working like a dog here. Give me a moan. *Something*. I'd settle for a belch, for god's sake. All right, come on, let's have it.

JERRY: All right, George. I'm gonna tell you. But I just wanna make sure, before---

GEORGE: Yeah, yeah, yeah. It's in the vault. I'm putting it in the vault.

JERRY: It's not even a question of that. The point is when something like this is passed along, one must be certain that it's going to be used in a *conscientious* way. This is not some parlor trick to be used---

GEORGE: You're gonna tell me... or not?

JERRY: All right. On your bed. You got a headboard? You'll need a headboard.

GEORGE: I got a headboard.

JERRY: Is it padded?

GEORGE: No.

JERRY: Good. How tall is she?

GEORGE: Five-foot four. Why?

JERRY: You can't have more than a one-foot differential in your heights. Otherwise, you could really hurt your neck.

GEORGE: I can't tell ya how much I appreciate this.

JERRY: George, if you could master this, you'll never be alone again.

[Back at Jerry's apartment: Jerry and George have just walked in, still conversing on the same subject]

JERRY: Now, the ending is kind of an option. I use the swirl. I like the swirl. I'm comfortable with the swirl. *I* feel the swirl is a great capper. He uses the pinch, which I find a little presumptuous.

GEORGE: Is it a clockwise swirl?

JERRY: I prefer clockwise, but it's not written in stone.

(Kramer enters, holding an object of some kind).

KRAMER: Here you go, buddy. (shows it to Jerry).

JERRY: What is it?

KRAMER: *Fusilli* Jerry! It's made from Fusilli pasta. See the microphone?

JERRY: When did you do this?

KRAMER: In my spare time. (turns to George). You know, I'm working on one of you, George. I'm using ravioli. See, the hard part is to find a pasta that captures the individual.

JERRY: Oh... Why Fusilli?

KRAMER: Because *you're* silly. Get it? (hands the Fusilli to Jerry) Yeah...

JERRY: Well, thank you very much.

GEORGE: So, did you get your new plates?

KRAMER: Oh... yeah. I got my new plates. But they mixed them up. Somebody got mine and I got their *vanity* plates.

GEORGE: What do they say?

KRAMER: Assman.

JERRY: Assman?

KRAMER: Yeah. Assman, Jerry. I'm Cosmo Kramer, the Assman!

JERRY: Who would order a license plate that says &quot;Assman&quot;?

GEORGE: Maybe they're Wilt Chamberlain's.

JERRY: It doesn't have to be someone who gets a lot of women. It could be just some guy with a big ass.

KRAMER: Yeah, or it could be a proctologist.

JERRY: Yeah. Proctologist.

GEORGE: Come on! No doctor would put that on his car.

KRAMER: Have you ever *met* a proctologist? Well, they usually have a very good sense of humor. You meet a proctologist at a party, don't walk away. *Plant* yourself there, because you will hear the funniest stories you've ever heard. See, no one wants to admit to them that they *stuck* something up there. Never! It's always an accident. Every proctologist story ends in the same way: &quot;It was a million to one shot, Doc. Million to one.&quot;

(A phone rings in the distant)

KRAMER: Oh! There's my phone. (He leaves)

GEORGE: So, where you gonna stick this (points to the Fusilli Jerry)

JERRY: I'll tell you where I'd like to stick it.

[We cut to the garage where David Puddy is working on a car. Jerry walks in]

JERRY: Hey, David.

DAVID: Oh, hi, Jerry.

JERRY: Hey, what's the story? I hear you're doing my move.

DAVID: What move?

JERRY: What move? *My* move. The one I told you about. You used it on Elaine.

DAVID: You're move? What, are you kidding? I was doing that before I knew you. All you told me about was the ending.

JERRY: The ending is the whole thing. Without the ending, it's nothing. You had *nothing*.

DAVID: Oh, that ending was *so* obvious. I would have figured it out anyway. I didn't need you to tell me that stupid twist.

JERRY: Swirl.

DAVID: Whatever. I don't even do it.

JERRY: Oh, yeah, I know. You do the *pinch*.

DAVID: Yeah, that's right.

JERRY: You can't come up with your own stuff, so you *steal* other peoples? You're nothing but a hack.

DAVID: Are you through, 'cuz, uh, I gotta get back to work.

JERRY: Well, I'll tell you what I'll do, you know. If you wanna do it out of town... okay. But not in the city.

DAVID: Alright, how about the next time your car breaks down, you take *that* out of town.

JERRY: Fine.

DAVID: Good!

[While driving, Jerry hits a pothole and his car is now making a clanking noise]

[We join George and Nancy, who are getting busy under the covers.]

NANCY: Ow, George! (crawls out from beneath the covers) What are you doing?

GEORGE: (pops his head out of the covers, looking a bit confused) Uh... you know, uh... pleasuring you.

NANCY: Well, stop it!

GEORGE: You don't like the move?

NANCY: No. I don't.

GEORGE: You're kidding.

NANCY: No, I'm not. It feels like aliens poking at my body.

GEORGE: Sorry. I'll just go back to my usual routine.

[Back to Elaine and David in the middle of, uh...you know...]

ELAINE: Oh, god! Oh, god, Dave! Oh, yes! Yes!

DAVID: No, I'm sorry.

ELAINE: What?!!

DAVID: I can't do the move.

ELAINE: What?

DAVID: Oh, he's ruined it for me.

ELAINE: Oh, oh, come on, please?

DAVID: No, he called me a hack. I'm just not into doing it anymore.

ELAINE: Oh, so---so that's it?

DAVID: I'll come up with some new stuff.

[Cut to Kramer heading towards his car. He picks up a note on his windshield and reads it.]

KRAMER: &quot;Call me. Thirty-six, twenty-four, forty-six. I think I have what you're looking for.&quot; (Pleased by the note, Kramer stumbles into his car).

(Meanwhile, Estelle is at Dr. Bakersoll's office)

DR. BAKERSOLL: I must caution you about one thing. You can't cry for at least ten day. You can ruin the operation.

ESTELLE: Oh, okay.

DR. BAKERSOLL: Now, is someone coming to pick you up?

ESTELLE: Yes, my son's friend should be here any minute.

[In the parking lot just outside, Kramer has pulls into a &quot;Doctors Only&quot; space]

SECURITY GUARD: Can I help you?

KRAMER: Ah, yeah. Doctor Cosmo Kramer. (points to plate) Proctology.

SECURITY GUARD: Oh, oh, okay. Sure...

KRAMER: Thanks. Have a good day.

[Kramer is driving Estelle home]

KRAMER: I just can't get over how fantastic you look.

ESTELLE: Oh, really?

KRAMER: Oh, yeah. This takes twenty years off.

ESTELLE: And it was all done by laser. I don't even need bandages.

(As a car passes Kramer, someone yells out, &quot;Yo, Assman! Look at the Assman!&quot; Kramer waves).

ESTELLE: Did he say &quot;Assman&quot;?

KRAMER: Oh, yeah.

ESTELLE: Oh my goodness.

(Another car passes: &quot;Hey, the Assman's in town!&quot;)

KRAMER: You got that straight!

ESTELLE: Boy. I never dreamed it could make such a difference.

(Kramer makes a sudden stop, and in a protective gesture, he sticks his arm out in front of Estelle.)

[Back to Jerry's apartment]

JERRY: You must have done *something* wrong. You probably screwed up the order. Did you close with the swirl?

GEORGE: Supposed to close with the swirl?

JERRY: Oh my god. Yes, you close with the swirl. There's a progression there. I told you to write it down.

GEORGE: Yeah, yeah, should've written it down.

(Bzzz. Jerry walks over to answer it)

JERRY: Yeah?

BUZZER: Elaine.

JERRY: C'mon up. (turns to George) You know what? Do me a favor. Don't even do the move anymore. You're gonna give it a bad name.

(The phone rings)

JERRY: Hello? Yeah, this is Jerry Seinfeld. What? Twenty-eight hundred dollars?!! That's the estimate on my car?!! No, don't even do anything. I'm gonna think about it. Okay, bye.

GEORGE: What's to think about? If Puddy says it's what it is, it's what it is. He's not gonna cheat you.

JERRY: Except that it's not Puddy.

GEORGE: What happened to Puddy?

JERRY: Eh, we had a little fight about the move. I took her to this other place. I think they might be trying to screw me.

GEORGE: Well, of course they're trying to screw you. What do you think? That's what they do. They can make up anything. Nobody knows. &quot;By the way, you need a new Johnson rod in there.&quot; &quot;Oh, a Johnson rod. Yeah, well, you better put one of those on.&quot;

(Elaine comes in looking a bit peeved)

JERRY: Hey, Elaine.

ELAINE: Yeah, yeah, hello.

JERRY: Is it something I said?

ELAINE: Yes! As a matter of fact! David Puddy won't do the move anymore.

JERRY: Really?

ELAINE: Oh, he's come up with some other move. You should see this thing.

JERRY: What is it?

ELAINE: Oh, it's a lot of just fancy-shmancy stuff. You know what it's like? It's like a big budget movie with a story that goes *nowhere*.

JERRY: Huh.

ELAINE: I mean, this move is no good, Jerry. It's just taking up a lot of my time. And I... will not stand by and allow him to perform this move on me, when a perfectly good move is just sitting in the barn doing nothing!

GEORGE: Let me ask you a question. This new move. Is there a knuckle involved in any way?

ELAINE: Yes. As a matter of fact, there is.

GEORGE: I think that's mine.

ELAINE: I'm not surprised.

JERRY: Listen. I need you to do me a favor. When's the next time you're gonna see him?

ELAINE: Why?

JERRY: You gotta get an estimate on my car from him. I think this garage is trying to screw me.

ELAINE: An estimate? How am I supposed to do that?

JERRY: Well, look. Here's the work order with everything that broke. Just kind of bring it up at the right time and find out. (hands Elaine the work order)

ELAINE: (takes the work order and points to the Fusilli Jerry sitting on the table) What? What is this?

JERRY: That's, uh, Fusilli Jerry.

ELAINE: Fusilli Jerry?

JERRY: Yeah. Kramer made it.

GEORGE: Alright, listen, I'll see you guys later.

(As George is leaving, Kramer comes in with a female companion)

JERRY: Hey, Assman!

KRAMER: Hey, well, this is Sally.

SALLY: Hello.

JERRY: Hi.

ELAINE: Hi.

KRAMER: Shall we go?

SALLY: Okay. (turns around and walks out with an exaggerated swing of her hips)

(Elaine, Jerry, and George make a face)

[Back at the Costanzas' house...]

ESTELLE: You can't face the fact that I'm improving myself.

FRANK: You're not the only one improving yourself. I worked out with a dumbbell yesterday. I feel *vigorous*.

ESTELLE: Just take your mail and go home. I have things to do.

FRANK: I got things to do, too.

ESTELLE: Don't upset me! I can't cry!

FRANK: Getting an eye job like some Manhattanite, huh?

ESTELLE: Well, it's already working. Kramer made a pass at me.

FRANK: Kramer made a pass at you? You're crazy.

ESTELLE: I'm not crazy. He stopped short and made a grab.

FRANK: He stopped short? That's my move. I'm gonna kill him!

[Once again, we join Elaine and David...in bed as usual...doing what they do best]

ELAINE: Hey, let me ask you a question.

DAVID: Sure.

ELAINE: What do you charge for blown shocks?

DAVID: What?

ELAINE: Two, three hundred?

DAVID: I don't know. Maybe five hundred.

ELAINE: Ah.

(They go back to kissing)

ELAINE: What about a bad gasket?

DAVID: Bad gasket?

ELAINE: Yeah. Like a terrible gasket.

DAVID: What is all this?

ELAINE: Nothing, nothing. I'm just taking an interest in what you... do.

DAVID: What kind of car is it?

ELAINE: Oh... any kind of---of a Swedish car.

DAVID: All together, that could run about sixteen hundred.

ELAINE: Oh.

(Kiss again)

ELAINE: Is that with the parts and labor?

DAVID: Uh-huh.

ELAINE: Hmm.

(Kiss again)

ELAINE: Oh, no. No, David. No, please. Not the knuckle...

[Back to George and Nancy in bed. George is looking quite pleased with himself. Nancy, on the other hand, looks... bewildered... pleasantly surprised...]

NANCY: Wow. That was... *great*. I mean... *wow*.

GEORGE: It just came to me.

NANCY: I---I've never in my life have---have I---. What was that?

GEORGE: You mean in the end?

NANCY: Uh-huh.

GEORGE: A counter-clockwise swirl.

(Spotting something on George's hand)

NANCY: What's that?

GEORGE: What?

NANCY: On---on your hand? Let me see what's on your hand.

GEORGE: Nothing. I don't know... just a little dirt.

NANCY: Give me that. (grabs his hand) I wanna see what's on your hand.

(They struggle for a bit, but Nancy finally gets a hold of his hand and tries to make out the scribble)

NANCY: Number one. Take her leg.... Oh, my god! Crib notes? You've got crib notes?!!

GEORGE: It's a very complicated move! I couldn't remember it all.

NANCY: Oh, my god, you're sick. (gets out of bed)

GEORGE: You know, it's not the S.A.T.s!

[Cut to Frank on the streets. He spots Kramer's car. He looks inside the back window and sees the &quot;Bro&quot;---or is it the &quot;Manssierre&quot;? He checks out the plates]

FRANK: Assman? I'll get him, Assman!

(Back to Jerry's apartment)

JERRY: Sixteen hundred dollars? That's all? *Ooh*, they are ripping me off.

ELAINE: So what are you going to do?

JERRY: Well, that's it. I'm going back to Puddy. No move is worth this.

ELAINE: Oh! You mean you don't care if he does the move anymore?

JERRY: Are you kidding? He can do every move I've ever done! Do you know what a good mechanic is worth? You can't compare that to sex.

(There's a knock at the door and Jerry goes over to answer it)

JERRY: Hi, Mr. Costanza. What's uh...?

FRANK: Where's your friend Kramer?

JERRY: I don't know. Why?

FRANK: Because I'm looking for him. That's why. He stopped short.

JERRY: What do you mean?

FRANK: In a car, with my wife. He stopped short. You think I don't know what that's about? That's my old move! I used it on Estelle forty years ago! I told everybody about it! Everybody knows! (Demonstrates) Hmmph! I stopped short.

JERRY: Really, stopping short. That's a good move.

FRANK: You're not kidding it's a good move!

(Kramer walks in.)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Hey, Frank.

FRANK: Don't Frank me! I know what you did. How dare you stop short with my wife!

KRAMER: C'mon, Frank, relax. I don't even know what you're talking about.

(Frank backs Kramer into the table, knocking the Fusilli Jerry to the floor)

FRANK: You think I don't know, Assman?!! To think I almost split the profits on the Manssiere with you.

KRAMER: Bro.

FRANK: Manssiere!

KRAMER: Bro!

FRANK: Manssiere! You...!

(Frank grabs Kramer by the collar and in doing so, he slips and falls right on top of the Fusilli Jerry)

FRANK: Aah!!!

JERRY: Oh, my god!

(Everyone gasps in horror, including George, who was just walking in at that very moment)

[At the medical center, the gang is in the waiting room, waiting for the word on Frank's condition. Looks like they're still in shock]

JERRY: If I wasn't there, I wouldn't have believed it.

ELAINE: Me either.

GEORGE: They say this guy's the best.

JERRY: He had to use cork-screw pasta.

(At that thought, Jerry, George, and Elaine shift uncomfortably in their seats. Meanwhile, Kramer is checking out the pictures on the wall. He spots something.)

KRAMER: Jerry. Jerry, come here. Take a look at this.

(Jerry joins him)

KRAMER: The name on the boat. Look at it.

JERRY: Assman!

KRAMER: Yeah (points towards the doctor's office), he's the Assman! Jerry, *he's* the Assman!

(The doctor walks in)

DOCTOR: Which one is the son?

GEORGE: (stands up) I am.

DOCTOR: Ah. I'm Doctor Cooperman. I just want you to know that this won't take long. And he's going to be fine.

(Kramer stops Dr. Cooperman at the door.)

KRAMER: Yeah, excuse me, uh... You didn't by any chance recently get the wrong license plates?

DR. COOPERMAN: Yes. I'm still waiting for the motor vehicle bureau to straighten it out.

KRAMER: So... you're the Assman.

(Dr. Cooperman winks and heads back to where Frank is waiting)

FRANK: It was a million to one shot, Doc. Million to one.

[Back at the Costanza's house, George and Frank are just walking in]

ESTELLE: Where have you been?!! You were supposed to fix the stove! I've been waiting for hours!

FRANK: I fell on some Fusilli.

ESTELLE: Fusilli?

FRANK: You know, the corkscrew pasta. It was a Fusilli Jerry. It got stuck in me. Had to go to the proctologist.

ESTELLE: The proctologist? Are you okay?

FRANK: Yeah.

ESTELLE: Oh, I was so worried. (grabs a couple of tissues from the box)

GEORGE: Ma, don't cry!

ESTELLE: Oh, I can't help it!

GEORGE: Ma, your eyes!

ESTELLE: Oh!

The End
