---
layout: default
title: The Caddy
parent: Season 7
nav_order: 12
permalink: /the-caddy
cat: ep
series_ep: 122
pc: 712
season: 7
episode: 12
aired: January 25, 1996
written: Gregg Kavet & Andy Robin
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697666/
wiki: https://en.wikipedia.org/wiki/The_Caddy_(Seinfeld)
---

# The Caddy

| Season 7 - Episode 12               | January 25, 1996          |
|:------------------------------------|:--------------------------|
| Written by Gregg Kavet & Andy Robin | Directed by Andy Ackerman |
| Series Episode 122                  | Production Code 712       |

"The Caddy" is the 122nd episode of NBC sitcom Seinfeld. This was the 12th episode for the seventh season. It aired on January 25, 1996.

## Plot

Kramer befriends a caddy, Stan, who helps him improve his golf game and offers him other life advice. George locks his keys in his car at work and leaves the car there, causing Mr. Wilhelm and George Steinbrenner to think he's been working extra hard. Elaine encounters Sue Ellen Mischke (played by Brenda Strong), an old high school friend-turned-nemesis who is now an heiress to the Oh Henry! candy bar fortune and a "braless wonder". After Elaine gives Sue Ellen a bra as a gift, Sue Ellen starts wearing it only without a top.

Having to take George's car to a car wash since it was covered by bird droppings, which would indicate that George is not working, Kramer and Jerry get into an accident when they are both distracted by bra-clad Sue Ellen; Jerry still manages to return the destroyed car. Finding the car in this state, with blood from the accident, Mr. Wilhelm thinks that George got into a bad accident. He tells Steinbrenner, and they begin an immediate search for George. When they can't find him, Steinbrenner declares him dead. He then goes to George's parents and tells them the news, which makes Estelle distraught, but Frank is more upset about old trades Steinbrenner made. Jerry gets a phone message from the Costanzas saying that Steinbrenner told them that George is dead. He immediately gets a call from George; he tells him what happened to the car and how he is thought to be dead. George decides to return to work, but not tell his parents that he is alive ("They could use a break!"). When George returns to work, with fake injuries, he finds out he didn't get the position of assistant to the general manager, which he was up for when everyone thought he was working long hours.

Kramer, under Elaine's and Stan's advice, takes Sue Ellen to court for damages after the accident, with Jackie Chiles representing him, and only Jerry may stand in the way, for he earlier took a fancy at Sue Ellen following the accident. At the trial, he nevertheless admits (albeit reluctantly) that Sue Ellen was the cause of the accident. Just as the trial is about to end, with Kramer apparently victorious, Stan tells Kramer to get Sue Ellen to try on the bra. Jackie refuses this idea, but Kramer insists that Jackie ask the judge for her to wear the bra to see if it fits. She tries, but the bra doesn't fit (as she is wearing a sweater), thus costing Kramer the trial and greatly upsetting Jackie, who insists (and compares) that it was futile for Sue Ellen to wear a bra over her clothes ("A bra's gotta fit right up against a person's skin, like a glove!")

Following the trial, Elaine's female coworkers are starting to wear their bras with no tops, as Peterman decided to sell a bra as a top in their magazine (which Elaine had to write the story for), making Elaine all the more miserable.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Jerry Stiller ...................... Frank Costanza  
Estelle Harris .................. Estelle Costanza  
Heidi Swedberg ............. Susan Biddle Ross  
Phil Morris ...................... Jackie Chiles  
Richard Herd .................. Wilhelm  
John O'Hurley ................ J. Peterman  
Larry David ..................... George Steinbrenner (uncredited)

#### Guests

Brenda Strong ..................... Sue Ellen Mischke  
Armin Shimerman .............. Stan (The Caddy)  
Arthur Rosenburg .............. Judge  
Cynthia Madvig................... Woman #1  
Marilyn Tokuda .................. Woman #2

## Script

[Opening monologue]

I don't know why people are surprised, when someone gets hit in the head, with a golf ball. Do you ever watch these tournaments on TV? You got 600 people crowding around a hole that big (hands in the shape of a golf hole) and no one can believe it when a Titleist gets bounced off of someone's coconut. You know you throw a rock into a crowd, that's considered terrorism... but if you have a nice follow through (makes a pretend golf swing) you know - that's golf (pointing finger in the air). I'm always impressed actually with the golf cameraman, who's job it is, to, follow the golf ball when it's in the sky. You know what I mean, it's a little white ball, it's doing a hundred miles an hour on a white background -- I got it, I lost it, I got it, I lost it, I got it, I lost it, (spinning back and forth) -- Why bother... aim the camera at the sky, aim it at the ground, take a ball out of you pocket, throw it down -- who's gonna know where the hell it came from.

[Jerry's Apartment]

JERRY: How did you lock your keys in the car?

GEORGE: How? Cause I'm an Idiot.

JERRY: So why don't you get a locksmith?

GEORGE: I was going to, but then I found out that the auto club has this free locksmith service, so I signed up. Just waiting for the membership to kick in.

JERRY: How long has your car been sitting in the Yankee parking lot?

GEORGE: I don't know, about three days.

(Kramer enters with golf clubs)

KRAMER: Hello boys.

JERRY: Y- you're not playin' golf?

KRAMER: Yes, indeed. The calendar says winter, but he gods of spring are out.

GEORGE: Are the courses open?

KRAMER: No, no... I'm sneaking in with Stan the Caddy, we've been going through the caddies entrance.

GEORGE: Huh, No kidding?

KRAMER: Yeah, and I'll tell ya something else. Stan's advice has transformed my game. He's never wrong. Oh, he thinks eventually I'll have a shot at making it big on the senior tour. (sucks in air through tight lips) Oh, that's my dream, Jerry.

JERRY: Really, you're getting that good?

KRAMER: Oh, I'm the real deal.

(Knocking is heard from outside in the hallway)

KRAMER: Yeah, here, Stan, in here!

(Stan enters)

KRAMER: There he is, yeah - Jerry, George, *this* is Stan the Caddy.

GEORGE: How ya doin'?

JERRY: Hi.

STAN: Nice to meet you. Ready to hit the links, Kramer?

KRAMER: Oh yeah, you betcha.

STAN: What are those, ah, cotton pants?

KRAMER: Yeah, Yeah... Why, is it too cold out?

STAN: Here's what you do: you bring a lightweight jacket, that way the sun comes out, you play the jacket off the sweater.

KRAMER: Ah, that makes sense, that's a good call, Stan. Alright, we'll see you guys later, huh?

GEORGE: Yeah.

JERRY: Yeah, we'll see ya.

(Kramer and Stan leave)

GEORGE &amp; JERRY: (together -- with arms extended -- palms upwards) Stan The Caddy.

[On the street]

SUE ELLEN: Elaine?

(Elaine turns to see Sue Ellen waving her hand)

SUE ELLEN: Hi!

ELAINE (thinking to herself): Oh, great. It's the bra-less wonder. Who does she think she's kidding? Look at her, she's totally out of control.

SUE ELLEN: I was thinking that woman looks like Elaine Benes.

ELAINE: Yeah, ha ha ha. What have you been up to?

SUE ELLEN: I've just been hanging out.

ELAINE (nodding): I see.

SUE ELLEN: Hmm. Oh, listen! I'm having a birthday party tomorrow evening, I'd love it if you came by.

ELAINE: Oh Tomorrow...?

SUE ELLEN: Um-hm.

ELAINE: I don't know if I can.

SUE ELLEN: Nooo?

ELAINE: Yeah, I'm just really, really busy.

SUE ELLEN: Oh, that's too bad.

ELAINE: Yeah, yeah.

SUE ELLEN: Well, I hope you can get me a gift anyway... ha ha ha.

ELAINE: Ah Ha ha ha ha ha ha ha ha ha.

[Yankee Stadium]

WILHELM: George!?

GEORGE: (he drops a paper airplane he was holding) Mr. Wilhelm!

WILHELM: I'm sorry to interrupt you, but Mr. Steinbrenner and I really want you to know we appreciate all the hours you've been putting in... Oh, and, ah, confidentially, Sozonkel, our Assistant to the General Manger, hasn't really been working out. And the boss thinks you're the man for the job! So, keep it under your hat!

[Exterior at dusk of Jerry's Apartment, then inside Jerry's apartment]

GEORGE: Assistant to the General Manager!! Do you know what means?!? He'd could be askin' my advice on trades! Trades, Jerry, I'm a heartbeat away!

JERRY: That's a hell of an organization they're running up there. I can't understand why they haven't won a pennant in 15 years.

GEORGE: And, it is all because of that car...

(shot of Steinbrenner's car pulling into his parking space and getting out of the car, with the Costanza sign in the background )

GEORGE: ...See, Steinbrenner is like the first guy in, at the crack of dawn. He sees my car, he figures I'm the first guy in...

(night shot of Wilhelm walking out to the parking lot, he sees George's car and nods approvingly)

GEORGE: ...Then, the last person to leave is Wilhelm. He sees my car, he figures I'm burning the midnight oil. Between the two of them, they think I'm working an 18 hour day! (he stands there with his hands on his hips, a wide grin - laughing.)

JERRY: Locking your keys in your car is the best career move you ever made.

(Elaine enters)

ELAINE: Hey.

JERRY: Hey.

GEORGE: Hey, how ya doing?!?

ELAINE: Better, now.

JERRY: Yeah, what happened?

ELAINE: You know Sue Ellen Mishke?

JERRY: Sue Ellen Mishke?

ELAINE: Yeah, the woman I grew up with in Maryland, she moved here last year...

JERRY: Sounds familiar.

ELAINE: The heiress to the O'Henry candy bar fortune--

JERRY: Oh, yeah, you mentioned her.

ELAINE: Yes. Yes I ran into her today. This woman has never, not once, ever, as long as I have known her, worn a bra.

GEORGE: Ah, that is disgusting--

JERRY: That is just shameless, I don't know, There's no--

GEORGE: She's a pig. The woman's a pig, what wrong with her--

JERRY: It's wrong, it's rude, and it's incorrect.

GEORGE: It's disgusting--

ELAINE (getting up to leave): Alright, there's no---

GEORGE: Come on! Come-on.

JERRY: We're only kidding!

ELAINE: You don't understand. See, she hasn't changed at all. She stole my boyfriend when I was in high school. (flashback sequence) I was at this party, and I was dating this *really* cute guy, his name was Tom Cosley, by the way, and she goes walking by, in this little floozy outfit, and he follows her, right out the door!

JERRY (excited): She's your Lex Luthor!

ELAINE: Her birthday's comin' up, see, so I decided to get her a little present.

JERRY: What are you going to get her?

ELAINE: A very traditional, a very supportive, brazier.

JERRY: There's nothing subtle about that.

GEORGE: No, no, she might just think it's a gift.

JERRY: Have I ever bought you a jock strap as a gift?

[Monk's]

GEORGE: Ahh, Hey-Ho. ahhhhh (exhales)

JERRY: What the hell are you doing here, aren't you supposed to be at work?!?

GEORGE: Yeah, well I'm thinking about getting out of town with Susan for a few days... Her parents rebuilt the cabin!

JERRY: So, you're just taking off from work?

GEORGE: Yeah well, they won't know. I got the car there.

JERRY: Do you think this is such a good idea, with you being on the verge of this big promotion?

GEORGE: My presence, in that office, can only hurt my chances.

[Elaine's office at J Peterman]

RECEPTIONIST: (on Intercom) Sue Ellen Mishke to see you.

ELAINE: Sue Ellen Mishke? Ah, alright, send her in.

(Sue Ellen enters, wearing the brazier as a top, with a black blazer)

SUE ELLEN: Hi Elaine.

ELAINE: Hellllloo.

SUE ELLEN: I happened to be in the neighborhood, so I thought I'd stop in, and thank you for your lovely gift.

ELAINE: Ohhhhh. You're... welcome.

SUE ELLEN: Is anything wrong?

ELAINE: Well, Sue Ellen, it's a, it's not a top, it's a bra.

SUE ELLEN: Oh, I know. Thanks again.

[The Rosses cabin]

GEORGE: This is the life! Isn't it, huh, kid?

SUSAN: Wanna check out a swap meet?

GEORGE: Yeah, maybe. (snifs) Where'd you get that?

SUSAN: Oh, it was on the windshield of the car when we came out of that rest stop.

(George sits up suddenly; realizing something)

[Jerry's apartment, phone ringing]

(Jerry hits part of the phone receiver with his right hand to make the phone receiver pop up into the air -- he grabs it in his left and answers)

JERRY : Yello.

GEORGE: (on a pay phone) Hey, hey, it's George, I need ya to do me a favor.

JERRY: What's goin' on?

GEORGE: I just remembered, th-th-there's this Chinese restaurant out near Yankee Stadium, that puts flyers on all the cars.

JERRY: Yeah, so?

GEORGE: Alright, this is what ya gotta do: I need ya to go out to the parking lot at Yankee Stadium, take the flyers off my car.

JERRY: You know last time you had me throwin' a rye bread up three floors to you, now you want me to go up to the Bronx, take flyers off your car, where does it end?!?

GEORGE: Alright, fine. I'll drive the 3 hours each way, 6 hours all together, and take 'em off myself!!

JERRY: Alright, alright, I'll do it!!

(Jerry hangs up, Kramer enters Jerry's apartment)

KRAMER: Oowe (Kramer noise -- he's eating something)

JERRY: Hey, what are ya up to?

KRAMER: Nothin'.

JERRY: You wanna go with me up to (clap) the Bronx and see if there's any flyers on George's car.

KRAMER (excited): Sure!

JERRY: I guess I coulda said just about anything there, couldn't I? (throws coat over his right shoulder)

KRAMER: yep.

(As they turn to go out the door, Kramer walks into the wall where the intercom is -- Jerry is pulling the door shut and Kramer avoids touching any part of the door, he turns quick as it shuts.)

[Exterior of Yankee Stadium then to the parking lot.]

(George's windshield is has a lot of flyers on it and the car is covered with bird droppings -- a bunch of pigeons are on the roof)

JERRY: Oh, man, look at this mess! You know what's gonna happen if they see this?

KRAMER: Wheehh

JERRY: What are we gonna do?

KRAMER: I don't know.

JERRY: Well, we gotta get it washed (pulls off a few flyers)... Ah, the keys are locked inside!

KRAMER: Wait a second...

JERRY: What are ya gonna do?

KRAMER: I'll just snag the lock with this. auhh... Here we go...

JERRY: Yeah, this quite a life I lead here, huh?

[Leaving the Gentle Touch Car Wash: Jerry and Kramer driving George's car. Kramer is behind the wheel.]

KRAMER: Well, George has gotta be happy about this.

JERRY (indifferent): Yeah, yeah, yeah...

JERRY: Oh my God, Kramer, is that woman just wearing a bra?

(Sue Ellen is seen walking down the street)

KRAMER: Oh, mama.

JERRY: Kramer!!! (Jerry points to the lamp post they are about to crash into)

(Car crash sound)

[Jerry's Apartment]

ELAINE: My God, are you okay?

KRAMER: Well I got a cut on my head and I banged my shoulder. (He has a large Band-aid on his forehead)

JERRY: I guess I have to bring his car back up to the stadium, if it can make it.

ELAINE: So how did this happen?

JERRY: He was starin' at some woman!

KRAMER: Well I couldn't help it, you saw what she was wearing.

ELAINE: What woman?

JERRY: There was this beautiful woman walking down the street wearing *just* a bra. I can't get that image out of my mind.

ELAINE: Oh... my God.

JERRY: What?

ELAINE: Was it a tall woman, in a black blazer?

JERRY: Yeah!

ELAINE: Ohhh! That's Sue Ellen Mishke!

JERRY: Sue Ellen Mishke?

ELAINE: That's the bra I gave here, she's wearing it as a top! The woman is walking around in broad daylight with nothing but a bra on, she's a menace to society.

KRAMER: Hey you know, my arm really hurts. I wonder if its gonna affect my golf swing.

(Kramer makes a horrible golf swing motion and collapses in pain over the back of the couch.)

KRAMER: Oohh.

(Stan the caddy enters)

STAN (out of breath): I got your message, how's the shoulder?

KRAMER: Yeah, it's my left arm, I can't swing it!

STAN: Oh, no. Not the left arm!

KRAMER: Well what happens if I can't play like I was? What about the tour, and all my dreams?

ELAINE: Oh! I got it! Let's sue her!

KRAMER: Sue her?

ELAINE: Yeah, she's loaded. She's the heiress to the O'Henry candy bar fortune.

KRAMER: Ah, No, no, no, I can't. I learned my lesson from that coffee company.

ELAINE: Kramer, listen to me. Listen! This is a once in a lifetime opportunity. Your dreams have been shattered, somebody's got to be held accountable. Come on, we'll take for every penny she's got!

KRAMER: What do you think, Stan?

STAN: Let's go for the green! You know a good lawyer?

(Kramer smiles)

[Jackie Chiles' office]

JACKIE: So you're driving in the car, you're with your friend, minding your own business?

KRAMER: Yeah.

JACKIE: Then what happened?

KRAMER: Well then we saw this woman, and she was wearing a bra with no top.

JACKIE: No top? She didn't have a top on?

KRAMER: Yeah. So I got distracted and I crashed the car.

JACKIE: Well how would you describe this woman? Would you say she was an attractive woman?

KRAMER: Oh, yeah.

JACKIE: So we got an attractive woman, wearing a bra, no top, walkin' around in broad daylight. She's flouting society's conventions!

KRAMER: She was flouting.

JACKIE: That's totally inappropriate. It's lewd, lascivious, salacious, outrageous!

KRAMER: It was outrageous. And she's the heir to the O'Henry candy bar fortune.

JACKIE: Could you repeat that?

KRAMER: I said she's the heir to the O'Henry candy bar fortune.

JACKIE: O'Henry? That's one of our top-selling candy bars. It's got chocolate, peanuts, nougat, it's delicious, scrumptious, outstanding! Have you been to a doctor?

KRAMER: No.

JACKIE (speaking to the intercom): Susie, call Dr. Bison, set up an appointment for Mr. Kramer, tell him it's for me.

KRAMER: So whadda ya think, Jackie? I mean we got a case?

JACKIE: Like taking candy from a baby.

(Kramer mouths "Oh Yea" then motions his hand in a circle and clicks)

[The cabin]

GEORGE: I think I got it. How 'bout this? How 'bout this? We trade Jim Leyritz and Bernie Williams, for Barry Bonds, huh? Whadda ya think? That way I have Griffey and Bonds, in the same outfield! Now you got a team! Ha ha ha.

SUSAN: I don't know, George. I'm still worried about this car thing.

GEORGE: Oh, would ya stop worrying?

SUSAN: Well, what about the flyers?

GEORGE: Jerry took the flyers off the car, I got the whole thing covered.

[Yankee Stadium parking lot]

(Jerry having difficulty parking the car. Lots of smoke is coming from the vehicle. After getting the car in the space and hitting the Costanza parking sign, Jerry leans against the door, trying to close it. Finally he gives up and leaves, kicking a piece of the car under it as he goes)

[Yankee Stadium, Steinbrenner's office, someone is knocking]

STEINBRENNER: Come in!

(Wilhelm enters)

STEINBRENNER: Ah, Wilhelm.

WILHELM: Mr. Steinbrenner, I am very concerned about George Costanza.

STEINBRENNER: How 'bout a 'good morning'?

WILHELM: Oh yes sir, good morning, good morning, sir.

STEINBRENNER: Good morning to you, Wilhelm.

WILHELM: Uh-a Anyway, his car's in the parking lot, the front end is bashed in, and there's blood in the car, and we can't find him anywhere. Obviously he was in some sort of a terrible car accident, and trooper that he is, he tried to make it into work, sir.

STEINBRENNER: Alright, Wilhelm, listen to me. I want the stadium scoured. He could be bleeding to death in the bullpen.

WILHELM: Yes sir. (he starts backing up to the door.)

STEINBRENNER: Put everyone on alert, check all the area hospitals, clinics, shelters, we've gotta find that kid.

WILHELM: Yes sir, yes sir. (Opening the door)

STEINBRENNER: We must find George.

WILHELM: Yes sir.

STEINBRENNER: Find him, Wilhelm!

(Wilhelm closes the door)

WILHELM: (from behind the closed door in the hallway) Yes sir.

[The hallway in Jerry's building]

(As Jerry walks down the hall to his apartment, he finds Sue Ellen knocks 14 times on Kramer's door)

SUE ELLEN: Excuse me, do you happen to know the gentleman across the hall?

JERRY (mesmerized): Yes, yes, I do.

SUE ELLEN: Do you happen to know if he'll be back anytime soon?

JERRY: No, I don't.

SUE ELLEN: Oh...

JERRY: Is there, something I can help you with?

SUE ELLEN: No, I really just needed to speak with him. (exhales)

JERRY: Well, you can wait for him in here if you like.

SUE ELLEN: Oh, well maybe I will.

(Jerry quickly unlocks his door, before she can change her mind)

SUE ELLEN: If you don't mind.

JERRY: No, no, not at all.

SUE ELLEN: Thanks.

JERRY: I'm Jerry Seinfeld.

[Yankee Stadium, Steinbrenner's office, someone is knocking]

STEINBRENNER: What is with these people, all day long. Come in, come in.

WILHELM: Ah, Mr. Steinbrenner, you know, w-we've searched everywhere, th-there's no sign of him. n-n-Not even anyone who remotely fits his description, sir.

STEINBRENNER: Oh my God. Do you know what this means, Wilhelm?

WILHELM: What, sir?

STEINBRENNER: He's dead! ca-Costanza's dead!

WILHELM: No no no sir. Well, you see, I don't think--

STEINBRENNER: Oh, as quickly as he came here, he's gone. The poor little guy! Easy. Easy, big Stein, get it together. Ok, Wilhelm.

WILHELM: Yessir?

STEINBRENNER: Find out where his parents live.

WILHELM: Parents.

STEINBRENNER: I'm gonna personally notify them. ...and, ah, line up some candidates to fill that assistant to the General Manager position...

WILHELM: Yessir. (he starts backing up to the door.)

STEINBRENNER: we can't grieve forever!

WILHELM: Right. Yessir.

STEINBRENNER: We gotta get back to business!

WILHELM: Yes Sir! (closes the door)

STEINBRENNER: Back to Business Wilhelm!

WILHELM: (from behind the closed door in the hallway) Yes Sir!

[Jerry's Apartment]

(Kramer enters, he still has the Band-aid on his forehead)

KRAMER: Well, buddy, (claps) he's taking the case! Jackie Chiles is right on it! Right on it, he's all over it!

JERRY (not happy): Oh, really?

KRAMER: Why, wh-wh-what's wrong, come on?

JERRY: I don't know...

KRAMER: uuh-

JERRY: ...so the woman was walking around in a bra...

KRAMER: Yeah-

JERRY: ...I mean it's no big deal. You're still drivin'. You should have been watching the road.

KRAMER: Well, your attitude has certainly changed.

JERRY: I don't think my attitude has changed.

KRAMER: Now listen, Jerry, I'm gonna need you to testify.

JERRY: (quietly, yet in a high and whiney tone) Well, I don't know if I...

KRAMER: Jerry, Jerry, you gotta testify!

JERRY: Kramer I don't think I can--

KRAMER: Listen, this is a million dollars we're talkin' about, Jerry, now this is the big league, the big time, now I need you on my team, Jerry!

JERRY: Well, I'm just not sure how I feel about it, Kramer.

KRAMER: Alright what's gotten into you, what's happened?!?

JERRY: Nothing's happened.

KRAMER (in disgust): Goohhhhck.

(As Kramer begins to leave, he notices an O'Henry wrapper in the garbage can)

KRAMER (picking up the wrapper): Ohhhh, what's this?

JERRY: Oh, no, no, no, wait a second, wait a second... th-th-that--

KRAMER: Oh I see... Yessss. Little Miss Candy Bar paid a visit, didn't she?

JERRY: Kramer, it is not what you think.

KRAMER: Ah, Ah, Ahhhhh! I know what I think. I think you're gaga over this dame. She's twisted you around her little finger, and now, you're willing to sell me, and Elaine, and whoever else you have to, right down the river.

JERRY: And what about yooou?!? Tryin' to bilk an innocent bystander out of a family fortune, built on sweat and toil, manufacturing quality O'Henry candy bars, for honest, hard-working Americans!

KRAMER: You're just out for sex!!

JERRY: You're just out for money!!

KRAMER and JERRY (together): Ah, Ah, Ahhhhh!!!!!!

[The Costanza house, Queens]

(Steinbrenner is knocking, Estelle opens the door)

STEINBRENNER: Mrs. Costanza?

ESTELLE (smiling): Yesss?

STEINBRENNER: My name is George Steinbrenner, I'm afraid I have some very sad new about your son.

ESTELLE: (gasps)

(Costanza living room)

ESTELLE (crying): I can't believe it, he was so young. How could this have happened?

STEINBRENNER: Well, he'd been logging some pretty heavy hours, first one in in the morning, last one to leave at night. That kid was a human dynamo.

ESTELLE: Are you sure you're talking about George?

STEINBRENNER: You are Mr. and Mrs. Costanza?

FRANK (yelling): What the hell did you trade Jay Buener for?!? He had 30 home runs, and over 100 RBIs last year. He's got a rocket for an arm - - you don't know what the hell you're doin'!!

STEINBRENNER: Well, Buhner was a good prospect, no question about it. But my baseball people love Ken Phelps' bat. They kept saying 'Ken Phelps, Ken Phelps'.

[Jerry entering his apartment, as Frank is leaving a message on his answering machine]

JERRY'S OUTGOING MESSAGE: "I'm not here, leave a message."

FRANK (from the answering machine): Jerry, it's Frank Costanza, Mr. Steinbrenner's here, George is dead, call me back!

(The phone rings again, Jerry takes off his coat and throws his keys on the table.)

JERRY (answering phone): Hello?

GEORGE (on a pay phone): Hey, it's George.

JERRY: Where have you been?!?

GEORGE: What?

JERRY: I just got the most bizarre message from you father, Steinbrenner is at you house, they think you're dead!

GEORGE: Dead?

JERRY: Yeah, and we had an accident with your car, it's a, it's a little crumpled.

GEORGE: My car's a little crumpled?!?

JERRY: Yeah, yeah, I didn't know what to do so I put it back at the stadium. Oh, wait a second, wait a second, they saw the car, they saw the blood, they couldn't find ya, that's why Steinbrenner thinks you're dead!

GEORGE: Alright, I gotta head back right away, I'll-I'll -- I gotta figure something out here.

JERRY: Well you gotta call your parents.

GEORGE: I can't, Steinbrenner might still be there!

JERRY: Aren't you gonna tell your parents you're still alive?

GEORGE: OOuuoo! They could use the break!

(George hangs up the phone. Jerry holds the cordless phone way and makes a facial expression like "well that's true.")

[Elaine's office at J Peterman. She is at her desk, Peterman enters]

PETERMAN (holding up a bra): Elaine, do you see this? Do you see what I'm holding in my hands?

ELAINE: Yeah, it's a bra.

PETERMAN: I saw a woman in our hallway wearing one of these as a top. (sits on the corner of the desk) What exquisite beauty, I ran down the hallway to talk to her, but the elevator door closed. It was not to be. Perhaps our paths will cross again some day.

ELAINE: w-What is this all about?

PETERMAN: I wanna market this item as a new direction in women's fashion.

ELAINE: Oh-oh, but-

PETERMAN: We're gonna sell this as a top. Here's the angle: Zelda Fitzgerald, aaaand, somebody in the 20s, wearing this at wild parties, driving all the men crazy (tosses the bra on Elaine's desk)... Have it on my desk by the end of the week.

(Peterman leaves as Elaine looks up in disbelief.)

[Yankee Stadium, Steinbrenner's office, someone is knocking]

STEINBRENNER: Come in, come in.

(George enters, with a bandage on his head, walking with crutches)

GEORGE: Mr. Steinbrenner--

STEINBRENNER (shocked): Ahhh, Ahhh! Ah, ah ah! Is it you?

GEORGE: Yeah, it's me sir. It's been a harrowing few days. uuh, After the car accident, I-I crawled into a ditch, and managed to survive on, grubs and puddle water, until a kindly old gentleman picked me up.

STEINBRENNER: Grubs, huh? Gotta admit, I never tasted one of those.

GEORGE: Anyway, as I was lying in the puddle, I-I think I may have found a way for us to get Bonds and Griffey, and we wouldn't have to give up that much.

STEINBRENNER: Well, don't tell it to me George, tell it to the new Assistant to the General Manager.

GEORGE: I didn't get the job?

STEINBRENNER: Well, once you were dead, we couldn't just sit on our hands. We had to make a move...

(Dejected, George turns to leave, no longer walking with he crutches, and takes the bandage off his head)

STEINBRENNER: But, you still have your old job. Of course, we'll have to dock you for the time you missed. We're running a ball club here. If I give special treatment to you, everyone will want it. Next thing you know its chaos! And I can tell you this, (George closes the door) chaos does not work for the New York Yankees! Not as long as I'm running the show!

[Courtroom]

JACKIE: So it was the meeting on the street that prompted you to buy the bra for Miss Mishke, would you say that was correct?

ELAINE (on the witness stand): Yes... ummm, (leans into the microphone, pulling it closer it squeaks) yes, that's correct.

(Sue Ellen leans back and smiles at Jerry, Kramer wearing his arm in a sling notices and seems worried)

JACKIE: And you have also brought with you, another bra, (goes over to the table and pulls a bra out of a bag) exactly like, the one that she so flagrantly exhibited herself in!

ELAINE: Yes, that's correct.

(Kramer is now on the witness stand)

JACKIE: Uh, what was you golf score, the last round you played... uh, before you shoulder was injured?

KRAMER: Three under par.

(Stan nods proudly)

JACKIE (impressed): Oooohhhh, three under par, Hmm... That's what the professionals shoot, isn't it?

KRAMER: Well if they're lucky.

(Stan laughs, Elaine and Jerry are also amused. Kramer smiles and nods.)

(Jerry is now on the witness stand)

JACKIE: Well would you tell this jury exactly what you saw at the corner of 83rd Street and Columbus?

JERRY (hesitant): I... don't remember.

JACKIE: Well, did you, or did you not, see the defendant, wearing the bra?

JERRY: I don't know. Maybe.

JACKIE: Mr. Seinfeld, I might remind you that you are under oath. Now I ask you again, did you or did you not, see this woman wearing a bra?!?

(shots of Sue Ellen, Kramer, Elaine and Stan waiting for Jerry's response.)

JERRY: ...Alright, alright, I saw her!...

(Sue Ellen rolls her head around in disbelief)

JERRY: And she was beautiful in that bra! I'm crazy about her! I love her whole free swinging, free wheeling attitude!

JUDGE (banging his gavel): This court will come to order!

JACKIE: No further questions, your honor.

JUDGE: You may step down.

JACKIE: Well Kramer, I think we got this wrapped up.

KRAMER: Yeah, yeah... What's your read, Stan?

STAN: You're close, you're on the green. You just have to go for the cup.

KRAMER: What do you mean?

STAN: Have her try on the bra, see if it fits.

JACKIE: No, no, no, no!

KRAMER: Do it, Jackie. Stan's the man.

JACKIE: Stan? Who the hell is Stan?

KRAMER: He's my caddy.

JACKIE: You're caddy?!? This is a big mistake!

KRAMER: Gu-gu- cada-

JACKIE: Your honor, we request at this time, that Miss Mishke... try on the bra.

JUDGE: (bangs the gavel twice) This court will come to order! Go ahead Miss Mishke, try it on.

(Sue Ellen proceeds to try on the bra, over her top, but it seems too small. She cannot get the clasps to meet in the front.)

SUE ELLEN: Uhhh-Ah, it doesn't fit... I, I-I can't put it on.

JACKIE (to Kramer and Stan): Damn fools! Look at that! We got nothin' now, nothin'! I've been practicing law for 25 years, you're listenin' to a caddy!

KRAMER: OK, OK-

JACKIE : This is a public humiliation! You can't let the defendant, have control of the key piece of evidence. Plus, she's trying it on over a leotard, of course a bra's not gonna fit on over a leotard. A bra's gotta fit right up against a person's skin, like a glove!

(Jackie raises his hand up -- the back of his hand to Kramer)

[Elaine's office]

(Two women enter wearing bras as tops)

WOMAN #1: Oh, hey, Elaine, how 'bout some lunch?

ELAINE: Oh, no, I-I don't think so.

WOMAN #2: Great job on the Gatzby Swing Top. It's a winner.

ELAINE: Yeah, yeah, thanks.

WOMAN #1: Are you sure you don't wanna go? We have reservations.

ELAINE: Oh, I don't think you'll have any trouble gettin' a table.

WOMAN #1: Ciao.

WOMAN #2: Ba-bye.

(Elaine makes a gun with her fingers and points it to her head)

The End
