---
layout: default
title: The Susie
parent: Season 8
nav_order: 15
permalink: /the-susie
cat: ep
series_ep: 149
pc: 815
season: 8
episode: 15
aired: February 13, 1997
written: David Mandel
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697795/
wiki: https://en.wikipedia.org/wiki/The_Susie
---

# The Susie

| Season 8 - Episode 15   | February 13, 1997         |
|:------------------------|:--------------------------|
| Written by David Mandel | Directed by Andy Ackerman |
| Series Episode 149      | Production Code 815       |

"The Susie" is the 149th episode of the sitcom Seinfeld. This was the 15th episode for the eighth season. It aired on February 13, 1997.

## Plot

Mike, the guy who once referred to Jerry as "a phony" ("The Parking Space"), has become a bookie. Kramer, who has a gambling problem, wants Jerry to place bets with Mike on his behalf. Elaine's co-worker Peggy (Megan Cole) thinks that Elaine is a different woman named "Susie". George is excited about Steinbrenner's ball because he wants to be able to show off his tall, beautiful girlfriend Allison (Shannon Kenny) by making a "grand entrance" with her wearing a backless dress.

George's plan to take Allison to the ball is put in jeopardy when he finds out that she is planning on breaking up with him beforehand. He therefore goes to great lengths to avoid her, saying, "If she can't find me, she can't break up with me."

Kramer begins to live out his gambling addiction through Jerry, by placing bets in Jerry's name. But when Jerry wins, Mike the bookie can't pay up. When Jerry accidentally closes his car trunk door on Mike's thumbs, Mike becomes afraid of him. Later, Mike tries to make it up to Jerry by fixing his trunk but gets trapped inside.

Meanwhile, Peggy starts talking to "Susie" (actually Elaine) about Elaine, making derogatory comments about her. Elaine becomes angry, partly because of the comments, but also, bizarrely, because Peggy addresses her as "Suze" rather than Susie. When Peterman overhears, he wants to resolve the conflict and demands a meeting between Peggy, Elaine, and "Susie". Elaine becomes so tired of pretending to be Susie that, while driving in the car one night, Jerry tells her that she should "eliminate her". Mike (trapped in the trunk) overhears this, and believing Susie to be a real person, becomes even more terrified of Jerry, thinking that he is a killer, especially when Jerry and Elaine both start to laugh sinisterly (though they are really just laughing at a funny bumper sticker).

Elaine tells Peterman that Susie committed suicide and a bereaved Peterman organizes a memorial service for her. Elaine delivers the eulogy at the wake, but becomes confused when Peterman announces that he had slept with "Susie". Peggy is even more confused to see Elaine, thinking she was Susie. When Peggy tells Jerry, "I guess I never met Susie", he claims to have slept with both Elaine and Susie. The service comes to an abrupt end when Mike (after being freed from Jerry's trunk) bursts in and accuses Jerry of murdering Susie, but Jerry seems unconcerned, merely commenting to Peggy, "Not only that, I broke his thumbs."

Finally, when Allison cannot find George to break up with him, she uses Kramer as a go-between, and Kramer breaks up with George on her behalf. Kramer invites George to a restaurant "where everybody breaks up" and runs away when George tries to argue. George decides to change and tries to make amends with Allison by using Kramer again. Later, Kramer shows up at the Ball in Allison's place and after a scuffle in the lobby, George tears off the back of Kramer's tuxedo, and he is thrown into the main hall, making a "grand entrance" of his own.

Elaine is glad to be rid of Susie, but Peterman tells her he is establishing a foundation in Susie's honor (despite Elaine admitting to him "I'm Susie. She's me."), and expects Elaine to devote all of her non-working hours to running it. In a Wrath of Khan-inspired pan-out sequence that was also used two times by George, Elaine looks up and screams out "SUZE!"

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

John O'Hurley ................ J. Peterman  
Richard Herd ................. Wilhelm

#### Guests

Lee Arenberg ...................... Mike Moffit  
Shannon Kenny ................... Allison  
Megan Cole ......................... Peggy  
Jane Edith Wilson ................ Woman

## Script

[Jerry and Kramer are walking down the street at dusk.]

KRAMER: Look how dark it's gettin' already.

JERRY: Well, it's not Daylight Savings Time yet.

KRAMER: When does it start?

JERRY: (pause) I don't know, they just tell you the night before.

KRAMER: Uh. Well, I'm sick o' waiting. (pulls out his pocket-watch (it has a chain, too)) I am springin' ahead riiight now.

JERRY: (under breath) Oh, I'm sure that won't cause any problems..

(Jerry sees Mike down the sidewalk. Mike's peering into a shop window.)

JERRY: Oh, god, it's Mike Moffit..

KRAMER: Oh now, don't tell me you're still mad at him for calling you a phony. Jerry, that was five years ago!

JERRY: I'm not a phony an' I don't want anything to do with this guy.

KRAMER: Hey! Mike!

MIKE: (sees and is enthused, coming over) Kramer! Jerry! How's it goin'?!

JERRY: Fine. An' I'm not just sayin' that..

MIKE: Guess what? I just started my own business. I'm a bookie!

JERRY: No openings in arson?

MIKE: (pauses, struck by J's attitude) Either of you guys wanna place a bet: I'm your guy.

KRAMER: (quickly) Ah no no no. No bets for me, I uh, I got a disease.

JERRY: I'm feelin' a bit queasy myself. Maybe I'll see you in another five years. (casually leaves)

MIKE: Kramer. Jerry still mad about that &quot;phony&quot; thing?

KRAMER: You kidding? It's all water near a bridge.

MIKE: Hey, what time you got?

KRAMER: (pulling out his timepiece) Oh yes. Uh.. it's almost six.

MIKE: Whoa--uh--I'm really late. (leaves)

[Elaine's at work, with Peggy at Peggy's drafting table, looking at Peggy's designs. (Peggy is an older, thin woman.)]

ELAINE: Oh! These designs look great! Peggy, you really saved me.

PEGGY: Oh, it was no problem.

ELAINE: (leaving with the drawings) Mr. Peterman is gonna love 'em.

PEGGY: (focusing on her work) Thanks, Susie.

(At the door, Elaine turns around, wondering if she heard right, and should she say anything. Peggy looks up, pleasantly nods at her, and returns to her work. Elaine wavers and decides to let it drop, and leaves.)

[That night at Monk's, Jerry and Elaine are sitting in a booth.]

ELAINE: You won't believe this but, as I'm leaving, she calls me &quot;Susie.&quot;

JERRY: I don't see you as a Susie. Sharon maybe.

ELAINE: What am I, a--a bulimic, chain-smoking, stenographer from Staten Island?

JERRY: Who are you describing?

ELAINE: Someone I know.

JERRY: Named Sharon?

ELAINE: I'd rather not say.

(George has just come in and grabs a chair to put a garment bag on.)

GEORGE: Hey.

ELAINE: (to say hello) Mmm! What's in the bag?

GEORGE: (sitting) New tuxedo. For the Pinstripe Ball. Steinbrenner is throwing a huge party at Tavern on the Green, heh!

JERRY: Kind of a Yankee prom?

GEORGE: (resentfully dampened) It's not a prom. It's a Ball.

JERRY: You taking Allison?

GEORGE: Yes, of course I'm taking Allison. This woman is genetically engineered to go to a ball. Tall, blonde, lithe--

JERRY: Live?

ELAINE: Lithe.

GEORGE: Live?

ELAINE: (rolling her eyes) Lithe!

JERRY: Oh, lithe!

ELAINE: Well, you two'll have a great time there.

JERRY: It can't be worse than this.

ELAINE: Mmm!

GEORGE: An' wait'll you see the dress that she's got. It's backless! Huh?! I'm finally gonna make a Great Entrance!

ELAINE: Backless? Ya gonna back her in?

GEORGE: Elaine, when a woman makes a Ball Entrance.. she twirls.

ELAINE: She's not gonna twirl--

GEORGE: She'll Twirl.

[George and ALLISON are coming into George's &quot;house.&quot;]

GEORGE: That is what Mr. Steinbrenner wants. He wants, everyone, ta, twirl around.

ALLISON: (weary) Alright.

GEORGE: Hey! Uh--listen--did you get your--uh--boss's Knick ticket, for Kramer?

ALLISON: (digging in purse) Yeah, uh--here. (hands him ticket)

GEORGE: Oh! Great!

ALLISON: Uh. Say, George--

GEORGE: Woo! Courtside! (mock-snide) Is that the best you could do? Ha ha!

ALLISON: (sitting) George. We need to talk.

GEORGE: What?

ALLISON: I really, think we need to talk.

GEORGE: (pause) Uh-oh.

[Jerry's apartment. Jerry and George are just coming in.]

JERRY: She wants to talk.

GEORGE: She doesn't &quot;want&quot; to talk, she &quot;needs&quot; to talk.

JERRY: Nobody needs to talk.

GEORGE: Who would Want to? She tried to end it with me, Jerry.

JERRY: What'd ya do?

GEORGE: I told her I was out o' soda, I went out to get some, an' I never went back.

JERRY: (pause) All night?!

GEORGE: Yeah, I slept at my parents' house.

JERRY: And she wants to break up with you..

GEORGE: Ha! (snort) Can you believe it? (amused) I'm supposed to be havin' lunch with her right now at Pomodoro.

JERRY: Uh-oh. Everybody breaks up at Pomodoro's.

GEORGE: So? What'm I gonna do?

JERRY: You really like this girl.

GEORGE: No. I like the ball! This is my One Chance to make a Great Entrance! My whole life! I have never made a great entrance!

JERRY: You've made some fine exits.

GEORGE: (admitting) Alright..

JERRY: So what do you do? You can't keep avoiding her.

GEORGE: (resolved) Why not. (determined) If she can't find me, she can't break up with me. And, if we're still goin' out, she has to gooo to the ballll.

KRAMER: (suddenly entering) Hey, oh--listen. Did you get my ticket from Allison--

GEORGE: Yeah, yeah, right here. (hands it to him)

KRAMER: Alright! Yeah.. Courtside.. Whoa! Don't let this girl get away..

GEORGE: (clipping on shades) Ha.. She'll have to find me first. (leaving)

KRAMER: (Alright.) (to Jerry) Ah? Oh, by the way: you owe Mike a hundred dollars.

JERRY: What for?

KRAMER: Well I put a bet down for ya on tonight's game. Yeah, if the Knicks beat the Pacers by more than thirty-five? It pays ten to one. Oo-oo! That's some sweet action!

JERRY: But I don't want any &quot;sweet action.&quot;

KRAMER: Well, I couldn't do it: I got a gamblin' problem.

JERRY: So you put down my money?!

KRAMER: (impatient sigh) You don't have a problem.

JERRY: Not (with) that, no..

[Elaine's at the office, walking past Peggy's office. Peggy's reading a memo and notices her.]

PEGGY: Susie. Susie!

ELAINE: (coming in) Uh.. Hi, Peggy. Um.. Look, I should have said this yesterday, but--

PEGGY: Did you get this memo from Elaine Benes?

ELAINE: Yeah. See that--

PEGGY: (preoccupied) You know, it's amazing Peterman hasn't fired that dolt. She practically ran the company into the ground.

ELAINE: Well. Well, I thought she did a pretty good Job..

PEGGY: I heard she was a disaster, Suze--

ELAINE: (testy, leans into Peggy's personal space) Look-it. It's not Suze. Alright? It's Su-zie. My name, is Su-zie!

(Peggy feels quite threatened..)

[George is in his living room, watching TV, eating popcorn. The phone rings and he lets the machine pick it up as he munches and uses the remote. The machine tape is to the tune of the Greatest American Hero theme song.]

GEORGE: (on tape, singing) &quot;Believe it or not, George, isn't at home, please leave a mes-saaage at the beep. I must be out or I'd pick up the phone. Where could I be? Believe it or not, I'm not hooome.&quot; (beep)

(Jerry's on the other end, a little bored. But George likes the song, bobbed his head with it.)

JERRY: George, pick up. I know you're screening for Allison.

GEORGE: (answers phone, good mood) Hey.

JERRY: So, coffee shop?

GEORGE: No, I can't. She knows I go there. It's not secure. (the call waiting beeps) Hey, I got another call comin' in. I gotta let the machine get it. Bye. (hangs up)

GEORGE: (on tape, singing) &quot;Believe it or not, George, isn't at home, please leave a mes-saaage at the beep. I must be out or I'd pick up the phone. Where could I be? Believe it or not, I'm not hooome.&quot; (beep)

(George was grooving to it, pantomime-shrugging during it, and remoting to another station.)

ALLISON: (on phone machine, peeved) George? Are you there? (muttering) I hate that stupid message. (terse) I know you're avoiding me, I'm at the office, please call me, I've gotta talk to you. (hangs up)

(George dials a number.)

GEORGE: (to phone) Hi, Allison? Oh, I guess you're not at home.. I probably should 'ave tried you at the office. Anyway, good to hear from ya, really looking forward to the ball.. (hangs up and happily chuckles) Ha ha!

[At Jerry's apartment, Elaine's just arrived.]

ELAINE: Can you believe this woman?

JERRY: (ironic outrage) The nerve. Talkin' about ya behind your back--and right to your face!

ELAINE: No. &quot;Suze!&quot; I mean, &quot;Suzie!&quot; &quot;Suzanne!&quot; &quot;Suzanna.&quot; Fine! But there is no, way, I'm gonna be a Suze.

JERRY: No. No Suze.

ELAINE: (tense) I mean--what am I--some pom-pom-wavin' Backseat Bimbo?!

JERRY: Who are you describin'?

ELAINE: Someone I know!

JERRY: Named Suze?

ELAINE: No, still Sharon!

KRAMER: (comes in, subdued) Hey. (grabs a water from refrigerator)

JERRY: Hey, I thought you went to the game.

KRAMER: No. I was kicked out for fightin' with one of the players. (leaving)

JERRY: Wait. Way--way--way--way--way--way--wait! Who?!

KRAMER: (stops) W--Reggie Miller.

ELAINE: Cheryl Miller's brother?

KRAMER: Yeah. (leaving)

JERRY: Hey--hey--hey--wait, wait, wait, wait! What happened!

KRAMER: (stops again) Well, first of all, for some reason, they started the game an hour Late. And uh, I was sittin' next to Spike Lee an' he an' Reggie were jawin' at each other, so I guess I got involved. (leaving)

ELAINE: (same time as Jerry) --Wait, whoa--whoa--whoa--whoa!--

JERRY: Well--wait--wait--wait--wait! What do you mean &quot;involved&quot;?!

KRAMER: (stops again) Well I.. ran out onto the court an' threw a hotdog at Reggie Miller. &quot;Involved.&quot; An' they threw me, an' Reggie, an' Spike out o' the game.

ELAINE: So that's it?

KRAMER: Well I, well I, felt pretty bad about everything an' uh, then the three of us, we went to a strip club. (leaves)

JERRY: Can you believe that?

ELAINE: I didn't know Cheryl Miller's brother played basketball.

KRAMER: (suddenly comes back, excited) The Knicks killed 'em a hundred an' ten to seventy-three!

JERRY: What--of course, without Reggie Miller, it's a blowout!

KRAMER: No, Jerry--that's thirty-seven points! The Knicks covered! You won! See, that's a cooool-G, Daddy-O--now you gotta let it riiiide!

JERRY: On what?!

KRAMER: (real addict) Ah, come-on, Jerry--I don't wanna lose this feeling. Hey--let's go down to the O.T.B. We'll put some money on the ponies. (getting out pocket-watch)

JERRY: Yeah, all right.

KRAMER: (looking at watch) Ssssh--ah! They just closed!

JERRY: (not) Oh. Too Bad.

[Peterman's office. Elaine comes to the door.]

ELAINE: Mr. Peterman? You wanted to see me?

PETERMAN: Apparently Peggy--down in Design?--got into a liiiittle bit of a Tiff yesterday with somebody named, &quot;Susie&quot;?

ELAINE: Su-sie?

PETERMAN: Yes. Between you, me and the lamppost. And the desk. Peggy says this &quot;Suze&quot; isn't much of a Worker.

ELAINE: (nit) It's Susie.

PETERMAN: Nevertheless, Elaine. The House, of Peterman is in Disorder. First thing tomorrow morning I want to see you, Peggy, and, Susie right here, in my office.

ELAINE: (dismayed) Ah, all o'--all of us?

[Allison's apartment. Someone's knocking on the door and she gets it. It's Kramer.]

KRAMER: Allison. Hi. Uh--listen: I'm really sorry about what happened at the game last night. Listen--could I have a ticket tonight--'cause the Rockets are in town an' that, Hakeem Olajuwon? Ohhh--he's got a real attitude.

ALLISON: Kramer? Have you seen George, around? I can't get a hold of him.

KRAMER: Oh, yeah, yeah. Well, he--uh--visits the guy across the hall from me like every ten minutes.

ALLISON: Oh yeah?

[On the street, Jerry is leisurely unloading his groceries from the back of his car.]

JERRY: (singing) Believe it or not, Geooorge isn't at home.

MIKE: (comes up) Hey. Jerry.

JERRY: Hey Mike.. How 'bout those Knicks?

MIKE: (a little anxious) Yeah! How 'bout 'em? Ha ha. Look, Jerry. I can't pay you.

JERRY: Why not?

MIKE: 'Cause I don't have the money..

JERRY: Mike. You say you're a bookie? You take a bet an' then you can't pay? I don't know, Mike, to me it sounds a little, how you say.. &quot;Phony&quot;?

MIKE: Just give me 'til Friday. Please. Please!

JERRY: You know, you're supposed to be the Bookie. Act like one.

MIKE: I'm sorry. Uh--oh here--let me give you a hand with that.

(Mike gets some groceries out.)

JERRY: (trying to shut the trunk hood) Something wrong with this trunk.

MIKE: Oh. Let me see.

(As Mike puts his hands there, Jerry, unaware, shuts the trunk again! It happens very fast--Mike's hands are slammed and he screams out in pain!)

[The Pomodoro Restaurant is a dark romantic place, roses at the tables. George is sitting at a table with Kramer.]

GEORGE: So--ah, Kramer. Why'd you ask me out to dinner? (amused) An' why Pomodoro?

(Just now, at one table in the background, a Woman is sad and dismayed, says, &quot;How could you say that to me?&quot; She cries..)

KRAMER: (quiet, delicately) Allison spoke to me, and um. She wanted me to speak to you.

GEORGE: (quiet) Uh-oh.

KRAMER: We all know that this relationship isn't working. So Allison an' I think that the best thing to do is just.. make a, clean break.

GEORGE: Can't we discuss this?

KRAMER: (reasoning) We just don't think you're ready for a serious relationship!

GEORGE: (dismayed) I didn't even know you wanted to get serious!

KRAMER: (dismayed) So what am I in this for? You know, I'm getting to a point in my life where I need something more than just.. a good time. (is tearing up)

GEORGE: (pause) Are you?

KRAMER: Wha--me? No! No. But she is.

GEORGE: I, I can't believe this is happening!

KRAMER: George, we're sorry.

(breathes in, pause) We're through..

GEORGE: Krama. Please.

KRAMER: (leaves, upset) Waaa-aa--aa! I'm sorry--

[Peterman and Peggy are sitting in his office. There are two empty chairs. The window overlooks central park.]

ELAINE: (entering, uneasy) Mr. Peterman, Peggy, I.. guess we, should just get this over with. (sits)

PETERMAN: Just Hold On a minute. Still One Short.

ELAINE: Oh. No, we're not--

PEGGY: Susie has been very rude to me.

PETERMAN: Well, Elaine has nothing but Good things to say about Susie.

ELAINE: Look. (engaging smile) We don't have to name names, or, point fingers, or.. (breathes in) name names! (indicating empty chair) Me and her, have had our problems. She and I have had our problems! You and I, and she and you--

PETERMAN: Don't you drag me into this! This is between you and her, and her. (indicating empty chair)

ELAINE: Yes! And I am convinced that if she were here with us today, she would agree with me, too.

PETERMAN: Who.

ELAINE: (uh-oh) Her?

PETERMAN: Where is she?!

ELAINE: Ah--this is part of the problem!

PEGGY: Iiii thought I was, part of this problem.

ELAINE: (smiling, convincing) You're a, huuge part of the problem. But, I think that at it's core, this is a Susie-and-Elaine problem that requires, a Susie-and-Elaine solution! And, who better to do that than.. Elaine and Susie! Susie and Elaine!

PETERMAN: Well, now that we have that cleared up.. why don't the three of us have lunch.

ELAINE: (feigning hearing something) What?! Oh! Oh, I'm, coming! I--I gotta go. (rushes out!)

PETERMAN: She is The Best. What was your name again?

[Jerry's. Kramer and Jerry are talking. Jerry's eating lunch at his table.]

KRAMER: Mike's outside. He wants to talk to you.

JERRY: Well why doesn't he just come in?

KRAMER: Because he's scared, Jerry.

JERRY: Why is he scared.

KRAMER: (sighs, opens door) Come on in. Did you do this? (Mike has two hand casts on)

JERRY: Yeah, but--

KRAMER: Uh--ah--ah! You broke his thumbs.

JERRY: It was an accident.

KRAMER: Oh, is that what you call it when, Somebody doesn't Pay Up?

MIKE: (desperate) I'll get you the money, Jerry. I got a hundred dollars in my front pocket if you want to, reach in an' take it!

JERRY: (hands up) I don't want it that way.

KRAMER: Nuh! Okay Jerry, how about if Mike fixes your trunk, we call it even, an' this way, nobody has to get hurt.

JERRY: (whatever) Fine..

MIKE: Oh--uh--thank you, Jerry, thank you! I won't forget this, I'm gonna fix your trunk good--real good!

KRAMER: See that was nice, Jerry. (under breath) Oh, by the way, I'm the one who broke your trunk.

JERRY: Ah, it's just a car.

(George comes up (the door's still open) and when he and Kramer see each other, there's an awkward, long pause. During the following, Jerry sits at the table silently watching, intrigued.)

GEORGE: Hi.

KRAMER: (looking down, nodding) Hi.

(Another pause. It's like they broke up--well they did, but they didn't.)

GEORGE: It's, funny runnin' into you here.

KRAMER: Yeah, yeah.. It's funny. You look good..

GEORGE: (embarrassed/self-conscious about his gut) Do I? Thanks.. You too..

KRAMER: Ooo, yeah.. (indicating his face, embarrassed) (Heh, right.) You know, it's gettin' kind of late, I, I really have to be going, so, uh, it's nice seeing you again, alright--

GEORGE: (sad) Yeah! Yeah. Hey--hey you, you know.. Maybe I'll call you sometime.

KRAMER: George, it's over. It's just.. It's Over. (leaves)

GEORGE: (pause) What do you think, Jerry.

JERRY: (wistful) I don't know, I just couldn't see you guys together.

[Outside it's raining. Mike is working on Jerry's trunk, trying to get at the locking mechanism but it's hard with those casts on.]

MIKE: Thumbs!

(He gets into the trunk for better access. But it turns out Kramer is getting into his car, parked just ahead of Jerry's, and he bumps Jerry's car while backing up and the trunk slams shut. It locked this time!)

MIKE: (from inside the trunk) Oh! Help! Somebody, help! Help!

[That night, Elaine and Jerry are in the car, talking. He's driving.]

JERRY: So Peterman bought it? I can't believe you got away with that!

ELAINE: Well, I'm very fortunate to be surrounded by such stupidity.

JERRY: Yeah, I know how you feel.

(Meanwhile, Mike's yelping and banging in the trunk!)

ELAINE: Do you hear something?

JERRY: What?

(Meanwhile, Mike, in a now-hoarse voice is shouting, &quot;Jerry?! Jerry?!&quot;)

JERRY: Oh, the trunk's broken, it's rattling.

ELAINE: Jerry, I don't know how much longer I can keep this up. They're starting to give Susie assignments now!

JERRY: Well, there's only one thing to do. Eliminate her.

ELAINE: What?

JERRY: (firmly matter-of-fact) Get Rid of Susie. Make her disappear.

ELAINE: I kinda like her.

JERRY: She's Gooone.

ELAINE: Jerry--

JERRY: (impatient) Gone! (starts maniacally laughing) (briefly stops to point and explain) That bumper sticker.

(They Both scream, laughing! In the trunk, Mike has heard most of the conversation! The laughing continues!)

MIKE: (desperately anxious) Oh God, I'm in trouble..

[At night, George is upset and knocking on Kramer's door.]

GEORGE: Krama. Open up! I--I know you're in there!

KRAMER: (opens door) Uh--George, uh--uh--it's five o'clock in the morning, what's the matter with you..

GEORGE: (sad) It's only four..

KRAMER: Huh?

GEORGE: I--I've been, walkin' around all night.. I've been thinkin' about Allison and me.. an' you--

KRAMER: Oh. Oh, George.

GEORGE: Please. Give me another chance.

KRAMER: (regretfully) Uh.. I know I'm gonna regret this. (sigh) Alright.

GEORGE: (grateful, relieved) Thank you! I'm gonna make you both so happy!

KRAMER: Alright, alright, I'll see ya later. (shuts door)

GEORGE: (delighted!) Woooo!

[The next day, Elaine's passing by the door of Peterman's office.]

PETERMAN: Elaine! Where's Susie? I want her to head up our new Fingerless Glove Division.

ELAINE: (quiet) Oh, but I thought I was in line for that assignment.

PETERMAN: Mmmmm--nah.

ELAINE: Alright, then, I was gonna wait, to tell ya this, but.. last night, Susie.. (difficult subject, quiet) she took her own Life..

(Peterman grasps this, weepy in disappointment, &quot;Oh!&quot;. Elaine comforts him.)

[Allison's apartment. Kramer knocks and Allison gets it.]

KRAMER: (happy, enthused) We're takin' George back--

ALLISON: What?!

KRAMER: He's gonna make us very happy.

(Allison looks doubtful/disappointed.)

[The Memorial service. Cars are packed into a small parking lot, end to end. Inside, there are chairs lined up in rows, most are filled. There's a podium on a riser, flowers everywhere.]

ELAINE: (quiet) Look at this turnout.

JERRY: (quiet) Where did Susie find the time to meet all these people..

ELAINE: (irritated) Your funeral's not gonna come close to this.

(They've found seats together in the row in front of Peggy, who looks like she's seeing a ghost!)

PEGGY: (to herself) Oh my god! (quiet) Susie?

ELAINE: (quiet) Oh, oh--ho--I'm not Susie.. I'm Elaine.

PEGGY: But I've been calling you Susie.

ELAINE: Oh! Hadn't noticed! Excuse me. (she's going to the podium)

PEGGY: I guess I never met Susie.

JERRY: (privately amused) Suze? I actually had a little thing with her for a while. (indicating Elaine) Her too.

(Elaine's now at the podium.)

ELAINE: What can you say about a girl like Susie? (she doesn't know..)

[Meanwhile, out in the parking lot, Peterman arrives in his little red convertible (top down), distracted with disappointment/sadness. He parks behind Jerry's car and bumps it. Jerry's trunk has unlatched but not popped open big. Peterman doesn't notice anything and goes in. Shortly after he passes, Mike comes out of the trunk, squinting in the daylight, his body is sore, he shuts the trunk]

[Tavern on the Green, at dusk. The Pinstripe Ball is starting. The walls there are mahogany, and there are short, decorative columns with flowers on top of them. Everyone is in tuxedos and gowns, and the music is mellow and quiet. George is waiting in a tux for Allison, but Kramer arrives in his rather tight tux. They talk quietly.]

KRAMER: Hey.

GEORGE: Where's uh, where's Allison..

KRAMER: Oh, Allison, she didn't want to come.

GEORGE: But you took me back.

KRAMER: Well, yeah, I did, but she's a tough nut. How d'ya like the tuxedo. It's a rental but I've had it for fifteen years. Alright, eh. (heading in)

GEORGE: Where are you goin'..

KRAMER: The Ball, silly.

GEORGE: (afraid not) No no, no no no. You're not goin' in there.

KRAMER: George. I thought you were gonna Change.

GEORGE: (impatient) For her. Not for you.

KRAMER: (light admonishing, under breath) Let's just try, an' have a nice time for once, an' we'll talk about this when we get home..

(They start struggling quietly, Kramer's trying to just walk by, and George is trying to restrain him without attracting too much attention.)

GEORGE: Alright, look--wait--wait--Krama--wait, wait a minute, you are not. You are not goin' in. Ah-ahhh!

(George had Kramer in a slightly spinning hold--by holding the back of Kramer's tux--but the material tore away, and this sent Kramer spinning into the room with the back torn off his tux! Strangely, this is well-received by Wilhelm!)

WILHELM: Wow! What an, Entrance! (friendly, to George) And eh, who might this be?

KRAMER: Oh, I'm with him.

WILHELM: Oh. Ah-ha..

[Meanwhile at the Memorial, Elaine is still at the podium. She has her chin in her hand while talking, weary of making up things and of acting mournful.]

ELAINE: And.. also, much like me, Susie hated going to the, Market.

PETERMAN: Elaine! May I say a few words.

ELAINE: Oh, god, yes, Mr. Peterman. (steps down)

PETERMAN: (steps up to the podium, refreshed) Ahhh. I don't think I'll ever be able to forget Susie--ahhh. And most of all, I will never, forget that one night. Working late on the catalogue. Juuust the two of us. And we surrendered to temptation. And it was Pretty Good.

JERRY: (proud to Peggy, under his breath) Yeah, but he didn't sleep with both of 'em. (winks)

(Elaine (who has returned to her seat) catches Jerry's eye. Though we don't see her face, his drops and he sobers it up.)

PETERMAN: But Iiii never heard her cries for help. (sighs) An' nowww.. Susie is gone.

MIKE: (running in, still hoarse, desperate!) Hold on! Hol--on! Susie didn't commit suicide! (rushes up to podium!) She was Murdered, by Jerry, Sein-feld!

(While Mike's pointing at Jerry and everyone's looking, Jerry looks back at Peggy again.)

JERRY: (smugly, under-his-breath) Not only that, I broke his thumbs.

(Peggy and Elaine look at him strangely as he grins during such an inappropriate moment.)

[After dark, Peterman and Elaine are sitting and talking in his office.]

PETERMAN: Elaine? Guess what. I've decided to Form a Charitable Foundation in Susie's honor. And as Susie's best friend, I want you to be involved.

ELAINE: Mr. Peterman.. (leaning forward, whispering) I'm Susie.. She's me..

PETERMAN: (leans forward, whispers carefully) I feel the same way. (announcing) And that's why this foundation will meet around Your Schedule. Nights! Weekends! Every Free Moment you have. (leaving, pats her shoulders confidently)

ELAINE: (looks up, screaming in frustration!) Suuuuuuuuuuze!

(During her screaming up to the air, the camera was over her, looking down, and turning around and around, just like it had when George found out that he was going to be running a foundation in honor of Susan!)

The End
