---
layout: default
title: The Apartment
parent: Season 2
nav_order: 5
permalink: /the-apartment
cat: ep
series_ep: 10
pc: 208
season: 2
episode: 5
aired: April 4, 1991
written: Peter Mehlman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697650/
wiki: https://en.wikipedia.org/wiki/The_Apartment_(Seinfeld)
---

# The Apartment

| Season 2 - Episode 5     | April 4, 1991            |
|:-------------------------|:-------------------------|
| Written by Peter Mehlman | Directed by Tom Cherones |
| Series Episode 10        | Production Code 208      |

"The Apartment" is the fifth episode of the second season of the NBC sitcom Seinfeld and the show's tenth episode overall. In the episode, protagonist Jerry Seinfeld (Jerry Seinfeld) gets his ex-girlfriend Elaine Benes (Julia Louis-Dreyfus) an apartment above his, but regrets this after realizing it might be uncomfortable living so close together. Meanwhile, Jerry's friend George Costanza (Jason Alexander) wears a wedding ring to a party to see what effect this will have on women.

The episode was written by Peter Mehlman and directed by Tom Cherones. Series co-creators Seinfeld and Larry David asked Mehlman to write an episode for the show after they read a few articles he wrote for newspapers and magazines. Mehlman originally had the idea of Elaine moving away from Jerry, but David and Seinfeld felt it would be funnier if Elaine moved closer to Jerry instead. "The Apartment" was first broadcast in the United States on April 4, 1991 on NBC (and was the first new episode of the series after the underwhelming reception of the previous episode, The Phone Message caused it to go on a two-month hiatus), and was watched in 15.7 million homes, making it the ninth most-watched program of the week it was broadcast. The episode gained mostly positive responses from critics.

## Plot

While Elaine is depressed about the low quality of her apartment, Jerry overhears Harold (Glenn Shadix) and Manny (Tony Plana), the managers of his apartment building, discussing a death that makes an apartment available. Shocked by the low rent, Jerry immediately tells Elaine that he will be able to get her the apartment above his. She is extremely excited to hear this, as she will be able to live near Jerry. Though excited at first, Jerry later realizes how intrusive Elaine might become, and that living with her might get annoying. He discusses his problem with George, but the topic of their conversation changes and they eventually talk about wearing a wedding ring to a party, to see how women will react. George dislikes the idea at first, but eventually borrows one from Jerry's neighbor Kramer (Michael Richards) to experiment.

Jerry still worries about Elaine, but Harold and Manny inform him that someone else has bid higher than Elaine and will get the apartment unless Elaine is able to pay $5,000. Elaine is very disappointed when she hears the news. However, Kramer convinces Jerry to lend Elaine the money. When Elaine, Jerry and George go to a party of a friend of Elaine, Elaine asks Jerry if it would be uncomfortable for them to live so close to each other, but Jerry says he does not worry. George's wedding ring plan backfires, as he discovers that wearing the ring is actually causing women who would otherwise date him to reject him. Jerry feels stupid for not telling Elaine the truth, but, the following day, Kramer informs him that he found somebody who is willing to pay $10,000 for the apartment. However, Kramer's friend, a musician, plays loud music all day long, and Jerry regrets not letting Elaine rent the apartment.

## Production

"The Apartment" was written by Peter Mehlman and directed by Tom Cherones. Seinfeld and co-creator Larry David contacted Mehlman and asked him to write an episode for the show after reading a few articles Mehlman had written for The New York Times and Esquire. Mehlman noted that, prior to Seinfeld, he had "barely written any dialogue in [his] life". He first conceived the idea of an episode in which Elaine would move away from Manhattan and Jerry had to confront his feelings about her. He discussed the idea with Seinfeld, David and staff writer Larry Charles, who felt that it would be funnier if Elaine would move closer to Jerry instead. After their meeting, Mehlman was told to write the episode, which surprised him, describing it as "unlike any other show, where they would have given beat for beat for beat." As Mehlman was writing the script, he came up with the idea of George wearing a wedding ring to a party to see how women would react. Though the wedding ring idea was not included in the approved script, Seinfeld and David decided to keep it as it suited George well.

The first table read of the episode was held on January 9, 1991. The episode was filmed in front of a live audience on January 15, 1991. Filming of the episode took place at the CBS Studio Center in Studio City, Los Angeles, California, where, starting with the season premiere "The Ex-Girlfriend", filming of all the show's episodes took place. A few scenes were changed prior to the filming of the episode. The scene in which Jerry informs George he told Elaine about the apartment initially showed them standing in line for the movies, talking about sitting in the front of the theatre. George would tell Jerry that he once pretended to have a grotesque physical impairment while he was standing in line to get a ticket for The Exorcist (1973), and people would let him go in front of them without saying anything. The location of this scene, however, was changed to Monk's Cafe, a regular hangout for the show's main characters, and George and Jerry's dialogue was shortened. In the original script, Jerry, instead of George, proclaimed himself "lord of the idiots", but this was changed during rehearsals.

"The Apartment" featured the only appearance of Harold and Manny, the two building superintendents. Veteran actors Glenn Shadix and Tony Plana portrayed Harold and Manny respectively. Their part in the episode was originally smaller, but they were written into the final scene of the episode. Harold was set to return in the season two episode "The Revenge", in which he would tell the show's central characters that Jerry's suicidal neighbor Newman jumped from the building, but an awning broke his fall. However, the Newman sub plot in the episode was significantly reduced during production and Harold's part was cut. Theresa Randle, Patricia Ayame Thomson and Leslie Neale guest starred as women George flirts with unsuccessfully when he is wearing his wedding ring. Louis-Dreyfus' half-sister Lauren Bowles appeared as an extra at the party George, Jerry and Elaine attend. Bowles would continue to appear regularly throughout the series' run, frequently as a waitress at Monk's Cafe. Additionally, David Blackwood, who appeared as a guest at the party, would also continue to make small appearances on the show. Assistant director Joan Van Horn appeared as a woman feeding her baby at Monk's Cafe.

The episode marks the first time Elaine does her trademark "Get Out!" shove; the catchphrase was not in the original script, but was added at Louis-Dreyfus' suggestion. It became one of the show's popular catchphrases. "The Apartment" is the first episode in which Jerry's apartment number is 5A; it had been changed a few times prior to the broadcast of this episode, but would remain 5A until the end of the show. It is also contains one of the few references to Kramer's father, who remained unseen throughout the show's run.

## Reception

The episode was first aired in the United States on NBC on April 4, 1991 as part of a Thursday night line-up that also included Cheers and L.A. Law. "The Apartment" gained a Nielsen rating of 16.9 and an audience share of 28, meaning that 16.9% of American households watched the episode, and that 28% of all televisions in use at the time were tuned into it. Nielsen also estimated that 15.7 million homes were tuned into the episode, making Seinfeld the ninth most-watched show in the week the episode was broadcast, while 20.5 million homes tuned into Cheers. Seinfeld's ability to keep a large number of Cheers' audience eventually helped the show get a third season order.

Ocala Star-Banner critic Jon Burlingame praised the episode for its "smart humor" and stated the show could be a perfect fit between Cheers and L.A. Law. Mike Flaherty and Mary Kaye Schilling of Entertainment Weekly reacted very positively to the episode and praised Alexander's performance in particular, stating "George's profound self-hatred is now in full bloom ('Please, a little respect, for I am Costanza, Lord of the Idiots!'). Kramer's input, meanwhile, remains limited to off-the-wall, often annoying cameos. Which reminds us: Why in the world has Alexander been denied an Emmy, while Richards has scored two?" Schilling and Flaherty graded the episode with a B+. However, The Kitchener-Waterloo Record critic Bonnie Malleck gave the episode a particular negative review, comparing Seinfeld to It's Garry Shandling's Show, she stated "Seinfeld isn't neurotic enough to be as funny as [Garry Shandling]. So, instead of being nervously funny, he's just nervously dull".

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Tony Plana ........................... Manny  
Glenn Shadix ........................ Harold  
Jeanine Jackson .................... Roxanne  
Leslie Neale .......................... Rita  
Theresa Randle ..................... Janice  
Patricia Amaye Thomson ...... Susie  
Melody Ryane ...................... Joanne  
David Blackwood ................ Stan

## Script

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: Well, I painted my apartment again. I've been living in this apartment for years and years, and every time I paint it, it kinda gets me down. I look around, and I think, well, it's a little bit smaller now. You know, I realize it's just the thickness of the paint, but I'm aware of it. It just coming in and coming in. Every-time I paint it, it's closer and closer. I don't even know where the wall outlets are anymore. I just look for like a lump with two slots in it. Kinda looks like a pig is trying to push his way through from the other side. That's where I plug in. My idea of the perfect living room would be the bridge on the Starship Enterprise. You know what I mean? Big chair, nice screen, remote control... That's why Star Trek really was the ultimate male fantasy. Just hurtling through space in your living room, watching TV. That's why all the aliens were always dropping in, because Kirk was the only one that had the big screen. They came over Friday nights, Klingon boxing, gotta be there.

INT. JERRY'S APARTMENT - DAY

(Jerry and Elaine are looking at Kramer with their arms folded. His hair is slicked back.)

JERRY: What did you do?

KRAMER: Mousse. I moussed up.

ELAINE: I guess it was just a matter of time.

KRAMER: You know, I should've done this years ago. I mean, I feel like I've had two lives. My pre-mousse. And now, I begin my post-mousse. Hey, tell me the truth, have you ever seen a better looking guy?

JERRY: Well, looks are so subjective.

ELAINE: I don't mean to interrupt or anything, but on Sunday, my friend is having a brunch for the New York Marathon.

KRAMER: (annoyed that he forgot) Oh, I keep forgetting to enter that!

ELAINE: She lives right above First Avenue, says she has a perfect view of the race. And she said I can invite some friends.

JERRY: Maybe.

(A loud argument can be heard in the hallway between HAROLD and MANNY, the building supervisors.

HAROLD: (O.S.) No, I'm not going up there.

(Manny screams out something in Spanish.)

JERRY: (to Elaine) Harold and Manny.

INT. BUILDING'S HALLWAY - CONTINUING

(Harold and Manny are arguing.)

HAROLD: I'm not going.

(Manny says something in Spanish. Jerry enters the hallway.)

JERRY: Boys, boys.

HAROLD: Oh, Jerry.

JERRY: I slid the rent under your door, Harold. Did you get it?

HAROLD: Yeah, yeah... Hey, Jerry, would you like anything from Mrs. Hudwalker's apartment?

MANNY: (in Spanish) You can't give him anything from there!

HAROLD: I was only joking. (to Jerry) He thinks I'm gonna give you Mrs. Hudwalker's things.

MANNY: (in Spanish) You offered them to him.

HAROLD: (to Jerry) We have to go up there now and clean the apartment. It's a good thing her rent was overdue. She'd be rotting up there for a month.

JERRY: She died? Mrs. Hudwalker died?

HAROLD: Ninety-four years old. I found her yesterday. She didn't have her wig on. It was horrifying.

MANNY: (in Spanish) Harold, Come on, hurry up!

HAROLD: (to Manny) What's the matter with you? I'm talking! So, Jerry, you know anyone who needs an apartment?

JERRY: Are you kidding? You know my friend Elaine?

HAROLD: Oh yeah, I like her. She always says hello to me.

JERRY: It's not promised to anybody? 'Cause she'd take it in a second.

HAROLD: Well, Manny wanted it for his brother, but he got deported.

MANNY: (in spanish) What do you mean deported? It was a misunderstanding with the Department of Immigration.

HAROLD: What's the difference? It's true!

JERRY: So, it's okay? I could just tell her she can have it?

HAROLD: Sure, sure. She's getting a bargain, too. It's only four hundred dollars a month.

MANNY: (in Spanish) Four hundred dollars? What are you nuts? Someone will pay more.

HAROLD: Okay...

(Manny keeps talking in Spanish.)

HAROLD: Okay!

(Jerry goes back to his apartment, passing Kramer on the way. Kramer models his new hairdo for the boys.)

KRAMER: Hey, Harold, what do you think?

HAROLD: Manny, look. Kramer put mousse in his hair.

MANNY: (in Spanish) It looks worse.

KRAMER: (not understanding him) Hey, thanks.

INT. JERRY'S APARTMENT - DAY

(Jerry enters.)

ELAINE: What was that all about?

JERRY: (coyly) Oh, nothing important.

ELAINE: What's going on? What is that look?

JERRY: What look? Nothing.

ELAINE: Something's going on here.

JERRY: I don't know if you should sit for this or not. Sitting is good if you faint, but standing is good for jumping up and down. I can't decide.

ELAINE: Jumping up and down? What are you talking about? C'mon. Cough it up.

JERRY: Oh, Elaine. You know the way I am - rarely ever thinking of myself. My only concern is the welfare and happiness of those close to me. Sure, it hurts sometimes to give, and give, and give...

ELAINE: Would you please?

JERRY: What would you say if I told you that...

(Jerry lets his words hang in the air.)

ELAINE: Told me what?!

JERRY: ...I got you an apartment in this building.

ELAINE: (dumbfounded) No.

JERRY: Yes.

ELAINE: No.

JERRY: Yes.

ELAINE: You didn't.

JERRY: I did.

ELAINE: You got me an apartment in the building?!

JERRY: I got you an apartment in the building.

ELAINE: How did you...

JERRY: Remember Mrs. Hudwalker? The ninety-four-year-old woman who lived above me?

ELAINE: No.

JERRY: She died.

ELAINE: (thrilled) She died?!

JERRY: She died.

ELAINE: She died!

JERRY: And the rent is only four hundred dollars a month!

ELAINE: Get out!

(Elaine pushes Jerry with both hands. Jerry stumbles back.)

ELAINE: Four hundred a month? Only four hundred a month?!

JERRY: Four hundred a month.

ELAINE: And I'll be right upstairs?

JERRY: Right upstairs.

ELAINE: Right above you?

JERRY: Right above me.

ELAINE: Oh, we're neighbors. I'll be here all the time!

(Jerry is starting to regret his actions.)

JERRY: All the time.

ELAINE: (overly excited) We can exchange keys so we can come in and out. Oh, this is going to be great!

JERRY: All the time.

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: The problem with talking is that nobody stops you from saying the wrong thing. I think life would be a lot better if it was like you're always making a movie. You mess up, somebody just walks on the set, and stops the whole shot. You know what I mean? Think of the things you wish you could take back. You're out somewhere with people, "Gee, you look pregnant.. are you?" "Cut, cut, cut, cut, cut, that's not gonna work at all. Walk out the door, and come back in. Let's take this whole scene again. People, think about what you're saying!"

INT. MONK'S DINER - NIGHT

(George pays his bill at the cashier.)

GEORGE: Thanks, see you later, Donna.

(George walks outside.)

EXT. MONK'S DINER - CONTINUING

(George runs into Jerry outside the restaurant.)

GEORGE: What happened to you?

JERRY: You can't believe what I just did.

GEORGE: What? What did you do?

JERRY: I could tell you what I did, but you wouldn't believe it. It's not believable.

GEORGE: What did you do?

JERRY: How could I have done that?

GEORGE: Done what?

JERRY: I told Elaine about an apartment opening up in my building. She's going to move in.

GEORGE: Elaine's moving into your building?

JERRY: Yes. Right above me.

GEORGE: Right above you?

JERRY: Yeah.

GEORGE: You're gonna be neighbors.

JERRY: I know. Neighbors.

GEORGE: She's right above you?

JERRY: Right above me.

GEORGE: How could you do that?

JERRY: 'Cause I'm an idiot! You may think you're an idiot, but with all due respect, I'm a much bigger idiot than you are.

GEORGE: Don't insult me, my friend. Remember who you're talking to. No one's a bigger idiot than me.

JERRY: Did you ever ask an ex-girlfriend to move into your building?

GEORGE: Did you ever go to a singles weekend in the Pocono's?

JERRY: She's right in my building! Right above me! Every time I come in the building, I'm gonna have to sneak around like a cat burglar.

GEORGE: You're doomed. You're gonna have to have all your sex at women's apartments. It'll be like a permanent road trip. Forget about the home bed advantage.

JERRY: But I need the home bed advantage.

GEORGE: Of course. We all do.

JERRY: Come in for two minutes and sit with me.

GEORGE: I was just in there. It's embarrassing.

JERRY: Oh, who's gonna know?

GEORGE: They saw me walk out.

JERRY: Two minutes.

(Jerry opens the door. George gestures to the people in the window of the coffee shop that he has no choice. They enter.)

INT. MONK'S DINER - LATER

(Jerry and George are at a booth.)

JERRY: My censoring system broke down. You know that little guy in your head who watches everything you say? Makes sure you don't make a mistake? He went for a cup of coffee. And in that second ruined my life.

GEORGE: My censor quit two years ago. He checked into a clinic. Emotionally exhausted.

JERRY: So, is there any way out of this Elaine thing?

GEORGE: Tough.

JERRY: You know, the water pressure's terrible in my building. And she loves a good shower.

GEORGE: I never heard of anyone would turned down an apartment because of a weak shower spray.

JERRY: If they were fanatic about showers, they might.

GEORGE: For that rent, she'd take a bath in the toilet tank if she had to.

(There's a woman at the counter feeding her kid, who sits in a stroller.)

JERRY: Look at that woman feeding her baby greasy, disgusting, coffee shop corned beef hash. Isn't that child abuse?

GEORGE: I'd like to have a kid. Of course, you have to have a date first... Remember my friend, Adam, from Detroit?

JERRY: Yeah, the guy with the flat head.

GEORGE: He's a cube. Anyway, he got married six months ago. He told me ever since he's been wearing a wedding band, women have been coming on to him everywhere he goes.

JERRY: Yeah, I've heard that about wedding bands.

GEORGE: I wonder if that's really true.

JERRY: That would be an interesting sociological experiment. You know, Kramer has his father's band. He'd loan it to you.

(George laughs at the idea)

INT. APARTMENT BUILDING HALLWAY - DAY

(Outside Kramer's apartment. George has Kramer's father's band on. Kramer is in the doorway.)

GEORGE: Thanks a lot. I'll give it back to you in a week.

KRAMER: You know, I don't even know why you're fooling around with this ring. I've been telling you, get yourself some plugs. Or a piece.

GEORGE: I'm not doing that.

KRAMER: Oh, man. You know, you're crazy. You're a good looking guy. What do you want to walk around like that for?

GEORGE: No, I'll put half a can of mousse in my head like you.

(Harold and Manny are arguing down the hall.)

HAROLD: I told you I don't like these sponges, they're too small! I want a big sponge!

(Manny yells in Spanish.)

HAROLD: You can't pick up anything with these! There's no absorption!

(Manny yells in Spanish. Jerry exits his apartment.)

JERRY: Boys, boys.

HAROLD: Hi, Jerry.

MANNY: Hello, Jerry. (in spanish to Harold) You tell him.

HAROLD: Okay

MANNY: (in spanish to Harold again) You tell him.

HAROLD: Your friend can't have the apartment, Jerry.

JERRY: What?

HAROLD: Because somebody offered Manny five thousand dollars for the apartment. I don't want to do it. Manny wants to do it.

MANNY: (in spanish) Why are you telling him it's my fault?

HAROLD: Because it's true! Why shouldn't I tell him?

JERRY: Hey, hey. I understand. You're businessmen.

MANNY: (in spanish) Tell him that if his friend can come up with the same money then she can have the apartment.

HAROLD: Oh, now, he says that if your friend has five thousand dollars, we'll give it to her.

JERRY: Well, that's a lot of money. But, if that's the way it's gotta be, that's the way it's gotta be.

(Jerry returns to his own apartment.)

INT. JERRY'S APARTMENT - DAY

(George is there. Jerry enters.)

JERRY: You know, I used to think that the universe is a random, chaotic sequence of meaningless events, but I see now that there is reason and purpose to all things.

GEORGE: What happened to you?

JERRY: Religion, my friend, that's what happened to me. Because, I have just been informed that it's going to cost Elaine the sum of five thousand dollars to get the apartment upstairs.

GEORGE: (jubilant) Five thousand dollars? She doesn't have five thousand dollars!

JERRY: Of course she doesn't have five thousand dollars!

GEORGE: So, she can't get the apartment.

JERRY: Can't get it.

GEORGE: So, she doesn't move in.

JERRY: No move. So, you see, it's all part of a divine plan.

GEORGE: And how does the baldness fit into that plan?

(The intercom buzzes. Jerry presses the first button.)

JERRY: (to the intercom) Elaine?

ELAINE: Yeah.

(Jerry opens his door.)

JERRY: (to George) Alright, this is going to require some great acting now. I have to pretend I'm disappointed. You're going to really see me being a phony, now. I hope you can take this. Maybe you should go in the other room.

GEORGE: Are you kidding? I lie every second of the day. My whole life is a sham!

JERRY: 'Cause you know, I love Elaine.

GEORGE: Of course you do.

JERRY: But you know... not in the building. Really, I feel terrible about this. My intentions were good. What can I do? Tell me.

(Elaine appears in the doorway.)

ELAINE: (to someone in the hallway) No, I'll be seeing you. (She enters the apartment; singing) &quot;Good morning, good morning.." (to Jerry and George) Have you ever gotten up in the morning and felt it's great to be alive? That every breath is a gift of sweet life from above?

(George looks at Jerry then head into the other room.)

ELAINE: Oh, and before I forget, I have the checks for the first month, last month's security deposit. (laughs) I have seventy-five dollars left in my account.

JERRY: Well... there's a little bit of a problem.

ELAINE: Oh, I know. There's a weak shower spray, I know. I've already thought about it, and I'm switching to baths. As Winston Churchill said, "Why stand when you can sit?" Maybe I'll get some rubber duckies.

JERRY: Uh, no uh, someone offered Harold and Manny five thousand for the apartment. I'm sure they'd just as soon give it to you, but you'd have to come up with that money.

ELAINE: Five thousand dollars? I don't have five thousand dollars.

JERRY: I know.

ELAINE: (disappointed) How am I going to get five thousand dollars?

JERRY: I have no idea.

(Kramer enters.)

KRAMER: (to Elaine) Hey, my new neighbor!

ELAINE: I'm not moving in.

KRAMER: What?

ELAINE: They want five thousand dollars now.

KRAMER: So, okay uh what's the problem?

ELAINE: I don't have five thousand dollars.

KRAMER: C'mon, you can come up with five thousand dollars. (to Jerry) Jerry, you don't have five thousand dollars you can led her? Come on.

JERRY: Yeah, well, I didn't- Is that something you want to borrow?

ELAINE: No, that's too much money to borrow.

KRAMER: Loan her the money. You can afford it.

JERRY: She doesn't wanna borrow the money.

KRAMER: Oh, c'mon. She'll pay you back. What's five grand between friends?

ELAINE: Of course I'd pay you back..

KRAMER: Yeah, so what's the problem?

JERRY: Who said there's a problem?

KRAMER: Hey see He said he'd loan you the money.

ELAINE: Well Jerry, it might take a while for me to pay you back. Maybe a few years. How do you feel about that?

(Jerry opens his mouth.)

KRAMER: That's okay. He doesn't care.

ELAINE: Well, you know, money can sometimes come between friends.

(Jerry opens his mouth.)

KRAMER: Get outta here.

ELAINE: Let me think about it.

KRAMER: What's to think about?

ELAINE: I don't know... I don't know. Five thousand... let me just take one more look at it.

(She leaves.)

JERRY: (to Kramer) It was all over! Taken care of. Done! Finished. Five thousand. Where's she gonna get five thousand? She doesn't have five thousand. Clean. Good bye. She's gone. Then you come in, "Why don't you loan her five thousand? What do you care? You've got five thousand. Give her five thousand!"

KRAMER: You didn't want her in the building?

JERRY: No, I didn't!

KRAMER: Well, then what did you loan her the five thousand for? Oh, look, maybe she won't take it. I mean, she did say that she was gonna think about it.

JERRY: People don't turn down money. It's what separates us from the animals.

KRAMER: I still don't understand what the problem is having her in the building.

JERRY: Let me explain something to you. You see, you're not normal. You're a great guy, I love you, but you're a pod. I, on the other hand, am a human being. I sometimes feel awkward, uncomfortable, even inhibited in certain situations with the other human beings. You wouldn't understand.

KRAMER: Because I'm a pod?

(George returns from Jerry's bedroom just as Elaine returns.)

ELAINE: I'll take it!

(George turns on his heels, and goes back into Jerry's room.)

INT. ROXANNE'S APARTMENT

(Guests are milling around, eating. Elaine enters with Jerry and George. Roxanne greets them.)

ROXANNE: Hi, Elaine.

ELAINE: Oh, hi, Roxanne. Nice to be here. These are my friends. This is George, and this is Jerry.

(Jerry and George greet Roxanne.)

JERRY: Hi

ELAINE: Jerry's the one who got me my new apartment.

ROXANNE: So, you're Elaine's hero.

JERRY: Yes, it's my life's work.

ROXANNE: There are so few true heroes left in this world.

GEORGE: Yeah, my wife couldn't make it today. She's got something with her mother... Who knows what's going on with her. Don't let any one kid you, it's tough.

(George goes off to mingle.)

JERRY: Well, better load up on some carbos before the race.

(Jerry starts selecting food from the tables.)

ROXANNE: Oh, the marathon is great, isn't it?

JERRY: Oh, yes. Particularly if you're not in it.

ROXANNE: I wish we had a view of the finish line.

JERRY: What's to see? A woman from Norway, a guy from Kenya, and twenty thousand losers.

(George is talking to a woman, RITA by the couch.)

GEORGE: ...yeah, my wife started getting on me about the lawn today. I'm tellin' you, it's one thing after another.

RITA: Is she here?

GEORGE: Uh no no, she's working.

RITA: What does she do?

GEORGE: She's an... etymologist. You know, bees, flies, gnats. W-What about you?

RITA: I work for the Director of Madison Square Garden. It's great! I can get free tickets to any sporting in New York. Anyway, she's a very luck woman. Enjoy the race.

(The woman leaves.)

GEORGE: (calling after her) But..

(STAN and JOANNE enter the apartment.)

ROXANNE: Hi Stan. Joanne.

ELAINE: Jerry, this is Joanne, and this is Stan. They're in my short story class with Roxanne and me.

JERRY: Hi how are ya?

ELAINE: Hey, Jerry just got me a great apartment in his building!

JOANNE: Well, Jerry, it'll be nice having a close friend nearby.

JERRY: (no amused) Fantastic.

STAN: She can pop in whenever she wants.

JERRY: I know.

JOANNE: She doesn't even need to knock!

JERRY: It's tremendous.

STAN: Anytime of day.

JERRY: I'm in heaven.

ELAINE: Oh, Rita come here. This is Jerry. He's the one who got me the apartment.

RITA: Oh, hi. (calling to someone) Bob, this is the guy who got Elaine the apartment.

(George is talking to another woman, SUSIE whom he sits next to on the couch.)

GEORGE: I'm sorry, I don't see the big deal about being a matador. The bull charges, you move the cape, what's so hard?

(The both laugh.)

SUSIE: So uh, are you really married? Because, I've actually heard of single guys who wear wedding bands to attract women.

GEORGE: (laughs) You'd have to be a real loser to try something like that.

SUSIE: That's too bad, because I really have a thing for bald guys with glasses.

(Susie shrugs, smiles, then leaves George's side.)

RITA: Hey everybody! Here come the runners!

(Everyone runs to the windows. Jerry and Elaine stay put.)

ELAINE: (to Jerry) So you and Roxanne are hitting it off, huh?

JERRY: Oh, I wouldn't quite say that.

ELAINE: Really? From a distance, you seemed to be coming on to her.

JERRY: I'm a guy - it always looks like that.

ELAINE: Because, I was thinking... are you at all concerned that living in the same building will, y'know... cramp our styles?

JERRY: Nah...

ELAINE: Because, I was worried that there might be a situation in which one of us come home with somebody, it could get a little uncomfortable. But, as long as you're okay with it, it's fine with me.

(Jerry opens his mouth to say something, but Elaine leaves. George is now sitting beside JANICE.)

JANICE: I've never been able to be with just one person. I can, however, carry on strictly physical relationships which can last for years and years. It's a shame you're married.

(Janice gets up. George frantically tries to take the ring off.)

GEORGE: Umm, I'm not. It's just a sociological experiment!

JANICE: Please...

(George stands up. She leaves George, who proceeds to the snack table. Jerry walks over to him.)

JERRY: You have no idea what an idiot is. Elaine just gave me a chance to get out and I didn't take it. (pointing to himself) This is an idiot.

GEORGE: Is that right? I just threw away a lifetime of guilt-free sex, and floor seats for ever sporting event in Madison Square Garden. So please, a little respect. For I am Costanza: Lord of the Idiots!

ROXANNE: (yelling out the window) You're all winners!

GEORGE: But suddenly, a new contender has emerged...

INT. JERRY'S APARTMENT - DAY

(Jerry is talking on the phone with George.)

JERRY: George, I didn't sleep at all last night. I decided I have to tell her. I'm just going to be honest. That's all... Yes, I'm nervous... Are you listening to me?... Just put some soap on your finger. It'll slide right off... Then try axle grease... (Kramer enters; to the phone) I'll call you back after I talk to her... Bye.

KRAMER: Well, it's all taken care of. Everything's cool.

JERRY: What? What's cool?

KRAMER: Elaine.

JERRY: What are you talking about?

KRAMER: I just found a guy who's willing to pay ten thousand dollars for the apartment.

JERRY: You what?! Get out! (pushes Kramer) Ten thousand?

KRAMER: Cash.

JERRY: Who would pay that much?

KRAMER: He's in the music business.

JERRY: Elaine would never borrow that much money! (Jerry hugs Kramer, then grabs him by the cheeks.) Kramer, my God, man! This is beautiful! I think I'm in the clear here. Elaine's not moving in. I don't have to confront her. She has no idea I never wanted her to move in. I'm golden!

KRAMER: Well, occasionally I like to help the humans.

INT. JERRY'S APARTMENT - NIGHT

(The door to Jerry's apartment is open. Harold and Manny, and Elaine are there. Pulsing music is emanating through the walls.)

ELAINE: Wow. You're right. That is loud.

JERRY: It's just unbelievable.

ELAINE: They rehearse all the time?

JERRY: All the time. I've been up there six times. They refuse to stop. I can't live like this. I don't know what I'm gonna do. I'm heading for breakdown! (to Harold) Can't you do something?

HAROLD: I'm not going up. It stinks up there.

JERRY: Manny...

MANNY: (in Spanish) They're allowed to play until eleven o'clock!

HAROLD: I'm not the one who said eleven o'clock. He makes up his own rules.

ELAINE: Boy, too bad. If I was up there, you'd never hear a peep out of me. I'm as quiet as a mouse.

(Kramer enters, and hears the music.)

KRAMER: Oh, I love the one they do right after this one! (Starts dancing)

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I don't know. What do you do when a neighbor is making, like, a lot of noise at three o'clock in the morning? I mean, can you knock on someone's door and tell them to keep it down? You're really altering your whole self-image. I mean, what am I, Fred Mertz now? What's happening to me? Can I do this? Am I a shusher? I used to be a shushee. There's a lot of shushing going on in movie theaters. People are always shushing. "Shh... shh... shhh... shhh..." Doesn't work, 'cause nobody knows where a shush is coming from. They just hear a shh. "Was that a shush? I think somebody just shushed me." Some people you can't shush in a movie theater. There's always that certain group of people, isn't it? They're talking and talking, and everyone around them is shushing them, and shushing them. They won't shush. They're the unshushables.

The End
