---
layout: default
title: The Junior Mint
parent: Season 4
nav_order: 20
permalink: /the-junior-mint
cat: ep
series_ep: 60
pc: 421
season: 4
episode: 20
aired: March 18, 1993
written: Andy Robin
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697715/
wiki: https://en.wikipedia.org/wiki/The_Junior_Mint
---

# The Junior Mint

| Season 4 - Episode 20 | March 18, 1993           |
|:----------------------|:-------------------------|
| Written by Andy Robin | Directed by Tom Cherones |
| Series Episode 60     | Production Code 421      |

"The Junior Mint" is the 60th episode of the American sitcom Seinfeld. It was the 20th episode of the fourth season. It aired on March 18, 1993. This episode won Michael Richards his first Emmy of the series.

## Plot

### "Mulva"

Unable to remember the name of the woman he is dating (played by Susan Walters), Jerry tries to solve the mystery, as it would be too awkward given the time they have spent together to simply ask her. Given the clue that her name rhymes with a part of the female anatomy, Jerry and George come up with possible candidates: Aretha (for urethra), Celeste and Hest (for breast), and Bovary (for ovary), and finally George suggests Mulva. The payoff to the joke comes at the end of the episode when she presses him to say her name. Jerry guesses Mulva (for vulva), causing her to storm out of Jerry's apartment. As she is leaving, Jerry incorrectly guesses another name, Gipple (for nipple) and Loreola (for areola). Then, in a flash of insight, Jerry runs to the window and yells "Dolores!" (rhyming with a common pronunciation of clitoris). The character returns in season 8's "The Foundation". In this later episode, George and Jerry refer to Dolores as Mulva among themselves.

### The Fat Artist and the Mint Incident

Meanwhile, Elaine goes to visit her ex-boyfriend Roy (played by Sherman Howard)—an artist who she dumped because he was fat—in the hospital. Noticing that he has slimmed down (due to depression from her breaking up with him), Elaine becomes interested in dating him again. Kramer and Jerry observe the artist's splenectomy and accidentally drop a Junior Mint from the viewing gallery into the patient's body (in actuality, a York Peppermint Pattie was used for filming this scene as a Junior Mint was too small for the camera). When George hears that Roy is in bad condition (after he develops an infection), he decides to spend $1900 (which he collected in interest from a bank account from the sixth grade) to buy some of Roy's art, thinking it will appreciate in value when Roy dies. Roy's condition suddenly turns around and he recovers. Although Roy attributes the change to George buying his art, the doctor attributes the limited effect of the infection to "something from above." (This marks the second time that George regrets his decision to purchase a piece of art. The first came in "The Letter", when he bought a piece of art from Jerry's girlfriend for $500.) The triangle art that George purchases in this episode can be seen on the shelves in his apartment in many subsequent episodes. As Kramer offers the doctor a Junior Mint, Elaine decides to cancel her date with Roy, whom she observes eating enthusiastically again in his hospital room after the surgery.

## Actors

Two of the actors who played parts in "The Junior Mint" appeared again in different episodes of Seinfeld. The woman whose name Jerry is attempting to guess was played by Susan Walters. She appeared again (though with blonde hair) in the season 8 episode "The Foundation." Dr. Siegel is played by Victor Raider-Wexler, who also appears as a doctor in several other Seinfeld episodes. He portrayed the doctor who proclaimed Susan Ross dead in the season 7 finale "The Invitations" and was also George's doctor in the season 8 finale "The Summer of George". He appeared once more to testify against the "New York Four" in the finale of the show, and in those last two appearances he was given the name "Dr. Wexler".

Sherman Howard played the part of Roy, the artist. Howard is probably better known for his roles as Lex Luthor in seasons 2 - 4 of the Superboy television series and as Bub in George A. Romero's Day of the Dead.

## Production

According to the "Inside Look" from the DVD, the writers had trouble coming up with a name for Jerry's girlfriend, initially settling upon "Cloris". When filming the episode, a comedian would warm up the studio audience in between filming scenes and, as an exercise, asked audience members to guess Jerry's girlfriend's name; one audience member guessed Dolores, which was deemed a better fit than their first choice. Jerry Seinfeld approved of it in time to add it to the script and the scene was shot with that being the character's name. Afterwards, a producer for the show was amused to overhear the audience member's husband saying "you guessed right!"

Jerry's line concerning Roy, "Then we can go watch 'em slice this fat bastard up", was not in the original script; it was improvised by Jerry, and kept in the final episode. The episode was mentioned on the Family Guy episode E. Peterbus Unum

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander ................... George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Kramer

#### Guests

Susan Walters ...................... Mystery Woman / Mulva (Dolores)  
Sherman Howard ................ Roy  
Victor Raider-Wexler ........... Doctor

## Script

[Opening monologue]

JERRY: You can't just *have* an adultery-- you *commit* adultery. And you can't even *commit* adultery unless you already *have* a commitment. So you have to make the commitment before you can even think about committing it. There's no commit without the commit. Then, once you commit, then you can commit the adultery. Then you can get caught, get divorced, lose your mind and they have you committed. But y'know some people actually *cheat* on the people that they're cheating with. Which is like, y'know, being in a hold up and then turning to the robber next to you and goin'&nbsp; Alright, gimme everything you have, too''.

&nbsp;

&nbsp;

[Jerry's apartment, Jerry's unloading groceries.]

GEORGE: You met her at the supermarket? How did you do that?

JERRY: (flips a roll of paper towels in the air) Produce section. *Very* provocative area. A lot of melons and shapes. Everyone's squeezing and smelling... It just happened.

GEORGE: (laughs-hu) So when're you gonna see her?

JERRY: Tonight.

GEORGE: What's her name?

JERRY: I... don't... know...

GEORGE: How could you not know her name?

JERRY: I was a little nervous, I got distracted. It has something to do with a car, or a fish...

(Jerry interrupts himself to pick up a pile of black bananas on his counter)

JERRY: Look at that. Why do I get bananas? They're good for *one* day...

(Tosses the bananas back in the bowl and goes back to unpacking the grocery bag.)

GEORGE: Oh my God, I forgot to tell you. I got a letter today from the State Controller's Office. Y'know when I was going to public school back in Brooklyn, every week I used to put fifty cents in the Lincoln Savings Bank.

JERRY: Yeah, I did that too.

GEORGE: Yeah, You remember the, the little eh, bank book, there?

JERRY: Sure.

GEORGE: Alright, so I haven't put anything in it since sixth grade, I completely forgot about it. The State Controller's Office tracks me down. The interest has accumulated to 1,900 dollars. 1,900 dollars! They're sending me a cheque!

JERRY: Wow!

GEORGE: Hu-Yeah, interest. It's an amazing thing. You make money without doing anything...

JERRY: Y'know I have some friends who try and base their whole life on that principle.

GEORGE: Really? Who?

JERRY: Nobody you know...

GEORGE: Maybe I'll go down to the track. Put it all on a horse...

JERRY: Why don't you put it in the *bank*?

GEORGE: The *bank*? This is *found* money. I want to *parlay* it. I wanna make a big score!

JERRY: *Oh*, you mean you wanna *lose* it...

(Kramer Enters. Jerry flips him a pack of dishwashing gloves he picked up for him at the grocery store.)

KRAMER: Yeah... All right....Ya got it, eh.

JERRY: Yes I did.

KRAMER: Yes.

GEORGE: What's with the gloves?

KRAMER: Well, I'm staining my floors, y'know, I don't want to get my hands dirty...

GEORGE: Huh. What, the whole apartment?

KRAMER: The whole apartment. And I'm buying that fake wood wallpaper. I'm gonna surround myself in wood. It's gonna be like a log cabin. 'Cuz I *need* wood around me. Wood, Jerry [Snaps fingers]... Wood.

JERRY: Wood is good.

KRAMER: Definitely.

JERRY: So we're still going to the health club to play racquetball right?

KRAMER: Yeah, yeah, whenever you're ready.

JERRY: O.K., soon as Elaine gets here.

KRAMER: Yep.

[Kramer exits]

JERRY: What, you rented &quot;Home Alone&quot;?

GEORGE: Yeah.

JERRY: I thought you saw that already...

GEORGE: No, I saw &quot;Home Alone II&quot;.

JERRY: Oh, right... But you *hated* it!

GEORGE: Well I was lost, I never saw the first one. By the way, you mind if I watch it here?

JERRY: What for?

GEORGE: Because if I watch it at my apartment I feel like I'm not doing anything. If I watch it here, I'm out of the house; I'm doing something.

JERRY: All right.. Go ahead.

[Intercom buzzes - Jerry walks over to answer it.&nbsp; George puts the tape in the VCR.]

JERRY: Yeah?

ELAINE: (on the intercom) It's me, are you ready to go?

JERRY: No. Come on up.

[Kramer enters wearing the gloves Jerry got him.]

KRAMER: I can't work with these!

JERRY: What's wrong?

KRAMER: Well, you bought me dishwashing gloves. There's no *fine touch*...

JERRY: You said &quot;gloves&quot;...

KRAMER: No, no, these are too thick.&nbsp; (removes the gloves/tosses them on the kitchen counter)

KRAMER: Oooh, is that &quot;Home Alone&quot;?

GEORGE: Yeah. The *original*.

(Elaine Enters)

ELAINE: Hey Boys-O!

EVERYONE: (in unison) Heyyyyyyyy.

KRAMER: Hey, how's it goin'?

ELAINE: Hello.

JERRY: (to Kramer) Hey (snaps fingers) get your stuff, let's get going.

(Kramer get up to leave, but)

ELAINE: Well wait a minute, there's a slight change of plans.

JERRY: What?

ELAINE: eh, Remember Roy, the artist?

JERRY: Oh, the &quot;triangle&quot; guy.

ELAINE: Yeah, exactly, the &quot;triangle&quot; guy.

JERRY: Yeah, you liked him. What happened with him?

ELAINE: Yeah I did. He was very talented. He was, ah just, I don't know a little too...

JERRY: Artsy?

ELAINE: Fat.

JERRY: Oh. (unh - very quiet sigh)

ELAINE: He was a fat, starving artist, y'know. That's very rare.

JERRY: Yeah.

ELAINE: Anyway, he's in the hospital, he's having surgery and I feel like should go visit him.

JERRY: What's wrong with him?

ELAINE: Unh, something with his spleen.&nbsp; Anyway it'll just take five minutes, O.K., and then, the hospital is right on the way.

KRAMER: Yeah. (putting hand to his mouth, hatching a thought)

JERRY: All right we'll wait for you.

KRAMER: Yeah, maybe I can get some rubber gloves there huh, yea.

[Kramer exits]

ELAINE: Listen, Jerry can you do me a favor? (clears throat) Could you, go into the room with me to visit him because ah, I don't want him to think that I'm, y'know... interested.

JERRY: Oh, you want me to pretend to be your boyfriend.

ELAINE: Well...

JERRY: Well I think I can do that. I believe I've played that role before to some critical acclaim.

ELAINE: Aha ha ha (laugh)

[Kramer enters, standing in the open doorway holding a sports bag]

KRAMER: All right, lets go.

JERRY: All right (picks up his sports bag)

KRAMER: Yep yep yep.

(Elaine notices George is staying behind)

ELAINE: What's with him?

JERRY: Y'know a lot of people have asked that...

[EXTERIOR shot of the hospital with cars driving by -- then INTERIOR of Roy's hospital room.&nbsp; Roy is lying in bed, resting. At the Hospital, Elaine and Jerry enter -- finding the triangle? man's room]

ELAINE: Roy!

ROY: *Elaine*! What a *surprise*.&nbsp; (sitting up)

ELAINE: (gasp) Oh, my *God*! I hardly recognize you! You look so...

ROY: Yeah, ya know, I've lost some weight...

ELAINE: A *lot* of weight. (enthusiastically)

ROY: I know.

ELAINE: Aha hu, You look *terrific*.

ROY: Thank you. So do you.

ELAINE: Ah hahaha hhuu ha (flirty laughing)

(Elaine introduces Jerry the boyfriend? to Roy)

ELAINE: Ah, This is... uh... you *really* lost weight.

ROY: Thank you.

(Since Elaine is preoccupied, thinking about Roy, Jerry takes it upon himself to be introduced and sticks out his hand.)

JERRY: Jerry, uh, I'm the boyfriend. (puts his arm around Elaine's shoulder, but she shrugs it off twice)

[While Roy, Elaine and Jerry are talking -- Kramer is out in the hallway looking for some thinner gloves on a hospital cart.]

HOSPITAL VOICEOVER: Doctor Wittenberg, Outside call. Doctor Wittenberg, Outside call.

(Kramer opens a door)

WOMAN: AHAaaaaaaaaa!&nbsp; (scream)

KRAMER: (a bit startled) Ahh.

(he takes a few steps down the hallway and sees another door to try).

HOSPITAL VOICEOVER: Doctor Wittenberg, Outside call.

KRAMER: Ah, the mother lode!&nbsp; (the door squeaks a bit as he pushes it open)

[George sits on the couch in the darkened apartment -- watching Home Alone, and eating a bag of popcorn -- 6 seconds of funny dramatic music from the movie play during the scene]

[Back in Roy's room, Elaine is sitting on the bed, close to Roy -- Jerry sits in a chair in the corner]

ELAINE: I can't believe it! You were *huge*! Like blubber! I couldn't even get my arms around you...

ROY: Yesss, I remember.

ELAINE: Ahahaha. Well that's the positive thing about getting sick, you get to lose weight.

ROY: Elaine, it wasn't the illness. It was you.

ELAINE: Me?

ROY: (quietly- yeah) After you stopped seeing me, I was devastated. I couldn't eat for weeks.

ELAINE: *Get* *out*!

ROY: Really, it's the truth.

ELAINE: Jerry, did you hear this? He couldn't eat for weeks...

JERRY: That's terrible...

ELAINE: I had no idea I had that kind of effect on you.

(Jerry gets up and starts playing with a Yo-Yo)

ROY: You did.

JERRY: You know I can't get this *damn thing* to sleep. (about the Yo-Yo)

ELAINE: Now listen Roy, tell me something. When, are you gettin' out of here?

ROY: Next Thursday.

ELAINE: Okay, I'll tell you what. How about on Friday I take you out for a *big* meal because *you* are getting *too* thin...

[Jerry the boyfriend? seems to have a problem with this -- and the two exchange in a banter as they speak to each other in super-polite, higher-pitched voices.]

JERRY: Honey... Aren't we going to the Poconos next Friday?

ELAINE: No that's the week after.

JERRY: No, I believe it's next week.

ELAINE: You're wrong.

JERRY: No I'm not...

ELAINE: Shut up...

(Kramer comes back in the room with a mitt full o' gloves.)

KRAMER: Pay dirt!&nbsp; (holding up the hand full of gloves. He looks behind himself as the door closes)

ELAINE: Uh Roy, this is uh Kramer -- he's one of our friends.

ROY: Oh, How do you do?

KRAMER: Yeah... I do great, yeah.

[Roy's doctor enters the room.]

DOCTOR: Hi Roy.

ROY: Oh, hey Dr. Siegel.

JERRY: Hey Doc, check this out. [does an around-the-world with the Yo-Yo]

KRAMER: Heey.

JERRY: I *just* learned that.&nbsp; (proudly holding the Yo-Yo)

DOCTOR:&nbsp; A-hu. (The doctor is at a loss)

DOCTOR: I just wanted to stop by -- see if you had any questions about tomorrow's operation.

KRAMER: Ah, Yeah Yeah, I have a - I have a question, um -- What do you know about inter-abdominal retractors?

DOCTOR: Are you asking because you saw &quot;20/20&quot; last night?

KRAMER: I sure am.

DOCTOR: Well that report was about *one* very specific type of retractor and I can assure you we do not use that retractor in your friend's procedure.

KRAMER: But you *will* use... a retractor.

DOCTOR: We have to...

KRAMER: Mmm-hmm... (turns and walks away, makes a face, raises his eyebrows, nodding his head, then turns back to the group.)

DOCTOR: Tell you what. You're obviously concerned about your friend's welfare. A few of my students will be observing tomorrow's operation from the viewing gallery. How would you like to watch it with them?

KRAMER: I'd love to watch the operation, yeah!

JERRY: I dunno...

KRAMER: Oh, come on Jerry. You gotta see the operation. They're gonna cut him open -- His guts'll be all over the place...

JERRY: Yeah, that's true...

KRAMER: ...They'll saw through bone.&nbsp; Uuuuuuuing yutyutyutyutn naannnaaa [makes saw noises while gesturing over Roy's chest] You'll see what's *inside* bone...

[Jerry's apartment. George is finishing watching the movie, music playing -- he is crying]

GEORGE: Ttu (wipes nose and sniffs) Ttu.

[Jerry enters]

JERRY: Hey.

GEORGE: Hi...

JERRY: What are doing, you crying??

GEORGE: No... (takes off his glasses and wipes his eyes with his sleeve)

JERRY: You crying from &quot;Home Alone&quot;??

GEORGE: The old man got to me.

JERRY: Alright, just get yourself together... I dunno if I can be friends with you anymore after this display.

GEORGE: Oh Shut up! What are you doing back so soon, anyway? (puts the tape back in it's case.)

JERRY: Oh, I never even got to the gym. Kramer got the gloves, wanted to come home and start working on his floor.

GEORGE: Oh. How's the guy?

JERRY: Oh, he's okay. In fact him and Elaine are getting ah, pretty chummy. Now Elaine wants me to buy some of his art. (opens the fridge and gets a bottle of water.)

GEORGE: Hnh. That's nerve...

JERRY: Yeah, so she and &quot;Triangle Boy&quot; can go out to fancy restaurants. (takes a sip of water)

GEORGE: Y'know what it is? It's &quot;Clara Nightingale Syndrome.&quot;&nbsp; He falls ill; she falls in love.

JERRY: You mean Florence Nightingale.

GEORGE: What'd I say? Clara?

JERRY: Yeah, you must have meant Clara Barton.

GEORGE: Clara Barton? What did she do?

JERRY: I'm not sure, but I think she was nice. (takes a sip of water)

GEORGE: Susan B. Anthony I think I'd have a problem with.

JERRY: Yeah, I think you would.

GEORGE: So, you gonna buy his art?

JERRY: No. Why don't you buy it? You got 1,900 dollars.

GEORGE: Yeah, that's what I want-- triangles. Alright, I'm outta here. Have fun with what's-her-name.

JERRY: I will.

GEORGE: Y'know, now you gotta ask her her name. It's so embarrassing.

JERRY: No, it isn't. I can find out.

GEORGE: Yeah? How?

JERRY: There are ways.

[Later, the mystery woman and Jerry are sitting on the couch]

JERRY: Y'know I remember when I was a kid growin up, kids would make fun of my name like you wouldn't believe-- &quot;Jerry Jerry Dingleberry&quot;, and-hu &quot;Seinsmelled&quot;...

WOMAN: &quot;Seinsmelled&quot;?

JERRY: Yeah. a-hu. What about you? Did people make fun of your name?

WOMAN: Are you kidding? They were merciless! What do you expect when your name rhymes with a part of the female anatomy?

(They both laugh, she leans in and kisses his ear and they hug. Jerry looks confused.&nbsp; She leans back --)

WOMAN: (con't) Of course, not everybody can be as sweet as you are.

(They embrace and a couple of light kisses and a hug)

WOMAN: Oh, oh Jerry...

JERRY: Oh... *you*...

[Exterior shot of Monks Restaurant then inside to Jerry and George sitting in the usual&nbsp; booth.&nbsp; Seems like it's the next day -- they're in the middle of a conversation when we join them.]

GEORGE: Now let's try &quot;breast&quot;... Celeste... Kest...

JERRY: No.

GEORGE: Rest... Sest... Hest...

JERRY: &quot;Hest&quot;? That's not a name.

GEORGE: What, you should've just asked her.

JERRY: I know, I should've asked her.

GEORGE: What're you gonna do now?

JERRY: I dunno. I can't ask her now; I've already made out with her. Once you make out with a woman, you can't ask her her name.

GEORGE: Aretha!&nbsp; (points finger at Jerry)

JERRY: No...

GEORGE: Bovary!&nbsp; (points finger again at Jerry)

JERRY: Alright, that's enough. (sips coffee)

GEORGE: Alright, well you know what'cha gotta do, you gotta go through her purse. Y'know, the-the credit cards, driver's license...

JERRY: How am I gonna do that?

GEORGE: When she goes to the bathroom.

[Kramer enters]

KRAMER: Ah, (smacks hands) there you are. My date stood me up. Listen, will you guys go to the operation with me?

JERRY: You asked a date to go to the operation?

KRAMER: Yeah... So c'mon,&nbsp; (smacks hands and rubs them together) what d'you say?

GEORGE: What kind of operation is it?

KRAMER: Spleenectomy.

GEORGE: Isn't that where they remove the--

KRAMER: No No, Don't ruin it for me, I haven't seen it yet! Ah-C'mon, what d'you say?

GEORGE: Mulva! (again pointing finger at Jerry -- Kramer watches the exchange back and forth)

JERRY: Mulva? (waves off George with his hand)

KRAMER: C'mon, C'mon. You wanna go? (pats Jerry a couple times on the shoulder quietly) C'mon. Yeah, yeah, yeah.

JERRY: Alright, alright. Just let me finish my coffee... then we'll watch 'em go slice this fat bastard up. (sips coffee)

[Exterior of the hospital then cut to the operating room where Jerry and Kramer, dressed in green scrubs and head cover, are seated in the front row of the viewing gallery directly overlooking the table below. There's no glass in front of them, so they can look right over the edge.&nbsp; Several students are also in the gallery behind them.&nbsp; The sounds of beep, beep, beep from the heart monitor, and the breathing from the patients oxygen mask are a constant throughout the scene]

DOCTOR: Now we'll open the peritoneal cavity, exposing the body's internal organs. Nurse-- retractor.

(Kramer gets a box of candy out and pours a few into his hand and starts to munch)

JERRY: What are you eating?

KRAMER: Junior Mints. Do you want one?

JERRY: No...

KRAMER: Now, I can't see..... Psst.... Psst...

(The entire surgical team stops and looks up at him. Kramer motions to a nurse to get out of the way so he can see.)

KRAMER: ... Cou, ye, ge...

(The doctor shakes his head in disbelief and returns to the surgical procedure)

KRAMER: Y-ea (pours a few more Junior Mints into his hand and eats them)

JERRY: Where'd you get those?

KRAMER: The machine. You want one?

JERRY: No.

KRAMER: Here, take one.

JERRY: I don't want one.

KRAMER: No, they're good! Take one..

JERRY: I don't want any!

KRAMER: Just take one.

JERRY: No! Stop it! Kramer, stop it!

[As they struggle to force the Junior Mint on each other, Jerry pushes Kramers' hand away and -- in slow motion with the sound of a beating heart to emphasize the event -- The Junior Mint is launched into the air towards the operating table and, well, in a word: &quot;Bingo&quot; -- with a small &quot;splat&quot; sound -- falls into Roy, the patient.&nbsp; The surgical team looks around puzzled as to what just happened -- but they continue on with the operation)

[Jerry and Kramer look around at the other students and at each other in amazement as to what just happened]

JERRY: (pointing at the operation he mouths the words) Did it go in?

KRAMER: Ge--

(Camera fade to black with familiar Seinfeld music)

[Jerry's apartment where he is obviously relating the day's events to George.]

JERRY: ...Over the balcony, bounced off some respirator thing *into* the patient!

GEORGE: What do you mean &quot;into the patient&quot;?

JERRY: Into the patient, *literally*!

GEORGE: Into the hole?

JERRY: Yes, the hole!

GEORGE: Didn't they notice it?

JERRY: No!

GEORGE: How could they not notice it?!?

JERRY: Because it's a little mint. It's a *Junior* Mint.

GEORGE: W-ca-What did they do?

JERRY: They sealed him up with the mint inside.

GEORGE: They *left* the Junior Mint *in* him?

JERRY: Yes!

GEORGE: I-I guess it can't hurt him... People eat *pounds* of those things.

JERRY: Yes they *eat* them. They don't put them next to vital organs in their abdominal cavity!

[Intercom buzzes - Jerry answers it.&nbsp; George goes to the fridge]

JERRY: Yeah.

ELAINE: It's me.

JERRY: Come on up.

[Kramer enters with a sheet of the wood? wallpaper]

KRAMER: Hey. This wallpaper is *very* good. My place looks like a ski lodge!

JERRY: Why did you force that mint on me? I told ya I didn't want the mint!

KRAMER: Well, I didn't believe you.

JERRY: How could you not believe me?!?

KRAMER: Well who's gonna turn down a Junior Mint? It's chocolate, it's peppermint-- it's *delicious*!

JERRY: That's true.

KRAMER: It's very refreshing!

JERRY: Well, just don't say anything about this to Elaine...

[Elaine enters the apartment, looking forlorn and morose...]

ELAINE: Prognosis... negative.

JERRY: Prognosis *negative*!?

ELAINE: He's not doing well, the doctors don't know what it is. They're baffled.

JERRY and KRAMER: Oh, my God...

ELAINE: Just my luck, y'know... just when he's getting thin and attractive. Y'know Jerry, you should buy some of his art. That would really lift his spirits.

GEORGE: It's that bleak? (pours a glass of milk)

ELAINE: Mmm... (Elaine goes to the bathroom)

GEORGE: Y'know if the guy dies, the art could really be worth something...

JERRY: We gotta confess.

KRAMER: Really?

JERRY: Yes!

KRAMER: We could be tried for murder...

JERRY: I can't have this on my conscience. We're like Leopold and Loeb!

KRAMER: You're not gonna say anything, you got that?

JERRY: I'm telling and you can't stop me!

KRAMER: You're *not*!!!

(Elaine comes out of the bathroom -- just in time before Jerry and Kramer resort to fisticuffs).

GEORGE: Hey Elaine? Put me down for some of that art. 1,900 dollars worth.

[Kramer, Jerry and Elaine look at George like they can't believe he would do that.&nbsp; George raises a toast? with his glass of milk.&nbsp; He has a large sandwich in his other hand.]

[Later, at Jerry's apartment, the Mystery Woman gives him a massage.]

JERRY: Oh yeah, that's the spot...

WOMAN: What're you so tense about?

JERRY: Oh, nothing really, just a homicide. [She finds the right spot on his back] Oh that's terrific... Mulva.

WOMAN: What?

JERRY: Mulva?

WOMAN: Mulva?

JERRY: Oh my eh, my Aunt's name is Mulva. She's-she's a masseuse.

WOMAN: huh.

JERRY: Yeah.

WOMAN: Um, I'm going to the bathroom. I'll be right back.

JERRY: Oh, good idea...

(She walks into the bathroom and closes the door.&nbsp; Jerry gets up quickly and opens her purse to look for an ID, but she comes back suddenly, catching him with the open purse.)

WOMAN: What are you doing?

JERRY: Oh, I was just looking for er, some... gum or... mint.

WOMAN: Oh, I have Junior Mints.

JERRY: No! [throws her purse back at her] No, I mean, no thank you, nah...

(She turns and walks back into the bathroom taking her purse with her.)

(Stealthy Kramer enters the apartment)

KRAMER: Any news?

JERRY: [whispering] No, no news. You better get out of here.

KRAMER: Oh.

JERRY: Oh No, wait a second... Wait a second... I-I don't know the name of this woman in the bathroom, so when she comes out, you introduce yourself and then she'll be forced to say her name.

KRAMER: 10-4.

JERRY: O.K. (closes the apartment door)

WOMAN: Oh, hello.

KRAMER: Hello, I'm Kramer.

WOMAN: Nice to meet you.

KRAMER: See you later. (He promptly turns and leaves)

WOMAN: Well, I better get going. I don't want to be late for the play. (Grabs her coat.)

JERRY: Oh, okay.

WOMAN: Y'know my cousin knows the producer. I may get to go backstage and meet Olympia Dukakis.

JERRY: Oh, Hey, there's a name you don't forget.

WOMAN: Mm. Bye Jerry.

JERRY: Bye.

[They kiss.&nbsp; She turns and opens the door to leave. In the hallway, George is just reaching for the door knob as she opens the door. He has three more videos with him to watch at Jerry's -- the movie on top looks to be &quot;Pretty Woman&quot;, in which Jason Alexander plays an evil lawyer)

WOMAN: Oh, hi.

GEORGE: Oh, Hi, I'm George. (they shake hands)

WOMAN: Oh, Nice to meet you, George.

[She leaves]

GEORGE: Yeahaha, I gave it a shot (pats Jerry on the arm)... So, any word on the &quot;artiste&quot;?&nbsp; (puts a video in the VCR)

JERRY: No, I haven't heard anything.

GEORGE: Hehe. Well, I got my triangles. (sitting on the couch)

JERRY: Really...

GEORGE: Yup, y'know, they really spruce up the apartment.

JERRY: Yeah, I'm sure...

JERRY: Well, I-I gotta call the Hospital. I gotta tell 'em what happened.

GEORGE: No-no Jerry. I wouldn't do that.

JERRY: Why?

GEORGE: Ehh, You could get in trouble.

JERRY: Look, I gotta try and help the guy.

GEORGE: Who are you to play God!? Every man's time comes! If his number is up, who are you to interfere!?

JERRY: Yes I'd like to speak with Dr. Siegel... it's about Roy Kordic's condition...

GEORGE: W-What? What?

JERRY: Oh, that's *fantastic*!

GEORGE: He didn't get better, did he?

JERRY: Thank you very much. O.K. Bye-bye. He's gonna be okay!

GEORGE: Where's the luck? There's no luck. 1,900 dollars down the drain.

[Exterior of the Hospital then into Roy's room.&nbsp; Roy is recovering with a huge plate of&nbsp;spaghetti.&nbsp; Jerry, Elaine, Kramer and George are visiting]

ROY: You saved my life, George. You buying my art is what inspired me to get better. I'll never forget what'cha did for me.

GEORGE: Oh, well th-that's great. It's really great.&nbsp; Hm hm mm.

KRAMER: Y'know, art's a great investment.

ELAINE: And they're gonna look great in your apartment, George.

GEORGE: Yes I look forward to many years of... looking at the triangles. Well, I'll ah, I'll wait for you outside.

ROY: Hey, George...

GEORGE: Yeah.

(Roy puts his hand out -- George takes it, but Roy pulls him in and kisses him on the cheek.&nbsp; George is a bit surprised but does not let on -- he claps his other hand to Roy's)

KRAMER: Awe, alright

JERRY: That's nice.

GEORGE: Thanks Roy.

[George leaves as the Doctor enters the room]

ROY: Heeyy - there's the guy who saved my life. (points at the doctor.)

DOCTOR: Y'know... I don't want to totally discount the emotional element in your recovery but, I think there were other factors at play here.

JERRY: What do you mean?

DOCTOR: I have no medical evidence to back me up but, something happened during the operation that staved off that infection. Something beyond science. Something perhaps, from above...

(Kramer reaches into his shirt pocket and takes out a box of Junior mints -- he rattles it.)

KRAMER: Mint?

DOCTOR: Those can be very refreshing.

(Kramer shakes a couple of mints from the box into the doctor's hand. The doctor turns and exits.)

(Roy is thinking about Elaine while continuing to eating the giant plate of spaghetti like an absolute pig.)

ROY: So Elaine... Where are we going for our big dinner on Friday? (takes a big mouthful of spaghetti)

ELAINE: Uh-m, uh I'm so sorry Roy, but actually, we are going to the, Poconos on Friday, right honey? (pointing to Jerry the boyfriend?)

JERRY: I don't think so...

ELAINE: We are... that means that we ah, we are...

JERRY: I believe we're not...

ELAINE: (Catching another glimpse of Roy eating) Hunh, Please can we go to the Poconos?

JERRY: Well, I'll think about it...

[Exterior of Jerry's apartment building then inside where Jerry and the woman are talking...]

WOMAN: Great seats. You could see the actors spitting.

JERRY: Really...

WOMAN: Uh-huh. And afterwards we went backstage and Olympia Dukakis autographed my playbill.

JERRY: Oh, Wait a second, you got her autograph?

WOMAN: Yeah.

JERRY: Do you have it with you?

WOMAN: Yeah, it's in my purse.

JERRY: Ah, Le'me see.&nbsp; (hands Jerry the playbill)

WOMAN: Y'know I really think I'm falling for you, Jerry Seinfeld. (stands up, a quick&nbsp; kiss on the cheek and hugs him.)

WOMAN: Oh, well, I really think I'm falling for you... [opens the playbill and flips five pages till he finds and reads autograph] .....Joseph Puglia...

WOMAN: I had it autographed for my uncle.

JERRY: Yeah, I-I know...

WOMAN: (licks he lips) You don't know my name, do you?

JERRY: Yes I do.

WOMAN: What is it?

JERRY: It-it rhymes with a female body part.

WOMAN: What is it?

JERRY: Mulva...

(She turns and grabs her purse, playbill and coat and leaves the apartment. Jerry follows)

JERRY: Aub, ah, Gipple?

(He stands in the open doorway and tries again)

JERRY: Loleola?

(Nope, obviously not. He closes the door and and goes to get something out of the refrigerator, but before the fridge light can even go on, a light goes on in Jerry's head and he rushes to the window to catch the Mystery Woman before she gets out of earshot.)

JERRY: Oh! Oh! *Dolores*!

[Closing monologue.]

JERRY: Ages zero through ten, candy is your life. There's nothing else. Family, friends, school-- they're only obstacles in the way of getting more candy. And you have your favorite candies that you love. You know the ones I love those... I hate those...''. ``I hate those... I love those...''.&nbsp; And only a seven year old kid could actually taste the difference between like a red M&amp;M and a light brown, M&amp;M. That's two totally different things when you're seven years old. &quot;Well, your red is more of a main course M&amp;M, but the brown it's more of a mellower flavor; it's an after dinner M&amp;M, really''.

The End
