---
layout: default
title: The English Patient
parent: Season 8
nav_order: 17
permalink: /the-english-patient
cat: ep
series_ep: 151
pc: 817
season: 8
episode: 17
aired: March 13, 1997
written: Steve Koren
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697691/
wiki: https://en.wikipedia.org/wiki/The_English_Patient_(Seinfeld)
---

# The English Patient

| Season 8 - Episode 17  | March 13, 1997            |
|:-----------------------|:--------------------------|
| Written by Steve Koren | Directed by Andy Ackerman |
| Series Episode 151     | Production Code 817       |

"The English Patient" is the 151st episode of the NBC sitcom Seinfeld. It was the 17th episode for the eighth season and aired on March 13, 1997. The English Patient, central to Elaine's storyline in this episode, won Best Picture at the 69th Academy Awards.

## Plot

At Monk's Café, a beautiful woman, Danielle (Chelsea Noble), mistakes George for her boyfriend Neil, a man who she claims looks just like him, except that George is taller and looks more fit. This intrigues George—he is flattered by Danielle, but he really wants to meet Neil.

Elaine and her date, Blaine (Todd Jeffries), are in a line to watch a movie. She wants to see a comedy called Sack Lunch; he wants to see The English Patient. When the former is sold out, they see the latter. The conversation among Elaine, Blaine, and some of her friends after seeing the movie has been cited often, as has the "just die!" dialogue quoted below.

> ELAINE: (very dissatisfied) Why is everyone talking about "The English Patient, it's so romantic"? (vehement) God, that movie stunk!
>
> BLAINE: I kinda liked it.
>
> ELAINE: (firm) No you didn't.
>
> [From the exit emerge several of Elaine's friends, who hurry over to see her. They're all holding tissues.]
>
> CAROL: Elaine, Elaine, did you just see The English Patient?
>
> GAIL: (tearful) Didn't you love it?
>
> ELAINE: No!
>
> LISA: How could you not love that movie?
>
> ELAINE: How about, it sucked?

Jerry is going to Florida to help his parents move out of their Del Boca Vista condominium. Kramer asks him to pick up some "Cubans" for him and gives him a pale blue T-shirt that says "\#1 Dad." When Jerry gets to Florida, his father Morty finds the "\#1 Dad" T-shirt and proudly wears it despite its small size:

> MORTY: Son, this is the most wonderful and thoughtful thing you've ever done for me.
>
> JERRY: You know, I bought you a Cadillac. Twice.

At the Del Boca Vista exercise room, Jerry meets Izzy Mandelbaum (Lloyd Bridges), an 80-year-old man who cannot stand to lose any competition or dare (though he is not quite as bad as the Man from the South). Izzy promptly challenges Jerry to a weightlifting competition ("It's go time!"), but throws out his back. When Jerry and Morty go to visit him at his bedside to apologize, Izzy wants to compete with Morty over being the best dad after seeing the "#1 Dad shirt" and throws his back out again.

George becomes obsessed with meeting Neil to the point that he misses possible opportunities to date Danielle.

Jerry returns to New York, where Izzy Mandelbaum has come to see a back specialist.

Kramer's Cubans arrive, but they are people, not cigars. (Kramer knew they would be people; Jerry didn't.) Unfortunately for Kramer's latest get-rich-quick scheme, the "Cubans" are really Dominicans who are trying to pass as Cuban cigar rollers; his plan to involve investors in making Cuban-quality made-in-America cigars therefore fails.

Elaine's dislike for The English Patient alienates her from everyone. Not wishing to upset J. Peterman, she claims not to have seen the film. Her plan backfires, however, when he immediately takes steps to correct the situation by dropping everything and taking Elaine to see it. While watching the movie with him, she becomes increasingly rude to the audience members by playing with her popcorn, sighing heavily, clutching her head, and shifting melodramatically in her seat until she finally can't stand it anymore.

> PETERMAN: Elaine, I hope you're watching the clothes, because I can't take my eyes off the passion.
>
> ELAINE: (quiet vehemence) Oh. No. I can't do this any more. I can't. It's too long. (to the screen) Quit telling your stupid story, about the stupid desert, and just die already! Die!!
>
> CROWD: Shh!
>
> PETERMAN: (surprised) Elaine, you don't like the movie?
>
> ELAINE: (shouts) I HATE IT!!!
>
> CROWD: Shh!
>
> ELAINE: (shouts) OH, GO TO HELL!!!
>
> PETERMAN: (quietly) Well, why didn't you say so in the first place? You're fired.
>
> ELAINE: (grabbing her bag and coat) Great. I'll wait for you outside.

In order to save her job, she agrees with Peterman's order that she take a trip to Tunisia (the filming location of The English Patient), where she must live in a cave.

Kramer fears that his unemployed Dominicans, whom he educated about communism, are planning to revolt. Jerry meets Izzy Mandelbaum at the hospital and both his son, Izzy Mandelbaum Jr, and his father, show up, both of whom are as fiercely competitive and old as Izzy; they also injure their backs while trying to lift the hospital's TV set. The Mandelbaums unfairly declare that Jerry has now put them all out of work by forcing them into the hospital and that their Magic Pan restaurant franchise will fail. Jerry therefore finds work for Kramer's "Cubans" at Izzy's restaurant, rolling crêpes. The Dominicans, however, roll the crêpes too tightly, causing the filling to spray out and burn the customers.

George finally meets Neil in a hospital, after Neil was burned by a crêpe. Somewhat like the English patient, Neil's face is heavily bandaged, so that George never does see what he looks like. When George flourishes a door key and asks Danielle to move in with him, she chooses Neil instead of him: "George, I can't move in with you. I'm sorry, but I'm taking Neil to a clinic in England." When she leaves the room, Neil whispers to George through his bandages, "I win." However, George gets the last laugh by pulling out his intravenous line.

During the end credits, Elaine's plane to Tunisia is about to play the movie Sack Lunch, but is hijacked by the angry Dominicans, who are all wearing pale blue "#1 Dad" T-shirts. Guillermo yells, "Everyone stay in your seats. And shut that movie off!" - much to Elaine's dismay.

## Critical response

Dr. Michael Dunne writes in his essay "Seinfeld as Intertextual Comedy" (his episode-numbering system appears in parentheses):

> In "The English Patient" (8017) Elaine is one of the few Americans who will admit in 1997 that she finds the 1996 Academy Award smash The English Patient boring. In this respect The English Patient serves as Schindler's List does in "The Raincoats" (5019), as the movie that everyone is supposed to admire. "The English Patient" surpasses "The Raincoats" in terms of intertextual organicism, however, since the comic plot of the former also requires a character named Neil to be so badly burned by a crêpe that his gorgeous girlfriend will take him to England for burn treatment. All parallels to the plot of The English Patient are surely deliberate.

Noel Murray of The A.V. Club wrote, "Who bears more responsibility for the declining reputation of The English Patient: Elaine Benes, or Harvey Weinstein?"  David Sims, at the same website, reviewed the episode with a certainty that Elaine is its "real hero": "Her finest moment is when Peterman, having gone on about loving the movie, asks her if she's seen it, and she just can't bring herself to lie and say she liked it, instead telling the fatal, but nobler white lie that she hasn't seen it yet. That means Peterman drags her to it again, of course, but then we're treated to the sight of Elaine sprawled in her seat, bored to the point of death, so we the audience are the real winners." Sims called the episode "classic Seinfeld, as well, in that it's a plot where very little happens but it's nonetheless very funny."

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Liz Sheridan .................... Helen Seinfeld  
Barney Martin ................. Morty Seinfeld  
John O'Hurley ................. J. Peterman

#### Guests

Lloyd Bridges ...................... Izzy Mandelbaum  
Chelsea Noble ...................... Danielle  
O'Neal Compton .................. Earl Haffler  
Lisa Mende .......................... Carol  
Gene Dynarski ..................... Izzy Mandelbaum Jr.  
Marco Rodriguez ................. Guillermo  
Joseph Urla .......................... Dugan  
Jill Talley ............................... Gail  
Jill Holden ............................ Lisa  
Todd Jeffries ........................ Blaine  
Earl Schuman ........................ Izzy Mandelbaum Sr.  
Edgar Small .......................... Sid Luckman  
Lauren Bowles ..................... Waitress  
Juan Garcia ........................... Jaime  
Jeff Miller .............................. Neil

## Script

[Subway Train]

(Jerry and Elaine sit side by side on a subway train. They're both reading newspapers, when something occurs to Jerry.)

JERRY: You know at the movies, they show that little ad for the concession stand?

ELAINE: Where the cartoon candy's dancing and the Milk Dud's playing the banjo?

JERRY: He's wailing on that banjo.

ELAINE: Yeah.

JERRY: I just don't understand the raisinettes.

ELAINE: The sax player?

JERRY: Yeah.

ELAINE: Yeah.

JERRY: The box of raisinettes runs up to the concession stand, buys another box of raisinettes.

ELAINE: So?

JERRY: Box of raisinettes eating another box of raisinettes? It's perverse.

ELAINE: He's not gonna eat them. He's buying 'em for his Pepsi girlfriend.

JERRY: Why's he dating a Pepsi? They're not having children.

ELAINE: He's a musician.

JERRY: Musicians. Get a real job.

(They shrug and return to their reading.)

[Monk's]

(George is sitting at the counter perusing a magazine. The waitress comes over to take his order.)

WAITRESS: What d'you want?

GEORGE: Ah, I've had everything on the menu. Uh, surprise me.

(The waitress disappears out back. George goes back to reading. Behind him, a beautiful woman enters, and approaches him.)

DANIELLE: (to George) Neil.

(The woman touches George on his shoulder, to get his attention.)

DANIELLE: Neil.

(George turns to face the woman.)

DANIELLE: (apologetic) Oh, I am sorry. (smiling broadly) I'm supposed to meet my boyfriend here. He looks just like you.

GEORGE: (bemused) Really?

DANIELLE: (smiling) Yeah.

GEORGE: (pointing to himself) Like me?

DANIELLE: Uh-huh. Sorry.

(Danielle walks away with a wave. George sits there, looking stunned.)

GEORGE: (confused, to himself) Like me? But how?

(The waitress returns from the back and puts a plate down on the counter before George.)

WAITRESS: Here's your halibut omelette. Surprised?

GEORGE: Yes, yes, I am.

[Jerry's Apartment]

(Jerry has a suitcase on the table, packing for a trip. Kramer has brought in a large paper bag, from which he pulls a blue t-shirt.)

KRAMER: Look what I got for you, for your Florida trip. Crazy Shirts was closing 'em out. I got a dozen for a buck.

Kramer holds the shirt up against Jerry and admires it. On the front of the shirt is the legend '#1 DAD'.

KRAMER: Saved a fortune. Look at that. Heyy.

JERRY: (reading, unimpressed) Ohh, 'Number 1 Dad'.

KRAMER: Yeah.

JERRY: (examining the label) Ooh, and it's in medium. Perfect.

(George enters.)

KRAMER: Hey.

GEORGE: Hey.

JERRY: Hey.

GEORGE: Hey. You ready?

JERRY: Almost.

KRAMER: Okay, look, uh, when you're in Florida, can my cigar guy drop off some Cubans for me at your parents' house?

JERRY: (reluctant) Kramer, I'm helping my parents move into their new condo. I'm gonna be busy.

KRAMER: Aw, c'mon man. Help a brother out.

JERRY: (grudging) Alright.

KRAMER: Yeahh. I owe you one.

JERRY: (holding up the '#1 DAD' shirt) We're even.

(Kramer leaves. George has got himself a bottle of water from the fridge and wanders into the living room, talking.)

GEORGE: Jerry, figure this out. I'm in the coffee shop, and this beautiful girl I could never even talk to, mistakes me for her boyfriend.

JERRY: (continuing to pack) That's a nice four seconds.

GEORGE: (incredulous) I look just like him. I. Me. (flings his arms out) This! This is what her boyfriend looks like. How is that possible?

JERRY: Maybe he has money.

GEORGE: (wondering) Maybe he doesn't. Maybe he and I are exactly the same, except for one minor, yet crucial, detail. You never know.

JERRY: (zipping up his bag) Sometimes you do.

GEORGE: Maybe it's some small thing I could change. Like a moustache. Or wearing a top hat, or a monocle, or a.. or a cane.

JERRY: (picking up his bag and coat) Who's she dating? Mr. Peanut?

(Jerry opens the door as George looks at him.)

GEORGE: (pointedly) She could do a lot worse than Mr. Peanut, my friend.

(George leaves, followed by Jerry.)

[Outside Movie Theatre]

(Elaine and her latest boyfriend are standing in line.)

BLAINE: So, what d'you wanna see?

ELAINE: (indicating a movie poster) What about Sack Lunch?

BLAINE: (indicating another poster) How about The English Patient? It's up for all those Oscars.

(Elaine pulls a face, like she's really not interested in seeing Blaine's choice.)

ELAINE: Oh, c'mon Blaine. I mean, look at the poster for Sack Lunch.

BLAINE: It's a family in a brown paper bag.

ELAINE: (laughing) Don't you wanna know how they got in there?

BLAINE: No.

(Elaine and Blaine reach the front of the queue, just as the guy in the ticket booth puts a sign up on the window saying 'Sack Lunch Sold Out'.)

ELAINE: (disappointment) Aww. Sold out.

BLAINE: (to the booth guy) Oh, two for The English Patient.

(Elaine continues to study the Sack Lunch poster, while Blaine buys tickets.)

ELAINE: So d'you think they got shrunk down, or is it just a giant sack?

[Monk's]

(Danielle, the beautiful woman, is paying at the register. George enters and sees her.)

GEORGE: (smiling) Uh, hi. Uhm, remember me? I.. I'm the guy who looks like Neil?

DANIELLE: (smiling back) Hi.

GEORGE: Huh-Hi. (looks around a little) Uhm, is Neil here?

DANIELLE: Oh, no. He got held up at work.

GEORGE: Oh, that's too bad. I kinda wanted to meet him, seeing as how we look so similar.

DANIELLE: Well, you know, you don't look that much like him.

GEORGE: (disappointment) Oh. Course not.

DANIELLE: No, you're a little taller.

(George looks ever more bewildered.)

DANIELLE: You look like you're in better shape than Neil. Do you work out?

GEORGE: (smiling) Listen, I.. I.. I don't mean to seem forward...

(Danielle looks like she thinks George is hitting on her, and she's not against the idea.)

GEORGE: ...but is there any way that I could possibly have Neil's phone number?

(Now it's Danielle's time to look surprised and bewildered.)

[Outside Movie Theatre]

(Elaine and Blaine emerge from the exit, having seen The English Patient.)

ELAINE: (very dissatisfied) Why is everyone talking about &quot;The English Patient, it's so romantic&quot;. (vehement) God, that movie stunk!

BLAINE: I kinda liked it.

ELAINE: (firm) No you didn't.

(From the exit emerge several of Elaine's friends, who hurry over to see her. They're all holding tissues.)

CAROL: Elaine. Elaine, did you just see The English Patient?

GAIL: (tearful) Didn't you love it?

LISA: How could you not love that movie?

ELAINE: How about, it sucked?

CAROL: That Ralph Fiennes, I would give up my firstborn for him.

ELAINE: (aside) Huhh, getting the short end of that stick.

(Blaine gives Elaine a strange look.)

[Recreation Center, Del Boca Vista]

(Jerry and Morty walk into a room which contains some fitness equipment - exercise bike, weights, etc.)

MORTY: Jerry, this is Del Boca Vista's new physical fitness room. They got medicine balls, you can bike ride, anything you want.

JERRY: Stairmaster?

MORTY: What?

JERRY: Nothin'.

MORTY: (opening his tracksuit top) See what I'm wearing?

(Morty has on the '#1 DAD' shirt.)

JERRY: Oh, did you get that outta my bag?

MORTY: No, your mother found it. Son, this is the most wonderful and thoughtful thing you've ever done for me.

JERRY: You know, I bought you a Cadillac. Twice.

(In through the door comes a really old guy. He jogs slowly in, and begins doing physical jerks as Morty talks to Jerry.)

MORTY: Hoh, here he is. This is the man I wanted you to see. Izzy Mandelbaum. He's eighty years old, but strong as an ox. (pointing) Watch this.

(Izzy picks up a set of weights and lifts them chest high.)

MORTY: See that? You couldn't do that.

JERRY: I could, but I choose not to.

(Another guy enters behind the Seinfelds. He walks over to an exercise bike and climbs aboard.)

SID: Hey Morty. (nodding toward Jerry) Who's this?

MORTY: This is my son Jerry, from New York. (leaning toward Sid) He thinks he can lift more than Izzy.

JERRY: (protesting) I.. I didn't say that.

SID: (calling over) Hey, Izzy, this kid says he can lift more than you can.

(Izzy looks over. He releases his grip on the weights and they drop to the floor with a clunk.)

IZZY: Your kid's pretty funny, Morty. Should be a comedian.

JERRY: (smiles) Actually, I am a comedian.

SID: That's not so funny.

IZZY: (challenging) Think you're better than me, huh?

MORTY: Izzy used to work out with Charles Atlas in the fifties.

JERRY: (jocular) Eighteen-fifties?

IZZY: Yeah, that's it. It's go time. (points to the weights he put down) Let's see you lift that.

JERRY: (reluctant) Mr. Mandelbaum, I...

IZZY: C'mon, c'mon. Pump it!

JERRY: (consenting) Alright.

IZZY: Yeah, wrong attitude. you're not bringing that trash into my house.

(Jerry walks over and picks the weights up easily.)

JERRY: There. Alright?

IZZY: Step aside, stringbean.

(Jerry puts down the weights, and rolls them out of the way. Izzy steps in front of a much, much, more substantial set of weights.)

IZZY: I'll show you. We're gonna take it up a notch.

(Izzy bends and takes hold of the bar. The second he puts any effort into the lift, there is a loud crunching noise and a pained look of horror comes to his face.)

IZZY: (agonised) Ah! My back. Ugh.

(Izzy keeps hold of the bar as he slowly keels over forwards. The circular weights roll in front of him and Izzy gently falls forward until he's face down on the floor.)

IZZY: (drawn out) Aaaahh.

(Jerry, Morty and Sid, look on, concerned.)

SID: Somebody, call an ambulance.

MORTY: (unpanicked) There's already an ambulance here for Mrs. Glickman. There's room for one more.

[Outside Movie Theatre]

(Elaine is at the same movie theatre as before,but alone this time. She's buying her ticket from the booth.

ELAINE: (handing over her money) Okay, one for Sack Lunch. (taking the ticket) It's good, right? (smiling) Yeah, good.

(Elaine turns to enter the theatre, and meets Gail, Carol and Lisa coming out.)

ELAINE: (surprise) Hey, what're you guys doing here?

LISA: We just saw The English Patient again.

GAIL: It's even better the second time.

ELAINE: They make it longer?

(Out of the theatre comes Blaine, carrying an umbrella.)

BLAINE: (to the girls) Got my umbrella.

ELAINE: (shocked) Blaine!?

BLAINE: Elaine.

ELAINE: I thought you were busy tonight.

BLAINE: (cold) Well, to tell you the truth Elaine. I don't know if I can be with someone who doesn't like The English Patient.

ELAINE: It's just a stupid movie.

BLAINE: (to Carol) That's what I'm talking about.

CAROL: (taking Blaine's arm) Come on, Blaine. Let's go.

BLAINE: (bitter) Enjoy Sack Lunch!

(Blaine walks away with the girls.)

ELAINE: (fierce) I will!

[Seinfeld Residence, Del Boca Vista]

(Helen is talking to Jerry, with Morty on the couch. Helen and Morty are in their nightclothes. Morty has on the '#1 DAD' shirt.)

HELEN: (accusing) How could you do that to Mr. Mandelbaum? You should be ashamed of yourself.

JERRY: (defensive) He egged me on.

HELEN: You should be more mature.

JERRY: He's eighty!

MORTY: (standing) Okay. Tomorrow, Jerry and I will visit Izzy and apologize. Now, goodnight.

(Morty begins to head to the bedroom.)

HELEN: (walking after Morty) You're not sleeping in that shirt. It's too tight.

MORTY: This shirt will never leave my body.

(Helen follows Morty down the short hallway.)

HELEN: (to Jerry) Goodnight.

JERRY: (smiling) Alright. Seven-thirty, got the place to myself.

(There is a knock at the door. Jerry answers it. Outside are three Hispanic-looking guys.)

GUILLERMO: Jerry Seinfeld please.

JERRY: Ah, you must be Kramer's guys. (indicating) Come on in. You got the cigars?

(The guys enter.)

GUILLERMO: What cigars?

JERRY: Kramer said I was supposed to bring him back some Cubans.

GUILLERMO: (indicating the threesome) We are the Cubans.

(Jerry stares, stunned.)

[Jerry's Apartment/Del Boca Vista]

(Kramer stands, shirtless, in Jerry's kitchen. There's a pot on the stove, and Kramer's chopping vegetables on a board. The phone rings and Kramer answers.)

KRAMER: Yeah, hello, Jerry's place.

(In the Seinfelds' condo, the three guys are asleep on the fold-out couch and a chair, while an upset Jerry rants into the phone.)

JERRY: (animated) They're real Cubans?! They're human beings, from Cuba?!

KRAMER: I said Cubans. What'd you think I meant?

JERRY: Cigars!

KRAMER: Jerry, Cuban cigars are illegal in this country. That's why I got these guys.

JERRY: (incredulous) You're making your own cigars now?

KRAMER: Yeah, yeah. I got investors all lined up.

(Behind Jerry, Morty wanders over to the kitchen counter.)

JERRY: (to Kramer) Hold on a second. (to Morty) Hiya dad.

(Morty sorts through some pill bottles, before picking one out.)

MORTY: (without looking up) Who are they?

JERRY: They're Cuban cigar rollers.

MORTY: (walking back out of the room) Don't tell your mother.

(Something catches Jerry's ear on the phone.)

JERRY: What is that bubbling sound? Are you making your tomato sauce?

KRAMER: Hot and spicy.

JERRY: (accusing) You're not wearing a shirt, are you?

KRAMER: Yes I am.

JERRY: What colour is it?

(Kramer looks down at his bare torso, and can't think.)

KRAMER: Damn!

(Kramer hangs up the phone.)

[New York Hallway]

(George and Danielle walk up to her door in her building. George has a napkin in his hand on which is some scribbled numbers. Danielle is looking at George, very much as if she's interested.)

GEORGE: You know, you could've just given me Neil's number. You.. you didn't have to take me out to dinner.

DANIELLE: I wanted to give it to you in person.

(George shrugs his understanding.)

DANIELLE: (flirtatious) You know, I don't have to be up in the morning, and I know a great breakfast place, right around the corner.

(Danielle gives George a big smile. George smiles, but thoughtfully.)

GEORGE: Does Neil like to eat a big breakfast?

DANIELLE: (inviting) Why don't you come in? We'll take about it.

GEORGE: (looking at his watch) I really should get going. Y'know, I.. I wanna be home in case Neil calls.

DANIELLE: Well, goodnight.

(Danielle leans toward George, for a kiss. But George walks away completely oblivious to Danielle. )

GEORGE: (hurried) I'll see you.

(Danielle looks down the hall after George, looking perplexed.)

[Monk's]

(An unhappy Elaine sits at the counter as the waitress pours her coffee.)

WAITRESS: Rough night?

ELAINE: Ugh. You wouldn't believe it. My boyfriend dumped me. My friends, who I don't even like, they won't talk to me. (face-pulling) All because I don't like that stupid English Patient movie.

WAITRESS: Really? I thought it was pretty good.

ELAINE: Oh, come on. Good? What was good about it? (scoffs) Those sex scenes! I mean, please! Gimme something I can use!

WAITRESS: (sour) Well, I liked it.

(The waitress takes the coffee pot and walks away into the back.)

ELAINE: (calling after) Hey. You forgot about my piece of pie. Hello? (irritated) You know, sex in a tub. That doesn't work!

[Mandelbaum Residence, Del Boca Vista]

(Jerry and Morty stroll into the bedroom of the hugely impressive Mandelbaum condo. Morty is still wearing the '#1 DAD' shirt under his tracksuit. Izzy is asleep in the bed.)

JERRY: This is quite a condo.

MORTY: The Mandelbaums own the Magic Pan restaurants.

JERRY: The crepe place?

MORTY: Yeah. This is all big crepe money.

JERRY: (doubtful) There's crepe money?

(Izzy wakes up and sees the Seinfelds at the foot of his bed.)

IZZY: What are you doing here?

JERRY: (apologetic) Aw, Mr. Mandelbaum, I just wanted to come by and tell you how sorry I was that you hurt yourself.

(Izzy stares at Morty as Jerry speaks.)

IZZY: What the hell is that?

JERRY: What?

IZZY: That shirt. You think that you are the number one dad?

MORTY: This was a gift from my son.

(Morty displays the shirt proudly. Jerry smiles.)

IZZY: Oh, I see how it works now. (indicates Jerry) He knocks me outta commission, so (indicates Morty) you can strut around in your fancy number one shirt. (moves the bedcovers) Well, I'll show you who's number one.

(Izzy starts to move to get out of bed.)

JERRY: Mr. Mandelbaum, please.

IZZY: It's go time.

(Izzy stands up and there is a familiar crunching noise. Izzy freezes in his stance, arms raised.)

IZZY: (pained) Ahh. My back. I can't move.

(Jerry and Morty look on with horrified concern.)

MORTY: Call an ambulance.

JERRY: I think I saw one a coupla doors down.

(Jerry darts out of the door, followed moments later by Morty.)

[Jerry's Apartment/Del Boca Vista]

(Jerry has just returned from Florida, and is putting away his bag. A worried George sits at the table.)

JERRY: (disbelief) So she wanted you to come up, but you left because you thought some guy might be calling you?!

(Jerry puts his bag in the bedroom and returns as George paces the floor.)

GEORGE: (animated) Some guy. Some guy? Neil! I have got to find out how he could get a girl like Danielle.

JERRY: (pointing out the obvious) George, you've got Danielle. Forget about Neil. You've out-Neiled him.

GEORGE: (surprised) So, I'm Neil? How did I do that?

JERRY: I don't know, but you better keep it up.

GEORGE: I'm gonna go meet Danielle. (grabs his coat) There's a new Neil in town! (triumphant laughter) Hahaha!

(George exits, cheerfully. The phone rings as the door closes.)

JERRY: (to himself) I try to take a vacation, I come back, the whole operation's a shambles. (answers phone) Hello.

(In Florida, Helen and Morty each have a handset. Morty is still wearing the '#1 DAD' shirt.)

MORTY: Hey Jerry. Number One here. Did you go see Izzy at the back specialist?

JERRY: I will, I just walked in the door.

HELEN: You have to go see him.

JERRY: Ma.

MORTY: Helen, will you stop bothering him.

HELEN: Jerry, that shirt is gone right to his head.

MORTY: Number One, signing off.

(The Seinfelds hang up. Jerry's door opens and Kramer bursts in, agitated.)

KRAMER: Jerry, I just picked up the Cubans at the bus station. (shrill) What's going on!?

JERRY: What?

KRAMER: (animated) They're not real Cubans. They're Dominicans.

JERRY: So?

KRAMER: So, Jerry, if my investors don't get Cubans, the whole deal's off.

JERRY: What's the difference?

KRAMER: Jerry, once you've had real Cubans, there's just nothing else like it.

JERRY: (confused) We're talking about people, right?

KRAMER: Yes, yes. The quality, the texture, the intoxicating aroma. These guys don't have it.

JERRY: I thought they smelled pretty nice.

KRAMER: Jerry, your palate's unrefined.

JERRY: Is not.

KRAMER: Is too.

JERRY: Is not.

KRAMER: Is too.

JERRY: I'm not having this conversation.

KRAMER: Are too.

JERRY: Am not.

KRAMER: Are too.

JERRY: Am not.

KRAMER: Are too.

[J Peterman's Office]

(Peterman lounges behind his desk, as Elaine and another employee pick up notes, photographs, etc.)

PETERMAN: Another productive meeting. By the way, I saw that English Patient film last night. It was extraordinary.

DUGAN: (enthusiastic) Oh yes. It was so romantic. It ravished me.

(Dugan walks away.)

PETERMAN: Elaine, what'd you think?

ELAINE: (hesitant) Well, uh, act..actually, I haven't seen it. So, I couldn't tell you whether I liked it, or whether it really sucked.

PETERMAN: (aghast) You haven't seen it?

ELAINE: (shakes head) No.

PETERMAN: That's it! Drop everything. We're going right now.

(Peterman stuffs some paperwork into a desk drawer.)

[The New York Hospital]

(Izzy is in a hospital bed, as Jerry stands beside it.)

JERRY: Again, Mr. Mandelbaum, this back specialist is supposed to be the best. So if there's anything else I can do, please don't hesitate to, uh, try and find my number.

(Jerry turns to walk out.)

IZZY: Uh, oh, wait.

(Izzy rummages on his bedside table and picks up a t-shirt. He holds it up to his chest so Jerry can read what's written on it. 'World's Greatest DAD!')

IZZY: How 'bout that, huh? The World's Greatest Dad. My son made it for me.

JERRY: (humouring him) That's very nice.

IZZY: The best in the world. (pointing to himself) Which means I'm better than just number one.

JERRY: Well, I don't know how official any of these rankings really are.

(Behind Jerry, an elderly bald guy leans round the doorframe and raps on the door, attracting Izzy's attention.)

IZZY: Hi, son.

IZZY JR.: Hi daddy.

JERRY: (surprise) This is your son?

IZZY: I got married in high school.

IZZY JR.: (to Jerry) Hey, who are you?

IZZY: This is Seinfeld's kid.

IZZY JR.: Oh, you think you're tough, picking on an old man? (squaring up to Jerry) Maybe you'd like to try taking on somebody your own age.

JERRY: (jocular) You got any kids?

IZZY JR.: Oh, you think you're better than me? (challenging) Go ahead, pick out anything in the room here. I'll lift it up over my head.

JERRY: (trying to defuse the situation) Look, no-one is lifting anything.

IZZY: (pointing) The television.

JERRY: (under his breath) Oh no.

(Izzy Jr walks over to the TV, which sits on top of a cabinet.)

IZZY JR.: This one's for you, Pop. It's go time.

(Izzy Jr takes a grip on the TV, but there's another crunching sound as he tries to lift, and an agonised expression comes to his face. Jerry cringes in the background.)

IZZY JR.: (pained) Ohh! My back!

IZZY: (urgent) Call an ambulance.

JERRY: (laconic) We're already in a hospital.

[Earl Haffler's Office]

(A suit-wearing Kramer is in the office of Earl Haffler - cigar-smoking, stetson-wearing, Texan businessman.)

HAFFLER: Awright, partner. Let's get down to business.

KRAMER: (nervous) Okay, well, uh, I'll uh, I'll get the Cubans.

(Kramer walks over to the door trying to smile confidently.)

KRAMER: They're right out here.

(Kramer calls a few words of nonsense Spanish out of the door, and the three guys stroll in. They are dressed in Castro-style green fatigues and caps.)

KRAMER: Hey, here they are. The Cubans. Real Cubans.

(Earl Haffler regards the three for a second or two.)

HAFFLER: You wouldn't be trying to sell old Earl Haffler Dominicans in a Cuban wrapper now, would you?

KRAMER: (fidgety) Oh, now, come on. Look at these boys. If they were any more Cuban, Castro would've smoked them himself. Huh.

HAFFLER: (confusion) We're talking about people, right?

KRAMER: (puzzled) I think so.

HAFFLER: I thought he quit smoking cigars.

KRAMER: Well, yeah, yeah. But they also rolled for his brother... (thinks for a second) ...Dennis.

HAFFLER: (dubious) Dennis Castro?

KRAMER: Uh, Dwayne.

HAFFLER: Get the hell outta my office.

KRAMER: (shrill) What!?

[Monk's]

(Danielle and George walk over to, and sit in, a booth.)

DANIELLE: You know, Neil called me today.

GEORGE: (interested) Really?

DANIELLE: Yeah. He's pretty upset that I broke up with him to go out with you.

GEORGE: (smug) Ah, I guess I showed Neil who's Neil.

DANIELLE: He wants to get together tomorrow night and have coffee.

GEORGE: (little worried) Coffee? (thinks) I can beat that. Move in with me.

DANIELLE: (surprised) What?

GEORGE: (smiles) Beats the hell out of coffee.

(Danielle smiles at George, still a touch confused.)

[Movie Theatre]

(Peterman and Elaine sit in the auditorium. The English Patient is playing and many of the crowd are tearfully dabbing their eyes. Peterman is particularly emotional. Elaine looks completely bored, and is tossing pieces of popcorn up in the air to try and catch them in her mouth.)

PETERMAN: (emotional) And I thought I knew what love was.

(One of Elaine's bits of popcorn misses her mouth and falls behind her seat. Elaine twists round and reaches over to retrieve it, before slumping in her seat wearily.)

ELAINE: (indifferent) Yuh.

[Monk's]

(Jerry and George sit in a booth. George looks ragged and is swigging from a bottle of some anti-acid medication.)

JERRY: (incredulous) You asked her to move in with you?

GEORGE: I gotta stay one step ahead of Neil.

JERRY: (musing) What if it's Neil Armstrong?

(George thinks for a moment, his eyes twitching.)

GEORGE: (animated) Then I'm going to Mars!

JERRY: What if it's Neil Diamond?

GEORGE: (tormented) Aw, shut up Jerry! Just shut up!

JERRY: Alright, I gotta go back to the hospital.

GEORGE: What, to see the old guy?

JERRY: No, I got into a thing with the son, and now he's laid up too.

GEORGE: How old's the son?

JERRY: I think he's the same age as the father.

GEORGE: What is with this family?

JERRY: I dunno. It's like, if one of 'em dies, the other one wants to bench press the casket.

(Kramer sidles into the coffee shop. He peers past the register, to where the three guys are sitting in the far corner, talking together. Then he moves over to join Jerry and George.)

KRAMER: (quietly) Hey, Jerry.

(Kramer indicates the three guys with his thumb.)

KRAMER: (noise - like shivery) Datiditadit.

JERRY: You're cold?

KRAMER: No. (indicates with his head) (noise again) Ditadidatidat.

JERRY: Something wrong with your chest?

KRAMER: (indicating with his thumb) Dijadidatjd. There.

JERRY: (leaning round Kramer) Where?

KRAMER: (urgent) No, no. Don't look. Don't look.

(Jerry and George look as if they're infected by Kramer's nervousness, as they try and look surreptitiously at the Dominicans.)

KRAMER: Over there. The Dominicans.

JERRY: Aren't they supposed to be rolling cigars?

KRAMER: Well, it didn't quite work out, and now I've got nothing for them to do.

GEORGE: So?

KRAMER: So, I taught 'em all about Cuba, and they really took to it. You know, Marxism, the Worker's Revolution, the clothing.

(In the corner, one of the Dominicans thumps the table, as if to underscore a point in his argument.)

JERRY: Boy, they seem pretty angry about something.

KRAMER: (nervous) Yeah. I'm a little worried. When there's no work, and the people get restless, who do you think they come after? (pointing to himself, shrill) El Presidente!

(Again, one of the Dominicans thumps the table. Kramer jumps at the sound.)

[The New York Hospital]

(Izzy and Izzy Jr are laid up in beds placed side-by-side.)

JERRY: I swear to you, I didn't know they TV was bolted to the table.

IZZY JR.: I bet you pulled that trick on my daddy, in Florida.

JERRY: He couldn't handle the weight.

IZZY: (hostile) Oh, so now you think you're better than me?

IZZY JR.: (indicating Izzy) You think you're better than him?!

JERRY: (placatory) Look, let me just state for the record, I think you're both better than me.

IZZY: Okay.

(An even more elderly guy than Izzy enters the room behind Jerry. He spreads his arms in greeting to the Mandelbaums.)

IZZY SR.: My boys.

IZZY: My dad.

IZZY JR.: My grandpa.

JERRY: (incredulous) Oh, come on!

IZZY SR.: (indicating Izzy Jr) What happened to him?

JERRY: He was trying to lift the TV.

IZZY SR.: (pointing) That TV?

(Izzy Sr. strides purposefully toward the TV.)

JERRY: (consternation) Oh no. (to the bedridden two) It's go time.

(Off-screen there is a familiar crunching sound.)

IZZY IZZY SR.. (O.C.): (pained) Oohh!

[The New York Hospital]

(All three of the Mandelbaums are in a row of beds in the same room.)

IZZY SR.: Why didn't anybody tell me? It was bolted down!

IZZY: I still thought you could do it.

IZZY JR.: Me too.

IZZY/IZZY JR/IZZY IZZY SR.: (chanting and punching the air) Mandelbaum, Mandelbaum, Mandelbaum...

JERRY: Fellas, fellas, look, I gotta go.

IZZY: Oh yeah, that's right. Go. Put us all in the hospital. And you've ruined our business with all your macho head games.

JERRY: (defensive) I didn't ruin your business.

IZZY: Yes, you did. There's nobody there now at the Magic Pan to roll the crepes. We gotta close it up.

JERRY: (uncertain) Don't you hire people to do that?

IZZY: Each crepe has to be hand-rolled by a Mandelbaum. That's what puts the magic in Magic Pan!

JERRY: (thinking) So, you just need some guys that could roll 'em?

IZZY: Yeah.

JERRY: (having an idea) I think I can help you out. I'll see you later.

(Jerry turns and starts to leave, but is called back.)

IZZY SR.: (calls) Hey, I can't see the TV.

(Jerry walks to the TV and picks it,and the attached cabinet up. HE carries it across the room to the foot of Izzy Sr.'s bed,where he places it.)

JERRY: Here.

(Jerry walks out of the room followed by the angry cries of Izzy.)

IZZY: You think you're better than us, don't you?! Huh!?

[Movie Theatre]

(Peterman and Elaine are still in front of The English Patient. Peterman stares, enraptured, at the screen. Elaine is totally frantic with boredom.)

PETERMAN: Elaine, I hope you're watching the clothes, because I can't take my eyes off the passion.

ELAINE: (quiet vehemence) Oh. No. I can't do this any more. I can't. It's too long. (to the screen) Quit telling your stupid story, about the stupid desert, and just die already! (louder) Die!!

(The other movie patrons turn and shush Elaine, who sits back in her seat.)

PETERMAN: (surprised) Elaine. You don't like the movie?

ELAINE: (shouts) I hate it!!

CROWD: Shh!

ELAINE: (shouts) Oh, go to hell!!

PETERMAN: (quietly) Well, why didn't you say so in the first place? You're fired.

ELAINE: (grabbing her bag and coat) Great. I'll wait for you outside.

(Elaine hurriedly gets out of her seat and leaves.)

[Magic Pan Restaurant]

(Jerry and Elaine sit in a booth, talking over coffee.)

JERRY: He was gonna fire you?

ELAINE: The only way I could talk him out of it was that I agreed to go and visit the Tunisian desert.

JERRY: Tunisia?

ELAINE: That's where they filmed the movie. It's supposed to inspire me.

JERRY: Well, that doesn't sound so bad.

ELAINE: I have to live in a cave.

JERRY: (sardonic) Oh. (smiles)

(Kramer comes over to the booth.)

KRAMER: These Dominicans really know their way round a crepe. Look at that. It's like they're rolling a double corona.

(The three Dominican guys are making crepes, and then rolling them around fillings.)

KRAMER: (to one of the guys) Just a cigar made outta bisquik, huh, Guillermo?

(The Dominican smiles back.)

(Over in another part of the restaurant, Danielle sits in a booth with Neil. Neil is clearly bald, but has his back to the camera.)

DANIELLE: I'm very happy with George. I'm sorry Neil, it's over.

(Neil's head drops at this news.)

DANIELLE: Come on, let's just eat our crepes.

(The Dominicans are handing out plates of rolled crepes to various tables.)

(At one table a customer prods a rolled crepe with his fork and a jet of scalding hot filling squirts out into his face.)

CUSTOMER: (pained scream) Aaghh!! My face!

(At another table, another customer digs his fork in, and is rewarded with a faceful of blistering filling.)

(Neil sticks his fork into his crepe and recoils as hot liquid jets into his face.)

DANIELLE: (concerned cry) Neil!

(The restaurant is in chaos as yells of pain come from all sides. Elaine, Jerry and Kramer look round at the commotion.)

JERRY: Why are the crepes spraying?

KRAMER: (looks over at the three guys) The Dominicans are rolling them too tight. (regretful) Uhm, well, that's why you gotta get real Cubans.

(Another scream rents the air.)

[Metropolitan Hospital Center]

(In a hospital room, Neil lies in a bed, his face obscured with bandages and an IV line connected to him. Danielle is there fussing with the remains of a hospital meal on a tray. George enters.)

GEORGE: Danielle. Where's Neil? (indicating the bed) Is this him?

DANIELLE: Yeah, that blueberry crepe burned him pretty badly.

(George picks up a walking stick which was propped against the bed.)

GEORGE: (to Danielle) Whose cane is this?

DANIELLE: It's Neil's.

(Danielle walks away with a water jug from Neil's table. She goes to a sink in the corner as George speaks.)

GEORGE: (to himself) A cane. I knew it. (to Neil) So, we meet at last. I admire your skills, Mr. Peanut.

(Danielle brings back the jug.)

GEORGE: Well, Danielle, (digs in his pocket) we should get going. I got a key made for you.

(George flourishes a door key before Danielle.)

DANIELLE: George, I can't move in with you.

GEORGE: (shocked) What?

DANIELLE: I'm sorry, but I'm taking Neil to a clinic in England.

GEORGE: (animated) N.. no, no. You can't leave me. (frantic) Marry me! I'll burn myself. I'll burn my parents!

DANIELLE: Sorry George.

(Danielle takes the jug and leaves the room. Dejectedly, George wanders toward the door. As he moves, Neil whispers to him.)

NEIL: (beckoning) George.

(George leans over to Neil, so he can hear him speak.)

NEIL: (quiet triumph) I win.

(George purses his lips and nods ruefully. He stands up and leaves, closing the door behind him. There is a brief pause, then the door opens a few inches and George's hand reaches back inside the room, takes hold of the IV line and tugs it sharply, breaking it free of the IV bag,and drops it. Then the hand is withdrawn and the door closes again.)

[Plane]

(Elaine sits in an aisle seat in a 747, reading a Let's Go Tunisia book. She listens as a voice comes over the tannoy.)

TAN: Ladies and gentlemen. In just one moment, we'll be showing our feature presentation...

ELAINE: (dread) No, no, no, no, no.

TAN: ...the comedy hit, Sack Lunch, starring Dabney Coleman.

ELAINE: (cheering up) Ah, right! Aw, this is shaping up.

(Smiling, Elaine puts down her book to watch the movie. Someone from a seat beside her wants to get out.)

GUY: Excuse me, please.

ELAINE: Oh, sure.

(The guy pushes past her. He's holding a rolled-up magazine closely to his body, as if concealing something and, strangely, is wearing a '#1 DAD' t-shirt. There's a little awkwardness as he squeezes by.)

ELAINE: (uncomfortable) Ooh.

(The guy walks down the aisle and turns to face the passengers. Two other guys in '#1 DAD' t-shirts flank him. They are the three Dominican guys.)

GUILLERMO: Ladies and gentlemen. Because we have been exploited by your Magic Pan crepe restaurants...

(From inside his magazine, Guillermo produces a revolver. The other two guys also pull out guns, which they point upwards and cock, loudly.)

GUILLERMO: ...we are hijacking this plane to Cuba!

(There is consternation among the passengers, shocked looks, gasps, etc.)

GUILLERMO: Everyone stay in your seats. And shut that movie off!

ELAINE: (annoyed) Aww, nuts!

The End
