---
layout: default
title: The Conversion
parent: Season 5
nav_order: 11
permalink: /the-conversion
cat: ep
series_ep: 75
pc: 511
season: 5
episode: 11
aired: December 16, 1993
written: Bruce Kirschbaum
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697680
wiki: https://en.wikipedia.org/wiki/The_Conversion_(Seinfeld)
---

# The Conversion

| Season 5 - Episode 11       | December 16, 1993        |
|:----------------------------|:-------------------------|
| Written by Bruce Kirschbaum | Directed by Tom Cherones |
| Series Episode 75           | Production Code 511      |

"The Conversion" is the 75th episode of the NBC sitcom Seinfeld. It is the 11th episode of the fifth season, and first aired on December 16, 1993.

## Plot

At a restaurant while ordering (George suggests lobster), George's girlfriend Sasha (played by Jana Marie Hupp) sobbingly tells George that they cannot continue to go out because she is Latvian Orthodox and is only allowed by her devout parents to date Latvian Orthodox men.

While Jerry and Elaine discuss the difference between a podiatrist and a doctor, Jerry's girlfriend Tawni (Kimberly Campbell), a neighbor, asks Jerry out for that night. Walking in they see George moping about his loss of Sasha (Jerry and Elaine are also interested in the lobster wrapped like a swan and eating it). Jokingly, Elaine suggests converting for Sasha which George takes seriously, not caring about any responsibility to his decision ("Why not? What do I care?") and comparing it to Edward VIII.

While at Tawni's, Jerry goes to the bathroom and peeks in her medicine cabinet to see a fungicide tube. Jerry lies to her saying he is coming down with something and leaves. At Monk's he discusses the evening with Elaine and Kramer. Elaine accuses him of snooping which he comes back with saying that he was just "nudging it a little." Jerry then asks her if her doctor boyfriend ("Oh, now he's a doctor?") can look at it.

At the priest's office, George talks to the head priest (Kay E. Kuter) about his conversion. When asked what aspect of the religion he likes he announces he likes "the hats." He also says he knows the "basic plot," the Flood, the lepers, the Commandments. Sister Roberta (Molly Hagan) enters and says Kramer has arrived to pick George up. She also expresses her gratitude of him joining the church. Not knowing much about the religion in the first place, he ad-libs and ends up getting many texts with which to familiarize himself. Kramer talks with Sister Roberta.

George expresses himself and says he will be Orthodox by Christmas. Jerry is wondering what he should tell "Mother Costanza" (Estelle). Kramer comes in saying that Sister Roberta likes him, that he has a "relationship power," and that she had given him a slinky. Tawni comes in and asks Jerry how he is, and he immediately starts to cough a little. After leaving, George asks for the story. Jerry says she's subletting Carol's for a month and mentions the fungicide. George suggests that the medicine might be Carol's. Jerry says he didn't see a name on the tube, not thinking to look. He goes back to her apartment to get the fungicide.

Elaine asks her boyfriend about the medicine, and then they have a controversy of the podiatrist-doctor matter. Jerry looks ruthlessly through the cabinet for the tube, saying to Tawni that there's no soap. As she comes in with a cake, he quickly slips the tube in his pocket. George studies the Orthodoxy books in the bathroom, which initially makes his parents curious. Sister Roberta comes to Kramer's and gives him another toy.

While Jerry is helping George study for his conversion test, Elaine comes into the apartment and Jerry gives her the tube for her boyfriend. Again Elaine confronts him, now because of theft. Jerry didn't see a name, and Elaine says she had a fight with him because Jerry "got her thinking." Before she leaves, Jerry slips the tube into her purse. He goes over to George, who decided he's going to cheat on the conversion test by writing the answers on his hand. Kramer comes in saying that Sister Roberta likes him and says she's questioning her faith and might leave the church for him. He leaves, saying he's dangerous.

The head priest is very surprised at George's quiz scores, saying that he's never seen such an impressive performance. The second priest comes and mumbles to the head priest that Kramer had come to see the priest, so George leaves. The priest heard that Sister Roberta was leaving the church. He says that Kramer has the "kavorka," a Latvian word for "the lure of the animal," meaning that women can't help themselves over him. ("Kavorka" is very close to an Armenian form of the name Kevork.) He is given instructions to buy various foul-smelling foods and wear them, which inevitably stinks the apartment building.

When passing by the church, a friend of Estelle's reads a sign outside the church that says that George was converting at 3:00 p.m., which gets out to his parents. They are infuriated and even more so when they hear that he's doing it for a woman. Frank even thinks that it's a group that goes around killing squirrels by mutilating them. George walks away, having heard enough of the paranoia from his parents. Jerry learns that his girlfriend wasn't feeling well because she had stayed up the whole night because her cat, Bonkers, had been up because it had had the fungus, so Jerry is relieved.

At the conversion ceremony, George nervously calls the Father "faddah." Outside the building, Kramer tests his kavorka power on a random woman, who calls him a creep and walks off. Kramer runs to the church to try to catch Sister Roberta in time. In a white ceremonial gown, George goes through the ceremony, accidentally spilling some wine on the gown. Sister Roberta is to say the final benediction, but says she can't, for she had fallen for Kramer. Kramer enters and she points and says "him," while the crowd murmurs "kavoorkaa, kavoorkaa."

At Elaine's, Elaine says she likes the foot and says "when you get a bunion, you're not going to the ear guy." The phone rings, and the podiatrist goes to the bathroom while Elaine talks to Jerry on the phone. Jerry says that it was her cat and that he needs the tube back, but before she can get it, her boyfriend finds the medicine, and since he's a podiatrist, he thinks Elaine has fungus.

Back at the church, Sister Roberta says she doesn't feel the same lure as before and, leaving, says he needs a bath.

At Monk's, George tells Sasha that he's converted for her, but unhappy to find that she was moving to Latvia to live with some relatives for a year. She leaves, and George gets a doggie bag for the food.

## Production

The writer of the episode, Bruce Kirschbaum, revealed later that he was unaware that the Latvian Orthodox Church actually existed while writing the episode. His original intention was to have a fictitious sect. Kirschbaum received many thank you letters from the church for bringing attention to the denomination.

In the episode, the exterior shots of the church are of the Russian Orthodox Cathedral of the Transfiguration of Our Lord in Williamsburg, Brooklyn.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller ..................... Frank Costanza  
Estelle Harris ................. Estelle Costanza

#### Guests

Kay E. Kuter ...................... Older Priest  
Molly Hagan ....................... Sister Roberta  
Tom Verica ......................... Doctor  
Kimberley Campbell ............ Tawni  
Jana Marie Hupp ............... Sasha  
Bill Rose .............................. Younger Priest  
Randy Brenner ................... Waiter  
Darlene Kardon .................. Mrs. Lupchek  
Karen Rizzo. ....................... Woman Hailing Cab

## Script

[Opening Monologue]

JERRY: You know doctor is supposed to be such a prestigious occupation. But it's really like one of the only jobs where you have to have your diploma right up there on the wall. It makes them seem so insecure, doesn't it? &quot;I really am a doctor you know. You think I'm not, just check it out.&quot; I don't know why they need these little bits of psychological leverage over us all the time. &quot;Go in that little room, take your pants off, wait 15 minutes, and I'll give you my opinion.&quot; After that, anyone that comes in with pants on seems like they know what they're talking about. In any difference of opinion, pants always beats no-pants.

[At a restaurant.]

GEORGE: Can I say one word to you? Lobster. The lobster here is unbelievable. (looks at the menu) Ooh, a little expensive.

SASHA: Twenty five dollars.

GEORGE: Yes, well, you know, I'm not thinking about the price. You know you're the only woman I've never thought about the price. Get the lobster. I beg you to get the lobster. Go for the lobster.

SASHA: George, George, uh, I think we have to talk. I think we have a problem.

GEORGE: We do?

SASHA: We can't keep seeing each other.

GEORGE: Why?

SASHA: (crying) Because it's over. (sob, sob, sob) It's my parents George, the differences in our religion. Oh George, can you ever forgive me? (sob)

WAITER:: Uh, have you decided yet?

SASHA: (crying) Yes. I'll have the lobster.

GEORGE: Um, you know I'm starting to think that maybe lobster isn't the way to go.

[The hallway outside Jerry's apartment.]

JERRY: Then he asked you out?

ELAINE: We started to talk, and I told him that I jog, and then he put his hand on my heart.

JERRY: On your heart?

ELAINE: Jerry, the man is a doctor.

JERRY: Doctor? He's a podiatrist.

ELAINE: So, it's the same thing.

JERRY: Anyone can get into podiatry school. George got into podiatry school.

ELAINE: Really?

TAWNI: Hello.

JERRY: Oh hi.

TAWNI: Are you going to be stopping by later?

JERRY: Yes, I'll be stopping.

TAWNI: Ok, see you later.

JERRY: See you later. (to Elaine) Well we can't all be dating podiatrists. (Elaine laughs)

(They enter Jerry's apartment. George is laying on the couch)

GEORGE: It's over.

ELAINE: What?

JERRY: How did you get in?

GEORGE: Kramer.

ELAINE: What's that? (points at a bundle of foil resting on George's chest)

GEORGE: Lobster.

JERRY: (picking up the foil) Looks like a swan.

GEORGE: She says we can't go out anymore.

ELAINE: Why?

GEORGE: Because I'm not Latvian Orthodox. Her parents won't let her get involved with anyone who isn't Latvian Orthodox.

ELAINE: Latvian Orthodox? (gasps) Mmm, it is lobster.

JERRY: She's limiting herself to Latvian Orthodox? Too bad.

GEORGE: I know. This was the only woman I never lied to. Well that's not entirely true.

(Jerry hands Elaine a folk and they dig into the lobster)

JERRY: Oh, whatever.

ELAINE: Mmm, this is delicious.

JERRY: Mmm, succulent.

GEORGE: She knew I didn't have a job, she knew I lived at home. Didn't seem to bother her. I think I could have married this woman.

ELAINE: Why don't you just ask her parents?

GEORGE: I can't. I met them. They're devout. You know, in the cab on the way over here, I actually thought about converting.

JERRY: To Latvian Orthodox?

GEORGE: Why not? What do I care?

JERRY: You know it's not like changing toothpaste.

ELAINE: I think it would be romantic.

GEORGE: Really?

ELAINE: Yeah, it's like Edward the Eighth abdicating the throne and marrying Mrs. Simpson. Ooh.

GEORGE: King Edward. (snapping his fingers) Like King Edward, Jerry.

JERRY: Yeah well King Edward didn't live in Queens with Frank and Estelle Costanza.

GEORGE: You know what? I could probably do this. What's the difference.

ELAINE: George I was just kidding around.

GEORGE: No. I wouldn't even have to tell her. I could surprise her.

ELAINE: George I wasn't serious.

GEORGE: How hard could it be? You make a little contribution, you have a ceremony. I am going to think about this. I am really going to think about this.

(George leaves.)

ELAINE: I guess this one is my fault.

JERRY: Oh yeah.

[At Tawni's apartment]

TAWNI: (kiss, kiss, kiss) Oh that was nice. Have you always been such a good kisser?

JERRY: Oh I don't know. Not always. No I uh I had to work at it. When I was a kid all the kids would be out playing, I would be up in my room practicing my kissing.

TAWNI: Well it was worth it. (kiss) I'll be (kiss) right (kiss) back (kiss). Where are you going?

JERRY: To wash my hands. They're sticky from the orange.

TAWNI: Meet you back here?

JERRY: Right there.

(Jerry goes into the bathroom and washes his hands. He sees the medicine cabinet open slightly and peeks in. )

JERRY: (thinking to himself; picks up a tube) &quot;Fungicide&quot;. Fungus?

[At Monk's.]

(Jerry, Kramer, and Elaine eating at the normal booth)

JERRY: Fungicide. I mean what could she have?

ELAINE: I don't know.

KRAMER: Fungus.

JERRY: Exactly

ELAINE: So what did you say?

JERRY: I said I was coming down with the flu or something and I had to go home.

ELAINE: I don't know, what were you doing opening her medicine cabinet?

JERRY: I didn't open it. It was open. I just nudged it a little.

ELAINE: You were snooping.

JERRY: I was not snooping. I did not break the seal. There was no breaking and entering. I wouldn't do that.

KRAMER: I would. I always open medicine cabinets.

ELAINE: Well I trust people not to do that.

KRAMER: Big mistake.

JERRY: Why don't you ask that doctor what it is?

ELAINE: What? Now he's a doctor? Before he was a podiatrist.

JERRY: But that's what podiatrists do. They deal in fungus. They're knee-deep in fungus. This guy knows fungus.

ELAINE: I am not going to ask him about funguses.

KRAMER: Fungi.

JERRY: What?

KRAMER: Fungi.

[In the priest's office.]

FATHER-PRIEST: Why do you want to accept the Latvian Orthodox faith?

GEORGE: (ahem) In this age of uncertainty and confusion, a man begins to ask himself certain questions. How can one even begin to put into words something so um... (trying to think of a word)

FATHER-PRIEST: Enigmatic?

GEORGE: No.

FATHER-PRIEST: Vast? (he pronounces it as &quot;vost&quot;)

GEORGE: No not vast (he pronounces it as &quot;vost&quot;)

FATHER-PRIEST: Well whatever it is, basically you like the religion.

GEORGE: Yes.

FATHER-PRIEST 2: Is there one aspect of the faith that you find particularly attractive?

GEORGE: (he thinks) I think the hats. The hat conveys that solemn religious look you want in a faith. Very pious.

FATHER-PRIEST: Are you familiar with Orthodox theology?

GEORGE: Well perhaps, not to the extent that you are. But I know the basic plot. Yeah.

FATHER-PRIEST: Plot?

GEORGE: Yes. You know the uh flood, and the uh lepers, and the commandments and all that.

FATHER-PRIEST 2: Well it's obvious that you are sincere in your desire.

GEORGE: Oh yes I am Father. Incredibly sincere. So, uh, pffft, am I in?

FATHER-PRIEST: The first step would be to familiarize yourself with these texts (brings out a pile of books).

GEORGE: Ah hah. You see Father, I'm I'm incredibly anxious to become a member. Um, don't you offer any kind of an express conversion? A quick change?

(Sister Roberta enters)

SISTER ROBERTA: Oh I'm sorry. Father, there's a man waiting in the chapel.

FATHER-PRIEST: You may attend to it Sister, oh this is George Costanza. He is interested in joining the church.

SISTER ROBERTA: Oh are you? That's wonderful. Well good luck to you.

(They bow back and forth; Sister Roberta leaves)

GEORGE: Nice nun.

FATHER-PRIEST: No, Sister Roberta is not a nun. She is what we call a novice.

FATHER-PRIEST 2: She won't be taking her final vows until next Thursday.

[In the chapel.]

SISTER ROBERTA: May I help you?

KRAMER: Oh yeah, I'm here to pick up my friend George Costanza.

SISTER ROBERTA: Well he's in with the Father.

KRAMER: Oh yeah.

SISTER ROBERTA: I'm Sister Roberta.

KRAMER: Oh. Kramer. Pleasure.

SISTER ROBERTA: Mine. (she smiles at Kramer)

[At Jerry's apartment.]

(George and Jerry in the kitchen area; George is taking a small Devil's food cake out of a box)

GEORGE: I can't believe how easy it is. I'm virtually Orthodox. All I have to do is read a few books, memorize a few prayers, and I'm in the club.

JERRY: That's all there is to it.

GEORGE: That's all there is to it. By Christmas day I will be Brother Costanza.

JERRY: And when is Brother Costanza planning on telling Mother Costanza?

GEORGE: Brother Costanza will be taking the vow of silence.

(Kramer enters. He is flinging a slinky.)

JERRY: Oh a slinky.

KRAMER: Sister Roberta gave it to me.

JERRY: Why did she give you that?

KRAMER: I think she liked me.

JERRY: What do you mean she liked you?

KRAMER: Liked me.

GEORGE: Kramer, they like everybody. They're friendly people.

KRAMER: No. I think I picked up on a vibe.

JERRY: You picked up on a vibe, from a nun.

KRAMER: Yeah, Jerry I'm telling you I have this power. And I have no control over it.

JERRY: Yea alright.

(ringing sounds from Kramer's apartment)

KRAMER: Oh, that's my phone.

(Kramer leaves. Jerry's girlfriend appears at the doorway.)

JERRY: Oh hi.

TAWNI: Hi, I just wanted to stop by and see how you were feeling.

JERRY: (weakly) A little better. (fake cough)

TAWNI: If you need anything let me know.

JERRY: Okay.

TAWNI: Okay.

JERRY: All right.

TAWNI: Bye.

JERRY: Bye.

(Tawni leaves; Jerry closes the door)

GEORGE: Story.

JERRY: She's subletting Carol's place for a month.

GEORGE: Yea, she likes you.

JERRY: Yeah but there's a problem. I found a tube of a fungicide in her medicine cabinet.

GEORGE: So?

JERRY: So I don't know what she's using it for.

GEORGE: Well how do you even know it's hers? Maybe it belonged to Carol. Did you see a name on the tube?

JERRY: I didn't even think to look.

GEORGE: Well take a look. It might not even belong to her.

JERRY: Yeah.

GEORGE: People always leave old things in their medicine cabinet.

JERRY: Yeah I've got this old bottle of cough medicine.

GEORGE: I still have brill cream.

[At Tawni's apartment]

(Jerry knocks on the door)

(knock, knock, knock)

JERRY: Hi

TAWNI: Hi.

JERRY: Hi. Can I use your bathroom?

[At the doctor's apartment]

ELAINE: You sure you don't mind?

DOCTOR: No of course not. People ask me medical questions all the time.

ELAINE: Well I mean the question isn't even for me it's for a friend.

DOCTOR: Elaine, I'm used to it. I'm a doctor.

ELAINE: Well... podiatrist.

DOCTOR: Huh?

ELAINE: No no, I'm just saying you didn't really go to medical school, you went to podiatry school. Which I'm sure is very grueling in it's own way.

DOCTOR: I went to podiatry school because I like feet. I chose to work with feet.

ELAINE: I like feet too. I'm just saying...

DOCTOR: Saying what?

[In Jerry's girlfriend's apartment. ]

(She knocks on the bathroom door.)

(knock, knock, knock)

TAWNI: How are you doing in there?

JERRY: Fine all done, just looking for the soap.

(Jerry is looking around for the bottle of fungicide.)

TAWNI: No soap?

JERRY: No I don't see it.

(Jerry finds the bottle of fungicide and picks it up. Jerry's girlfriend enters the bathroom with soap. Hastily, Jerry puts the bottle of fungicide in his pocket.)

TAWNI: (giving Jerry the soap) Here you go.

[At George's parent's house.]

(George is in the bathroom with his Latvian Orthodox books.)

(knock, knock, knock)

ESTELLE: George what are you doing in there?

GEORGE: What? Nothing.

FRANK: You've been in there an hour.

ESTELLE: You don't feel well?

GEORGE: I'm fine.

ESTELLE: I want to know what you're doing in there.

GEORGE: Nothing.

FRANK: George, open the door.

GEORGE: No.

ESTELLE: Georgie.

GEORGE: No!

[At Kramer's apartment.]

(Sister Roberta is knocking on the door.)

(knock, knock, knock)

KRAMER: Hey.

SISTER ROBERTA: Good evening. I hope I'm not disturbing you, but I found another toy I thought you might like.

[At Jerry's Apartment.]

JERRY: Okay, Latvius was the son of which apostle? And I'll need that in the form of a question.

GEORGE: I don't know. I can't believe they're making me take this test.

(Elaine enters.)

JERRY: Hey, did you talk to the doctor?

ELAINE: No.

JERRY: All right, the next time you see him show him this. (He presents the bottle of fungicide.)

ELAINE: You took her medicine.

JERRY: Not on purpose. I was hoping there would be a name on the tube. When are you seeing him again?

ELAINE: I don't know. We got into this whole thing about how podiatrists aren't real doctors.

JERRY: How could you say that?

ELAINE: It's you fault. You just got me thinking.

JERRY: I was merely speaking extemporaneously.

ELAINE: I've got nothing against the foot. I'm pro-foot.

JERRY: Me too.

ELAINE: Do you think I should call him and apologize?

JERRY: Yes. He's a doctor. (Elaine starts to leave. ) Wait a second. (Jerry puts the bottle of fungicide in Elaine's purse.) (to George) What are you doing?

GEORGE: What does it look like I'm doing?

JERRY: (Reading words George wrote on his hand) &quot;Matthew, Luke, Paul&quot;, what you're cheating on your conversion chest?

(Kramer enters.)

KRAMER: I told you.

JERRY: What?

KRAMER: I told you she liked me.

JERRY: Who?

KRAMER: Sister Roberta.

JERRY: How do you know?

KRAMER: She told me. She said she's never had a man stir up all of these feelings inside of her. She's questioning her faith. She's thinking of leaving the church.

JERRY: Wow

KRAMER: Oh, uh, this power. I'm dangerous Jerry, I'm very very dangerous.

[At the priest's office.]

FATHER-PRIEST: I must say George, I was somewhat surprised at the results of your conversion test. I don't recall having seen such an impressive performance. You truly must be filled with the spirit of the Lord.

GEORGE: Oh, I'm I'm full of it Father.

FATHER-PRIEST 2: (muttering something to Father-Priest 1) ...(mumble)... Kramer ...(mumble)...

FATHER-PRIEST: Yes, yes I see. (To George) I'm sorry something has come up.

GEORGE: Oh, I understand. (George exits; Sees Kramer in the hallway) Hey.

KRAMER: (rushed) Yea, Hey. (Kramer enters.) Um, you wanted to see me Father?

FATHER-PRIEST: Yes. Please, sit down. Sister Roberta came to see me yesterday.

KRAMER: I know what this is about Father. I didn't do anything. I just spoke to her innocently for just a few minutes. It's just that, that I have this power.

FATHER-PRIEST: Yes. Kavorka.

KRAMER: Kavorka?

FATHER-PRIEST: It is a Latvian word which means &quot;the lure of the animal&quot;.

KRAMER: I don't understand.

FATHER-PRIEST: Women are drawn to you. They would give anything to be possessed by you.

KRAMER: Help me Father. Help me.

FATHER-PRIEST: Yes, yes I will help you. Listen very carefully. I want you to buy ten cloves of garlic, three quarts of vinegar, six ounces...

[The hallway by Jerry's apartment]

JERRY: What is that stench? I got it. (He follows the smell to Kramer's door) Ah hah.

(knock, knock, knock)

(Kramer opens his door. He is wearing a ring of garlics around his neck.)

KRAMER: Hey.

JERRY: Hey. What are you doing?

KRAMER: I've got the Kavorka Jerry.

JERRY: The Kavorka? What's that?

KRAMER: The lure of the animal. I'm dangerous.

JERRY: What is this thing around your neck?

KRAMER: The priests they're helping me. I just bathed in vinegar.

JERRY: You know you're funkifying the whole building.

KRAMER: Keep away Jerry. Keep away.

(He closes his door.)

JERRY: Kramer. (knock, knock, knock) Kramer.

[At the entrance of the church. There is a sign there. It reads: CONVERSION CEREMONY - FOR - GEORGE COSTANZA - 3:P.M. The sign is on a black background with white stick-on letters.]

(A woman reads the sign.)

WOMAN: George Costanza? Estelle's son?

[At George's parent's house.]

ESTELLE: Latvian Orthodox? Why are you doing this?

GEORGE: For a woman.

FRANK: A woman? What are you out of your mind?

ESTELLE: Why can't you do anything like a normal person?

FRANK: Wait. Is this the group that goes around mutilating squirrels?

GEORGE: No it's a regular religion.

FRANK: I'm calling my lawyer. It might not be too late to get out of this.

GEORGE: I don't want to get out of it.

ESTELLE: Bu George, you don't know what you're saying. You're under their control.

FRANK: What, they brainwashed you?

GEORGE: No no.

FRANK: You're not performing any rituals in this house.

ESTELLE: Go back to the psychiatrist. I beg you.

FRANK: And stay away from those squirrels.

[At Tawni's apartment.]

TAWNI: Oh how you doing Jerry?

JERRY: Good. What's the matter?

TAWNI: I'm tired. I hardly slept last night with all this scratching. Bonkers was going crazy.

JERRY: Bonkers?

TAWNI: My cat. He's got this weird sort of skin condition. Some type of fungus, I couldn't find his medicine.

JERRY: Oh it's your cat!

TAWNI: What?

JERRY: Ooh, nothing.

[At the church.]

FATHER-PRIEST: Are you ready my son?

GEORGE: Yes faddah.

FATHER-PRIEST: What did you say?

GEORGE: What?

FATHER-PRIEST: I thought you said faddah.

GEORGE: I said faddah, I meant Father. Just a little bit nervous.

FATHER-PRIEST: Ooh, of course.

[Outside on a sidewalk.]

(A woman is waiting for a cab. Kramer walks up to her.)

KRAMER: How you doing?

WOMAN: Get away from me you creep. (She walks away.)

KRAMER: Yes, Yes. It worked. Sister Roberta I've still got time to catch her.

[At the church. It is George's conversion ceremony.]

(Church music plays. George is dressed in a white church gown. He walks down the church aisle carrying a candle. Father-priest says some Latvian words. Kramer is running down the street going to the church. The church music is still playing. George takes a drink of some wine. He spills some on his gown. He makes a hand motion on his gown. Kramer is still running to the church.)

FATHER-PRIEST: Congratulations George. Welcome to the faith. Sister Roberta would you please offer the final benediction.

SISTER ROBERTA: (hesitates) I can't. (crowd murmurs) I'm sorry. It's a beautiful religion, but I am not worthy of it. I found something else.

(Kramer enters the church.)

SISTER ROBERTA: Him.

CROWD: Kavorka, Kavorka.

[At Elaine's apartment.]

ELAINE: (kiss, kiss) You know, because I love the foot. I'm a big fan of the foot.

DOCTOR: Well it's my fault. I got a little defensive.

ELAINE: And that pinkie toe, come on . How adorable is the pinkie toe.

DOCTOR: It's my favorite toe.

ELAINE: Let's face it, you get a bunion, where are you going? You're not going to the ear guy.

DOCTOR: No you're not.

(phone rings)

ELAINE: I'll be right back.

DOCTOR: Oh uh, where's the bathroom?

ELAINE: It's right down here to the left. I will uh meet you right back here.

JERRY: Elaine it's her cat. Her cat had the fungus. So I need the tube back.

(The doctor is in Elaine's bathroom. He peeks into the medicine cabinet and finds the tube of fungicide.)

DOCTOR: (Thinking to himself) &quot;Fungicide&quot;? Fungus?

[At the church]

SISTER ROBERTA: Something's wrong. I don't feel the same lure.

KRAMER: You don't?

SISTER ROBERTA: What have I...? I must return to the church. By the way you really need to take a bath. You stink.

KRAMER: Yeah yeah.

[Closing Monologue]

JERRY: But once you put medicine in your medicine cabinet you're never using it again. Any medicine you're using, is on the sink. It's not really even a medicine cabinet, it's really like an ointment museum isn't it? It's like here's a salve from 1983, some cream from the 70s. But you want to keep it private, because a medicine cabinet is a place that reveals our weaknesses and it can really throw off the balance between two people that might be going out. Somebody peeks in there, &quot;Oh I see Mr. Perfect needs tough actin' Tinactin. Well I guess I'll be calling the shots in this relationship from now on.&quot;

[At Monk's]

SASHA: For me?

GEORGE: Well I didn't do it for my mother.

SASHA: I'm really flattered. But I just don't feel ready to make a commitment yet. Maybe when I get back from Latvia.

GEORGE: Latvia?

SASHA: Yes. I'm going to stay with some relatives there for a year. Isn't it great?

GEORGE: Enjoy, enjoy.

SASHA: Oh George, you are so sweet. Don't ever change.

(She leaves)

GEORGE: I'd like a doggie bag for this please. (hands her plate to the waitress)

The End
