---
layout: default
title: The Blood
parent: Season 9
nav_order: 4
permalink: /the-blood
cat: ep
series_ep: 160
pc: 904
season: 9
episode: 4
aired: October 16, 1997
written: Dan O'Keefe
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697658
wiki: https://en.wikipedia.org/wiki/The_Blood_(Seinfeld)
---

# The Blood

| Season 9 - Episode 4   | October 16, 1997          |
|:-----------------------|:--------------------------|
| Written by Dan O'Keefe | Directed by Andy Ackerman |
| Series Episode 160     | Production Code 904       |

"The Blood" is the 160th episode of the NBC sitcom Seinfeld. This was the fourth episode for the ninth and final season. It aired on October 16, 1997. This was Lloyd Bridges' last television performance before his death.

## Plot

Jerry's parents are concerned about his lack of exercise and thus Jerry, realizing he is out of shape, starts a purification program to improve his diet. Jerry's parents eventually buy him sessions with an elderly personal trainer, Izzy Mandelbaum, who's going to help him work out. Elaine visits her friend Vivian (Kellie Waymire) and is disappointed when Vivian implies that Elaine is not responsible enough to watch her son Jimmy. Meanwhile, George decides he needs to add food as a part of his sex life when his girlfriend lights some vanilla-scented incense, whose overpowering scent makes him hungry. His girlfriend only tolerates some food items, and is disgusted when George attempts to kiss her while eating a sandwich; George then contrives a way to separate pudding skin from the pudding, creating pudding skin singles and arrives at the decision to add television to his equation so as to make food and sex even better ("the Trifecta"). However, George's girlfriend becomes displeased upon discovering him eating a pastrami sandwich while watching a portable TV during foreplay. This later creates problems for George, as he cannot eat anything without becoming aroused.

Kramer has been storing his blood at a blood bank whose rates increase and, retaliating, he decides to store the blood himself. Vivian then decides that Kramer would be a good choice for a baby-sitter; however, Elaine orders him out and declares that she'll take over. Kramer tries to complain, but Elaine pushes him out. Jerry sustains a hobby knife wound which causes him to require a blood transfusion; ultimately, he receives three pints of Kramer's blood. Jerry becomes upset, saying that he can feel Kramer's blood borrowing stuff from his blood. He becomes even more distraught when Kramer deems him a blood brother and later takes even greater advantage of Jerry by reminding him of their new tie (such as using Jerry's apartment for his own needs e.g. making sausages with Newman.) Izzy mistakenly assumes those sausages belong to Jerry, so he increases the training. Meanwhile, Jimmy proves to be a very bratty kid and Elaine comes to hate her new responsibility, so she tries to make herself appear irresponsible; to make matters worse, Vivian reveals that she might have a health problem that could be serious and would Elaine look after Jimmy. To avoid being responsible, Elaine uses George as a "pinch weasel." However, George decides that he has found the woman of his dreams due to her sensual appreciation of pastrami. Kramer borrows Jerry's air-conditioned car to return his blood to the bank. The car overheats because the radiator is dry, but not for long, as he fills it with blood. Jerry's final workout with Izzy results in an injury that requires another blood transfusion; this time however, the blood is not Kramer's, but Newman's, much to Jerry's (and Kramer & Newman's) horror.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Wayne Knight ................. Newman  
Barney Martin ................. Morty Seinfeld  
Liz Sheridan .................... Helen Seinfeld

#### Guests

Kellie Waymire ..................... Vivian  
Audrey Kissel ...................... Tara  
Colton James ........................ Jimmy  
Gene Dynarski ..................... Izzy Mandelbaum Jr.  
Yvonne Farrow .................... Employee  
Lloyd Bridges ...................... Izzy Mandelbaum

## Script

[Jerry's Apartment, 5A. Morty and Helen are packing suitcases.]

JERRY: Are you sure you can't stay longer?

MORTY: No, we just came for the funeral.

HELEN: Poor Marvin Kessler, he went too early.

JERRY: He was 96 years old.

MORTY: That had nothing to do with it, the man was out of shape.

HELEN: That's why we joined a program. We walk once around the block three times a week.

MORTY: And every morning I eat a plum.

JERRY: Well, what ever you do, you're wearing me out.

HELEN: What about you?

MORTY: Yeah, looks like you're getting a little spare tire there, tiger.

JERRY: Really?

(Kramer comes in)

KRAMER: Hey, Seinfelds!

MORTY: Hey, Mr. Kramer!

KRAMER: How long are you staying?

HELEN: We just came down for a funeral.

KRAMER: Oh yeah, yeah I heard, Marvin Kessler. Boy, that makes you think. If he could go...

HELEN: See you downstairs with the car.

JERRY: Are you sure you don't need a hand with that?

MORTY: No no, the luggage is on the program. I got a brick in here.

(Morty and Helen leave. Kramer pulls out a band aid from his arm.)

JERRY: Did you give blood?

KRAMER: No, not giving. Hoarding. I'm storing it in to a blood bank. Just in case.

JERRY: In case of what?

KRAMER: Jerry, I know myself. If I'm out on the street and it's starts to go down, I don't back off until it's finished.

JERRY: Are we finished?

KRAMER: Done.

[Elaine is visiting her friend Vivian.]

VIVIAN: Elaine, I'm so glad you came out.

ELAINE: Yeah...

VIVIAN: You haven't seen Jimmy for years.

ELAINE: I know, I'm glad I got to see him before he hit puberty and got, you know all lurchy and awkward.

VIVIAN: Actually, I'm gonna need someone to look after him tomorrow evening.

ELAINE: Tomorrow evening, sure.

VIVIAN: Do you know anyone responsible?

ELAINE: Do I know anyone??

VIVIAN: Well, if you think of anybody, give me a call.

[George is with his girlfriend Tara. She is lighting a candle.]

GEORGE: What are you doing?

TARA: Incense, for the mood.

GEORGE: Oh yes, by no means, the mood. Let me know if there's anything I can do to lend support to the mood.

(Takes of his shoes and smells the candle.)

GEORGE: Mm, cream soda?

TARA: Vanilla.

[Monk's Cafe. Jerry and Elaine.]

ELAINE: Can you believe that, Vivian doesn't think I'm responsible?

JERRY: Who wants to responsible? When ever anything goes wrong, the first thing they ask is: who's responsible for this?

ELAINE: I couldn't raise a kid? Come on, I love bossing people around.

(George comes to the table and starts eating Jerry's fries.)

JERRY: What happened, I thought you were with Tara tonight?

GEORGE: I was, I had to leave. She lit some vanilla incenses. The smell drove me nuts, all I could think about was food, I had to get out of there. We need some pudding here! Pudding!

ELAINE: You just left? What did you tell her?

GEORGE: I told I had a bus transfer that was only good for another hour.

JERRY: What?

GEORGE: I don't know, I was starving Jerry!

(Waitress bring pudding to George.)

GEORGE: Oh, pudding! You want some?

JERRY: Hey, you guys think I'm getting a little... chunky?

GEORGE: What are you kidding? We look great! You know what this pudding needs? The skin on the top, you know like your mother used to make it on the stove.

JERRY: Elaine, what do you think?

ELAINE: I think you're getting a little pudding under the skin yourself.

[Kramer is at the County Blood Bank.]

KRAMER: My service rates went up? You banks are all the same with your hidden fees and your service charges. Well, maybe I'll just take my blood elsewhere, yeah.

BANK EMPLOYEE: Well, we can transfer to another bank for you.

KRAMER: Oh, no no no... no more banks. I'm keeping my blood in my freezer with... my money!

[George and Tara]

GEORGE: So eh, what do you say?

TARA: I guess we could use some food in our lovemaking.

GEORGE: Ok, we got your... got your strawberries, your chocolate sauce, your pastrami on rye with mustard, your honey...

TARA: Wait wait wait, pastrami on rye with mustard?

GEORGE: Oh yeah yeah, don't you know they used pastrami in that movie 9 & 1/2 weeks? Remember the pastrami scene?

TARA: No.

GEORGE: Well, maybe it was Ghostbusters? Where ever it was, it worked!

(George takes a big bite and charges on to Tara.)

[Monk's Cafe, Jerry and George.]

JERRY: Didn't go for it, huh?

GEORGE: No.

JERRY: So, she didn't appreciate the erotic qualities of the salted cured meats?

GEORGE: She tolerated the strawberries and the chocolate sauce, but eh, it's not a meal, you know? Food and sex, those are my two passions. It's only natural to combine them.

JERRY: Natural? Sex is about love between a man and a woman, not a man and a sandwich.

GEORGE: Jerry, I'm not suggesting getting rid of the girl. She's integral.

JERRY: Maybe instead of trying to satisfy two of your needs, how about satisfying one of somebody else's.

GEORGE: Hey, speaking of which, I found a great way to separate the skin from the top of the pudding without leaving any around the edges; Exacto knife.

JERRY: I told you George, no more pudding. I'm starting a purification program. Keep all that kind of food away from me.

GEORGE: Well, I guess these would be out of the question. (pulls out two pudding skins in plastic bags.)

JERRY: What the hell is that?

GEORGE: Pudding skin singles.

[5A, Kramer and Jerry.]

KRAMER: Hey buddy, I'm borrowing all your Tupperware.

JERRY: Oh, why?

KRAMER: I closed down my account at the blood bank.

JERRY: What, it... it's here in the building?

KRAMER: Right across the hall. What, you wanna go see?

JERRY: No I don't! In fact, if even one corpuscles of that blood should find it's way across that hall I will freak out on you Kramer! Freak out.

KRAMER: You know, for a fat guy you're not very jolly.

(Elaine comes in.)

ELAINE: Hey, working out?

JERRY: You know it and I ditched all my junk food.

(Kramer looks to the fridge.)

KRAMER: What the heck is going on here?

JERRY: Sorry buddy, clean house. It's all health food.

KRAMER: Well, I may have to take it, but I don't have to like it.

ELAINE: Vivian left me a message. I guess a certain someone changed her mind about whether someone was responsible enough to watch a certain other someone.

JERRY: Is this about me?

ELAINE: No.

JERRY: Oh, then I lost interest.

(Elaine calls on the phone.)

ELAINE: Vivian, hi it's Elaine. Yeah, I'm over at Jerry's, I got your message... What? Yeah, he's right here, hold on... (hands the phone to Kramer.)

KRAMER: For me? Go... Yeah, what tonight? Yeah, I'll be there... Yeah later. (puts the phone down) Well, somebody's baby-sitting.

ELAINE: You? I'm more responsible than you are!

KRAMER: Don't be ridiculous. Now, if you'll excuse me, I have to go to fill my freezer with my own blood.

[George is in bed with Tara. He reaches to the drawer for some sandwich.]

GEORGE: Oh, Tara!

[Kramer comes to the Vivian's house and bangs the screen door.]

KRAMER: Hello, Vivian! Oh, this is a nice screen.

(Elaine comes and taps him on the back.)

ELAINE: Kramer...

KRAMER: Don't take my money!

ELAINE: It is me, you idiot. Hi, alright you've got to get out of here, I'm gonna baby-sit the hell out of that kid.

KRAMER: No, I'm the baby-sitter.

ELAINE: No no no, you're out, I'm in. Now, hit the road.

(Vivian comes to open the door and Elaine pushes Kramer off the porch.)

VIVIAN: Elaine? What are you doing here?

ELAINE: Kramer is actually sleeping one off, so I thought that I'd help out... (Kramer moans from the bushes) what's that, some raccoon or something... (hits Kramer with a broom.)

VIVIAN: Well, I guess this would be alright. Jimmy, you remember Elaine? She's gonna watch you tonight.

ELAINE: Hi Jimmy. (Jimmy kicks Elaine to the shin.) Ouch! (The screen door hits her in the head.)

[5A, Kramer and Jerry.]

JERRY: Hey, what are you doing here? I thought you were baby-sitting at Vivian's.

KRAMER: There was an incident.

JERRY: Oh no, where's the blood? (opens the fridge) It's in here isn't it?

KRAMER: Would you stop it.

JERRY: What is this?

KRAMER: It's Jell-O.

JERRY: What about this? This is blood isn't it?!

KRAMER: This is tomato juice, look... (drinks from the bottle.)

JERRY: Ooh, you're sick! You're sick!!

KRAMER: Will you calm down. I took all my blood down to Newman's. He let me put it in his meat freezer.

JERRY: Hey, what's going on? Who made pudding?

KRAMER: Oh yeah yeah, George he came by and made more of those pudding skin singles. They're delicious.

JERRY: Damn that George, I told him I don't want this stuff around here anymore...

(Jerry hits a spatula on the table and one Exacto knife flies through the air.)

KRAMER: Heads up!

JERRY: Aaah...

[Elaine is on the baby-sitting gig and Jimmy is shooting her with a toy gun.]

JIMMY: You're dead, president Lincoln! You're dead!

ELAINE: I wish I was dead.

JIMMY: Can I have your juice?

ELAINE: As long as you don't put...

(Jimmy pours the juice to Elaine's bag.)

ELAINE: Thanks for the refill.

(Jimmy runs laughing from the room and Vivian comes in.)

VIVIAN: Hey, Elaine! How did it go?

ELAINE: Oh, he's... he's a joy...

VIVIAN: Really? Some sitter have told me he's bit of a handful.

ELAINE: Oh, handful of sunshine. I wish I could do this every day.

VIVIAN: Oh Elaine, that's so good to hear. I've been having a few health problems lately.

ELAINE: It's not serious, is it?

VIVIAN: Well, it might be. Just in case anything does happen, it's nice to know there's somebody like you around.

ELAINE: Oh yeah, that eh... that is nice to know. (Pours the juice from the bag back to glass.)

[Jerry wakes up at the hospital. Kramer is staring at him up close.]

JERRY: Aah!

KRAMER: It's ok, Jerry. I'm right here.

JERRY: I can see that! What happened?

KRAMER: That knife, it nicked your jugular. You know Jerry, when somebody yells 'heads up', you're not supposed to actually look up.

JERRY: I'll remember that.

KRAMER: Anyway, you were lucky that I was there. You lost a lot of blood.

JERRY: What?

KRAMER: Oh yeah, you've got three pints of Kramer in you, buddy.

(Jerry starts screaming and Kramer joins him.)

[Monk's Cafe. Jerry and George.]

GEORGE: Three pints of Kramer's blood?

JERRY: I can feel his blood inside of me. Borrowing things from my blood.

GEORGE: Well, so much for purification week.

JERRY: So, how's the fornicating gourmet?

GEORGE: Doing quite well, thank you. Yesterday I had a soft boiled egg and a quickie. You know what? If I could add TV to the equation, that would really be the ultimate.

JERRY: George, we're trying to have a civilization here.

(Elaine comes in.)

ELAINE: Hey.

JERRY: Hey, how was baby-sitting?

ELAINE: Oh, just great. I found out that Vivian has some kind of medical problem and if the worst happens she wants me to take care of Jimmy.

JERRY: Oh, I'm sure it won't be the worst.

ELAINE: It doesn't matter. If anything happens to her, I'm on deck! Scissors mishap, air show disaster, chinese organ thieves... it's a dangerous world.

GEORGE: She's right, I heard Kramer got mugged out in the suburbs on a baby-sitting gig.

JERRY: Really?

[5A, Kramer and Jerry.]

KRAMER: Look at this, look at the hair on the back of my neck. It's all brambley. See it's like thicket back there. Look, I need somebody to shave it for me, huh?

JERRY: I'm not touching that thing.

KRAMER: Well, I have to say I'm very surprised and disappointed - blood brother.

JERRY: Oh, no...

KRAMER: What? Jerry, I gave you my blood. Listen to your pulse, (takes Jerry hand) hey buddy-hey buddy-hey buddy...

JERRY: Kramer, I'm not shaving your neck.

KRAMER: So, my blood is not enough. Would you like a kidney too, because I'll give it to you? I'll rip it out right here and stack it on the table!

JERRY: Alright, alright I'll do it, sit down.

KRAMER: No no no, I don't have time right now. I'll catch you tonight, we'll do sort of an all over kind of thing, alright?

(Kramer leaves. Jerry phone rings and he answers.)

JERRY: Hello?

(It's Helen and Morty.)

HELEN: Kramer called, he told that you were in a hospital.

JERRY: Kramer called you?

HELEN: He calls every week. Are you alright?

JERRY: Yes, I'm fine.

HELEN: He says he's fine.

MORTY: Tell him to eat a plum.

HELEN: Jerry, you really have to take better care of yourself. We bought you some session with a personal trainer.

JERRY: I don't need a personal trainer. (Kramer comes in) Alright I've got to go, we'll talk about this later.

MORTY: Plum... (Jerry hangs up.)

JERRY: Why are you calling my parents?

KRAMER: Well, maybe if you called more often, I wouldn't have to. Listen, is it alright if I watch a tape in here?

JERRY: Why here?

KRAMER: Well, I'm taping Canadian Parliament, you know on C-Span.

JERRY: Ok...

KRAMER: Is it alright if I watch it in your bedroom, cause your bed is really nice?

JERRY: Fine...

KRAMER: Ok!

(Newman runs in with two boxes of popcorn.)

JERRY: No no no no no no no no no no! I do not want that in here!

KRAMER: Blood!

JERRY: Alright.

(Knock on the door. Jerry opens and it's Izzy Mandelbaum.)

IZZY: Hello, dough boy.

JERRY: Mr. Mandelbaum? You're the personal trainer?

IZZY: I'm here to whip you in to shape, so grab your jock - if you need one. It's go-time.

[Elaine is on another baby-sitting gig at Vivian's. Vivian comes in and Elaine is sleeping on the couch, smoking a cigar.]

VIVIAN: Elaine? Elaine?

ELAINE: Oh, hi, oh God. I didn't here you come in.

VIVIAN: Where's Jimmy?

ELAINE: I don't know, I don't know... we had HoHos for dinner and then eh... and then he put this plastic bag over his head and started running around until he got tired and then he laid down somewhere I... I tell you I'm no good watching that kid.

VIVIAN: Sleeping like an angel. Elaine, you're the best.

ELAINE: No! I'm a scatter-brain. That's why I probably can't hold a job or keep a man!

VIVIAN: Be quiet. So, will you watch Jimmy tomorrow?

ELAINE: Alright, but I'm running out of purses here. (takes her purse from a punch bowl.)

[The Gladiator Gym. Jerry and Mr. Mandelbaum.]

JERRY: Ok Mr. Mandelbaum, what you want me to do?

IZZY: Drop your purse honey, and pick up that medicine ball.

JERRY: Is this a gym, or some kind of fitness museum?

IZZY: Not funny, over your head with it. Are you ready?

JERRY: For what?

IZZY: All aboard in the pain train!

(Izzy starts hitting Jerry's stomach with weak taps.)

JERRY: How many session did my parents paid for?

IZZY: Not enough to make a man of you, daffodil.

[George and Tara are in bed. George reaches out for a sandwich]

GEORGE: Oohoho... spicy mustard... woohoho, you're hot tonight!

TARA: Oh, George!

GEORGE: And now for the trifecta. (Picks up a hand held TV and gets back under the covers.)

TARA: George? George? What are you doing?! (Pulls the covers off. George is eating a sandwich and watching TV.)

GEORGE: Pleasuring you?

[5A. Kramer and Newman are making sausages. Tape recorder plays Jackie Davis: Manana. Jerry comes in.]

JERRY: What is this?

KRAMER: We're making sausages.

(Jerry stops the tape.)

JERRY: I thought you were gonna watch a video.

KRAMER: Yeah, an instructional video about how to make your own sausages.

JERRY: Kramer, I'm not in a mood for this.

KRAMER: Alright, alright. Newman, let's go grab some mail sacks and haul these beauties out of here.

(Kramer starts the tape again and he and Newman leave.)

JERRY: Blood over there, sausages over here. I'm living in a slaughter house.

(Izzy Mandelbaum comes in with a plywood plate.)

IZZY: Tonight I want you to sleep on this. Toughens the vertebrae. (Looks at the sausages) What in holy hell? Sausages? Is this your diet?

JERRY: No they're not mine Mr. Mandelbaum...

IZZY: Don't lie to me, butter bean. We're taking it up a notch.

[Monk's Cafe. Jerry and George.]

JERRY: So, the free love buffet is over?

GEORGE: I got greedy. Flew too close to the sun on wings of pastrami.

JERRY: Yeah, that's what you did... I can't believe I got another session with Izzy Mandelbaum, he's probably makes me box a kangaroo.

(George eats a sandwich and gets flustered.)

JERRY: What's going on?

GEORGE: I don't know. This sandwich is making me flush.

JERRY: Oh no, I'll tell you what you did Caligula; you combined food and sex in to one disgusting uncontrollable urge.

GEORGE: I think you're right. You gonna eat that?

JERRY: No, but please tell me that's all you're gonna do with it.

(Elaine comes in)

ELAINE: Jerry, I tell you; if this woman dies, it is going to be a major inconvenience.

GEORGE: These fries are really really good...

JERRY: Alright, that's enough of that. (Jerry takes the plates and hands them to a waitress.)

ELAINE: I mean I can't shake this woman. You know, now I have to go to Jimmy's birthday party.

GEORGE: Uuh, sleepy.

ELAINE: No matter what I do, I cannot weasel out of raising this kid.

JERRY: Well, sleepy here is quite a weasel, maybe he can bat for you.

ELAINE: Yeah, that's what I need; a pinch weasel.

(Kramer comes in.)

KRAMER: Why did you get rid of that sausage?

JERRY: It wasn't me, it was Mr. Mandelbaum.

KRAMER: Yeah well, Newman's not happy, he booted me out of his freezer. Look, I've got to take my blood back to the bank, can I borrow your car?

JERRY: What's wrong with yours?

KRAMER: I got no A/C and I gotta keep the blood cold or it'll go bad.

JERRY: Alright, but this is it, this is the last favor, we're even!

KRAMER: Alright, Even Steven. Oh, by the way, when you get back to your apartment try to keep it down because Newman is taking a nap in your bed.

[Jerry's car. Kramer is taking the blood to the bank. Manaja song is playing. Kramer looks at the car's thermometer and it gets on hot.]

KRAMER: Oh, man... (looks to the glove compartment for a manual.) &quot;If the engine begins to overheat, turn off air conditioner&quot;. Never, I can't do that.

(Engine begins to smoke.)

KRAMER: Oh, mama...

(Kramer stops and opens the hood.)

KRAMER: Shees, come on... (opens the radiator) ..this thing is bone dry. (Looks at the blood.)

[Elaine is visiting Vivian.]

ELAINE: Vivian...

VIVIAN: Elaine!

ELAINE: Hi! This is my friend George.

VIVIAN: Hi...

ELAINE: I'm gonna go say hi to Jimmy.

VIVIAN: Ok.

ELAINE: (whispering to George) You're up.

VIVIAN: Oh, isn't Elaine fantastic?

GEORGE: Yes she is. It's a pity we won't be seeing much more of her.

VIVIAN: Really, why?

GEORGE: Oh, you haven't heard, she's going to live with her grandparents in Reading, Pennsylvania.

VIVIAN: Her grandparents passed away five years ago.

GEORGE: Yes they did. I was covering. Elaine has been deported back to Scotland.

VIVIAN: She's American citizen, I have seen her passport.

GEORGE: Alright, no more lies. Elaine is been chosen to represent the Upper West Side in the next Biosphere project.

VIVIAN: I haven't heard anything about another Biosphere.

GEORGE: That's because it's underwater.

VIVIAN: This is insane.

GEORGE: Is it?

VIVIAN: Yes it it.

GEORGE: Well, it's all for charity, so what's the difference.

(Oven pings)

VIVIAN: You... very knowledgeable.

GEORGE: Well, I'm also an architect. Is that pastrami?

VIVIAN: Yes it is. I find the pastrami to be the most sensual of all the salted cured meats. Hungry?

GEORGE: Very.

(They kiss and fall down to the floor.)

VIVIAN: Oh, wait... (Vivian turns the TV on.) Oohh...

GEORGE: Vivian!!

[Jerry's has belt and it's connected to the car with a rope. Izzy and Izzy Jr. are in the car.]

JERRY: Is this really necessary?

IZZY: If you wanna live in a butcher shop, I'm gonna treat you like a piece of meat.

JERRY: What if I can't keep up?

IZZY: You lie, you dry. Fire it up, son.

IZZY JR.: Right dad, Mandelbaum, Mandelbaum...

IZZY &amp; IZZY JR.: Mandelbaum, Mandelbaum... (Izzy Jr. drives ahead, but the car starts jerking)

IZZY: Move it, move it! Get those knees up! Come on, kick it, kick it!

JERRY: What's going on?

IZZY JR.: There's something wrong with your car. It's dripping something on my feet. Some kind of red liquid.

JERRY: Oh my God, the blood!

IZZY JR.: Blood!!

(Izzy Jr. floors the gas pedal and Jerry falls down.)

IZZY: Get up boy, get up! We got a problem here! Tough it up. This is for real, you've got to want it...

[Jerry and Elaine in a hospital.]

ELAINE: So how long did they drag you?

JERRY: Well, for the first quarter mile they thought that I was just doggin' it.

(George and Jimmy come in)

ELAINE: Hi George. Hi Jimmy.

GEORGE: Yeah, Jimmy why don't you wait outside, you know, play with something.

(Jimmy kicks George in to the shin.)

GEORGE: Ouch!

JERRY: What's the kid doing here?

GEORGE: I'm baby-sitting! Vivian asked me to raise him if she doesn't make it.

JERRY: Oh, that's a drag...

(Kramer comes in.)

KRAMER: That kid...

JERRY: You put blood in the car?!

KRAMER: Jerry, it was overheating. You should take better care of that thing.

JERRY: Well, they told me that I got more blood, so I guess I owe you again.

KRAMER: You didn't get the blood from me.

JERRY: Then who?

(Newman comes in and he has band aid in his arm.)

NEWMAN: Hello Jerry.

JERRY: Aaaaahhh...!!!

JERRY &amp; KRAMER: Aaaahhh...!!!

JERRY, KRAMER &amp; NEWMAN: Aaaaahhh...!!!

The End
