---
layout: default
title: The Cigar Store Indian
parent: Season 5
nav_order: 10
permalink: /the-cigar-store-indian
cat: ep
series_ep: 74
pc: 510
season: 5
episode: 10
aired: December 9, 1993
written: Tom Gammill & Max Pross
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697677
wiki: https://en.wikipedia.org/wiki/The_Cigar_Store_Indian
---

# The Cigar Store Indian

| Season 5 - Episode 10              | December 9, 1993         |
|:-----------------------------------|:-------------------------|
| Written by Tom Gammill & Max Pross | Directed by Tom Cherones |
| Series Episode 74                  | Production Code 510      |

"The Cigar Store Indian" is the 74th episode of the NBC sitcom Seinfeld. It is the tenth episode of the fifth season, and first aired on December 9, 1993.

## Plot

While Jerry helps George with a coffee table stain, Elaine must take the subway home; she takes one of Frank Costanza's many TV Guides as reading material. George meets a woman at a furniture refinishing store and takes her to his parents' home, pretending that it is his. Elaine and Kramer are on the subway when Kramer stops to get a gyro, but when his arm gets stuck in the door, a patron steals it. Jerry is interested in a Native American woman named Winona (Kimberly Norris), but she is offended when Jerry, unaware of her ethnicity, presents Elaine with a cigar store Indian as a peace offering. Jerry further offends her by using racial epithets in a note and rocking it back and forth, mimicking Native American chants in front of her. Upon learning of her ethnicity, Jerry tries to make amends with Winona by going out on a date with her, during which he also obtains her copy of the TV Guide with Al Roker on the cover to give to Frank.

Jerry offers to take Winona out for dinner where, after an argument with an Asian postal worker (Benjamin W.S. Lum), she becomes offended at Jerry's behavior and becomes even more infuriated with him after Kramer, in a taxi with the cigar store Indian, shouts at Jerry that he secured the Indian and celebrates by making Indian whoops. While on the subway, Elaine forgets the TV Guide and it is obtained by a creepy patron (Sam Lloyd), who cuts it up to make a flower bouquet for her. George, having had sex with his furniture store date, leaves a condom wrapper in his parents' bed; his parents discover not only the wrapper but also the absence of Frank's TV Guide (he is a collector) and punish him by grounding him, despite George being in his mid-30's.

Jerry tries again to make amends with Winona by going on another date, but tries avoiding words like reservation and scalper, which later backfires on him when she asks for the TV Guide and they get into an argument after she accuses Jerry of trying to refer to her as an Indian giver. Elaine shows up at the Costanza's house with Winona's copy of the TV Guide. Much to her surprise, she sees the creepy guy at the house (he obtained the Costanzas address by reading the postal address). Elaine gives Frank the copy of the TV Guide, only to find the cover was ruined by the tzatziki sauce from the gyros she was eating. When Frank yells at Elaine about taking the TV Guide, the creepy guy comes to her defense and inadvertently knocks the refinished coffee table over.

While trying to sell the cigar store Indian to a dealer of another cigar shop, Kramer meets Elaine's boss, Mr. Lippman, who offers to buy the cigar store Indian for $500. Kramer then helps Lippman carry the Indian to his office, where Kramer then pitches his idea for a coffee table book about coffee tables. Much to Elaine's surprise (since she thought it was a dumb idea), Lippman is intrigued by the idea and reprimands Elaine for not coming up with such ideas.

Estelle takes the coffee table to the same furniture store George took it into, where she runs into the same woman George had sex with and reveals the truth about George. Later, Elaine and Jerry are on the subway going to Queens to give Frank the same TV Guide (which they had to order) when Jerry runs to get a gyro during a brief stop. He attempts to get back on the subway in time, but gets his arm stuck in the door and has his gyro taken by none other than Al Roker himself, who then becomes interested in Elaine.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller ...................... Frank Costanza  
Estelle Harris .................. Estelle Costanza  
Richard Fancy ................. Mr. Lippman

#### Guests

Kimberly Norris ................. Winona  
Sam Lloyd ........................... Ricky  
Carissa Channing ............... Sylvia  
Ralph Manza ....................... Gepetto  
Al Roker ............................. Himself  
Veralyn Jones ...................... Renee  
Lisa Pescia ............................ Joanne  
Benjamin Lum ...................... Mailman  
Irvin Mosley Jr. .................... Spike

## Script

[Opening Monologue]

JERRY: You can always tell what was the best year of your father's life, because they seem to just freeze that clothing style and just ride it out to the end, don't they? And it's not like they don't continue shopping, it's just they somehow manage to find new old clothes. Every father is like this fashion time capsule, you know what I mean. It's like they should be on a pedestal, with someone next to 'em going 'This was nineteen sixty-five'. To me the worst thing is shopping for pants. I hate dressing and undressing in that little room. What men need is a place to shop where you go in, you check your pants at the door, and you just walk around the store in your underwear. That would be the best way. Then you'd really have to lie to the salesman. 'Need some help?' 'No, just getting some air.'

[George's parents' house]

(Elaine and Jerry in the living room.)

JERRY: How would you describe the smell in this house?

ELAINE: (sniffing) Dandruff?

JERRY: Yeah, that's part of it. (sniffs) Kasha?

ELAINE: There's some kasha.

JERRY: Yeah. Dandruff, kasha, mothballs, cheap carpeting. It's potpourri, really.

(George enters from the kitchen

ELAINE: Alright, let's go, come on.

GEORGE: Wha... you're going?

ELAINE: Yeah. You know we shouldn't have bowled that last game, I'm gonna be late.

(Kramer enters from bathroom. He's holding some brightly coloured objects in his hand and obviously has an unpleasant taste in his mouth.)

KRAMER: Egh. These aren't candies.

GEORGE: Wha? Did you use those? These are guest soaps! (he grabs the soaps and begins examining them for damage)

KRAMER: Well I'm a guest.

GEORGE: Now my parents are gonna know I had people over.

JERRY: You're not allowed to have people over?

GEORGE: I can't have any parties while they're out of town. (he leaves to return the soaps)

KRAMER: What, this is a party?

ELAINE: Not any more. Come on, get your ball, we're leaving. Let's go, let's go.

(Jerry, Elaine and Kramer begin to leave. George re-enters and notices Jerry's mug on the coffee table.)

GEORGE: (yells) Wow! Who put this cup right on the new table!

JERRY: (picks it up) I was having coffee, I put it on the coffee table.

GEORGE: But you didn't use a coaster, Jerry, you left a stain! (he runs to kitchen)

KRAMER: Whoah boy. There's always one at every party, huh?

(George returns with a cloth and begins wiping at the stain.)

ELAINE: (impatient) Come on!

JERRY: What's the big rush?

ELAINE: I'm having people over.

JERRY: Who?

ELAINE: The girls for poker night. You know, Joanne, Renee, Winona...

JERRY: Eh, eh, ah. Winona's gonna be there?

ELAINE: Yeah. And she broke up with the vitamin guy.

JERRY: (interested) Really?

ELAINE: I'll put in a good word for you.

JERRY: Thanks, because I would really like... (distractedly puts coffee cup back on the table)

GEORGE: (screaming) Aaahh!!

JERRY: Alright, I'm sorry. I'm sorry. (picks it up again)

GEORGE: But Jerry, this is not coming out!

JERRY: Just put a coffee table book over it.

GEORGE: My parents don't read! They're gonna wonder what a book is doing on the table!

KRAMER: Hey, hey, hey, hey. You know what would make a great coffee table book? A coffee table book about coffee tables! Get it?

ELAINE: Got it! C'mon, let's go, let's go. Bye George.

GEORGE: Wait, wait wait, not so fast. Jerry, you gotta take me to get this thing refinished.

ELAINE: Now?!

GEORGE: Yes, now. It's gonna take a few days and my parents are gonna be back. I gotta have it back before them!

ELAINE: Jerry, you promised you'd get me home by seven.

KRAMER: Alright, we'll take the subway.

JERRY: There you go. That'll get you home in time.

ELAINE: Oh! The subway? From Queens?

GEORGE: Alright, Jerry, I'm gonna get my coat.

JERRY: I'm sorry Elaine, I'll make it up to you.

ELAINE: I need something to read on the subway.

JERRY: (handing her a magazine) Here, read this.

ELAINE: (looks at it) TV Guide?

[Subway train]

(Elaine and Kramer sit together. Elaine is reading TV Guide, Kramer is expanding on his book concept.)

KRAMER: Like a history of coffee tables, celebrities and their coffee tables. It's a natural. This is a story that must be told.

ELAINE: (engrossed in magazine) Hmm-mmm.

KRAMER: So, you're gonna talk to your boss about it, huh?

ELAINE: (still paying no attention) Hmm-mmm. First thing in the morning.

KRAMER: (claps hands) Yes indeed.

TANNOY (V.O.): Next stop, Queensboro Plaza.

KRAMER: Oh, Queensboro Plaza. (reties his shoelaces) This stop is famous for its gyros, you want one?

ELAINE: How are you gonna get something and get back on the train in time?

KRAMER: Well, they got a stand right out on the platform. Gyros are cooked, and wrapped, and ready to go. (he pulls money from his pocket) Three dollars, no change. You want one?

ELAINE: (laughing) No thanks.

KRAMER: Alright, but no bites.

(Kramer goes to the door, where he stands jostling with a couple of other guys waiting for it to open. When it does, they all exit in a hurry. Elaine continues to study the TV Guide. A guy sitting opposite (bald, glasses, anorak inside and out) proffers a pen.)

RICKY: Highlighter?

ELAINE: Excuse me?

RICKY: To highlight the programmes you plan to watch.

ELAINE: Ah. Uh, look really (looks about to try and avoid contact) I'm just trying to read.

RICKY: Fine, okay. It's just, I've never seen a beautiful lady reading 'the Guide' so far away from a TV. You must really like television.

(The train about to leave, the doors begin to close. As they do, Kramer tries to enter. The door closes, trapping his arm at the shoulder, leaving him holding his gyro into the carriage.)

KRAMER: (yells) Elaine!

(A passenger walking down the carriage grabs the gyro from Kramer's hand and sits down to eat it. Kramer extracts his arm and the doors slam closed.)

RICKY: Guess your boyfriend'll have to catch the next train.

ELAINE: He's not my boyfriend.

RICKY: He's not? (thoughtful) Interesting.

[Furniture refinishers]

(Gepetto, the store owner is assessing the state of the coffee table.)

JERRY: Hey, maybe I should get Elaine something.

GEORGE: Why?

JERRY: Ah, you know, I didn't drive her home. Plus, I give her a gift in front of Winona, how does that hurt me?

GEORGE: Can't hurt you.

JERRY: What about, what about this thing?

GEORGE: The Indian?

JERRY: Yeah. You know, kind of a peace offering. Cute.

GEPETTO: Well, I can have the table ready for you on Monday.

GEORGE: Alright, but no later, because my parents are coming back.

GEPETTO: They left you home alone, huh?

[Subway train]

(Elaine still sits with Ricky the TV anorak. He's poring over the TV Guide. Elaine is looking like she'd rather be anywhere else.)

RICKY: Oh, 'kay, see. On this particular Tuesday (he swaps seats and sits beside Elaine) you could've watched six hours of Lucy. There's I Love Lucy, The Lucy Show, Here's Lucy.

(The brakes come on as the train pulls into a stop.)

ELAINE: Oh, (nervous laugh) my stop. (making her escape) Bye-bye.

RICKY: (after Elaine) Hey miss! (waving TV Guide) You forgot this!

(Elaine has gone. Ricky looks at the cover of the magazine, and sees the address label, upon which is printed F. COSTANZA, 1344 QUEENS BLVD, FLUSHING NY 11353)

[Furniture refinishers]

(Gepetto explaining the Indian to Jerry. George sits waiting.)

GEPETTO: They don't make these any more. The work is, is all done by hand. (Sylvia enters the store behind him) Takes years, and years, and... (notices) Sylvia! For crying out, you're forty-five minutes late!

SYLVIA: Yeah, yeah. (to George, smiling) Is that your car out there?

GEORGE: No, it's, it's his. (indicates Jerry)

SYLVIA: Oh, nice. You guys are obviously from Manhattan.

GEORGE: Well, he is. I, uh, I live around the corner.

SYLVIA: Really? Ah, I didn't think any cool guys lived in this neighborhood.

GEORGE: (sensing his chance) Well, they do now. Neighborhood's changing.

JERRY: Alright, I'll take it.

GEPETTO: Smart choice.

SYLVIA: Wow, you bought the Indian? Oh, you guys have great taste.

GEORGE: Well, we're collectors. We, uh, see objects of great beauty and, uh, we must have them.

[Elaine's apartment]

(Elaine and the girls are sitting at a table playing poker.)

ELAINE: Knocked you out Jack. Pair of deuces

THE GIRLS: (disappointed) Oh/Aah.

ELAINE: (triumphant) Ha, ha, ha ha!

(There's a knock at the door.)

ELAINE: Who is it?

JERRY (O.C.): It's Jerry.

(Elaine gets up and opens the door, revealing Jerry standing beside a large object (the Indian) half-covered with a black plastic bag.)

ELAINE: Jerry!

JERRY: Surprise! (he carries in the object)

ELAINE: What is this?

JERRY: Well, I felt bad about this afternoon, so I got you something.

ELAINE: Oh, you did? (to girls) Oh, do you guys all know Jerry?

THE GIRLS: Hi Jerry/Hello. (etc)

JERRY: Hi. Hi Winona. Nice to see you again.

GIRL (NOT WINONA): Elaine, is it your birthday?

ELAINE: No.

JERRY: I don't need a reason to give gifts, it's my nature. I love to make people happy.

THE GIRLS: Aww/That's so sweet. (general murmur of approval)

JERRY: Are you ready?

ELAINE: Yeah.

JERRY: (whips off bag to reveal Indian) Ta-da!

(There is a deathly hush.)

JERRY: It's a cigar store Indian. (to Elaine) Read the card.

ELAINE: (examines card; embarrassed) That's very nice. Thank you very much.

JERRY: Read it out loud.

ELAINE: I, I don't think so.

JERRY: (takes the card from Elaine) We had a little fight this afternoon. (reading from card) Let's bury the hatchet. We smoke um peace pipe.

WINONA: (gathering her stuff) Hey, you know, it's late. I really should go.

ELAINE: I, uh, I don't blame you Winona. I, uh...

(Jerry begins rocking the Indian back and forth, making the stereotypical movie Indian chant.)

JERRY: Hey-yah, ho-ah, hey-yah, ho-ah.

(Winona leaves, looking offended.)

ELAINE: Are you out of your mind?!

JERRY: ...ho-ah. It's, it's, it's kitschy.

ELAINE: Winona is a Native American.

JERRY: She is?

[George's parents' house]

(Sylvia is looking round the living room. Some cheesy male harmony singing can be heard in the background.)

SYLVIA: You got very unusual taste.

GEORGE: (proffering glasses) I hope prune juice is alright. It's the only thing I had that was chilled.

SYLVIA: Fine.

GEORGE: I'm sorry about that lock on the liquor cabinet. The combination musta just flown outta my head. It's a mental block.

SYLVIA: (regarding photo) Ahh! Is this your son in the bubble bath?

GEORGE: (bashful) No, that's me.

SYLVIA: Oh. You don't see many guys your age who keep baby pictures of themselves around. (laughs) I like it. Consistent with the rest of the house.

GEORGE: Yes, it is consistent. I've, uh, I've tried to maintain a consistent feel throughout the house.

SYLVIA: What is this we're listening to?

GEORGE: The Ray Conniff Singers. (nervous chuckle)

SYLVIA: Mmmm, what's that smell? Kasha?

GEORGE: It's a potpourri. May I, uh, may I show you the master bedroom? (they leave together)

[Jerry, downstairs at Winona's building. He's talking on the buzzer.]

WINONA (O.C.): Who is it?

JERRY: Uh, Winona, it's Jerry Seinfeld.

WINONA: (unimpressed) Yeah?

JERRY: Uhm, listen, I really felt bad about what happened, and I, I, I'd really like to apologize. Can I come up?

WINONA: I'll come down.

[Elaine's apartment]

KRAMER: I came by to get my ball.

ELAINE: It's right over there.

KRAMER: Oh, yeah, thanks. (gets ball) Yeah, it's got the magic grip. How d'you think I bowled that two-twenty today, huh? (sees Indian) Yo! Where did this come from?

ELAINE: You want it?

KRAMER: (unbelieving) I can have this?!

ELAINE: Yuh! You wanna lug it uptown, it's yours.

KRAMER: Oh. I'll lug.

[Street outside Winona's]

WINONA: It's just that it's a very sensitive issue for me.

JERRY: And well it should be. I think if you spent any time with me at all, you'd see I'm very sensitive to these matters as well. You wouldn't be hungry by any chance, wouldya?

WINONA: (smiling) I guess I could go for a bite.

JERRY: You like Chinese food, 'cos I once went to a great Szechwan restaurant in this neighborhood. I don't remember the exact address... (he spots a mailman crouched emptying a box) Uh, excuse me, you must know where the Chinese restaurant is around here.

(The mailman stands, turns and is revealed as Chinese. He takes offence.)

MAILMAN: Why must I know? Because I'm Chinese? You think I know where all the Chinese restaurants are? (adopts hackneyed Chinese accent) Oh, ask honorable Chinaman for location of restaurant.

JERRY: I asked because you were the mailman, you would know the neighborhood.

MAILMAN: Oh, hello American Joe. Which way to hamburger, hotdog stand? (storms away)

JERRY: I didn't know that...

WINONA: You know, it's late. I should probably just go home.

JERRY: I, I had no idea.

(A cab drives by. Kramer leans out the window, along with the top of the Indian.)

KRAMER: (yells) Hey Jerry! (thumps cab door with his palm) Look what I got! (begins doing war-whoops)

(Winona looks offended again. Jerry is mortified, and can find nothing to say. Winona storms back into her building.)

[George's parent's house]

(George and Jerry are returning the table.)

GEORGE: Looks pretty good.

JERRY: Yeah, did a good job.

(They put the various ornaments back on the table.)

GEORGE: Yeah. I don't think they'll be able to tell.

JERRY: You know, I don't get it. Not allowed to ask a Chinese person where the Chinese restaurant is! I mean, aren't we all getting a little too sensitive? I mean, someone asks me which way is Israel, I don't fly off the handle.

GEORGE: So, anyway, what's uh, what's the status with, uh...

JERRY: Ah, she kinda calmed down. I talked to her today. In fact I'm gonna see her tonight.

GEORGE: Oh, great.

JERRY: Yeah, but I'm a little uncomfortable. I'm afraid of making another mistake.

GEORGE: Aw c'mon.

(The front door opens and George's parents enter.)

ESTELLE: Hello, hello!

GEORGE: (insincerely) Ahh, hey you're home. Hi.

ESTELLE: Oh, the house looks very nice.

GEORGE: Yeah, huh.

FRANK: Where's the mail?

ESTELLE: Hello Jerry.

JERRY: Hello.

GEORGE: So, how was the trip?

ESTELLE: Ah, your father...

FRANK: Is there anything wrong with getting a receipt at a toll booth?

ESTELLE: I'm going upstairs. (she leaves for the bedroom)

FRANK: (examining mail) This stack should be bigger, where's the TV Guide?

GEORGE: What TV Guide?

FRANK: I'm missing TV Guide volume forty-one, number thirty-one.

JERRY: Uh, Elaine took it to read on the subway.

FRANK: Elaine took it?

GEORGE: I didn't know she took it!

JERRY: Wa, it's two weeks old.

FRANK: (shouting) How could you let her take the TV Guide?!

GEORGE: (to Jerry) He collects them.

JERRY: You collect TV Guide?

FRANK: The nerve of that woman. Walking into my house, stealing my collectible!

ESTELLE: (screaming) Oh my God! (she enters holding a small packet) This was in our bed.

FRANK: (taking the packet) What is this? (accusingly to George) A prophylactic wrapper?!

ESTELLE: What is this doing on my bed?!

GEORGE: I don't know, uh...

JERRY: I'll see you later. (he leaves with unseemly haste)

FRANK: You were having sex on our bed?!

GEORGE: Yes!

ESTELLE: Who told you, you could have sex in our bed?

GEORGE: (pleading) Well, my bed is too small.

FRANK: Your bed is too small? I'm gone two weeks and you turn our house into, into Bourbon Street!

ESTELLE: Where am I going to sleep?

GEORGE: What are you talking about?

ESTELLE: I can't sleep in there!

GEORGE: Of course you can.

ESTELLE: I can't! (screams) I can't!

FRANK: That's it! You're grounded!

GEORGE: (incredulous) You can't ground me, I'm a grown man.

FRANK: You wanna live here? You respect the rules of our house. (yells) You're grounded!

[Winona's apartment]

(Jerry sits on the couch. Winona enters with their jackets.)

WINONA: So, where are we gonna go eat?

JERRY: I thought we'd eat at the Gentle Harvest.

WINONA: Ooh, I love that place, but it's usually so crowded. Can we get a table?

JERRY: Ah, don't worry. I made reser... (catches himself)

WINONA: You made what?

JERRY: I uh, I uh, I arranged for the appropriate accommodations. And then, Knick tickets, floor seats.

WINONA: How did you get these?

JERRY: Got 'em on the street, from a scal... (catches himself again)

WINONA: From who?

JERRY: A uh, one of those guys.

WINONA: What guys?

JERRY: You know, the guys, that uh, they sell the tickets for the sold-out events.

WINONA: Oh.

JERRY: Wait a second, you got the Mark McEwan TV Guide.

WINONA: That's Al Roker.

JERRY: Oh well, they're both chubby weathermen. I get Dom Deluise and Paul Prudhoe mixed up too. Could I have this?

WINONA: Sure, take it.

JERRY: Thanks.

[Jerry's apartment]

(Jerry enters with the TV Guide.)

JERRY: So, Winona had the TV Guide. Told you I'd make it up to you.

ELAINE: Aah, so Mr Costanza was pretty mad, huh?

JERRY: Yeah. You almost ruined his life's work.

ELAINE: He collects (holds up magazine) these?

JERRY: Yeah.

ELAINE: Wow! Alright, well I will personally go out to Queens and deliver his Al Roker TV Guide to him.

JERRY: What'ya do with the one you took?

ELAINE: I dunno.

[Ricky's apartment]

(Ricky sits at a table, in a room which looks like that of a messy teenager. He's cutting away at the TV Guide with a pair of scissors. He's humming the theme to I Love Lucy to himself as he does so.)

[Jerry's apartment]

(Kramer enters.)

ELAINE: Hi.

KRAMER: Yeah uh, Elaine uh, what'd he say?

ELAINE: What did who say?

KRAMER: Your boss. Didn't you tell him about the coffee table book?

ELAINE: Uhmm...

KRAMER: Yeah, you didn't tell him did ya?

ELAINE: Kramer, it is such a dumb idea. I would be (raising her voice as Kramer speaks his line) totally embarrassed to bring it...

KRAMER: (simultaneous) Wait a minute, on the cover I'm...

ELAINE: I would be embarrassed to bring it up.

JERRY: I thought it was a pretty good idea. It's about coffee tables, it's on a coffee table.

KRAMER: Yeah, right, right, and on the cover is a built-in coaster. (clicks tongue) Alright, well I'm gonna go.

JERRY: Where you going?

KRAMER: Well, I'm gonna go to the cigar stores. I'm gonna see if I can sell that Indian.

JERRY: My Indian?

KRAMER: You know, I think it's worth something. It's kitschy. (tongue click)

(He leaves.)

[George's parents' house]

(George and Frank in front of the TV. Frank is still bothered by the TV Guide incident. George is slumped in the sofa, looking long-suffering.)

FRANK: How do you just walk into a house and take a TV Guide? How does she expect you to watch TV? (doorbell rings) Am I just supposed to turn it on and wander aimlessly around the dial?

(Estelle answers the door. Opening it, she finds Ricky outside, holding what looks like a bouquet of flowers.)

RICKY: Hello. Is Elaine home?

ESTELLE: Elaine Benes? Oh, she's my son's friend.

FRANK: (shouting) And she's not welcome in this house!

RICKY: (entering) Oh, 'cos I made her this very special gift. 'Kay, it's a bouquet of paper from her TV Guide.

FRANK: (yelling) That's my TV Guide! Ripped to shreds! She gave that to you?!

RICKY: (seeing TV) Hey, is that the Twilight Zone you're watching?

GEORGE: Yeah.

RICKY: Oh, this is a good one.

[Subway train]

(Elaine riding the subway to Queens.)

TANNOY (V.O.): Next stop, Queensboro Plaza.

(A thought occurs to Elaine.)

ELAINE (V.O.): Mmm, gyro.

(She jumps up and goes to the door. She sizes up the woman next to her at the exit. When the doors open, she barges the woman aside and rushes out first.)

[Jerry's apartment]

(Jerry is pouring glasses of Perrier in the kitchen while Winona looks around.)

WINONA: I like your place. It's very unassuming.

JERRY: Well, why would I assume. I never assume. Leads to assumptions.

WINONA: (laughs) Oh, by the way. That TV Guide I gave you, I need it back.

JERRY: Why?

WINONA: Well, I'm doing a report on minorities in the media, and I wanted to use that interview with Al Roker.

JERRY: Well, it's too late. I gave it to Elaine, and she's already on her way to give it to George's father.

WINONA: Jerry, I really need it back. It, it is mine.

JERRY: You can't give something and then take it back. I mean, what are you... (catches himself)

WINONA: What?

JERRY: A uh, a person that uh...

WINONA: A person that what?

JERRY: Well, a person that gives something and then they're dissatisfied and they wish they had, had never uh...

WINONA: And?

JERRY: ...give, given it to the person that they originally gave it to.

WINONA: You mean like, an Indian giver?!

JERRY: I'm sorry, I'm not familiar with that term.

[Subway train]

(Elaine is eating her gyro. As she does, unseen by her, juices from her sandwich are dripping onto the TV Guide in her bag.)

[George's parents' house]

(Frank and Ricky are going through Frank's TV Guide collection. The coffee table is covered in boxes of the magazine.)

RICKY: I like the special fall preview issues the best.

FRANK: Those. I've been saving those from the beginning.

(The doorbell rings.)

RICKY: These are worth like, a lot of money.

(Estelle opens the door, to find Elaine.)

ESTELLE: Oh, hello Elaine!

ELAINE: Hello. (she enters)

RICKY: (jumping to his feet) Elaine! Hello! You look scrumptious.

(Elaine looks nervous and surprised.)

FRANK: Why'd you take my TV Guide?

ELAINE: (placatory) I'm so sorry about that Mr Costanza, but look. Look, I brought you another one. (hands it over)

RICKY: I made this for you.

ELAINE: (accepts reluctantly) Oh, thank you.

FRANK: (examining magazine) What is this? You got stains all over it! What the hell'd you do?

RICKY: Hey, you can't talk to her like that.

FRANK: (yelling) I'll talk to her any way I want!

RICKY: Come on Elaine, let's go.

(As Ricky strides over to Elaine, he catches the coffee table with his leg. It tips up with the weight of the TV Guide collection and falls over with a crash.)

ESTELLE: My coffee table!

[Gus' Smoke Shop]

(Kramer is stands beside the Indian in the cigar store, trying to do a job of salesmanship. The guy behind the counter doesn't look impressed. In the background, Mr Lippman is browsing.)

KRAMER: I don't understand. How can you have a cigar store, without an Indian? It's unseemly.

SPIKE: I'll give you a box of Coronas for it.

KRAMER: Forget it.

LIPPMAN: Uh, excuse me. Are you uh, selling this Indian?

KRAMER: Oh yeah, yeah.

LIPPMAN: Uh, I'm just uh, redecorating my office in a south-western motif and this'd be perfect. Give you five hundred dollars for it?

KRAMER: Giddyup.

LIPPMAN: Yeah? Could you help me bring it up to my office, I'm right next door. Pendant Publishing.

KRAMER: Pendant Publishing? Giddyup again.

[Lippman's office]

(Kramer is sitting in a chair before the desk, smoking a cigar. Elaine enters.)

ELAINE: Mr Lippman. I'm sorry, I was in Queens uh... (sees Kramer) Kramer!

KRAMER: Yeah, hi Elaine.

ELAINE: What are you doing in here with that?

KRAMER: Ah, well, it's a business transaction.

LIPPMAN: (entering, smoking a cigar and with a handful of cash) Listen uh, petty cash just had tens and twenties. (hands cash to Kramer) Go ahead, count it.

KRAMER: Yeah, I'm sure it's all here. (puts in in his pocket) You know I was just admiring your coffee table, out there in the hall.

LIPPMAN: You like that, huh? I had that custom made for me in Santa Fe.

KRAMER: You mind if I use it in my book?

LIPPMAN: What book?

KRAMER: Well, I'm doing a coffee table book on coffee tables.

LIPPMAN: About coffee tables?

(Elaine is pulling skeptical faces.)

KRAMER: Uh huh.

LIPPMAN: That's fantastic. (Elaine looks gobsmacked) Who's your publisher?

KRAMER: Well, I'm still shopping it around.

LIPPMAN: Yeah? (to Elaine) You see, this is the kind of idea you should be coming in with. What the hell do you do round here all day anyway?

ELAINE: Well I (indistinct) ...manuscript that I...

LIPPMAN: (ignoring Elaine) God, that Indian really completes the room. Don't you think?

(Elaine looks sick.)

[Furniture refinishers]

(Estelle is showing the table to Sylvia.)

SYLVIA: I know this coffee table, it's George Costanza's.

ESTELLE: It's mine. I'm his mother.

SYLVIA: Oh, I haven't seen George for a while. He must be working very hard.

ESTELLE: George doesn't work. He's a bum. That's why he lives at home with us.

SYLVIA: He does?

[Subway train]

(Jerry and Elaine sit together on the train. Elaine still looks unhappy. Jerry has a copy of the TV Guide.)

JERRY: I don't know why we didn't think of this before. We just could call TV Guide.

ELAINE: I dunno.

JERRY: Well, it's gonna make Mr Costanza very happy. (he hands the magazine to Elaine)

ELAINE: I guess.

JERRY: What's the matter?

ELAINE: What d'you think is the matter? I've been assigned to work on Kramer's coffee table book.

JERRY: It is a good idea, Elaine.

TANNOY (V.O.): Next stop, Queensboro Plaza.

JERRY: You want a gyro?

ELAINE: I don't think so.

(Jerry jumps up and rushes out of the door, pushing his way past other commuters.)

[Subway train: moments later]

(Elaine sits alone in her seat. Jerry tries to enter the carriage just as the doors close. They close on his arm, trapping it.)

JERRY: Elaine!

(A guy walking through the carriage picks the gyro out of Jerry's hand, just as Jerry pulls his arm free. He sits down opposite Elaine, preparing to eat.)

AL ROKER: Guess your boyfriend's gonna have to catch the next train.

ELAINE: He's not my boyfriend.

AL ROKER: He's not? Interesting. (gives a big grin)

(Elaine gets a flicker of recognition. She lifts up the TV Guide and finds the guy opposite her is the same guy pictured on the cover, Al Roker. She looks up at the real guy again and he has the exact expression as the picture on the cover.)

[Nightclub]

JERRY: I was always excited as a kid, when that new TV Guide would come. Somehow when that front cover's nice and flat, seems like there's good fresh TV shows in. Then, as the weeks go by you start to hate the TV Guide. All the shows stink. Everything's getting all crumpled and ripped from being sat on, thrown across the room. TV Guide is always thrown, never handed, to another person. It's the world's most thrown reading material. 'Where's TV Guide?' (mimes throwing) 'There it is.' You know in the back of the TV Guide, they have a phone number, ninety-five cents a minute, they will give you the answers to the TV Guide crossword puzzle? My question is, if you can't do the TV Guide crossword puzzle, where are you coming across ninety-five cents?

The End
