---
layout: default
title: The Foundation
parent: Season 8
nav_order: 1
permalink: /the-foundation
cat: ep
series_ep: 135
pc: 801
season: 8
episode: 1
aired: September 19, 1996
written: Alec Berg & Jeff Schaffer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697699/
wiki: https://en.wikipedia.org/wiki/The_Foundation_(Seinfeld)
---

# The Foundation

| Season 8 - Episode 1                 | September 19, 1996        |
|:-------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer | Directed by Andy Ackerman |
| Series Episode 135                   | Production Code 801       |

"The Foundation" is the 135th episode of the American television sitcom Seinfeld. This was the first episode of the eighth season. It was originally broadcast on the NBC network on September 19, 1996.

## Plot

The season opens at a cemetery, where we see the gravestone of George's late fiancée Susan in full view. While George wishes to move on from Susan's tragic demise, her parents want to keep her memory alive by creating a foundation in her honor, inspired by a Star Trek II: The Wrath of Khan reference Jerry told them about Susan, which ruins George's newfound happiness as the Rosses want George to sit on the board of directors. George also sees a large portrait of a smiling Susan at the well-appointed foundation headquarters.

Jerry breaks his engagement with Jeannie Steinman and reunites with Dolores (aka Mulva) from "The Junior Mint." However, Dolores had figured Jerry would mature because of his advanced relationship with Jeannie and thus breaks up with him when it turns out he hasn't. Jerry, in need to prove that he has matured, makes up a relationship questionnaire in order to see where he stands with other women.

After a nervous breakdown, J. Peterman runs off to Burma and leaves Elaine in charge of his catalog. Kramer becomes a dominating martial arts expert at a karate academy for kids and convinces Elaine that she can run the company, which she does by putting her idea for an "urban sombrero" on the cover. She then finds out Kramer was fighting kids and that his inspiration came from Star Trek III: The Search for Spock; realizing her disastrous mistake, she angrily shoves him, causing the kids (who were earlier defeated easily by him) to be in awe. Kramer later gets beaten up by the kids in an alley. Elaine later finds out her urban sombrero has destroyed some people's lives, further ruining her confidence.

George finds out he would have inherited some of Susan's millions had they been married, but now he is stuck at the foundation as they are all auctioned off to the highest bidder to benefit various charities. The same portrait of Susan which hangs in the foundation's boardroom now seems to be sneering at George from beyond the grave as he looks back at it in shock.

## Production

Jerry Seinfeld took over the role as executive producer following the departure of Larry David, beginning with this episode. The episode was dedicated to Marjorie Gross, a writer for the show who died of ovarian cancer in June 1996.

## Cultural references

This episode makes several references to Star Trek. Jerry's line to Susan's parents ("She's not really dead if we find a way to remember her.") is very similar to a line said at the end of Star Trek II: The Wrath of Khan ("He's really not dead. As long as we remember him."). Kramer mentions his Katra, the Vulcan spirit introduced in Star Trek III: The Search for Spock. Finally, when George learns of the foundation, he yells, "Khaaaaaaannnnnnn!!!" while the camera pans above him, much like Captain Kirk in Star Trek II. This upward-panning camera technique is repeated by George in "The Dealership" and also by Elaine in "The Susie". One of the things being auctioned off at the foundation is Susan's doll collection, seen in "The Doll." The scene in which Kramer is beaten up by the children in an alley, pays homage to a similar scene in Season 7's "The Sponge" where Kramer is beaten up by angry AIDS-walk participants.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer  

#### Recurring

John O'Hurley .................. J. Peterman

#### Guests

Janeane Garofalo ................... Jeannie Steinman  
Bruce Davison ....................... Wyck  
Grace Zabriskie ..................... Mrs. Ross  
Warren Frost ........................ Mr. (Henry) Ross  
Joe Urla ................................. Dugan  
Susan Walters ........................ Dolores "Mulva"  
Todd Bosley .......................... Joey  
Diana Castle .......................... Mrs. Zanfino  
Stuart Quan ........................... Sensei  
Herb Mitchell ........................ Businessman #1  
Robert Louis Kempf .............. Businessman #2  
Lawrence A. Mandley ........... Larry  
Lauren Bowles ...................... Waitress #1  
Peggy Lane ........................... Waitress #2  
Paige Tamada ........................ Clara  
Robert Padnick ...................... Willie  
Ruth Cohen ........................... Ruthie

## Script

[The cemetery. Jerry, George, and the Rosses are standing in front of Susan's tombstone, which reads &quot;Susan Biddle Ross, June 8, 1964 - May 19, 1996.&quot;]

GEORGE: Well... it's a magnificent stone.

MR. ROSS: They put it up this morning.

(pause.)

GEORGE: It's just a magnificent stone. (turns to Jerry) Jerry?

(Jerry, obviously uncomfortable, turns slowly and shrugs his shoulders at George.)

MRS. ROSS: George... we'll leave you alone with her.

GEORGE: What?

MRS. ROSS: I'm sure there are things you'd like to say.

(She pats his shoulder, and then she and her husband leave Jerry and George alone with Susan.)

GEORGE: No, I-I-I-I'm good. Really.

(Jerry turns around to follow the Rosses.)

GEORGE: Jerry...

(He tries to keep Jerry there, but Jerry jerks away. George then turns to Susan's stone nervously, trying to think of where to begin. Meanwhile, Mrs. Ross offers Jerry an alcoholic beverage of some sort.)

JERRY: Thank you, no.

(She continues drinking.)

GEORGE: (to Susan's stone) ...And then, right after the All-Star Break, we, we just swept the Orioles. Four games. In Baltimore. (adjusts necktie nervously) So... yeah.

[Jerry's apartment]

GEORGE: Boy, that was awkward!

JERRY: I don't mind the cemetery.

GEORGE: What were you saying to the Rosses over there, anyway?

JERRY: Oh, I don't know. I told them her death takes place in the shadow of new life. She's not really dead if we find a way to remember her.

GEORGE: What is that?

JERRY: Star Trek II.

GEORGE: (identifying it) Wrath of Khan!

JERRY: Right. Kramer and I saw it last night. Spock dies, they wrap him up in a towel, and they shoot him out the bowel of the ship in that big sunglasses case.

GEORGE: That was a hell of a thing when Spock died...

JERRY: Yeah...

(For a brief moment, the two become overwhelmed with emotion.)

GEORGE: Well anyway, the, uh... the stone is up, I paid my respects, guess that's it.

JERRY: So it's over?

GEORGE: I have mourned for three long months! Summer months, too! Anybody could grieve in January! It's time for George to start being George again.

JERRY: Alright, so uh, let's do something later. How 'bout a movie?

GEORGE: Yes! Nothing says George like a movie!

(Kramer enters as George is leaving.)

KRAMER: Movie?

JERRY: Yeah, you in?

KRAMER: No, no, no, I can't. I got my martial arts class.

GEORGE: George is going to the movies! (exits)

JERRY: (to Kramer) So how's your karate class going?

KRAMER: (pronouncing it &quot;kar-ah-tay&quot;) Karate, Jerry. Karate. The lifetime pursuit of balance and harmony.

JERRY: ...But with punching and kicking.

KRAMER: Jerry, karate is not here (pointing to the ground). It's here (points to head), and here (points to chest), and here (makes a circle with his hands).

JERRY: Alright, I gotta go to the airport to pick up Elaine.

KRAMER: What, she's been away?

JERRY: She's been in Mexico for six weeks.

KRAMER: No, I really think you're wrong. We just went to the fireworks the other day.

JERRY: That was July 4th!

(Kramer pauses to think.)

JERRY: Alright, I'm outta here, and when I get back, I don't want to see you here (points to kitchen), here (points to living room), or here (makes similar circle with his hands).

[The coffee shop]

ELAINE: It was unbelievable. Six weeks of traveling through Mexico all on Peterman's peso.

JERRY: Wow. So did you get any good ideas for the catalog?

ELAINE: Oh, tons!

JERRY: Anything you couldn't have gotten tearing open a bag of Doritos and watching Viva Zapata?

ELAINE: (laughs sarcastically) You don't respect my work at all, do you?

JERRY: No, I don't.

ELAINE: So what's been going on around this dump? How's your fiancee?

JERRY: My what?

ELAINE: Jeannie... your fiancee.

JERRY: Oh, yeah, that. Well...

ELAINE: Alright. Spill it, Jerome.

JERRY: There's really not that much to tell.

(flashback sequence of Jerry and Jeannie at the coffee shop begins as Jerry narrates.)

&quot;About a month ago, we were here having lunch, when all of a sudden we both just blurted out...&quot;

JERRY &amp; JEANNIE: (simultaneously) I hate you!

(They both chuckle over the coincidence.)

JEANNIE:: See ya.

JERRY: See ya.

(Jeannie returns her ring to Jerry, who puts it in his pocket.)

&quot;It was unprecedented. I mean, it was the first truly mutual breakup in relationship history.&quot;

(flashback ends.)

JERRY: (continuing) No rejection, no guilt, no remorse.

ELAINE: You've never felt remorse.

JERRY: I know, I feel bad about that...

ELAINE: I bet your parents were upset, huh?

JERRY: Eh.

ELAINE: You haven't told them yet, have you?

JERRY: No.

[J. Peterman's office.]

DUGAN: &quot;So I pressed through the rushes, there below me, the shimmering waters of Lake Victoria...&quot;

J. PETERMAN: Oh, for the love of God, man! Just tell me what the product is.

DUGAN: It's a, uh, washcloth.

J. PETERMAN: No washcloths!

ELAINE: Well, Mr. Peterman, I've got a really good idea for a hat. It combines the spirit of old Mexico with a little big city panache. I like to call it the Urban Sombrero.

J. PETERMAN: (rubbing his neck) Oh, my neck is one gargantuan monkey fist.

ELAINE: Are you okay, Mr. Peterman?

J. PETERMAN: Yes, yes. Go on, go on, go on.

ELAINE: Well, see, it's... businessmen taking siestas. You know, it's the, uh, the Urban Sombrero.

(Peterman walks out, groaning.)

ELAINE: Mr. Peterman?

[The street]

GEORGE: (inhales deeply) I tell you, Jerry, I'm feeling something. Something I haven't felt in a long time.

JERRY: Pride?

GEORGE: No. Autonomy, complete and total autonomy.

JERRY: Well, you're your own boss now.

GEORGE: I wanna go to a tractor pull.

JERRY: Go ahead.

GEORGE: I am staying out all night!

JERRY: Who's stopping you?

GEORGE: I wanna bite into a big hunk of cheese, just bite into it like it's an apple.

JERRY: Whatever.

(Jerry sees someone he knows.)

JERRY: Oh God.

GEORGE: What?

JERRY: It's Dolores.

GEORGE: Who?

JERRY: Mulva.

(Dolores notices Jerry.)

DOLORES: Jerry, hi.

JERRY: Hi, Dolores. George, you remember Dolores?

GEORGE: Dolores!

DOLORES: Hi. (to Jerry) I heard you got engaged.

JERRY: Yes, Dolores, I did. It didn't work out, though, Dolores.

DOLORES: Oh, that's too bad. You know... we should get together sometime. See ya.

JERRY: See ya.

GEORGE: Bye, Dolores.

(Dolores walks away.)

GEORGE: I thought Mulva hated you.

JERRY: Yeah, so did I. You know what? I bet it was the engagement. I've shown I can go all the way.

GEORGE: All the way?

JERRY: Not our &quot;all the way&quot;, their &quot;all the way.&quot; I got the stink of responsibility on me.

GEORGE: Yeah, and you were engaged for like a minute, I was engaged for a year.

JERRY: You stink worse than I do!

GEORGE: I'm feeling something else here, Jerry!

[J. Peterman's office.]

SECRETARY: Elaine, it's Mr. Peterman on the phone.

ELAINE: (answers the phone) Hello, Mr. Peterman, how are you feeling?

J. PETERMAN: Elaine, I'll be blunt. I'm burnt out. I'm fried. My mind is as barren as the surface of the moon. I can run that catalog no longer.

ELAINE: What? Well, who's gonna do it?

J. PETERMAN: What about you?

ELAINE: Me? Why me?

J. PETERMAN: Why, indeed.

ELAINE: Mr. Peterman, you can't leave.

J. PETERMAN: I've already left, Elaine. I'm in Burma.

ELAINE: Burma?

J. PETERMAN: You most likely know it as Myanmar, but it will always be Burma to me. Bonne chance, Elaine. (to a passerby) You there on the motorbike! Sell me one of your melons! (runs after him)

(The phone is not hung up.)

ELAINE: Mr. Peterman?

[Jerry's apartment.]

JERRY: Where?

ELAINE: Burma.

JERRY: Isn't it Myanmar now?

ELAINE: Jerry, he wants me to run the catalog! It's crazy! I can't be in charge!

JERRY: No, certainly not.

ELAINE: I mean, I can't give people orders!

JERRY: No one's gonna listen to you.

ELAINE: I am not qualified to run the catalog!

JERRY: You're not qualified to work at the catalog.

(Elaine groans in frustration as Kramer enters.)

KRAMER: Hey. (notices Elaine) What's wrong?

ELAINE: Oh, Peterman ran off to Burma, and now he wants me to run the catalog.

KRAMER: Where?

JERRY: Myanmar.

KRAMER: The discount pharmacy?

ELAINE: Well, I'm just gonna tell him no. I can't run the catalog.

KRAMER: Whoa, whoa. Can't? When did that word enter your vocabulary? What, is the job too difficult? (Jerry nods) What, you don't have enough experience? (Jerry shakes his head) Oh, you're not smart enough? (Jerry shakes his head) Where's your confidence? (Jerry shrugs his shoulders) Look, Elaine, let me tell you a story. When I first studied karate...

ELAINE: Karate?

KRAMER: Yeah, karate. I had no support. Not from him, not from Newman, no one. The first time I sparred with an opponent, I was terrified. My legs, they were like noodles. But then I looked inside, and I found my katra.

ELAINE: Katra?

KRAMER: Yeah, your spirit, your, uh, being. The part of you that says, &quot;Yes, I can!&quot;

JERRY: Sammy Davis had it.

KRAMER: So I listened to my katra and now &lt;vreep&gt; I'm dominating the dojo. I'm class champion.

ELAINE: Well, you know, I, I have watched Peterman run the company.

KRAMER: Sure you have.

ELAINE: I know how to do it. Pair of pants, a stupid story, a huge markup. I can do that.

KRAMER: You follow your katra, and you can do anything. (leads her to the door) Now get out of here.

ELAINE: (excitedly) Okay.

(Kramer slams the door behind her.)

KRAMER: That kid is gonna be all right.

JERRY: No, she's not.

(There's a knock at Jerry's door.)

JOEY: Come on, Kramer!

KRAMER: Hey there.

JOEY: Come on. Mom's down in the car.

KRAMER: Okay, Joey.

(Joey exits.)

JERRY: You guys both have class at the same time?

KRAMER: No, we're in the same class.

JERRY: What do you mean you're in the same class?

KRAMER: He almost beat me.

JERRY: Kramer, you're fighting children?!

KRAMER: We're all at the same skill level, Jerry.

JERRY: He's nine years old! You don't need karate, you can just wring his neck!

(Car horn honks.)

KRAMER: I got carpool. (exits)

[Kramer's carpool.]

KRAMER: Thanks for the juice box, Mrs. Z.

JOEY: Hey, could we stop for ice cream on the way home, mom?

MRS. ZANFINO: Mmm, I don't know...

(The kids begin pleading, so Kramer joins in.)

MRS. ZANFINO: Alright.

KIDS &amp; KRAMER: Yay!

[J. Peterman's office. Elaine has called in all her new employees.]

DUGAN: *You're* taking the job?

ELAINE: You got that straight. Now I want four new ideas from each of you by 6:00. No, make that six ideas by 4:00. Alright, let's move, move, move, move, move!

(As everyone rushes out, Elaine laughs, amazed at the new power she now holds.)

[Kramer's karate class.]

SANSEI: Are you prepared for kumite?

KRAMER &amp; JOEY: Yes, Sansei.

SANSEI: Fight stance.

(Kramer &amp; Joey assume fight stance.)

SANSEI: Hydjama! Begin!

(Kramer then frantically makes several karate hand motions, intimidating Joey. What follows is a montage of sequences featuring Kramer challenging his class. He grabs an opponent by the foot and flips him over; knocks one out with a simple karate chop to the head; has another turned upside down being shaken violently; drags another along the floor; and chases several at once.)

SANSEI: (raising Kramer's arm) Winner!

(The other kids bow their heads in disgrace.)

[George's apartment, in a very cluttered state. George is walking around in nothing but boxers, humming to himself while carrying a soda and a block of cheese. There's a knock at his door.]

GEORGE: It's open!

(As George plops onto the sofa, the Rosses enter.)

GEORGE: (surprised) Rosses.

MRS. ROSS: Hello, George.

GEORGE: Well, uh... come in, come, come in. (frantically clears the couch of newspapers and crumbs)

MR. ROSS: We, uh, tried to call, but the line was busy.

GEORGE: Oh. Oh. Yeah, sure. Here. Uh, sit down. Uh, uh, cheese, there? (he grabs a suit jacket from the desk chair and puts it on)

MRS. ROSS: We know the last three months have been hard on you.

GEORGE: Oh, yes, yes, yes. Very, very hard.

MR. ROSS: And they've been hard on us, too. It's a terrible tragedy when parents outlive their children.

GEORGE: Yes, I agree. I hope my parents go long before I do.

MR. ROSS: That's why we decided to create a foundation to preserve Susan's memory.

GEORGE: Oh, that's wonderful.

MR. ROSS: And, of course, we want you to be an integral part.

GEORGE: Yes, inte-- h-how inte-- how integral?

MR. ROSS: You'll be on the board of directors.

GEORGE: (feigning excitement) Great, great. O-Oh, oh, oh, gosh. You know, it's just... my duties with the Yankees...

MRS. ROSS: Don't worry, George. The foundation will revolve around your schedule. Evenings, weekends, whenever you have free time.

GEORGE: I can't believe this is happening.

MR. ROSS: Well, it wouldn't have without your friend Jerry's inspirational words. He said to us, &quot;She's not really dead if her shadow is...&quot; Uh, w-what was it, dear?

MRS. ROSS: Something about a way, a-and a light, uh... ha. Who the hell knows?

MR. ROSS: Well, what's important is that your relationship with Susan doesn't have to end.

MRS. ROSS: So will you be sure to thank Jerry for us?

GEORGE: (feigning happiness) The second I see him.

[The coffee shop. Jerry is having lunch when George walks in.]

JERRY: Hey.

GEORGE: Hey. How's your day, good?

JERRY: Actually, yeah. I'm meeting Mulva here in a few minutes.

GEORGE: So uh... Wrath of Khan, huh?

JERRY: Yeah. Was that a beauty or what?

GEORGE: What was that line again? Something about finding your way in a shadow?

JERRY: No, no, no, it's... &quot;She's not really dead if we find a way to remember her.&quot;

GEORGE: That's it. That's the line... (squirts mustard into Jerry's coffee and stirs it) ...that destroyed my life.

JERRY: (stares into coffee cup and looks back at George) Problem?

GEORGE: The Rosses have started up a foundation, Jerry, and I have to sit on the board of directors.

JERRY: Hey, board of directors. Look at you!

GEORGE: Yeah! Look at me! I was free and clear! I was living the dream! I was stripped to the waist, eating a block of cheese the size of a car battery!

JERRY: Before we go any further, I'd just like to point out how disturbing it is that you equate eating a block of cheese with some sort of bachelor paradise.

GEORGE: Don't you see? I'm back in.

JERRY: All because of Wrath of Khan?

GEORGE: Yes!

JERRY: Well, it was the best of those movies.

(The camera is over George's head and spins around repeatedly as George screams.)

GEORGE: KHAN!

[The foundation. George is staring intently at a painting of Susan as Wyck walks in.]

WYCK: George.

(George doesn't respond.)

WYCK: George. (taps him on the shoulder)

GEORGE: (startled) Oh!

WYCK: I'm Wyck Thayer, chairman of the Susan Ross Foundation.

GEORGE: Wink.

WYCK: (correcting him) Wyck.

GEORGE: Wyck.

WYCK: Now, as you know, the Rosses had considerable monies.

GEORGE: Oh. I know they have some monies.

WYCK: They had more than some monies. Many, many monies. And they planned to give a sizable portion of their estate to you and Susan after the wedding.

GEORGE: So, if Susan and I had... I mean, if the envelopes hadn't, uh... then we--

WYCK: Yes.

GEORGE: And now?

WYCK: Not. It's all been endowed to the foundation, even this townhouse.

GEORGE: This townhouse?

WYCK: This would have been your wedding gift.

GEORGE: And now?

WYCK: Not.

GEORGE: Not.

WYCK: Also endowed. George... I know how much Susan meant to you. It can't be easy.

GEORGE: You know, it really can't.

[The coffee shop.]

DOLORES: So who broke it off?

JERRY: Well, that's the thing. It was completely mutual.

DOLORES: Oh, come on. Everybody knows there's no such thing as a mutual breakup. Tell me the truth.

JERRY: I am. It was the world's first.

DOLORES: You know, when I heard you got engaged, I thought *maybe* you had matured. But obviously there's no growth here. (exits)

JERRY: Well, I can't argue with that, but the fact remains... I was completely... (to himself, cursing her) Mulva!

[Jerry's apartment. The phone is ringing as he's getting in.]

JERRY: (answering) Hello?

SECRETARY: Please hold for Elaine Benes.

JERRY: Oh, I don't believe this.

ELAINE: (picking up) Jerry!

JERRY: Hey!

ELAINE: Hey. Guess who just finished laying out her first issue of the J. Peterman Catalog.

JERRY: How's it look?

ELAINE: (muffled, as she's smoking a cigar) It's a peach.

JERRY: Huh?

ELAINE: I say, it's a peach.

JERRY: Elaine, let me ask you something. When I told you my breakup was mutual, did you believe me?

ELAINE: No, no, no. It's weak. No one's gonna buy it, and you shouldn't be selling it.

JERRY: I gotta do some research here.

ELAINE: Hey, hey. Me. Talking. You know, between you and me, I always thought Kramer was a bit of a doofus, but he believed in me. *You* did not. So as I see it, he's not the doofus. *You* are the doofus.

JERRY: Oh, I'm the doofus?

ELAINE: Yeah. You, Jerry, are the doofus.

JERRY: You know, it occurs to me that Kramer is at karate right now.

ELAINE: Oh, well, maybe I'll just go down there and thank him in person.

JERRY: Yeah, that's what I was thinking.

[Kramer's karate class. Kramer is beating his opponent, a little girl. Elaine walks in, surprised.]

ELAINE: Kramer!

KRAMER: Oh, hey.

ELAINE: What are you doing?

KRAMER: Oh, well, I-I-I'm dominating.

ELAINE: You never said you were fighting children.

KRAMER: Well, it's not the size of the opponent, Elaine, it's, uh, the ferocity.

ELAINE: This is what you used to build me up? This is where you got all that stupid katra stuff?

KRAMER: No, no. That's from, uh, Star Trek III... The Search for Spock.

ELAINE: Search... for Spock?!

KRAMER: Yeah, I know Jerry will tell you that The Wrath of Khan is the better picture, but for me, I always...

ELAINE: (pushes him) You doofus!

(As Kramer is knocked down, there is amazed murmuring among his peers.)

[The coffee shop. Jerry is conducting some research.]

JERRY: Okay, question #8. What if I told you my fiancee left me for another man? Does that make me more likable, less likable, as likable? Let's start over here this time.

WAITRESS #1: More.

WAITRESS #2: Less.

RUTHIE: Same.

WILLIE: Are we about through here?

(Jerry crosses off something on his clipboard.)

[A dark, foggy street. Kramer is walking with Joey.]

KRAMER: I thought you said your mom was meeting us in the alley.

JOEY: She had a little change of plans.

(Children emerge from various places in the alley, to ambush Kramer.)

KRAMER: What's going on? Hey, Timmy, Clara. That was some kind of workout we had tonight, huh?

GIRL: Now we finish it.

(Kramer tries to escape up the fire escape ladder, but the kids drag him down.)

KRAMER: Aah! Aah! Mama!

[Jerry's apartment]

JERRY: (on the phone) Dad, I wouldn't eat anything you caught in that pond out in front of the condo.

(Elaine enters.)

JERRY: Uh, look, Elaine's here, I gotta get going. Oh, by the way, uh, I'm not getting married. Tell mom. Bye. (hangs up)

(The phone rings again expectedly. Jerry hangs up without answering.)

JERRY: So... did you stop by the dojo?

ELAINE: Yep.

JERRY: How's your confidence level?

ELAINE: Shot.

JERRY: Self-esteem?

ELAINE: Gone.

JERRY: Doofus?

ELAINE: (raises her hand) Yo.

JERRY: Alright, so what? You put out the catalog. How bad could it be?

(Elaine takes out the Urban Sombrero and puts it on.)

JERRY: What is that?

ELAINE: It's the Urban Sombrero. I put it on the cover.

JERRY: Well, nobody sees the... cover.

(Kramer enters.)

KRAMER: God!

JERRY: What happened to you?

KRAMER: Whew! I got whooped. You should have seen the rage in their little eyes. And those tiny little fists of fury. Oh. (notices the Urban Sombrero) What is that?

JERRY: It's the new cover of the J. Peterman Catalog. It is Elaine's choice. Let's congratulate her.

KRAMER: Oh I see. (Elaine walks up to him) Woof!

ELAINE: (pointing a finger accusingly at Kramer) You! This is all your fault! You told me I could run the company!

KRAMER: Well, then I was way off!

ELAINE: Well, I'll see ya... (exits)

JERRY: Vaya con dios.

KRAMER: (with his forehead in his hands) Man, I gotta go lay down. You and George going out a little later?

JERRY: No, he's still stuck at the foundation.

KRAMER: You know, you oughta go down there and help him out. He's a widower.

JERRY: Widower? Wait a second. (goes to a notebook of his research)

[The foundation]

WYCK: Okay, let's see. The beach house. 48 acres... ooh. Southampton. That should fetch a fair price.

GEORGE: Would I have had access to that?

WYCK: Of course, it would have been yours.

GEORGE: And now?

(Wyck turns to face him.)

GEORGE: (anticipating the answer) Not.

(phone rings. George eagerly answers it.)

GEORGE: Hello?

JERRY: Hey, Georgie! I'm doing some research down at the coffee shop. Your story's the one.

GEORGE: My story?

JERRY: Yeah, your widower story's tested through the roof. (various patrons give the thumbs up in approval) When are you getting out of there?

GEORGE: Uh, excuse me, Wyck. Uh, are we, uh, almost done here?

WYCK: (chuckling) Oh, no, not even close.

GEORGE: (remorsefully) I can't go.

JERRY: What do you mean you can't go? There's two really pretty girls sitting at the counter eating grilled cheese. Cheese, George! Cheese!

(George hangs up.)

WYCK: Okay, next item. Susan's doll collection. Estimated value: $2.6 million. What do you say we go through this doll by doll?

(George turns to the portrait of Susan in amazement.)

The End
