---
layout: default
title: The Mango
parent: Season 5
nav_order: 1
permalink: /the-mango
cat: ep
series_ep: 65
pc: 501
season: 5
episode: 1
aired: September 16, 1993
written: Lawrence H. Levy (story). Teleplay by Lawrence H. Levy and Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697728/
wiki: https://en.wikipedia.org/wiki/The_Mango
---

# The Mango

| Season 5 - Episode 1                                                              | September 16, 1993       |
|:----------------------------------------------------------------------------------|:-------------------------|
| Written by Lawrence H. Levy (story) - Teleplay by Lawrence H. Levy and Larry David | Directed by Tom Cherones |
| Series Episode 65                                                                 | Production Code 501      |

"The Mango" is the 65th episode of the sitcom Seinfeld. It aired on September 16, 1993, and is the premiere of the show's fifth season. The episode's working title was "The Orgasm." It was filmed in front of a live studio audience on Tuesday, August 17, 1993. In the "Inside Look" commentary on the Seinfeld Season 5 DVD, Larry David revealed that a friend of his came up with the setup of this episode - Elaine never having orgasms with Jerry. Larry David said that the idea was "too good to pass up."

## Plot

The episode opens with one of Jerry Seinfeld’s standup comedy bits which centers on the creation of seedless watermelon.

The episode then goes to Monk's Café where George tells Jerry about his lack of confidence in bed with his new girlfriend Karen. The conversation then shifts to orgasm feigning, at which point Elaine mentions that she used to feign with Jerry back when they were dating. Although Elaine didn’t think much of the subject, Jerry was flabbergasted at the info. This also causes George to worry that Karen was feigning too.

A little while later, Kramer takes a bite out of a bad peach, which he tries to return to the store where he got it. This leads to him being banned from the store after he insults the owner, Joe.

Meanwhile, Jerry begs Elaine to give him another shot at giving her an orgasm, which she rebuffs in the belief that sex will ruin their friendship. This causes Jerry to become more bitter and resentful toward Elaine.

George becomes so obsessed with his performance in bed with Karen, that he experiences what seems to be erectile dysfunction. As George tells Jerry his predicament, Kramer asks Jerry to buy fruits in his place at Joe’s fruit store, having been banned from his store and refusing to get fruits at the supermarket. Jerry reluctantly accepts, and goes to buy fruits for Kramer, but it only ends up in getting banned too, after Joe finds out what he was doing. After the incident, George winds up getting both Kramer’s and Jerry’s fruit. George tastes one of Kramer’s mangoes, which makes an erotic transformation ("I think it moved!").

Afterwards, Elaine gives in to letting Jerry have sex with her once again, after concluding it’ll destroy their friendship if they don't. Meanwhile, Karen throws George out of her apartment when he insults her after sex, doubting that she really had an orgasm (when, in actuality, she did).

The last scene shows Jerry and Elaine in bed, but now it seems Jerry is suffering from erectile dysfunction, and blaming George. Elaine then asks: "Y'know, I'm a little hungry...you wouldn't happen to have any of that mango left?" Jerry then realizes his solution.

## Reception

This episode gained a Nielsen rating of 19.3 and an audience share of 29, meaning that 19.3% of American households watched the episode, and 29% of all televisions in use at the time were tuned into it.

This episode was first read by its cast on August 11, 1993 at 10:30 a.m. to much anticipation, as it was to premiere in a new 9:00 timeslot. NBC officials, however, were a bit more apprehensive because it was taking over the timeslot of the highly successful sitcom Cheers.

## Production

The Mango was written by Larry David and Lawrence H. Levy. The subplot where Kramer was being banned from a fruit shop is based on one of Larry David’s personal experiences, where he himself was banned from a fruit shop for squeezing the produce too much.

When the episode aired, Larry David found himself in the middle of a big media frenzy surrounding the now-popular show. David gave some insight to his approach on writing the script by saying: "I like taking the worst qualities that a person has and trying to make something funny out of it. Doesn’t everybody do terrible things and have terrible thoughts? Just by trying to be as funny, you’re going to deal with a lot of things that are real, so the show’s really about something. The whole thing about the show being about nothing is ridiculous."

Kenny Kramer (who was the inspiration for Kramer) said that Jerry, George, Elaine, and Kramer are "the most shallow, superficial, self-indulgent people...but we see there’s a little of us in them, our own dark character."

## Awards and nominations

The Mango received the following awards/nominations:

* 1994 Primetime Emmy Award for Outstanding Individual Achievement in Writing in a Comedy Series nomination - Larry David & Lawrence H. Levy.

* 1994 Primetime Emmy Award for Outstanding Individual Achievement in Directing in a Comedy Series nomination - Tom Cherones.

* 1993 Directors Guild of America Award for Outstanding Directorial Achievement in a Comedy Series nomination - Tom Cherones.

* 1995 Writers Guild Award for an Episodic Comedy - Larry David & Lawrence H. Levy.

## Episode notes

* The exterior shot of Joe’s fruit shop is not in New York City, but is actually on the backlot of CBS Studio center.

* The name "Almo's bar and grill" can be spotted on the storefront next door to Joe’s. This is a reference to the father of Seinfeld set designer Tom Azzari, whose name is Almo.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Lisa Edelstein ..................... Karen  
Leonard Termo ................. Joe  
Veralyn Jones .................... Renee

## Script

[Opening Monologue]

How 'bout that seedless watermelon? What an invention, scientists are working on this. You know other scientists devote their lives to fighting cancer, aids, heart disease. These guys are goin' 'No, I'm focusing on melon. Oh sure thousands of people are dying needlessly. But this (makes a spitting noise) that's gotta stop. You ever try to pick a wet one up off the floor? It's almost impossible I'm devoting my life to that.' So I guess if they can get rid of the seeds the rind is goin' next. What do we need that for? Get rid of the rind. They're not going to stop till they're making in the ground ready to eat fruit cups, growin' right out of the ground.

[location: Monk's]

(Jerry and George at the usual booth)

JERRY: So, what's her name?

GEORGE: Karen.

JERRY: Is she nice?

GEORGE: Great.

JERRY: So you like her?

GEORGE: I think so.

JERRY: You don't know?

GEORGE: I can't tell anymore.

JERRY: Well do you feel anything?

GEORGE: Feel? What's that?

JERRY: All right, let me ask you this: when she comes over, you're cleaning up a lot?

GEORGE: Yeah.

JERRY: You're just straightening up or you're cleaning?

GEORGE: Cleaning

JERRY: You do the tub?

GEORGE: Yeah.

JERRY: On your knees, Ajax, hands scrubbin', the whole deal?

GEORGE: Yeah, yeah.

JERRY: Okay, I think you're in love!

GEORGE: Tub is love?

JERRY: Tub is love.

GEORGE: Hah.

JERRY: So there you are. You've got a nice girl and a clean apartment.

GEORGE: Yep. There's one liiiittle problem.

JERRY: Sexual?

GEORGE: Yeeeaaah. (Jerry and George lean in to make their conversation a little more private) Well..... I've never really felt confident in uh..... one particular aspect.

JERRY: Below the equator?

GEORGE: Yeah.

JERRY: Nobody does. You know, nobody knows what to do. You just close your eyes and you hope for the best. I really think they're happy if you just make an effort.

GEORGE: I-I don't know. Last time I got the tap.

JERRY: You got the tap?

GEORGE: You know, you're going along, you think everything's all right and all of a sudden you get that tap. (George taps his own shoulder). You know it's like pfffff (whistling sound), all right that's enough, you're through.

JERRY: The tap is tough.

GEORGE: It's like the manager coming out and asking you for the ball.

JERRY: Well maybe she just wanted to move on to other business.

GEORGE: No, no, this wasn't moving on. I got the hook. I wish I could get a lesson in that.

JERRY: It's a very complicated area.

GEORGE: You can go crazy trying to figure that place out.

JERRY: It's a haaazy mystery.

GEORGE: Anyway, I think everything else is okay. Unless of course she's faking.

(Elaine joins them)

ELAINE: Who's faking?

GEORGE: Nothing.

ELAINE: Faking what?

GEORGE: Nobody's faking.

ELAINE: Ah! Orgasm?

GEORGE: She's not faking!

ELAINE: How do you know?

GEORGE: I know. I can tell. It's one of my powers. Why, did you ever fake?

ELAINE: Of course.

JERRY: Really?

GEORGE: You faked?

ELAINE: On occasion.

JERRY: And the guy never knows?

ELAINE: No.

JERRY: How can he not know that?

ELAINE: Because I was gooood.

JERRY: I guess after that many beers he's probably a little groggy anyway.

(Jerry and George laugh)

ELAINE: You didn't know.

JERRY: What?

ELAINE: You didn't know.

JERRY: Are you saying...

(George clears his throat and calls a waitress)

GEORGE: I think I'll have a piece of cake.

JERRY: With me?

ELAINE: Well...

JERRY: You faked with me?

ELAINE: Ye.

JERRY: You faked with me?

ELAINE: Yeass.

JERRY: No.

ELAINE: Yeass.

JERRY: You faked it?

ELAINE: I faked it.

JERRY: That whole thing, the whole production, it was all an act?

ELAINE: Not bad huh?

JERRY: What about the breathing, the panting, the moaning, the screaming?

ELAINE: (points in the air as is to point out each things Jerry asked) Fake, fake, fake, fake.

JERRY: I'm stunned, I'm shocked! How many times did you do this?

ELAINE: Uuuhm, all the time.

JERRY: All the time?!

GEORGE: We got a chocolate malt in here!

JERRY: But I'm so good.

GEORGE: I'm sure you are.

ELAINE: Jerry, listen, it wasn't you. I just didn't have 'em back then.

JERRY: She faked.

(George smiles sarcastically)

JERRY: Maybe they've all been faking.

ELAINE: I'm sure they're not.

GEORGE: Maybe Karen is faking.

[location: Jerry's apartment]

(Kramer is lighting his cigar on the stove)

KRAMER: She was probably joking.

JERRY: No no, it was no joke.

KRAMER: She didn't have any?

JERRY: No. None.

KRAMER: (raising hand) She faked 'em all.

JERRY: (raising hand) Faked 'em all.

KRAMER: Well so she faked 'em, so what?

JERRY: The woman had an orgasm under false pretences. That's sexual perjury.

KRAMER: You know I heard her screaming from my apartment? She woke me up a few times.

JERRY: How did she do it? She's like Meryl Streep this woman. And I had to work the equipment. I'm not unskilled, I'm in the union. If she'd at least told me, maybe I could have done something about it.

KRAMER: Yeah I could have helped you out.

JERRY: What could you have done?

KRAMER: I could have given you some pointers. I know how to press those buttons buddy.

JERRY: I'm feeling very inadequate about the whole thing.

KRAMER: Aaaaah.

JERRY: Don't aaaaah! I'm supposed to do something with her later? I don't even think I wanna see her.

(The phone rings)

KRAMER: Giddy-up.

(Jerry picks it up)

JERRY: Hello... Oh hello Elaine.

(Elaine at her desk in her office)

ELAINE: So we're having dinner tonight?

JERRY: I don't know, I'm not really in the mood.

ELAINE: Why? What's wrong? You're not still thinking about this afternoon are you?

JERRY: What, the grilled cheese? Naaah, they always burn the toast.

ELAINE: Nooo, the other thing.

JERRY: Oooh that. Well...

ELAINE: Oh come on, Jerry. Making to much of a big deal about it.

JERRY: Yeah I guess. So you wanna meet at that place at seven thirty?

ELAINE: Okay.

JERRY: All right.

ELAINE: All right, see you later.

JERRY: Bye.

ELAINE: Bye.

(The Location stays at Elaine's office)

[location: Elaine's office]

(Elaine hangs up the phone; Rene walks passed the office)

ELAINE: Rene, can you come here a second? Let me ask you something: Ummm, have you ever... you know... faked it?

RENE: Yeah, sometimes.

ELAINE: Really, like when?

RENE: Like if we went to a Broadway show, if we had really good seats. (Elaine is sitting there, jaw opened shaking her head yes) Well you know, if it's enough all ready and I just wanna get some sleep.

[location: Jerry's apartment]

(Resume at the point Jerry hangs up his phone from the conversation with Elaine)

JERRY: I really don't feel like seeing her.

KRAMER: You know, I faked it.

JERRY: (confused) What?!

KRAMER: Yeah.

JERRY: You faked it? Why would you do that?

KRAMER: Well you know, if it's enough already and I just wanna get some sleep.

JERRY: Yeah, but why would you... (Kramer is eating a peach then disgusted he spits it out) Bad peach?

KRAMER: It's terrible!

JERRY: Did you get that at Joe's?

KRAMER: Yeah, of course I got it at Joe's.

JERRY: That's surprising, his fruit is usually the best.

KRAMER: You know what I'm gonna do? (heading for the door) I'm gonna return this.

JERRY: You're returning used fruit?

KRAMER: Jerry this peach is sub par.

(Kramer exits)

[location: Joe's]

JOE: So what do you want me to do?

KRAMER: I want restitution.

JOE: Restitution? You want restitution? Why should I give you restitution?

KRAMER: Because it's no good.

JOE: When you put that fruit out, that's where it ends for me.

KRAMER: It's still your fruit, you gotta stand behind your fruit.

JOE: I stand behind my fruit.

KRAMER: So...

JOE: Hey, you got a bad peach? That's an act of God. He makes the peaches. I don't make the peaches, I sell the peaches. You have a problem? You talk to him.

KRAMER: You know this whole place is going vrrrrrrrrrrrrt, downhill. I could have come in here last week with a bad plum but I let it go.

JOE: Well let me put a solution for ya: do your business elsewhere, I don't want your business.

KRAMER: Oh now you don't want my business.

JOE: No, I don't want your business and from this moment you're banned from the store, you're banned!

KRAMER: But what am I gonna do for fruit?

[location: restaurant]

(George and Karen having dinner)

KAREN: (moaning) Mmmmm, Mmmm, Hmmhmmhmmm (lights a cigarette) Mmmm (takes a puff) Woo

GEORGE: (thinking of the moans) Heh. (Karen takes another puff of her cigarette) You seem like you really enjoyed your Risotto. (chuckles) You have a very contented air over there. (chuckles again) You look very contented, very satisfied. (pauses) Are you satisfied?

KAREN: I'm very satisfied.

GEORGE: I-I'm sure if you weren't satisfied you would probably say something wouldn't you?

KAREN: I probably would. But then again I'm an enigma.

GEORGE: Hey listen... umm, instead of the movie... uh, maybe we'll go back and uh you know...(nudges her head with his head)

KAREN: Maybe.

GEORGE: So... uh you feel okay about that whole thing... what we do in there... you're generally okay with everything in there?

KAREN: Generally.

GEORGE: Do you uh feel the way you feel after the Risotto?

KAREN: Well no, I feel full after the Risotto.

GEORGE: Yeah...(scratching his head) full.

[location: (another) restaurant]

ELAINE: Oh god, Mmmm, Mmm, Mmm, Mmmmm, Mmm, Ah, Woo

JERRY: Satisfied?

ELAINE: Mmm, hey, you know what? You wanna go see that new Meryl Streep movie?

JERRY: Meryl Streep?

ELAINE: You don't like her?

JERRY: Ah, she's okay.

ELAINE: I love her Jerry, she's so authentic. I really believe everything is actually happening to her. There's no acting there.

JERRY: Yeah. You don't want coffee or anything do you?

(Calls for the waiter)

ELAINE: I really admire actors, you know. It's just such an incredible skill.

JERRY: Yeah, yeah, can we get off of this?

ELAINE: What's the matter?

JERRY: Nothing.

ELAINE: You're not still thinking about that are you?

JERRY: Nooo.

(Jerry and Elaine somewhat chuckling)

ELAINE: Oh good.

JERRY: Give me another shot!

ELAINE: (shocked) What?

JERRY: Another shot, I want another shot.

ELAINE: You mean...?

JERRY: Yes!

ELAINE: Oooh no, I don't think so.

JERRY: Come on! One shot, I can do it, I know I can do it!

ELAINE: Jerry, we're friends! We can't do that, it would ruin our friendship.

JERRY: Oh friendship... friendship, shmanship .

ELAINE: Jerry no, that's important to me.

JERRY: We won't ruin the friendship.

ELAINE: Ya, Yes we will!

JERRY: Elaine...

ELAINE: No Jerry, it is out of the question. You know what sex does to a friendship, it kills it.

JERRY: A half hour, give me a half our.

ELAINE: No!

JERRY: Okay, fifteen minutes. I guarantee you fifteen minutes, I can make it happen!

ELAINE: Noo!

JERRY: You're worried I'll be able to do it aren't you?

ELAINE: What, no, it doesn't matter. Jerry, I don't care.

JERRY: That's it, that's it. You like having this over me, you don't want me to do it.

ELAINE: That is so ridiculous.

JERRY: Come on, Elaine!

ELAINE: No.

JERRY: Elaine?!

ELAINE: No!

[location: Karen's bedroom]

(George and Karen in bed; George indicates that the sex went wrong)

GEORGE: It's Jerry's fault.

KAREN: Jerry?

GEORGE: Jerry and Elaine. They made me nuts.

KAREN: Oh I don't care, George, really it's all right.

GEORGE: So you feel okay?

KAREN: Well, it's not like after the Risotto.

[location: Jerry's car]

JERRY: Well good night.

ELAINE: I still don't understand why we had to walk out on that movie.

JERRY: Oh that Meryl Streep, she's such a phony baloney.

ELAINE: Goodnight. Thanks for a really fabulous evening (sarcastic).

JERRY: Oh what, you're upset?

ELAINE: Yes I'm upset, can't you tell?

JERRY: No I can't, maybe you're faking.

ELAINE: I'm really, really sorry I told you that.

JERRY: I'm sorry too.

ELAINE: Well stop being such a baby.

JERRY: You're a baby!

ELAINE: You're a baby!

[location: Jerry's apartment]

GEORGE: It's all your fault! You and Elaine! All that orgasm talk. She did have an orgasm, she didn't have an orgasm. Orgasm this, orgasm that. I got so focused on it. I started to panic and boom, I lost it. I tried everything, I was talking to him: 'Please wake up, do something.'

JERRY: They're mysterious little fellows aren't they?

GEORGE: I hate him!

JERRY: You know it happens to everybody. It happened to Houdini. And he could get out of a trunk under water with his hands in chains! But he had a problem with that. The miracle is that it ever happens.

GEORGE: It's like a magic trick. Sometimes I think it would be easier to bend a spoon mentally than to make that transformation.

(Kramer enters)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Hey listen, if I give you money would you go out and get me some fruit?

JERRY: Why can't you get it?

KRAMER: Well I got banned from the store I can't go back in there now.

JERRY: What happened?

KRAMER: Well you know, we had a fight over the peach and uh well Joe doesn't want my business.

GEORGE: Hey, was that a joke about Houdini?

JERRY: (to George) No. (to Kramer) I told you not to say anything.

KRAMER: Jerry, what am I gonna do for fruit?

JERRY: Well you'll have to go to the supermarket.

KRAMER: The supermarket? That's impossible! They don't have a decent piece of fruit at the supermarket. The apples are mealy, the oranges are dry. I don't know what's going on with the Papayas! Jerry you gotta go to Joe's, you gotta get me some fruit!

JERRY: Oh so what I'm going to buy all your fruit now?

GEORGE: Well if Houdini couldn't do it, what chance do I have?

(George leaves)

(The phone rings, Jerry picks it up)

JERRY: Hello... Oh hi Patty, thanks for calling me back. I-I just wanted to ask you a question: when we we're going out did you have orgasms?... Okay, thanks... No that's it... Ya, Okay, bye.

(Jerry hangs up the phone)

JERRY: Patty Lawrence had 'em!

KRAMER: Alright look I'm gonna make you a fruit list, all right?

JERRY: Yeah.

(Jerry makes another call)

JERRY: Hello Elaine? Patty Lawrence had orgasms what do you think about that? And I got calls in to six other women and I bet you they confirm an orgasm too. So what do you have to say now Elaine?... Hello?

[location: outside Joe's]

JERRY: Why do I feel like I'm doing something wrong?

KRAMER: All right now here's the list. (hands Jerry the list)

JERRY: All this? It's too much. What do you need five mangos for?

KRAMER: I like mangos.

JERRY: Avocado? I don't know how to pick out an avocado.

KRAMER: Well they gotta be soft.

JERRY: How soft?

KRAMER: Not too soft. Better too hard than too soft.

JERRY: (looking over the list) Hmm ah. I'm not going through this every week, I tell you that right now. And what are these? Plums? What is that?

KRAMER: Yeah now get the ones that are red on the inside.

JERRY: Uh huh. Well how do I know what they look like on the inside? What do they look like on the outside?

KRAMER: Oh! And get some plantains. (grabs the list to write them down)

JERRY: Plantains?

KRAMER: Yeah.

JERRY: What the hell is a plantain.

KRAMER: It's part of the banana family. It's a delicacy.

JERRY: (grabbing the list from Kramer) You're not getting any plantains.

(Jerry enters Joe's; Kramer is outside looking in through the window)

JERRY: Hey Joe.

JOE: How's it going?

JERRY: Good, just getting some fruit for myself. Uh, gotta have fruit in the house. I like it as a snack. Wholesome, natural, chock-full of vitamins. Alright let's see... mangos... four plums with red on the inside... avocado... (looks at Joe; Joe gives him a weird look)ooo, just right... and three plantains uh ought to do it.

JOE: All right, all right, just hold it right there.

JERRY: What?

JOE: This fruit isn't for you.

JERRY: (shocked) Wha, what are you talking about?

JOE: You think I don't know huh? Mangos, plantains, plums with the red on the inside, that's Kramer!

JERRY: I can't buy mangos and plantains?

JOE: All right, get out!

JERRY: You're making a big mistake, Joe!

JOE: I'll tell you something else: I don't what your business anymore either.

JERRY: Are saying you're banning me from the store?

JOE: That's exactly what I'm saying.

JERRY: I'm banned?!

JOE: You're banned.

[location: Jerry's apartment]

(George enters with four huge bags of fruit)

GEORGE: All right, where do you want it?

JERRY: Put it over there.

KRAMER: Yes! Oh look at this, these mangos are beautiful! Oh these are beautiful, (smells them) you did good George.

(Kramer leaves the apartment)

GEORGE: All right I gotta get going.

JERRY: What are you doing?

GEORGE: I got a date with Karen. I don't know what I'm gonna do. Nothing happening down there.

JERRY: You're thinking about it too much. You're putting too much emphasis on it.

GEORGE: I knew this was gonna happen some day. It was inevitable. I've known it ever since I was a little kid. I've been waiting for it.

(Kramer enters the apartment)

KRAMER: This mango is delicious!

GEORGE: That reminds me, I'm not getting you guys any more fruit. That guy was eyeballing me the whole time. He gave me the creeps. All right, you owe me twenty-eight sixty.

JERRY: Sorry, I don't have any cash.

KRAMER: I only got hundreds.

GEORGE: You see... All right I knew it.

KRAMER: Come on, come on, we're gonna pay you! Here have some mango.

GEORGE: I don't want any mango.

KRAMER: Come on, take some. It's good.

(George tries a piece)

GEORGE: Very good. Juicy.

KRAMER: Ya.

GEORGE: Ripe. Boy, this Joe's got some terrific fruit.

KRAMER: Mmm.

(George looks a little weird)

JERRY: What?

GEORGE: I feel like I got a B12 shot. This is like a taste explosion!

KRAMER: Ya I told you.

(George stands still)

JERRY: What is it?

GEORGE: I think it moved. Oh my god, I think it moved. Yeah, give me the big piece. I'll see you later.

(Elaine enters the apartment)

ELAINE: Hi George.

GEORGE: I'm back, baby, I'm back!

(George leaves the apartment)

KRAMER: Want some mango?

ELAINE: Noo, thanks.

(Kramer leaves the apartment)

JERRY: Well well, if it isn't the first lady of the American Theatre. (Elaine smiles and rolls her eyes at him) What brings you here?

ELAINE: Just gonna return some of your things that were in my house.

JERRY: Oh and I've got some things of yours here.

ELAINE: I know.

JERRY: Well I'll get them.

ELAINE: I'm waiting.

JERRY: All right. (goes into his hallway and comes back) You got my fins?

ELAINE: Yeah I got your fins. You got my poker chips?

JERRY: I got your poker chips. You got my goggles?

ELAINE: They're next to the fins. You got my cards?

JERRY: They're next to the poker chips.

(They switch bags; Elaine checks her bag, Jerry tosses his on the table)

ELAINE: All right and that just about... does it.

JERRY: I guess.

ELAINE: Okay, welp... see you around.

JERRY: Yeah, see you.

(Elaine opens the door gets about half way out; Jerry goes to look inside his bag; Elaine comes back in and slams the door closed)

ELAINE: All right, let's go, I give you half an hour.

JERRY: (shocked) What?

ELAINE: Come on!

JERRY: Are you serious?

ELAINE: Look, Jerry, we have to have sex to save the friendship.

JERRY: Sex... to save the friendship. (Elaine drops her bag, takes off her jacket and walks into Jerry's bedroom) Well, if we have to (un-tucks his shirt) we have to.

[location: Karen's bedroom]

(George and Karen in bed)

KAREN: Mmmm, Oh George, oooh.

GEORGE: Please, it's not necessary.

KAREN: Mmm What's not necessary?

GEORGE: The little extra moan you threw in there. Laying it on a bit thick, don't you think?

KAREN: What are you talking about?

GEORGE: What am I talking about? Come on. (laughing) You don't think I bought all that? (does a little move)

KAREN: What, what?

GEORGE: You're very good. Very good with the moanings and the gyrations. Y-You really had me going there for a minute.

KAREN: You think I was faking?

GEORGE: Come on: 'Oh George, oh Geeeooorge!' Come on! Not that I don't appreciate the effort that was put into it.

KAREN: I'd like you to leave.

GEORGE: What?

KAREN: I said, I would like you to leave. Come on, just get your clothes on and get out.

GEORGE: But why?

KAREN: Because I said so. (pushes George off the bed)

GEORGE: I-I-I can't find my glasses.

KAREN: Well hurry up.

GEORGE: I need to look for my glasses.

KAREN: (seen through George eyes all blurry) Get out! Get out!! Get out!!!

[location: Jerry's bedroom]

(Elaine is reading a magazine and Jerry is making desperate noises indicating how the sex went wrong similarly to George's indications)

JERRY: It's all George's fault. All that talk about impotence. It got to me. And that orgasm stuff: orgasm this and orgasm that. It's a lot of pressure!

ELAINE: You know I'm a little hungry. You wouldn't happen to have any of that mango left?

(Jerry looks like he's got an idea)

[Closing Monologue]

The female orgasm is kinda like the bat cave, very few people know where it is and if you're lucky enough to see it you probably don't know how you got there and you can't find you way back after you left. There are two types of female orgasms: the real and the fake. And uh I'll tell you right now, as a man, we don't know. We do not know, because to a man sex is like a car accident and determining the female orgasm is like being asked 'What did you see after the car went out of control?'. 'Uh I heard a lot of screeching sounds, uh I remember I was facing the wrong way at one point. And in the end my body was thrown clear.

The End
