---
layout: default
title: The Pothole
parent: Season 8
nav_order: 16
permalink: /the-pothole
cat: ep
series_ep: 150
pc: 816
season: 8
episode: 16
aired: February 20, 1997
written: Steve O'Donnell and Dan O'Keefe
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697760/
wiki: https://en.wikipedia.org/wiki/The_Pothole
---

# The Pothole

| Season 8 - Episode 16                      | February 20, 1997         |
|:-------------------------------------------|:--------------------------|
| Written by Steve O'Donnell and Dan O'Keefe | Directed by Andy Ackerman |
| Series Episode 150                         | Production Code 816       |

"The Pothole" is the 150th episode of the sitcom Seinfeld. This was the 16th episode for the eighth season. It aired on February 20, 1997. This episode earned Andy Ackerman an Emmy Award for Outstanding Direction. Jerry Seinfeld, in an appearance on The Tonight Show the night before the episode aired, declared "The Pothole" to be one of the best episodes of the series.

## Plot

Jerry accidentally knocks his girlfriend Jenna's toothbrush into the toilet, and she uses it before he can tell her. George shows off the new key ring that George Steinbrenner has given everyone in the Yankees organization, celebrating Phil Rizzuto's induction into the Baseball Hall of Fame; the key chain displays Rizzuto's head that, once squeezed, exclaims his famous catchphrase, "Holy Cow!" Kramer complains about the failing highway infrastructure after running over an abandoned sewing machine, so he adopts a one-mile piece of the 'Arthur Burkhardt Expressway' through the Adopt a Highway program. Elaine tries to order a new Chinese dish, Supreme Flounder, but she lives across the street from the boundary of the Chinese restaurant's delivery area. Later, George bemoans the fact that he lost his new key chain.

Jerry plans to secretly sterilize Jenna's mouth, but despite his efforts, he just can't get past the vision of the toothbrush in the toilet. George theorizes that he may have lost his keys when he did a broad jump over a pothole that's now been paved over. Kramer works diligently to keep his part of the road clean, not trusting the work to the city's maintenance crew. Elaine schemes to get her flounder by moving into a janitor's closet, located in the building across the street. The building's superintendent believes her to actually be the janitor and pesters her about the maintenance that needs to be done. Jerry indirectly tells Jenna about the toothbrush, even though he never planned on telling her; as retaliation, she sticks something of Jerry's in his toilet and refuses to tell him what it is, causing him to panic.

Kramer repaints the 4-lane highway to 2 extra-wide lanes, intending to make it more luxurious (a "2 lane comfort cruise"), but his efforts only result in mass confusion and congestion on behalf of the drivers. George, unwilling to pay the city maintenance crew, dons construction gear and takes a jackhammer to the pothole in order to reclaim his key chain. Elaine has the gang over for dinner in the janitor closet, but it gets crowded; the superintendent confronts Elaine and continues about the maintenance that needs to be done. Jerry throws away nearly everything he owns, suspecting that anything could have gone in the toilet; he finally learns that the mystery item was nothing more than his toilet brush. George unintentionally severs a water main while digging up the road, causing an eruption that sends water bursting out of Jenna's toilet, soaking her. Jerry is disgusted and dumps her on the spot.

Elaine, still pretending to be the janitor in order to allay suspicion, brings the building's trash to the dump in Jerry's car, swerving all over Kramer's luxurious 2-lane highway and unknowingly dropping an old Singer sewing machine on the road, similar to the one over which Kramer ran earlier. Kramer tries to return the highway to its original state but spills flammable paint thinner all over the road. Newman drives by in his mail truck, delivering crates of fish for the Chinese restaurant's Supreme Flounder orders. His truck catches Elaine's sewing machine and drags it along the highway, sending up sparks that ignite Kramer's paint thinner and causing his truck to go up in flames as panicking Newman yells, "Oh, the humanity!"

Kramer having witnessed the accident is desperate to evade the law. A now torched, stranded Newman wanders off in a daze, to whom Kramer offers him a ride, but after getting no response decides to flee.

## Production

Jerry's girlfriend (Jenna) is played by Kristin Davis of HBO's Sex and the City and formerly, Melrose Place. She briefly reappears in the episode "The Butter Shave" dating Kenny Bania, another comedian whom Jerry has little respect for.

The Arthur Burghardt Expressway was named for the actor who, according to the DVD commentary for the episode, had been called in to audition for the series several times without being cast (despite Seinfeld's creative team liking his performances).

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Wayne Knight ............... Newman

#### Guests

Kristin Davis ....................... Jenna  
Jack McGee ........................ Ralph  
George Kee Cheung ........... Owner  
Seraiah Carol ...................... Mrs. Allister  
Radmar Agana Jao ............. Delivery Boy  
Walter Addison ................. Man

## Script

[Jenna's Apartment: Bathroom]

(Jerry is standing by the sink, preparing to brush his teeth. Jenna enters.)

JENNA: Morning.

JERRY: Morning.

(She hands him a tube of toothpaste.)

JENNA: Hope you don't mind baking soda flavour.

JERRY: (applying paste to brush) Ah, baking soda. Annoying little product. &quot;I can do this. I can do that.&quot; Why doesn't this stuff just shut up?

JENNA: I'm gonna grab you a towel.

(Jenna leaves the bathroom. Jerry brushes his teeth. He clearly doesn't like the taste of the baking soda, and leans over the sink to spit. He puts his hand on the counter and knocks Jenna's toothbrush off the edge. The brush falls into the toilet bowl. )

(There is a shot from beneath the water in the toilet, looking up. Jerry's face looking down into the bowl, with an expression of shock and horror.)

(Jerry looks behind him, to see if Jenna has spotted him. He rolls up the sleeve of his dressing gown, grimaces, and plunges his hand into the toilet. He grabs the brush out, drops it on a shelf beside the mirror and immediately begins frantically washing his hands. As he completes this task, he raises his head and finds Jenna has returned. She is standing behind him, smiling as she brushes her teeth with the brush he just retrieved from the toilet. )

JERRY: Ooh-ooh

[Monk's]

(Jerry and George in a booth, as per usual.)

GEORGE: So?

JERRY: So? She used the toothbrush!

GEORGE: You said you grabbed it outta there real fast, right?

JERRY: Yeah.

GEORGE: So I'm sure whatever germs it landed on were knocked out, and by the time the rest of them realized what was going on, you had already grabbed it out.

JERRY: How many years of med school did you have?

GEORGE: Was she mad?

(Jerry says nothing, but pulls a face.)

GEORGE: You didn't tell her.

JERRY: Jenna's like me. She's very... (searches for word)

GEORGE: Finicky? Prissy? Fastidious?

JERRY: I'll take fastidious.

(George puts his keys on the table. On the ring is a miniature head, clearly a caricature of someone.)

JERRY: What is that?

GEORGE: Ahh, Steinbrenner gave 'em to us, in honour of Phil Rizzuto being inducted into the Hall of Fame.

(He squeezes the miniature head.)

HEAD: Holy cow!

JERRY: They don't actually have to squeeze his head to get him to say &quot;holy cow&quot;, do they?

GEORGE: Just the last few innings of a double-header.

(Kramer enters. He is carrying a battered sewing machine. He comes over.)

KRAMER: Hey. Look at this. I'm in the passing lane of the Arthur Berkhardt expressway, going seventy and (makes impact sound - pckergh!) Dragged this thing for five exits.

(He dumps the machine on the table and sits beside Jerry.)

JERRY: Why didn't you pull over?

KRAMER: Well I was draughting behind a semi. I didn't wanna lose him. The infrastructure, Jerry, it's crumbling.

(George squeezes the miniature head.)

HEAD: Holy cow!

KRAMER: Well, look at that. A talking Nixon.

[Elaine's Apartment/Chinese Restaurant]

(Elaine is calling for Chinese food. The scene flicks from her at home with the phone and a menu, to the restaurant owner taking the order.)

OWNER: China Panda.

ELAINE: Yeah, I'd like to place an order.

OWNER: Ah yes, what you like?

ELAINE: This Supreme Flounder, it says first time served in America. Is that true?

OWNER: What number?

ELAINE: Forty-seven.

OWNER: Yeah, first time. What else?

ELAINE: Uh, that's it.

OWNER: Address?

ELAINE: Seventy-eight, West Eighty-sixth Street. Apartment three E.

OWNER: That's southside. Sorry, we don't deliver below Eighty-sixth.

ELAINE: I'm not below.

OWNER: Yes you are. Street itself is boundary.

ELAINE: Your guy can't cross to my side?

OWNER: If we deliver to you, then what? Eighty-fifth Street, Wall Street, Mexico, Eighty-fourth Street.

ELAINE: Alright, fine. I'll just cross and meet him.

OWNER: Sorry, food only for those who live within boundary. (slams down phone)

(Elaine listens to the dial tone for a second. Then she pushes the redial.)

OWNER: (picks up phone) China Panda.

ELAINE: (using silly voice) Uh, yeah yeah. I'd like to place an order.

OWNER: Ah, what you like?

[Jerry's Apartment]

(Kramer enters. He's smoking a substantial cigar.)

KRAMER: Well, I'm a poppa.

JERRY: Bring it on. Nothing's throwing me at this point.

KRAMER: (handing Jerry a cigar) Well, as of today I am a proud parent of a one-mile stretch of the Arthur Berkhardt Expressway.

JERRY: Oh, that adopt-a-highway thing.

KRAMER: Yeah, I'm part of the solution now Jerry. Yeah, I went down there and I checked it out this morning. Here, take a look. Mile one-fourteen.

(He gets his wallet from his back pocket and shows Jerry a Polaroid snapshot in it.)

JERRY: Aw, looks just like you.

KRAMER: Aw, I'm beaming Jerry.

JERRY: So what d'you have to do? Pay to keep it clean?

KRAMER: They try to push you into using their cleaning crew, with all their so-called maintenance equipment.

JERRY: That old scam.

KRAMER: Yeah, well that's why I'm doing it all myself. This parenting isn't about delegating responsibility, it's about being there.

JERRY: At the side of the road, with a pile of garbage.

KRAMER: Quality time.

(George enters looking anxious, maybe borderline panicky. He stalks about the place, looking for something, frustratedly.)

GEORGE: Keys. I can't find my keys.

JERRY: You lost Phil Rizzuto's head?!

GEORGE: Have you seen 'em?

JERRY: No.

GEORGE: Dammit!

KRAMER: C'mon, retrace your steps. What d'you do today?

GEORGE: I got up, I was supposed to go to work, I came here instead.

KRAMER: Right.

JERRY: Well, they're not here. You'll have to dig up your spare set.

GEORGE: I don't have a spare set. All my keys say &quot;do not duplicate&quot;.

JERRY: So?

GEORGE: So you can't duplicate 'em.

(At this, Jerry and Kramer exchange a look, and laugh.)

KRAMER: Sure you can. (to Jerry) Such a sweet kid.

[Street]

(Elaine stands on the sidewalk, waiting for someone. She looks up the street and sees a Chinese delivery boy approaching with a bag of food. She ducks into the entranceway to the apartment building behind her, and then effects to be coming out of the building as the delivery boy gets there.)

ELAINE: Oh. Oh, hi. China Panda?

DELIVERY BOY: (suspicious) Why you waiting on the street and not in your apartment?

ELAINE: I... thought that I would meet you halfway.

(She takes the bag of food.)

DELIVERY BOY: You really live here?

ELAINE: Oh yeah. (handing over money) There you go, keep the change. Bye now. I'll see you.

(Elaine walks back towards the door to the building. She expects the boy to leave, but he's still suspicious, and waits. Elaine tries the door, but it's locked. She looks, and the boy still waits. Elaine tries the door harder, but it won't yield. She admits defeat and hands the food back, and receives her money. The delivery boy walks off.)

ELAINE: (at the boy's back) This isn't fair. This is address discrimination!

[Another Street]

(George is standing outside a store, looking preoccupied. Jerry emerges from the store with a carrier bag full of stuff.)

JERRY: Well, I cleaned out their whole dental hygiene shelf.

GEORGE: So the plan is to secretly sterilize her mouth?

(They begin to walk along the street.)

JERRY: By the time I'm through with her mouth, she'll be able to eat off it. Is it safe to drink bleach if you dilute it?

GEORGE: No, stings the throat. Anyway, so I was coming along here, and I felt like a piece of cake, you know? But then I thought, it's morning, I should really have a muffin. I like those chocolate chip ones. Then I figured, well, they're really both cake. So I, uh, I sat on that bench for a little while, twenty minutes or an hour, and then I figured, check and see what you were up to. (a thought occurs to him) Wait a minute, wait a minute. The broad jump! The broad jump over the pothole on Eighty-sixth Street!

(George dashes off excitedly. Jerry follows, with somewhat less enthusiasm. )

[Eighty-sixth Street]

(George is still animatedly leading Jerry along in pursuit of his keys.)

GEORGE: Now I remember, as I jumped over the hole I heard a, like a jingling sound.

JERRY: You didn't look down?

GEORGE: I was trying to stick the landing. (indistinct) ...was right around here.

(He peers about at the road surface for the pothole. He finds a patch of fresh tarmac.)

GEORGE: No! No!!

(A car drives by, running right over the patch.)

HEAD (O.C.): Holy, Holy Cow!

JERRY: Poor son of a bitch.

[Jenna's Apartment]

(Jenna is at the sink in her bathroom, using an electric toothbrush which Jerry has bought her. It's loud.)

JERRY: It's a hundred thousand revolutions a second. It's the most powerful one they make.

JENNA: It's like I'm holding a blender.

JERRY: The engine's made by McDonnell-Douglas.

(Jerry begins to wander into the living room. Jenna switches off the brush.)

JERRY: Oh no, you keep going. It shuts off automatically.

JENNA: (restarting and reapplying the brush) Really, it does?

JERRY: (unheard by Jenna) When the battery runs out.

JENNA: (shouting to Jerry) I was really happy with my old toothbrush.

(In the living room, Jerry is carefully putting the old brush into a plastic bag, being very careful not to touch it with his bare skin. He then seals the bag.)

JERRY: No, trust me, that one was doing more harm than good. Don't forget to use the Plax too.

(Jenna takes a sip from a glass as if to gargle.)

JENNA (O.C.): That stuff tastes like bleach!

(Jerry is looking for a place to put the soiled brush.)

JERRY: I don't know anything about that.

(Just before Jenna emerges from the bathroom, Jerry throws the bag with the brush out of the window.)

JENNA: Mmm. My mouth feels so clean.

JERRY: That's the idea.

(Jenna approaches Jerry, clearly intending to kiss him. As Jenna leans toward him, Jerry gets a flashback of the toothbrush plunging into the toilet bowl, in black and white, with portentous music. From his viewpoint, we see Jenna's lips looming toward him. He looks nauseated by the prospect of the kiss, and pulls away.)

JERRY: You know, maybe we better not. I, I think I'm getting a little cold. I don't wanna give you any of my germs.

JENNA: Aww. Okay. Thanks, I guess.

[Jerry's Car]

(Jerry driving with Elaine in the passenger seat.)

ELAINE: You still couldn't kiss her?

JERRY: She has a taint. I can't see it, but I know it's there.

ELAINE: Oh, so now you're finding fault on a sub-atomic level.

JERRY: Maybe if I could shrink myself down, like in Fantastic Voyage, and get inside a microscopic submarine, I could be sure. Although if there was something there, it might be pretty scary. Course, I would have that laser.

ELAINE: Jer, do you see where this is going?

JERRY: Being really clean and happy?

ELAINE: Jerry, you have tendencies. They're always annoying, but they were just tendencies. But now, if you can't kiss this girl, I'm afraid we're talking disorder.

JERRY: Disorder?

ELAINE: And from disorder, you're a quirk or two away from full-on dementia.

JERRY: (thoughtful) Hmm, that could hurt me. (pointing out of window) Hey, there it is.

(We see Jerry and Elaine's view of the road signs. 'Mile 114' 'Adopt-a-Highway' and 'Litter removal next 1 Mile KRAMER'.)

ELAINE: Shall we stop and say hi?

JERRY: Nah, we've seen it.

ELAINE: Yeah.

[Mile 114]

(Kramer is standing on the verge beside a large pile of plastic bags full of trash, a couple of brooms lean against the crash barrier. He has an armful of assorted garbage. Jerry's car passes in the traffic, and a brief beep of the horn is heard.)

KRAMER: (shouting after car) Hey Jerry! Yeah, I'll see you back at the house!

(He drops the last handful of trash into a bag.)

KRAMER: Mile one-fourteen, clean as a whistle.

(He claps his hands in satisfaction, and looks out at 'his' road. He notices something. In the middle of the road is a Coke can, crushed by traffic.)

(Kramer makes a decision, and dashes out into the traffic to retrieve the can. His progress to the can is accompanied by the squeal of brakes and the blare of horns as the traffic passes him. As he reaches the can, one car has to come to a complete stop. Kramer grabs the can and hurries back to the side of the road, where he leans on the barrier.)

[Apartment Building]

(Elaine is in the hallway of a building, outside Apartment 1A. She knocks at the door and a guy opens it.)

MAN: Yeah?

ELAINE: Hi. I'm your neighbor, uh, fr... from across the street. And uh, (coughs nervously) I was wondering, if it wouldn't be too much trouble, if I could use your apartment to order some food?

MAN: Wha? What d'you want?

ELAINE: You see, there's this certain flounder and they won't deliver it to my side of the street.

MAN: Wh, when is that?

ELAINE: No, I just need them to deliver it here and I have to be kinda inside is all.

MAN: Who are you with?

ELAINE: No, actually I'm... I'm just kind of hungry.

MAN: Who let you in?

ELAINE: Well, the lock was broken. You just have to jiggle it, actually. But, I just need like a half an hour to an hour.

(The man shuts the door in her face.)

(Elaine turns to leave, and as she does she sees an unmarked door opposite which stands open. She crosses over for a closer look. It's clearly a janitor's closet, with the usual fixings. A thought occurs to Elaine, and a smile comes to her face.)

[Jerry's Apartment]

(Jerry has just entered and is removing his coat. Kramer is in the kitchen cleaning highway signs in the sink.)

JERRY: What's with the signs?

KRAMER: Hey, you should see the Berkhardt, Jerry. My mile is spotless. I mean the big stuff was easy. Cinderblocks, air-conditioners, shopping carts (makes sound - fzup!), I just rolled 'em into the woods.

JERRY: Yeah, that stuff's all natural anyway.

KRAMER: (holding up a sign) Speed limit, one hundred and sixty-five miles per hour. See? They slipped a one in there. (laughing) Those kids with the spray paint, God love 'em.

(George enters.)

JERRY: Hey. So, keys?

GEORGE: No keys. And I been calling the city all day. Course there's not really a number to call if you wanna make a pothole.

JERRY: I guess they leave that up to the general population.

GEORGE: I tell you this. If the real Phil Rizzuto was down there, this wouldn't be happening!

JERRY: Hard to say.

KRAMER: Hey, you need some roadwork done? 'Cos I met some maintenance guys today on the highway, they could probably help you out.

GEORGE: Really?

KRAMER: Oh yeah, yeah. I borrowed some cones from them when I was sweeping my car-pool lane.

(The buzzer buzzes.)

JERRY: Yeah?

JENNA (O.C.): It's Jenna.

(Jerry buzzes Jenna in, opens the door and indicates to George and Kramer that their presence is no longer required.)

JERRY: If you guys wouldn't mind, I would like to ward off dementia.

(George and Kramer leave, still discussing the maintenance guys.)

GEORGE: You think you could hook me up with these guys?

KRAMER: Oh yeah, yeah. Give me a ring tomorrow. I'm gonna be at emergency callbox seven-eight-four.

GEORGE: Seven-eight-four.

(Jenna enters.)

JENNA: Hey.

JERRY: Hi.

JENNA: How you feeling?

JERRY: Good. My cold's gone, and I've been looking forwards to kissing you, which I'm ready to do now, if you are ready.

(Jenna moves in for the kiss. As she leans towards Jerry, he gets that revolted look on his again and turns his face away.)

JENNA: What?!

JERRY: Nothing. I just, I uh, I bruised my lip. I was drinking a Celray, and I brought it up too fast and I banged it into my lip, (lower voice and hurriedly) and then I knocked your toothbrush into the toilet and I wasn't able to tell you before you could use it.

JENNA: What?

JERRY: I'm sorry.

JENNA: When were you gonna tell me this?!

JERRY: Obviously never.

(The door opens and Kramer enters.)

KRAMER: I need the yield sign.

(Kramer goes and begins to gather the signs from the kitchen.)

JERRY: Kramer, I'm kind of in the middle of something. Would you get these signs out of here, please?

(Kramer brings his signs from the kitchen and Jerry picks up those which were on his table. Together they carry them across the hall to Kramer's apartment.)

KRAMER: You could've introduced me.

JERRY: I wouldn't know where to start.

(As Jerry is about to return to his apartment, the door is slammed shut. He tries to open it, but it has been locked.)

JERRY: (knocking) Hey, Jenna. Hey!

(Jenna opens the door, she has her jacket in her hand and is ready to leave.)

JENNA: There. Now something of yours has been in the toilet.

JERRY: What?! Wha... what'd you put in there?

JENNA: Gotta run.

(Jenna departs, leaving Jerry looking around him. He's wide-eyed, looking panicky and disgusted.)

JERRY: Oh, man!

[Jerry's Apartment]

(Jerry is on the phone. His table is covered with bottles of cleaning fluids, disinfectants, etc.. He is wearing a rubber glove to hold a spatula. Elaine is eating an apple and watching him.)

JERRY: (into phone) Hello, Jenna, did you dunk the spatula? Was it the spatula? Hello? Dammit!

(Frustrated, he throws the spatula into the waste bin.)

ELAINE: She won't even give you a hint?

JERRY: No. Could be anything. The whole apartment's a biohazard.

ELAINE: You know what I bet it is? (points) Your remote.

JERRY: Yes, that is a definite possibility.

(He picks up the remote control and drops it into a waste bin.)

ELAINE: (walking to the couch) Or, could be your walkman there.

(Jerry picks up the walkman and begins to deposit it in the trash, then a thought occurs to him. Elaine sits on the couch and picks up the phone.)

JERRY: Are you just screwing with me?

ELAINE: Yeah, I am.

(Jerry thinks for a second, then he throws the walkman in the garbage anyway. Kramer enters carrying a box.)

KRAMER: Hey ah.

JERRY: Hey, how's life on the road?

KRAMER: Oh, I'm making a difference Jerry.

JERRY: I don't doubt it.

(Kramer puts his box on the kitchen counter.)

KRAMER: You should see the smiles on the drivers' faces. I mean, you gotta look quick, but they're there.

(From the box, Kramer picks up square orange reflective objects.)

JERRY: What's this?

KRAMER: Well, you know, those annoying little bumps on the lane-lines? (makes noise - bum, bum, bum, bum, bump)

JERRY: Isn't that some kind of safety thing?

KRAMER: Well, I had to pull 'em up if I'm gonna widen the lanes.

JERRY: What the hell are you talking about?

KRAMER: Ah, you know how in planes they got first class? More leg room, better ride? Well, I'm bringing that concept to mile one-fourteen.

(Elaine has the receiver from the phone held to her ear.)

ELAINE: How are you gonna widen the lanes?

KRAMER: Well you black out lane-lines one and three, and a four-lane highway becomes a two-lane comfort cruise. (to Jerry) So, you got any black paint?

JERRY: (sarcasm) Yeah, in my toolshed, next to the riding mower.

ELAINE: (into phone) Yuh, I'd like an order of supreme flounder, number forty-seven. Yeah, apartment one-Q.

JERRY: One-Q? Whose apartment is that?

ELAINE: That's the janitor closet, across the street.

JERRY: You're pretending to live in a janitor's closet, just to get this flounder?

ELAINE: It's better than eating it alone in the restaurant, like some loser.

(Kramer is applying something from Jerry's table of cleaning fluids, etc, to his neck, like a cologne.)

KRAMER: That stuff is unbelievable. I'd eat it out of a dumpster.

ELAINE: (heading to door) How do you know about it? You're not in the delivery zone.

KRAMER: Well, Newman uses his mail truck to run fish for China Panda on the weekends.

ELAINE: Well, mine's coming in ten, so... see you boys.

(Elaine leaves.)

KRAMER: Now, where's that tool shed of yours?

[Apartment Building]

(The delivery boy from China Panda in the hallway. He knocks at the door to the janitor's closet. He looks at the label on the door, which is a piece of tape with '1Q' crudely written in magic marker. He waits for a couple of seconds then knocks again. Elaine opens the door, with a towel wrapped around her head, as if her hair is wet.)

ELAINE: Hi. Sorry, I didn't hear you. I was in the shower.

(She takes the bag with her order and hands over some money. The delivery boy is trying to see past her into the 'apartment'.)

ELAINE: I'll see you.

(She shuts the door, leaving the delivery boy looking a tad bemused.)

[Eighty-sixth Street]

(George stands by the filled pothole. A highway maintenance truck is parked next to it. A trio of workers approach George, and the senior man speaks.)

RALPH: You Costanza?

GEORGE: Yeah. Thanks for, thanks for coming by fellas. Eh, got a set of keys, buried in the pothole.

RALPH: What're the keys doing in there?

GEORGE: Just need to uh, to dig 'em up.

RALPH: You put 'em in there?

GEORGE: Nah, nah, it's uh, it's a long story. Just uh, try to get it up.

RALPH: Bad place to put your keys.

GEORGE: Yeah, I know that. (clears throat) Could you start, working?

RALPH: Difficult job. You want those keys, we're gonna have to dig this up.

GEORGE: (penny drops) Oh, uh, wait a minute, wait a minute. (snorts) Is this about money?

RALPH: Yeah. (snorts) It's about money.

[Mile 114]

(Kramer is driving his car slowly along the Expressway. On either side of his boot is balanced an orange road cone. The traffic is passing him, and the blare of horns is regularly heard.)

(Kramer opens the driver side door. He picks up a paint roller, and loads it with black paint from a tray on the passenger seat. Then he leans out of the door and rolls the paint over the lane markers, still steering the car with his other hand.)

[Apartment Building]

(Elaine emerges from the janitor's closet. She's wiping her lips, following the flounder repast. As she does so, a woman walking along the hall notices her.)

MRS ALLISTER: 'Scuse me, what are you doing in there?

ELAINE: Uhm, nothing. I was just uhm... I wasn't in there.

MRS ALLISTER: You were hanging around in there, lazing on the job. When you shoulda been downstairs in the basement, cleaning out those old carpets and scrap wood.

ELAINE: Right, because... I'm the janitor. (picks teeth with fingernail)

MRS ALLISTER: Don't get smart with me.

ELAINE: (meek) Yes ma'am.

[Kramer's Apartment]

(Kramer is in bed. His alarm goes off, and the radio comes on in the middle of the traffic report. Kramer wakes up and listens.)

RADIO: Hey, and if you're heading north on the Arthur Berkhardt, whoah Nelly, for some reason four lanes are converging into two, instantaneously right at mile-marker one-fourteen. I don't know what that is, but the A-B's a parking lot out there. Somebody screwed up on that one.

(By the end of the report, Kramer looks slightly worried.)

[Janitor's Closet]

(Elaine stands waiting in the closet. There's the usual paraphernalia - buckets, brooms, cleaning materials, stepladder, boxes, etc.. There's a knock at the door. Elaine opens it to find Jerry.)

ELAINE: Oh it's you.

JERRY: Is the flounder here yet?

ELAINE: No, it's not here yet. You want the tour?

(Jerry enters, and Elaine closes the door.)

ELAINE: (gesturing) There's this.

JERRY: Nice. French doors'd really open this place up. Oh, but you have a slop-bucket.

(There's another knock at the door.)

ELAINE: (gleeful) The fish!

(She opens the door to find George. He's wearing a tartan workshirt.)

ELAINE: Ah, what're you doing here?

GEORGE: Hey.

JERRY: Hey.

(George joins Jerry and Elaine in the closet. It's getting a bit cramped.)

GEORGE: Oh, I was uh, I was waiting downstairs for the jackhammer, thought I'd drop by.

JERRY: Kramer's guys?

GEORGE: Yeah. I got 'em down to fifty bucks. I just have to do all the jackhammering myself.

JERRY: Oh that's nice, kind of a hard-labour fantasy camp.

(The door is pushed open from the outside. It thumps into George who is pushed into Elaine, who stumbles into Jerry.)

GEORGE: Ow!

ELAINE: Uh, man!

(Kramer enters the now crowded closet.)

KRAMER: Huh, yeah. (looks round) Oh, sweet setup. Elaine, d'you have any paint thinner? I need like uh, forty gallons.

ELAINE: I'm plumb out.

KRAMER: Oh man, if I don't get that black paint off the City's gonna go ape. I don't wanna lose my baby!

(There's yet another knock at the door. More strident.)

MRS ALLISTER (O.C.): Janitor?

ELAINE: (to the guys) Uh, Mrs. Allister. (louder) Yeah, uh, just coming Mrs. Allister. (to guys) Okay, I've gotta get out.

(Elaine struggle to squeeze past George, and then Kramer to reach the door. The she has to make room to swing the door inwards.)

ELAINE: Here, can you move, you gotta move from the door.

(She succeeds in squeezing out, and stumbles into the hallway. The crush behind her slams the door shut.)

ELAINE: Hi, I uhm... What can I do for you?

MRS ALLISTER: I told you yesterday to haul that trash outta the basement.

ELAINE: Yeah, I am so sorry.

MRS ALLISTER: Some of the children have been playing near it and putting it in their mouths.

ELAINE: Well, a lot of it is vegetables...

(In the closet, the guys are struggling together with equipment and supplies in the cramped space. The thumps of their movements can be heard in the hallway.)

MRS ALLISTER: Get that stuff outta there today, or you'll be outta here. Understand?

ELAINE: (meekly) Yes ma'am.

(The janitor's closet door opens and the guys stumble out.)

GEORGE: ...stop pushing. (to Elaine) Kramer spilled ammonia.

JERRY: I don't feel like eating.

KRAMER: (holding up a set of heavy chains) I'm gonna borrow this, huh?

ELAINE: (to Mrs. Allister) Janitor's meeting.

[Jerry's Apartment]

(Jenna enters and sits, Jerry closes the door behind her. It is clear that Jerry has gone overboard in his efforts to dispose of whatever was contaminated - his kitchen shelves are bare, and most other surfaces are free of the usual knick-knacks.)

JENNA: So Jerry, why'd you call me?

JERRY: Well, I thought it's about time we put aside all this silliness. I know now you didn't put anything in my toilet bowl. (pause) Did you?

JENNA: Yes, I did.

JERRY: Well, whatever. So, how've you been?

JENNA: Good.

JERRY: Good. (pause) Steak knife?

JENNA: Just eating away at you isn't it?

JERRY: Nah.

(The door opens and Elaine enters.)

ELAINE: Hi.

JENNA: Hi.

JERRY: Hi.

ELAINE: Hi. Jerry, can I borrow your car?

JERRY: For what?

ELAINE: I have to haul some dirty garbage to the dump.

JERRY: Dirt? That's alright, (for Jenna's benefit) because there's nothing wrong with dirt.

ELAINE: Well, actually it's pretty grimy.

JERRY: Grime, grease, filth, funk, ooze. Whatever it is, you take that stuff and put it right on my leather upholstery.

(He hands the keys to Elaine.)

ELAINE: Well, I don't know who you are, but thanks for the car.

JERRY: Sure. Bye.

ELAINE: Bye.

JENNA: Bye.

ELAINE: Bye.

(Elaine leaves.)

JERRY: There, you see? I just leant her my car, and she's gonna fill it with all sorts of... (he cracks) Alright! You win! That car was my last germ-free sanctuary. I slept there last night! Now, for the love of God, please, what is it? What is it?!

JENNA: Toilet brush.

JERRY: Toilet brush, oh (he pulls a 'Damn, shoulda guessed!' face). Alright, I can replace that.

JENNA: You wanna order dinner?

JERRY: Yeah. Let's uh, go to your place. Because I, threw out all my dishes.

[Eighty-sixth Street]

(Elaine strides along the sidewalk looking very blue-collar in overalls and cap, grimy face, etc. She has some old carpet slung over one shoulder and some paint cans in her hand. A jackhammer can be heard. As she walks along, she passes George who is holding the jackhammer. She nods acknowledgment and he touches the peak of his hardhat. George gives the pothole a burst from the jackhammer.)

[Street]

(Kramer struggles to lift a forty-gallon drum into the boot of his car. He eventually heaves it in.)

[Jenna's Apartment]

(Jerry and Jenna, sitting on the couch, eating and conversing (looks like Chinese food).)

JERRY: That's true.

JENNA: Mm.

JERRY: But, I'll tell you this much. I am never going to let some silly hygienic mishap get in the way of, what could be, a meaningful, long-lasting relationship.

[Eighty-sixth Street]

(George is giving the street a long burst from the jackhammer. Suddenly, there is a clang. George stops hammering, and listens. There is a deep rumbling sound, from beneath his feet, which seems to be getting louder. He looks around for the source of the noise.)

[Jenna's Apartment]

(Jenna and Jerry are still eating on the couch. The rumbling noise can be heard, though not so loud as outside. Then, in the bathroom, the toilet starts to rattle.)

JENNA: Do you hear something?

(They both listen intently. The rumble continues and, in the bathroom, the toilet rattles again, the cistern shaking.)

JERRY: I don't know what that could be.

(Jenna gets up and goes to the bathroom door.)

[Eighty-sixth Street]

(There is a rending sound, and a huge jet of water erupts from the ground right in front of George, where he was hammering. There is a shot from above the rising column of water. On the top rises George's keyring.)

HEAD: Holy cow!

(The plume of water rises high above George, who can be seen looking up at the height of it.)

[Jenna's Apartment]

(In the bathroom, Jenna is peering curiously at her rattling toilet, wondering what's wrong. She leans toward the bowl. Jerry is in the living room, still talking to her.)

JERRY: Anyway, I'm a new man, and I'm looking towards the future. Clean, dirty, whatever.

(There is the sound of a wet explosion and splashing water, followed by Jenna screaming in the bathroom. Jerry leaps to his feet and rushes to see what has happened.)

(Jerry enters the bathroom and sees Jenna. Only her forearm is visible to us, but it's enough for us to know that she is wringing wet as the result of a violent eruption from the toilet bowl.)

(Jerry's face registers his obvious distaste. He shrugs, sorry.)

JERRY: Holy cow! Have a nice life.

(He closes the bathroom door as he leaves.)

[Jerry's Car]

(Elaine driving. The passenger seats are piled with the garbage from the basement - old carpets, bits of timber, boxes, etc. An external shot of the car reveals she is driving on Kramer's section of road, as the black-painted lane markers can be seen.)

ELAINE: Hey, look at this. Wide lanes. This is so luxurious. Woo, yeah.

(We see the Saab weave across the extra wide lanes. From the boot falls a battered sewing machine. It sits in the middle of the carriageway.)

[Arthur Berkhardt Expressway]

(Kramer is manhandling the forty gallon drum out of his boot. He struggles to heave it clear, and then he drops it. The drum falls onto its side, and the lid comes off, spilling the contents across the road.)

KRAMER: Bugger!

[Newman's Truck]

(Newman is singing as he drives. Beside him are a stack of boxes, marked 'Fresh Fish'.)

NEWMAN: (sings) You're once. Twice. Three times a lady.

(There's a loud crash as the truck runs over the sewing machine. Tyres squeal as Newman regains control.)

NEWMAN: What the hell was that?

(The truck is travelling along with the sewing machine caught on the front axle. As it scrapes along the road, it leaves a huge trail of sparks behind.)

[Arthur Berkhardt Expressway]

(Kramer rights the empty drum and does a double-take as he notices the warning labels on the side - 'Paint Thinner' 'Highly Flammable'.)

KRAMER: Double bugger!

[Newman's Truck]

(Newman still singing, although the grinding sound of the sewing machine is almost drowning out his voice. The sewing machine is still producing a shower of sparks under the truck.)

NEWMAN: (sings) Yes, you're once. Twice. Three times...

(Suddenly, the truck clearly reaches the pool of thinner and the sparks ignite it. Flames shoot up around the truck, and are reflected in the windows. Newman begins screaming and yelling in the midst of the inferno.)

NEWMAN: Aaah! Aaagh! Aah-aah. Oh, oh the humanity! Aaagh!

[Arthur Berkhardt Expressway]

(Kramer finally manages to get the drum back into his boot and slams the lid down. Then he sees Newman staggering along the road. Newman is walking stiffly, and is singed all over, with blackened patches on his hair and clothing. He's staring ahead, clearly in such a state of shock that he's uncomprehending of his surroundings.)

KRAMER: Hey buddy. What're you doing out here?

(Newman continues to walk, oblivious of Kramer.)

KRAMER: Man, did you see that fireball? Woo-hoo-hoo, hoo-hoo.

(Newman still doesn't respond. In the distance the sound of sirens can be heard. Kramer hears them, looks worried, and moves toward the car.)

KRAMER: Hey, I gotta skedaddle. You wanna lift?

(Kramer has the driver's door open and is impatient to be off. The sirens continue.)

KRAMER: Newman! Newman!!

(Kramer gets in the car and leans out of the window to call to Newman.)

KRAMER: Well, I'll meet you at the coffee shop.

(He starts the car, and leaves with a squeal of protesting tyres. Newman continues his walk.)

(As the Castle Rock logo comes up, Newman can be heard screaming 'Aargh!'. )

The End
