---
layout: default
title: The Seven
parent: Season 7
nav_order: 13
permalink: /the-seven
cat: ep
series_ep: 123
pc: 713
season: 7
episode: 13
aired: February 1, 1996
written: Alec Berg & Jeff Schaffer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697774/
wiki: https://en.wikipedia.org/wiki/The_Seven
---

# The Seven

| Season 7 - Episode 13                | February 1, 1996          |
|:-------------------------------------|:--------------------------|
| Written by Alec Berg & Jeff Schaffer | Directed by Andy Ackerman |
| Series Episode 123                   | Production Code 713       |

"The Seven" is the 123rd episode of the NBC sitcom Seinfeld. This was the 13th episode for the seventh season. It aired on February 1, 1996.

## Plot

### Elaine and Kramer

Elaine strains her neck trying to get a bike down from the wall in a toy store. In pain, she impulsively claims that she would give up the bike to whoever fixes her neck. When Kramer gives her a treatment that makes her feel better, he demands the bike despite it being a girl's bike. Elaine reluctantly allows him to have it, but the next day, her neck pain soon returns worse than ever (Kramer said she should have slept on a board), so she demands the bike back. The pair decide to have a neutral third party, Newman, decide who should keep the bike. He declares that they should cut the bike in half, so Elaine and Kramer can both have it. Elaine thinks the idea is ridiculous but hesitantly agrees, whereas Kramer tells Newman to give the bike to Elaine, saying he would rather it belong to her than see it destroyed. Much to Elaine's outrage, this leads Newman to decree the bike should be Kramer's.

Meanwhile, Kramer starts a system where he writes down what he takes from Jerry's fridge (e.g. half a can of soda or an apple with one bite), and then Jerry will give him the bill at the end of the week. At the end of the episode, he owes Jerry $50, so he sells the bike to Newman, much to Elaine's dismay, who proceeds to "choke" him by grabbing his scarf as he tries to ride away.

### George

George reveals to Susan that he wants to name his future firstborn child Seven (after Mickey Mantle's jersey number) but Susan disagrees, claiming that a number isn't a name and she doesn't want her future firstborn child to have Seven as its name; regardless, George stands by Seven. When Susan discloses this to her expectant cousin Carrie and her husband Ken, they love the name and decide to give it to their child. This outrages George (who wanted their child's name to be "Soda"), who follows them to the hospital as Carrie is going into labor, desperately and to no avail trying to get them to switch to a different name.

### Jerry

Jerry is puzzled because he can't figure out why his girlfriend (whom he met at the antique shop) seems to be wearing the same dress (a mid-thigh length one which is white on the chest and arms and black from the bottom of the ribs down and paired with dark stockings) every day he sees her. He tries various schemes to find out if she has any other outfits, but they are all frustrated by circumstances and fail to definitively answer the question. Elaine bumps into her and Jerry tries to get her to tell him what his girlfriend was wearing, but because of her neck trouble, she had to tilt her head straight up and she could only see the girlfriend's face. When he wrangles a visit to her apartment, he sees a 1992 photo of her wearing the same outfit. Consumed with curiosity, he finally loses control and starts rummaging through her closet looking for other different outfits but she catches him and dumps him on the spot, insisting that he leave before he can find out.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight ................ Newman  
Heidi Swedberg ............. Susan Biddle Ross

#### Guests

Ken Hudson Campbell ........ Ken  
Shannon Holt ..................... Carrie  
Lisa Deanne ....................... Christie  
Charles Emmett .................. Orderly  
David Richards ................... Maitre d'  
Matthew McCurley ............. Kid  
Josh Abramson ................... Man #1

## Script

[Nightclub]

Jerry's standup piece.

I love it when people are complimented on something they're wearing and they accept the compliment as if it was about them. &quot;Nice tie.&quot; &quot;Well, thank you. Thank you very much.&quot; The compliment is for the tie, it's not for you, but we take it. That's kind of the job of clothes; to get compliments for us, because it's very hard to get compliments based on your human qualities. Right? Let's face it, no matter how nice a person you are, nobody's gonna come Say &quot;Hey, nice person.&quot; It's much easier to be a bastard and just try and match the colours up.

&nbsp;

[Antique Toy Store]

(Elaine and Jerry enter a store stocked with the toys of yesteryear. They look around at the array of classic teddy bears, toy boats, puppets, etc.)

ELAINE: (awed) Oh, look at this!

JERRY: Boy, I miss the days they made toys that could kill a kid.

(Something on the wall catches Elaine's eye. It's an old-fashioned girl's bicycle, with high handlebars, a pink frame and a basket on the front.)

ELAINE: (excited) Oh, cool! Look at that!

(Jerry looks over, but his eye is drawn more towards an attractive woman, Christie, who stands looking at the toys. She's wearing a dress of mid-thigh length, black from the bottom of the ribs down, and white on the chest and arms.)

JERRY: (admiring Christie) Yeah, I'm right there with ya.

ELAINE: (excited) That is a Schwinn Stingray! And it's the girl's model! Oh, I always wanted one of these when I was little.

(Christie leaves her examination of the toys on that side of the store, and walks over to some other items. Jerry watches her as she goes, she notices and smiles and flirtatious looks are exchanged. Jerry is oblivious to Elaine's voice.)

ELAINE: What d'you think Jerry? Jerry?

JERRY: (tearing himself away from Christie) Huh?

ELAINE: What d'you think?

JERRY: Oh yeah, be great for your paper route.

ELAINE: (laughs) I love it. I'm getting it.

(Elaine reaches for the bike, as Jerry turns back to Christie.)

ELAINE: Can you help me get it down, Jer? Jerry.

CHRISTIE: I think your friend needs some help over there.

JERRY: You know, the only way to really help her is to just let her be.

(Elaine gives up on Jerry assisting her and tries to lift the bike off the wall on her own. But as she raises it, the weight proves too much and she falls backwards, ending up on her back on the floor with the bike pinning her down. She struggles to lift it, but can't make much impression, so she rings the bell on the bike. Jerry finally has his attention drawn away from Christie.)

ELAINE: Hey!

(Elaine makes 'So, are you gonna help me?' gestures.)

[Restaurant]

(George and Susan are having dinner with Ken and Carrie. Carrie is heavily pregnant. George is eating spaghetti with his usual decorum.)

SUSAN: A little baby girl?

KEN: Doctor says it could be any day now.

GEORGE: (through mouthful of food) So, Carrie, you and Susan are cousins. So your baby daughter is gonna be Susan's second cousin, right? So what does that make me?

CARRIE: Doesn't make you anything.

GEORGE: (jokingly) Well, so, legally, I could marry your daughter.

(George laughs and shovels another load of pasta into his mouth. Ken and Carrie look perturbed.)

SUSAN: So, have you picked out a name yet?

CARRIE: Well, we've narrowed it down to a few. We like Kimberley.

SUSAN: Aww.

GEORGE: (negative) Hu-ho, boy.

KEN: You don't like Kimberley?

GEORGE: Ech. What else you got?

KEN: How about Joan?

GEORGE: Aw c'mon, I'm eating here.

SUSAN: (warning) George!

CARRIE: Pamela?

GEORGE: Pamela?! Awright, I tell you what. You look like nice people, I'm gonna help you out. You want a beautiful name? Soda.

KEN: What?

GEORGE: Soda. S-O-D-A. Soda.

CARRIE: I don't know, it sounds a little strange.

GEORGE: All names sound strange the first time you hear 'em. What, you telling me people loved the name Blanche the first time they heard it?

KEN: Yeah, but uh... Soda?

GEORGE: Yeah, that's right. It's working.

CARRIE: We'll put it on the list.

GEORGE: I solve problems. That's just what I do.

[Jerry's Apartment]

(Jerry sits in front of the TV, while in the kitchen Kramer is building a sandwich of epic proportions. He hums to himself as he piles sliced meat onto bread. Jerry looks over at him, looking somewhat irritated by the way Kramer's demolishing his food stocks.)

KRAMER: (sniffing a slice of meat) Yeah, oh boy. Mmm, that's good.

JERRY: You're really going to town with that turkey there.

KRAMER: Oh yeah, I got a big appetite.

(Kramer goes to the fridge and looks inside.)

KRAMER: Uhh, Jerry, you got no mustard, huh.

JERRY: It's on the door.

KRAMER: (examining a yellow squeeze bottle) What, this yellow stuff? No, I said mustard, Jerry. Dijon.

(Kramer waves away the squeezy option and shuts the fridge.)

KRAMER: Ah, 's no good.

(Kramer goes back to his sandwich, puts the second slice of bread on, and takes a bite. It doesn't meet with his approval. He spits out the mouthful he's taken onto the plate, and dumps the rest of the sandwich next to it.)

KRAMER: No. That's bush league.

(Kramer heads toward the door.)

JERRY: Hey, hey. Wha... wait... what, you're gonna leave it there? That's like half a pound of turkey!

KRAMER: No, no, I can't eat that. You can't eat a sandwich without Dijon.

JERRY: (sarcasm) Yeah, you're right. I really should keep more of your favorites on hand.

KRAMER: Hey, hey, hey. I'm getting a vibe here. What, are you unhappy with our arrangement?

JERRY: What arrangement?

KRAMER: Well, I was under the impression that I could take anything I wanted from your fridge, and you could take whatever you want from mine.

JERRY: (sarcasm) Yeah, well, lemme know when you get something in there and I will.

(Elaine enters. She has her head leaning over to the left, and she's moving carefully, like it's giving her pain.)

KRAMER: Oh, hey.

ELAINE: Hey.

JERRY: Hey. What's with your neck?

ELAINE: Still killing me from having to get that bike off the wall. (pointedly) By myself.

JERRY: Well, if it's any consolation, I did get her number.

ELAINE: (sitting) Ah, I think I really strained it. Ow.

JERRY: Aw, I doubt you strained it. Maybe you pulled it.

ELAINE: Ach, maybe.

JERRY: Did you twist it? You coulda twisted it.

ELAINE: I don't know.

JERRY: Did you wrench it? Did you jam it? Maybe you squeezed it. Turned it...

ELAINE: (patience exhausted) You know what, why don't you just shut the hell up?

JERRY: Awright.

ELAINE: God. Man, this is killing me. Right now, I would give that bike to the first person who could make this pain go away.

KRAMER: Aw, you really hurting, huh?

ELAINE: Oh, Kramer, it's just awful.

KRAMER: Uh hmm. Well, your arterioles have constricted.

(Kramer walks around behind the seated Elaine, and reaches for her neck.)

KRAMER: Alright, lean forward, relax.

ELAINE: (worried) What? What?

KRAMER: Encounter shiatsu.

(Kramer begins to work at Elaine's neck with his thumbs.)

ELAINE: Wait a minute. Kramer, you know what you're doing here?

KRAMER: (continuing to work) Ohh yeah. A wise man once taught me the Healing power of the body's natural pressure points.

ELAINE: Ah hah.

KRAMER: (to Jerry) He sells tee-shirts outside the World Trade Centre.

ELAINE: (seriously worried) Wha...?

KRAMER: He's a genius. Here we go...

(Kramer takes a firm grip of each side of Elaine's head. Elaine looks really worried now. She grabs a hold of Jerry's shirt and the arm of the couch, and her feet stamp on the floor.)

KRAMER: From pain, will come pleasure.

Kramer violently twists Elaine's head to the left. There's a loud crunching sound, and Elaine cries out in shock. Kramer lets go of her head and steps away, job done.)

KRAMER: Uh? Voila.

ELAINE: (pleasantly surprised) Oh my god!

KRAMER: Yeah.

(Elaine rolls her head around, completely comfortable.)

ELAINE: Wow! That is unbelievable. The pain is totally gone!

JERRY: What's even more amazing is his formal training is in pediatrics.

KRAMER: Awright, my work is done here.

(Kramer heads for the door.)

ELAINE: (big smile) Oh man! Kramer, thank you!

KRAMER: (closing the door) Yeah, you can send that bike over any time.

ELAINE: (after Kramer) What? (to Jerry) What, what is he talking about?

JERRY: I dunno. (realising) Oh, 'cos you said you'd give the bike to anyone who fixes your neck.

ELAINE: You really think he wants the bike?

JERRY: Oh yeah.

ELAINE: It took him like ten seconds!

JERRY: Well, that's the most he's worked in the last four months.

[George's Car]

(George and Susan, heading home from the restaurant. George is happy, smiling and whistling.)

GEORGE: I think they really went for that Soda.

SUSAN: What, are you crazy? They hated it. They were just humouring you.

GEORGE: Ah, alright. Believe me, that kid's gonna be called Soda.

SUSAN: I can tell you, I would never name my child Soda.

GEORGE: Oh, no no no. Course not. I got a great name for our kids. A real original. You wanna hear what it is? Huh, you ready?

SUSAN: Yeah.

(George uses his finger to draw a number 7 in the air, accompanying the strokes of his digit with a two-tone whistle.)

SUSAN: What is that? Sign language?

GEORGE: No, Seven.

SUSAN: Seven Costanza? You're serious?

GEORGE: Yeah. It's a beautiful name for a boy or a girl...

(Susan scoffs.)

GEORGE: ...especially a girl. Or a boy.

SUSAN: I don't think so.

GEORGE: What, you don't like the name?

SUSAN: It's not a name. It's a number.

GEORGE: I know. It's Mickey Mantle's number. So not only is it an all around beautiful name, it is also a living tribute.

SUSAN: It's awful. I hate it!

GEORGE: (angry) Well, that's the name!

SUSAN: (also angry) Oh no it is not! No child of mine is ever going to be named Seven!

GEORGE: (yelling) Awright, let's just stay calm here! Don't get all crazy on me!

[Jerry's Apartment]

(Jerry walks from the bathroom, talking to George, who's just told him about his contretemps with Susan.)

JERRY: Seven? Yeah, I guess I could see it. Seven. Seven periods of school, seven beatings a day. Roughly seven stitches a beating, and eventually seven years to life. Yeah, you're doing that child quite a service.

GEORGE: (adamant) Yes I am. I defy you to come up with a better name than Seven.

(Jerry walks toward the kitchen. He sees an item on the counter.)

JERRY: Awright, let's see. How about Mug? (picks up the mug) Mug Costanza, that's original. (he turns and sees another item) Or uh, Ketchup? Pretty name for a girl.

GEORGE: Alright, you having a good time there?

(Jerry is in the kitchen, and opens a cupboard. His eyes run over the array of good within.)

JERRY: I got fifty right here in the cupboard. How about Bisquik? Pimento. Gherkin. Sauce. Maxwell House.

GEORGE: (shouts) Awright already!! This is a very key issue with me, Jerry. I had this name for a long time.

(Jerry comes back into the living room. A thought occurs.)

JERRY: Oh, I forgot to call Christie.

GEORGE: Christie? That's the one you met in the antique store?

JERRY: Yeah, she had this great black and white dress, with a scoop neck. She looked like some kinda superhero.

GEORGE: And you met her in an antique store! I don't know how you do it!

JERRY: (smug) I'm not engaged.

(George gives Jerry a look. Kramer enters. He's carrying a small goldfish bowl, a pad and a pencil tied to the bowl by string.)

KRAMER: Ah, I got it.

JERRY: Got what?

KRAMER: (putting the items on the counter) Got the answer, Jerry. Refrigerator problem, is solved.

JERRY: Oh, it's no problem. You can take whatever you want.

KRAMER: Oh, I will. But now, I'm accountable. Alright, I take what I want.

(Kramer takes a cupcake from a box on the counter.)

KRAMER: Here. I write it down. (he writes) &quot;One cupcake.&quot; And then I put it in the bowl. (he tears off the sheet, crumples it and drops it into the bowl) There. Very simple.

JERRY: Sort of a mooching inventory.

KRAMER: No, no. Not mooching. 'Cos at the end of the week, you add 'em all up, and you give me the bill.

JERRY: Alright.

KRAMER: Alright, now look I gotta run some errands, so look. When Elaine comes by with that bike, you hang onto it for me, alright?

(George passes by as he goes to the fridge.)

JERRY: Kramer, I don't know if you're getting that bike.

KRAMER: Yes I am. We had a verbal contract. If we can't take each other at our word, all is lost.

(George has fetched a Diet Coke from the fridge. He opens it. Kramer hears the hiss, and notices George.)

KRAMER: (waving at the bowl) Oh yeah, yeah. Put that on my tab.

[Restaurant]

(Jerry and Christie have just arrived. They're both wearing long coats, fastened to the collar.)

JERRY: Well this is it. The food is atrocious, but the busboys are the best in the city.

(A member of staff approaches.)

MAITRE D': May I take your coat, miss?

CHRISTIE: Yes, thank you.

(The Maitre d' helps Christie to slip out of her coat, revealing that she has on the exact same dress as she was wearing in the antique store. Jerry looks bemused, but plasters on a fixed smile as Christie looks at him.)

[Monks']

(Jerry and George sit in a booth, discussing the previous night. George fingers his chin thoughtfully.)

GEORGE: The same outfit?

JERRY: The exact same outfit.

GEORGE: How many days was it between encounters.

JERRY: Three.

GEORGE: Three days. Well, maybe you caught her on the cusp of a new wash cycle. You know, she did laundry the day after she met you, everything got clean and she started all over again.

JERRY: Possibly, but then shouldn't the outfit only reappear again at the end of the cycle?

GEORGE: Maybe she moved it up in the rotation.

JERRY: Why? It's our first date, she's already in reruns?

GEORGE: Very curious.

JERRY: Indeed.

GEORGE: You know, Einstein wore the exact same outfit every day.

JERRY: Well, if she splits the atom, I'll let it slide.

GEORGE: (picking up his coat) Awright, I'm heading home.

JERRY: Hey, did Susan change her mind about the name?

GEORGE: (standing) Not yet, but she's weakening.

JERRY: You know, George, just because your life is destroyed, don't destroy someone else's.

GEORGE: It's Mickey Mantle, Jerry. My idol.

JERRY: How about 'Mickey'?

GEORGE: 'Mickey'? (incredulous) 'Mickey'!

(George walks away, half-laughing at Jerry's ludicrous suggestion.)

[Jerry's Apartment]

(Jerry is in the fridge. Kramer enters with a slide of the feet, and a cigar in his mouth.)

KRAMER: Hey buddy.

JERRY: (holding up a can) Hey, is this your half a can of soda in the fridge?

KRAMER: No, that's yours. My half is gone.

JERRY: What?

KRAMER: Yeah, I put my half a can here on the tab. Why, what's your beef?

JERRY: You cannot buy half a can of soda.

KRAMER: Well, why not.

JERRY: Well, I don't wanna get into the whole physics of carbonation with you here, but you know the sound a can makes when you open it?

KRAMER: Yeah.

JERRY: That is the sound of you buying a whole can. And the same goes for this, okay...

(Jerry holds up an apple, from which has been taken one large bite.)

JERRY: ...When you pierce the skin of a piece of fruit, you've bought the whole fruit. Not a third of an apple, not a half of a banana...

(Jerry hold up a half banana.)

KRAMER: Alright.

JERRY: ...You bite it, you bought it.

KRAMER: Alright, alright. I'll make the necessary adjustments, alright.

JERRY: Thank you.

KRAMER: Yeah.

(Elaine enters.)

ELAINE: Hey.

KRAMER: Oh. (pointedly) So, how's the neck? Nice and loose?

ELAINE: Lookit, Kramer, you are not getting this bike. I don't even know why you ant it. (laughingly) I mean, it's a girl's bike.

KRAMER: (deadly serious) It's a verbal contract. We had a deal.

ELAINE: No we didn't. You take these things too literally. It's like saying, you're hungry enough to eat a horse.

KRAMER: Well, my friend Jay Reimenschneider eats horse all the time. He gets it from his butcher.

ELAINE: This is not the point. (emphatic) The point is, you just can't have the bike.

KRAMER: Boy, I am really surprised at you. (opening the door) You are the last person I figured would do something like this. I mean, George, yeah, I can see that. Even Jerry. But not you, Elaine...

(Kramer holds one hand up above his head.)

KRAMER: I always put you up here...

(Kramer holds his other hand at about knee height.)

KRAMER: ...They're over here. Now you're... aww-whawww.

(Kramer brings his first hand down to the level of the second. He leaves, closing the door with a bang. Elaine sits, fighting with her conscience. There is a brief pause, then the door opens again and Kramer pokes in his head, expectantly.)

ELAINE: (grudging) Alright.

KRAMER: (points) Digidi.

(Kramer leaves and closes the door again.)

[Restaurant]

(George and Susan are having dinner.)

GEORGE: Aw c'mon. It's a fantastic name. It's a real original, nobody else is gonna have it and I absolutely love it.

SUSAN: Well, I dunno how original it's gonna be any more.

GEORGE: Why not?

SUSAN: Well I was telling Carrie about our argument, and when I told them the name, they just loved it.

GEORGE: So, what're you saying?

SUSAN: They're gonna name their baby Seven.

GEORGE: (disbelief) What?! They're stealing the name?! That's my name, I made it up!

SUSAN: I can't believe that they're using it.

GEORGE: (anger) Well now it's not gonna be original! It's gonna lose all its cachet!

SUSAN: I dunno how much cachet it had to begin with.

GEORGE: (rage) Oh, it's got cachet, baby! It's got cachet up the yin-yang!

[Elaine's Apartment]

(Elaine is in bed. She begins to move to get up. As she raises herself from the mattress, there is a loud crunching sound. A look of agony crosses her face.)

ELAINE: (in pain) Oh god! Oh, god. (bitter) Kramer!

[Street]

(Elaine walks along the street. Her neck problem means she has her head tipped back so far she can't see directly in front of her. A guy coming the other way gives her a warning.)

MAN: Watch your step.

(Elaine collides with a litter bin which is outside her field of vision.)

ELAINE: (pain) Oh, ah. (bitter) Stupid Kramer.

(Christie is looking in a shop window, then she spots Elaine.)

CHRISTIE: Excuse me. Elaine?

(Elaine, handicapped by her neck, cannot see who's speaking.)

ELAINE: Huh?

(Christie comes over to Elaine. All Elaine can see of her is her head and neck.)

CHRISTIE: Over here. I thought that was you. You're Jerry's friend, right?

ELAINE: Yeah, yeah. Uh, Christie?

CHRISTIE: Yes. How y'doing?

ELAINE: (bearing up) I'm fine.

CHRISTIE: Well, I gotta run. It was good to see you.

(Christie walks away.)

ELAINE: (after Christie) Okay, oh, it was good to, good to see you.

(Kramer comes along the street, riding the Schwinn Stingray and ringing the bell. He attracts comments from folk on the street.)

VOICE 1 (O.C.): Lookin' good.

VOICE 2 (O.C.): Hey Cosmo, nice wheels.

KRAMER: You got that right!

(A kid leans out the window of a parked Volvo.)

KID: (scorn) Hey, you're riding a girl's bike.

(Kramer thumbs his nose and continues pedalling.)

ELAINE: (shouting) Kramer! Kramer!

[Outside Apartment Building]

(George walks up to the door. He pushes the buzzer for a particular apartment.)

KEN (O.C.): Hello.

GEORGE: Hello, Ken. It's George Costanza. I think we need to talk.

[Jerry's Apartment]

(Jerry hears a loud knocking from the hallway.)

ELAINE (O.C.): (angry shout) Kramer!

(Jerry opens the door to reveal Elaine hammering insistently at Kramer's door.)

ELAINE: Kramer!!

JERRY: Hey

(Elaine turns to Jerry and gets a twinge from her neck.)

ELAINE: Ow! God! Is Kramer back from his little joyride yet?

(Elaine enters Jerry's apartment.)

JERRY: Haven't seen him. How's the neck?

ELAINE: His chiropractic job was a crock. It's even worse than it was before.

(Elaine removes her bag from her back, wincing from the pain as she moves.)

JERRY: Boy, I'm surprised. (sarcasm) I would think Kramer would have a knack for moving pieces of a person's spine around.

ELAINE: Hey, you know what, I think I ran into that girl from the antique store. What's her name, Christie?

JERRY: You saw her? What was she wearing?

ELAINE: I don't know. I couldn't see. I couldn't look down because of my neck.

JERRY: Didn't you get a glimpse? An impression?

ELAINE: What d'you care?

JERRY: Both times I've seen her she's worn the same dress.

(There's a ringing from the Schwinn's bell, and Kramer rides it into Jerry's apartment. He rides all around the apartment, round the couch, past the TV and is heading for the door.)

ELAINE: Did you have a nice ride?

KRAMER: Oh, great ride.

ELAINE: Oh, that's good. 'Cos it was your last!

(Elaine slams the door shut before Kramer can leave. Kramer rides straight into the door with a clatter. He falls to the ground, then makes his stumbling way upright again.)

KRAMER: What're you talking about?! We had a deal!

ELAINE: (anger) You better give me back that bike! (indicating neck) Look at this! Look! Ow. I couldn't even crawl out of bed this morning.

KRAMER: Bed? You should be sleeping on a wooden board for at least a week.

ELAINE: What? You never told me that.

KRAMER: Well, it's common sense.

ELAINE: Jerry, what is he talking about? He's being ridiculous.

KRAMER: Alright, look. Jerry, you know the whole story, you should settle this.

ELAINE: Yeah Jerry.

JERRY: Well, I'm flattered that you would both appeal to my wisdom, but unfortunately, my friendship to each of you precludes my getting involved. What you need is an impartial mediator.

ELAINE: Yeah, I'd go for that. Would you go for that?

KRAMER: Alright, I'm down.

JERRY: Course, it would have to be someone who hasn't heard the story before. Someone who is unencumbered by any emotional attachment. Someone whose heart is so dark, it cannot be swayed by pity, compassion, or human emotion of any kind.

[Newman's Apartment]

(Elaine and Kramer sit on Newman's couch. Elaine with her head tilted back. Newman sits in his chair, his fingertips together, trying to give an impression of limitless wisdom.)

ELAINE: So, that's the situation.

NEWMAN: Mmm. You present an interesting dilemma. Each of you seemingly has a legitimate claim to the bicycle, and yet the bicycle can have only one rightful owner. Quite the conundrum. As a federal employee, I believe the law is all we have. (getting worked up) It's all that separates us from the savages who don't deserve even the privilege of the daily mail. (angry) Stuffing parcels into mailboxes where they don't belong!!...

KRAMER: Newman!

(Newman catches himself, and comes back to normality.)

NEWMAN: ...But, you must promise That you will abide by my decision, no matter how unjust it may seem to either of you. Do I have your word?

KRAMER: Uh, yeah.

ELAINE: Yeah.

NEWMAN: Alright, let's begin.

(Newman sits back, to begin his contemplation. There is the single 'ting' of a microwave.)

NEWMAN: (excited) Ooh, my cocoa!

(Newman leaps to his feet and heads for his kitchen.)

[Ken and Carrie's Apartment]

(Carrie is on the couch, with Ken sitting on the arm. George is explaining about Seven.)

KEN: Why can't we use Seven?

GEORGE: It's my name. I made it up. You can't just steal it.

CARRIE: Well, it's not as if Susan's pregnant. You've already postponed The wedding. Who knows if you'll ever get married.

GEORGE: Hey, hey hey. Don't worry about me. I'm not a waffler. I don't waffle!

KEN: Right, we're both big Mickey Mantle fans, and we love the name. It's very unusual.

GEORGE: (shouting) What happened to Soda?! I thought we all agreed on Soda.

KEN: (emphatic) Well, we don't care for Soda.

GEORGE: You don't care for Soda?!

CARRIE: (worked up) No, no. We don't like Soda at all!

GEORGE: (shouting) How d'you not like Soda?! It's bubbly, it's refreshing!

(Carrie jumps and gives a cry.)

CARRIE: Oh!

KEN: What is it?

CARRIE: I felt something.

KEN: Are you okay, honey?

CARRIE: I think I'm going into labour.

(George flashes a panicked expression.)

KEN: Oh god, oh god. Okay, let's not panic. Let's just get to the hospital...

(Ken and Carrie rise and head toward the door.)

CARRIE: Okay.

KEN: ...Alright? I got the suitcase packed, right here.

(Ken grabs the suitcase from by the door and they exit, hurriedly. George trails along behind them, making suggestions.)

GEORGE: What about Six?

(Ken gives him a look over his shoulder.)

GEORGE: Nine. Thirt... thirteen's no good.

(Ken has left, George follows out the door.)

GEORGE: Fourteen. (shouting after Ken) Fourteen!

(George closes the door behind him.)

[Restaurant]

(Jerry and Christie are having dinner. Christie is eating, while Jerry leans back picking at his meal, looking suspicious at the fact that Christie is wearing the same black and white dress as at their two previous meetings.)

CHRISTIE: Are you okay, Jerry? You seem quiet.

JERRY: No, I'm just a little uh, worn out.

CHRISTIE: I know exactly what you mean.

JERRY: Oh, I'm sure you do.

(Christie begins to season her food, with salt. Jerry chews thoughtfully.)

JERRY (V.O.): What in god's name is going on here? Is she wearing the same thing over and over again? Or does she have a closet full of these, like Superman? I've got to unlock this mystery.

(Christie adds a little pepper to her dish. But after replacing the shaker, she knocks her glass of red wine over her dress.)

CHRISTIE: (horrified) Oh my god!

JERRY: Oh.

(Christie mops at the spill with her napkin, but there's only so much you can do.)

CHRISTIE: Ahh. I can't go to the movies like this. Do you mind if we go back to my apartment, so I can change?

JERRY: Change? (thoughtful) Yes, I think that's a super idea.

[Ken and Carrie's Car]

(Ken is driving Carrie to the hospital. Carrie is as worked up as you'd expect a woman in labor to be. In the back seat, George is making one last attempt to save his name.)

CARRIE: Are we almost there?

KEN: Just keep breathing, okay.

CARRIE: (deep breaths) Okay, okay.

KEN: Okay.

GEORGE: (to Carrie) You know, the thing is, I kinda promised the widow Mantle that I would name my baby Seven.

(As George speaks, Ken is looking impatient and angry.)

KEN: Now's not the best time, George!

GEORGE: (to Carrie) It's just that, I know her, and boy...

KEN: (firm) George! She's in labour!

GEORGE: (angry shout) So am I!

[Newman's Apartment]

(Elaine and Kramer still sit on the couch, awaiting Newman's arbitration.)

NEWMAN: Well, you've both presented very convincing arguments. On the one hand, Elaine, your promise was given in haste. But was it not still a promise? Hmm?

(Kramer looks at Elaine, thinking his arguments have put him one up.)

NEWMAN: And, Kramer, you did provide a service in exchange for compensation. But, does the fee, once paid, not entitle the buyer to some assurance Of reliability? Hmm? Huh? Ahh. These were not easy questions to answer. Not for any man...

(Kramer leans forward to receive the result. Elaine looks as attentive as she can while only being able to look upwards.)

NEWMAN: ...But I have made a decision. (revelatory) We will cut the bike down the middle, and give half to each of you.

ELAINE: (shout) What?! This is your solution?! To ruin the bike?!

(Newman's face drops at her negative reaction. Kramer looks across at the bike, looking worried.)

ELAINE: Alright, fine. Fine. Go ahead. (standing) Cut the stupid thing in half.

KRAMER: No, no, no. Give it to her. I'd rather it belonged to another than see it destroyed. Newman, give it to her, I beg you.

ELAINE: Yeah, yeah, y-yeah.

NEWMAN: Not so fast, Elaine! Only the bike's true owner would rather give it away than see it come to harm. Kramer, the bike is yours!

ELAINE: What?!

KRAMER: Sweet justice. Newman, you are wise.

(Kramer picks up the bike and climbs aboard.)

ELAINE: (frustration) But this isn't fair! Lookit, my neck is still hurting me, and now you have the bike?!

KRAMER: Well, tell it to the judge, honey. I'm going for a ride.

(Kramer opens the door and rides clumsily out, ringing the bell as he goes.)

[Christie's Apartment]

(Christie leads Jerry into her home.)

CHRISTIE: Here we are.

JERRY: (looking around) Ah, so this is the Fortress of Solitude.

(Christie puts down her bag, and removes her coat.)

CHRISTIE: Well, I guess I'll go change.

JERRY: Yes, change. By all means, change.

(Christie walks away down a hallway. Jerry removes his coat and sits down. He looks around himself. On the coffee table he notices a small framed picture of Christie and some guy. In the picture, she's wearing the same black and White dress. Jerry picks it up and examines it more closely, reading a date written on the photo.)

JERRY (V.O.): August seventeen, nineteen-ninety-two. The same dress! She never changes! Oh my god. (looking around) She's gotta have hundreds of these dresses.

(Jerry gets up from his seat.)

JERRY (V.O.): There must be a secret stash around here somewhere.

(Jerry opens a closet and begins to look inside. While he's rooting about in there, Christie reenters the room, wearing a robe and looking indignant at discovering Jerry invading her privacy.)

CHRISTIE: Ahem! Are you looking for something?

JERRY: What're you doing? I thought you were changing.

CHRISTIE: No, I, I'm thinking we should just call it a night.

JERRY: No, no. C'mon, put something else on. It's early, let's go out.

CHRISTIE: If it's all the same to you, I think I'm just gonna go to bed.

(Jerry moves to the couch, where he half lays down.)

JERRY: You know, I'm kinda tired myself. Maybe I'll just sleep here on The couch. Then in the morning, you'll get dressed, we'll walk out together. Both dressed, different clothes. Well, I'll be in the same clothes. You'll of course be in different clothes, because it's your apartment. But we'll go downstairs, me in my same clothes, you in your different clothes.

CHRISTIE: (unequivocal) Jerry. I don't think so.

(Jerry picks up his coat and moves toward the door.)

JERRY: You wanna throw something on and walk me to a cab?

CHRISTIE: (gesturing) Get out.

(Jerry walks though the door. He's still talking as Christie closes it on him.)

JERRY: (pleading) Tell me what you're wearing tomorrow. I'll help you lay it out on the bed.

[Hospital]

(Carrie is in a wheelchair, being wheeled by an orderly. She's doing her breathing. Ken hurries alongside, comforting his wife. George also hustles along the corridor with the group.)

KEN: Okay, breathe, honey. Breathe.

GEORGE: (to Carrie) You know, you're really being very selfish. It would be nice if you would think of someone other than yourself every now and then!

CARRIE: (shouts) I'm having a baby!!

(The orderly pushes the wheelchair on through the door of the delivery room. Ken turns to face George.)

KEN: George, you're not getting Seven! Now get outta here!!

(Ken strides into the delivery room.)

GEORGE: (desperate) Please! I have so little!

(George tries to follow, but an orderly blocks his path.)

ORDERLY: Sorry sir, it's family only.

(The orderly closes the door on George, whose face can be seen through The window.)

GEORGE: I'm family. I'm having sex with the cousin!

(George thumps his fists against the door in frustration. He's crying as He screams.)

GEORGE: Seven!!

[Jerry's Apartment]

(Jerry is on the phone, while Kramer examines a box of cereal in the kitchen.)

JERRY: Hello, Christie? I was wondering if we could get together again? (listens) Oh really? Well you can't break up with me over the phone. C'mon, you gotta do this in person. It doesn't even have to be one on one, you can bring a group of friends. I just wanna see you. Wait, don't hang up on me. (hurriedly) Why d'you wear the same dress all the time? Hello.

(Defeated, Jerry hangs up the phone.)

KRAMER: (indicating the cereal) Hey, Jerry, if you're gonna be snacking on these, you can't expect me to pay for the whole box.

JERRY: Alright, hobo Joe. I didn't wanna put a damper on your little Smorgasbord here, but it's the end of the week, so I added up your tab.

(Jerry tears a sheet off a writing pad, and presents it to Kramer. Kramer takes a look.)

KRAMER: (does a double take) Yikes.

JERRY: I know. Pretty steep.

KRAMER: Well, I don't have this kind of cash.

JERRY: Few do.

KRAMER: I'm good for it.

JERRY: Yeah, well, until this bill is paid...

(Jerry takes back the tab, then takes the cereal out of Kramer's hands.)

JERRY: ...the food court is closed.

KRAMER: (opening the door) Alright. I'll get that money for you in five minutes. And, don't eat any more.

(Kramer leaves at a run.)

[Street]

(Elaine is walking along, when she spots something ahead of her.)

ELAINE: Hey, that's my bike! Along the sidewalk comes a happy-looking Newman, pedalling the Schwinn for all he's worth. He rings the bell.

NEWMAN: Gangway!

ELAINE: This is my bike!

(Newman brakes to a halt in front of Elaine.)

NEWMAN: Oh no. No no no no. I bought it from Kramer. He was hard up for cash. Fifty bucks! (he laughs) Can you believe it? Of course, I had to make some minor modifications, you know. Solid tires, reinforced seat post, heavy duty shocks. But, baby, this is one sweet ride.

(Newman begins to ride away.)

ELAINE: (chasing Newman) No, you better gimme back that bike. Newman, gimme...

(Elaine grabs hold of the trailing end of Newman's scarf.)

NEWMAN: Hey!! Help me!

(The show ends with a freeze frame of Newman on the bike, and a determined Elaine grasping the scarf. There are sounds of a struggle.)

The End
