---
layout: default
title: The Suicide
parent: Season 3
nav_order: 15
permalink: /the-suicide
cat: ep
series_ep: 32
pc: 312
season: 3
episode: 15
aired: January 29, 1992
written: Tom Leopold
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697793/
wiki: https://en.wikipedia.org/wiki/The_Suicide_(Seinfeld)
---

# The Suicide

| Season 3 - Episode 15  | January 29, 1992         |
|:-----------------------|:-------------------------|
| Written by Tom Leopold | Directed by Tom Cherones |
| Series Episode 32      | Production Code 312      |

"The Suicide" is the 32nd episode of the sitcom Seinfeld. It is the 15th episode of the show's third season. It first aired on January 29, 1992, and it marked the first on-screen appearance of Newman, portrayed by Wayne Knight.

## Plot

Elaine needs to fast before an ulcer test, so she tries starving herself three days before the test. After his neighbor Martin (C.E. Grimes) tries to commit suicide and ends up in a coma, Jerry is hit on by his girlfriend, Gina (Gina Gallego), while at the hospital. Elaine and George visit a psychic at her apartment who warns George to cancel his vacation to the Cayman Islands. However, when Elaine rebukes her for smoking while pregnant, the psychic kicks them out before telling George why he should cancel. Terrified, George sells his ticket to Kramer.

Jerry becomes worried when Newman (a fellow resident and friend of Martin's) sees Jerry with Gina. Later, in the comatose Martin's hospital room, Newman hints to Jerry that he will tell Martin what's been going on with Jerry and Gina, while Kramer is in there to tell Martin to give him back his vacuum cleaner. Jerry attempts to buy Newman off with the extra Drake's coffee cake that he has; however, Elaine (now starving without food) takes it and devours it before he can even eat it. Meanwhile, George finds Rula the psychic in another hospital room as she is going into labor. He tries to discover from her the reason why he shouldn't go to the Caymans; however, she is taken away to give birth before she can divulge it. Amidst all the commotion Martin awakens from his coma and Newman promptly tells him everything, resulting in Jerry being choked.

While in the Caymans, Kramer played nude backgammon with Elle Macpherson, one of the models who was there for a shooting of Sports Illustrated's swimsuit issue. Upon his return he explains to George that he was mildly stung on the foot by a jellyfish, and theorizes that this is why the psychic didn't want George to go on the trip. George sarcastically agrees. George and Jerry leave to have dinner with Elaine (who had to reschedule her appointment) while Kramer rushes back to call Elle.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Wayne Knight .............. Newman

#### Guests

Gina Gallego ....................... Gina  
Mimi Lieber ........................ Rula  
C.E. Grimes ........................ Martin  
Howard Schecter ............... Doctor  
Aimee Aro .......................... Faithy  
Peggy Lane O'Rourke ...... Nurse

## Script

[Opening Monologue]

The thing I don't understand about the suicide person is the people who try and commit suicide for some reason they don't die and that's it. They stop trying. Why? Why don't they just keep trying? What has changed? Is their life any better now? No. In fact it's worse because now they've found out one more thing you stink at. Okay, that's why these people don't succeed in life to begin with. Because they give up too easy. I saw, pills don't work, try a rope. Car won't start in the garage, get a tune up. You know what I mean? There's nothing more rewarding than reaching a goal you have set for yourself.

[Jerry's Apartment]

JERRY: Let me ask you a question. If you named a kid Rasputin do you think that would have a negative effect on his life?

ELAINE: Na.

JERRY: What are you doing? We're going out for dinner in ten minutes.

ELAINE: Do you realize this is the last meal I am going to have for three days?

(buzzer)

JERRY: Yeah.

GEORGE: It's George.

JERRY: Come on up. . . . I never heard of this. You've got to fast for three days to take an ulcer test. How you gonna do that?

ELAINE: I don't know. How could I possibly have ulcers? Who could have given me ulcers?

JERRY: I think I'll take out the garbage.

ELAINE: Hey, have you ever fasted?

JERRY: Well, once I didn't have dinner until, like 9:00 o'clock, that was pretty rough. (exits to hall with garbage - meets George) Hey, do me a favour will ya'? Throw out my garbage for me.

GEORGE: Yeah, right.

JERRY: Come on, it's just down the hall.

GEORGE: Give me two bucks. I'll do it for two bucks.

JERRY: I'll give you 50 cents.

GEORGE: There's no way I touch that bag for less than two dollars.

JERRY: Come on. Fifty cents. (??) a piece of Drake's coffee cake

GEORGE: You're not getting no Drake's Coffee Cake for fifty cents. Yae, Hey, I'm all set. I got the ticket. I'm going to the Cayman Islands this Friday.

JERRY: I don't get you. Who goes on vacation without a job? What do you need a break from getting up at eleven?

GEORGE: It's an incredible deal. I don't know why you don't come with me.

JERRY: Nah, I don't go for these non-refundable deals. I can't commit to a woman. I'm not going to commit to an airline.

(Gina enters the hall)

GINA: Hi.

JERRY: Hi.

GINA: How are you?

JERRY: Gina, do you know what a Drake's Coffee Cake is?

GINA: Of course, the plane cake with the sweet brown crumbs on the top.

JERRY: How much do they cost?

GINA: The junior?

GEORGE: No, no the full size.

JERRY: No, no the junior.

GEORGE: You didn't say &quot;junior&quot;.

GINA: I haven't had one of those since I was a little girl.

JERRY: Really? You should be ashamed of yourself. I want you out of here! (MARTIN enters the hall) How ya' doing?

MARTIN: Good enough.

(MARTIN leaves with Gina)

JERRY: Boy she's sexy isn't she?

(Jerry leaves garbage bag by Kramer's apartment and knocks on the door. As he and George enter Jerry's apartment Kramer comes out and takes the garbage bag.)

JERRY: Do you believe that guy?

ELAINE: What guy?

JERRY: My neighbor:

ELAINE: Oh, that creepy guy?

JERRY: Yeah, did he think I was flirting with her?

GEORGE: He didn't seem too pleased.

ELAINE: Maybe I'll get a steak with french fried onion wings.

GEORGE: hey, you know what? I just remembered something. I had a dream about that guy last night. This is amazing.

JERRY: What's so amazing? You've seen him before.

GEORGE: I haven't seen him for months.

JERRY: What was the dream?

GEORGE: I was doing standup comedy in Kennebunkport Maine. ??? night club. The stage was on a cliff and the audience was throwing all the comics off.

JERRY: I think I've played there.

GEORGE: I've had a lot of other paranormal stuff happen to me.

JERRY: You're a little paranormal

ELAINE: Hey, George, you know my friend goes to a psychic.

GEORGE: Really?

ELAINE: Uh uh, you should go some time.

GEORGE: I'd love to go. Make an appointment.

JERRY: Psychics, vacations. How about getting a job?

GEORGE: I just got fired.

JERRY: Alright, come on, lets get out of here.

ELAINE: I wonder what Ghandi ate before his fast.

JERRY: I heard he used to polish off a box of Triscuits.

ELAINE: Really?

JERRY: Oh, yeah. Ghandi loved Triscuits.

(They exit)

[Jerry's apartment late at night there is knocking at the door]

JERRY: Who is it? Who is it?

GINA: It's Gina.

JERRY: Who?

GINA: Martine's girl friend.

JERRY: Martine?

GINA: You next door neighbor.

JERRY: Oh, Martin!

(Jerry opens door)

GEORGE: It's Martine. I think he's dying. He tried to kill himself with pills.

JERRY: What?

GINA: Come on.

JERRY: In my pajamas? I better get my robe.

GINA: We don't have enough time.

JERRY: It'll take two seconds.

GINA: There is no time.

JERRY: We don't have two seconds?

GINA: All right. Go ahead.

JERRY: Nah, forget it.

GINA: No, go ahead.

JERRY: Nah. I'll just wear the pajamas.

GINA: Will you just get it.

JERRY: Are you sure?

GINA: Forget it. Come on.

JERRY: Nah, I'll go get the robe.

[Metropolitan Hospital Center]

JERRY: That's not too bad. It's not like a Sunny von Bulow comma. The doctor said he should snap out of it anytime.

GINA: You know why he did this? Because I told him it was over. I did not want to see him anymore.

JERRY: Really? It's over?

GINA: I could not stand it another minute. Yesterday he turned over a man's hot dog stand because he thought the man was looking at me. And then after he saw you in the hall. Ach, he was crazy with jealousy.

JERRY: Oh boy, did he say anything about me?

GINA: He does not like you. And all indications are he does not like Drake's Coffee Cake.

JERRY: He said that?

GINA: He was screaming about it all night. How it's too sweet and it falls apart when you eat it.

JERRY: I'm sorry if I caused any trouble. I was just being friendly.

GINA: I wasn't.

JERRY: You weren't?

GINA: No, I have thought about you many times. Have you thought about me?

JERRY: Of course.

GINA: Tell me everything.

JERRY: Are you sure he can't hear anything? . . .MARTIN, MARTIN.

GINA: I wish he was not in a coma. I wish he was dead. I wish I could pull the plug out from him.

JERRY: I, would, I would wait on that. I know how you feel but. Juries today, you never know how they're going to look at a thing like this.

GINA: I saw you looking at your watch. You want to leave? Go ahead.

JERRY: No, I just wanted to see what time it was.

GINA: Are you afraid of him?

JERRY: No.

GINA: Then kiss me.

JERRY: Here?

GINA: Yes, right here.

JERRY: Is this the proper venue?

GINA: You don't want to?

JERRY: No, no, I want to. I, I very much want to. I, I desire to. I, I pine to.

GINA: Then kiss me right in front of him.

JERRY: I can't. What if he wakes up?

GINA: A man is lying here unconscious and you're afraid of him? What kind of a man are you?

JERRY: A man who respects a good comma. If it was one of those in and out comas, maybe. But when a guy's got a coma going like this ... you don't want to mess with it.

[Jerry's apartment]

KRAMER: Hey.

JERRY: Hey.

KRAMER: Did you hear about Martin?

JERRY: Yeah, I heard.

KRAMER: I can't believe he's in a coma.

KRAMER: He's got my vacuum cleaner. You know I loaned it to him. He never returned it. The carpets are filthy. What am I going to do?

JERRY: Who told you about Martin?

KRAMER: Newman! He's good friends with him.

JERRY: Oh, big mouth Newman. I should have guessed.

KRAMER: He's got all of my attachments, you know.

JERRY: Hey, let me ask you something. How long do you have to wait for a guy to come out of a coma before you can ask his ex-girlfriend out?

KRAMER: What, Gina? Why wait? Why not just call Doctor Kevorkian?

JERRY: You know I don't get that whole suicide machine. There's no tall buildings where these people live? They can't wrap their lips around a revolver like a normal person?

KRAMER: So what's going on between you and Gina?

JERRY: Well, I went with her to the hospital last night.

KRAMER: Uh, uh.

JERRY: So we're in the room and she's trying to get me to kiss her right in front of him.

KRAMER: Uh, uh, you see that's the great thing about Mediterranean women. All right, so what did you do?

JERRY: Nothing.

KRAMER: Ah, what kind of a man are you? The guy is unconscious in a coma and you don't have the guts to kiss his girlfriend?

JERRY: I didn't know what the coma etiquette was.

KRAMER: There is no coma etiquette. You see that's the beauty of the coma, man. It doesn't matter what you do around it.

JERRY: So you're saying, his girl, his car, his clothes, it's all up for grabs. You can just loot the coma victim.

KRAMER: I'd give him 24 hours to get out of it. They can't get out of it in 24 hours, it's a land rush.

JERRY: So if the coma victim wakes up in a month, he's thrilled, he got out of the coma. He goes home, there's nothing left?

KRAMER: NOTHING LEFT! That's why I'm trying to get that vacuum cleaner. Because somebody's going to grab it.

[The psychic's apartment]

RULA: Martin's spirit came to you as a warning.

ELAINE: Why would he come to George?

RULA: Because George has heightened extra sensory perception. FAITHY GET YOUR FINGER OUT OF YOUR NOSE.

GEORGE: I knew it. I always felt different.

RULA: You are. Some coffee cake?

GEORGE: Drakes?

RULA: Yes.

GEORGE: Did you buy this for me?

RULA: No, why?

GEORGE: Ha, because I love Drake's Coffee Cake.

RULA: Maybe I did.

ELAINE: Take it away.

GEORGE: She hasn't eaten in two days.

RULA: Who's Pauline?

GEORGE: Pauline? . . . Wait a minute. I got it. My brother once impregnated a woman named Pauline.

RULA: Do you think about her?

GEORGE: When I hear her name mentioned.

RULA: Cut these with your left hand.

GEORGE: There was a woman, Audrey. She had a very big nose.

RULA: I see an Audrey, but with a small nose.

GEORGE: Yes, yes, she had a nose job. I loved her very deeply. Will she ever speak to me again?

RULA: Not in this life.

ELAINE: Should you be smoking?

RULA: Does it bother you?

ELAINE: You're pregnant.

GEORGE: Elaine.

RULA: I smoked when I had Faithy.

RULA: Ah oh.

GEORGE: Ah oh? What? What Ah oh?

RULA: I don't know about this trip George.

GEORGE: You can see the Cayman Islands in there? Is something going to happen to me? What?

ELAINE: It's really bad for the fetus. Do you know that.

GEORGE: Elaine, she's a psychic. She knows how the kid's going to be.

GEORGE: Should I not go on this trip?

RULA: George, I am going to tell you something and I want you to really hear me.

ELAINE: Now listen. I just don't know how a person, with everything we now know about pre-natal care can put a cigarette in her mouth.

GEORGE: Elaine, what are you doing?

ELAINE: It's disgusting.

RULA: I DON'T BELIEVE IT. I would like you both to leave.

ELAINE: Oh fine, I don't like to be around people who are just so irresponsible.

RULA: Get the hell out.

(Elaine leaving)

GEORGE: A plane crash? A Heart attack? Lupus? Is it Lupus?

RULA: Do you want me to call the super? He was an Israeli commando.

GEORGE: If you don't say anything I will assume it's a plane crash.

RULA: Get out.

GEORGE: Not a plane crash. (leaving) Is it a plane crash?

[Jerry's apartment]

GINA: I do not like your toothbrush. There are no bristles.

JERRY: You can say what you want about me but I'll be damned if I'm going to stand here while you insult my toothbrush.

GINA: It is too small for someone with such a big mouth (kisses Kerry). Let me ask you. What will you do if Martine wakes up? Run away like a mouse?

JERRY: No, more like the Three Stooges at the end of every movie.

GINA: Who are these Stooges you speak of?

JERRY: They're a comedy team.

GINA: Tell me about them. Everything.

JERRY: Well, they're three kind of funny looking guys and they hit each other a lot.

GINA: You will show me The Stooges?

JERRY: I will show you The Stooges.

GINA: When?

JERRY: Well, I don't really know where The Stooges are right now but if I locate them you will be the first to know.

GINA: Come, you walk me to a cab.

JERRY: Well, uh, I uh, I don't want you to get upset or anything but uh, with Martin and all, well maybe it's not such a good idea for us to be seen together in the building, because, you know, he had a lot of friends here.

GINA: You're still afraid. You are not a man.

JERRY: Well then what are all those ties and sport jackets doing in my closet?

GINA: Are you going to walk me to a cab or not?

JERRY: Yeah, all right. All right.

(Jerry and Gina meet Kramer and leaving his apartment with Newman)

KRAMER: You should just eat fruit.

NEWMAN: I can't eat fruit. It makes me incontinent.

KRAMER: ???

NEWMAN: Hello Gina. Hello Jerry.

JERRY: Hello Newman.

[Metropolitan Hospital Center - Hallway]

JERRY: Do you think Newman would tell Martin if he wakes up? What kind of sicko would do that? He could kill me.

GEORGE: People smoke, Elaine. My mother smoked. It didn't hurt me.

ELAINE: (jumps with fear to Jerry) Did you see that wall move?

JERRY: Boy, it's a good thing we came.

GEORGE: Could there be a native problem in the Caymans? Maybe there's native unrest.

ELAINE: Hi, I haven't eaten in three days. I was wondering how much longer it would be until I get my X-ray.

NURSE: We'll call you.

JERRY: George, I want you to promise me something. If I'm ever in a comma. In the first 24 hours get everything out of my apartment and put it in storage.

GEORGE: How come?

JERRY: Looters.

ELAINE: How do we know that dog food is any good? Who tastes it?

JERRY: She's really hungry.

(Kramer enters)

KRAMER: Hey.

ELAINE: Kramer

KRAMER: Well, Newman's upstairs visiting Martin.

GEORGE: Would you buy my Cayman Island ticket?

KRAMER: You're not going?

GEORGE: No.

KRAMER: Why not?

GEORGE: The psychic said something terrible will happen.

KRAMER: I dig.

[Metropolitan Hospital Center - Martin's room]

KRAMER: I want my vacuum cleaner! I know you can hear me. Look my mother, she's going to come and visit me. She sees that rug, she's going to kill me.

NEWMAN: He can't hear you, you idiot. Why don't you just buy another one.

KRAMER: Why would I buy another one when I spent a hundred bucks on this one?

NEWMAN: I have a carpet sweeper you can use.

KRAMER: I don't want a carpet sweeper. They don't do anything.

NEWMAN: It gets my rug clean.

KRAMER: The carpet sweeper is the biggest scam perpetrated on the American public since One Hour Martinizing.

NEWMAN: Well, you should take a look at my rug then.

KRAMER: I wouldn't set foot in your house.

(Jerry enters)

JERRY: Hello.

NEWMAN: Hello Jerry.

JERRY: How's he doing?

KRAMER: He looks happy to me.

NEWMAN: I hope he stays this happy when he wakes up.

JERRY: Why wouldn't he?

NEWMAN: No reason.

JERRY: He'll have a lot of catching up to do, I guess.

NEWMAN: I'll bring him up to date.

JERRY: How up to date?

NEWMAN: Oh, all the way up.

JERRY: And nothing could change your mind?

NEWMAN: Well, it would take a hell of a lot. Because a friend is something you earn.

KRAMER: Okay, Jerry has a friend who has free tickets to the Cayman Islands for this weekend. He's not going.

NEWMAN: I don't care much for the beach. I freckle. . . . Is that a,..

JERRY: Drake's Coffee Cake

NEWMAN: Wow, where did you get that?

JERRY: From my house. I got a whole box of them.

NEWMAN: Boy, that's the full size.

JERRY: That's your big boy.

NEWMAN: Can I have a bite?

JERRY: I don't give out bites. I got another one. But I'm saving it for later.

NEWMAN: Just one bite?

JERRY: I don't think so. You know they, they're so fragile.

NEWMAN: All right! All right. I won't say anything.

JERRY: You swear?

NEWMAN: I swear.

JERRY: On your mother's life?

NEWMAN: On my mother's life.

KRAMER: oh oh oh oh oh

NEWMAN: Oooh,

[Metropolitan Hospital Center - Hallway]

ELAINE: And there it was, mountains of duck. And not fatty duck either, but juicy tender breasts of duck.

(George sees the Psychic's girl, Faithy and follows her into the Psychic's room))

GEORGE: ...sweetheart, no come here, ... sweetheart

RULA: pew, pew, pew, pew (breathing)

GEORGE: how did I know you were here? Something drew me here. This is phenomenal.

RULA: The nurse said she would be right back. They're supposed to take me into the delivery room.

GEORGE: Oh, that's great. That's great. By the way I have to apologize for my friend the other day. Friend? Uh, uh I don't even know that woman. I met her on the bus on the way over. I couldn't get rid of her. Uh, My psychic instincts were a little off ..

RULA: Oh, where's the nurse

GEORGE: I don't know where the nurse is. Sweetheart why don't you get a nurse for mommy? ... Anyway I was just curious. Remember the other day you were saying something about my trip.

RULA: Don't take that trip.

GEORGE: Yeah, why? Why?

RULA: (screams) EEEY, beegit, beegit beegit.

(Doctor enters)

Dx: All right, Rula, it's time to go.

GEORGE: Because? Because?

(Elaine enters Martins room)

ELAINE: Assassins! How dare they keep a person waiting like this! ... Drake's Coffee Cake? ... Give me that.

NEWMAN: Jerry, you better stop her or I'll tell.

JERRY: Elaine! No! No!

MARTIN: Ooooh, ahhhh,

(In hallway as they wheel Rula to give birth)

GEORGE: Are there terrorists on the plane? A hotel fire. Is that it? Malaria? Yellow fever? Lupus? Is it Lupus?

(Martin's room - Martin grabbing Jerry - Elaine eating the Drake's Coffee Cake)

NEWMAN: He did it right in this bed, Martin. Right in front of you.

KRAMER: I want my vacuum cleaner!

JERRY: Hey!

NEWMAN: It was disgusting.

[Jerry's apartment]

JERRY: What are you doing? We're going out to dinner in ten minutes.

GEORGE: I never assisted in a birth before. It's really quite disgusting.

JERRY: What did she name the kid?

GEORGE: You wouldn't believe it. Rasputin.

(Kramer enters)

KRAMER: Heey!

GEORGE: Hey.

JERRY: Hey.

GEORGE: when did you get back?

KRAMER: A couple of hours ago.

GEORGE: So how was it?

KRAMER: George, I would like to thank you for the greatest four days I ever spent in my life.

JERRY: osh.

KRAMER: They were shooting the Sports Illustrated swim suit issue right in the hotel pool.

JERRY: Woah. (hitting George)

KRAMER: Not only that but at the hotel they opened up this area on the beach for nude bathing and all of the Sports Illustrated models went down there.

JERRY: Wow! (hitting George)

KRAMER: I was on the next blanket from Elle McPherson

JERRY: Oh! (hitting George)

KRAMER: We played Backgammon in the nude.

JERRY: Oh! (hitting George)

KRAMER: She's a sweet kid.

JERRY: Nude backgammon with swimsuit models!

KRAMER: Oh, you know what? The second day I was there I stepped on a jellyfish. Now it kind of stung my foot. That's probably what Rula was trying to warn you about.

GEORGE: Yeah, you gotta' watch for the jellyfish.

KRAMER: Yeah.

KRAMER: What's this?

JERRY: Oh, it's an invitation to a house warming from Martin and Gina.

KRAMER: They moved in together?

JERRY: Yeah, it's some place down in the village.

KRAMER: Phew.

(buzzer)

JERRY: Yeah.

ELAINE: It's Elaine.

JERRY: All right we're coming down.

KRAMER: Hey, where ya' going?

JERRY: We're taking Elaine to dinner. She's got to start the fast again. Um, you want to go?

KRAMER: Um, I'd like to but a bunch of us from the islands, we'll be getting together.

GEORGE: Elle McPherson going to be there?

KRAMER: OH! I got to call her back.

(Kramer exits)

The End
