---
layout: default
title: The Secretary
parent: Season 6
nav_order: 9
permalink: /the-secretary
cat: ep
series_ep: 95
pc: 609
season: 6
episode: 9
aired: December 8, 1994
written: Carol Leifer & Marjorie Gross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697772
wiki: https://en.wikipedia.org/wiki/The_Secretary
---

# The Secretary

| Season 6 - Episode 9                     | December 8, 1994          |
|:-----------------------------------------|:--------------------------|
| Written by Carol Leifer & Marjorie Gross | Directed by Andy Ackerman |
| Series Episode 95                        | Production Code 609       |

"The Secretary" is the 95th episode of NBC sitcom Seinfeld. This was the ninth episode for the sixth season, and was the first to use Castle Rock Entertainment's new logo after its acquisition from Turner. It aired on December 8, 1994.

## Plot

Jerry is taking his mother's fur coat and his jacket to dry cleaning. George is going to hire a secretary; he says he'll pass over attractive women so he can concentrate on his work. He hires Ada, (Vicki Lewis) a very efficient secretary.

Kramer is in need of moisturizer with ultraviolet light absorber. Elaine bought a dress on sale at Barney's because it looked great in their mirrors, but now it looks awful. She thinks they are using "skinny mirrors" which make people look thinner. She wants to return the dress.

Jerry, Elaine and Kramer go to the movies. Kramer meets Uma Thurman and writes her phone number on Jerry's dry cleaning ticket. Jerry thinks he saw Willie, the dry cleaner, wearing his jacket at the movies. George and his secretary, Ada, feel attracted to each other and have sex at work. During sex, George accidentally screams: "I'm giving you a raise!" When George talks to Jerry about this problem, Jerry suggests George have sex with her again and 'take it back.
At Barney's, Elaine and Kramer return the dress. Kramer has bought the moisturizer he wanted, and Elaine tries on another dress. At the store Kenny Bania (Steve Hytner) is looking for a new suit ("The Soup"), and he purchases Kramer's garments for $300. George goes to talk to George Steinbrenner to give Ada the raise he promised. Jerry confronts the dry cleaner about wearing his clothes. Jerry demands his mother's fur coat and the dry cleaner pauses looking to the side implying that it is not there. The dry cleaner asks for the ticket but Kramer has it so Jerry cannot pick up the coat.

Kramer is left in underwear in the women's dressing room. He tells Elaine to ask Jerry for clothes. Elaine goes outside the store looking for an unbiased mirror. Jerry asks Kramer for the ticket; however, it was left in Kramer's trousers which are now in Bania's possession. Kenny Bania wants his money back because the suit he bought from Kramer is stained by the moisturizer. Jerry only cares about the ticket, so he agrees to pay Bania two meals in exchange. However, both the dry cleaning number and Uma Thurman's phone are washed out. Then, Jerry spots Donna, the dry cleaner's wife, wearing his mother's fur coat.

As it turned out Steinbrenner gave Ada a $25,000 raise, which makes Ada's earnings greater than George's. Elaine is forced to buy the dress because she wore it outside the store. Kramer wears Jerry's mother's fur coat.

Again having dinner at Mendy's with Jerry, Bania orders a soup. Bania wrote the telephone number from the ticket before it was washed out; he got a date with this "Uma", and he hopes she is good looking.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Steve Hytner .................. Kenny Bania

#### Guests

Vicki Lewis ......................... Ada (The Secretary)  
Joseph R. Sicari .................... Willie  
Arminae Azarian ................. Saleswoman  
Mitzi McCall ......................... Donna  
Richard Marion .................... Guy  
Thomas Mills ........................ Moviegoer  
Glynis McCants ................... Woman  
Courtney Taylor ................. Attractive Applicant

## Script

[Opening monologue]

I don't even know what, what is supposed to be attractive about fur? Why does a man want to see a woman in a fur? Men want women to shave their legs, shave their armpits, pluck their eyebrows and then before we go out, we dress them up like a bear. To me the only reason to wear fur, would be if you were trying to sneak up on another animal. Did you ever see those tribal hunters where they wear the fur and then they had the other animals, head on top of their head? You know I'm sure there's a moose looking at that going, "Yeah, that looks real good. Yeah, I'm gonna turn my back on this goof ball with the extra head. Because there's nothing fishy going on there. I'll just keep drinking from the stream. I've seen a lot of two-headed tigers with knees."

[Exterior of a Dry Cleaners -- then inside where Jerry and George are talking, Jerry is holding a few items, waiting to drop them off to be dry cleaned.]

GEORGE: Well I am actually going to have a secretary and I get to do the interview.

JERRY: That's incredible. Six months ago you were taking messages for your mother.

GEORGE: Yeah, and now someone's going to be taking messages for me.

JERRY: From your mother.

(George &amp; Jerry turn and move closer to the counter as a few customers leave the store.)

JERRY: So this ah, woman you plan on hiring, is she going to be in the "Spokes model" category?

GEORGE: Sure. I could go the tomato route. But eh, I've given this a lot of thought Jerry. All that frustration. I'll never get any work done. So I'm doing a complete 360. I'm going for total efficiency and ability.

JERRY: That's a 180, George.

GEORGE: Whatever.

(Jerry turns and walks up to the counter. George wonders about the lobby area)

JERRY: Hi Willie.

WILLIE: Hey Jerry.

JERRY: I got this stuff and ah my mother's fur coat for storage.

WILLIE: What are you doing with it?

JERRY: Ah, she keeps it in my apartment for when she comes up from Florida.

DONNA: Hi.

JERRY: Hi.

WILLIE: Hey Jerry, you know my wife "Donna".

JERRY: Yeah, that's why I said "hi".

(Donna smiles and walks away)

WILLIE: Hey, nice jacket. (looking over the jacket)

JERRY: Thanks. It's Hounds-Tooth.

WILLIE: Whoa, this is a beauty. Great cut. It's probably very flattering.

JERRY: Oh yes, it really accentuates my bust line.

[Daylight exterior shot of Yankee Stadium, then to George Costanza's office where he is interviewing an attractive applicant for his secretary job.]

APPLICANT: Well, I type about 90 words a minute. I'm completely well-versed in all IBM and Macintosh programs.

GEORGE: (looking over her resume) Well Miss Coggins you're ah, obviously qualified for the job. You've all the necessary skills and experience. But you're extremely attractive. you're gorgeous. I'm looking at you, I can't even remember my name. So ah, I'm afraid this is not going to work out (he crumples her resume into a ball) Thanks for coming in.

(the camera is now back on the applicant's seat, but another even more attractive woman is seated there)

GEORGE: You're luscious. You're ravishing. I would give up red meat just to get a glimpse of you in a bra. I'm terribly sorry. (both George and the attractive female applicant stand up as George reaches across the desk and shakes her hand for coming in)

(A very plain looking applicant now sits across from george)

ADA: As you can see my references are impeccable. I think I'd be a real asset here. My only concern is, I do take care of my mother. So will there be any late nights?

GEORGE: I can't imagine.

[Exterior shot of Jerry's apartment, then inside where Elaine is holding a garment bag and talking with Jerry.]

ELAINE: Ok, So Barney's is having this huge sale. I try this dress on -- (holds the garment bag out towards Jerry) -- Stunning. Stunning. I couldn't take my eyes off myself.

JERRY: Yeah.

ELAINE: OK, so then I put it on at home. It looks like I'm carrying twins.

JERRY: So you're saying, Store -- Hotsy-Totsy, Home-- Hotsy-Notsy.

ELAINE: Yeah exactly. Anyway I've got to go over there and return it.

JERRY: I thought we were going to the movies?

ELAINE: All right I'll try it on again. You tell me what you think. (she turns and goes into the bedroom to change clothes)

(George Enters)

GEORGE: Hey hey.

ELAINE: Hey George

GEORGE: Hey Elaine. (George hangs up his raincoat next to the door) I'm telling you Jerry, having a secretary is incredible. (George claps hands) I don't know why I didn't have one before.

JERRY: Because you didn't have a job?

GEORGE: Perhaps. I walk in, everything is organized -- messages, appointments. And I can't tell you how proud I am of myself for going with Ada.

JERRY: A lesser man would have crumbled. They would have gone for the "dish" and the sure fire sexual-harassment suit.

(Elaine walks back into the living room, modeling the dress, arms extended straight out from her sides, elbows bent, with the look on her face that says, huh ... what do you think? -- She walks towards George and Jerry)

JERRY: It's a little ...

ELAINE: All Right! (throws arms down) You answered it right there.

JERRY: You got no waist in that thing.

GEORGE: You arms look like something hanging in a kosher deli.

ELAINE: I said, All Right.

GEORGE: Well wha'd you buy it for?

ELAINE: Why did I buy it, because in the mirror, at Barney's, I looked fabulous. This woman was just walking by said I looked like Demi Moore in Indecent Proposal.

JERRY: How fast was she walking?

(Elaine heads for the bedroom to change out of the dress, turns and looks at Jerry)

GEORGE: De*mi*? I thought it was Demi?

JERRY: No. I think it's De*mi*.

GEORGE: Really? I never heard of a se*mi* tractor-trailer. (Jerry nods in agreement)

(Elaine walks back in, still in the dress)

ELAINE: Wait a minute (claps hands) Wait a minute. I know what's going on here. Skinny Mirrors! (she pushes George and Jerry in their respective chests, with her arms extended -- one arm for each of them -- they recoil with surprise)

JERRY: What?

ELAINE: Skinny Mirrors! Barney's has Skinny Mirrors, they make you look, like, 10 pounds lighter.

JERRY: Oh, you're crazy.

ELAINE: Am I? (hands on hips) Do you think I would have bought this dress if I looked like this at Barney's?

GEORGE: (to Jerry, as Jerry nods in agreement) You know I think she might have something there.

(Kramer enters, seeing Elaine -- his head and upper body lurches backwards)

KRAMER: Whoa. What are you all dressed up for?

ELAINE: Oh I'm returning this dress to Barney's.

KRAMER: Good idea.

JERRY: Do it tomorrow. Well go to the movies.

ELAINE: Yeah yeah, ok.

KRAMER: Hey look, if you're going there, maybe you could pick me up some of this super hydrating, it's a total-protection moisturizer with Uva.

ELAINE: Moisturizer? That's girls stuff.

KRAMER: No no, look. I'll tell you what -- they're having a sale right.

ELAINE: yeah.

KRAMER: I'll meetcha down there, well have lunch.

ELAINE: Well we could ...

KRAMER: Well, we'll get to know each other. We never get to spend any time together. Oh sure we have our little group here, but ... (he looks and gestures out towards George and Jerry, as Elaine walks back into the bedroom to change out of the dress -- Kramer scratches his head in sort of disbelief)

[Daylight exterior shot of Yankee Stadium, then to George Costanza's office, he stands in front of a wall calendar, as Ada, his new secretary takes down notes as to what George is saying.]

GEORGE: And then assuming the strike is resolved, on April 14th, we, ah, play the Angels. So let's clear a floor at the Anaheim Hotel.

ADA: Anaheim Hotel. (George picks up a container of chinese food from the credenza) You may want to reconsider. I believe they only have room service until 10 P.M. and then it's only finger foods.

GEORGE: Ada, you're a wonder. (he he -- george laughs)

ADA: OK, now I projected some of those figures for you regarding the switch to Canola oil for the stadium popcorn and surprisingly it will only come to 1/2 a cent more per bag, so it is definitely doable.

GEORGE: Ada, I have to tell you, I, I have never met anybody so ... efficient.

ADA: Well thank you, I'm flattered.

GEORGE: I mean you're just, you're just a marvel of organization.

ADA: Well I'm just, hm, doing my job.

GEORGE: It's like I'm thinking of something, and you're (snaps fingers) one step ahead of me.

ADA: What can I say? I'm ... I'm good at what I do. (smiling and quietly laughing proudly)

GEORGE: (coyly, he looks down and runs his finger along the top of the chair back in front of him) Do you, uh ... do you know what I'm ... thinking about now?

ADA: (thinking about the question, she stops writing) Yes, I think I do. (she turns her head slowly and looks directly at him)

GEORGE: Is it, uh, doable?

ADA: It's definitely doable.

(Ada throws her note pad and pencil in to the air, along with her glasses. George grabs his glasses and takes them from his face and throws them on the couch as he and Ada embrace in a frantic kiss and slither down to the floor between the desk and the couch -- the camera cannot see them on the floor)

[Outside a movie theater (The Paragon) Jerry and Elaine have exited the theater and are walking slowly and then stop to talk, as other movie goers leave the theater behind them - in the background, there is a line of people waiting to buy tickets for the next show.]

JERRY: Well, that was the worst.

ELAINE: I can't believe they made the Wife the killer. (putting on gloves) Gimme a break.

MAN: (waiting in line for tickets, he overhears Elaine) Hey, give us a break. We haven't seen it yet. Thanks a lot big mouth!

Another man: (waiting in line, closer to the box office) Yeah! (in agreement with the other guy)

(Kramer rushes up to Elaine and Jerry)

KRAMER: You got a pen?

JERRY: Yeah, I think I do.

KRAMER: And I need something to write on.

JERRY: Well, all I got is my dry-cleaning stub.

KRAMER: I gust met Uma Thurman. She's giving me her telephone number. Uma Jerry, Uma.

JERRY: Uma Thurman? Really?

KRAMER: Yeah.

ELAINE: How'd you manage that.

KRAMER: Yeah well I don't have any time to talk now. (he rushes back into the theater)

JERRY: He's got the Kavorka. (looking towards the theater door, Jerry notices one of the movie goers) Hey, isn't that Willie, my dry-cleaner?

ELAINE: Where?

JERRY: He just went in. You know, I think he was wearing my Hounds-Tooth jacket.

ELAINE: What would he be doing wearing your jacket?

JERRY: It looked just like the jacket I brought in to be dry-cleaned. He complimented me on it.

ELAINE: Are you sure?

(Kramer walks up, smiling gleefully)

KRAMER: I got it. Uma, Uma, Uma. (looking at the ticket)

ELAINE: You are amazing.

KRAMER: Yeah, all right. Taxi's on me. (he walks off camera)

[Exterior shot of Yankee Stadium at dusk and then to George Costanza's office. (moaning) George and Ada are struggling to kneel and undress while kissing.]

ADA: Ah no no no no no. A better way to reach the bra would be to undo the jacket, then go around the back of the shirt.

GEORGE: Ada you are incredible

(as he unbuttons her jacket, they fall to the floor again -- the camera cannot see them between the desk and the couch -- we see over George's desk, keyboard, manila folders and then we see Ada's shoe in the air above the desk)

ADA: Oh ...oh ...oh ... Here, I want to show you something. Hand me that pillow.

(we see George's head and arm above the desk ridge, he grabs a pillow from the couch and hands it to Ada. Her arm pulls him back down to her on the ground)

GEORGE: What? Oh, My God!

ADA: Mr. CO STAN ZA!

GEORGE: Ada, ahh, ahh, ah ... I'm giving you a raise!

[Exterior shot of the restaurant (Monks) then inside. George and Jerry are sitting in the normal booth.]

JERRY: So you're having sex and then all of a sudden, you just blurt out "I'm giving you a raise."

GEORGE: Yeah.

JERRY: Just a quick sidebar here -- are you in anyway authorized to give raises?

GEORGE: Not that I'm aware of, no.

JERRY: So you're so grateful to have sex, that you'll just shout out anything that comes into your head.

GEORGE: I didn't think ahead.

JERRY: Well maybe she'll just think it was bawdy talk.

GEORGE: I didn't say any other bawdy things.

JERRY: Maybe you could have sex with her again and then take it back.

GEORGE: All right, you know you're not any help at all here. I don't know what even the point is of talking to you anymore.

(they stand up from their seats at the booth)

JERRY: All right, all right. I'm sorry.

GEORGE: Yeah, well, I guess the only thing I can do is go into George Steinbrenner's office and tell him he has to give her a raise.

JERRY: How long has she been there?

GEORGE: 3 days.

JERRY: It's almost a week.

(Jerry picks up several items of clothing from the booth, in their dry-cleaning bags -- He is wearing his Hounds-Tooth jacket. George and Jerry walk over to the cash register to pay for lunch. At the register, Jerry reaches into his Hounds-Tooth jacket pocket, he pulls out a movie stub)

JERRY: Oh, My god.

GEORGE: What?

JERRY: It's a movie stub from the 9:30 show. George, I think Willie the dry-cleaner has been wearing my clothes.

[Exterior shot of Barney's department store, street scene with store windows. Then inside to Elaine, Kramer and the Barney's sales associate -- they stand in the women's clothing dept. (Zelda is the name of the clothing line on the wall), outside of the dressing room area. Elaine is wearing the dress she plans on returning.]

ELAINE: These mirrors are skinny mirrors. This is false ... reflecting. And I think, that the department of ... you know, whatever, would be very interested to know what's going on here.

BARNEY'S SALES ASSOCIATE: Well, we're more than happy to exchange it for something else.

ELAINE: OK fine. (smiling) I did like that little Calvin Klein number right by the elevator. You know the little ... (motions in the direction of the elevator)

BARNEY'S SALES ASSOCIATE: I'll bring it to your dressing room.

ELAINE: Ok thanks so much. (the Barney's sales associate turns and walks away. Elaine turns to Kramer as he admires himself in the mirror) What are you all dressed up for?

KRAMER: Well Elaine, when you're shopping on Madison Avenue, you don't want to skip on the, swank.

ELAINE: I like your little bag.

KRAMER: Huh, oh hey, look at this. (he pulls a little tube out of the bag) It's the super hydrating, triple-action moisturizer, hmm.

ELAINE: Huh.

(Kramer opens the moisturizer and squeezes some onto his palm)

KRAMER: Wait till that Uma smells this Uva.

(Elaine walks away into the dressing from area. Kenny Bania enters the clothing dept.)

BANIA: Hey Kramer.

KRAMER: Hey Bania, what's happening? (Kramer, looking into the mirror, is putting moisturizer under his eyes)

BANIA: I'm looking for a new suit. I can't find anything I like. That's a nice suit. (admiring Kramer's suit)

KRAMER: Well, thank you.

BANIA: Did you get that here?

KRAMER: No, this is vintage. They don't make this stuff anymore.

BANIA: You're telling me.

KRAMER: I sure am.

BANIA: It's hard for me to find pants that --

KRAMER: (interrupting Bania) That don't make you look high-waisted.

BANIA: Yes

KRAMER: Me too.

BANIA: What size are you?

KRAMER: Uh, 42.

BANIA: 42, That's what I am now. I've been working out, I'm huge. How'd you like to sell it?

KRAMER: make me an offer.

BANIA: 100 Bucks

KRAMER: Surely you jest. (walks away from Bania)

BANIA: 175

KRAMER: Look at the stitching (takes the jacket off to show Bania) This is old world craftsmanship.

BANIA: 300 dollars.

KRAMER: Sold. Follow me into the dressing room.

BANIA: You throw the shirt in?

KRAMER: Bania, you're killing me.

BANIA: Hey that's the women's dressing room.

KRAMER: There's nothing in there that I haven't seen before.

[Daylight exterior shot of Yankee Stadium (Louisville Slugger) then to George Steinbrenner's office. The camera is behind Steinbrenner, looking towards the door.]

GEORGE: (Opens the door, looks in and then knocks 5 times) Mr. Steinbrenner, (waves) can I talk to you for a second?

STEINBRENNER: Yes yes George. Can you talk to me for a second? Of course you can -- I'm a very accessible man. I just wanted to say you're doing great work on that Canola oil stuff.

GEORGE: Well, you know, to be honest sir -- my, my new secretary Ada, came up with that one.

STEINBRENNER: Ada, Ada, I like that name George.

GEORGE: She supports her whole family. (walking slowly into the room)

STEINBRENNER: Is that a fact George?

GEORGE: Yes, In fact, her mother is in the hospital right now. It's some kind of a Diverticulitis. (he continues walking slowly towards Steinbrenner's desk)

STEINBRENNER: I had a bout of that myself one time -- knocked me right on my ass.

GEORGE: She can't even afford to go out to lunch. She's been eating in a high school cafeterias She pretends to be a teacher. It's pathetic.

STEINBRENNER: What's that cost her, like, two and a quarter? ($2.25)

GEORGE: You know what I was just thinking -- she could really use a raise.

(Telephone rings -- Steinbrenner reaches for the receiver)

STEINBRENNER: You know, she'd be better off making a sandwich at home and bringing it in. (picks up the telephone hand set) Hello, ah, George will you excuse me.

[Daylight exterior shot of Barney's department store windows, with traffic driving by -- then to Elaine in the dressing room -- she is almost done dressing in the Calvin Klein dress. Kramer climbs up the wall of his dressing room adjacent to Elaine's -- we see his head, top of his bare chest, arm and both hands over the top of Elaine's' dressing room wall -- he is looking down at her.]

KRAMER: Psst. Hey.

(Elaine is startled and tries to cover her top, which is mostly covered from the dress she is putting on)

ELAINE: Kramer, what are you doing here?

KRAMER: Listen, I need you to get me some clothes.

ELAINE: What?

KRAMER: Yeah, I just sold my suit to Bania for a cool three-hundred.

ELAINE: So go buy a new one.

KRAMER: What, at this place? It would destroy my whole profit margin.

ELAINE: So.

KRAMER: Listen do me a favor -- just call Jerry, tell him to bring me some clothes.

ELAINE: Ouhhh (Kramer disappears back behind his wall as Elaine opens the dressing room door)

[Exterior shot of the Dry Cleaners store front, then to the interior -- Jerry enters as a female customer is leaving the counter with her dry-cleaning.]

JERRY: Hello, Willie.

WILLIE: Hey, Jerry. You dropping off?

JERRY: No, but ah, seen any good movies lately?

WILLIE: You came by to ask that?

JERRY: Yeah. Specifically 9:30 shows. Seen any good 9:30 shows at the Paragon, Willie?

WILLIE: What are you gettin at?

JERRY: I saw you the other night stepping out with my Hounds-Tooth jacket.

WILLIE: Jerry that's a breach of the dry-cleaner's code.

JERRY: You need a code to tell you not to wear peoples' clothes

WILLIE: I wasn't wearing your jacket. Jerry you're imagining things. (he makes the circular motion next to his ears - the international symbol for "insane")

JERRY: Yeahhh, am I imagining this? (he whips out the movie stub and holds it up to Willie) Found this little cutie in the pocket. (throws the stub on the counter)

WILLIE: Jerry.

JERRY: Yeah, Yeah. Well, now that we understand each other -- I'll be taking my business elsewhere. And I want my mother's fur coat back too.

WILLIE: Jerry, come on.

JERRY: Now.

WILLIE: Now? (Willie looks off with his eyes to his left -- he is thinking about his wife Donna)

(Shot of Donna wearing the fur coat, standing at a hot dog stand, eating a hot dog)

JERRY: Yeah. I want that coat. (Jerry opens his wallet, looking for the dry-cleaning ticket)

WILLIE: Well ... ahh. (apprehensively)

JERRY: Where's that ticket? Oh, Kramer.

WILLIE: Wait, you, you mean to tell me you don't have a ticket for the coat?

JERRY: No, not on me.

WILLIE: Well, I, I need to see that ticket.

JERRY: Why? I've got my cleaning before without a ticket.

WILLIE: Yeah, but this is different. Those fur storage warehouses are huge. You can't, get anything without a number.

JERRY: All right, I'll be back.

[Elaine inside Barney's, she stands in front of a full length mirror. The sales associate behind her, giving advice on the dress.]

ELAINE: Yeah it looks good here, but what does that mean?

BARNEY'S SALES ASSOCIATE: So, uh, do you want it?

ELAINE: I don't know, I have to think about it. (the sales associate walks away) I need a nonpartisan mirror.

(Elaine looks around, like she is trying not to be noticed and walks out of the clothing dept.)

[Daytime exterior of Yankee Stadium, then inside to George Costanza's office.]

ADA: I can't thank you enough, Mr. Costanza. I'm so grateful

GEORGE: Yes, well, I sat down with Mr. Steinbrenner. I told him you have been doing great work. I said that you deserved a raise, and if you didn't get it, that I, was leaving. (motions with both arms in a circular motion to his right)

ADA: It was just so generous.

GEORGE: Oh, well, don't worry about it -- he's got plenty of money. (spins his chair away from her)

ADA: Oh I know, but Twenty Five Thousand.

GEORGE: (spins his chair back to face her) So you got a $25,000 a year raise.

ADA: Yes, I tell you, Mr. Steinbrenner...

GEORGE: You're making more than I am.

ADA: I am?

GEORGE: What are you doing? You're making more than I am. A secretary cannot make more than her boss.

ADA: Well apparently they can.

[Elaine, in the Calvin Klein dress, is walking outside along the sidewalk, snow along the curb and store fronts -- It's obvious she is cold without a coat. She checks out her reflection in a florist's window, then stops at the Love, Health &amp; Beauty Aids store, where the reflection is more like a mirror in the alcove of the store.]

ELAINE: Oh, this is insanity. I'm not this hippie. (meaning her hips are not that large)

(a man exits the store)

ELAINE: Hey, what do you think of this?

MAN: (with disbelief): You'll never pull it off.

[Barney's Department store, inside the dressing room area, a customer knocks on the door where Kramer is waiting for Jerry.]

FEMALE CUSTOMER: Hey, what's going on in there?

(Jerry enters the women's clothing dept.)

JERRY: (to the Barney's sales associate) Excuse me, could you tell me where I could find, like, women's moisturizer lotions?

(Female customer walks up to the Barney's sales associate that Jerry was just talking to)

FEMALE CUSTOMER: This woman has been in there for over an hour.

(The Barney's sales associate walks into the dressing room area and up to the dressing room door where Kramer is waiting for Jerry)

BARNEY'S SALES ASSOCIATE: Excuse me Miss., Is everything ok in there?

KRAMER: [Yeah] (through the door)

(Jerry hears Kramer and walks into the dressing room door)

JERRY: Kramer?

KRAMER: Oh, Jerry, you got my clothes?

JERRY: What clothes?

KRAMER: Didn't Elaine call you?

JERRY: No.

KRAMER: Well what are you doing here?

JERRY: What am I doing here? You're in the women's dressing room. I need that ticket stub back so I can get my mother's fur coat out.

KRAMER: Oh, the stub, yeah. I left it in my, my pants

JERRY: Where are your pants?

KRAMER: Well, I sold them to Bania.

JERRY: What? You sold your pants to Bania. Let me in.

(Kramer opens the door, Jerry goes in the dressing room. Kramer is standing there in his white boxer shorts and no shirt)

JERRY: Why'd you sell your pants to Bania?

KRAMER: ouhhh -- I had Uma Thurman's number written on that stub. I lost Uma's number.

JERRY: Where are your clothes?

KRAMER: I told you I sold them to Bania.

JERRY: You mean what you were wearing?

KRAMER: Yeah.

JERRY: How'd you expect to get out of here?

KRAMER: Well, I didn't think ahead.

(Elaine reenters the Barney's clothing dept., rubbing her arms because he is cold. The sales associate is also coming back from the dressing rooms. Elaine sees her, and quickly stands next to the register counter and tries to act like she has been there for a while.)

ELAINE: This isn't going to work for me ... so if you could show me something else.

BARNEY'S SALES ASSOCIATE: No.

ELAINE: No?

BARNEY'S SALES ASSOCIATE: No, because you're taking that one.

ELAINE: I am?

BARNEY'S SALES ASSOCIATE: Yes. Because you wore it out of the store.

ELAINE: Ha! That's preposterous.

BARNEY'S SALES ASSOCIATE: I suppose that salt stain came from all the snow in the store.

(Elaine looks down and gathers the dress at the salt stain)

BARNEY'S SALES ASSOCIATE: Shall I wrap it or will you wear it out?

ELAINE: No. You can wrap it. (Dejected. Elaine puts her head down and her hand to her forehead as she walks into the dressing room area) Kramer, are you still in there?

JERRY: [Elaine]

ELAINE: Jerry?

(Bania enters the dressing room area)

BANIA: Elaine, where's Kramer?

KRAMER: Bania?

BANIA: Kramer.

JERRY: I'm going out. (he comes out of the dressing room, while Kramer remains inside)

BANIA: Jerry.

JERRY: Bania.

BANIA: Kramer, I want my money back for this suit. You're nancy-boy cream leaked all over the pockets -- Suits ruined.

KRAMER: Well you're not getting any money back. (Kramer opens the door) Jerry, come back in here.

JERRY: (to Bania) Excuse me. (he goes back in the dressing room)

KRAMER: Uma's number is on that ticket.

JERRY: Never mind Uma, I need that ticket to get my mother's fur coat back. Why don't you just give him the money for the suit?

KRAMER: I'm not going to give him $300 now for a suit with moisturizer cream all over it.

JERRY: I got an idea.

KRAMER: What?

JERRY: I can't believe I'm gonna do this. (Jerry opens the door and exits the dressing room. He walks over to Bania)

JERRY: Bania can I talk to you for a second? How's everything going?

BANIA: Pretty good.

JERRY: Yeah, well, see the thing of it is, I'm in a bit of an awkward position here. Because, uhh, I don't want to get in between you two guys but ... I need a dry-cleaning ticket that's in the pocket of those pants.

BANIA: Well all you gotta do is tell Kramer to give me my money back, and you'll get your ticket.

JERRY: Yeah, yeah all right, well uh ... tell you what I will do Bania -- you give me the ticket, and uh, I will take you out for a nice dinner.

BANIA: Can we go back to Mendy's?

JERRY: You want to go to Mendy's, I'll take you to Mendy's.

BANIA: Twice? I wanna go twice.

JERRY: all right let's be reasonable, Bania. I'm taking you out for a nice dinner. All I want is a little ticket in that pocket. I think it's a pretty good deal.

BANIA: Two Mendy's.

JERRY: . . . All right (gritting teeth) Just give me the ticket.

BANIA: Here you go.

JERRY: Ohh ... (takes the ticket and heads for the dressing room)

[Exterior of yankee Stadium (Louisville Slugger) then to George Steinbrenner's office. George Costanza stands pleading his case.]

GEORGE: But Mr. Steinbrenner, how can I be expected to perform my job properly, knowing that my uh, subordinate is making more money than I am? With all due respect sir, it's outta whack.

STEINBRENNER: Uh huh, I understand what you're saying George and I know what it's like to be financially strapped. When I was a young man in Cleveland I use to hitchhike to work. One time I got picked up by a bakery truck. You think that stuff smells good? Try being cooped up in the back of one of those babies.

(George starts to back away from the desk)

STEINBRENNER: I couldn't look at a donut for the next two years. Well not that I was ever one for the sweets.

(George turning around, nodding and making hand gestures, walking slowly towards the door, his hand gestures get progressively wider eventually to full arms extended upwards)

STEINBRENNER: Sure I like a cup cake every now and then, like everybody else. You know I like it when they have a little cream on the inside, it's a surprise. That's good, plus the chocolate ones are good too. Sometimes I just can't even make up my mind. A lot of times I'll mix the two together, make a vanilla fudge.

[Jerry stands outside the Barney's dressing room door that Kramer is waiting in. Jerry quickly knocks on the door.]

JERRY: Let me in, it's me. (Kramer opens the door, Jerry goes in the dressing room) Here. You don't know what this is costing me. (hands Kramer the ticket)

KRAMER: (closes the door) All right, nice work. (he looks at the ticket, flips it over, and then over again) Where's Uma's number? The moisturizer smudged out the phone number.

JERRY: (Takes the ticket back and looks at it, flips it over) The dry-cleaning numbers are gone too.

KRAMER: (grabs the ticket back and holds it up to the light) It must have been the botanical extracts.

JERRY: (grabs the ticket back) Give me that.

(Jerry Opens the door and walks into the clothing dept., while Bania is walking towards the exit of the clothing dept.)

JERRY: Hey Bania, the dinners off. The ticket's no good. The numbers are all smudged out. (holds out the ticket and hands it to Bania)

BANIA: (looking at the ticket then quickly looks up at Jerry) You trying to get out of Mendy's? you can't do that.

JERRY: The ticket is worthless.

BANIA: You promised me.

(Jerry makes a smudged up face -- he knows he cannot get out of the deal. Bania turns and walks quickly out of the clothing department. Jerry sees a woman from the back walking into the dressing room area. She has a fur coat on and is carrying a few items over her arm to try on)

JERRY: Hey, Isn't that my mother's fur coat?

(Elaine stands at the register counter, now she wears her own clothes. The Calvin Klein dress rests across the counter -- she watches as Jerry follows the woman into the dressing room area. Jerry stands in front of the door where she went into, listens for a half second and then pushes the door open, as she has not had an opportunity to latch it yet -- It is Donna, the dry-cleaners wife -- she is stunned, startled and taken aback ...)

DONNA: No it's not. (the coat)

JERRY: It is! (Jerry walks forcefully into the dressing room and closes the door) Give me that back.

DONNA: No, what are you talking about.

(The camera pans down to the bottom of the dressing room door, so all you see is Jerry and Donna's scuffling feet and lower legs, as Jerry takes the coat from her.)

DONNA: Are you out of your mind? Don't you ... take your hands ...

JERRY: You can't have that coat, it's not yours.

(Donna opens the door -- the camera pans back up to eye level as she walks out, kind of indignant. She places her long purse strap over her Left shoulder)

JERRY: What do you think the dry-cleaner's is your own personal closet!

(Donna walks over to where Elaine is still standing at the register counter)

ELAINE: Donna, do you think you can get the salt stain out of this?

(Holding the bottom of the Calvin Klein dress out)

DONNA: Let me see. (Looking at the stain) Piece of cake. Bring it

in. (Holding the dress up by the hanger) What size is it?

ELAINE: (Tilts her head down, looking over her glasses in amazement of

Donna's question)

[The camera fades from the previous scene to the winter sidewalk outside.]

L-R Kramer, Elaine and Jerry walk silently in the cold. Above their heads in the background is a sign that reads "KalSigns" -- I believe this is an homage to Jerry's (real life) father that owned a sign company.

Kramer is wearing Jerry's mother's fur coat. It is obviously too small for his large frame -- the arms are way too short. The coat comes down to his mid thigh. He has no pants on. He wears shoes and white socks. He looks ridiculous, uncomfortable and cold.

Elaine is wearing a long winter overcoat, carrying her Calvin Klein dress in a garment bag over her left arm. Jerry has both hands in the pockets of his winter jacket he is wearing a scarf that he had on earlier in the store.

Kramer looks around as he walks along. He tries to button or close up the coat to the best of his ability, but nothing changes. As the scene ends, the fur coat opens slightly at the bottom and you can see his white boxer shorts (actually they look like jockey shorts, but earlier he had on boxers in the dressing room)

[The camera fades from the previous scene to an exterior shot of Mendy's Restaurant at dusk, then inside to Bania and Jerry dining at a table.]

BANIA: Mmm. This soup is great.

JERRY: Yeah, it's very good. (reluctantly)

BANIA: I told you Mendy's had the best pea soup. The best Jerry, the best. Are you enjoying it?

JERRY: Yeah. I'm having a wonderful time. (it's obvious he isn't)

BANIA: Wait till you try the swordfish. You know Jerry, I was thinking. For our next meal, do you think we should come here ... or should we go someplace else? You know it has it's pros and cons. On the one hand, here, you're guaranteed a great meal. On the other hand --

JERRY: (Interrupting Bania) Yeah, yeah I know. This would be good, but it would be the same. But if we go some place else, it would be different, but it might not be as good. It's a gamble. I get it.

BANIA: Yeah. Well, let's hurry up and eat I gotta get out of here. I'm meeting a woman for a drink.

JERRY: Oh, and who might that be?

BANIA: Some woman named Uma. I got her number off of that ticket before it was smudged. Hope she's good-looking. (crosses his fingers in the air)

[Closing Monologue]

JERRY: If you are a waitress and you ever see me in a restaurant, I'm telling you right now, I don't want to hear about the specials. I don't want to know about the specials. I'm sick of the specials. I hate the specials. My feeling is, if the specials were so special, they'd be on the menu. You know what's special about them? They don't know if anybody likes them. They always have these overly creative descriptions of the specials too, you know. The veil is lightly slapped, and then sequestered in a one-bedroom suite with a white wine intravenous.

The End
