---
layout: default
title: The Soul Mate
parent: Season 8
nav_order: 2
permalink: /the-soul-mate
cat: ep
series_ep: 136
pc: 802
season: 8
episode: 2
aired: September 26, 1996
written: Peter Mehlman
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697780/
wiki: https://en.wikipedia.org/wiki/The_Soul_Mate
---

# The Soul Mate

| Season 8 - Episode 2     | September 26, 1996        |
|:-------------------------|:--------------------------|
| Written by Peter Mehlman | Directed by Andy Ackerman |
| Series Episode 136       | Production Code 802       |

"The Soul Mate" is the 136th episode of the American television sitcom Seinfeld. This was the second episode for the eighth season. It was originally broadcast on the NBC network on September 26, 1996.

It features plot elements similar to Edmond Rostand's play Cyrano de Bergerac.

## Plot

George believes the foundation lawyer thinks he might have killed Susan. Jerry suggests using a method employed by Jerry Lewis to find out. Kramer falls for Jerry's girlfriend and he consults Newman for advice. Elaine's friends insist that she have a baby; she'd rather not, and meets a man who shares her ideals. George leaves a running tape recorder in his briefcase at the next board meeting and leaves the room. He returns to find the briefcase damaged and the tape stopped. Newman gets in the middle of Jerry and Kramer's relationship with Pam; he bribes Jerry in hopes to find out more about his obsession, Elaine.

Meanwhile, Elaine's new boyfriend gets a vasectomy to show her how committed he is to not having children. The guys find out Pam is not interested in having children and they line up for their own vasectomies. George gets to the bottom of what happened to his briefcase and finds out that a fellow employee had lost his balance and fallen on it. Elaine and her new friend go and get his vasectomy reversed and Jerry and Newman leave after Kramer gets his vasectomy.

## Production

The episode is dedicated to Victor Wayne Harris, an assistant prop master for the show who died in August 1996 of complications of a stroke. Harris appears in the episode "The Pilot", in the scene where George is on the phone calling for his test results; right at the end of the scene Harris appears as a man with a white t-shirt and a cap approaching the phone.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer

#### Recurring

Wayne Knight ................. Newman

#### Guests

Bruce Davison ...................... Wyck  
Tim DeKay ............................ Kevin  
Lisa Mende ........................... Carol  
Kim Myers ............................ Pam  
Rende Rae Norman .............. Ms. Baines  
Tommy Hicks ....................... Mr. Cross  
Jill Talley ............................... Gail  
Jill Holden ............................ Lisa

## Script

[George at a meeting at the Susan Ross Foundation.]

GEORGE: You want me to find a poem about Susan? May she rest in peace?!

WYCK: Well, we think it would be a nice touch for the Foundation literature. Do you have a favorite poet, George?

GEORGE: I like, uh... (mutters something unintelligible under his breath.)

WYCK: Pardon?

GEORGE: (mutters it again)

WYCK: Well, you should choose the poem since you knew Susan best at the time of her unfortunate (clears his throat) ...accident.

(George looks at Wyck suspiciously.)

[George and Jerry at the coffee shop later that day.]

JERRY: He cleared his throat?

GEORGE: Yes!

JERRY: So?

GEORGE: He did it right as he said &quot;her unfortunate accident.&quot;

JERRY: Not getting it.

GEORGE: Jerry, a throat-clear is a non-verbal implication of doubt - he thinks I killed Susan!

JERRY: Oh, help me, Rhonda.

GEORGE: What time is it?

JERRY (looks at his watch): 1:15.

GEORGE: Right now?

JERRY: I gotta go meet Pam.

GEORGE: Oh, the bookstore girl. How's that goin'?

JERRY: Okay. I'm just not ga-ga over her. For once I'd like to be ga-ga.

GEORGE: Where's Elaine?

JERRY: She's having Carol, Gail and Lisa over. You know they all have kids now?

GEORGE: What's with all these people having babies?

JERRY: Perpetuation of the species.

GEORGE: Yeah! Right!

JERRY: By the way, just for the record -

GEORGE: No, I did not! (They exit the coffee shop.)

[Elaine at her apartment with Carol, Gail and Lisa.]

CAROL: ...but because it comes out of your baby, it smells good!

ELAINE: Well, that's... that's sweet.

GAIL: Being a mother has made me feel so beautiful.

CAROL: Elaine, you gotta have a baby!

ELAINE: Oh, hey, you know... I had a piece of whitefish over at Barney Greengrass the other day...

LISA: Elaine. Move to Long Island and have a baby already.

ELAINE: I really like the city.

CAROL: The city's a toilet. When's the last time you saw my little Adam?

ELAINE: Uh, it was in the Hamptons.

CAROL: Oh! I have pictures!

ELAINE: No, no, that's okay, it's uh...

CAROL (shows Elaine and the girls pictures of Adam): Look at him! Just look at him!

(Elaine is revolted by the sight of &quot;breathtaking&quot; little Adam.)

[Jerry and George walking down the street after leaving Monk's.]

JERRY: So, Elaine was telling me about this piece of whitefish she had the other day...

GEORGE: Do you really think I'm wrong about this Wyck guy?

JERRY: You know, if you really want to test him out, why don't you try the old Jerry Lewis trick?

GEORGE: Jerry Lewis?

JERRY: I heard that when Jerry Lewis left a meeting, he'd purposefully leave a briefcase with a tape recorder in it. Then after five minutes, he'd come back for it and listen to what everyone said about him.

GEORGE: That's pretty paranoid.

JERRY: Yes, it is.

GEORGE: I like it!

JERRY: I thought you might.

[Kramer in Jerry's apartment. Pam enters.]

PAM: Oh, hi! I'm Pam. You must be Kramer. (Kramer is smitten with Pam and grins goofily.) Jerry's told me a lot about you. (Kramer continues grinning.) Well, I'm supposed to meet Jerry, it's my day off. I work in a bookstore.

KRAMER (mouths the words): Books. (Knocks over a bowl of fruit on the counter.)

PAM: Oh, careful! (Jerry enters.)

JERRY: Hi, sorry I'm late.

PAM: That's okay. Kramer let me in.

JERRY: You know, if we rush, we can still make the movie.

PAM: Okay. (Touches Kramer's hand) It was really nice meeting you.

(Jerry and Pam leave. Kramer sniffs his hand where Pam touched him, and makes a delighted noise.)

[Kramer and Newman in Newman's apartment.]

KRAMER: I'm in trouble, buddy. I just met a woman.

NEWMAN: Go on.

KRAMER: Well, she's Jerry's girlfriend.

NEWMAN: Ah, yes. Forbidden love.

KRAMER: She works in a book shop. Her name is Pam.

NEWMAN: &quot;Pam.&quot; I don't know the woman, but she sounds quite fetching.

KRAMER: I can't even speak in front of her. (Sits down on the couch.)

NEWMAN: Jerry! What could she possibly see in Jerry? (Walks in front of Kramer and trips over his feet.)

KRAMER: She has delicate beauty.

NEWMAN: Jerry wouldn't know delicate beauty if it bludgeoned him over the head.

KRAMER: And yet, he's my friend.

NEWMAN: And therein lies the tragedy. For I believe, sadly for you, that there is but one woman meant for each of us. One perfect angel for whom we are put on this earth.

KRAMER: Aw, that's beautiful, Newman.

NEWMAN: One winsome tulip we ceaselessly yearn for throughout our dreary, workaday lives! And you, my friend, have found your angel. I can tell. For my heart has also been captured by a breathless beauty - whom I fear I will never possess.

KRAMER: I thought we were talking about me.

NEWMAN: Right. Kramer, you have to confront Jerry.

KRAMER: Confront Jerry? I can't.

NEWMAN: You must!

KRAMER: I won't!

NEWMAN: You will!

[Jerry, Elaine and George at a newsstand.]

ELAINE (to Jerry, imitating Carol): &quot;Elaine, ya gotta have a baby.&quot; Ugh.

GEORGE: Where are all the poetry magazines?

ELAINE: The New Yorker has poetry.

GEORGE: Yes. The New Yorker.

JERRY: Why do you invite these women over if they annoy you so much?

ELAINE: They're my friends, but they act as if having a baby takes some kind of talent.

JERRY: C'mon, you want to have a baby.

ELAINE: Why? Because I can?

JERRY: It's the life force. I saw a show on the mollusk last night. Elaine, the mollusk travels from Alaska to Chile just for a shot at another mollusk. You think you're any better?

ELAINE: Yes! I think I am better than the mollusk!

KEVIN: I couldn't help overhearing what you were saying.

ELAINE: Oh, I'm sorry.

KEVIN: No, no, I think I agree with you. I mean, all this talk about having babies.

ELAINE: Yeah, like you must procreate.

KEVIN: Besides, anyone can do it.

ELAINE: Oh, it's been done to death. (smiles)

[George in another meeting at the Foundation. He has a briefcase with a tape recorder in it.]

GEORGE: I, uh, should have a poem very soon now.

WYCK: Are you okay, George?

GEORGE: No, no, not really. Ever since Susan passed on, I have good days and bad. (Turns the briefcase towards the woman on his left.) Some days, I'm haunted by one word - why. Why Susan? Why wasn't it me licking those invitations? Why am I still here? Well, I gotta run. (Gets up and leaves the meeting.)

(George is shown standing on the street while the tape rolls inside the briefcase.)

Cut back to the Foundation meeting.

WYCK: ...and the stock options for this year look quite, uh... (George returns and retrieves the briefcase.)

GEORGE (apologetic): Briefcase. (Shrugs and exits.)

[Elaine and Kevin at the coffee shop.]

ELAINE: So, Kevin. If I don't want children, does that make me a bad humanitarian?

KEVIN: Not at all.

ELAINE: 'Cause, I mean, when you get to know me, you'll see that I'm a pretty good humanitarian. (Waitress comes to the table and pours more coffee.) You are doing a wonderful job, by the way. Thanks a lot. (To Kevin) Right? Am I right? (Kramer walks by.) Kramer. Kramer! Come here, look at my new friend Kevin. (Kramer and Kevin shake hands.) Oh, you got a little, uh...

KRAMER (wipes chocolate off his face): Oh, I just had two double-fudge sundaes.

ELAINE: Oh. Are you alright?

KRAMER: Yeah, I'll be okay.

ELAINE: You know, Jerry has one of those every time he bombs on stage.

KRAMER: Well, I'm sure he'll be sharing his next one with Pam.

ELAINE: Oh, no... that won't last.

KRAMER: What do you mean?

ELAINE: He's not ga-ga.

(Kramer suddenly looks elated and runs out.)

[George shows up at Jerry's apartment later that night with the briefcase.]

GEORGE: Lemme tell you something, that Jerry Lewis? You wonder how some of these people get to the top? It's ideas like this! Brilliant! Hah-hah! (Notices that the briefcase is damaged.) Look at this - what the hell happened? The whole side is damaged here... and the lock is broken.

JERRY: How long did you leave it up there?

GEORGE: Five minutes. What the hell happened here?

JERRY: Play the tape, maybe we'll get a clue.

GEORGE: I have to rewind it first. (George presses the rewind button on the tape recorder. He and Jerry stand there, waiting impatiently as it rewinds.) Alright, alright.

(George plays back the tape. We hear a voice ask, &quot;Did anyone notice George's fingernails?&quot; Then a female voice answering, &quot;Oh my, yes. They looked like they were eaten away by weevils.&quot; The male voice remarks, &quot;It's warm in here. Open a window.&quot; Then, &quot;Hey! What are you doing?&quot; The female voice exclaims, &quot;Dear God.&quot; There's a clunking sound on the tape, and the recording ends.)

JERRY: Is that it?

GEORGE: Stopped dead.

JERRY: What do you make of it?

GEORGE: I don't know. (George sits down at the table. Kramer enters.)

KRAMER: Jerry. Uh, can we talk?

GEORGE (to Kramer): Kinda busy here.

KRAMER: I'd like to talk to Jerry in private.

GEORGE: Why can't I stay?

KRAMER: Because it doesn't concern you.

GEORGE: Well, if it doesn't concern me, then I can stay. (Kramer grabs the back of George's chair, drags him out into the hallway and closes the door.)

JERRY: So, what's on your mind?

KRAMER: It's Pam.

JERRY: Pam? What about Pam?

KRAMER: I love her, Jerry!

JERRY: You what?

KRAMER: I love her!

JERRY: Is that right?

KRAMER: Oh, she's uh... she's real. She can bring home the bacon and fry it in the pan.

JERRY: What does that mean?

KRAMER: Oh, and that voice!

JERRY: What about her name?

KRAMER: Pam? Oh, it's a beautiful name. (Kramer sits on the couch.) Pam. Pam. Pam!

JERRY: She's got really nice hair.

KRAMER: Oh, it's incredible. Although, I might replace her tortoise clip with one of those velvet scrunchies. I love those.

JERRY: You've got really specific tastes.

KRAMER: Oh, I know what I want, Jerry.

JERRY: She's got nice calves.

KRAMER: Oh, she's a dreamboat. But, you don't like her, so...

JERRY: Maybe I could, you're making some pretty good points.

KRAMER: No you can't, Jerry.

JERRY: But I might.

KRAMER: Oh, no you don't.

JERRY: Why not? The voice? The calves? The bacon?

KRAMER: What...?

JERRY: I think I can! I even like the name! Pam!

KRAMER (frantic): Huh?

JERRY: Pam!

KRAMER: Huh?

JERRY: Pam!

KRAMER: Huh-yah! (Kramer loses it and runs out past George, who is still sitting in the hallway on a chair.)

[Kramer and Newman in Newman's apartment.]

KRAMER: So now he wants her more than ever!

NEWMAN: Blast!

KRAMER: What am I gonna do, huh?

NEWMAN: Don't despair, my friend. (Newman walks in front of Kramer and trips over his feet. Again.) I won't allow your love to go unrequited. Not like mine.

KRAMER: What, again with you?

NEWMAN: Sorry. But love is spice with many tastes. A dizzying array of textures... and moments.

KRAMER: If only I could say things like that around her.

NEWMAN (getting an idea): Yes...

[Elaine and George at the coffee shop listening to the briefcase tape.]

ELAINE: Well, I hear three distinct sounds. A low rumple... followed by a metallic 'squink'...

GEORGE: Yes! Yes, I heard the 'squink'!

ELAINE: ...followed by a mysterious... 'glonk.'

GEORGE: It's baffling, isn't it?

ELAINE: Well, one question does come to mind. Have you considered just... asking them what happened to the briefcase?

GEORGE: They would never tell me, Elaine. First of all, they probably think that I killed Susan. Besides, I don't even think they like me. (Jerry comes over to the table.)

JERRY: That Pam! I am ga-ga over her!

ELAINE: Ga-ga? When did that happen?

JERRY: Yesterday. Six-ish.

ELAINE: Well, maybe we should double. I'm pretty ga-ga myself.

JERRY: You just met the guy yesterday.

ELAINE: Yeah, but we have a common goal.

JERRY: A barren, sterile existence that ends when you die?

ELAINE (happily): Yeah.

GEORGE: And you really believe this guy doesn't want to have kids.

ELAINE: Yeah, of course.

JERRY: Elaine, a guy'll say anything to get a woman.

ELAINE: Oh, please. He wouldn't say that.

GEORGE: Elaine, I once told a woman that I coined the phrase, &quot;Pardon my French.&quot;

JERRY: I once told a woman that I don't eat cake 'cause it goes right to my thighs.

GEORGE: I once told a woman that I really enjoy spending time with my family.

[Kramer and Newman in an aisle at the bookstore where Pam works.]

NEWMAN: With your looks and my words, we'll have built the perfect beast. (Kramer claps him on the shoulder, then goes to the other side of the aisle to talk to Pam.)

PAM: Oh, hi! Kramer.

NEWMAN (whispers through the bookcase): Hi. How are you?

KRAMER: Hi. How are you?

PAM: I'm great.

NEWMAN: I too am well.

KRAMER: I too am well.

NEWMAN: Do I smell Pantene?

KRAMER: Do I smell?

NEWMAN: Pantene!

KRAMER: Uh, Pantene.

PAM: Oh, my shampoo. Yeah, it is Pantene, I got a free sample in with my junk mail.

KRAMER (talks rapidly in an attempt to keep up with Newman): Well, there really is no junk-mail... well, everybody wants to get a check or a birthday card, but...

NEWMAN (frantic): ...it takes just as much man-power to deliver it as their precious little greeting cards...

KRAMER: Newman! (Elbows him through the books. Newman falls over.)

PAM: What?

KRAMER: Uh, human. It's... human to be moved by a fragrance.

PAM: That's so true.

KRAMER: Her bouquet cleaved his hardened...

NEWMAN: Shell.

KRAMER: ...shell. And fondled his muscled heart. He imbibed her glistening spell... just before the other shoe... fell.

PAM: Kramer, that is so lovely.

KRAMER: It's by an unknown 20th-century poet.

PAM: Oh, what's his name?

KRAMER: Newman. (On the other side of the bookcase, Newman preens proudly.)

[Elaine and Kevin in Elaine's apartment.]

KEVIN: Elaine, you've changed my life.

ELAINE: Oh, Kevin... you can go on and on about how you don't want kids... and it sounds, it sounds really nice, but... the truth is, I don't know if you mean it or not.

KEVIN: I got a vasectomy this morning.

ELAINE: Although, I have a hunch you mean it.

[Jerry talking with Pam at the bookstore. ]

JERRY: I just came by to tell you - I'm really, really happy about this relationship. Really happy.

PAM: Oh. Well, that's um... (clears her throat) ...nice. (Jerry looks suspicious. Pam turns around and Jerry notices her tortoise clip has been replaced with a velvet scrunchie.)

JERRY's brain: A velvet scrunchie!

JERRY: Kramer!

[Jerry approaching his apartment door. He meets Newman coming out of Kramer's place.]

JERRY: Hello, Newman.

NEWMAN: Hello, Jerry. How's Pam?

JERRY: Pam? What do you care? (Newman shrugs. Jerry notices he's carrying a Brentano's bookstore bag.)

NEWMAN: Well, ta-ta! (Scampers away.)

JERRY: Wait a minute! (A manic chase scene ensues, with Jerry chasing Newman from one end of the building to the other. Jerry finally catches up with him in the hallway on another floor.)

JERRY: Alright, Newman! This is it! (Shoves him against the wall.)

NEWMAN (sweating): Easy, Jerry. Steady. You wouldn't want to lose your cool at a time like this.

JERRY: Why not?

NEWMAN: Because right now, I'm the only chance you've got. (Newman giggles nervously. Jerry makes Newman flinch, and his giggling is choked off.)

JERRY (rolls his eyes): C'mon. (They exit.)

[Jerry and Newman in Newman's apartment.]

JERRY: I can't believe I'm losing Pam!

NEWMAN: I know how you feel. For I, too, have a woman for whom I pine.

JERRY: I thought we were talking about me.

NEWMAN: Right.

JERRY: Anyway, I don't need your help. (Turns to leave.)

NEWMAN: Oh, don't you? Joke boy? You really think you can manipulate that beautiful young woman like the half-soused nightclub rabble that lap up your inane &quot;observations&quot;?

JERRY: Alright, Newman. What do I have to do to get you to stop pulling the strings for Kramer?

NEWMAN: Well, there is a little something you can do for me...

JERRY: C'mon, out with it.

NEWMAN: It's about... Elaine.

JERRY: Elaine? What does she have to - (notices Newman looking up at him longlingly.) Oh no...

NEWMAN: You dated her. Give me some inside information. Anything I can use!

JERRY (shrugs): Well, I know she doesn't want to have kids. (Newman considers the implications of this.)

[Cut back to Elaine and Kevin at Elaine's apartment.]

KEVIN: I thought you'd be a little more enthusiastic about it.

ELAINE: I know, I don't want... (clears her throat) ...kids.

KEVIN: What was that?

ELAINE: Well, Kevin, maybe I have a little doubt. I mean, nothing is a hundred percent.

KEVIN: This is! Oh boy, I always do this.

ELAINE: What?

KEVIN: Oh, I get all jazzed up about something and I go way to far with it.

ELAINE: Really?

KEVIN: Oh, yeah. Like last summer. I'm watchin' TV and I saw one of those jet-skis. $4000 later and it's sitting in my garage.

ELAINE: You know, that's weird, actually, 'cause I'm sort of the same way. I mean once for like, no reason, I flattened my hair and I had all these strands hanging in my face all the time...

KEVIN: Sometimes I think I do want kids. Maybe a lot of kids!

ELAINE: Sometimes I think about wearing my hair real short.

KEVIN: Yeah! I think I like short hair. Really short.

ELAINE: Yeah!

KEVIN: Yeah!

[Jerry and George in Jerry's kitchen. George has brought over a model of the conference room at the Foundation.]

GEORGE: This is a crude mock-up of the conference room. 1/14th scale.

JERRY: When did you build this thing?

GEORGE: Yesterday, took the day off. (Picks up a red Power Ranger action figure from the model and pretends it's him.) Now, from the time I left the room...

JERRY (points at the Power Ranger): Wait, that's you?

GEORGE: Yeah.

JERRY (picks up a yellow M&amp;M toy from the model): I really think the M&amp;M should be you.

GEORGE (grabs the M&amp;M away from Jerry): Alright, whatever! Now. Whatever caused the damage... (drops a tiny briefcase onto the table in the model) ...was jarring enough to completely stop the tape.

JERRY: And?

GEORGE: Okay. That's what we know.

JERRY: But we already knew that.

GEORGE: Well, yeah.

JERRY: Just give me some idea of what you think it could be.

GEORGE: I don't know if you're ready for it.

JERRY: Please.

GEORGE: I believe that I am about to become the target of a systematic process of intimidation and manipulation, the likes of which you have never -

JERRY: Hold it, hold it! You're right, I'm not ready for this. (The door buzzer sounds, Jerry answers it.) Yeah?

VOICE ON SPEAKER: It's Pam.

JERRY: C'mon up. (To George) Alright, it's Pam, you gotta get goin.'

GEORGE: I'm not through here, Jerry. (Picks up the model of the conference room.) I'm gonna keep on investigating. This thing is like an onion. The more layers you peel, the more it stinks. (Pam enters, George leaves.)

PAM: What was that?

JERRY: We were just playin.'

PAM: Listen, I had a long talk with Kramer today...

JERRY: Uh huh...

PAM: Well, the thing is, I uh... I think I have a little crush on him. (Kramer slides in the door on his knees.)

KRAMER: I'm so happy! My world suddenly has meaning!

JERRY (to Pam): This is the man you have a crush on?

PAM: Well, I have feelings for both of you.

KRAMER: How can you have feelings for him? We're soul mates.

JERRY: Why can't I be a soul mate?

KRAMER: Jerry, you really think that Pam would want you to be the father of her children?

PAM: Children? Who said anything about children? I don't want to have children.

(Jerry and Kramer look at each other, puzzled.)

[George back at the conference room at the Foundation.]

GEORGE: There are some people in this room who would have been very happy to never see this briefcase again. There are people in this room who think they can destroy other people's property and get away with it. Well, let me tell you something about those people. They weren't counting on this brain! And this tape recorder.

WYCK: George...

GEORGE: You'll have your turn! The truth must be heard. (Plays back the tape.) That's all there was. And yet, it speaks volumes. A low rumple. A metallic 'squink.' A 'glonk.' Someone crying out... &quot;Dear God!&quot; Let's start with, uh... with you, Wyck.

WYCK: George, Quinn here was moving a chair... he lost his balance and dropped it... it must have fallen on your briefcase, which, for some reason, contained a running tape recorder?

GEORGE: Alright, then. We've gotten to the bottom of that.

[Jerry and Newman in the office of Bernard Wendroff, M.D. - urologist. Elaine and Kevin enter. Elaine has cut her hair short.]

ELAINE: What are you guys doing here?

JERRY: We're getting vasectomies.

ELAINE: Why?

NEWMAN (to Elaine): I'm doing it for you.

ELAINE: What?

JERRY (to Elaine): What'd you do to your hair?

ELAINE: I cut it.

JERRY: It's a little short.

KEVIN: Y'think?

JERRY (to Kevin): What are you doing here?

ELAINE: Kevin's having his vasectomy reversed.

JERRY and NEWMAN: Reversed?! (Kramer comes hobbling out of the doctors office in pain, after having a vasectomy of his own, and exits. Jerry and Newman look at each other, and bolt for the door themselves.)

[George reading the poem for Susan at the Foundation.]

GEORGE: ...he imbibed her glistening spell... just before the other shoe... fell.

WYCK: Is that a Keats poem?

GEORGE: No, it's a Newman. Well, I gotta run. (Smiles, pats his briefcase and exits.)

WYCK: Does anyone think George might have murdered Susan?

MR. CROSS: Oh, yeah. I just assumed he murdered her.

MS. BAINES: Of course he killed her.

WYCK: So it's not just me, then. Alright! Back to business.

The End
