---
layout: default
title: The Checks
parent: Season 8
nav_order: 7
permalink: /the-checks
cat: ep
series_ep: 141
pc: 807
season: 8
episode: 7
aired: November 7, 1996
written: Steve O'Donnell and Tom Gammill & Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697672/
wiki: https://en.wikipedia.org/wiki/The_Checks
---

# The Checks

| Season 8 - Episode 7                                   | November 7, 1996          |
|:-------------------------------------------------------|:--------------------------|
| Written by Steve O'Donnell and Tom Gammill & Max Pross | Directed by Andy Ackerman |
| Series Episode 141                                     | Production Code 807       |

"The Checks" is the 141st episode of the sitcom Seinfeld. This was the seventh episode for the eighth season. It aired on NBC on November 7, 1996.

## Plot

Elaine's new boyfriend, Brett (James Patrick Stuart), is obsessed with furniture designed by (the fictional) Karl Farbman, and the song "Desperado" by the Eagles; he is so obsessed with the latter that he insists Elaine be silent whenever it plays. Jerry spots an umbrella salesman using the sales technique he invented, "The Twirl", but the salesman explains that it was in fact invented by Teddy Padillac, a longtime umbrella salesman Jerry once worked with.

Meanwhile, hundreds of twelve-cent royalty checks keep arriving from Jerry's brief appearance on a Japanese television show, the "Super Terrific Happy Hour". Kramer warns George that the carpet cleaners he hired are actually a front for a religious cult. Intrigued, George tries to be converted, but they're not interested in him.

Kramer meets some Japanese businessmen on vacation and takes them on a tour of the city. Confused about the value of ¥30,000 (about $250), Kramer spends all their money on expensive clothing and souvenirs. Brett delivers an oversized chest of drawers to Kramer and thinks Jerry might be jealous. Kramer thinks Jerry and George's TV pilot would be perfect for Japanese television. They pitch it to a couple of Japanese TV executives who are uninterested and tell Jerry and George to leave. Suffering from writer's cramp after endorsing all the royalty checks, Jerry spills his coffee and leaves a stain on the carpet.

Elaine suggests various songs she and Brett could share, including "Witchy Woman", also by the Eagles, but he rejects them out of hand; Elaine then suggests they share "Desperado", but Brett says it's "his". Having run out of money, Kramer puts his Japanese friends up at his place, sleeping in the chest of drawers (much like a capsule hotel), and has fun drinking with them in his hot tub. Jerry, caught in the rain and needing an umbrella, runs into his former co-worker, the umbrella salesman Teddy Padillac. Padillac, incensed that Jerry is trying to take credit for "The Twirl", demands $200 for an umbrella. Unable to come up with the money, Jerry is left standing in the pouring rain. Brett happens to drive by and converses with Jerry for a moment. He is convinced that Jerry is down on his luck since he is unable to afford an umbrella and says that he would offer him a ride, but he's with Karl Farbman in a two-seated car.

George gets the cleaners to do the offices at Yankee Stadium, where they find a new recruit—George's boss, Mr. Wilhelm. He joins under the name Tania (the name Patty Hearst took after she was kidnapped by the Symbionese Liberation Army). Upset, George asks the head cult cleaner, "Him you brainwashed?? What's he got that I don't have?!" The cleaner simply shrugs. Because of the humidity from the hot tub, the wooden chest warps and Kramer's guests, who, just before the meeting, along with Kramer, convince George to come in the tub, get stuck in the drawers, because of the sake they had. Still having writer's cramp, Jerry uses a fire ax from the hallway to smash open the chest, which scares the Japanese guests and injures Brett, who is knocked unconscious when he attempts to stop Jerry from damaging the chest. The scared Japanese tourists tell the Japanese TV executives about the incident, ruining any chance of selling the "Jerry" pilot to Japanese television. During the coda, it is strongly implied by the sound of a heart rate monitor flatlining that Brett dies from his earlier injury when the surgeon operating on him becomes distracted by the song "Witchy Woman" playing in the background in much the same way Brett was distracted by "Desperado".

## Production

The opening scene of the episode was filmed on September 29, 1996. The scene was also originally intended for the episode "The Fatigues". The second scene was filmed on October 7, 1996, while the third scene was filmed on October 8, 1996.

The last line before the credits had two versions made—one for if the New York Yankees won the World Series and one for if they lost the World Series. Two of the episode's guest stars (Richard Herd and Sab Shimono) had both previously appeared in the 1980 M*A*S*H episode "Back Pay".

Brett drives around with furniture designer Karl Farbman. In the episode "The Hamptons," the doctor on whom Elaine has a crush notes that the homes in the area were designed by a man named Mark Farbman. In the scene where Jerry is denied the purchase of an umbrella on the street by former colleagues a man walks by wearing an 'urban sombrero'. The 'urban sombrero' was featured in the season eight premiere episode "The Foundation". It was an item placed on the cover of the J. Peterman Catalog by Elaine after she is left in charge following the disappearance of Peterman to Burma after an apparent nervous breakdown.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer

#### Recurring

Richard Herd .................... Wilhelm

#### Guests

James Patrick Stuart .............. Brett  
Gedde Watanabe .................. Mr. Oh  
Sab Shimono .......................... Executive #1  
John Bowman ........................ Teddy  
Jock Plotnick .......................... Crew Leader  
George Wallace ..................... Doctor  
Toshi Toda ............................ Mr. Tanaka  
Goh Misawa .......................... Mr. Yamaguchi  
Tony V. ................................. Clicky  
Akane Nelson ........................ Executive #2  
Cherie Hankal ........................ Nurse

## Script

[Street]

(Jerry and Elaine come out of a drugstore. Elaine has a couple of carrier bags she's fussing with the contents of.)

JERRY: Hey, have you seen all these new commercials for indigestion drugs? Pepcid AC, Tagemat HB.

ELAINE: Ugh, the whole country's sick to their stomach.

JERRY: Now, you know you're supposed to take these things before you get sick?

(Jerry and Elaine begin to walk along the street.)

ELAINE: What is this, a 'bit'?

JERRY: No.

ELAINE: 'Cos I'm not in the mood.

JERRY: We're just talking. Is this not the greatest marketing ploy ever? If you feel good, you're supposed to take one!

ELAINE: Yeah, I know that tone. This is a bit.

JERRY: They've opened up a whole new market. Medication for the well.

ELAINE: (tired) Alright, are you done with your little amusement?

JERRY: (hopeful) Then you admit it was amusing?

ELAINE: It was okay, but move the 'medication for the well' to the front, and hit the word 'good' harder.

JERRY: (thinking) Great. Thanks.

[Some Fancy Place]

(The room is stylishly furnished. A number of people sit around, chatting and drinking. Elaine and her new boyfriend, Brett, walk across the room, carrying drinks.)

ELAINE: So, your firm designed all the furniture in here?

BRETT: We manufacture it. The original designs are by Karl Farbman.

(Elaine and Brett sit on a couch)

ELAINE: (as if she knows) Oh, Farbman.

BRETT: You know Farbman?

ELAINE: Mm, love Farbman.

BRETT: Most people go their whole lives without sitting in a Farbman.

ELAINE: Wuh, if you call that living. (laughs) Ahaha.

(Music begins to play. It's The Eagles' Desperado. Brett hears the music and is enraptured. He stares off into the distance, oblivious to everything but the song.)

ELAINE: Wouldn't it be great if Farbman designed shoes?

(Brett hasn't heard a word of what Elaine said, continuing to stare off into the distance.)

ELAINE: Brett? Don't you think that would be great?

(Brett still doesn't react.)

ELAINE: Brett?

BRETT: (still staring off) After the song, babe.

ELAINE: Huh?

BRETT: The song.

(Elaine stares at Brett and puts a hand to her chest, moved by his sensitivity.)

[Street]

(Jerry and Elaine come round the corner, past the Chinese restaurant and walk along the street.)

JERRY: So when do I meet this jerk?

ELAINE: He's not a jerk, Jer. He only works with Karl Farbman.

JERRY: Who?

ELAINE: (dismissive) I dunno, some designer. Anyway, Brett is so generous, and sensitive. Last night he was moved just listening to a song.

JERRY: What song?

ELAINE: Desperado.

JERRY: Desperado?

ELAINE: Uh huh.

JERRY: And you're still dating him? I tell you who sounds a little desperado.

(Ahead of the strolling twosome, a guy stands on the sidewalk, twirling a brightly-coloured umbrella over his shoulder.)

JERRY: (pointing toward the guy) See that salesman, twirling that umbrella.

ELAINE: Uh huh.

JERRY: I invented that.

ELAINE: That, had to be invented?

JERRY: When I started out as a comedian, I sold umbrellas. It was my idea to twirl it, to attract customers.

(Elaine folds her arms, unconvinced.)

ELAINE: (skeptical) Oh hoh, really? Well, why don't we ask him about it?

(Elaine marches toward the umbrella guy.)

JERRY: Elaine.

ELAINE: Excuse me. Hey, how you doing. Uhm, my, uh, friend here says that he invented that little twirl you're doing.

JERRY: Elaine, please, it was a long time ago. The man doesn't want a history lesson.

CLICKY: Teddy Padillac came up with this twirl.

ELAINE: (looking at Jerry) Ohh.

JERRY: I know Teddy Padillac. I worked with him on Forty-eighth and Sixth.

CLICKY: Yeah, that's where he come up with it.

JERRY: In his dreams.

ELAINE: Alright, can we (glances at her watch) go?

(Elaine walks off, crossing the street. Jerry follows.)

JERRY: (to Clicky) By the way, you're doing it too fast. You'll disorient the customers.

[Jerry's Apartment]

(Jerry is demonstrating twirling an umbrella to George, who sits in a chair with a magazine.)

JERRY: It's the twirling that dazzles the eye.

GEORGE: (pulls a face) I find it disorienting. Who buys an umbrella anyway? Y..you get 'em for free in the coffee shop in the metal cans.

JERRY: (as if speaking to a moron) Those belong to people.

(Jerry tosses his umbrella onto the couch, and walks toward the kitchen. The door opens and Kramer enters, carrying a large envelope.)

KRAMER: Hey. Well. (proffers the envelope) This was downstairs for you. Ker-ching.

JERRY: (taking the envelope) Oh no, not more checks. They're coming faster than I can sign 'em.

GEORGE: What checks?

KRAMER: Oh, you didn't hear? Jerry's a big star in Japan.

JERRY: I don't know why. There's a one-second clip of me in the opening credits of some Japanese comedy show.

KRAMER: Yeah, the Super Terrific Happy Hour.

JERRY: (opening the envelope and pulling out a stack of checks) They run it all the time, and now I'm starting to get all these royalty checks.

GEORGE: Look at all of those! You're rich!

JERRY: Naw. Each one is for like twelve cents. It's barely worth the pain in my hand to sign 'em.

(Kramer sits on the couch and flinches as he sits on the umbrella. He reaches under himself and extracts it, then jumps again as he accidentally opens it. He gets back up, and heads to the kitchen.)

KRAMER: Hey, Jerry, you need any new furniture?

JERRY: Why?

KRAMER: (getting a bottle of water out of the fridge) Yeah, well, Elaine's new boyfriend, you know. He's giving me this oversize chest of drawers. It's a Farbman.

(George wanders over.)

GEORGE: He's giving you furniture? Who is this guy?

JERRY: Ah, who are any of her losers?

GEORGE: (dryly) You're on that list.

(George goes and gets his coat.)

GEORGE: Alright, I gotta go home and open up with the house for the carpet cleaners. You know they're doing my whole place for twenty-five dollars.

KRAMER: Oh, no, no, no. Not the Sunshine Carpet Cleaners?

EGO: Yeah, you heard of 'em?

KRAMER: They're a crazy religious cult. The carpet cleaning is just a means for them to get into your apartment.

GEORGE: So? For a twenty-five dollar cleaning, I can listen to some pointless blather.

JERRY: I do it, I'm not even getting the cleaning.

[Street]

(Kramer and Jerry stroll along. Jerry is massaging his left hand, as if it's giving him discomfort.)

JERRY: Signed over a hundred checks this morning.

KRAMER: Hello, twelve dollars.

(Jerry and Kramer draw level with three Japanese tourists. One of them steps forward, holding out a camera.)

MR. OH: Excuse me. Would you take picture please?

KRAMER: (takes camera) Oh, yeah, sure.

(Jerry has spotted something further along the street. It's another umbrella salesman, twirling his wares.)

JERRY: I'm gonna ask this guy something.

(Jerry walks along to the guy. Kramer fusses about, taking a picture of the three Japanese guys, at one point he steps back to frame them all, and stumbles off the curb.)

JERRY: (to umbrella guy) Hey. Nice twirl you got there. You know who invented that, don't you?

(Back down the street, Kramer has finished photographing. He looks over toward Jerry, and thinks for a second.)

KRAMER: (to tourists) Hey, are you folks from Japan.

MR. YAMAGUCHI: Hai.

MR. OH: Yes.

KRAMER: (points over to Jerry) You recognize that mug?

(Jerry has taken one of the umbrellas, and is demonstrating the twirl to the guy. He's speaking animatedly, with lots of hand gestures and arm waving.)

KRAMER: That's the funny face that greets you at the beginning of the Super Terrific Happy Hour.

MR. OH: Ahh, Super Terrific Happy...

(The three guys all speak to each other in excited Japanese.)

KRAMER: Ah, yeah. Yeah, that's him.

(Kramer and the three guys look along to where Jerry is still talking vigorously to the umbrella guy.)

MR. OH: What is he doing?

KRAMER: Well, I don't know. But something super terrific, I'm sure.

MR. OH: He's funny.

KRAMER: Oh yeah, very funny. And it wouldn't be impolite to laugh at his antics.

(Jerry is tossing the umbrella from hand to hand, with the unimpressed guy watching him. Kramer laughs, and the Japanese all join in.)

KRAMER: Yeah. Yeah, that's it. Because everybody laughs at Jerry here in America.

(Kramer and the Japanese all laugh uproariously, watching Jerry.)

[George's Apartment]

(Three guys in bright yellow overalls stand in George's living room. Two of them have a large carpet cleaner by the door, ready to leave, The third, the leader, has a notebook.)

CREW LEADER: (calling to George) We're pretty much finished.

(George enters from another room.)

CREW LEADER: There's just one more thing.

GEORGE: (smiling expectantly) Here it comes.

(The leader opens his book and holds up a check.)

CREW LEADER: (clears throat) You forgot to sign your check.

(The leader hands George a pen, and waits as George appends his signature.)

GEORGE: (signs) Sorry. (expectant) You're sure, uh, there isn't anything else?

CREW LEADER: (flat) No.

(The carpet cleaners begin to leave. George follows the leader toward the door, looking disappointed.)

GEORGE: (let down) So, that's it?

CREW LEADER: Unless you need a receipt.

GEORGE: (melancholy) I wish that was all needed. Life can be so confusing. I..I'm searching for answers, anywhere.

CREW LEADER: (flat) Good luck with that.

(The leader closes the door on a perplexed George.)

[Jerry's Apartment]

(Jerry sits at his table. He's signing checks, and holding his pen awkwardly in his hand which is twisted uncomfortably. Elaine enters and notices his hand.)

JERRY: Hey.

ELAINE: What's with the claw?

JERRY: Super terrific carpal tunnel syndrome.

(Elaine wanders toward the kitchen. The door opens and Brett enters.)

BRETT: (to Elaine) There's no sign of Kramer.

ELAINE: Oh, Brett. (indicating) This is Jerry.

JERRY: Hi.

(Jerry holds up his twisted hand in greeting. Brett copies the position of the fingers in his wave back.)

BRETT: That's very funny. Elaine told me you were some kinda comedian.

JERRY: Ah, I'm one kind.

(Elaine gets a bottle of water form the fridge.)

ELAINE: Have you seen the chest of drawers that Brett gave to Kramer?

JERRY: The Fleckman.

BRETT: Farbman.

JERRY: Right.

ELAINE: You gotta see 'em. Beautiful.

JERRY: (not interested) Oh, I'm sure they are.

BRETT: I'd be happy to get you some if that's what you're driving at.

JERRY: No. I'm fine, thank you.

BRETT: Don't worry. It's no charge to you.

(Brett walks over past Jerry and points to Jerry's desk.)

BRETT: Looks like what you really need is a decent desk for writing your skits.

JERRY: (quiet annoyance) I don't write skits.

BRETT: (walking back to Elaine) Well, of course you don't. You don't have a proper workstation. I'll fax you over my catalogue.

ELAINE: Mmm. Brett, uhm, Jerry doesn't have a fax machine.

BRETT: (quiet) Oops.

(Brett looks round at Jerry, seeming embarrassed.)

BRETT: Well, I'm sure things'll pick up for you soon. Elaine, maybe we should get going.

(Brett opens the door.)

ELAINE: Oh. Jerry, you wanna join us?

JERRY: Oh, where you going? The coffee shop?

BRETT: (scoff) Coffee shop? I think we can do a little better than that. You look like you could use a solid meal at a real restaurant.

JERRY: You look like you could use a...

ELAINE: (warning) Jerry.

[Saks]

(Kramer and the Japanese tourists are looking at stuff. Kramer picks up a Stetson and reads the price tag.)

KRAMER: (reads) Three hundred dollars. Hey, Mr. Oh, how much would these run you in Tokyo?

(Kramer holds the hat over, so Mr. Oh can get a look.)

MR. OH: (thinks for a second) Ahh, about, uh, thirty thousand yen.

KRAMER: (shocked) Thirty thousand?! These are practically free.

(Kramer places the hat on an unsure Mr. Oh's head.)

KRAMER: Giddyup. You're a cowboy now.

(Kramer hands Stetsons to each of the other Japanese.)

[Brett's Car]

(Brett and Elaine sit in his parked two seat Ferrari.)

BRETT: I feel terrible about your friend Jerry. He's upset that I gave Kramer that chest of drawers, isn't he?

ELAINE: Why? Why d'you think he's upset?

BRETT: How could he not be? Living in that cramped little apartment. And outdated furniture, so terribly... un-Karl Farbman-like.

ELAINE: (romantic) We're not gonna talk about Karl Farbman all night, are we?

BRETT: (smiling) I hope not.

(Brett leans across to kiss Elaine. Just as they begin to kiss, the Eagles' Desperado comes on the radio. Brett immediately breaks off the kiss, and stares off into the distance again.)

ELAINE: (surprised) Brett? Everything alright?

(Brett makes no response.)

ELAINE: (worried) Brett! What is it? Is there someone outside?

BRETT: Elaine, the song.

ELAINE: (relieved) Oh. Oh, oh, phew. You know, for a minute there I thought it was like that urban legend about the guy with the hook who's hanging on the fender...

BRETT: Elaine, could you just not talk for one minute?

ELAINE: (apologetic, silently mouthed) Sorry.

(Elaine stares queryingly at the rapt Brett.)

[Monk's]

(Jerry and George sit in a booth, sipping coffee.)

JERRY: No spiel?

GEORGE: (annoyed) Not a peep. They just cleaned the carpets and left. Call themselves a cult!

JERRY: So you're angry that this bizarre carpet cabal made no attempt to abduct you?

GEORGE: They could've at least tried!

JERRY: You know, maybe they thought you looked too smart to be brainwashed?

GEORGE: Please.

JERRY: Too dumb?

(George gives Jerry a look. Kramer enters, wearing a snazzy new suit. He strolls over to the booth.)

JERRY: (impressed) Well! Mack is back in town! Nice duds.

KRAMER: Konichi-wa. Yeah, it's a gift from my Japanese friends. (sits beside Jerry) They're known as gift-givers. And tonight we're going dancing at the Rainbow Room.

JERRY: Sounds like you're throwing a lot of their money around.

KRAMER: Well, Jerry, they're Japanese. I mean, that TV you watch, that sushi you eat, I mean, even that kimono you wear. Where to you think all that money goes, hmm?

(Jerry looks puzzled.)

KRAMER: That's right.

GEORGE: How'd you hook up with these guys?

KRAMER: Well, they recognized Jerry from the Super Terrific Happy Hour. See now, you should be doing your own show in Japan. Now, they get you.

JERRY: What kind of show am I gonna do in Japan?

KRAMER: (to George) Alright, what'd you do with that pilot you did.

GEORGE: (excited) Yeah, the pilot!

KRAMER: That's right, I think that had marvelous production values.

GEORGE: (enthusiastic) And, you know, I do a lotta business with Japanese TV. They broadcast a lot of American baseball. They got an office here in New York!

JERRY: Forget it! The pilot was awful. It failed.

GEORGE: (animated) It failed here! Because, here, every time you turn on a TV, all you see is four morons sitting round an apartment, whining about their dates!

(Jerry looks doubtful.)

KRAMER: George is right, Jerry. See, here, you're just another apple, but in Japan, you're an exotic fruit. Like an orange. Which is rare there.

(Jerry looks at George, wondering.)

[Japanese TV Office]

(Jerry and George sit on a couch. Two Japanese TV executives, one male, one female, sit on chairs. They are all watching the pilot show Jerry made at the end of Season 4. The Japanese are not looking impressed. George is smiling and pointing, enthusiastically. On a coffee table sits a large bowl containing a plastic bag of oranges.)

TV JERRY: You had a date? You went out with my butler?! Who said you could go out with my butler?!

TV ELAINE: Well, why do I need your permission?

TV JERRY: Because he's my butler.

(The first executive stops the tape.)

GEORGE: (eager) So? What d'you think?

EXECUTIVE 1: We're bit confused. Why was this man Jerry's butler?

GEORGE: Ah. You see, the man who was the butler, uh, had gotten into a car accident with Jerry, and because he didn't have any insurance, the judge decreed that the man become Jerry's butler.

EXECUTIVE 1: Is this customary in your legal system?

JERRY: No. That's what makes it such a humorous situation.

EXECUTIVE 1: (speaks Japanese) SUBTITLE: Are you following any of this?

EXECUTIVE 2: (speaks Japanese) SUBTITLE: I'm still trying to figure out why they gave us a bag of oranges.

EXECUTIVE 1: (to Jerry and George) I'm sorry. I'm sure Mr. Seinfeld is very funny to Americans, but I'm not sure this butler show would work in Japan.

GEORGE: Oh, I, uh, I disagree. You've, uh, you've been living in America too long. (indicates the bag of oranges) You've forgotten what it's like to have no oranges.

(Jerry nods, sagely, and picks up a cup of coffee. His fingers are still twisted from the check signing.)

EXECUTIVE 1: (speaks Japanese) SUBTITLE: Again with the oranges

(There's a crash as Jerry's grip on the cup fails and he drops it.)

JERRY: (flexing his fingers) Sorry. My hand is numb.

GEORGE: (positive) Yes. From endorsing checks for the Super Terrific Happy Hour. (laughs)

EXECUTIVE 1: You must go now.

(Jerry pats George on the knee. George squeezes Jerry's shoulder and they ruefully begin to depart. )

[Jerry's Apartment]

(Jerry sits at his table, signing yet more checks, the pen gripped in his clawed fingers. Elaine stands in her jacket, her bag on the table.)

ELAINE: Ah, I think I'm on the outs with Brett. I got shushed during Desperado.

JERRY: (throws out his hands) What does he listen to? The all Desperado station?

ELAINE: He is just in his own world when he hears that song. It's like, I'm sitting there in the car, and he's.. out riding fences.

JERRY: You know, what you need is a song you can share.

ELAINE: Yes. You're right. We need to find 'our' song.

JERRY: Okay. So, is there any song that you feel very strongly about?

(Elaine tips back her head and thinks for a second, before something occurs.)

ELAINE: (points) I like Witchy Woman.

JERRY: Witchy Woman?

ELAINE: You know, Witchy Woman. (sings) 'Ooo-ooh, wit-chay woman'.

JERRY: (getting it) Ahh. Wit-chay Woman.

(The door opens and Kramer enters, wearing his suit and carrying another fat envelope.)

KRAMER: (to Jerry) Hey, man.

ELAINE: Hey.

(Kramer puts the envelope down on the table next to Jerry. Elaine walks to the kitchen.)

JERRY: Hey. How was the Rainbow Room?

KRAMER: Uh, well, we, uh, we had to leave early. There was a, uh, slight monetary discrepancy regarding the bill.

JERRY: Ah.

KRAMER: Uh, listen, uh, can I borrow some pillows?

JERRY: What for?

(Kramer wanders into Jerry's bedroom.)

KRAMER (O.C.): Yeah, well, uh, my Japanese friends're gonna stay with me.

JERRY: I thought they all had suites at the Plaza?

(Kramer reenters, carrying three pillows.)

KRAMER: Well, I'm sorry, Jerry, we all don't have checks rolling in like you do.

JERRY: Well, what about all that money from the kimonos I wear?

KRAMER: Well, they ran out of it. Manhattan can be quite pricey. Even with fifty thousand yen.

(Elaine is in the kitchen, eating cereal from the box.)

ELAINE: Fifty thousand yen? Isn't that only a few hundred dollars?

KRAMER: Evidently. (To Elaine) Oh, by the way, tell Brett that his chest of drawers are a big hit. My guests are very comfortable in them.

ELAINE: In them?!

JERRY: You have them sleeping in drawers?!

KRAMER: Jerry, have you ever seen the business hotels in Tokyo? They sleep in tiny stacked cubicles all the time. They feel right at home.

JERRY: This has 'international incident' written all over it.

KRAMER: (smiling) Oh yeah, yeah.

[Kramer's Apartment]

(Up against one wall of the apartment stands a very large chest of three drawers. It's about six feet long and each drawers is maybe a foot and a half deep. Kramer walks over to it and looks into the open top drawer.)

KRAMER: Goodnight, Mr. Tanaka.

(One of the Japanese tourists sits up in the drawer.)

MR. TANAKA: Goodnight.

(Mr. Tanaka lies down again, and Kramer slides the drawer shut. He then speaks to the occupant of the next drawer.)

KRAMER: Goodnight, Mr. Oh.

MR. OH: (sits up) Goodnight.

(Mr. Oh lies back down and Kramer slides the drawers shut, and speaks to the final drawer's occupant.)

KRAMER: Goodnight, Mr. Yamaguchi.

MR. YAMAGUCHI: (sits up) Oyasuminasai (Japanese for goodnight)

(Mr. Yamaguchi lies down. Kramer shuts the final drawer, switches off the lamp and, yawning, walks off toward his own bed)

[Jerry's Apartment]

(Kramer is in the kitchen. He has three bowls out on the counter, and a box of Rice Crispies. Jerry walks over, pushing a bunch of checks into an envelope.)

JERRY: What is this?

KRAMER: Rice Crispies. East meets West, Jerry.

JERRY: Ah. It's a lovely little bureau and breakfast you're running. Well, I'm off to the bank.

KRAMER: (opening the fridge) Sayonara.

JERRY: (leaving) Konichi-wa.

(Kramer fetches out milk and continues making breakfast.)

[Brett's Car]

(Elaine and Brett sit in the parked Ferrari. Witchy Woman is playing on the stereo. Elaine is listening, with her eyes closed and her head nodding. Brett looks puzzled.)

BRETT: Elaine, I...

ELAINE: Shh-shh! (smiling) What d'you think?

(Elaine continues to listen. Brett leans forward and switches off the music.)

ELAINE: What are you doing? That's Witchy Woman. That could be our song.

BRETT: Witchy Woman is okay for you, but I've already got a song.

ELAINE: Oh. Oh, then how about Desperado? (smiling) We can share it.

BRETT: (flat) No. It's mine.

(There is a flash of lightning and thunder rolls. Elaine peers out at the weather.)

[Kramer's Apartment]

(The top and bottom drawers are open in the chest. Mr. Yamaguchi sits up in the bottom drawer, and Mr. Tanaka sits on top of the chest, with his feet in his drawer. Kramer comes over and hands bowls of Rice Crispies to the pair of them.)

KRAMER: Here you go. Snap, crackle and pop.

(Kramer leans over and raps on the face of the middle drawer.)

KRAMER: (loudly) Good morning, Mr. Oh. I gotta make up the drawer.

MR. OH (O.C.): Ach, come back in half hour.

(Kramer looks impatient. He puts the bowl of Rice Crispies on top of the chest and walks off mumbling irritably.)

[Street]

(It is pouring with rain. Jerry walks along the street, wearing just a light jacket over his clothes. He still has the envelope in his hands. Jerry spots the umbrella vendor, twirling his wares.)

JERRY: (calls) Hey, I'll take one.

CLICKY: Well, look who's back!

(Clicky turns to another umbrella seller, who is facing the other way.)

CLICKY: Teddy! (indicates Jerry) This's the guy says he invented the twirl.

TEDDY: (unfriendly recognition) Jerry Seinfeld!

JERRY: Teddy Padillac. Long time, no see. (pointing at the umbrellas) What've you got in a push-button mini?

TEDDY: (bitter) Same thing we had, when you bailed on us, fifteen years ago.

JERRY: Bailed? C'mon, you knew I wanted to be a comedian. Besides, we had some good times. Remember Tropical Storm Renee?

TEDDY: (angry) Oh, yeah, sure. But where were you during the poncho craze of eighty-four? I almost lost my house.

(A guy comes along the street, wearing one of Elaine's urban sombreros. Clicky tries to catch his attention.)

CLICKY: Umbrella, buddy?

(The sombrero wearer waves away the attention and crosses the street.)

CLICKY: Now we got that damn 'urban sombrero' to contend with.

TEDDY: (to Clicky) Easy, there. (to Jerry) I hear you're taking credit for the twirl.

JERRY: Aw, it was so many years ago. Who cares?

TEDDY: (intense) I care. Clicky cares.

JERRY: So, could I...

(Another peal of thunder rolls as interruption.)

JERRY: Could I just buy an umbrella?

TEDDY: (sour) Yeah, sure. Two hundred dollars.

JERRY: (shock) What?!

TEDDY: (caustically) Special price, for a real foul-weather friend.

(The rain continues to pour down unabated.)

[George's Office, Yankee Stadium]

(George is removing a tape from a VCR. Kramer enters, followed by the three Japanese tourists. Outside the window, the rain can be seen bucketing down.)

KRAMER: Hey, George. How about that tour, huh? These guys are ready to run the bases.

GEORGE: (indicating the window) Kramer, it's, it's raining. They got the tarp on the field.

KRAMER: (quietly) Ah, listen, George, what else can I do with these guys? Now, bear in mind, they're a little light on the yen.

(George thinks for a minute, then looks down at the tape in his hands.)

GEORGE: Well, I, I got the pilot of the Jerry show.

KRAMER: (snaps his fingers) That's perfect. (to the Japanese) Hey, how would you guys like to watch Super Terrific Happy star Jerry Seinfeld?

(The Japanese nod to each other.)

MR. OH: But, we are also very hungry.

KRAMER: Oh, yeah, yeah. (feeds tape into VCR) Well, you guys just watch the tape and, uh, I'll get you some food.

(Kramer and George wave the Japanese toward seats. Kramer leaves the office and looks down the corridor. He raises his arm to attract attention.)

KRAMER: (shouts) Hey, peanuts!

(As the Japanese sit, Mr. Wilhelm comes to the door.)

WILHELM: George. (waves George over) George.

(George goes out into the hall with Wilhelm.)

WILHELM: (puzzled) Uh, George, uh, did you call some carpet cleaners?

GEORGE: Are they here?

WILHELM: They're in my office, right now.

GEORGE: (suspicious) They haven't said anything to you, have they?

WILHELM: About what?

GEORGE: (to himself, resentful) What kind of a snobby, stuck-up, cult is this?!

[Street]

(Jerry walks along. He is still carrying the envelope of checks, and by now he's drenched. A familiar red Ferrari pulls to a stop level with Jerry, and the window winds down.)

BRETT: (calls over) Hey Jerry!

(Jerry peers at the car and walks out into the road as he recognizes Brett.)

JERRY: Oh, hi Brett.

BRETT: Haven't you ever heard of an umbrella?

JERRY: Ah, I didn't have enough money.

BRETT: I'm sure things'll pick up for you.

JERRY: No, it's not that, it's the...

(Jerry looks down at the envelope of checks in his hands. The rain has soaked them so thoroughly that the ink of his signatures has run and become illegible.)

JERRY: Oh no, look at the checks! Hours of hard work ruined!

(Brett peers over at the mass of sodden paper in Jerry's grip.)

BRETT: Ah, don't worry, I can spot you the (reads) twelve cents?

JERRY: No, it's not the money. It's my hand. It's crippled from writing and writing.

BRETT: Nothing's working for you, is is?

JERRY: (bitter) Not at the moment, Brett.

BRETT: I'd give you a ride, but I got Karl Farbman here.

(Beside Brett sits a bald-headed, bearded, guy in shades.)

JERRY: (sarcastic) Thanks for stopping!

(Jerry walks away)

[Jerry's Apartment]

(Jerry is drying the checks. Dozens hang from lines around the apartment, and more sit on the table, where Jerry dabs them with a towel.)

ELAINE: Brett said you ran away from him, as if he were the boogetyman.

JERRY: Boogeyman.

ELAINE: Boogey?

JERRY: I'm quite sure. Anyway, any luck getting together on a song?

ELAINE: No. He blew out my Witchy Woman, and he won't share Desperado. Hey, what d'you think of Oye Como Va?

JERRY: (negative) Eehh.

ELAINE: (desperation) Well, I'm running outta guys here in this city, Jer!

(Elaine puts he hand to her head, walks round the room and flops onto the couch. The door opens and George enters. He's in buoyant mood.)

JERRY: Hey.

GEORGE: (excited) Great news! I showed the pilot to Kramer's Japanese friends. They loved it!

JERRY: Really? They bought the butler character?

GEORGE: (excited) Did I tell you that story's relatable?! That was a great show! That is why I'm bringing it back to NBC.

JERRY: NBC?

GEORGE: (little subdued) Nakahama Broadcast Corporation.

(Elaine looks heavenwards.)

JERRY: Ah. But they told us we must go now.

GEORGE: But now I have my own market research. Actual Japanese viewers, that love the show! I'm gonna talk to Kramer.

(George opens the door. Jerry comes over before he can leave.)

JERRY: Hey, George, do me a favor. If they make you an offer, whatever it is. (vehement) Just take it!

(George smiles, claps Jerry on the shoulder and leaves. Jerry starts to close the door, but George turns back)

GEORGE: Hey, by the way, what'd you think of Miss Yoshimura?

JERRY: Who?

GEORGE: The network executive. You think she liked me?

(Jerry swings the door closed in George's face.)

[Hallway]

(George crosses the hall to Kramer's door. He knocks, but there is no immediate reply. George listens, and can hear excited shouting and laughter. He opens the door and goes in)

[Kramer's Apartment]

(Kramer and the three Japanese sit in the hot-tub. They're stripped to the waist (at least), wearing Stetsons, and drinking sake. They spot George as he enters and shout greetings.)

KRAMER: Heyy! Look who's here.

(The Japanese whoop and wave at George.)

KRAMER: (beckoning to George) Come on, I want you to come in here.

(All the Japanese gesture and shout that George should get in the tub with them.)

MR. OH: Come on in, fat boy!

(George waves away their appeals with a smile.)

GEORGE: Get a good night's sleep, alright fellas. (thumbs up) Big day tomorrow!

(Kramer and the Japanese cheer and splash water at George, who leaves. Then they go back to knocking back sake.)

[Jerry's Apartment]

(Jerry is re-signing all the checks he dried out.)

JERRY: (to himself) Last one.

(Jerry completes his signature and drops the pen from his claw-like hand. It's clearly painful.)

JERRY: (agonised) Uugh! Ahh.

[Street]

(George stands outside the Nakahama Broadcast Corp offices. He's waiting for someone. Kramer wanders up behind him and speaks into George's ear.)

KRAMER: There you are.

(George jumps, surprised by Kramer.)

GEORGE: Uh. (smiles) Where's the boys?

KRAMER: Uh, no, I let 'em sleep in.

(Kramer reaches into his pocket and pulls out a number of airline tickets.)

KRAMER: I'm on my way to cash in their plane tickets for them. They need a little food money.

GEORGE: (horrified) But that meeting starts in ten minutes!

KRAMER: No, well, I set their alarm. But they did have a lot of sake in that hot-tub.

(A panicky George rushes toward a payphone.)

GEORGE: (frantic) I'm calling Jerry.

[Street/Jerry's Apartment]

(Jerry is bathing his crippled left hand in a bowl of ice-water. The phone rings and he picks up (with his right).)

JERRY: Yeah?

GEORGE: (panicked and rushed) Jerry! The Japanese guys had sake in the hot-tub! You gotta get 'em outta the drawers and get 'em down here, or I don't have a focus group to sell the pilot to Japanese TV!

JERRY: (kidding) Uncle Leo?

GEORGE: (scream) Jerry!!

(George begins hammering the phone against the kiosk. Jerry lifts the phone away from his ear at the noise.)

JERRY: Alright, alright. I'll wake 'em up.

(Jerry hangs up the phone.)

JERRY: (to himself) Hmm, testy.

[Kramer's Apartment]

(The chest of drawers still stands against one wall. All the drawers are shut, and from within them can be heard thumping noises and cries for help. Jerry enters and hears the calls.)

JERRY: Hello?

MR. OH (O.C.): Mr. Jerry! Open the drawer, please!

(Jerry pulls at the handle with his good hand, but it won't move. He tries to hook his bad hand round the other handle and pull.)

JERRY: It's stuck. (pained) Oww! The steam from the hot-tub musta warped the wood.

MR. OH (O.C.): Pull harder.

JERRY: I'm trying. I can't get a grip. My hand's had kind of a bad week.

MR. OH (O.C): Very funny, but no joking, please.

JERRY: (looks round) Don't worry, I'll get you out.

[Hallway]

(Elaine and Brett stroll up to Jerry's door. Brett is carrying an umbrella. Elaine looks dubious.)

ELAINE: Brett, believe me. You don't have to do this.

BRETT: Elaine, I know he'll appreciate this. Granted, it's not as nice as Kramer's cabinet, but it's start.

ELAINE: Uh, I promise you, Jerry is not jealous of Kramer's cabinet.

(Elaine reaches for Jerry's door handle, but a shout from Kramer's apartment distracts her.)

JERRY (O.C.): (yell) Move to the back of the drawers!

(Elaine moves to enter Kramer's apartment.)

ELAINE: Jerry?

[Kramer's Apartment]

(Elaine enters followed by Brett.)

ELAINE: Jerry.

(Jerry stands in front of the chest of drawers, holding a large fireman's axe. He swings it high and smashes it into the top of the chest, the wood splintering under the impact. Brett looks horrified. He drops the umbrella, and rushes forward to protect the furniture.)

BRETT: (shouting) Not the Farbman!!

(Elaine stares after the charging Brett. She puts her hand to her mouth and screams, horrified at what she sees.)

[Japanese TV Office]

(The Japanese tourists sit on the couch, looking like survivors of some horrible ordeal, with the two executives in their chairs. George perches on the arm of the couch).

MR. OH: (speaks Japanese) SUBTITLE: Jerry Seinfeld is a dangerous lunatic. He wouldn't let us out of the drawers. Then he came at me with an axe.

EXECUTIVE 1: (speaks Japanese) SUBTITLE: We suspect his friend here is also unbalanced.

(The tourists turn slowly and look nervously at the smiling, uncomprehending, George.)

GEORGE: So, uh, gentlemen, do we have a deal?

MR. OH: (speaks Japanese) SUBTITLE: Could we have a couple of those oranges?

(The executives gesture their assent. The tourists eagerly grab the fruit.)

MR. OH: (speaks Japanese) SUBTITLE: We are very hungry and have survived many hardships.

(Behind the couch, two of the carpet cleaner people enter, including the leader. They walk over to a corner. George notices them and stands.)

GEORGE: (to the executives) Excuse me. Did you hire the Sunshine Carpet Cleaners?

EXECUTIVE 1: Yes. Cleaned up the (points) coffee stain, left by Jerry Seinfield.

(Wilhelm enters, dressed in the same yellow overall as the other carpet cleaners. George looks stunned.)

GEORGE: Mr. Wilhelm? Wha..what're you doing here?

WILHELM: I'm here to clean the carpets. Most of the world is carpeted. And, one day, we will do the cleaning.

(George lets this sink in, then slowly turns to the leader.)

GEORGE: (incredulity) Him you brainwashed! (angry shout) What's he got that I don't have?!

(The leader shrugs, as if to say 'You work it out.')

GEORGE: (urgent) Mr. Wilhelm, listen. You've been abducted! Please, Mr. Wilhelm, you gotta listen to me!

WILHELM: Wilhelm? (he raises the nozzle of his cleaner) My name is Tanya.

(George purses his lips.)

EXECUTIVE 1: (speaks Japanese) SUBTITLE: With these two idiots I don't know how the Yankees won the World Series.

(The second executive shakes her head.)

[Jerry's Apartment]

(Brett sits next to Jerry's table, looking dazed. Elaine stands beside him, applying an icepack to his temple. Jerry stands opposite Elaine.)

JERRY: (apologetically) Brett, I'm, I'm really sorry. I didn't mean to hit you in the head with.. an axe.

(Elaine gives Jerry a look.)

JERRY: (defensive) At least it was just the handle!

BRETT: It was a beautiful cabinet. What am I gonna tell...

(Brett looks concerned.)

BRETT: I can't remember his name!

JERRY: Fleckman?

ELAINE: Calm down Brett, okay. You could have a concussion. Calm down. (holds Brett's head and sings) 'Desperado, mmm-mm-mmm. You better...'

ELAINE/JERRY: (singing) '...let somebody love you. Let somebody love you, before it's too...'

(Brett slips out from under the icepack and falls face-first onto the table with an audible clunk. Elaine looks down, shocked. Jerry just looks down.)

[Insert]

(An ambulance races through the streets of New York, siren wailing.)

[Emergency Room]

(Brett lays on his back, as a doctor and nurse examine him.)

NURSE: His pulse is fine.

DOCTOR: Hmm. Looks like a minor concussion. Let me see what I can do to relieve the swelling.

(Music begins to play. It's Witchy Woman, and the doctor gets the same look on his face as Brett with Desperado. He looks off into the distance.)

NURSE: Doctor?

(The doctor stares away.)

NURSE: (concerned) Doctor?

(The doctor is oblivious to the nurse.)

NURSE: (worried) Doctor?

(There is still no response from the doctor.)

NURSE: (alarm) Doctor, I think we're losing him!

(As the doctor stares off into the distance, the monitoring instruments can be heard beeping faster and faster.)

The End
