---
layout: default
title: The Glasses
parent: Season 5
nav_order: 3
permalink: /the-glasses
cat: ep
series_ep: 67
pc: 502
season: 5
episode: 3
aired: September 30, 1993
written: Tom Gammill & Max Pross
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697703
wiki: https://en.wikipedia.org/wiki/The_Glasses
---

# The Glasses

| Season 5 - Episode 3               | September 30, 1993       |
|:-----------------------------------|:-------------------------|
| Written by Tom Gammill & Max Pross | Directed by Tom Cherones |
| Series Episode 67                  | Production Code 502      |

"The Glasses" is the 67th episode of the sitcom Seinfeld. It is the third episode of the fifth season, and first aired on September 30, 1993.

This is the first episode of Seinfeld written by Tom Gammill and Max Pross. This episode ends with the dedication "In memory of our friend, John Oteri," who worked as a camera operator on the show.

Rance Howard appears as the blind man in this episode. Rance is actor/director Ron Howard's father.

Anna Gunn, who plays Jerry's girlfriend Amy, later went on to star in Breaking Bad.

## Plot

George claims his eyeglasses were stolen at the Health Club and he needs a new pair. He goes to see Kramer's optometrist friend Dwayne (Timothy Stack), who Kramer promises will give George a 30% discount because Kramer had helped the optometrist break his addiction to sugar. Elaine is bitten by a dog while with George at the optometrist's, and she becomes afraid of dogs as well as the possibility that she may have rabies.

While not wearing his glasses, George thinks he recognizes, from a distance, Jerry's girlfriend Amy (Anna Gunn) kissing Jerry's cousin Jeffrey, who apparently has a "horse face". He tells this to Jerry, who then goes to Amy and tries to get her to confess her infidelity; she indignantly denies it. Jerry doesn't know what to think of George's uncanny ability to see fine details while "squinting"; however after George mistakes an onion for an apple, Jerry wonders whether George was also mistaken about having seen Amy with Jeffrey.

After trying on many pairs of glasses, George finally decides upon a new style and buys them, but is distressed when Kramer later points out that they are women's-style glasses made by Gloria Vanderbilt. Dwayne also refuses George a discounted price. When Kramer finds out about the refused discount, he goes down to the optometrist store and "threatens" him with a candy bar, forcing Dwayne to reinstate the discount and his promise to Kramer in owing him. George then makes a deal with an unsuspecting blind man to trade the man's uncomfortable eyeglass frames with George's, and have the lenses switched. With his vision back, George finally realizes that it was not Amy kissing Jeffrey, but a mounted police woman affectionately petting her horse. Meanwhile Kramer, bursting into Jerry's apartment, accidentally jars Jerry's giant new air conditioner loose from the windowsill, and it falls to the sidewalk, serendipitously crushing the same dog that had earlier bitten Elaine at the optometrist's. Uncle Leo gives Jerry and Amy tickets to see Paul Simon live and tells them that Jeffrey apologized; Jerry mistakes Jeffrey's apology for the latter supposedly seeing Amy and blames her until Uncle Leo says Jeffrey apologized for getting different seats. The episode ends as we see George's "stolen" glasses right on top of the lockers in the Health Club.

## Production

The theft of writer Tom Gammill's glasses from a gym was the inspiration for George's predicament. Gammill's solution was to wear prescription goggles.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Len Lesser ..................... Uncle Leo

#### Guests

Timothy Stack ..................... Dwayne  
Anna Gunn ......................... Amy  
Tom Towles ........................ Tough Guy  
Rance Howard ................... Blind Man  
Michael Saad ....................... Doctor  
Kim Gillingham ................... Assistant

## Script

[Opening Monologue]

I never get enough sleep. I stay up late at night, cause I'm Night Guy. Night Guy wants to stay up late. 'What about getting up after five hours sleep?', oh that's Morning Guy's problem. That's not my problem, I'm Night Guy. I stay up as late as I want. So you get up in the morning, you're alarm, you're exhausted, groggy, oooh you hate that Night Guy! See, Night Guy always screws Morning Guy. There's nothing Morning Guy can do. The only thing Morning Guy can do is try and oversleep often enough so that Day Guy looses his job and Night Guy has no money to go out anymore.

[Jerry's apartment]

(Elaine and Jerry hang out the window)

ELAINE: Do you ever spit on anybody from here?

JERRY: No. You?

ELAINE: No. Do you ever think about it?

JERRY: Yeah.

ELAINE: Me too.

(Kramer enters the apartment)

KRAMER: Hey.

JERRY: Hey.

KRAMER: Well I got it!

JERRY: You got me the air conditioner?

KRAMER: What do you think?

JERRY: Beautiful!

ELAINE: What air conditioner?

KRAMER: Well my buddy works in an appliance store and he got us thirty percent off.

JERRY: Is it a good one?

KRAMER: Good one? It's the Commando 8.

JERRY: Commando 8?

KRAMER: 12,000 BTU's.

ELAINE: I thought you hated air conditioning. You've never had an air conditioner.

KRAMER: Yeah, but Amy likes air conditioning.

ELAINE: Oooh, you're getting an air conditioner for Amy. (In a wining voice:) Amy doesn't like the temperature up here. She's a little hoooot.

JERRY: All right.

KRAMER: Okay, so, I'm gonna measure the window up, okay buddy?

JERRY: Yeah.

KRAMER: Yeah. (George enters the apartment wearing goggles) Yeah, rock on!

(Kramer leaves the apartment)

GEORGE: I gotta get out of this city.

JERRY: So you're tunneling to the center of the Earth? (Elaine laughs silently)

GEORGE: I'm at the health club and while I'm in the pool, some guy walks off with my glasses. Who steals prescription glasses?

ELAINE: You don't have an old pair?

GEORGE: I broke 'em playing basketball.

JERRY: He was running from a bee. (Elaine laughs)

GEORGE: Now if I wanna see anything I gotta wear these.

ELAINE: George, those are prescription goggles? What is there to see in a health club pool?

JERRY: There's a lot of change down there.

GEORGE: When I find that guy, this much I vow: those glasses will be returned to their rightful owner.

JERRY: We're behind you, Aquaboy. Godspeed!

(Kramer enters the apartment)

GEORGE: What kind of a sick, demented person wants another person's glasses?

ELAINE: Yeah, especially those frames.

KRAMER: You know what you ought to do? Go see my friend Dwayne at J &amp; T Optical on Columbus Avenue. He'll give you thirty percent off.

GEORGE: Yeah, come on.

JERRY: Hey, he just got me thirty percent off on an air conditioner.

GEORGE: Really?

KRAMER: Retail is for suckers.

GEORGE: Wow. Uh, what do I have to do?

KRAMER: You just gotta mention my name.

GEORGE: That's it?

KRAMER: That's it. (smacks George on the forehead with a ruler)

[J &amp; T Optical]

(George tries on a pair of glasses)

GEORGE: What about these?

ELAINE: They look good. I liked the other one too. I've liked about five of them.

GEORGE: Well, it's a tough decision. I have to wear these every day. I'm deciding on a new face.

JERRY: (bored) Come on, George. Pick a face and go with it.

(George tries on some black glasses whose frames are OVERLY large)

ELAINE: Now those look good, they're very bold.

(Elaine begs George behind his back to pick a frame)

GEORGE: Yes, they are bold. Jerry, what do you think?

JERRY: (While looking at posters of women wearing glasses) I think these women would be pretty good looking if they weren't wearing glasses.

(A man with a dog enters the store)

ELAINE: Hi there, little doggy. (to owner:) Do you mind if I pet your dog?

DOG OWNER: It's okay with me.

ELAINE: Hey little doggy. (Elaine pets the dog and he bites her) Aaah!

DWAYNE: Hey, you can't have that dog in here.

(The man leaves the store taking his dog with him)

JERRY: Are you okay? Did he bite ya?

GEORGE: Can you believe that guy?

ELAINE: I'm okay, it's just a nip.

GEORGE: He just walked away! And once again I'm standing here like a little man. Well not this time! (George leaves the store and follows the dog owner) You! Dog man!

(George, without his glasses, squints and it looks like he sees something interesting. He enters the store again)

ELAINE: My leg looks pretty bad.

JERRY: Oh I'm gonna take you over to the emergency room.

ELAINE: Okay.

JERRY: (To George:) Hey, any luck? Did you catch 'em?

GEORGE: Uuh, no, no.

JERRY: All right, I'm gonna take Elaine over to the hospital.

GEORGE: (In a really strange way) Good, good, do that.

JERRY: What's the matter?

GEORGE: Oh, no, nothing.

JERRY: What is it?

GEORGE: I can't tell you.

ELAINE: (pulling on Jerry's pants from the ground) Jerry, can we go?

JERRY: Yeah, yeah, in a second, in a second. (And to George:) What do you mean you can't tell me?

GEORGE: I can't tell you, don't ask.

JERRY: I'm asking!

ELAINE: Jerry, my leg.

JERRY: Yeah, yeah, take care of it. (Jerry throws her some toilet paper) Come on, George, what is it?

GEORGE: I saw Amy making out with your cousin Jeffrey.

JERRY: What?

GEORGE: They were right outside!

JERRY: Amy and Jeffrey?

GEORGE: Yes!

JERRY: Are you sure?

GEORGE: Yes, positive.

JERRY: But you can't see, there's no lenses in those frames.

GEORGE: I know! I was squinting.

ELAINE: Okay, listen, Jerry, you just catch up with me okay? You can just follow the trail of blood.

JERRY: We're gonna have to talk about this later. (Elaine holds the door open for Jerry while holding her leg) Thank you. Taxi!

(Jerry and Elaine leave the store; George tries on another pair of glasses)

GEORGE: (To the store owner:) Excuse me, what do you think of these?

DWAYNE: Oh, we just got those in. It's a very exciting new frame.

GEORGE: Yes, it is exciting! All right, this is gonna be my new face.

DWAYNE: All right, do you have a prescription?

GEORGE: Yeah. (George hands over the prescription) Kramer...

DWAYNE: What?

GEORGE: Kramer...

DWAYNE: What about him?

GEORGE: You do know Kramer?

DWAYNE: Yes...

GEORGE: Well, I'm mentioning his name.

DWAYNE: Why?

GEORGE: Because... you know...

DWAYNE: No, I don't know. Look, I'm gonna need a deposit on these.

[Hospital]

(Elaine and Jerry are at the hospital; Elaine's wound is being fixed up by a foreign doctor)

ELAINE: Oh, come on. Cousin Jeffrey? It's not possible!

JERRY: Why not? They could have met. She loves the park, he works for the Parks Department.

ELAINE: Jerry, that is so ridiculous. But, George didn't even have his glasses on!

JERRY: But he was squinting.

ELAINE: So what? Squinting doesn't make that much of a difference.

JERRY: Are you kidding? I've seen 'em squint. He can squint his way down to like twenty, thirty vision. Once we were driving down from the Catskills and he lost his glasses. He squinted his way from Wortsborough down to the Tappan Zee Bridge! He was spotting raccoons, on the road!

DOCTOR: Okay.

ELAINE: Okay? That's it? I don't need a shot?

DOCTOR: Not shot, dog bite.

ELAINE: No, no, no. I know I wasn't shot. Do I need a shot?

DOCTOR: Not shot, dog bite. Woof woof, not bang bang.

(the doctor exits the hospital room; Jerry and Elaine are shocked)

[Jerry's apartment]

(Jerry and Amy watch television)

JERRY: Nah, look at this. Cable's out.

AMY: Oh that's okay, we don't have to watch tv.

JERRY: No, no, no. No trouble at all, it's a principal the thing. (Jerry picks up the phone and dials the number) I like them to know that I know what's going on. That they're not... getting away with anything. Oh, I'm on hold. So, what did you do yesterday?

AMY: Yesterday?

JERRY: Yeah, you remember yesterday? Beautiful day... good day to be... out.

AMY: I didn't do anything.

JERRY: (laughing) Oh you must have done something.

AMY: No, nothing really.

JERRY: Didn't go out of the house? Didn't take a walk... on Columbus Avenue?

AMY: Well, I did go out for a little while.

JERRY: Well, your day's getting more interesting already. (Jerry shows the phone) Ah, see, told me they'd be back in a minute and THEY lied.

AMY: You can't thrust anyone.

JERRY: No you can't. (hangs up the phone) Now let's cut the ball, sister! You think I don't know about you swapping spit with somebody yesterday on Columbus Avenue?

AMY: What are you talking about?

JERRY: Look, my friend saw you.

AMY: Saw me? With who?

JERRY: You tell me.

AMY: There's nothing to tell.

JERRY: There isn't?

AMY: No.

JERRY: Oh... all right... wanna get some pizza?

(Amy stands up and walks away)

AMY: I had a feeling this was to good to be true.

JERRY: Why?

AMY: I knew there had to be another side to you.

JERRY: No, no, there's no side!

AMY: There is a side, an ugly side.

JERRY: No, no, no ugly side.

AMY: Look, I think I'm gonna go.

JERRY: Why?

AMY: It's really hot in here.

JERRY: Uuh, so we can still go out on Friday though?

AMY: Yeah. When you getting an air conditioner?

JERRY: It's coming! It's a Commando 8! 12.000 BTU's! It's gonna be like a meat locker in here.

[Jerry's apartment]

JERRY: I was an idiot for listening to you!

GEORGE: Hey, I saw what I saw.

JERRY: Ooh, everything was going so well. She hadn't seen any flaws in me. Now she sees a side.

GEORGE: What side?

JERRY: A bad side, an ugly side.

GEORGE: Ooh, so what?

JERRY: So what? I wasn't planning on showing that side for another six months. Now you make me throw off the whole learning curve.

GEORGE: Why don't you just ask Jeffrey?

JERRY: Ah, he'd just deny it.

GEORGE: There must be some way to find out.

JERRY: Amy said nothing happened.

GEORGE: What, you're gonna take her word over mine? I'm your best friend!

JERRY: Yeah, but you're blind as a bat!

GEORGE: I was squinting! Remember that drive from Wortsborough? (snapping his fingers) I was spotting those raccoons.

JERRY: They were mailboxes, you idiot. I didn't have the heart to tell you.

GEORGE: (noticing something) Hey look, a dime.

(George walks over to the other end of the room and picks up a dime)

GEORGE: Heh, Mercury head. You mind?

JERRY: (Stunned:) No, keep it. (Elaine enters the apartment) Hey what happened to you? You buzzed five minutes ago.

ELAINE: There was a dog in front of the building and it spooked me. I couldn't come in until he left.

JERRY: A little white dog?

ELAINE: Yeah.

JERRY: Snowball? You were afraid of Snowball?

ELAINE: I'm afraid of dogs now.

JERRY: He's like a squirrel.

ELAINE: Well he frightened me.

GEORGE: Did you get the shot?

ELAINE: No. He said I didn't need a shot.

GEORGE: You got bit by a strange dog and you didn't get a rabies shot?

ELAINE: What, you think I should have?

(George indicates 'yes')

JERRY: You know, you should just go back to the optical store and ask Dwayne if he knows the name of the owner of the dog.

ELAINE: All right, that's a good idea. I'm gonna do that.

(Kramer enters the apartment)

KRAMER: The AC is on it's way.

GEORGE: Pardon me, I went to see your friend Dwayne... there was no discount.

KRAMER: What?

GEORGE: That's right, no discount!

KRAMER: Well did you mention my name?

GEORGE: Yes, I mentioned your name.

KRAMER: And?

GEORGE: Pbbbs, Bubkis!

KRAMER: Now I don't believe this. That guy owes me big time. I got him off sugar! Look, I'm gonna go down there with you right now.

GEORGE: All right, let me just... I'm gonna grab an apple.

JERRY: Hey, Kramer, Elaine's afraid of Snowball!

KRAMER: Little Snowball? He runs on batteries!

(George takes a bite out of an onion)

ELAINE: You know, George, that's an onion.

GEORGE: Yes it is.

(And he takes another bite)

ELAINE: He couldn't tell an apple from an union and he's your eye witness?

GEORGE: I saw them making out, you can believe it.

JERRY: I don't know what to believe! You're eating unions, you're spotting dimes, I don't know what the hell is going on.

KRAMER: Look, all you gotta to do, is get Amy and Jeffrey together somewhere, that's it.

JERRY: Hey wait a second, wait a second. I'm going over to Jeffrey's apartment tomorrow night to pick up these Paul Simon tickets. I'm gonna surprise Amy. All I gotta do is bring her with me. And then when Jeffrey opens the door, it's Howdy Doody time.

KRAMER: Right this way, mister Doody!

GEORGE: (crying from the onion) You'll see I'm right.

[J &amp; T Optical]

KRAMER: Hey, Dwayny.

DWAYNE: Oh hello Kramer.

KRAMER: What is going on here?

DWAYNE: What are you talking about?

KRAMER: I'm talking about the thirty percent discount.

ELAINE: Uhm excuse me... uh... a man came in here...

GEORGE: Elaine, don't interrupt, they're discounting something.

DWAYNE: Who said anything about a discount.

KRAMER: Ooh, how quickly we forget. You owe me buddy.

DWAYNE: For what?

(Kramer pulls out a candy bar)

KRAMER: Remember this?

DWAYNE: What are you doing?

KRAMER: Six months ago you were eating four of those for breakfast and chasing it with a ring ding. And two butter fingers on the train. Sounds familiar?

DWAYNE: Put that away!

KRAMER: Remember that night I found you at Dinky Donuts? You were all *hopped* up on cinnamon swirls! They wouldn't serve you anymore! You wouldn't even have any teeth if it wasn't for me taking you over to Joe's fruit stand and stuffin' cantaloupe down your throat! So much for gratitude... yeah, yeah, yeah!

DWAYNE: All right, all right, all right! I'll give him the discount, just put that thing away! This squares us.

ELAINE: Can I just have the name...

DWAYNE: Out!

KRAMER: We'll see you Dwayne.

[Jerry's apartment]

(George shows Jerry his glasses)

JERRY: I don't know what to tell you, Elton.

ELAINE: (While reading a book:) Oh oh, listen to this, this is not good, listen to these symptoms for rabies: anxiety, irritability. I got those, I'm irritable!

JERRY: (To George:) Who picked these out?

GEORGE: I did!

JERRY: They're ladies' glasses! You know all you need is that little chain around your neck so you can wear 'em while you're playing Canasta.

GEORGE: Well Elaine was supposed to help me.

(Elaine runs over to George and starts screaming)

ELAINE: Hey! I got bit by a dog! I had to go to the hospital! I was bleeding to death! I can't solve every little problem you have!

JERRY: Hey, hey.

ELAINE: I'm sorry... sorry.

(Kramer enters the apartment with the air conditioner in his arms)

KRAMER: Commando 8 has arrived!

JERRY: Take it to the window.

KRAMER: 12.000 BTU's of raw cooling power. (Kramer places the air conditioner in the window) Installed!

GEORGE: That's it? You don't have to screw it in or anything?

KRAMER: No, just plug it in and the Commando 8 does the rest. (And to Jerry:) I'll seal that up later, right?

JERRY: Just in time for Amy.

GEORGE: Oh yeah, when are you gonna execute that plan?

ELAINE: I've got such a headache. Oh, that's another symptom!

KRAMER: Of what?

JERRY: Rabies.

KRAMER: Oh that's fatal, you don't want that!

(Elaine runs over to Kramer and starts screaming again)

ELAINE: I know I don't want it! I don't need you to tell me what I don't want, you stupid hipster dufus!

JERRY: Hey, hey, what is this? What's going on here?

ELAINE: I'm sorry, Kramer, I'm sorry.

KRAMER: No, no, it's all right. I had a friend who had rabies once. (George's eating chips) May I have one of those, madam?

GEORGE: Madam? What are you calling me madam for?

KRAMER: They're ladies' glasses.

(Kramer takes George's glasses and shows him the inside)

KRAMER: Now look here, see it's right here: Gloria Vanderbilt Collection.

GEORGE: He sold me ladies' glasses!

ELAINE: I... I think I'm... I'm having trouble swallowing. I can't... I can't swallow.

KRAMER: She's got rabies, just like my friend Bob Sacamano. She's delirious. (Elaine drinks some water and drools) She's foaming at the mouth!

[Hospital]

ELAINE: Is this gonna hurt?

DOCTOR: Yes, very much.

(Elaine gets the shot)

[Jerry's apartment]

ELAINE: What if Jeffrey's not home. Did you ever think of that?

JERRY: Oh he'll be home, it's Friday night. That's the big night on the Nature Channel.

ELAINE: Let me tell you this: there is no way cousin Jeffrey is dating Amy. He looks like a horse!

JERRY: He does look like a horse.

ELAINE: Yeah, he's got a real horse face. (Elaine, while looking out the window:) Here, look at this! It's the guy with the dog! (She opens the window and screams:) Hey! Hey! You down there! Remember me? I had to get shot because of your stupid dog!

DOG OWNER: Hey who are you calling stupid?

JERRY: Hey, shall we spit on him?

ELAINE: No no no no, come on, let's go downstairs.

(Kramer enters the apartment)

KRAMER: (Singing:) Oh myyyy papayaaaa. (The air conditioner wobbles) The air conditioner! (Kramer tries to keep it from falling by holding it's cord, but it snaps) I think it got the dog!

[New York Health Club's locker room]

(George is drying himself)

GEORGE: Ah, Oh boy.

BLIND MAN: Excuse me, uh I'm new here, would you mind walking me back to my locker?

GEORGE: Oh uuh, sure, why not. (the blind man hangs on to George's arm) Hey, that's the guy.

BLIND MAN: What guy?

GEORGE: The guy that stole my glasses. This time I got 'em! (George follows the man onto the street, dragging the blind man with him) Would you pick it up a little?

BLIND MAN: Where the hell are we going?

GEORGE: He's getting on a bus, damn! (To the blind man:) Those are nice glasses.

BLIND MAN: I don't like 'em, they pinch my nose.

GEORGE: Is that right?

[J &amp; T Optical]

(George has taken the blind man with him)

GEORGE: Dwayne, my friend and I would like to exchange frames. Could you put his lenses in my frames and mine in his?

DWAYNE: (While eating a candy bar:) Yeah, we can do that.

GEORGE: And I'd like a discount.

DWAYNE: Why should I give you a discount.

GEORGE: Listen, you're lucking I'm not asking for a whole refund. (trying to speak quietly) You gave me ladies' frames!

BLIND MAN: What's that about ladies' frames?

(The man with the dog enters and the dog wears a collar)

DOG OWNER: I'm trying to track down that lady that was in here the other day, the one that was messing with my dog.

GEORGE: Yeah, well, she's trying to track you down.

DOG OWNER: Well I would love to talk with her. (George chuckles) She lives on 81st Street, right?

GEORGE: No, that's Jerry.

DOG OWNER: Really? You wouldn't happen to know what apartment he's in, would you?

GEORGE: Yeah, 5A!

DOG OWNER: Thanks a lot!

[in front of Jeffrey's apartment]

AMY: So what are we doing here?

JERRY: Oh, you'll find out.

AMY: I don't know, you're acting very mysteriously.

JERRY: Well, I'm very mysterious by nature. (Jerry knocks on the door) A lot of women find that attractive.

AMY: I find it annoying.

JERRY: Oh?

(Uncle Leo opens the door)

UNCLE LEO: Helloooo!

JERRY: Uncle Leo?!

UNCLE LEO: Come on in.

JERRY: This is Amy.

UNCLE LEO: Hello Amy.

JERRY: Uncle Leo, what are you doing here?

UNCLE LEO: Jeffrey went out tonight.

JERRY: Ooh! Very convenient.

UNCLE LEO: I'm supposed to tape this nature show for him, he loves nature. Botany, zoology. You know his botany teacher from college stays in close touch with him? They became friends!

JERRY: Oh really?

UNCLE LEO: That's pretty rare! I mean, actual friends! Like equals! They have dinner together, they have discussions...

JERRY: Uncle Leo! Did he leave any tickets here for me?

UNCLE LEO: Oh yeah yeah, I'll get 'em.

JERRY: Thank you.

AMY: What tickets?

JERRY: To the Paul Simon concert in the park!

AMY: We're going to the Paul Simon concert?

JERRY: That's right, lady!

AMY: Oh what a great surprise!

JERRY: I thought you'd like that.

AMY: Oooh, so that's why you've been acting so mysteriously.

JERRY: Now you know. That, and that alone, is the reason.

UNCLE LEO: You know Jeffrey's favorite animal: the leopard.

AMY: Why is that?

UNCLE LEO: He likes the spots. Oh uh, here's the tickets.

JERRY: Thank you.

UNCLE LEO: Oh uh, he asked me to give you a message. He said that uh he's very sorry and uh he hopes you'll forgive 'em.

JERRY: (To Amy:) Aha! So it's true! You were making out with him!

AMY: What are you talking about, I don't know Jeffrey. Oh so this is why you brought me up here?

JERRY: Oh very convincing, but it's not gonna work this time.

UNCLE LEO: What are you talking about? All he meant was that he was sorry that the seats aren't very good.

JERRY: Oh... oh... wanna get some pizza?

[in front of J &amp; T Optical]

(George is walking with the blind man)

GEORGE: Boy, these really do pinch the nose.

(George takes of his glasses)

BLIND MAN: Tough luck! A deal's a deal.

(George looks and see what he thinks is Amy and Jeffrey without his glasses)

GEORGE: Oh my God it is them.

(George puts on his glasses again and sees it's a policewoman kissing a horse; realizing this George's reaction says &quot;I stand corrected&quot;)

[New York Health Club locker room]

(George and Jerry after a workout)

JERRY: I still don't know how you spotted that dime. I think you planted it. Plus I had to pay that vet bill for the stupid dog. I don't know how that guy got my name.

(While Jerry goes to tie his shoes George nods his head knowing it was him)

GEORGE: Yeah. Hmm. Boy these really do pinch. I tell you, if I ever find the son of a bitch that stole my glasses...

(The camera shows George's glasses on top of his locker)

[Closing Monologue]

But I wanna know, when did glasses go from being this carefully crafted medical apparatus to just this mall impulse item? 'Honey, I'm going out for a yogurt and a pair of trifocals do you need anything?' It's always glasses in about an hour. How much are they? 75 bucks. Well here's 72 and that's about 75 ok? Oh are you trying to coordinate it with the one hour photo place, is that the idea? 'Oh yea give me the glasses, my pictures are coming out right now I need to see 'em.' A then they have those Woolworth glasses you know. They're there, they're there now. No eye examine you don't have any idea what is wrong with your eyes and the glasses are made up they are ready and waiting so you can just walk in, 'thank you, bye.' And just walk right into a wall. Bang.

In Memory of Our Friend, John Oteri

The End
