---
layout: default
title: The Puffy Shirt
parent: Season 5
nav_order: 2
permalink: /the-puffy-shirt
cat: ep
series_ep: 66
pc: 503
season: 5
episode: 2
aired: September 23, 1993
written: Larry David
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697762
wiki: https://en.wikipedia.org/wiki/The_Puffy_Shirt
---

# The Puffy Shirt

| Season 5 - Episode 2   | September 23, 1993       |
|:-----------------------|:-------------------------|
| Written by Larry David | Directed by Tom Cherones |
| Series Episode 66      | Production Code 503      |

"The Puffy Shirt" is the second episode of the fifth season of the American NBC sitcom Seinfeld. It was the 66th episode and originally aired on September 23, 1993. Larry David, the creator of the show, came up with the idea to use the shirt, and cites this episode as one of his favorites in the series.

## Plot

George is upset because he is moving back in with his bickering parents. Jerry and Elaine have dinner with Kramer and his softly-spoken new girlfriend Leslie (Wendel Meldrum). Kramer explains Leslie is a fashion designer and has designed a new puffy shirt "like the pirates used to wear." Elaine tells Leslie that Jerry is making an appearance on The Today Show to promote a Goodwill benefit to clothe the poor and homeless. Not hearing Leslie's reply, Jerry and Elaine nod their heads in agreement. The next day, talking to Kramer, Jerry realizes he inadvertently agreed to wear Leslie's puffy shirt on The Today Show. He feels the shirt is ridiculous, but Kramer urges him to wear it as stores are stocking the shirt in anticipation of the Today Show appearance.

> ELAINE | (Arguing) Yeah, but you're supposed to be a compassionate person! That cares about poor people! You look like you're gonna swing in on a chandelier!

After dealing with his parents at a restaurant, George accidentally bumps into a woman, spilling her things. As he retrieves her belongings, the woman notices his beautiful hands and suggests he become a hand model. He becomes protective of his hands, shielding them with oven mitts and having manicures. After his first photo shoot goes well, one professional tells him about a famous hand model lost everything after damaging his hands from excessive masturbation.

During the Today Show, host Bryant Gumbel mocks Jerry's shirt, driving him to denounce it on air and infuriating Leslie. After the show, George arrives and mocks the shirt; Leslie pushes him and he trips, burning his hands on a hot clothes iron and ending his hand model career. Elaine is fired from the Goodwill benefit committee, and Jerry is heckled about the shirt during his stand-up comedy. The stores cancel their pre-orders and the unsold shirts are given to Goodwill. As Jerry, Kramer, Elaine and George leave a diner, two homeless men, dressed in the puffy shirts, ask for change. Jerry remarks that it is not a bad-looking shirt after all.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller ..................... Frank Costanza  
Estelle Harris .................. Estelle Costanza

#### Guests

Wendel Meldrum ................ Leslie  
David Brisbin ...................... Client  
Bryant Gumbel .................... Himself  
Deborah May ...................... Elsa  
Michael Mitz ........................ Photographer  
Kim Gillingham .................... Assistant  
Terence Riggins .................. Stage Manager  
Ron Ross ............................. Homeless Man

## Script

[Opening Monologue]

There's no way that moving in with your parents is a sign that your life is right on track. There's no way that you could fake this even, 'Ya things doing great, I've got a terrific girl, I got a great girl, making a lot of money, and if everything goes according to plan I'm gonna be moving back in with my parents soon.' It's like getting busted on a parole violation and getting thrown back into the slammer. 'In the opinion of the board you need further rehabilitation I'm afraid.' And y-you go back into that little room of yours. You feel so huge, it's like you could take your bed and crush it with your hands. You can hold your parents between your fingers (hands like he is holding two parents between his fingers) and going 'Why was I so afraid of you people when I was growing up?'

[Setting: Jerry's apartment]

(Jerry and George are waiting for Kramer, so he can help them move George's stuff back into his parent's house)

GEORGE: I can't believe this.

JERRY: Oh, it won't be for that long.

GEORGE: How can I do this? How can I move back in with those people? Please, tell me. They're insane. You know that.

JERRY: Hey, my parents are just as crazy as your parents.

GEORGE: How can you compare you parents to my parents?!

JERRY: My father has never thrown anything out. Ever!

GEORGE: My father wears his sneakers in the pool! Sneakers!

JERRY: My mother has never set foot in a natural body of water.

GEORGE: (Showing Jerry up) Listen carefully. My mother has never laughed. Ever. Not a giggle, not a chuckle, not a tee-hee.. never went 'Ha!'

JERRY: A smirk?

GEORGE: Maybe!.. And I'm moving back in there!

JERRY: I told you I'd lend you the money for the rent.

GEORGE: No, no, no, no. Borrowing money from a friend is like having sex. It just completely changes the relationship.

(Kramer stumbles in)

KRAMER: Alright. I'm ready. (To George) You know, I still don't understand - why do you want to move back in with your parents?

GEORGE: I don't want to! I'm outta money! I got 714 dollars left in the bank.

KRAMER: Well, move in here.

JERRY: (Stopping the notion) What's that?

KRAMER: Why doesn't he just move in here?

GEORGE: (Sarcastic) Yeah, yeah. I'm gonna move in with him. He doesn't even let you use the toilet!

KRAMER: You can move in with me, if you want.

GEORGE: (Sincerely) Thank you.. I, uh.. that might not work out.

(Scene ends)

[Setting: The Costanza's house]

(Jerry, George, and Kramer enter carrying George's luggage. Kramer clumsily bangs the wall with one of the suitcases)

ESTELLE: Careful! Careful with the suitcases! We just painted!

KRAMER: Hello, Mrs. Costanza.

JERRY: (quietly) Hello, Mrs. Costanza.

ESTELLE: (not really noticing Jerry said Hello) Hello, Kramer. Close the door.

(They set down George's luggage)

KRAMER: Well, I gotta bring in more stuff. (Heads for the door)

ESTELLE: More stuff?!

KRAMER: Yeah. (Exits)

ESTELLE: (To George) How much is there?!

GEORGE: (Annoyed) There's more.

ESTELLE: So, how are ya, Jerry?

JERRY: Fine, Mrs. Costanza. (Attempts to get Estelle to laugh) Hey, I got a terrific joke for you..

ESTELLE: (Sits down on the couch) Nah, not interested.

JERRY: No, no. It-It's really funny. There's these two guys-

ESTELLE: (Interrupting) Tell it to the audience. (George gives Jerry an 'I told you so' look) Here, (Picks up a plate full of sandwiches) I made some bologna sandwiches.

GEORGE: Bologna?! No one eats bologna anymore!

ESTELLE: What are you talking about?! (to Jerry) Have a sandwich.

JERRY: (setting down a box) No thanks.

(Kramer enters with some more suitcases)

ESTELLE: Oh, stop it! You don't want one, Kramer?

KRAMER: Uhh.. no thanks. (Goes back out the door)

ESTELLE: I think you're all a little touched in the head. (Puts the plate down) You're so worried about your health.. You're young men.

JERRY: I really don't eat it.

ESTELLE: What am I gonna do with all these sandwiches?! Will you take them home? Give them to someone in your building?

JERRY: I don't know if I'd feel comfortable handing out bologna sandwiches in the building..

KRAMER: (Enters with a box) Alright, that's it. Anything else?

GEORGE: (Muttering) No, that's it.

(A horn honks from outside the house)

KRAMER: Oh, I gotta go move the car. Alright (Leaves)

JERRY: Well, I guess we'll be going.. (Heads for the door)

GEORGE: (Runs over to him, not wanting him to leave) What? You're going?

JERRY: Yeah.

GEORGE: Wha - what are you doing later?

JERRY: Oh, Elaine and I are going out to dinner with Kramer and his new girlfriend.

GEORGE: Really?

JERRY: Yeah, You can't believe this woman. She's one of those low-talkers. You can't hear a word she's saying! You're always going 'excuse me?', 'what was that?'

GEORGE: Yeah.. may - maybe I'll meet ya?

ESTELLE: No, George. We're going out to eat tonight with your father.

GEORGE: (Mutters) Oh.. okay.. talk to you later.

JERRY: Yeah, take it easy. (Leaves)

(George watches his mother sitting contentedly on the couch. She's staring off into space)

GEORGE: Oh, my God.. (Buries his face into his hands)

(Scene ends)

[Setting: A Restaurant]

(Jerry, Elaine, Kramer, and Leslie are all laughing)

ELAINE: Okay, well, he had this idea of a pizza place where you make your own pie! (Laughs)

JERRY: Right.

ELIANE: You remember that?

KRAMER: Yeah, well, that was a good one.

JERRY: Well..

(Kramer's girlfriend starts to mumble out some words, but Kramer's the only one who seems to hear her. Jerry and Elaine both bend forward, trying to hear what she's saying)

ELAINE: What's that?

JERRY: Excuse me?

(She 'talks' some more. Jerry and Elaine still can't hear her. They give up - leaning back in their seats)

JERRY: Yeah.. yeah.

ELAINE: Yep. Yeah..

KRAMER: You know that, uh, Leslie (Points to her) is in the clothing business? She's a designer.

ELAINE: (Interested) Oh?

KRAMER: In fact, she's come up with a new one that is going to be the big new look in men's fashion.. It's a, a puffy shirt. (Leslie mumbles to Kramer) Well, yeah, it - it's all puffy. Like the pirates used to wear.

ELAINE: Oh, a puffy shirt.

JERRY: Puffy.

KRAMER: Yeah, see, I think people want to look like pirates. You know, it's the right time for it.. to be all puffy, and devil-may-care..

(Leslie starts 'talking', Kramer laughs. Jerry and Elaine have no clue what she's saying. They lean closer)

KRAMER: (Still laughing) That's true.. (Gets up) I'll be right back. (Walks off laughing. Jerry and Elaine are left with the low-talker. A moment passes)

ELAINE: Uh, o... (Remembers something they could talk about) Jerry's going to be on the &quot;Today&quot; show on Friday.

JERRY: Yeah, that's right!

ELAINE: Yep.. yep. Um, he's promoting a (pauses) benefit for Goodwill, you know, they, uh, they clothe the (clears her throat) poor, and the homeless..

JERRY: (Points at Elaine) And the indigent.

ELAINE: And the indigent, yeah.. I, I do volunteer work for them. I-I set the whole thing up, and I got Jerry to do it.

(Leslie starts talking. Jerry sitting back not hearing what she said, just shacks his head; Elaine who can't hear either is leaned in trying hard to listen)

JERRY: Sure.

ELAINE: Ohh, yeah. Yeah.. yep.

(Leslie talks some more)

JERRY: Uh-huh.

ELAINE: Yep.

JERRY: Yep..

ELAINE: Mmm

(Scene ends)

[Setting: A Restaurant]

ESTELLE: Maybe you should take a civil service test.

GEORGE: (Studying the salt shaker) I'm not taking a civil service test.

FRANK: Look at this, George. (Takes a coin out of his pocket) You ever seen a silver dollar?

GEORGE: Yes, I've seen a silver dollar.

ELAINE: Why don't you want to take a civil service test?

GEORGE: To do what?! Work in a post office? Is that what you want me to do?

FRANK: Would you believe when I was 18, I had a ssssilver dollar collection?

ESTELLE: I don't understand. You get job security - you get a pay check every week..

GEORGE: I'm a college graduate. You want me to be a mailman?

FRANK: (Still looking at his coin) You know, I couldn't bring myself to spend one of these. I got some kind of a-a-a-a-a phobia.

ESTELLE: So what are you gonna do?!

GEORGE: I don't know. I do know that I have some kind of a talent - something to offer. I just don't know what it is yet!

FRANK: I bet that collection would be worth a lot of money today. (does a form of magic trick making the coin disappear as he shows George an empty hand)

GEORGE: (Looks fed up with his parents) Oh my God..

FRANK: I don't like this waiter. (Holds up his hand to get the waiters attention - starts snapping) Look at him.. He sees us.. he doesn't want to come over.

GEORGE: (Needing to get away from his parents, he gets up) I need some air..

ESTELLE: George, where are you going?!

GEORGE: (Walks off) I got a lot of thinking to do.

(Scene cuts to the front of the restaurant. George accidentally runs into a woman - causing her to drop her purse. Items spill out onto the floor)

GEORGE: Oh, I'm sorry. I'm terribly sorry.. (Bends down, and starts picking up her things)

WOMAN: Look at what you've done! You spilled my bag!

GEORGE: (Stuttering) I, I, I, .. here, let me - let me help you..

WOMAN: No, no ,no. It's all right. (Begins helping him pick her things up)

GEORGE: It - it's just that I'm here with my parents, and my mother wants me to take a civil service test - and to tell you the truth, I don't even think I'd pass it.. So..

(George hands the last of the items to her, she takes them from him, then starts to admire his hand)

WOMAN: Hmm..

GEORGE: What?

WOMAN: (Looking at both his hands intensely) Your hands.

GEORGE: What about them?

WOMAN: They're quite exquisite!

GEORGE: They are?

WOMAN: (Mesmerized) Extraordinary! Have you ever done any hand modeling?

GEORGE: Hand modeling? (Shakes his head 'No')

WOMAN: (Fishes a card out of her purse, then hands it to George) Here's my card. Why don't you, uh, give me a call? (Walks off)

(George looks at the card; A shot of the card is shown saying &quot;Specialty Models&quot;)

(Scene ends)

[Setting: Jerry's apartment]

(George is holding up his hands for Jerry to see)

JERRY: (Shrugs) I - I don't get it.

GEORGE: Me neither!

JERRY: What is it?

GEORGE: I don't know.

JERRY: They're hands!

GEORGE: This woman just set me up for a job!

JERRY: (Gets up, and displays his own hands) Well, what about my hands? I don't see how your hands are any better than my hands.

GEORGE: What, are you kidding? (Points at the flaws of Jerry's hands) The knuckles are all out of proportion. you got hair over there - where do you get off comparing your hands to my hands?! This is a one-in-a-million hand. (Points to his own hand)

JERRY: Well, that's what comes from avoiding manual labor your whole life.

GEORGE: This is it! It happened to me, Jerry! I was sitting in the restaurant, the two nut jobs were talking - I couldn't take it any more. I got up, and (Makes a noise) I bop into this woman..

JERRY: It's just like in the movies.

(Enter Kramer)

KRAMER: Hey. (He's carrying a suit cover. He hangs it on Jerry's coat hooks)

JERRY: Hey.

KRAMER: Hey, George! (Holds out his hand. George shakes it - a hand buzzer goes off. George starts freaking out. Kramer laughs)

GEORGE: OH!!!! What are you, crazy?! Are you, crazy?!

KRAMER: What?!

GEORGE: You coulda damaged my hand!

KRAMER: (Laughing) But, it's only a toy!

JERRY: (Explaining) George has become a hand model.

KRAMER: A hand model?

JERRY: Yes.

KRAMER: (To George) Really? Let me see your hands.

GEORGE: (Defensively) You can look at them, but do NOT touch them. (Holds them out)

KRAMER: Let's see.. (studies them) oh, those are nice. You know, I've never noticed this before? They're smooth.. creamy.. delicate, yet (Turns to Jerry) masculine.

GEORGE: (Takes two oven mitts from his back pack) Alright, (puts them on) I gotta get going.

JERRY: Oven mitts?

GEORGE: (Embarrassed) That's all I could find. (A moment passes) Would you mind getting the door?

KRAMER: Yeah..

JERRY: Alright. (Jerry opens the door for George)

GEORGE: Thank you very much. (Walks out)

(Jerry shuts the door, then starts going through his mail)

KRAMER: You're not going to believe what happening with Leslie. You know, ever since you agreed to wear the puffy shirt on the Today show, she's been getting all these orders from boutiques and department stores..

JERRY: Uh-huh.. (Finally realizes what Kramer said, he looks up) Since I said what?

KRAMER: Agreed to wear the puffy shirt. (Starts unzipping the suit cover)

JERRY: What are you talking about?

KRAMER: When you said that you'd agree to wear the puffy shirt on the Today show. (Takes the ridiculous puffy shirt out of the cover)

JERRY: (Goes up to it) This?

KRAMER: Yea.

JERRY: I agreed to wear this?!

KRAMER: Yeah, yeah.

JERRY: But, when did I do that?

KRAMER: When we went to dinner the other night.

JERRY: What are you, crazy?!

KRAMER: What were you talking about when I went to the bathroom?

JERRY: I don't know! I couldn't understand a word she was saying! I was just nodding!

KRAMER: (makes his pop sound) There you go.

JERRY: Where I go? You mean she was asking me to wear this ridiculous shirt on national TV, and I said 'Yes'?!

KRAMER: Yes, yes! You said it!

JERRY: But, I - I didn't know what she was talking about. I couldn't hear her!

KRAMER: (Takes it off the hook, and starts walking toward Jerry with it. He backs defensively backs away from it) Well, she asked you.

JERRY: I - I can't wear this puffy shirt on TV! I mean, look at it! It looks ridiculous!

KRAMER: Well, you gotta wear it now! All those stores are stocking it based on the condition that you're gonna wear this on the TV show! The factory in New Jersey is already makin' em.

JERRY: They're making these?

KRAMER: Yes, yes. This pirate trend that she's come up with, Jerry, this-this is gonna be the new look for the 90's. You're gonna be the first pirate!

JERRY: (Like a little kid) But, I don't want to be a pirate!

(Scene ends)

[Setting: The Costanza house]

(George is giving himself a manicure over a tray. He's carefully primping his fingernails)

ESTELLE: I knew it. I knew it.. I always knew you always had beautiful hands. I used to tell people. Frank, didn't I use to talk about his hands?

FRANK: (Looking up from his paper) Who the hell did'ya ever mention his hands to?

ESTELLE: (Getting annoyed) I mentioned his hands to plenty of people!

FRANK: You never mentioned them to me!

GEORGE: (Snaps, then points to the coffee table) Hand me an Emory board.

(Estelle hands an Emory board to George. He takes it, then goes back to his manicure)

ESTELLE: I always talk about your hands - how they're so soft and milky white..

FRANK: No! You never said milky white!

ESTELLE: (Getting angry) I said milky white!

(A moment passes as George fights to keep his temper down around his parents)

GEORGE: (To Estelle) Scissor. (She gets the scissors from the coffee table and hands them to George with the point facing him) Don't hand them to me with the point facing out!

(Estelle, visibly nervous, reacts, flipping the scissors around)

ESTELLE: I'm sorry.

GEORGE: You're sorry?!

ESTELLE: (Apologizing) I'll try to be more careful.

GEORGE: (Stern, angered) I hope so. (Takes the scissors)

(Another moment passes as George primps his hands)

ESTELLE: Georgie.. (Nudges George's arm, disrupting his work with the scissors) Oh, Georgie, would you like some Jell-O?

FRANK: (To Estelle, referring to the Jell-O) Why'd you put the bananas in there?!

ESTELLE: (Yelling) George likes the bananas!

FRANK: (Trying to match her tone) So let him have bananas on the side!

(George stands up with the manicure tray. He's obviously had enough)

GEORGE: Alright! Please, please! I cannot have this constant bickering!.. Stress is very damaging to the epidermis! Now, I have an important photo session in the morning - my hands have got to be in tip-top shape, so please - keep the television down, and the conversation to a minimum.

ESTELLE: (Meek) But Georgie.. what about the Jell-O?

GEORGE: (Definite) I'll take it in my room. (Walks off)

(Scene ends)

[Setting: A Today Show dressing room]

(Jerry's in a back room, getting dressed while Kramer's thumbing through a magazine. There's a knock at the door)

KRAMER: Yeah, come in.

(A Today Show stagehand enters)

STAGEHAND: I just wanted to let you know he's got about five minutes.

KRAMER: Giddy-Up. (Stagehand leaves) Jerry! Five minutes!

(Jerry walks out from the back room wearing the 'puffy' shirt. He has the expression of extreme resentment)

KRAMER: Now that's a great looking shirt! (Gets up, admiring the shirt) Aye Captain! (Growls like a pirate) Yeah! I'm glad I ironed it. It's perfect. (Walks around Jerry, inspecting the shirt) Look at it! It's fantastic!

JERRY: (Resisting) Kramer, how am I gonna wear this?! I-I can't wear this!

KRAMER: (Reassuring) Hey, this look's better than anything you own. You know, in two months time, everybody's gonna be wearing the (imitates a pirate) pirate look!

(A knock at the door, Kramer answers it - it's Elaine)

KRAMER: Yeah.

ELAINE: Hi, Kramer. Guess what - I just saw Bryant Gumbel, he said he might help out at the benefit!

KRAMER: Great.

(Elaine stops in her tracks when she sees Jerry in the shirt. Then, bursts out laughing hysterically)

ELAINE: (Between laughs) What is that?!

KRAMER: It's the puffy shirt. Look at it, eh? Whatd'ya think? Is it cool or what?

ELAINE: (To Jerry) Why're you wearing that now?

JERRY: (Obviously mad at the situation he's in) 'Why am I wearing is now?? I'll tell you why I'm wearing it now - because the low-talker asked me to, that's why! And I said 'yes'. Do you know why? Because I couldn't HEAR her!

ELAINE: When did she, (Snickers) when did she ask you this?

JERRY: When we were at dinner, when Kramer went to the bathroom.

ELAINE: I didn't hear anything.

JERRY: (Yelling out) Of course not! Nobody hears anything when this woman speaks!

ELAINE: (Just now making the matter serious) Well, you can't wear that on the show.

KRAMER: (To Elaine, muffled, low, and threatening) Elaine, you want to stop?

ELAINE: (Turning around to Kramer) Wha- What? No. (Back to Jerry) Jerry, you are promoting a benefit to CLOTHE homeless people. You can't come out dressed like that! You're all puffed up!.. You look like the Count of Monte Cristo!

JERRY: (Arms out, complaining) I have to wear it! The woman has orders for this shirt based on me wearing it on TV.. they're producing them as we speak!

ELAINE: (Arguing) Yeah, but you're supposed to be a compassionate person! That cares about poor people! You look like you're gonna.. swing in on a chandelier!

(A knock at the door, Jerry answers)

STAGEHAND: (Looking down at a clipboard, enters) Okay, let's go. (Looks up, points at Jerry's puffy shirt) Is that what you're wearing?

(Scene ends)

[Setting: A photographer's studio]

(George is holding out his hands while a man and woman marvel at them. A photographer is fooling around with a camera towards the right wall)

MAN: I've never seen hands like these before..

WOMAN: They're so soft and milky white.

PHOTOGRAPHER: You know who's hands they remind me of? (Pauses for effect) Ray McKigney.

(The woman nods as the man looks off into space)

MAN: Ugh.. Ray.

PHOTOGRAPHER: He was it.

GEORGE: Who was he?

PHOTOGRAPHER: The most exquisite hands you've ever seen.. Oh, he had it all.

GEORGE: (Hands still out, even though they've stopped looking at them) What happened to him?

(Obviously a touchy subject, the woman coyly walks over to the photographer, and they both occupy themselves. The man is left to tell George the answer to his question)

MAN: (Clears throat) Tragic story, I'm afraid. He could've had any woman in the world.. but none could match the beauty of his own hand.. and that became his one true love..

(Long pause)

GEORGE: You mean, uh..?

MAN: Yes. he was not.. master of his domain.

GEORGE: (Makes a gesture saying he understands. The man nods) But how.. uh..?

MAN: (Quick, to the point) The muscles.. became so strained with.. overuse, that eventually the hand locked into a deformed position, and he was left with nothing but a claw. (Holds hand up, displaying a claw-like shape) He traveled the world seeking a cure.. acupuncturists.. herbalists.. swamis.. nothing helped. Towards the end, his hands became so frozen the was unable to manipulate utensils, (Visibly disgusted by this last part) and was dependent on Cub Scouts to feed him. I hadn't seen another pair of hands like Ray McKigney's until today. You are his successor. (George looks down at his hands) I uh only hope you have a little more self-control.

GEORGE: (Smiling to himself) You don't have to worry about me. (Nodding, gloating) I won a contest.

(The man nods, unsure of what to say or do)

PHOTOGRAPHER: Ok, let's get to work.

(Scene ends)

[Setting: The Today Show]

(Jerry's in the guest chair, and Bryant Gumbel's in the interviewer's spot. Jerry, visibly, does not want to be there)

BRYANT: (Talking directly to the camera) Back now, 7:46. On Tuesday the 19th here in New York there will be a benefit for the Goodwill Industries - a used clothing organization that provides services to the needy. One of the performers will be comedian Jerry Seinfeld. (Turns to face Jerry) Jerry, good morning.

JERRY: (Mumbling out) Thank you, Bryant.

BRYANT: (Pointing out) And speaking of clothing, that is a very, very unusual shirt you have on.

JERRY: (Looking down at the shirt; mumbling) Oh, thank you.

(Backstage, Kramer's standing with his girlfriend. She's brimming with pride)

BRYANT: You're all kinda, (Waves his hands around) kinda &quot;puffed up&quot;. (Chuckles)

JERRY: Yeah, it's a puffy shirt.

BRYANT: (Laughing) You look kinda like a pirate.

(Elaine, also standing backstage, closes her eyes - showing her dissatisfaction)

JERRY: (Nervous laughter) Yeah.. like a pirate.. (Attempting to get on another subject) Anyway, ah, you know, we're hoping to, um, raise enough money.. with this.. uh..

BRYANT: (Rudely interrupting, still snickering at the shirt) You.. ah, look, I'm sorry, it is just a VERY unusual shirt. It could be kind of a whole new look for you.. you know, you could put a patch over an eye, you could be kind of like the pirate-comedian.

JERRY: Uh-huh, yeah. (Smiling, nodding, clearly wanting Bryant to shut up)

BRYANT: Are you going to be wearing the shirt at the concert?

JERRY: (Losing it, mad) Look, it's not my shirt.

BRYANT: (Confused) Whose shirt is it?

JERRY: What's the difference? I agreed to wear it. It's - it's a puffy shirt. I feel ridiculous in it, and I think it's the stupidest shirt I've ever seen, to be perfectly honest with you. (Nodding)

LESLIE: (Off camera, shrill, high pitched yelling) You bastard!

BRYANT: (To Jerry) Did you hear that?

JERRY: (Pointing off screen, nodding) THAT I heard.

(Scene ends)

[Setting: Photographer's studio]

(George is modeling a watch as the man and woman stand by. The photographer is setting the camera)

PHOTOGRAPHER: (Instructing George) Alright, a little to the left.. Little higher, little higher. Good. Perfect! Perfect.

GEORGE: Like that?

PHOTOGRAPHER: Just like that. Hold it. (Takes picture) Good, ok, let me get just one more, one more. (Takes another picture) Good, that's it. You're done.

GEORGE: That's it?

PHOTOGRAPHER: (Smiling) That's it.

MAN: (Pulling a slip of paper out of his coat pocket) And here's your check. (George accepts) Thank you very much. (Pats him on the back) It was an honor.

WOMAN: It was great working with you. (Somewhat coy) Your hands are beautiful.

GEORGE: (Modest) Oh, thank you very much. (Chuckles)

WOMAN: You know, I was wondering - if you're not doing anything later, maybe you'd like to get together..?

(Scene ends)

[Setting: Park]

(George skipping along the city park path, dancing arms all the way up, rejoicing)

(Scene ends)

[Setting: Today Show dressing room]

(Jerry, still in the puffy shirt, is getting yelled at by Leslie. Kramer's trying to calm her down, she's hysterical)

LESLIE: You ruined me! You ruined my career!

JERRY: Oh, just keep your voice down. Everyone can hear you.

LESLIE: (Shouting out) Oh, I don't give a damn!

JERRY: (Reasoning) You know, if you talked this loud to begin with, I wouldn't be in this costume in the first place!

(Leslie, deeply let down, finds comfort in Kramer as they go back and sit together on a sofa. George enters, ecstatic)

GEORGE: (Quick, excited talking) Hey, hey! You can't believe this. Look at this check! (Hands it to Jerry) They told me I had the most beautiful hands they'd ever seen in their lives - except for this McKigney guy - this great looking girl gave me her phone number.. I got it! I got it all! I'm busting. Jerry, I'm busting!

ELAINE: Hey, I've never noticed your hands before. Let me see.

GEORGE: Alright. (Holds them up)

ELAINE: (Obviously not impressed, dull) Yeah, real nice.

GEORGE: (Turning back to Jerry, he takes the check back. He just now notices the shirt Jerry's wearing, and snickers, pointing) Nice shirt.. (Laughs, Jerry shrugs) What is this? Is this what you wore on the show?

(Leslie is in full attention of what George is saying, quietly steaming)

JERRY: Yeah.

(Kramer notices Leslie's state of mind)

GEORGE: What, have you completely lost your mind?

KRAMER: (Faint, trying to shut George up) Hey..

GEORGE: Who's dressing you? (Laughs) You look like a complete idiot! You know, I wouldn't wipe my- (Unable to take anymore, Leslie gets up and shoves George violently. His hands go straight for the hot iron sitting on the dressing room table. George screams out in agony) AAHHHH!!!!! (his voice is heard outside the building, on the street, and in the park were a bunch of pigeons are scared by the yelling)

(Scene ends)

[Setting: A Restaurant]

(George's hands are completely bandaged up. Elaine's stirring a cup of coffee for him)

ELAINE: You ready?

(George nods. She holds the cup up to his mouth, he takes a sip)

GEORGE: Ow! Hot! Hot!

ELAINE: (Sincere) I'm sorry.

GEORGE: (Reflecting on his life gone wrong) This McKigney guy had a few good years.. (To Kramer, bitter) How could you forget to turn off an iron?

KRAMER: Well, I was excited because Jerry was putting on the puffy shirt.

GEORGE: My whole life is ruined because of the (Mocking, bitter tone) &quot;puffy shirt&quot;.

JERRY: (Pointing out) It didn't do me any good either! That benefit was the worst show I ever did. Some of those heckles were really uncalled for: &quot;Avast ye matey&quot; - what the hell does that mean?! &quot;20 degrees off the starboard side - the Spanish Galleon!&quot; - there's no comeback for that!

ELAINE: (Reflecting) Well, it got me fired from the benefit committee.

KRAMER: You know all those stores canceled out on her? She's finished. (Concluding) We're (Leslie and him) finished.

JERRY: Really? What happened?

KRAMER: (Showing pure irony) I just can't be with someone who's life is in complete disarray.

JERRY: What happened with all the shirts?

KRAMER: They gave them all to Goodwill.

(Finished, they all exit the cafe. George is muttering &quot;puffy shirt.. puffy shirt..&quot; as they meet up with two homeless men dressed in the puffy shirts with their hands out - begging for some change. George shows his two bandaged hands, then walks off with Elaine)

HOMELESS MAN: Ahh, can you spare a little change for an old buccaneer?

JERRY: (While digging in his pocket for some money, he looks over the shirts one last time) You know, it's really not a bad looking shirt..

(Scene ends)

[Closing Monologue]

Why.. do we always have to say 'excuse ME', when we can't hear what someone is saying? Why are we so guilty and so appol.. 'excuse ME, pardon ME, I'm sorry' Why can't once I go 'Nope not loud enough' Why can't I do that? Just once I would like to have the guts, you know to make that judgment, someone mumbles something you go 'Your Fault. I'm not sorry because it's your fault.'

The End
