---
layout: default
title: The Little Jerry
parent: Season 8
nav_order: 11
permalink: /the-little-jerry
cat: ep
series_ep: 145
pc: 811
season: 8
episode: 11
aired: January 9, 1997
written: Jennifer Crittenden
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697724/
wiki: https://en.wikipedia.org/wiki/The_Little_Jerry
---

# The Little Jerry

| Season 8 - Episode 11          | January 9, 1997           |
|:-------------------------------|:--------------------------|
| Written by Jennifer Crittenden | Directed by Andy Ackerman |
| Series Episode 145             | Production Code 811       |

"The Little Jerry" is the 145th episode of the sitcom Seinfeld. This was the 11th episode for the eighth season.

The table reading for this episode took place on Sunday, November 24, 1996, and the majority of this episode was filmed in front of a live studio audience on Wednesday, November 27, 1996 (a day before Thanksgiving). It premiered on Thursday, January 9, 1997, being the first Seinfeld episode to air in the new year.

## Plot

At Monk's, Kramer tells Jerry that the owner of a nearby bodega, Marcelino (Miguel Sandoval), posted one of Jerry's bounced checks on his cash-register, along with the other bad ones. The check has a picture of a clown holding balloons.

At this moment, George walks into the restaurant, in a very happy mood. He explains that The Susan Ross Foundation made a large donation to a women's prison, and he gets to go there to "check it out." Elaine then makes an entrance, introducing her new boyfriend Kurt (John Michael Higgins), who shaves his head.

Jerry goes to the bodega where his check is, and pays Marcelino what he owes. Marcelino, however, refuses to take the check down under "store policy." George goes to the women's prison, and meets the warden: Betsy (Kathryn Joosten), but is disappointed as to how tame and peaceful the building is. George then proceeds to ask "out" the prison's librarian, Celia (Andrea Bendewald), finding many pros with dating a woman who's in jail.

Kramer announces that he bought what he thinks is a hen (whom he named "Little Jerry Seinfeld") for its eggs, but later finds out that it is a rooster. Meanwhile, Elaine is thoroughly disappointed in Kurt's bald head after seeing the hair he could have if he didn't keep shaving it off. She persuades him to regrow his hair, but is even more shocked to discover that he's going bald. After a pep talk from George, Kurt soon proposes to Elaine in order to have as much time with her as possible before he goes completely bald.

Marcelino convinces Kramer to put Little Jerry in a cock fight, which he winds up winning. Marcelino then makes a deal with Jerry: he'll take his check down only if he can have Little Jerry. Kramer strongly opposes this transaction, though. When George finds out that Celia is up for parole, he desperately tries to put a stop to it, judging that he interacts with her better when she's in prison. He succeeds in preventing her from getting the parole, but that doesn't stop her from unexpectedly breaking out. Celia is soon tracked down and arrested, and Kurt is also arrested after being mistaken for George because of his baldness.

Back at the cock fight, Little Jerry is faced with a huge and skilled opponent. Kramer dives after Little Jerry, trying to protect him, but winds up getting violently pecked (off-screen) by the opposing bird.

The final scene shows Elaine visiting Kurt in jail. He tells her he is given 10–14 months. Elaine realizes that by that time, he'll be as bald as George, so she gives back the wedding ring, thus breaking up with him.

## Production

A deleted scene from this episode shows Jerry and Elaine walking down the streets of New York, talking about the difference between a man who's bald and acts bald, and a man with no hair.

## Reception

This episode was very well received. It gained a 23.0 Nielsen Rating and a 33 audience share, meaning that 23% of American households watched the episode, and 33% of all televisions in use at the time were tuned into it.

After New York Mets reliever Frank Francisco made comments about the New York Yankees being "chickens", Francisco's teammate Tim Byrdak proceeded to buy an actual chicken and act like the Yankees sent it to the Mets clubhouse. The chicken was welcomed into the Mets clubhouse, and Byrdak named it "Little Jerry Seinfeld", inspired by this episode. The chicken was subsequently placed into an animal sanctuary.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Barney Martin ............... Morty Seinfeld  
Liz Sheridan ................. Helen Seinfeld

#### Guests

John Michael Higgins ........ Kurt  
Miguel Sandoval ................. Marcelino  
Andrea Bendewald ............ Celia  
Kathryn Joosten ................ Betsy  
Paul Perri ............................. Detective Banner (Detective #1)  
Al White .............................. Detective Udewitz (Detective #2)  
Ray Proscia ......................... Prison Guard

## Script

[Jerry and Elaine are waiting on the street for George.]

JERRY: So what happened to you yesterday? We were supposed to go to the auto show, I waited for you, you never came.

ELAINE: I'm sorry, I got really busy. How long did you wait?

JERRY: Five minutes.

ELAINE: Five minutes? That's it?

JERRY: What's the difference? You never showed up.

ELAINE: I could've! I mean, last week we waited for that friend of Kramer's for like, forty minutes.

JERRY: Well, we barely knew the guy.

ELAINE: So, the longer you know someone, the shorter you wait for 'em.

JERRY: That's the way it works.

ELAINE: When did you tell George to be here?

JERRY: I told him to meet us here in ten minutes. How long has it been?

ELAINE: About five.

JERRY: That's enough. (They leave. George comes around the corner.)

GEORGE (looks at his watch): Early! Alright! (shivers.) Cold.

[Jerry and Kramer in a booth at the coffee shop.]

KRAMER: So, I noticed you bounced a check at the bodega.

JERRY: How did you know about that?

KRAMER: Because Marcelino, he taped it up on his cash register with all the other bad checks.

JERRY: He can't do that.

KRAMER (sternly): It's the only way you'll learn. (Tastes his eggs.) Aw, these eggs are disgusting. This chicken should be ashamed of himself.

(George enters and sits down.)

GEORGE: Fantastic day! Fantastic!

JERRY: What happened?

GEORGE: (laughs - hehe) Well, first, I'm brushing my teeth and this piece of apple-skin, that must have been lodged in there for days, comes loose.

JERRY: Fantastic.

GEORGE: Then, I'm at The Foundation...

JERRY: You're still doing that?

GEORGE: Sometimes, once in a while.

JERRY: When you feel guilty.

GEORGE: No, occasionally I'll forget to let the machine pick up. Anyway, they made this large donation, to a women's prison, and I get to go down there and check it out.

KRAMER: That's caged heat.

GEORGE: Yeah-hah!

JERRY: What are you gonna do there?

GEORGE: Nothing really, you know... just eh, stroll around the cell blocks, maybe eh, take in a shower fight. (chuckles.) Hey eh, you know you got a bounced check hanging up in the little market over on Columbus?

JERRY: Yes, I know, I know.

GEORGE: I noticed you eh, chose the eh &quot;clowns with balloons&quot; check design.

JERRY: It was a mistake, the bank sent me the wrong ones.

(Elaine enters with her new boyfriend, Kurt.)

ELAINE: Hey! Look who's here! Hey Kurt, this is Jerry, and George, and Kramer.

KRAMER: Hey, Kurt. Taste these eggs.

KURT: Uh, no - I only eat cage-free, farm-fresh.

KRAMER: Yes! These are sweatshop eggs.

(Kramer gets up to leave by climbing over the back of the booth. He loses it and falls on the floor, then regains his composure and walks out with his napkin still tucked in his collar.)

KURT (to Elaine): Ah, I gotta call the office. Honey, will you order for me?

ELAINE (sitting down): I'm a &quot;honey.&quot; He's pretty great, huh?

JERRY: Is he from the future?

ELAINE: No, he just shaves his head. I think it's pretty gutsy.

GEORGE: Listen, sweetheart, let me tell you a little something about guts. (Points to his head.) This is guts.

ELAINE: What? Clinging to some scraps?

GEORGE: These are not &quot;scraps.&quot; These are historic remains of a once Great Society of Hair.

ELAINE: Oh, did you guys stop at the bodega today? Some moron bounced a clown check!

[The Bodega, starts with a shot of Marcelino's cash register with Jerry's clown check attached under a sign that reads &quot;checks no longer accepted from:&quot;.]

Check #1246, dated Dec. 15 '96, Made out to: Columbus Deli for $40.00
City Trust and Savings Bank, Main Branch, Corner Third and Main -- numbers at the bottom of the check - routing #2327619641 271098 Account #315319510)

JERRY: Again, I'm really sorry about the check, Marcelino.

MARCELINO: People seem to like the clowns.

JERRY (takes out his wallet): Look, let me just give you the forty, plus another twenty for your trouble.

MARCELINO: 'Kay.

JERRY (turning to leave): Aren't you going to take the check down?

MARCELINO: Sorry, no. It's store policy.

JERRY: But it's your bodega.

MARCELINO: Even I am not above the policy.

(Jerry leaves while giving Marcelino a dirty look.)

[George touring the women's prison with Betsy, the &quot;warden.&quot;]

BETSY: Those are our tennis courts.

GEORGE: Tennis courts? W-w-what about the yard? Where do they have the gang fights?

BETSY: There's no fights here, Mr. Costanza. This is a minimum security facility.

GEORGE: Hmm. What about a hole? You ever put anybody in &quot;the box&quot;?

BETSY: No.

GEORGE (to himself): This prison stinks.

BETSY: And finally, the library, which has just been refurbished thanks to your generous donation. This is Celia Morgan, our librarian.

CELIA: Nice to meet you.

BETSY: I'll be in my office if you need me.

GEORGE: Thanks, Warden.

BETSY (sweetly): Betsy.

GEORGE (disappointed): Betsy.

CELIA: So, are you the head of the foundation?

GEORGE: Well, let's just say it wouldn't exist without me. (Notices another person in the library dressed the same as Celia.) So you two uh, shop at the same store, (hu)?

CELIA: No, it's standard issue.

GEORGE: Oh my God... You're in jail? (Celia nods.) That is so cool!

[Jerry's apartment later that day.]

JERRY: You asked her out?

GEORGE: Well... not &quot;out.&quot; She's a prisoner.

JERRY: How could you ask her out?

GEORGE: Why not?

JERRY: I remember when you wouldn't date that girl who lived in Queens because you didn't want to go over the bridge!

GEORGE: That was different!

JERRY: I'll say.

GEORGE: Jerry, I like being with her. Plus, I know where she is all the time. I have relatively no competition. An-and you know how you live in fear of the pop-in?

JERRY (shudders): The pop-in.

GEORGE: Yeah, no pop-in, no &quot;in the neighborhood,&quot; no &quot;I saw your light was on.&quot; And the best part is, if things go really well...

JERRY: Conjugal visit?

GEORGE (giddy): Don't jinx it! Don't jinx (trails off quietly in elation)

(Kramer enters carrying a couple plastic grocery bags.)

KRAMER: Hey.

GEORGE: Hey.

KRAMER: What's up?

JERRY: George is dating a convict.

KRAMER: Oh? What's she in for? (putting groceries in the fridge)

GEORGE: Embezzlement.

KRAMER (approvingly): Sounds like a nice girl. Hey Jerry, is it all right if I put some stuff in your fridge? 'Cause mine's full.

JERRY: Yeah, sure. You don't even have a fridge, do you?

KRAMER: Well, not here.

(Goes into the hallway, comes back in with a huge bag of chicken feed.)

KRAMER: Okay (lifting the bag and carrying it into the apt.)

JERRY: Kramer, Kramer, wait a minute, what the hell is that?

KRAMER: Well, it's chicken feed. (Slams the bag into Jerry's fridge.)

JERRY: I sense something is afoot.

(Kramer closes the fridge and brushes hands together 3 times, done with his task)

KRAMER: Yeah, I bought a chicken.

(Jerry is about to reply, but George interrupts.)

GEORGE: Allow me. Why?

KRAMER: Cage-free, farm-fresh eggs.

(George is about to reply, but Jerry interrupts.)

JERRY: Allow me. What are you, an idiot?

KRAMER: No (throws hand in the air and turns and looks back at Jerry)

[Elaine's apartment at night. Elaine is about to pay a delivery guy for some food.]

KURT: Hold it, hold it, hold it, here, I got it. Catch. (Tosses his wallet to Elaine, she pays the delivery guy.)

ELAINE: Hm. (looking at Kurt's driver's license photo) Hey, driver's license. Oh... my God.

KURT: What?

ELAINE: Your hair. It's so thick and lustrous. I mean, it... it was.

KURT: Well, it still is. I shave my head for my swim team. I just liked the way it looked, so I kept it.

ELAINE: Are you saying that I could be dating this hair? I mean wi..with you under it? (Kurt shrugs.)

[Jerry in bed at the crack of dawn. We hear a rooster crowing.]

JERRY: (sits up in bed) Oh what...

(Jerry gets up and knocks on Kramer's door - he is bleary-eyed. Quiet clucking can be heard through the door. Kramer answers the door with a rooster under his arm.)

KRAMER: Hey.

JERRY: Is that your &quot;chicken&quot; making all that noise?

KRAMER: Oh, Jerry loves the morning.

JERRY: Who?

KRAMER: Little Jerry Seinfeld. I named my chicken after you.

JERRY: Thanks, that's very sweet, but that is not a chicken.

KRAMER: Of course it is. I picked it out myself.

JERRY: Well, you picked out a rooster.

KRAMER: Well, that would explain Little Jerry's poor egg production.

(Jerry nods and shuffles back to his place. Kramer turns Little Jerry upside down to see if he's actually a rooster or not... The rooster quietly clucks a bit more)

[George visiting Celia at the prison. They sit together at a table outside.]

CELIA: This was fun.

GEORGE: Yeah. I had a great time.

GUARD: Five minutes, Mr. Costanza.

GEORGE: The whole hour just flew by. (laughs - hehe) (Begins cleaning up the table.)

GUARD: I'll get that.

GEORGE: Oh, thanks, Bobby. (To Celia) Well, I guess I'll see you in four days.

CELIA: Yeah. Go out and have a ball with the guys. I'll be waiting right here for you.

GEORGE: Of course you will. (quick chuckle). You're the best. (with a light fist motion across her chin)

CELIA: Hmm.

[Jerry's apartment, the same day. The phone rings.]

JERRY: Hello?

HELEN (in Florida with Morty): Jerry? Leo told us he saw your bounced check. Are you having money problems?

JERRY: I'm not having money problems.

HELEN: Enough with the comedy! You're very clever, you should look into advertising.

MORTY: He never even called Ed Roydlick. They were looking for someone!

JERRY: I'm not calling Ed Roydlick. I'm doing fine!

(George enters.)

HELEN: That's it. I'm gonna to send you fifty dollars.

JERRY: You are NOT sending me fifty dollars!

HELEN: We're sending you fifty dollars! Morty, get me an envelope.

JERRY (angrily): I swear to God, if you send me fifty dollars, you are gonna be so sorry!

MORTY: I don't see envelopes!

HELEN: They're right in front of you! Oh, for heaven's sakes... (She puts the phone down on the couch and goes to help Morty.) Show you...

JERRY: Ma! Ma! MAAA! (Hangs up the phone in disgust.) Oh, ahhhh (sighs quietly)

GEORGE: How're the folks?

JERRY: Good.

GEORGE: So? Movie tonight?

JERRY: I thought you were going out with Celia?

GEORGE: I did. I'm back. I love this relationship, I feel so liberated!

JERRY: Having her in jail.

GEORGE: The only thing that bothers me is that I'm just coming up with this now.

JERRY: Yeah, dating a convicted felon. I don't know how you missed it.

(Elaine enters.)

ELAINE: Here. (Shows Kurt's driver's license to Jerry.) Take a look at that.

JERRY: Huh. Kurt's an organ donor.

ELAINE: No! He's not bald. Look! He's got a full head of hair.

(George overhears and stands up, concerned.)

JERRY: So he just shaves his head for no reason?

GEORGE: That's like using a wheelchair for the fun of it!

ELAINE: And he's growing it in just for me. (Happily) It's mine. It's all mine. (clutches the photo between her hands and to her chest then looks at it again)

JERRY: It's just hair.

ELAINE: It's not just hair! Look!

(Shows Kurt's license to Jerry again.)

JERRY: It's brown.

ELAINE: It's chestnut with auburn highlights!

JERRY: So?

ELAINE: You're not around women. You don't know how important a man's hair is.

(They both look at George, who is reading a newspaper and struggling to keep his composure.)

ELAINE: I'm sorry, George, but it's true.

GEORGE (close to tears): I knew it.

[Kramer walking Little Jerry Seinfeld down the street on a leash. The rooster is clucking. He goes into Marcelino's]

MARCELINO: Hey, Kramer.

KRAMER: Yeah (quietly)

MARCELINO: Nice rooster.

KRAMER: Yeah (again quietly)

MARCELINO: What's his name?

KRAMER: Ah, well, this is Little Jerry Seinfeld.

MARCELINO: Little Jerry Seinfeld. Does he bounce checks? (laughs)

KRAMER: Look, can't you take Jerry's check down?

MARCELINO: Sorry Kramer, can't help you.

(A guy walks into the bodega with his little dog. The dog (barks - ruff ruff) and Little Jerry get into a tussle (the dog cries) and Little Jerry sends the dog packin'.)

KRAMER: Hey, hey Jerry, come on. Sorry.

MARCELINO (impressed): I like the way he handles himself.

KRAMER: Oh yeah (quietly)

(Kramer picks Little Jerry up. He's upside down. Kramer realizes it and turns him around the right way -- petting Little Jerry as he clucks and flaps his wings)

[Elaine checking out Kurt's head at her apartment.]

ELAINE: Ohhh, it's coming in already!

KURT: Yeah (quietly)

ELAINE: Wow, you have some very nice little seedlings here. Huh...

KURT: What?

ELAINE: Well, it doesn't seem to be coming in so good over here. Or here.

KURT: What do you mean? (Goes into the bedroom to look in the mirror.)

ELAINE: Well, I don't know... h- how long have you been shaving your head for?

KURT (from the bedroom): About three years.

ELAINE: Huh.

KURT: Oh my God! (Steps into the doorway) I'm going bald!

[George and Celia in the prison library.]

CELIA: George! I'm so glad to see you!

GEORGE: Hey, I brought you some cigarettes. You buy yourself something nice.

CELIA: Good news - I'm up for parole.

GEORGE: Parole! (Feigning joy) That's dynamite!

[Kramer and Jerry in Jerry's apartment.]

JERRY: So Marcelino's going to take down the check?

KRAMER: Yeah, Well, it comes down if Little Jerry Seinfeld wins the cockfight.

JERRY: Great! (realizing) What?

KRAMER: Well, Marcelino, he has cockfights in the back of his store.

JERRY: Ah ha...

KRAMER: Yeah, so he says if Little Jerry Seinfeld wins, the check comes down.

JERRY: Kramer, cockfighting is illegal.

KRAMER: Only in The United States.

JERRY: It's inhumane!

KRAMER: No, Jerry, it's not what you think it is.

JERRY: It's two roosters peckin' at each other!

KRAMER: What?

JERRY: Yeah!

KRAMER: Well, I thought they wore gloves and helmets, you know, like &quot;American Gladiators.&quot;

JERRY: No Kramer, Little Jerry could get hurt.

KRAMER: Yeah, well, I left him with Marcelino!

(Jerry shrugs and holds his hands out.)

KRAMER: My Little Jerry! (Runs out.)

JERRY: Hey, did you get Little Jerry, is he O.K.?

KRAMER: Oh well, he's more than O.K., he won!

JERRY: You let him fight?

KRAMER: Yeah, well I couldn't get there in time to stop it, but you should have seen Little Jerry, Jerry! Flappin' his wings and struttin' his stuff! He was peckin' and weavin' and bobbin' and talkin' trash! He didn't even have to touch him! The other rooster ran out of the ring. The whole fight lasted two seconds.

JERRY: How long do they usually last?

KRAMER: Five seconds. And Marcelino says he's taking your check down today.

JERRY: Great!

(George walks in.)

KRAMER: Hey.

GEORGE: Celia's up for parole.

KRAMER: Hey, Little Jerry won his cockfight.

GEORGE: What?

KRAMER: Who?

(They both look at Jerry.)

JERRY: I'm too tired.

KRAMER (to Jerry): O.K., listen, I want you to come by later, alright? 'Cause we're having a victory party for Little Jerry.

JERRY: O.K. (Kramer leaves.)

GEORGE (sadly): It's over, Jerry. She's gettin' out.

JERRY: Ah, I'm so sorry.

GEORGE: She's been locked up for two years. She's gonna want to make up for lost time. Dinners. Movies. (Rubs his forehead.) Talking...

JERRY: In other words, a normal relationship.

GEORGE: Heh, haa. And that's no good. I've tried it straight, Jerry. We've all seen the results. For me, sick is the only way to go.

JERRY: Well, she'll still be an ex-con.

GEORGE: It's not the same.

JERRY: Hey, if you two are meant to be together... I'm sure the cops'll pick her up on something.

[Elaine meets a bummed-out Kurt at the coffee shop.]

ELAINE: Kurt? What's with the sweats? Aren't we going out?

KURT: I don't care.

ELAINE: You, uh... got a big stain on your shirt.

KURT: Oh yeah... meatball... fell out of my sandwich.

ELAINE: You already ate?

KURT: It's from yesterday.

[Jerry and Marcelino at the bodega.]

MARCELINO: Jerry! You missed a hell of a cockfight last night.

JERRY: Then what is my check still doing up? We had a deal!

MARCELINO: Now we have a new deal.

JERRY: New deal?

MARCELINO: When Little Jerry Seinfeld is mine, the check will be yours.

JERRY: This is Outrageous! (To Marcelino) Pack of Juicy Fruit.

MARCELINO (tosses the gum on the counter): 85 cents.

JERRY: 85 cents? That is Outrageous!

[Jerry and Kramer in Jerry's apartment.]

JERRY: Kramer, Marcelino wants us to sell him Little Jerry Seinfeld.

KRAMER: Well, that's out of the question.

JERRY: But Kramer, cockfighting is an illegal and immoral activity.

KRAMER: Yeah, if you got a loser. But Little Jerry was born to cockfight!

JERRY: No, no more cockfighting. Let's just sell him to Marcelino the cockfighter and be done with it!

KRAMER: You know, I think you're jealous.

JERRY: Of what?

KRAMER (points at Jerry like he's found him out): Yah, yah! You see in Little Jerry Seinfeld the unlimited future you once had. Now, just because Jerry Seinfeld is a has-been, don't make Little Jerry Seinfeld a never-was!

JERRY: Kramer, give me that rooster!

KRAMER: Never! You hate him because he's doing more with your name than you ever will! Yah-yah! (Kramer leaves.)

[George in Betsy's office at the prison.]

BETSY: George, Celia has listed you as a character reference. Whatever you can tell us would certainly be helpful in, her getting paroled.

GEORGE: Well, anything I can do to help, um... she's a wonderful girl. Very smart. Very eh... crafty.

BETSY: Does she have any plans after she's released?

GEORGE: Plans. Schemes. She ah, she keeps talking about getting back together with her old friends, you know - &quot;the gang,&quot; as she likes to call them (chuckles), you know. Yeah, they're eh, they're hatching something, you can count on that.

[Marcelino at Jerry's apartment door.]

MARCELINO: Jerry! Tomorrow night's fight-night. Where's my rooster?

JERRY: Kramer won't sell.

MARCELINO: Well, tell you what I'm gonna do. I'm gonna take down your check anyway.

JERRY: Oh well, thank you, Marcelino.

MARCELINO: Well, perhaps someday you will do me a favor. And that day is today. Little Jerry Seinfeld must go down in the third round of tomorrow's main event.

JERRY: You want Little Jerry to take a dive?

MARCELINO: Shhh, not so loud.

JERRY: First of all, I don't think you can make a rooster take a dive.

MARCELINO: Can, too!

JERRY: Second of all, Jerry Seinfeld - big or little - doesn't go down for anyone, anywhere, at anytime! Now I'd appreciate it if you please leave.

MARCELINO (leaving): Big Jerry is making a big mistake, Jerry.

JERRY: We'll see about that. (Runs to the window and shouts up to Kramer, who's on the roof.) Kramer, I'm comin' up! We got a cockfight to win!

KRAMER: O.K.!

[Kurt at George's apartment.]

KURT: Elaine said you would be the best person I could talk to.

GEORGE (examining Kurt's head with a lamp): Yep. Classic horseshoe pattern. I've seen a lot of this.

KURT: Oh, God.

GEORGE: No, no, Kurt - wrong attitude. You should be happy now.

KURT: Happy? Why should I be happy?

GEORGE: You've still got pretty good coverage. Once the enemy advances beyond this perimeter - (points at Kurt's head with a pen) - then you won't be Kurt anymore.

KURT: Who will I be?

(George points at himself. Kurt shudders.)

KURT: How long do I have?

GEORGE (solemnly): 14 months. Maybe 10.

KURT: Is there anything I can do?

GEORGE: Yes. Live, dammit. Live! Every precious moment as if this was the last year of your life. Because in many ways... it is. (There's a knock at the door.) Excuse me.

(George answers the door. Celia enters.)

GEORGE: Celia? W-w-what are you doing here?

CELIA: Well, I didn't get my parole, so I busted out.

GEORGE (nervously): And-and you just decided to pop in...!

[Kurt shows up at Elaine's apartment.]

ELAINE: Kurt!

KURT: Elaine... (holds out a wedding ring) Will you marry me?

(Elaine is shocked.)

[Jerry and Kramer in Jerry's kitchen, training Little Jerry for his cockfight.]

KRAMER: Oh, yeah. Oh, yeah. Boy he's lookin' good, huh Jerry?

JERRY: Yeah. Alright, I think that's enough for today. (Kramer picks up Little Jerry and takes him to the sink.) Little Jerry is lean, mean, peckin' machine! (Kramer starts filling a pot with water.) What are you doing with that?

KRAMER: I'm just gonna heat this up. Make a little hot-tub for Little Jerry.

JERRY: Hey, Kramer...?

(Kramer looks at Jerry.)

JERRY: Be careful.

(George enters.)

GEORGE: Hey.

JERRY: Hey, guess what! Little Jerry ran from here to Newman's in under thirty seconds!

GEORGE: Is that good?

JERRY: I don't know. Where have you been?

GEORGE: Celia broke out of prison. I'm sitting in my home, she shows up at the door!

JERRY: Oh my God! &quot;The break-out/pop-in!&quot;

GEORGE: Yeah. Hey Jerry, listen to this. I discovered something even better than conjugal visit sex. Fugitive sex! Now, it's like every time -

JERRY (interrupts): George, this is a little too much for me - escaped convicts, fugitive sex... I got a cockfight to focus on. (Jerry leaves.)

[Cut back to Elaine and Kurt at Elaine's apartment.]

ELAINE: Hey hey Kurt, slow down! I can't just marry you, whim-bam-boom! I mean, I need some &quot;fiance-time,&quot; I need some &quot;make-my-girlfriends-jealous&quot; time...

KURT: Plus, you want to get to know me.

ELAINE: Yeah, yeah, that too.

KURT: Well, how much time?

ELAINE: (sighs Wa-ah) I don't know... a year?

KURT: No, no, no... it has to be now.

ELAINE: (sighs ahh) Could I see the ring again?

[Jerry, George, Elaine and Kramer at the cockfight in back of Marcelino's store.]

JERRY (to Elaine): So, you're actually considering it?

ELAINE: Well, it'll be a couple of years before he's completely bald. Those'll be good times.

JERRY: Marriage is a big step, Elaine. Your life'll totally change.

ELAINE: Jerry, it's three-thirty in the morning. I'm at a cockfight. What am I clinging to?

(George comes over.)

GEORGE: Oh, hey, sorry I'm late.

JERRY: Hey.

GEORGE: Sorry I'm late.

JERRY: Where's Celia?

GEORGE: She didn't want to come, she-she's not really into sports.

JERRY: Hmm. (nodding head)

(Kramer comes over with Little Jerry.)

JERRY: Hey, how's he doin'?

KRAMER: Ohh, He's got a big sweat going. (Takes an envelope out of his pocket.) Oh, this came for you express-mail. It's from your parents.

JERRY (opens the envelope): Fifty dollars. I Don't Believe This!

KRAMER: There's Marcelino. (Marcelino enters the ring holding a huge white rooster.)

JERRY: Look at the size of his bird!

KRAMER: That looks like a dog with a glove on his head.

[Kurt at George's door. Celia answers.]

KURT: Hi, is George back from the cockfight yet? You know, I gotta thank him, he changed my life.

CELIA: No, it must have been a good fight, he's not back yet.

KURT: Ah, damn.

(Two detectives show up at the door behind Kurt.)

DETECTIVE #1 (to Kurt): Sorry to bother you, Mr. Costanza. Well, well, well. Look who's here.

CELIA: Aw, man!

DETECTIVE #2 (to Kurt): Mr. Costanza, you're under arrest for aiding and abetting a known fugitive.

KURT (laughs): I'm not George Costanza.

DETECTIVE #2: Save it. We know you're bald. We know it's you. Let's go! (They escort Kurt and Celia out.)

[Cut back to the cockfight.]

ELAINE (to a woman at the fight): Muchas gracias. (Turns back to Jerry and Kramer.) O.K., I got the whole scoop. Marcelino flew the bird in from Ecuador. He's 68 and 0!

JERRY: He's a ringer!

GEORGE: Where's the tamale guy?

(The bell rings, and the cockfight begins. Dramatic music. The white rooster is dropped into the ring.)

KRAMER: Little Jerry's going to get his clock cleaned. I gotta get him outta there.

(A man at the edge of the ring drops Little Jerry in. Everything now happens in slow-motion.)

KRAMER (lunging for Little Jerry): Lit _ tle Jer _ ry!

JERRY: Kra _ mer!

ELAINE: Stop _ the _ fight!

GEORGE (holds up one finger): Ta _ mal _ e!

(Kramer lands in the ring and grabs ahold of Little Jerry. Marcelino's rooster closes in. We see Jerry, George and Elaine with shocked expressions on their faces, then hear pecking sounds and Kramer yelping and screaming from inside the ring.)

KRAMER: Ahhh, uh, uh, uh, ohuh, aaaa ouh au au au ah ah (more pecking) ah, ah, ah, Ah.

(Elaine put he hands over her eyes and face as she turns into Jerry, who is grimacing. George looks on at the spectacle in the ring, from behind Jerry and Elaine.)

[Elaine talking to Kurt in jail on a phone through the glass.]

ELAINE: Why? Why did you get into a fist fight with the cop? You were innocent!

KURT: They thought I was George. I'm not that bald. And I have too little time left to take that kind of crap, so I, slugged him.

ELAINE: So, how long are you gonna be in here for?

KURT: Well, my lawyer says 14 months, but with good behavior, maybe... 10?

ELAINE: (sighs) So 10 to 14 months.

KURT: Yeah.

(Elaine hangs up the phone, takes Kurt's ring off her finger, drops it in the tray, pushes the tray close button and leaves. Kurt holds up the ring watching her, and looks with a subdued expression.)

The End
