---
layout: default
title: The Andrea Doria
parent: Season 8
nav_order: 10
permalink: /the-Andrea-doria
cat: ep
series_ep: 144
pc: 810
season: 8
episode: 10
aired: December 19, 1996
written: Spike Feresten
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697649/
wiki: https://en.wikipedia.org/wiki/The_Andrea_Doria_(Seinfeld)
---

# The Andrea Doria

| Season 8 - Episode 10     | December 19, 1996         |
|:--------------------------|:--------------------------|
| Written by Spike Feresten | Directed by Andy Ackerman |
| Series Episode 144        | Production Code 810       |

"The Andrea Doria" is the 144th episode of American television sitcom Seinfeld. This was the tenth episode for the eighth season. It aired on NBC on December 19, 1996.

## Plot

George is excited about the new apartment he is going to move into. Elaine is on a blind date, now called a "set-up." Jerry takes Kramer to his self-storage where they discover that Newman has been hiding bags of mail. George finds out he can't get his apartment because the tenant association is going to give it to an SS Andrea Doria survivor. Elaine is told her date won't be making it because he's been stabbed. Kramer's cough is getting worse and he's not going to the doctor (they botched his vasectomy in The Soul Mate and he's now more potent than ever). Jerry tries to get Newman to get rid of the mail; however, he's not interested because he didn't get the transfer to Hawaii, the most sought-after route for all postmen.

Kramer finds a dog with a cough, named Smuckers, and he takes him to the vet, so he can get medicine for their cough. Elaine meets her blind date who gets coffee thrown in his face from another ex-girlfriend. She discovers his problem is that he is a "bad breaker-upper." George confronts his rival for the apartment and decides to wage war. As Elaine breaks up with her blind date, he calls her "a big head." From a suggestion by Jerry, George asks for a hearing with the association and tells them the story of his life. Jerry forms "an alliance" with Newman that will hopefully get him out of his life forever. Jerry tries to get Kramer to take his medication.

He discovers that Kramer is taking dog medication and beginning to exhibit the signs of being a dog. The big head comment begins to hold true for Elaine (when a cab driver and a passer-by remark on it) and she decides to meet again with her blind date to show him she doesn't care about his comment... or jam "a fork in his forehead." Jerry tries to take Kramer to a real doctor. After Kramer bites Newman's ankle, Jerry offers to deliver the rest of his mail, hoping to help Newman get his sought after transfer to Hawaii which is "our joint interest" as he tells Newman. Newman does not get the transfer to Hawaii, as the post office finds out that Newman wasn't delivering the mail himself, because too many people got their mail. Elaine meets up with her blind date and makes good on her promise, after the man says that she has a bump on her nose. Kramer saves the day. George tells his multiple misfortunes which makes the committee cry and he seems to be winning the case, but then the guy Elaine stabs does. He gets it, not because he was stabbed, but because he bribed the building's super. When George confronts him over this, the blind date calls him "chinless," and the episode ends with George rubbing his chin and looking perturbed.

## Cast

#### Regulars

Jerry Seinfeld ........................ Jerry Seinfeld  
Jason Alexander .................... George Costanza  
Julia Louis-Dreyfus ................ Elaine Benes  
Michael Richards .................... Cosmo Kramer

#### Recurring

Wayne Knight .................. Newman  
Estelle Harris .................... Estelle Costanza  
Jerry Stiller ........................ Frank Costanza

#### Guests

Tom Gallop ............................. Alan  
Ray Stricklyn .......................... Clarence  
Diana Bellamy ......................... Mrs. Ricardi  
Rick Hall ................................. Vet  
Carl Banks ............................. Policeman #1  
Barry Cutler .......................... Policeman #2  
Kev O'Neil ............................. Waiter  
Ossie Mair ............................. Driver  
Fred Pinkard ......................... Old Man  
Rene Weisser ........................ Ex-Girlfriend  
Brian Blondell ........................ Dog Guy  
Theresa Mulligan .................. Woman  
Florinel Fatulescu .................. Stand Owner

## Script

[Setting: Jerry's apartment]

(Jerry's sitting at the table, reading the paper. George bursts into the room)

GEORGE: Jerry! (Slams the door) Georgie's moving out!

JERRY: (Gets up) Get out!

GEORGE: I'm out! Fantastic apartment right across from mine, huh. I can't wait for you to see it.

JERRY: (Looks around his apartment) Is it better than mine?

GEORGE: (Definite) Oh yeah.

JERRY: So, it's a two-bedroom-one-bath-make-your-friends-hate-ya?

GEORGE: You know what? it's better than Elaine's, too. I gotta give her a call. (Moves toward the phone)

JERRY: She's out.

GEORGE: (Stops) Oh right, the blind date.

JERRY: Yeah, well, they like to call it a set-up now. I guess the blind people don't like being associated with all those losers.

GEORGE: Come on. Come check out my new place. It'll take you two minutes.

JERRY: I can't. I'm meeting Kramer down at my mini-storage.

GEORGE: (Gloating) Hey, you got any extra furniture down there? I need some more stuff to fill that extra bedroom with the walk-in closet. (Smiles)

JERRY: (Grabs his coat) Oh, this is really annoying.

GEORGE: (Laughs as they leave) It's working already! (Both exit)

[Setting: Manhattan Mini-storage]

(Jerry and Kramer both go up to a unit door. Kramer's pulling a wagon full of junk. He starts to cough uncontrollably)

JERRY: (Disgusted) What is with that?!

KRAMER: Well, it's coughing, Jerry. It expels the diseased germs out of the body, into the air. (Makes a gesture of germs being in the air)

JERRY: (Takes out his key to unlock the unit door) Where is your key?

KRAMER: Yeah, well, uh, Newman. He's - he's got it.

JERRY: You know, Kramer, I rented out half of my space to you.

KRAMER: Yeah, and I rented out half that space to Newman. (Starts coughing again)

(Jerry opens the door, mail bags start spilling out of the unit)

JERRY: (Picks one up) Mail bags? He's storing mail in here?

KRAMER: (Looks at the bags on the floor) Evidently.

[Setting: George's new apartment]

(George is moving in. The place is bare. A woman walks in while he's attempting to hang a lamp near the fire place)

RICARDI: Excuse me, George? (H1)

GEORGE: (Looks at her) Yeah, uh, no menus. (Waves her off)

RICARDI: (Moves into the apartment, hand out) No, I'm Mrs. Ricardi - president of the tenant's association.

GEORGE: Oh, right! (Shakes her hand) Right! Hey, hey.. I love the floors in here. It's like a gymnasium in here! Try and guard me! (Dribbles an imaginary ball toward Mrs. Ricadi. She backs off defensively) Come on! (Stops and laughs right before running into her)

RICARDI: No, no.. (Laughs nervously) Uh, George, unfortunately, Clarance Eldridge in 8C has decided that he wants the apartment.

GEORGE: (Let down) Yeah, but you - you promised it to me.

RICARDI: Yes, but, you see - Mister Eldridge is an Andrea Doria survivor. And, in light of the terrible suffering that he's already been through, we've decided to give it to him.

GEORGE: (Depressed) Well... the Andrea Doria.. that was quite a fire. (Moves to the door, leaving)

RICARDI: (Correcting) Shipwreck.

GEORGE: I remember.. (Leaves)

[Setting: Restaurant]

(Elaine is sitting alone, waiting for her date - Alan. She's thinking to herself)

ELAINE: Where is this guy?! (Checks her watch) I hate this! (Sighs) I shoulda brought something to read.. (Picks up a sugar packet) &quot;Cancer in laboratory animals&quot;.. huh.

(A waiter approaches)

WAITER: Excuse me, Elaine Benes?

ELAINE: Yeah?

WAITER: An Alan Mercer called for you. He said he's sorry, but he won't be able to make it tonight. (Pause) He's been stabbed.

ELAINE: (Shocked) Stabbed?!

WAITER: More bread?

[Setting: Jerry's apartment]

JERRY: (Talking to Elaine) You ate more bread?

ELAINE: That is not the point! The guy was stabbed!

JERRY: Did you find out who stabbed him?

ELAINE: Yeah, (Nodding) It turns out it was his ex-girlfriend.

JERRY: (Like a father) Well, you're not going near this hooligan anymore.

ELAINE: Well, I don't know.. I mean, think about it, Jerry. There must be something exciting about this guy if he can arouse that kind of passion. (Obviously turned on by the stabbing) I mean, to be stab-worthy.. You know, it's.. kind of a compliment.

JERRY: (Sarcastic) Yeah, too bad he didn't get shot. He could have been the one.

(Kramer enters)

KRAMER: (Coughs) Hey. How's everybody? (Moves to the kitchen)

JERRY AND ELAINE: Hey.

KRAMER: Ehh.. (Picks up a carton of food) No expiration date on this.. (Opens it, then starts coughing directly onto the food)

JERRY: There is now. Kramer, you should really get that cough checked out by a doctor.

KRAMER: (Shrugging it off) Nah, no, no, no. No doctors for me. A bunch of lackeys and yes-men all towing the company line.. (Looks at Jerry, then leans in so Elaine can't hear) Plus, the botched my vasectomy.

JERRY: (In awe. Whispering) The botched it?

KRAMER: (Complaining) I'm even more potent now!

(Jerry gives his &quot;That's a shame&quot; face. George enters)

GEORGE: Hey.

JERRY: Hey. How's the new place?!

GEORGE: Gone. (Moves over to a chair in the living room. Kramer takes the carton of food to the table, and begins eating) The tenant association made me give it to this guy because he was an Andrea Doria survivor..

ELAINE: Andrea Doria? Isn't that the one they did the song about?

JERRY: (Correcting her) Edmund Fitzgerald.

ELAINE: I love Edmund Fitzgerald's voice.

JERRY: (Gives Elaine a look) No, Gordon Lightfoot was the singer. Edmund Fitzgerald was the ship.

GEORGE: (Talking about his would-be apartment) You could fit 15 people in that bathroom..

ELAINE: I think Gordon Lightfoot was the boat.

JERRY: (Sarcastic) Yeah, and it was rammed by the Cat Stevens.

KRAMER: (Like a teacher) The Andrea Doria collided with the Stockholm in dense fog 21 miles off the coast of Nantucket. (Makes a clicking sound with his tongue)

(Everyone's taken back by Kramer's knowledge)

GEORGE: How do you know?

KRAMER: it's in my book - &quot;Astonishing Tales of the Sea.&quot; 51 people died.

GEORGE: 51 people?! That's it?! I thought it was, like, a thousand!

KRAMER: There were 1,650 survivors.

GEORGE: That's no tragedy! How many people do you lose on a normal cruse? 30? 40?! Kramer, can I take a look at that book? (Starts walking toward the door. Kramer grabs his food, and follows)

KRAMER: Oh yeah. I also got &quot;Astounding Bear Attacks.&quot;

(George opens the door, and enters Kramer's apartment. Jerry stops Kramer before he can do the same)

JERRY: Hey, uh, before you go, did you talk to Newman about getting that mail outta there?

KRAMER: Yeah, oh, yeah. Yeah, he's not gonna do it. (Leaves)

(Jerry nods his head - like it was expected)

[Setting: Newman's apartment]

(Jerry knocks on the door as it opens slowly. Newman's sitting on the couch, watching TV in a state of depression)

JERRY: Newman?

NEWMAN: (Eyes glued to the TV) I guess.

JERRY: Listen, I want you to get the mail outta my storage unit.

NEWMAN: Sometimes we don't get what we want.

JERRY: (Confused) What are you talking about?

NEWMAN: I didn't get my transfer.

JERRY: &quot;Transfer&quot;?

NEWMAN: To Hawaii. The most sought-after postal route of them all. The air is so dewy-sweet you don't even have to like the stamps.. But it's not to be - So, I'm hanging it up.

JERRY: You quit the post office?

NEWMAN: Kind of. I'm still collecting checks, I'm just not delivering mail.

JERRY: Well, get it out of my storage. It's illegal.

NEWMAN: And yet, it's perfectly legal to take a man's soul and crush it out like a stale Pall Mall.

JERRY: (Cheerfully) Well, a law's a law. (Leaves)

[Setting: Central Park]

(Kramer's sitting on a bench coughing. A man walking some dogs passes. A coughing other than Kramer's can be heard. Kramer stops the man)

KRAMER: Ok, hold on there.. That's a nasty cough you got there, huh?

MAN: What cough?

(One of his dogs, Smuckers, coughs. Kramer reacts while pointing to the dog)

[Setting: Restaurant]

(Elaine's on a date with Alan)

ELAINE: I love shrimp! (Waves her knife around as she's talking) I'm a shrimp eater. You put shrimp in front of me, (Waves her knife along with her hand gestures. Alan is getting edgy about it, and even more so with every wave) and I will eat it until my stomach pops! (Notices Alan's unsettled) Oh.. (Puts the knife down)

ALAN: No, it's okay. I'm.. still just a little bit jumpy.

ELAINE: (Leans in close) Between you and me, what happened there with the stabbing?

ALAN: Just.. one of those things, you know.

ELAINE: What? Was she just so crazy in love with you that she just couldn't take it anymore? Or..?

ALAN: I don't know. Could be.

(A woman, Carol, passes. She stops in front of Elaine and Alan's table)

CAROL: Alan?!

ALAN: Carol?

(Carol grabs his hot coffee, and throws it in his face, then storms off. Alan screams from the pain)

ELAINE: (Gets up, pointing after Carol) Was that the one?! Was that the one who stabbed you?!

ALAN: (Between screams) No, that was a different girl.

(Elaine looks confused. Scene ends)

[Setting: Coffee shop]

JERRY: There was another crazed ex-girlfriend?

ELAINE: Right, so, I called my friend, you know - the one who set us up - I found out, he's a bad-breaker-upper.

JERRY: Mmm.. Bad how?

ELAINE: (Fast) Well, you know when you break up, how you say things you don't mean? Well, he says the mean things you don't mean, but he means them.

JERRY: (Nods) I follow. So what are you gonna do?

ELAINE: Dump him. I can't be with someone who doesn't break up nicely. I mean, to me, that's one of the most important parts of a relationship.

JERRY: (Agreeing) What's more important?

(Elaine shrugs, then Jerry shrugs, then Elaine, then they both get into sort of a shrug-off)

[Setting: NYC Street]

(While Kramer's walking with his new found dog, Smuckers, he meets up with George. Kramer and the dog both start coughing)

KRAMER: (Between coughs) Hey.

GEORGE: What's with the dog?

KRAMER: (Petting Smuckers) Yeah, this is Smuckers. I borrowed him. (Starts coughing)

GEORGE: Oh..

(Smuckers coughs)

KRAMER: (Pointing at the dog) Yeah, we share the same affliction, so I'm gonna have a vet check us out.

GEORGE: A vet?

KRAMER: Oh, I'll take a vet over an M.D. any day. They gotta be able to cure a (Snaps his fingers in rhythm with his words) lizard, a chicken, a pig, a frog (Stops snapping) - all on the same day.

GEORGE: So, if I may jump ahead - you're gonna take dog medicine?

KRAMER: (Smiling) You bet we are! Huh, Smuckers? (Smuckers coughs. They turn to leave) I'll see ya.

[Setting: George's apartment building]

(George approaches Mr. Eldridge as he's entering his new apartment. George is carrying Kramer's sea tales book)

GEORGE: Ahoy! Mr. Eldridge. I understand you were on the Andrea Doria.

ELDRIDGE: Yes, it was a terrifying ordeal.

GEORGE: I tell ya, I hear people really stuff themselves on those cruise ships. (Laughs) The buffet, that's the real ordeal, huh, Clarence? (Laughs)

ELDRIDGE: (Defensively) We had to abandon ship.

GEORGE: Well, all vacations have to end eventually.

ELDRIDGE: The boat sank.

GEORGE: (Holding up Kramer's book) According to this, it took.. 10 hours. It eased into the water like an old man into a nice warm bath - no offence. (Pause) So, uh, Clarence, how about abandoning this apartment, and letting me shove off in this beauty?

ELDRIDGE: Is that what this is all about?! I don't think I like you. (Enters his apartment, and slams the door behind him)

GEORGE: (Yelling out) It's my apartment, Eldridge! The Stockholm may not have sunk ya, but I will! Ha, ha, ha!

[Setting: Vet's office]

(Smuckers is getting examined by a vet)

VET: What are the symptoms?

KRAMER: Well, uh.. it hurts when he swallows. Especially when he drinks orange juice. (Vet gives him a look) I mean, uh.. dog food.. juice. (Adding) What's worse - he has a nagging cough. (Smucker's coughs) Yeah, that's it. That's it.

VET: Yeah, well, uh - we've been seeing a lot of this lately. Been drinking from the toilet?

KRAMER: (Offended) What? No. That's disgusting..

[Setting: Coffee shop]

ALAN: So that's it? We're, uh, we're breakin' up?

ELAINE: (Confused by his sudden change-of-heart) What? Break-up? We went out on one date.

ALAN: (Fast) Ok, yeah, sure, fine, right. Whatever you say.

ELAINE: (Shows no sign that she cares) Alright, good. Good.

ALAN: Ok, then, well, So.. see ya around.. big head. (Gets up to leave)

ELAINE: Pardon?

ALAN: You got a big head. It's too big for your body. (Walks for the door)

ELAINE: (Laughing out loud) That's it?! (Laughs again) That's the best you got?! (Laughs loudly as Alan exits)

[Setting: Jerry's apartment]

GEORGE: So, he's keeping the apartment. He doesn't deserve it, though! Even if he did suffer, that was like, 40 years ago! What has he been doing lately?! I've been suffering for the past 30 years up to and including yesterday!

JERRY: You know, if this tenant board is so impressed with suffering, maybe you should tell them the &quot;Astonishing Tales of Costanza&quot;.

GEORGE: (Interested) I should!

JERRY: I mean, your body of work in this field is unparalleled.

GEORGE: I could go bumper to bumper with any one else on this planet!

JERRY: You're the man!

(There's an urgent knocking at the door. Jerry answer it. Newman's standing in the doorway)

NEWMAN: Jerry!

JERRY: I'm with people, I'll be with you in a moment. (Slams the door on Newman's face. Then tries to delay talking to Newman by keeping the conversation with George going) So, you want a protein shake, or something?

GEORGE: Nah, I guess I should really get moving on this, huh? I'm gonna go. (Opens the door, letting Newman in. Leaves)

JERRY: (Angered) Hello.. Newman.

NEWMAN: (Urgent) I need that mail, where is it?!

JERRY: What's the difference?

NEWMAN: The guy who had the Hawaii transfer got busted for hoarding Victoria Secret catalogs. I gotta deliver that mail!

JERRY: Well, go ahead. There's 8 bags of it.

NEWMAN: Blast! There's no way I can handle 8 in addition to my usual load of one! I'll never get to Hawaii! (Moves over to Jerry's couch, depressed) I'll be stuck in this apartment building forever! (Lays down on Jerry's couch) The dream is dead.

JERRY: You're giving up that easy?

NEWMAN: I usually do. (Gets up to leave) See ya.

JERRY: (Stopping him) No, wait a minute, Newman! You can't let this dream die. You moving away is my dream too!

NEWMAN: (Intrigued) What are you proposing?

JERRY: (Fast) Whatever it takes, for as long as it takes me, where ever it takes me as long as it takes you away from me!

NEWMAN: An alliance?

JERRY: (Confirming) An alliance. (They both shake hands and laugh evily) Now get the hell outta here. (Newman leaves)

[Setting: Jerry's apartment]

(Jerry's sorting mail out on his table)

ELAINE: Hawaii? That's why you're helping Newman with the mail?

JERRY: (Like an Army general) Elaine, Newman is my sworn enemy. And he lives down the hall from my home - my home, Elaine! Where I sleep, where I come to play with my toys.

ELAINE: Well, anyway, get this: I spoke to Alan. You know, I told him I didn't want to see him anymore.. He called me &quot;big head&quot;.

JERRY: &quot;Big head&quot; (Scoffs) That's almost a compliment.

ELAINE: (Agreeing) It's one of the nicest things anyone's ever said to me.

(The phone rings. Jerry answers it)

JERRY: Hello?

GEORGE: (On the other line) Hey.

JERRY: Hey, George.

GEORGE: Yeah, listen, I can't make it later.

JERRY: You can't make it?

GEORGE: Yeah, the tenant association has decided to hear my side of the story. So, uh, I gotta kinda get ready. I'll see ya.

JERRY: Alright. (Hangs up)

ELAINE: Is he not gonna go to the coffee shop?

JERRY: (Saddened) Doesn't look like it's gonna happen.

ELAINE: (Gives a &quot;That's a shame&quot; face) Alright, well, I'll see ya. (Opens the door to exit. Kramer enters coughing. Elaine does her best to dodge out of the way of Kramer's coughs, then walks off)

JERRY: Kramer, aren't you taking any medication for that?

KRAMER: Yeah, yeah. (Pulls a bottle out of his pocket) I got some pills. They taste terrible.

JERRY: (Takes the bottle from him) Just swallow 'em.

KRAMER: (Gestures to his throat) No, my throat's too tender.

JERRY: Alright, sit down, sit down. (Grabs a pill from the bottle, and starts advancing toward Kramer - like an owner with his dog)

KRAMER: I don't want to!

(Jerry forces Kramer onto the couch. Kramer resists violently - much like a dog would)

JERRY: C'mon. Just sit down!

KRAMER: (Squirming) Jerry! What?!

JERRY: Sit down! Sit down!

KRAMER: (Struggling) Hey!

JERRY: Lean your head back. Open your mouth! (Grabs Kramer's head) Open your mouth! Open it! Open it!

(Jerry forces the pill into Kramer's mouth, then holds Kramer's mouth shut for a few moments. Thinking Kramer's already swallowed it, he lets go. Instantly, Kramer spits the pill out into the air. Jerry sighs, giving up)

JERRY: (Reads the pill bottle) What kind of pills are these, anyways?! &quot;For Smuckers&quot;? &quot;May cause panting and loss of fur&quot;? (Turns to Kramer) These are dog pills!

KRAMER: Whe have the same symptoms.

JERRY: But, he's a dog! You need to see a real doctor.

KRAMER: No, no. No doctors.

JERRY: Alright.. (Heads for the door, grabbing his coat)

KRAMER: Where are you going?

JERRY: I'm taking the car. I gotta run some errands. You want to go?

KRAMER: I don't know..

JERRY: (Opens the door) C'mon, you wanna go for a ride? (Starts jiggling his keys - as if he's calling out for a dog) Huh? C'mon! C'mon!

(Kramer eagerly gets up and runs out the door. Jerry follows Kramer out)

[Setting: Taxi cab]

(Elaine's riding in the back seat of a taxi)

DRIVER: Lady, could you move your head a little bit?

ELAINE: What?

DRIVER: Your head. I can't see out the back. (Elaine slumps down in her seat) Little more.. (Elaine slumps lower) ..Little more. (Slides down until just her eyes and forehead can be seen) Thank you.

[Setting: Jerry's car]

(Jerry is driving to an unknown destination. Kramer is restless in the back. He's scrambling around, looking out the windows - just as a dog would)

KRAMER: I don't see any tissues back her.. (Looks out the windows) Wait a minute! (Jerry looks like he's trying to keep something from Kramer) This isn't the way to the park! (Starts getting even more energetic) Where are we going? ..I recognize this block! (Looks at Jerry, scared) You're taking me to the doctor!

[Setting: Coffee shop]

(George is at the coffee shop with his parents)

GEORGE: So, uh, Mom, Dad, I was hoping that you could help me to remember my childhood a little clearly..

ESTELLE: I feel a draft. (Grabs the bread basket and her drink) Let's change tables.

FRANK: Get outta here! We have a booth.

ESTELLE: Frank, I'm cold!

FRANK: Order a hot dish.

ESTELLE: Why can't we sit over there? (Points to a table)

FRANK: (Yelling) That's not a booth!

ESTELLE: (Trying to match Frank's loudness) So, who says we have to sit in a booth?!

FRANK: (Loud shouting) I didn't take the subway all the way to New York to sit at a table like that! (Gestures to the table)

ESTELLE: (Nagging yell) Well, I didn't take the subway to be in a drafty restaurant!

(A moment passes)

GEORGE: (Pleading for them to stop) Mom.. dad.

FRANK: Now, George, what do you want to know about your childhood?

GEORGE: (Fed up with his parents) Actually, I think I'm pretty clear on it.

FRANK: (Looks up) Where's that breeze coming from?

[Setting: NYC Street]

(Jerry's car is parked outside of the doctor's office. Kramer refuses to get out of the car)

JERRY: Kramer, outta the car. Out, now!

KRAMER: No, Jerry!

JERRY: Alright, that's it.. (Grabs Kramer, trying to pull him out of the car)

KRAMER: No! Don't!

(Jerry pulls Kramer out onto the sidewalk. Kramer quickly gets up and takes off - running down the street)

JERRY: Hey, hey! Get back over here! Kramer! Get over here! You are bad! Bad neighbor! Kramer!

[Setting: Tenant board room]

(Mr. Eldridge is telling his story to the board members. Each one looked touched by the tale. George, on the other hand, is bored to death. He's leaning back in his chair in the corner of the room, knocking on the wall - to display how bored he is)

ELDRIDGE: Just then, a rescue ship emerged from the fog and saved us. It was.. (Stops, then gives George a look. George stops knocking on the walls) It was the sweetest sight my eyes ever saw.

RICARDI: (Touched) Thank you Mr. Eldridge. The tenant board will now hear Mr. Costanza's testimony.

(George gets up, walks over to Mr. Eldridge, then gestures for him to give up his chair. Eldridge reluctantly gets up and takes George's seat in the corner)

[Setting: Newman's apartment]

(Jerry enters. Newman has an ice pack on his ankle)

JERRY: Newman, how'd it go? Did you get it all delivered? (Sees the pack) What happened?

NEWMAN: Kramer bit me!

JERRY: Bit you?!

NEWMAN: We had an argument about me going to Hawaii, and he locked onto my ankle like it was a soup bone. I'm hubbled! I don't think I can do my route - and they're awarding the transfer in two days!

JERRY: (Bravely) Well, what if I deliver it?

NEWMAN: You?! (Laughs hysterically) You can't deliver mail!

JERRY: Well, why not?

NEWMAN: (Thinks for a moment) I guess you're right. It's just walking around putting it into boxes..

JERRY: What am I gonna wear?

NEWMAN: I could give you my uniform from my rookie year.

JERRY: (Excited) I can't believe I'm gonna be a mailman!

(Scene cuts to Jerry on Newman's route. He's walking along a city street with a mail cart. He stops in front of a store owner brooming the sidewalk)

JERRY: (Hands him some mail) There you go. Merry Christmas!

OWNER: Mail on Sunday?

JERRY: (Shrugs) Oops. (Continues walking along the route, whistling. Hands a newspaper to a homeless bum on the street, then keeps walking)

[Setting: Tenant board room]

(George is telling the board his astonishing life stories. Every board member seems to be deeply moved by them)

GEORGE: I was handcuffed to the bed.. In my underwear, (Sighs) where I remained.. (Scene cuts to another story) She was attractive.. She was, also, in fact, a Nazi.. (Cuts to another story) The water.. that I had been swimming in was.. very cold. And, when I dropped the towel, there was.. significant shrinkage.. (Scene cuts to, yet, another story) Her parents were looking at me.. So, there I was, with a marble rye hanging from the end of a fishing pole.. (Scene cuts to his closing statements) In closing, these stories have not been embellished, because - they need no embellishment. They are simply, horrifyingly, the story of my life as a short, stocky, slow witted bald man. (Gets up) Thank you. (Every member of the board shows some sign that George's story is most deserving of the apartment. Ricardi is crying. George turns to leave, then remembers one more thing..) Oh, also.. my fiance died from licking toxic envelopes that I picked out. (Sobs and loud crying erupts from the board members) Thanks again. (Leaves. Eldridge looks defeated)

[Setting: Newman's apartment]

(Jerry returns to get another bag of mail)

JERRY: Hey, I've been trying to jam stuff in the box, like you told me, but sometimes it says, like, &quot;Photographs - Do not bend&quot;.

NEWMAN: &quot;Do not bend&quot;. (Laughs evilly) Just crease, crumple, cram.. you'll do fine. (Phone rings. Newman answers it) Hello? This is he. I don't understand.. very well. (Hangs up in disappointment)

JERRY: What?

NEWMAN: That was the Vice President of the post office. I didn't get the transfer.. They knew it wasn't me doing my route!

JERRY: How did they know?!

NEWMAN: (Stands up) Too many people go their mail! Close to 80%. No body from the post office has ever cracked the 50% barrier! It's like the 3-minute mile!

JERRY: (Pleading) I tried my best!

NEWMAN: Exactly. You're a disgrace to the uniform. (Newman takes off Jerry's mailman hat. Jerry turns his head in shame. Newman then tears the post office badge from Jerry's coat)

JERRY: You know, this is your coat.

NEWMAN: (Realizing) Damn!

[Setting: Central park]

(Elaine passes a man on a bench. All the sudden, a bird flies right into Elaine's head, and falls to the ground. The bird regains it's balance, and flies off. The man on the bench is staring in awe)

MAN 2: He flew right into your head. Like he couldn't avoid it.

ELAINE: (Rubbing her head to relieve the pain) Really?

MAN 2: Never seen that before. Bird into a woman's head..

(Elaine covers her head with her hands, and runs off)

[Setting: Coffee shop]

GEORGE: It's not contest. The guy had nothing! The ship went down, he got into a life boat, I mean, come on.

JERRY: Boy, he didn't know what he was up against. (George laughs) So, when do you move into the apartment?

GEORGE: They're making their decision today.

(Elaine enters. She has a scarf over her head - trying to tie her hair down. She looks angered at something)

JERRY: What's the matter with you?

ELAINE: Nothing.. Except that a bird ran into my giant freak-head. (Sits down)

JERRY: What giant freak-head?

ELAINE: (Annoyed, near tears) The one that sits atop my disproportionately puny body.. I'm a walking candy apple!

JERRY: So, it's actually gotten to you? You're playing right into his hands!

ELAINE: (Realizing) What? Yeah.. you're right! All I have to do is call him up, and sit with him, and show him that it doesn't bother me. You know, laugh it off.. or jam a fork into his forehead.

JERRY: (Casually, sarcastic) Either way.

ELAINE: (Getting up to leave) Alright.

[Setting: Restaurant]

ALAN: I want to apologize for..

ELAINE: (Shrugging it off) Oh, please.

ALAN: So you have a big head.

ELAINE: (Casually playing along) So what?

ALAN: It goes well with that bump in your nose.

ELAINE: (Suddenly angry) What?!

(Scene cuts to the outside of the restaurant. A woman runs out of the restaurant and stops a passing Kramer)

WOMAN: Please! Get help! There's a crazy big-headed woman beating up some guy! Tell the police &quot;The Old Mill Restaurant&quot;. Hurry!

(Kramer takes off running down the street, looking for a cop. He meets up with two officers exiting an ice cream shop. Before he can tell them the urgent message, he starts coughing uncontrollably)

COP: Boy, that's some cough you got there.

(Kramer keeps coughing while making gestures)

COP 2: No, I think he's trying to tell us something. What is it? (Between coughs, Kramer manages to say the word &quot;trouble&quot;) Trouble?! Trouble? Where? Where's trouble? (Kramer coughs out the words &quot;Old Mill&quot;) Trouble at the Old Mill?! Oh my god! Good boy, good boy! Lead the way! Come on.

(Kramer starts running back to the restaurant, the cops following him)

[Setting: George's apartment building]

(George enters the hallway only to find that a bandaged-up Alan is moving boxes into George's would-be-apartment)

GEORGE: Excuse me, uh, what are you doing in there?

ALAN: I'm moving in. Alan Mercer. New neighbor. (They shake hands)

GEORGE: What? Elaine's big-head guy? They gave you the apartment?!

ALAN: Yeah.

GEORGE: Why?! Because you were stabbed, and.. got coffee thrown in your face, and.. uh.. (Points to Alan's bandaged forehead)

ALAN: Oh, fork in the forehead.

GEORGE: That's why they gave you the apartment?

ALAN: No, I just gave the super 50 bucks.

GEORGE: Wait a minute, that is my apartment. I earned it with 34 years of misery!

ALAN: Tough luck, chinless. (Goes into his new apartment, and slams the door on George)

(George starts acting self-conscious about his chin - much like Elaine and her head)

The End
