---
layout: default
title: The Slicer
parent: Season 9
nav_order: 7
permalink: /the-slicer
cat: ep
series_ep: 163
pc: 907
season: 9
episode: 7
aired: November 13, 1997
written: Gregg Kavet, Andy Robin & Darin Henry (story). Teleplay by Gregg Kavet & Andy Robin
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697777
wiki: https://en.wikipedia.org/wiki/The_Slicer
---

# The Slicer

| Season 9 - Episode 7                                                                            | November 13, 1997         |
|:------------------------------------------------------------------------------------------------|:--------------------------|
| Written by Gregg Kavet, Andy Robin & Darin Henry (story) - Teleplay by Gregg Kavet & Andy Robin | Directed by Andy Ackerman |
| Series Episode 163                                                                              | Production Code 907       |

"The Slicer" is the 163rd episode of the NBC sitcom Seinfeld. This was the seventh episode of the ninth and final season. It first aired on November 13, 1997.

## Plot

George applies for an interview with Kruger Industrial Smoothing and gets the job, but notices in Kruger's office a picture of Kruger and his family at the beach with a not-so-bald George in the background.

Later George tells Kramer and Jerry at Monk's Café about the "boombox incident" that occurred in the summer of 1989: George was at the beach and a family set down next to him. After returning from swimming in the surf, George found all his things gone. After screaming at the kids, he became so angry he threw their boombox into the ocean. Moments later, he found his things in the water and realized that the tide, not the kids, had taken them out. The father (Kruger) demanded George pay for the boombox, so George evaded it by giving him a fake address.

Now, George is worried that he may get fired once Kruger recognizes him from the picture. Kramer suggests sneaking the picture out and getting George's image airbrushed out. George takes to the idea and leaves. Meanwhile, Kramer is annoyed at the "misshaped, shoddy meats" in the sandwiches he eats, stating that he "hasn't had a decent sandwich in 13 years." He solves his problem by getting a meat slicer.

Elaine can't sleep because her neighbor forgot to turn off the alarm clock before leaving for Paris. Kramer tells her that the same thing happened to his friend Lomez, so he (Lomez) blew his neighbor's circuit. He and Elaine then set off to do just that. Meanwhile, Jerry begins dating a doctor, Sara Sitarides (Marcia Cross).

The next day, George goes to pick up the picture, but finds out Kruger was airbrushed out instead of him (due to Kruger's baldness, the clerk mistook him for George, since George in the picture still had hair. He also points this out to George, annoying him further). Elaine realizes her neighbor's cat (who's meowing is worse than the alarm clock) now can't eat because shutting off the power also shut off its automatic feeder. Jerry tells Elaine his date with Dr. Sitarides didn't go well because she kept making him feel like "if I don't save lives, I'm worthless." Elaine then reveals that Sitarides is a dermatologist and Jerry gets annoyed at this, not considering a dermatologist to be a "life-saver" and all you have to do is "put some Aloe on it." George convinces him to go on a "revenge date" to tell her off.

Elaine and Kramer go back to Elaine's apartment with the meat slicer and feed the cat under the door. Elaine borrows Kramer's slicer, but uses it for slicing other things, including an uneven pair of heels. She eventually gets a piece of her heel stuck in it. Jerry's revenge date doesn't go well when a former patient of Sitarides' comes up and thanks her for saving his life. The reason: he had skin cancer. George goes back to the Foto Hut, and finds himself airbrushed out, and only a drawing of Kruger back in. He then realizes he has to get a photo of his boss without his shirt on (as he was in the picture) to put back in.

When Elaine drops by to pick up pliers to remove the heel from Kramer's slicer, she drops a helpful tip about how Sitarides goes by offices screening people for skin cancer (that's how they met). George then realizes all he has to do is set up a screening at Kruger's and he can get his picture (after Jerry apologizes to Sitarides). Kramer goes to Elaine's to pick up his slicer. She manages to get the heel out just in time, but dings up the blade in the process. When trying to get back into Elaine's apartment, he accidentally pulls off her doorknob, trapping her inside.

Jerry starts getting an allergic reaction. Kramer thinks Sitarides gave it to him when he went down to apologize to her. He decides to go down to Kruger's - where Sitarides is doing the cancer screening - and ask her. Kramer comes along to pick up his blade. Jerry insults Sitarides and causes her to leave. As Kruger comes in for his screening, Kramer (with his white butcher's coat on) takes Sitarides's place as the doctor (Dr. Van Nostrand). Kramer then checked Kruger for moles ("the freckle's ugly cousin," as Kramer puts it). He takes a picture of Kruger for George, but finds a mole on Kruger's right shoulder.

George gets the picture fixed and Kramer starts getting into dermatology. While flipping through one of Kramer's medical books, Jerry finds a section on his condition and figures out that his hives came from an allergic reaction to Benzene, commonly used as a metal cleaner. Kramer had been using Jerry's hand towel with metal cleaner to clean his slicer blade, and gave him hives. George returns to work and suggests Kruger go see another dermatologist about his mole, but finds Kruger isn't worried about it. Because the mole is visible in the picture (which he thinks was taken in 1989), he thinks it hasn't grown. Kruger then reveals to George about that day when he and his kids took this "pear-shaped loser[s]" clothes and threw it all in the ocean. Finally learning the truth, George gets mad and informs him that the pear-shaped loser was him and that he went to great lengths to remove himself from Kruger's family picture; Kruger replies, "Well I'll be - you have lost a lot of hair." George answers, "That's what they tell me!"

At the end of the episode, Kramer, George and Jerry camp outside Elaine's apartment, feeding her under the door until the locksmith arrives to fix the doorknob Kramer had broken earlier. Jerry sees another dermatologist who prescribed him Aloe to treat his hives and George ends up not getting fired anyway because Kruger "didn't care."

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Guests

Marcia Cross ....................... Sara  
Daniel Von Bargen .............. Kruger  
Larry B. Scott ..................... Arthur Milano  
David Moreland ................. Mr. Parry

## Script

[Elaine wakes up in bed with Jerry.]

ELAINE: Hey.

JERRY: Morning.

ELAINE: Look, this is crazy, I can't go on like this.

JERRY: But why?

ELAINE: I need some space.

(Elaine turns to the other side and there's George.)

GEORGE: Does that mean I have to go too?

JERRY: You don't think she's just talking to me?

GEORGE: Hey, shut up.

JERRY: You shut up.

ELAINE: I hate this.

(Kramer pops out the covers.)

KRAMER: You'll get used to it. It's like a grubby scrub.

ELAINE: No, I don't want this anymore.

JERRY: We'll come to work with you.

GEORGE: And on your dates.

JERRY: And shopping.

KRAMER: And to the bathroom.

JERRY, GEORGE &amp; KRAMER: Elaine, Elaine, Elaine, Elaine... (distant alarm sound which is getting louder.)

ELAINE: I can't breath... I'm sorry... (Elaine wakes up) You're killing me!

(Elaine tries to push her alarm clock showing 3:30. She realizes, that alarm comes from next door.)

ELAINE: (Banging the wall) Turn your alarm off!! (Screams)

[Mr. Kruger's office. Kruger is reading George's CV.]

KRUGER: Your background is impressive George, but how does it apply to what we do here, at Kruger Industrial Smoothing?

GEORGE: Well, at the Yankees it was all about smoothing things over, you know, chiseling away, grinding down. In fact we used to call it 'the grind'.

KRUGER: It says here that you worked at Play Now for four days?

GEORGE: That should be 14, let me just... (corrects it with a pen.)

KRUGER: George, I have to honest; I could go either way with you... but what the hell, we need someone, huh.

GEORGE: You won't regret this, sir.

KRUGER: I don't care. Let's find you an office.

(Kruger leaves and George notices a photograph on the table: Kruger's family and George on the background.)

[Monk's cafe. Jerry, George and Kramer.]

GEORGE: ...and then when I saw the photo I remembered where I'd seen him; the boom box incident.

JERRY: The boom box incident?

GEORGE: Summer of '89 I'm at the beach. This family sits up next to me. I go in to the surfs and when I come from out, my clothes, my towel, my umbrella, they're all gone. I am furious, I start screaming to these kids demanding my stuff back and finally I lose it; I grab their boom box and I chuck it in to the ocean.

JERRY: Seems reasonable.

GEORGE: Then I see my clothes floating out there. The tied took them out, not the kids.

JERRY: Even more reasonable.

GEORGE: So now, the father is screaming at me, he's demanding that I pay for the boom box. Finally, I gave them a fake address and got the hell out of there.

JERRY: And that guy is your new boss?

GEORGE: Until that stupid photo jogs his memory.

KRAMER: Kruger? That's not Kruger Industrial Smoothing, is it?

GEORGE: Yeah.

KRAMER: Grinders, sanders, wet stones. They are the ones who botched the Statue of Liberty job.

JERRY: Right, they couldn't get the green stuff off.

GEORGE: It is a horrible company. There's no management what so ever. I could go hog wild in there.

KRAMER: You know what you do? You sneak that photo out of there for couple of days and get it air brushed.

GEORGE: Like retouched.

KRAMER: You remember that photo of me and Gerald Ford and I took it in. Got that Ford right out of there.

GEORGE: Oh, this is good. This Kruger guy is clueless. I can't wait to work for him.

(George leaves. Kramer tries to eat a sandwich and it brakes in to his hands.)

KRAMER: Look at this. This sandwich is terrible. Everywhere you go, they give you this misshaped shoddy meat. Look at this...

(Kramer tosses Jerry's sandwich around.)

KRAMER: I haven't had a decent sandwich in 13 years.

JERRY: Neither have I.

[5A. Kramer is slicing meat with a meat slicer. Jerry comes in.]

KRAMER: Hey, our meat problems are solved.

JERRY: Where did you get this thing?

KRAMER: I traded it to my sausage press. Look how thin that is, see that's all surface area. The taste has nowhere to hide.

(Elaine comes in.)

ELAINE: Hey.

KRAMER: Hey, spice. (gives Elaine a piece of meat.) Welcome to flavor country.

ELAINE: Yeah, that's pretty good.

JERRY: Hey, I got a date with that doctor you met.

ELAINE: Sara Sitarides?

JERRY: Mmhu.

ELAINE: Oh... (falls in to the sofa.)

JERRY: What's with you?

ELAINE: You remember that next door neighbor of mine, the apartment that always smells like potatoes?

JERRY: Your whole building smells like potatoes.

ELAINE: This jackass goes to Paris, leaves the alarm on. It's been beeping since 3:30 this morning.

KRAMER: You know, that happened to Lomez, so he blew his neighbor's circuit.

ELAINE: How do you do that?

KRAMER: Yeah well, that's easy. Just let me finish this mile high and I'll be right with you. Oh, and Jerry, we are gonna need a case of Kaiser rolls.

JERRY: I think we might have one left in the stock room.

(Kramer looks lost.)

[Elaine's building. Elaine and Kramer.]

KRAMER: This hallway smells like potatoes.

ELAINE: I know, I know, this is it. (points to a door.)

KRAMER: Ok, oh, you see this socket it's probably connected to her apartment. So what we'll do, we'll take this paper clip and bend it so it'll short out the entire circuit. Here you go...

ELAINE: I think I'll let you do it.

KRAMER: No no no. It's easy, you just... do it quickly.

ELAINE: No, I really don't want to.

KRAMER: Well, I don't want to either.

ELAINE: I thought you had done this before.

KRAMER: It's just... it's no picnic.

ELAINE: Well, how are we gonna do it?

KRAMER: Alright, fine fine, I'll do it.

(Kramer moisturizes the paper clip in his mouth and sticks it to the power socket. Electric buzz and Kramer twitches on the floor. The lights go off.)

KRAMER: Oh mama.

ELAINE: Are you okay?

KRAMER: I'm gonna lose that nail.

[Monk's cafe. Jerry and Dr. Sara Sitarides.]

SARA: I enjoy the challenge of medicine. Naturally you have no idea what it's like to have someone's life depending on you.

JERRY: Well, I have this neighbor...

SARA: A joke. Do you have any idea how it feels like to save someone's life?

JERRY: Is it anything like hitting a home run in softball?

SARA: No.

JERRY: Cause I hit a whopper last week!

[Flash Foto. George is picking up the photo.]

CLERK: Here you go, airbrushed in to sand and sky.

(George looks at the picture and he is still there, but Kruger isn't.)

GEORGE: What did you do here? You took out the wrong guy.

CLERK: I thought you said you wanted to be out?

GEORGE: Well, I'm still here. You took out the other guy!

CLERK: You've really lost a lot of hair.

GEORGE: I am aware!

[Elaine's apartment. She is reading a catalog on her bed.]

Elaine thinking: Hmm, the world's best pizza cutter. 76 bucks, how often do I make... oh, I've gotta buy a book.

(She hears a loud cat meowing next door.)

ELAINE: The cat.

[5A, Jerry, George and Kramer.]

JERRY: He took out Kruger?

GEORGE: I just pray Kruger doesn't realize that it's gone until this guy can fix it up.

(Kramer cuts meat wearing a white coat.)

KRAMER: This slicer is indomitable.

JERRY: Where did you get that butcher's coat?

KRAMER: You buy enough meat, they'll give you anything.

(Elaine comes in.)

ELAINE: Kramer, my neighbor has a cat. When you blew the power, we must've shut off the automatic feeder.

KRAMER: See, that's the same thing that happened to Lomez.

ELAINE: What did he do about it?

KRAMER: Well, he moved to a hotel and the cat eventually died.

ELAINE: Well, this meowing is absolutely worst than the alarm.

KRAMER: Oh, that's a prickly one.

ELAINE: Yeah, how's the doctor date?

JERRY: Eh, died on the table. Just spent hour and a half making me feel, if I don't save lives, I'm worthless.

ELAINE: Well, she's very focused. Dermatology is her life.

JERRY: Dermatology?

ELAINE: Yes, she's a dermatologist.

JERRY: Saving lives? The whole profession is; eh, just put some aloe on it.

KRAMER: The slicer! Elaine, let's go.

ELAINE: Where are we going?

KRAMER: The cat. Just grab that meat and let's ride.

(Elaine and Kramer leave.)

GEORGE: When are you going on your next date with her?

JERRY: Oh, what's the point?

GEORGE: What, you're gonna pass up a wonderful opportunity to put that aloe pusher in her place?

JERRY: Revenge date? That sound like you more than me.

GEORGE: This good be so sweet, Jerry. Saving lives? She's one step away working at the clinique counter!

JERRY: Dermatologist? Skin doesn't need a doctor!

GEORGE: Of course not! Wash it, dry it, move on!

JERRY: You're right. I'm gonna call her right now and tell her off.

GEORGE: No no no no no, this has to be carefully orchestrated. You go to a fancy dinner, flowers...

JERRY: Flowers?

GEORGE: Yeah, you gotta do it classy (wipes his mouth to his sweater.)

JERRY: So, you've done this?

GEORGE: Almost. Couldn't get the girl go out with me the second time.

[Elaine's hallway. Kramer and Elaine are sizing the space under the door.]

KRAMER: I think we are looking half a millimeter.

ELAINE: Can it cut that thin?

KRAMER: Oh, I've cut slices so thin, I couldn't even see them.

ELAINE: How did you know you cut it?

KRAMER: Well, I guess I just assumed.

ELAINE: Hold on kitty, dinner's coming.

KRAMER: Yeah, that's a hall-of-famer.

ELAINE: Alright, let's do it.

KRAMER: Alright, here we go. Yeah, watch that baby slide... (Puts a slice of meat under the door.)

ELAINE: Come on, come on kitty... (slice disappears) ooh... how about that; it worked! Wow, can I borrow that thing for a while?

KRAMER: Oh no, I don't think so.

ELAINE: Why not?

KRAMER: Well, you're not checked at on it.

ELAINE: What do I have to know?

KRAMER: Well, where the meat goes?

ELAINE: Right there.

KRAMER: Where do you turn it on?

ELAINE: Right there.

KRAMER: But where does the meat go?

[Jerry is on the revenge date with Sara.]

SARA: Restaurant, flowers... this is so nice.

JERRY: Well, I'm a classy guy. How's the life saving business?

SARA: It's fine.

JERRY: It must take a really really big zit, to kill a man!

SARA: What is with you?

JERRY: You call yourself a lifesaver. I call you pimple popper MD!

(A man comes to the table.)

PARRY: Dr. Sitarides?

SARA: Mr. Parry, how are you?

PARRY: I just wanted to thank you again for saving my life.

JERRY: She saved your life?

PARRY: I had skin cancer.

JERRY: Skin cancer! Damn.

[Elaine's apartment. She is opening letters with the slicer and talking on the phone.]

ELAINE: You were right Kramer, this slicer is absolutely amazing... yeah, yeah... no no no I'll bring it by tonight... ok bye.

(Walks off the couch.)

ELAINE: These heals are so uneven. (Watches the slicer.)

[Flash foto. George is picking up the photo.]

CLERK: Here you Mr. Costanza.

(George looks at the photo. Mr. Kruger has been drawn in to the picture.)

GEORGE: What is this? This is a drawing.

CLERK: Looks real, doesn't it?

GEORGE: This is a cartoon!

CLERK: Hey, I had to draw that guy from memory. Considering, I think that's damn good.

GEORGE: But it's not a photograph, I need a photograph!

CLERK: Then you better get a camera.

[5A, George is showing Jerry the picture.]

JERRY: He looks like a Peanuts character.

GEORGE: I know. The only way to fix it now, is to get a whole new photo of Kruger.

JERRY: You can do that.

GEORGE: Without his shirt on.

JERRY: You can't do that. Well, maybe Kruger wasn't the place for you.

GEORGE: It seemed so disorganized.

JERRY: I understand.

GEORGE: What about the Coast Guard? Seems like a lot of pride there, a lot of tradition.

JERRY: True. You mean, for you?

GEORGE: I think.

JERRY: What about your sea sickness?

GEORGE: Maybe I could be a land guy.

JERRY: I don't know if they have land guys.

GEORGE: Someone's have to unhook the boat before it leaves... the place!

(Elaine comes in.)

ELAINE: Pliers?

JERRY: Drawer.

ELAINE: Got it.

JERRY: What are they for?

ELAINE: I... eh... I got a piece a my heal stuck in a slicer.

JERRY: Come again?

ELAINE: Okay, I got a little slicer happy, but listen; don't tell Kramer, okay? He has very strong feelings for it.

GEORGE: I forgot to ask you; how did the revenge date go?

JERRY: Eh, it went okay.

GEORGE: Did you dressed nice, did you do it classy?

JERRY: Yeah, I started out real classy...

GEORGE: Yeah you did, you classed it up!

JERRY: But then I found out about the skin cancer.

GEORGE: Oh, so it backfired?

JERRY: Yeah.

GEORGE: So, I guess I was lucky that I never tried that myself.

ELAINE: Of course she treats skin cancer. That's how I met her, she was doing a skin cancer screening at Peterman. That's what dermatologists do.

JERRY: Sadly, that knowledge could've help me.

GEORGE: Wait a minute, she did a skin cancer screening at Peterman?

ELAINE: Aha.

GEORGE: Could she do that at Kruger?

ELAINE: I don't know, I guess.

GEORGE: So I set up a screening, everyone takes their shirt off and click, I snap me a shot of a bear-chested Kruger.

ELAINE: You have a little thing for this fella'?

GEORGE: Jerry, you gotta talk to Sitarides.

JERRY: Yesterday you said I had to get my revenge on her!

GEORGE: And that was wrong, Jerry! You simple must to apologize..

JERRY: Must I?

GEORGE: Yes! Because it is the mature, adult thing to do.

JERRY: How does that reflect me?

(Kramer comes in.)

KRAMER: Elaine, alright where's the SP2000? Cause I gotta slice.

ELAINE: Aah, I forgot it. I gotta get home.

KRAMER: Ok, I'll go with you.

ELAINE: Umm, I'm not actually going straight to home, I have to first stop at the eh... circus, you know with all the... clowns.

KRAMER: Oh, well you have fun... (Elaine leaves) oh no clowns... hate clowns... the clowns.

[Jerry and Sara at Sara's office.]

JERRY: So again, I'm sorry. I had no right to yell at you, you're a life saving doctor and I'm just a comedian...

SARA: Jerry, enough. I'll do your friend's cancer screening, because I believe in that, but as far as you and I are concerned; it's off.

JERRY: Was it pimple popper MD?

SARA: That's the one. (Taps Jerry on the cheek and leaves.)

JERRY: Still got it.

[Elaine is trying to get the shoe heal off the slicer.]

ELAINE: Out, damn heal!

(Knock on the door.)

KRAMER: Elaine?

ELAINE: Kramer?

KRAMER: Yeah listen, I need my slicer back.

ELAINE: Just hold on!

(Elaine bangs the slicer to the door.)

KRAMER: Hey, what's going on?

ELAINE: Nothing... (heal comes loose and Elaine opens the door.) Here, ok I'm on the phone alright? I'm on the phone with someone...

(Elaine closes the door and Kramer checks the slices.)

KRAMER: My blade is all dinged up. Oh, come on! Elaine!

ELAINE: Phone call! I'm in a big phone call!

KRAMER: Come on, this is important! (Shakes the door handle and it comes loose. Kramer falls backwards to the next door.)

NEIGHBOR: Hey, get the hell out of here!

KRAMER: Wow, that's a lot of potatoes.

[5A. Jerry and Kramer.]

KRAMER: So, George took my slicer down to Kruger and they're smoothing it out for me.

(Jerry comes and shows Kramer his neck, which has red spots all over it.)

JERRY: What the hell is this?

KRAMER: Boy, that looks like an allergic reaction. Have you been wearing a fake beard?

JERRY: No.

KRAMER: Well, what have you been doing?

JERRY: Nothing, I got up, run some errands, I went down to Sara's office and apologized...

KRAMER: Whoa whoa, backup, Dr. Sitarides, what happened there?

JERRY: Well, I tried to apologize, it didn't go over that well...

KRAMER: There, there's your hives.

JERRY: What, she gave me hives?

KRAMER: Jerry, as the Bible says; Thou who cureth, can maketh ill.

JERRY: She did kind of touch my face.

KRAMER: Now you listen to me, you've got to find this woman and tell her that you're not a test tube pin cushion.

JERRY: It does itch. Maybe I will go down at Kruger and talk to her.

KRAMER: Alright, great, because I got to get down there and pick up my blade. Hey, and I couldn't find that stock room.

[Elaine tries to go to feed the cat, but door knob comes loose to her hand.]

ELAINE: Oh, that's fantastic.

[Kruger's. George and Sara.]

GEORGE: I just talked to Mr. Kruger, he'll be down in a minute. He wanted me to take a photograph for the record.

SARA: What record?

GEORGE: His personal file, I, I don't ask...

(Jerry and Kramer walk in.)

SARA: Jerry? What brings you here?

JERRY: I don't know, this? (Shows his neck to Sara.)

SARA: Looks like hives.

JERRY: Where do you suppose that could've come from?

GEORGE: Jerry, what are you doing...

KRAMER: He is just setting the record straight.

JERRY: Come on Sitarides, cop to it. What brand of perverted science do you practice?

SARA: Are you suggesting I somehow I infected you on purpose?

JERRY: I want the antidote, pimple popper!

SARA: That's it, I'm out of here! You're insane.

JERRY: Am I? You touched my face. I didn't imagine that!

(Sara leaves and Jerry goes after her.)

GEORGE: Dr. Sitarides don't go! Oh, thanks Jerry!

(Kruger comes to George and Kramer. Kramer is wearing the white butcher's coat.)

KRUGER: Hey George, hey Doc. We doing the screening here?

GEORGE: Aah, yeah, yeah. Won't you head on in, we'll be in in a second. Be right with you.

KRAMER: Doc, huh?

GEORGE: Kramer, this is perfect. I need you to go in there, pretend you're a doctor and check this guy for moles.

KRAMER: Moles, yes. Freckle's ugly cousin.

GEORGE: And get a picture of him, with his shirt off.

KRAMER: You really are cooking up a little scheme here, aren't you?

GEORGE: Alright, lets get in there. Quick, quick, quick...

[Elaine's bedroom. Cat is meowing next door.]

ELAINE: This is it. I can take this anymore.

(She turns the radio on loud (Foghat: Slow Ride) and &quot;dances&quot; few little kicks.)

[Kruger's. Kramer is examining Mr. Kruger.]

KRAMER: Male mammal. Approximately 30 to 60 years of age. Weight...uh indeterminate. Ok, Mr. Kruger, we are gonna take a photo now for the records. So if you'll stand up please and give me a big smile, oh no no no, not that big. Yeah, that's nice, yes okay. Yes, let's have a looksee... ok, so eh, fiber from shirt on the left shoulder. I'm gonna have to keep my on that.

KRUGER: How long have you been doing this Dr. Van Nostrand?

KRAMER: Uuh, long long time. Yes, I've seen moles so big they have their own moles. Freckles that cover two men.

KRUGER: So, how am I looking?

KRAMER: Oh, so far, so good... (looks at Mr. Kruger's shoulder) yeuye...

(Kramer comes out to talk to George.)

GEORGE: Kramer, I really owe you one.

KRAMER: George, we got a problem.

GEORGE: What?

KRAMER: Well, he's got a mole on his shoulder. Very suspicious.

GEORGE: So, tell him you're concerned about it and he should see someone else.

KRAMER: George, why would I, a Juilliard trained dermatologist, send him to another doctor?

GEORGE: Because, you're not a dermatologist.

KRAMER: He thinks I am. I'm not gonna betray that trust. Here's what I wanna do; I think I can get a section...

GEORGE: Whoa, whoa, a section?!

KRAMER: Yeah, if I could crab my slicer and he'd hold still...

GEORGE: No, you're not taking a deli slicer to my boss...

KRAMER: It'll be operative thing, he would barely feel it.

GEORGE: No! Absolutely Not!

KRAMER: Well, it's my medical opinion, that you're making a big mistake. And it's going in my chart.

[Elaine is on the phone and the radio plays music very loud (Iron Butterfly: In-A-Gadda-Da-Vida)]

ELAINE: Yeah, hello is this Allied Lock Smith?! Oh, finally, listen I need someone to come over here right away!

NEIGHBOR: Turn it off! Turn it off!

ELAINE: I am getting a lock smith, alright?! Relax!

NEIGHBOR: Alright, that's it!

ELAINE: Yeah, the address is 78th West...

(Electric buzz and lights go off and music stops.)

NEIGHBOR: Oh, oh mama...

[5A. Jerry and George]

JERRY: So, Kramer pulled it off?

GEORGE: Yep, and the photo was all fixed and back on his desk, no thanks to you.

JERRY: Well, that woman had it coming to her. Look at my neck, it looks like I had a beard of bees!

GEORGE: Why don't you see someone about it?

JERRY: I've called everyone. You know how hard it is to get a dermatologist in this town? (Kramer comes in) A real dermatologist.

KRAMER: (Points to a page on the book) Squamous cell carcinoma.

GEORGE: You're not a doctor. You shouldn't even have books like this.

KRAMER: George, that's what he has and I have to give him a call. Now we gotta came clean.

GEORGE: You can't tell him the truth, you're gonna blow the whole thing.

KRAMER: I don't want this on my conscience.

GEORGE: I'll get him to see a real doctor. You just stay away from this.

KRAMER: Yeah, alright...

JERRY: Hey, I wonder if they have a picture of my rash in here.

KRAMER: They've got everything there, Jerry. I underlined the best parts.

JERRY: Hey, this looks like the thing I have. Caused by exposure to benzene, a common ingredient in metal cleaners.

(Kramer cleans the blade with some liquid and a towel.)

KRAMER: Well, that's weird.

JERRY: What are you doing?

KRAMER: Well, I'm cleaning my slicer.

JERRY: That's my hand towel! I use that on my face, hands and chest! That's where the hives are coming from! It's not from Dr. Sitarides, it's from Dr. Van Nostrand!

KRAMER: So, somehow the Bronzo is reacting to the poison she's giving you.

JERRY: Alright, get out. And take your Bronzo with you (throws the bottle to Kramer.)

KRAMER: Ohh, that's toxic. (Jerry throws the towel over Kramer's head.) Ououou....

[Kruger's office]

KRUGER: George, come in. I'm just going over our annual report... boy did we take it on the chin last year.

GEORGE: Eh, listen Mr. Kruger, I got a message from Dr. Van Nostrand and he says it might be wise to you to see another doctor about that mole.

KRUGER: I'm not too worried about it.

GEORGE: Well, he said it could be cancer, maybe you should get it checked out.

KRUGER: George, take a look at this photo. This is taken 10 years ago. That mole looks exactly as it does today. So, there's no cause for concern, eh?

GEORGE: Whatever.

KRUGER: Actually, funny thing about this photo. We were at the beach and there was this dumb looking guy near by. When he went in for a swim, my sons and I took all his stuff and threw it in the ocean! What a pear shaped loser.

GEORGE: Well, that pear shaped loser was me! And I was in that photo, until I broke in here, stole the photograph and airbrushed myself out of there!

KRUGER: Well, I'll be... you have lost a lot of hair.

GEORGE: That's what they tell me!

[Jerry, George and Kramer are waiting for the lock smith at the hallway of Elaine's apartment. Kramer is feeding Elaine under the door.[

KRAMER: Do you want more pastrami?

ELAINE: Um, what was that last thing you gave me? That was pretty good.

KRAMER: Yeah, it was olive loaf. You want that?

JERRY: I can't believe Kruger didn't fire you after all you did.

GEORGE: He said he didn't care. Oh, God I love that place. Hey, have you seen other dermatologist?

JERRY: Yeah, I finally got to see Dr. Kazarian. He said it was really bad.

GEORGE: What did he give you for it.

JERRY: Aloe. So where's that lock smith?

GEORGE: Have to give him time on this hour.

ELAINE: Can I have a zip? (Sticks a straw out from keyhole.)

KRAMER: Oh yeah, coming up...

The End
