---
layout: default
title: The Wig Master
parent: Season 7
nav_order: 19
permalink: /the-wig-master
cat: ep
series_ep: 129
pc: 719
season: 7
episode: 19
aired: April 4, 1996
written: Spike Feresten
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697811/
wiki: https://en.wikipedia.org/wiki/The_Wig_Master
---

# The Wig Master

| Season 7 - Episode 19     | April 4, 1996             |
|:--------------------------|:--------------------------|
| Written by Spike Feresten | Directed by Andy Ackerman |
| Series Episode 129        | Production Code 719       |

"The Wig Master" is the 129th episode of the NBC situation comedy Seinfeld. This was the 18th episode for the seventh season. It aired on April 4, 1996.

## Plot

When Jerry leaves an upscale clothing store without making a purchase, he feels guilty and promises that he will return. When the sales clerk Craig Stewart, who sports a long ponytail, looks skeptical, Jerry decides to return (with Elaine), just to prove a point. But when they return, Craig almost immediately begins flirting with Elaine, much to Jerry's chagrin. Craig promises Elaine a big discount on a Nicole Miller dress that she likes, but which has not arrived in stock yet. In her professional life, Elaine is writing copy for J. Peterman about an exotic silver-handled walking stick.

Meanwhile, George and Kramer have begun parking their cars at a discount parking lot (Jiffy Park) because their rates are so low. However, after picking up his car George discovers a condom inside and suspects that the rates are low because prostitutes are servicing their clients inside the cars. The lot is unable to retrieve Kramer's own car for him, but, to placate him, offers him the use of another customer's Mary Kay pink Cadillac Eldorado. George sticks around to see whether the suspicious women hanging around are actually prostitutes. He offers one of them money for information, but is caught by Susan who assumes he is unfaithful.

George has an unwanted house-guest in Susan's friend Ethan, who is the "Wig Master" working for a production of Joseph and the Amazing Technicolor Dreamcoat. Ethan at one point admires Elaine's hair, telling her she could sell it for a lot of money. Ethan's co-worker, the show's costume designer, lends Kramer the technicolor dreamcoat. Kramer puts on the coat, combined with a large woman's hat blown off by the wind and the Peterman walking stick, and goes to pick up the pink Cadillac. But he finds a prostitute servicing a client in the car, and when he ejects her, she starts arguing with him about the fee he has cost her. The police arrive and assuming Kramer to be a pimp, (due to observing him dressed outrageously and arguing with a prostitute about money) they arrest him.

Jerry continues to fume about Craig's slight toward him, and unsuccessfully attempts to return his jacket out of spite. [N 1] When Jerry is lunching with the wig master, another man stops by and starts flirting with the wig master; Jerry demands to know why the other man assumed he and the wig master were not together. Jerry tries to convince Elaine that Craig is just promising the discount on the dress in order to keep seeing her. At first she doesn't believe him, especially when she finds out that Craig also promises the discount to a male friend. Jerry's suspicions are confirmed, however, when Elaine finds out that the dress has been in stock at the store all along. At the end of the episode, Elaine brandishes scissors at the sleeping Craig's long ponytail.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Heidi Swedberg ............. Susan Biddle Ross

#### Guests

Patrick Bristow ................... Wig Master (Ethan)  
Harry Van Gorkum ............ Craig  
Gina Mastrogiacomo ........... Prostitute  
Kim Chase ........................... Charmaine  
Chaim Jeraffi ....................... Jiffy Park Guy  
Michael James McDonald .... Jesse  
Pamela Dillman .................... Salesperson  
Zack Phifer .......................... Bob  
Shashi Bhatia ....................... Flower Girl  
Norman Brenner ................. Ian

## Script

[Opening monologue]

I really like the wig historically. I guess the revolutionary war, the last war fought in wig, and it seems that it must have been hard. You know they're going in to battle,they think Well do I have my bullets? Do I have my bobby pins.. and you got to make sure you have everything... lot more to worry about What if I get killed.? Is my wig on straight? I don't know when the whole wig thing came in to style for men... but I know when it went out.! When the mirror was invented. No guy is looking in the mirror powdering a patch of horsehair on his head going ..All right! lets go rap (?) to the ladies..

[At the Andover shop]

JERRY: I'm looking for a crested blazer

CRAIG: A crested blazer..

JERRY: I've worn one once and I really think it did something for me.

CRAIG: (turning around): Yes. I Think we may have something. (picks up a blazer) The Joseph Aboud crested blazer is the finest... That's hand ticking around the crest and these are the world famous Corriso buttons made from the finest Andulo corn.

JERRY: (softly) Hmm.. they'll match my sneakers.

CRAIG: It looks fabulous on you... shall I wrap it up?

JERRY: You know... I'm not sure. I'll tell you what. I'll come back later with someone and see what they think.

CRAIG: (doubtful) A Hum!

JERRY: Really I'll be back.

CRAIG: Yeah!

[Cuts to Jerry's apartment.]

(George is pacing back and forth with the phone and Elaine and Jerry are talking.)

JERRY: So I didn't like the crest all that much., but the guy spent fifteen minutes with me so to get out of the store I told I wanted to see what someone else thought... And then he makes a face like he doesn't believe me.

ELAINE: Ah! So he knew that you were making it up.!

JERRY: Yeah... He caught me So here's what I want you to do. Come back with me to the store and we'll pretend to look at the coat.

ELAINE: That's ridiculous. Why do do you want to go back there if you don't want the coat?

JERRY: Because he thinks I was lying and I want to show him I wasn't.

ELAINE: But you were!!

JERRY: But if you go back with me, then I'm not.

GEORGE:(still on the phone) All right fine... Whatever.

(Kramer walks in.)

JERRY: (to George) Problems with the house guest?

ELAINE: What house guest?

GEORGE: This friend of Susan's is staying with us for two weeks... Now am I wrong or is that excessive?

KRAMER: Well Bob Sacamano he stayed with me once for a year and a half.

ELAINE: Who is he?

GEORGE: He's a wig master

ELAINE: What is a wig master?

GEORGE: He's with the touring company of Joseph and the Amazing Technicolor Dreamcoat. He's the guy in charge of the wigs.

JERRY: Boy.. imagine.. liking wigs to the point it becomes a career choice.

KRAMER: About some tickets George, you know I'd kill for a peek..

GEORGE: (leaving) Yeah, Sure, sure... I got to drop my car off at the new lot.

KRAMER: Euh what... What lot is that?

GEORGE: Jiffy Park. It's incredible.. Seventy-five dollars a month.

KRAMER: Seventy five bucks a month!

GEORGE: Yeah and you get this really cool T-shirt when you sign on..

KRAMER: Oh I'm down.

[Cuts to the Andover shop]

JERRY: (proud of himself) Remember me? I said I'd come back with someone and I did. Surprised?.

CRAIG: No I believed you.

JERRY: Yeah... well Elaine.

ELAINE: (looking up to the salesman)

CRAIG: Oh!... hello I'm Craig.

ELAINE: ...Hi.

CRAIG: Well (picks up the blazer again) here it is.

ELAINE: Oh!!... Joseph Aboud.. and look at this hand ticking around the crest.

CRAIG: You know your coats?

ELAINE: Well I'm in the biz.. I work for J. Peterman.

CRAIG: I love J. Peterman.

ELAINE: (giggling) Ohhh!!.

CRAIG: I especially enjoy the catalogue, those fanciful narratives really take me away..

ELAINE: Ohhh!! really ..well you know what, I write those.

CRAIG: No!!!

ELAINE: Yeeeahh!!!

JERRY: (impatiently cutting in) Hey Elaine What about the crest.? What d'you think of the crest here.

Elaine Well I love it...

JERRY: You what??

ELAINE: I think it's great. I think you should get it.

CRAIG: Well... Will it be check or credit card?

JERRY: (giving up) Check.

CRAIG: I'll need you to write down your phone number on the check for me. (turning to Elaine) Perhaps you could do the same.

ELAINE: (laughs and giggles like a schoolgirl)

[Cuts to a street where Jerry &amp; Elaine are walking]

JERRY: You weren't supposed to say that.

ELAINE: But I really did like it

JERRY: That's not the point. You put me in a position where I had no choice.

ELAINE: uhn... Sorry!

JERRY: And what about that guy asking you out right in front of me?

ELAINE: What is the big deal!!

JERRY: ...'s very emasculating, he doesn't know the nature of our relationship. You're there approving new clothes... That's a girlfriend job! How dare he!!

ELAINE: He dared....

[Cuts to George's apartment as he comes in.]

ETHAN: (sitting in the couch and combing his wigs) Hi George.. How was your day?

GEORGE: Good... good day (not too convincing) You?

ETHAN: I am getting so much work done... See?

GEORGE: Very nice

SUSAN: (walks in) Hi sweety How was your day?

ETHAN: I already ask him that. He said Good... Good day...

(George scratches his head and the scene cuts to Jerry and Kramer's hallway)

KRAMER: (frantically pulling at his doorknob) Thank god you're home. I'm wiped out. I drop my car at Jiffy Park and I forgot to take my apartment keys off the ring. So you got my spare?

JERRY: No I gave it back to you

KRAMER: y'did... phfwelll. Look.. hum... Can you take me over there?

JERRY: Oh Come on!!

KRAMER: Oh Come on Jerry, It's all the way over to twelfth avenue..

JERRY:: I didn't tell you to park in that lot.. Now someone's gonna have to drive you every time you need your car? Take the bus!

KRAMER: I'm not going to take the bus that's why I got a car!

JERRY: Forget it.

KRAMER: Awright I'm gonna get George to pick me up.

JERRY: He wont take ya..

(Kramer picks up the phone, calls George; Phone rings at George's and he's sitting between Susan and the wig master.)

GEORGE: (grabs the phone quick) Got it, Got it ...Hello?

KRAMER: Listen, Can you take me over to the Jiffy Park?

GEORGE: Yeah, yeah!! I'll pick you up right now... Alright Alright... Hey! gotta go.

[Cuts to George's car. Kramer changes the stations on the radio]

GEORGE: So the Wig master... the Wig master said you could stop by the theater tonight.. and he'll show you around.

GEORGE: WOULD YOU PICK A STATION!!!!!

KRAMER: I like 'em all (still fiddles with the radio)

GEORGE: Aw great. Now the volume knob fell off

KRAMER: (seems to pickup something on the floor) ...'s'this?

KRAMER: Gawd!!!

GEORGE: What?

KRAMER: That's a... ca... ca... Condom!!

(They both shriek)

[Monks]

ELAINE: How do you like working there at the... hum... Andover shop? I mean it's a pretty swanky upscale clientele.

CRAIG: Hmmm

ELAINE: except for Jerry!(laughs)

CRAIG: So did you see anything you'd like....

ELAINE: Oh!!!

CRAIG: Cause I can get you a considerable discount.

ELAINE: Really! ...Well actually yeah I did see this... 'mazing little black dress... it was sleeveless...

CRAIG: The Nicole Miller

ELAINE: Yeah.. Yeah...

CRAIG: I'll take care of it.

ELAINE: Really... but I barely know you.

CRAIG: Well... hum... we'll just have to do something about that. Won't we.

ELAINE: Ah! Ah! ah!

(Jerry peeks into Monks window then comes in as Craig is leaving.)

JERRY: Hey! Greg.

CRAIG: It's Craig.

JERRY: Ah! right... nice. Lunch with Elaine?

CRAIG: Yes lovely.

JERRY: You know 'm just curious, How did you know she wasn't my girlfriend?

CRAIG: Well I could just sense it.

JERRY: Because you know we used to go out.

CRAIG: Oh! you did.

JERRY: Oh Yeah we went way out and wild.

ELAINE: Hey Jerr...

JERRY: Hi Elaine.

(In comes a lady selling roses)

LADY: Would you like to buy a rose for your wife? (to Craig)

(Craig and Elaine both laugh)

JERRY: How do you know she's not my wife?

[Cuts to the Jiffy Park]

GEORGE: I want to know how did that get into my car?

ATTENDANT: Hey look.. You walk in to this city you got to expect things are gonna stick to your foot. You open in your car and Bing!! Condom.

GEORGE: That doesn't explain the lipstick on the dashboard?

ATTENDANT: Here take a few shirts...

(A man walks over the attendant and whispers in to his ears.)

ATTENDANT: I'm terribly sorry Mr Kramer but we can't get your car now, the keys seems to have been misplaced.

KRAMER: Wait a minute I need those keys. I wont be able to get into my apartment.

ATTENDANT: Aaye Mr Kramer... You like Cadillacs?

KRAMER: ...Yeah I like Cadillacs (cautiously) Why? What you got on your mind?

ATTENDANT: Take that pink Eldorado Cadillac over there, it's a Mary Kay car...

KRAMER: Mary Kay uh?

ATTENDANT: Mary Kay car..

KRAMER: (to George) Well listen See you later ..thanks for driving me by..

(Two prostitutes walk up to a car)

HOOKER: Hey!! Whats happening?

GEORGE: We're gonna hang around here a little while... something funny going on here

[Cuts to Jerry's apartment]

ELAINE: You were wrong about Craig. He's a very sweet guy.

JERRY: Well, what about the ponytail?

ELAINE: what about it?

JERRY:: C'mon Ponytail ...Get real.

ELAINE: All I know he's promised me a discount on that dress.

JERRY: Of course he did ..The guy's working ya.

ELAINE: Ah! Jerry I've been around long enough to know when I'm being worked.

JERRY: Have you slept with him yet?

ELAINE: I just met him this morning.

JERRY: It's been known to happen... telling you right now Elaine, this guy's gonna dangle that dress in front of you like a dirt farmer dangles a carrot in front of a mule.

ELAINE:. Well this is all very flattering...

JERRY: (interrupts) like a shark fisherman with a bucket of Ch...

ELAINE: Ok...

JERRY: (continues) Like a shrimp farmer...

ELAINE: OKAY!!!

[Cuts to the Majestic Theater.]

ETHAN: Well that's the grand tour... Aw but I save the best for last...

KRAMER: Oh yeah!!

ETHAN: Behold.. The Technicolor Dreamcoat.

KRAMER: Oooooh ...Pops ...Wow!! Spectacular.

[Cuts to the Jiffy Park]

GEORGE: S'cuse me ..Do you mind if I ask you a few questions?

HOOKER: Are you a cop??

GEORGE: Oh No nonono I'm not a cop ...Heum... I work for the Yankees.

HOOKER: Urghh They stink.

GEORGE: Nevertheless.. I was wondering if you and your friends are doing business here at the Jiffy Park... You know ..hum What do you people call it? Turning tricks? Anyway I... I... found a condom in my car... and I'm not saying it's yours but... I want to know if I should just change parking lots.

HOOKER: Get lost mister, I'm trying to make a living here.

GEORGE: I'll pay you for your time... I just ..I just need some information. How much do you want? ten... fifteen? You have change for twenty?

HOOKER: Fifteen?

SUSAN: (walks in) George?

GEORGE: Hi honey..

(Hooker picks up the money as George looks embarrassed.)

[Scene cuts to George's apartment.]

SUSAN: ..So you're telling me the truth?

GEORGE: Of Course I'm telling the truth.

SUSAN: Because I have to be able to trust you... If I can't trust you then there's no way that this can work.

GEORGE: Really!

SUSAN: Yeah.

GEORGE: Well then... then you really have something to think about because... you know if there's any doubt in your mind ...and.. and.. it doesn't even have to be a big doubt, you know even a tiny doubt, a DOT of a doubt.. and...

SUSAN: There's no doubt.

GEORGE: Because if there's any doubt at all I... I feel we should cultivate it.

SUSAN: Cultivate it?

GEORGE: Yes, you know. Deal with it. We have to deal with the doubt, Susan The DOUBT!! Must be dealt with.

SUSAN: I have no doubt George. Do you?

GEORGE: (hesitates) ...Nooooooooooo...

[Cuts to Elaine and Craig walking on the street.]

ELAINE: You know... I can't wait to get that dress..

CRAIG: Yeah... It should arrive eminently.

ELAINE: Arrive?

CRAIG: Yes! From Milan.

ELAINE: But you said it was in the store!.

CRAIG: No no no We sold out we had to order some more.

ELAINE: But I thought.. Nicole Miller was made...

CRAIG: (Interrupts) Eeen!!!

IAN: Hey Craig.

CRAIG: Elaine this is Een.

ELAINE: Hi E-an

IAN: Een..

ELAINE: E-an

CRAIG: Een... He's a friend a mine from England

IAN: (word missing) What are doing?

CRAIG: I'm working at the Andover shop actually... You should come by. I'll get you a great discount.

IAN: Maybe I will. Nice meeting you.

ELAINE: Oh.. Nice to meet you.

CRAIG: Bye

IAN: ..Cheery-o

ELAINE: Bye Eeeen.

ELAINE: So you're giving him a discount too?

CRAIG: Hummm Why so surprised?

ELAINE: Hem!! No reason.

[Cuts to Jerry's apartment. Jerry and Kramer are watching tv.]

JERRY: You know that clothing salesman had a lot of nerve hitting on Elaine right in front of me. He stands to make a big commission too on that jacket with the crest that nobody seems to like. You know what I'm gonna do? I'm gonna take that jacket back.. I'm putting this guy ...RIGHT OUT OF COMMISSION...

KRAMER: Heeeeeummmrph... I'm gonna turn in.

JERRY: Turn in?

KRAMER: Yeah, I had a tough day.

JERRY: It's only nine o clock.

KRAMER: Well ..I don't argue with the body Jerry. It's an argument you can't win.

JERRY: I can't go to sleep at nine o clock!

KRAMER: Well you can go to your room and read.

JERRY: Hey look, you know, you're the one who's locked out. I'm letting you stay here. You're wearing my bathrobe. You should adapt to me.

KRAMER: But I'm tired..

JERRY: Oh why don't you go sleep over at Newman's.

KRAMER: Aah! He's got a girl up there. This quilt is too thin... I know I'm gonna get cold. I don't even fit on this couch. Don't even know if I'm gonna sleep...

JERRY: Well that's all I got.

KRAMER: Can I sleep with you?

JERRY: Huh?

KRAMER: Well you got that big comfortable bed and that nice warm quilt.

JERRY: Kramer, there's no way you're sleeping with me.

KRAMER: Why?

JERRY: Why?

KRAMER: Yeah!

JERRY: Do I really have to explain why?

KRAMER: Well I... (Elaine pops in at that moment)

ELAINE: Hi!

KRAMER: Hi... What's that?

ELAINE: Squire's walking stick. I had to write about it for the catalogue.

KRAMER: Wow.

ELAINE: You want it?

KRAMER: Yeaaahmm...

ELAINE: You can have, I don't need it anymore.

KRAMER: Ooh Mama...( walks away)

ELAINE: Ok so ..I am positive you are wrong about Craig.

JERRY: Yeah Why?

ELAINE: Because he told a man he'd give him a discount too... a man Jerry.

JERRY: So, who is he?

ELAINE: Some friend of his from England.

JERRY: Don't you see? ...It's all a big scam.

ELAINE: You're nuts!

KRAMER: How do you know he's not wondering the same thing about you?

ELAINE: What d'you mean?

KRAMER: What do I mean?.. Well perhaps he thinks that you're working him for the discount. Shaking that little butt of yours into big, big savings... And then when you get it, you know, you drop him like a hot potato.

ELAINE: Aawwh Please...

KRAMER: Now see the two of you need to work on trust... and then and only then will there be a free exchange of sex and discounts.. Cornerstones of a healthy relationship... and now if you would (taps twice on the door) excuse us. We need to get to bed.

[Scene cuts to Jerry's bed. Lights are out. Kramer opens the light and starts to read.]

KRAMER: (softly) hmmm....patio furniture's on sale.

[Cuts to the Jiffy Park the next morning.]

GEORGE: Excuse me... huh... I think I made a big mistake. I'd like my deposit back please.

ATTENDANT: Whats the problem?

GEORGE: You got hookers turning tricks in my car. How's that for starters.

ATTENDANT: Haaan! That is all hearsay.

GEORGE: Alright, very good I'd like my car and my deposit back please.

ATTENDANT: Can't do it.

GEORGE: Whadday'mean?

ATTENDANT: If you read the agreement you signed the deposit is not refundable.

GEORGE: Well does it say anywhere in the contract about my car being used as a whorehouse? 'Cause I don't remember reading that clause either..

ATTENDANT: What can I tell you buddy. Take it up with Consumer Affairs.

GEORGE:. Alright, just give me my car and let me get the hell out of here.

ATTENDANT: Well that's going to be a problem.

GEORGE: Why?

ATTENDANT: It's all the way in the back. Can't get it out for a couple of days.

GEORGE: What are you talking about.. I WANT MY CAR!!

ATTENDANT: We ask that you please bear with us.

GEORGE: Bear with you! This is a parking lot PEOPLE ARE SUPPOSED TO BE ABLE TO GET THEIR CARS!!!

ATTENDANT: Ideally..

[Scene cuts to the Andover shop.]

JERRY: Excuse me I'd like to return this jacket.

TELLER: Certainly. May I ask why?

JERRY: ...For spite...

TELLER: Spite?

JERRY: That's right. I don't care for the salesman that sold it to me.

TELLER: I don't think you can return an item for spite.

JERRY: What do you mean?

TELLER: Well if there was some problem with the garment. If it were unsatisfactory in some way, then we could do it for you, but I'm afraid spite doesn't fit into any of our conditions for a refund.

JERRY: That's ridiculous, I want to return it. What's the difference what the reason is?

TELLER: Let me speak with the manager... excuse me ...Bob!

(walks over to the manager and whispers)

TELLER: ...spite... (Manager walks over)

BOB: What seems to be the problem?

JERRY: Well I want to return this jacket and she asked me why and I said for spite and now she won't take it back.

BOB: That's true. You can't return an item based purely on spite.

JERRY:. Well So fine then ..then I don't want it and then that's why I'm returning it.

BOB: Well you already said spite so...

JERRY: But I changed my mind..

BOB: No... you said spite... Too late.

[Cuts to a terrace where Kramer is sitting with Ethan and a woman.]

(They make fun of a woman walking by.)

KRAMER: It's Halloween (not sure)

CHARMAINE: Get a calendar honey! It's the 90's.

KRAMER: Hey! Elaine..

JERRY: OH! Hey!!

KRAMER: These are my friends Jerry and Elaine.

JERRY &amp; ELAINE: Hi! How're you doing?

CHARMAINE: Hi I'm Charmaine

ETHAN: I'm Ethan

KRAMER: Yes, she's the costume designer and he's the wig master for the show.

JERRY: Hey You're staying with my friend George.

ETHAN: Right George! I get the feeling he doesn't want me there.

JERRY: Well he doesn't even want himself there.

(They all laugh)

CHARMAINE: Why don't you sit down and join us?

JERRY: All right. (sits down)

ELAINE: I can't I've got to meet a friend.

KRAMER: Well what are we ...dog meat.

ETHAN: (to waiter) ...Champagne Coolies, please.

ETHAN: (to Elaine) You've got really beautiful hair.

ELAINE: Oh Thanks, thank you very much.

ETHAN: Have you ever thought about selling it? It would make a brilliant wig..

JERRY: They make wigs out of human hairs?

ETHAN: ..And pay plenty for them.

ELAINE: Well you guys are gonna have fun here so.. bye take care.

KRAMER: Yeah. See you later..

ALL: Bye, now...

CHARMAINE: Oh! I just remembered I 've got to get the Dreamcoat from the dry cleaners.

KRAMER: Hey! You gonna let me try the other one right?

CHARMAINE: Yeah. But you gonna have to be really careful with it, it's my only backup.

KRAMER: Hey! Who do you think you're talking to.

CHARMAINE: Ok. Buh-bye!

KRAMER: Bye!!

JERRY: Bye!

(they both leave. Jerry and Ethan are alone)

ETHAN: There's your Champagne Coolie. Well looks like it's just you and me cowboy!

JERRY: ...Guess so.

[Scene cuts to Elaine's apt.]

ELAINE: Well, Here we are.

CRAIG: I... am.. beat. (sits on the couch)

ELAINE: (sighs)

CRAIG: Ohh! that's nice.

ELAINE: So Ehmmmm. so, do you have any ideas when the Nicole Millers are coming in?

CRAIG: Oh! yeah. The Nicole Millers ...hemm.. Well the funniest thing.

ELAINE: Huh!

CRAIG: I've learned that the new shipment's coming in by boat... which does tend to take a little longer with, you know, what with the waves and all.. So you'll just have to be a little bit patient.

ELAINE: Hummm... so you've no idea when.. they'll arrive?

CRAIG: (yawns) ...Nno... I really don't...

[Back to the terrace with Jerry and Ethan]

ETHAN: How can she go with a guy like that, he's a mess... I just don't see them together at all.

(A man approaches.)

JESSIE: Ethan?

ETHAN: Yes..

JESSIE:. Hi it's me Jessie... George Hamilton's personal assistant.

ETHAN: Right, Right.

(Both greet each other)

ETHAN: How you doin'?

JESSIE: Nice to see you..

ETHAN: This is Jerry.

JERRY: Hello..

JESSIE: Yeah, hummm (turns back to Ethan) Ethan, what brings you in to town.

ETHAN: I'm touring with Joseph and the Amazing Technicolor Dreamcoat.

JESSIE: You're kidding... Listen maybe you and I should... ehmmm get together. Have you been on the slide at Club USA it's ...intense.

JERRY: (Interrupts) Excuse me... Excuse me... Are you asking him out?

JESSIE: Yeah... I guess you could say that..

JERRY: Right in front of me! How do you know we're not together. Two guys, sittin' laughin' drinking Champagne Coolies.

JESSIE: I dunno I just didn't think you were.

JERRY: Well we're sitting here together. Why wouldn't you think that.

JESSIE: I don't know. I just didn't.

JERRY: Well it's very emasculating..

(Jessie looks befuddled and leaves.)

[Back to Elaine's phone rings.]

ELAINE: Hello.

BOB: Hi this is Bob from the Andover Shop. I'm trying to reach Craig Stewart. He left this number.

ELAINE: Uhmmm huh! Is it important?

BOB: Well...

ELAINE: Let me ask you something. Ahemm.. Do you know when the Nicole Millers are coming in from Milan?.

BOB: Nicole Millers, We're not expecting any Nicole Millers, in fact we have too many as it is.

ELAINE: Well do you have any in a... size four?

BOB: Yes several.. Just tell him he doesn't have to be in tomorrow before Eleven.

ELAINE: (sarcastically) Oh! yeah I'll make sure he gets the message. (looks at the sleeping Craig and thinks) They make wigs out of human hair? (still thinking, Ethan's voice) And pay plenty for them.

[Scene cuts to a woman in a white coat and hat leaving a store. Her hat gets caught in a gust of wind. and starts rolling down the street. Kramer picks up the hat with the walking stick and puts it on. He struts down the street with the Dreamcoat/hat/stick looking very much like a stereotype pimp. He goes to the Jiffy Park to pick up the Cadillac]

KRAMER: (looks inside the car and gasps) Ohhh Sweet Maria. Hey! lets go.

(Out comes the hooker with a client.)

KRAMER: Hey What are you doing in my car? Hey! Hey! Hey! Where you going.

HOOKER: Hey. You just cost me some money Mr. (starts hitting Kramer)

KRAMER: Cool it lady (they struggle and we here a siren)

POLICE: Police officer. Freeze right there.

(As the credits roll we hear an officer telling Kramer who is to get his picture taken.)

POLICE: OK Big Daddy. Take the hat off... awright turn to your right... (Kramer hesitates) I SAID TURN PIMP.

KRAMER: (cries) I'M NOT A PIMP!!!

The End
