---
layout: default
title: The Junk Mail
parent: Season 9
nav_order: 5
permalink: /the-junk-mail
cat: ep
series_ep: 161
pc: 905
season: 9
episode: 5
aired: October 30, 1997
written: Spike Feresten
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697716
wiki: https://en.wikipedia.org/wiki/The_Junk_Mail
---

# The Junk Mail

| Season 9 - Episode 5      | October 30, 1997          |
|:--------------------------|:--------------------------|
| Written by Spike Feresten | Directed by Andy Ackerman |
| Series Episode 161        | Production Code 905       |

"The Junk Mail" is the 161st episode of the NBC sitcom Seinfeld. It was the fifth episode of the ninth and final season. The episode aired on October 30, 1997.

## Plot

Jerry's childhood friend Frankie Merman (Dana Gould) promises to get Jerry a new car as a thank you for a show he did for Frankie's car dealership. George prepares for his weekly call to his parents. Kramer plans his revenge on Pottery Barn because of the overabundance of catalogs they've sent him in the past month. Elaine is back with David Puddy, but after having a "love at first sight" encounter with diner patron Jack (Toby Huss), she plans to keep Puddy in reserve until she finds out if the new guy can "handle the workload".

Kramer gets deluged with more catalogs and plans to stop the mail. George's parents cut him short on his weekly phone call. The "car" Jerry gets is a van and not the Saab he'd hoped for. Frankie reminds him of the childhood dream they had where they got a van and toured the country. Jerry doesn't want the van, but doesn't want to hurt Frankie's feelings by refusing to take it. (Frankie's childhood nickname was "Fragile Frankie" due to his penchant for emotional extremes, a trait that does not appear to have changed in adulthood.) George pops in on his parents and reminds his parents that they didn't call him back, but they have to leave right away. Kramer bricks up his mailbox, but that doesn't stop his mail from being delivered to Jerry's mailbox.

Jerry plans to sell the van; Kramer helps him out by composing a classified ad that cites "interesting trades considered." Kramer goes to the post office to cancel his mail permanently. Newman confesses to him that no one really needs mail but that there is a greater conspiracy at work.

George demands to know what's going on with his parents; they tell him they are cutting him loose. George isn't ready for abandonment; he plans to date his cousin Rhisa as a means of getting his parents involved in his life. While going through an old VHS tape, Jerry discovers an old commercial that features Jack as "The Wiz," a mascot for the electronics store of the same name. Meanwhile, Kramer wants Jerry's van and offers Anthony Quinn's old T-shirt as an "interesting trade".

Elaine, after seeing Jack as "The Wiz", wants Puddy back but is rejected by him. Kramer uses the van to launch his anti-postal campaign. George's cousin is into their relationship; however, George schemes to have his parents catch him making out with her. Jerry searches Central Park for Frankie, who has gone to dig a hole and sit in it. Meanwhile, George parks the van there and Frankie finds it and yells "Seinfeld's Van! Seinfeld's Van!", which George thinks is "Son of Sam". Because of the yelling, The Costanzas find the van and begin having sex in it. Jerry goes to apologize to Frankie and helps him out of the hole. They and George and Rhisa see the van "rocking"; they open it up and see the Costanzas "in flagrante delicto". Frankie advises Jerry that he must sell the van after seeing what they saw, to which Jerry agrees.

Kramer is captured and enlightened by the Postmaster General Henry Atkins (played by Wilford Brimley, with the scene a parody of his role in the climactic scene of Absence of Malice). As he leaves he sees Newman being led into the room who says to Kramer, "Tell the world my story." Jack, Elaine's new boyfriend, gets his second piece of good news in one day: he's "The Wiz" again and she is taking him back. George is with his parents who describe him about the lovemaking and they prepare to do it again, much to George's disgust.

## Cast

#### Regulars

Jerry Seinfeld ...................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus .............. Elaine Benes  
Michael Richards .................. Cosmo Kramer

#### Recurring

Wayne Knight ................ Newman  
Jerry Stiller ..................... Frank Costanza  
Estelle Harris .................. Estelle Costanza  
Patrick Warburton ........ David Puddy

#### Guests

Laurie Taylor-Williams ........ Rhisa  
Toby Huss .......................... Jack  
Dana Gould ........................ Frankie  
Richard Kuhlman ................ Man  
Montrose Hagins ................ Old Woman (Betty)  
Peggy Blow ......................... Mail Clerk  
Clement E. Blake ................. Dirt Person #1  
D.A. Johnson ...................... Dirt Person #2  
Wilford Brimley ................... Postmaster General Henry Atkins

## Script

[Jerry's Apartment]

JERRY: (on the phone) Yeah. Yeah. Alright. Uh-huh.

GEORGE: (knocking on the counter and feigning a muffled, Chinese voice) Chinese food!

JERRY: (hanging up the phone) Oh! There's my Chinese food, I gotta run. All you.

GEORGE: Who was it?

JERRY: I did a show for a car dealership and they're getting me a new Saab.

GEORGE: What about your old car? They couldn't get Kramer's blood out of it?

JERRY: No, the engine clotted. You know who set this whole thing up for me? Frank Merman.

GEORGE: Fragile Frankie Merman? I never liked that guy.

JERRY: Why? He's harmless.

GEORGE: Every summer you guys went to camp together. I was jealous. Felt like he was the summer me.

JERRY: He was not the summer you. Besides, you had a summer me. Whitey Fisk, the guy who snuck you into Last Tango in Paris.

GEORGE: I made him up.

JERRY: So you never saw Last Tango in Paris?

GEORGE: No.

JERRY: Too bad. It was erotic.

KRAMER: (enters) Well... I've had it with these jackbooted thugs!

JERRY: 'Pottery Barn'?

KRAMER: I got three 'Pottery Barn' catalogs in one day. That makes eight this month.

GEORGE: (holding a magazine cover) Mira Sorvino. Think she'd go out with me?

JERRY: Why don't you just throw 'em out?

KRAMER: Oh, no. I've been saving them up here in your apartment. And now, it's payback time. 'Pottery Barn' is in for a world of hurt.

JERRY: (taking a catalog) Can I have one? I need one of those old-looking phones. So you wanna grab a bite?

GEORGE: I can't. I gotta make the weekly call to the folks.

JERRY: So call now.

GEORGE: I gotta prep. I need a couple of anecdotes, a few you-were-right-abouts. It's a whole procedure. Wasn't Fragile Frankie the one that used to run into the woods every time he got upset?

JERRY: That's him.

GEORGE: Is he still nuts?

JERRY: What do you think? They gave me a new car for thirty minutes of 'So, who's from out of town?'

[Monk's]

PUDDY: (finishing eating) Seriously, is this the best okra you've ever had, or what?

ELAINE: Mmm. De-lish.

PUDDY: Delish?

ELAINE: Delish. You know, short for delicious.

PUDDY: Oh, like scrump.

ELAINE: Yeah.

PUDDY: (leaving) I'm gonna be late. See ya later.

JACK: Excuse me, can I borrow your ketchup?

ELAINE: (passing him the ketchup) Oh, sure.

JACK: Thank you.

(Heraldic harp sounds as Elaine looks at Jack's face)

[George at his Apartment calling his folks]

ESTELLE: (answering the phone) Hello?

GEORGE: Hey, it's Georgie.

ESTELLE: Let me put your father on the phone.

GEORGE: Ma!

FRANK: Who is this?

GEORGE: Dad, it's me. Hey, listen, I was at Fortunoff's the other day, and, you know what, you were right.

ESTELLE: (feigning a Chinese, muffled voice) Chinese food.

FRANK: (hanging up) Sorry, George, our Chinese food just came. Talk to you later.

GEORGE: Chinese food?

[Outside The Pottery Barn]

KRAMER: (throwing his catalogs in the Pottery Barn store) Hey, you like sending out catalogs!? How do you like gettin' 'em back!?

[Jerry's Apartment]

JERRY: So, maybe they had Chinese food?

GEORGE: After dark? Please. At their age, that's like swallowing stun grenades.

JERRY: Well, there's one way to check. Where there's Chinese food, there's leftovers.

ELAINE: (enters) Well, gentlemen. Lainie is... in love.

GEORGE: That's dynamite. Yeah, I'll look for the Chinese food leftovers.

ELAINE: Hey, hey, hey! I met this guy! And it was like this, totally unreal, fairy tale moment.

JERRY: It wasn't Whitey Fisk, was it?

ELAINE: Oh, George's friend. Whatever happened to him?

GEORGE: Nothing. Uh, I don't know. I gotta go.

JERRY: So, this is beautiful. You, and Puddy, and this new guy, in a big pot of love stew.

ELAINE: Oh, yeah... Puddy. Well, I won't fire him until I see if this new guy can... handle the workload.

KRAMER: (entering Jerry's apartment) Will you look at this? More catalogs! 'Omaha Steaks', 'Mac Warehouse', 'Newsweek'?! I can't stop all these companies, so, I'm gonna attack this problem at the choke point.

JERRY: Stop the mail?

KRAMER: That's... even better!

[The Street]

FRANKIE: Jerry!

JERRY: Hey, Frankie! So, where's the car?

FRANKIE: This is it.

JERRY: Inside the van?

FRANKIE: It is the van! Don't you remember, we always talked about how cool it would be to have a van and just drive?

JERRY: We were ten.

FRANKIE: Come on. Let's take it for a spin.

JERRY: I don't want a van.

ELAINE: Well, just tell him you want the SAAB.

JERRY: You don't understand. This is Fragile Frankie Merman. When we were in camp, if you upset him, he'd run out to the woods, dig a hole, and sit in it.

ELAINE: Well, I have an idea. Keep the van, and get a bumper sticker that says, 'If this van's a-rockin', don't come a-knockin'.'

JERRY: Always helpful.

[Costanza House]

ESTELLE: Oh, Georgie, what are you doing here?

GEORGE: Just dropped in for a visit. You, uh, you never called me back.

ESTELLE: Uh... the phone broke.

FRANK: Well, we got to get moving.

GEORGE: What? Where are you going?

FRANK: We have a catered affair.

GEORGE: You're going like that?

FRANK: (leaving the kitchen) It's creative black tie. Move, woman.

GEORGE: (checking the fridge) No Chinese leftovers. George is gettin' suspicious.

[Monk's]

JACK: Elaine, I'm sorry I'm late.

(Heraldic harp sounds as Elaine looks at Jack's face)

JACK: I'm gonna be in the can.

ELAINE: Okay, Jack. (to the cashier) Can I use your phone?

CASHIER (Ruthie Cohen): Sure.

Elaine: (over the phone) Puddy? It's Elaine. We're through. Yeah, that's right. Again.

[In Jerry's Van]

FRANKIE: (in the van with Jerry) Nice captain's chairs, huh?

JERRY: Aye, aye.

FRANKIE: Oh, there's a spot. Just back up.

(Large-vehicle reverse beeping starts)

JERRY: Hold on. There must be a truck backing up.

FRANKIE: No, that's us.

JERRY: Great. You know, Frankie, I was wondering. What if I decided that it's silly to drive a van, because, you know, I live in New York City. Is there maybe some way I could exchange it?

FRANKIE: You don't like the van?

JERRY: No, no, no. Just hypothetically.

FRANKIE: I gotta go to the park.

JERRY: No! No, you don't! No woods. I love the van. I'm a van guy.

[Jerry &amp; Kramer's Building Lobby]

KRAMER: (showing Jerry his mailbox) Check it out. Rain and sleet may not stop them, but let's see them get by... these bricks.

JERRY: Where'd you get the bricks?

KRAMER: Jerry, the whole building is brick.

JERRY: So you want to take a ride with me out to Jersey? I'm gonna try to sell the van to a lot.

KRAMER: A dealer? Are you insane? No, take out an ad. Sell it privately.

JERRY: I don't think I want to meet the people that are in the market for a used van.

[Back to Jerry's Apartment]

KRAMER: Come on, Jerry, just let me help you.

JERRY: OK.

KRAMER: Alright! OK! Right, here we go. Yeah. OK, so... 'For sale. A big, juicy van.' And, ooh, you gotta put down, 'interesting trades considered.'

JERRY: I don't want to trade.

KRAMER: No, you don't have to. It's all about tickling their buying bone.

JERRY: Hey, you know what? This is all your mail. They're puttin' it in my box now.

KRAMER: Oh, that's it. They have gone too far. They keep pushing me, and pushing me. Now I got no choice but to go down there... and talk to them.

[Jerry's Apartment]

ELAINE: Hey, Jerry. I'd like you to meet someone. This is Jack. (Heraldic harp sounds as Jerry looks at Jack's face)

[Post Office]

POSTAL EMPLOYEE: May I help you?

KRAMER: Yeah, I'd like to cancel my mail.

POSTAL EMPLOYEE: Certainly. How long would you like us to hold it?

KRAMER: Oh, no, no. I don't think you get me. I want out, permanently.

NEWMAN: I'll handle this, Violet. Why don't you take your three hour break? Oh, calm down, everyone. No one's cancelling any mail.

KRAMER: Oh, yes, I am.

NEWMAN: What about your bills?

KRAMER: The bank can pay 'em.

NEWMAN: The bank. What about your cards and letters?

KRAMER: E-mail, telephones, fax machines. FedEx, telex, telegrams, holograms.

NEWMAN: Alright, it's true! Of course nobody needs mail. What do you think, you're so clever for figuring that out? But you don't know the half of what goes on here. So just walk away, Kramer. I beg of you.

SUPERVISOR: Is everything alright here, Postal Employee Newman?

NEWMAN: Yes, sir, I believe everything is all squared away. Isn't it, Mr. Kramer?

KRAMER: Oh, yeah. As long as I stop getting mail!

[Costanza House]

GEORGE: (surprising his parents in the kitchen) Welcome back.

ESTELLE: Oh!

GEORGE: Quick for a... catered affair.

FRANK: I don't know what you mean.

GEORGE: You ditched me. That's twice. Now I demand to know what's going on!

FRANK: George, we've had it with you. Understand? We love you like a son, but even parents have limits.

ESTELLE: The breakups, the firings. And every Sunday with the calls.

FRANK: What my wife is trying to say is that this is supposed to be our time.

GEORGE: I'm not following.

FRANK: We're cuttin' you lose.

GEORGE: You're cuttin' me loose?

FRANK: Now, if you'll excuse me, I'm going to make love to your mother.

[Jerry's Apartment]

GEORGE: They don't want to see me anymore!

JERRY: But this is what you've always wanted.

GEORGE: It is. I'm just not ready yet.

JERRY: Aw, that's kind of sweet.

GEORGE: Ah, shut up, Jerry. My parents think they can ignore me. Heh heh. Well, they better think again.

JERRY: Oh, no. George, please. What are you going to do?

GEORGE: You remember my cousin Rhisa? I'm gonna date her.

JERRY: Mother of God.

GEORGE: One little wink. She'll freak out, tell my parents. They'll be all over me. Who is this guy?

JERRY: That guy Elaine's dating seems really familiar to me. I think he may have been a comedian I worked with one time. Wait a minute, what is this?

(On the TV, Jack is The Wiz, the spokesman for Nobody Beats the Wiz, chanting Nobody beats me, because I'm the Wiz! I'm the Wiz!)

JERRY: That is the guy!

GEORGE: Elaine's in love with the Wiz guy?

JERRY: No, she thinks she's in love with him. But she's just remembering this old commercial.

GEORGE: That's pretty pathetic.

JERRY: I know. They're not even related.

ELAINE: (enters) Hey.

GEORGE: Uh... hey. I'm gonna get going.

JERRY: Hey, have fun at the... family reunion. (George exits) So, what do you know about this Jack fellow?

ELAINE: Isn't he the best?

JERRY: Yeah, nobody beats him. What kind of work does he do?

ELAINE: Oh, right now he's a fact checker for New York Magazine. It's not much, but it has a certain type of quiet dignity.

JERRY: (turning on the commercial) Right, quiet dignity. As opposed to, say, this?

(On the TV, Jack is The Wiz, the spokesman for Nobody Beats the Wiz, chanting Nobody beats me, because I'm the Wiz! I'm the Wiz!)

ELAINE: Oh, no.

JERRY: Oh, yes.

[Jerry's Apartment later that day]

JERRY: (answering the phone) Hello? Yeah, the van is still for sale. Sure, come on buy.

KRAMER: (rushing into Jerry's apartment) Yeah, I called about the van.

[Restaurant]

GEORGE: (at dinner with his cousin) Some more merlot?

RHISA: Yeah, thanks.

GEORGE: Sure. You know, Rhisa. I've always found you... very attractive.

RHISA: What?

GEORGE: I know it may sound shocking. But, I just can't stop myself from... wanting you.

RHISA: You want to borrow money, right?

GEORGE: No, no. I-I just want us to be... together.

RHISA: Alright.

GEORGE: Alright?

RHISA: Let's go for it.

GEORGE: Well... we could dance around it a little first.

RHISA: (playing footsie) Nah. Let's be bad, George. Let's be really... bad.

GEORGE: Whoa! Whoa! Geez!

[On the Street]

KRAMER: (inspecting Jerry's van) So, how come you're selling it?

JERRY: You know why I'm selling it. I hate it.

KRAMER: How many miles?

JERRY: Two.

KRAMER: City or highway?

JERRY: Look, do you really want to buy this thing, or what?

KRAMER: (breaking the antenna) Hey, hey. Take it easy. I'm not gonna be pressured. I'll walk away right now. Is this thing bent? I'm not paying for that.

JERRY: Alright, just get out of here.

KRAMER: Alright, look. I'm going to be honest. I'm very interested in the van.

JERRY: OK, fine. 'What do I have to do to put you in this van today?'

KRAMER: (pointing to the newspaper ad) Well, I don't really have any money. But it says right here, 'interesting trades considered'.

JERRY: You put that in!

KRAMER: (pulling out an undershirt) And I'm glad I did. Here.

JERRY: You want to trade me an undershirt?

KRAMER: No, I want to trade you screen legend Anthony Quinn's undershirt. He took this off to do sit-ups in the park and I nabbed it.

JERRY: That's disgusting.

KRAMER: Well, it's my final offer.

[Monk's]

PUDDY: You dumped me for some idiotic TV pitchman.

ELAINE: Look, I'm sorry, Puddy. It-it was a mistake. So, let's just put it behind us, and we can continue like this never happened.

PUDDY: Gee, I don't know. What if we're out somewhere and you see the Maytag repairman.

ELAINE: You're not taking me back?

PUDDY: (leaving) That's right.

ELAINE: He's not idiotic. He's the Wiz. And nobody beats him. Nobody...

[On the Street]

KRAMER: (handing out anti-mail pamphlets) Here you go. Mail is evil. Pass it on. Hey, mail blows. Fax it to a friend.

WOMAN: Why does this dummy have a bucket on its head?

KRAMER: Because we're blind to their tyranny.

WOMAN: Then shouldn't you be wearing the bucket?

KRAMER: Yeah. Move along, Betty.

FRANKIE: Is this, uh, Jerry Seinfeld's van?

KRAMER: Well, not anymore. He traded it to me for some Hollywood memorabilia.

FRANKIE: I'm, uh, I'm so stupid.

KRAMER: What?

FRANKIE: (running away) I'm so stupid. Uh, excuse me. I'm sorry.

KRAMER: Yeah, nice to meet you.

[Monks]

JERRY: She's into it?

GEORGE: She's leaving me dirty messages on my answering machine.

JERRY: So have your parents found out about it?

GEORGE: She wants to keep it quiet. She... thinks we have a real future together.

JERRY: Brave new world, alright.

KRAMER: (entering Monk's) Hey, you guys.

JERRY: Hey, how's the anti-mail campaign going?

KRAMER: Oh, it's fantastic. We were out in front of the post office today, and not one person went in.

JERRY: It's Sunday.

GEORGE: Why is the mailman wearing a bucket?

KRAMER: Huh? Well, it symbolizes our persecution.

GEORGE: Then... shouldn't you be wearing the bucket.

JERRY: Hey, I want my van keys back.

KRAMER: Oh, well. I, uh, thought we made a deal for Quinn's t-shirt.

JERRY: Are you insane? Give 'em to me.

KRAMER: No, I can't, I can't. See, I told Frank he could borrow it. Yeah, he wants to move some of George's stuff into storage.

GEORGE: Wait a minute? He's picking up the van tonight? This is perfect. I'll drive Rhisa to someplace romantic. Then when my father slides the door open, I'm in the van kissing his brother's daughter.

KRAMER: Oh, listen, Jerry. One of your friends came by and he was very upset that I had your wheels.

JERRY: Oh, no, not Frankie.

KRAMER: Well, I didn't catch his name, but then he went running into the park.

JERRY: Oh, no, the woods! The hole!

[Street]

KRAMER: (seeing Newman pull up along side him in his truck) Hey.

NEWMAN: Kramer, what the hell are you doing?

KRAMER: I know, I'm gonna switch the bucket to something else.

NEWMAN: Not that!

KRAMER: What?

NEWMAN: You're in trouble, Kramer. I shouldn't even be talking to you, but I'm telling you as a friend. Here's how it's going to happen: you may be walking. Maybe on a crisp, autumn day just like today. When a mail truck will slow beside you, and a door will open, and a mailman you know, maybe even trust, will offer to give you a lift.

KRAMER: Are you through?

NEWMAN: No! And no one will ever see you again!

KRAMER: Are you through?

NEWMAN: Yes. No, wait! OK, yes.

NEWMAN: (seeing postal security officials walking towards Kramer) Quick! Get in!

KRAMER: Oh, no, no, no. That's exactly how you said it was going down.

NEWMAN: There's another way it can go down, and it's going down right now!

KRAMER: No. You said a mailman I know, and you're a mailman I know!

NEWMAN: I know you know, but you don't know what I know.

KRAMER: (being grabbed by the security officials) Hey!

[The Woods]

JERRY: Frankie! Frankie! Frankie! Frankie, is that you?

HOLE DIGGER: My name is Edgar.

JERRY: Have a nice night.

HOLE DIGGER: Thank you.

[Another part of the Woods]

FRANKIE: (digging a hole, talking to himself, and seeing Jerry's van pull up near him) Stupid... so stupid! Jerry?

RHISA: Alright, George. I'm ready.

GEORGE: Yeah, hold on. I'm, uh, I'm just trying to get a reading on my dashboard compass. Where are my parents?

RHISA: Geor-gie...

FRANKIE: (running up to the van and yelling through the window) Is this Seinfeld's van? Seinfeld's van? Seinfeld's van?!

RHISA: (hearing Frankie as George runs to the back of the van) Wait. What's he saying?

GEORGE: I think he's saying 'Son of Sam'! Oh, my God!

RHISA: No, they caught him.

GEORGE: (running out and away from the van) I knew it wasn't Berkowitz!

FRANKIE: (seeing George running away) Ohh...

[Monk's]

ELAINE: So I told him, 'Hit the road. I'm going back with Jack.'

JACK: Elaine, that's the second piece of good news today.

ELAINE: Really, what was the first?

JACK: (pulling out his Wiz hat) They're bringing me back. Yeah. I'm the Wiz again.

ELAINE: What?

JACK: (dancing around) I'm the Wiz! I'm the Wiz!

ELAINE: Well what, what about your fact-checking job?

JACK: (dancing around) Oh... here's a fact. Uh, I'm... the Wiz! I'm the Wiz and noooobody beats me!

[The Woods]

JERRY: (finding Frankie, in his hole) Frankie... come on out of there.

FRANKIE: You hate the van.

JERRY: But I'm keeping it. As much as I hate the idea of being a van guy, it's much better than hanging out here with the nocturnal dirt people.

FRANKIE: So, can we go for a ride?

JERRY: Yeah, let's just get out of here.

HOLE DIGGER #2: (eyeing the empty hole, and getting into it) Are you done with that?

[Another Part of The Woods]

FRANK: (coming upon the van) Good. He left the door unlocked.

ESTELLE: Why did Kramer have to park the van in the woods?

FRANK: Isn't it obvious? There are no parking meters out here.

ESTELLE: (looking inside of the van) Wow!

FRANK: (reclining the seats in the van to a bed) Hey, look at this. Hoochie mama!

[Post Office]

POSTMASTER GENERAL: Oh, my goodness. What have they done to you here?

KRAMER: Huh? Who are you?

POSTMASTER GENERAL: Well, you can just call me Henry.

KRAMER: Henry Atkins? The postmaster general?

POSTMASTER GENERAL: Last time I checked.

KRAMER: Henry... can I get out of here now?

POSTMASTER GENERAL: Oh, oh. Sit a bit. Sit a bit. I mean, after all, I drove all the way up here from D.C. just to talk to you.

KRAMER: Oh?

POSTMASTER GENERAL: I even had to cancel a round of golf with the secretary of state. Do you like golf, Mr. Kramer?

KRAMER: Yeah.

POSTMASTER GENERAL: Kramer, I've been, uh, reading some of your material here. I gotta be honest with you: you make a pretty strong case. I mean, just imagine. An army of men in wool pants running through the neighborhood handing out pottery catalogs, door to door.

KRAMER: Yeah! Ha ha.

POSTMASTER GENERAL: Well, it's my job. And I'm pretty damn serious about it. In addition to being a postmaster, I'm also a general. And we both know, it's the job of a general to, by God, get things done. So maybe you can understand why I get a little irritated when someone calls me away from my golf.

KRAMER: I'm very, very sorry.

POSTMASTER GENERAL: Sure, you're sorry. I think we got a stack of mail out at the desk that belongs to you. Now, you want that mail, don't you Mr. Kramer?

KRAMER: Sure do!

POSTMASTER GENERAL: (receiving a salute from Kramer) Now, that's better.

KRAMER: (seeing Newman walk into the office with a bucket on his head, escorted by a security man) Geez. Newman?

NEWMAN: (whimpering) Tell the world my story.

[The Woods]

JERRY: Hey, George!

GEORGE: Jerry! Hey, that's the guy!

JERRY: What? George Costanza, Frankie Merman.

GEORGE: Oh. The summer me.

FRANKIE: The winter me.

JERRY: You must be George's cousin.

RHISA: Girlfriend.

JERRY: Alright.

GEORGE: (seeing Jerry's van shaking) What is that? That van's a-rockin'.

JERRY: Don't go a-knockin'.

ESTELLE: (after George opens the van door) Oh, my god!

GEORGE: (seeing his parents being intimate) Oh, my god!

FRANKIE: Now you gotta sell this van.

JERRY: Oh, yeah.

[Costanza House]

FRANK: What you saw in that van was a natural expression of a man's love for his lady.

GEORGE: Ohhhh...

ESTELLE: Your father's right. It's beautiful.

FRANK: And it was safe.

GEORGE: Oh, God...

FRANK: Now if you'll excuse me. Once again, your mother and I...

GEORGE: Oh... make it stop.

The End
