---
layout: default
title: The Fire
parent: Season 5
nav_order: 19
permalink: /the-fire
cat: ep
series_ep: 84
pc: 518
season: 5
episode: 20
aired: May 5, 1994
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697697
wiki: https://en.wikipedia.org/wiki/The_Fire_(Seinfeld)
---

# The Fire

| Season 5 - Episode 20    | May 5, 1994              |
|:-------------------------|:-------------------------|
| Written by Larry Charles | Directed by Tom Cherones |
| Series Episode 84        | Production Code 518      |

"The Fire" is the 84th episode of the NBC sitcom Seinfeld and the 19th episode of the fifth season. It originally aired on May 5, 1994, on NBC. This was the final episode to be written by Larry Charles.

## Plot

At Pendant Publishing Kramer is discussing his idea of a coffee table book about coffee tables with Elaine and his new girlfriend, Elaine's ecstatic co-worker, Toby (Veanne Cox). Elaine finds Toby, as well as Kramer's book, very annoying. George is dating Robin, a woman with a young son. Jerry is preparing his act to impress a magazine critic.

Kramer invites Toby to see Jerry's act, where she initially cheers him, but then she starts heckling, booing, and hissing him ceaselessly after a joke he tells offends her. As a result of the heckling, Jerry gets a bad review from the critic. George, attending Robin's son's birthday party, cannot understand how "Eric the Clown" (played by Jon Favreau) does not know who Bozo is and complains that "Eric" is not a good clown name. Later, George panics when a small fire breaks out in the kitchen and he rushes away, violating the maxim "women and children first" while pushing down everyone in his path including Robin's son, her mother, a disabled elderly woman, and the clown, leaving them all behind. The attendees of the birthday party are extremely upset with him, so he tries to justify his behavior by saying how he acted bravely by pushing his way to the front, acting as their "leader," an explanation that nobody buys. Eric apparently saved the day by putting the fire out with one of his big clown shoes.

Jerry takes the ultimate revenge for a comedian by appearing at Toby's workplace to heckle her; crying, she runs out of her office and onto the street where her foot is run over by a street sweeper, which severs her pinky toe. Later, Kramer retells the story of how he found the toe, boarded a bus, and fought a gunman just to go to the hospital.

Toby gets her toe reattached and upon returning to Pendant Publishing, she gets condolences from everyone who file in and push Elaine out of her own office. To Elaine's further indignation, Toby was promoted instead of her because her boss felt sorry for her because of the accident. Toby's first order of business is getting Kramer's coffee table book published. At the club, Jerry convinced the critic to return to judge his performance again. Also in the club, George, inspired by Kramer's story, asks Robin for a second chance. However, he panics and screams again at the sight of a comedian's (Dom Irrera) prop gun and ruins both Jerry's act by having the audience evacuate because of the fake gun and his second chance with Robin.

## Trivia

* Robin was played by Melanie Chartoff, whom Larry David and Michael Richards knew from the time they worked on the short-lived sketch series Fridays.

* The name on the back of Ronnie Kaye's Boston Bruins sweater is "Irrera". Ronnie is played by comedian Dom Irrera.

* The voice that announces Jerry's name before he goes on stage is that of show co-creator Larry David.

* Jon Favreau plays Eric The Clown

* The Season 5 DVD contains an animated rendition of Kramer's telling of the pinky toe story as part of Seinimation, a series of short animated bonus features on DVDs of the last four seasons, directed by Eric Yahnker.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Jerry Stiller .................. Frank Costanza (voice only, uncredited)  
Estelle Harris ............... Estelle Costanza (voice only, uncredited)

#### Guests

Melanie Chartoff ............... Robin  
Veanne Cox ...................... Toby  
Dom Irrera ...................... Ronnie  
Jon Favreau ...................... Clown  
Lisa Pescia ......................... Joanne  
Hiram Kasten ................... Michael  
Patience Cleveland ............ Old Lady  
Lawrence LeJohn ............. Fireman

## Script

[Opening Monologue]

To me, the thing about birthday parties is that the first birthday party you have and the last birthday party you have are actually quite similar. You know, you just kinda sit there...you're the least excited person at the party. You don't even really realize that there is a party. You don't know what's goin' on. Both birthday parties, people have to kinda help you blow out the candles, you can't do it...you don't even know why you're doing it. What is this ritual? What is going on? It's also the only two birthday parties where other people have to gather your friends together for you. Sometimes they're not even your friends. They make the judgement. They bring 'em in, they sit 'em down, and they tell you - 'these are your friends! Tell them thank you for coming to my birthday party.'

[Elaine's Office at Pendant]

(Elaine, Kramer, and Kramer's excitable girlfriend Toby looking at proofs for Kramer's &quot;coffee table book about coffee tables.&quot;)

TOBY (exuberantly): These are great! Just great! Really great! Really, really great! Don't you think so, Elaine?

ELAINE (put off by Toby's exuberance): Yeah, really great.

TOBY: Oh, a coffee table book about coffee tables! (To Kramer) How did you come up with this idea?

KRAMER: It was there!

TOBY: Oh, look at this one! It's saying, 'I'm a coffee table, put some coffee on me! Oh, the hotter the better, that's what I'm here for!' (laughs)

ELAINE: You know actually, I've got some work I gotta do, so...

KRAMER: Hey, how about if the book came with these little fold-out legs...so the book itself becomes a coffee table?

TOBY: Ohhh, that is a great idea! Really, really great!

[Jerry's Apartment]

(Elaine and Jerry later that day.)

ELAINE (imitating Toby): 'Oooh, and that coffee table is saying, put some coffee on me!' I'd like to put some coffee on her. Hot, scalding coffee - right in her face! I swear! This is like working with a contestant from &quot;The Price Is Right&quot;! (demonstrates a winner on &quot;The Price Is Right&quot;)

JERRY: Yeah, that's real interesting. Elaine, listen, tell me if you think this is funny - (reads comedy he's written) &quot;Men definitely hit the remote more than women...men don't care what's on TV, men only care what else is on TV. Women want to see what the show is before they change the channel, because men hunt and women nest.&quot;

ELAINE (uninterested): Yeah, it's funny, I dunno.

JERRY: You don't know? Come on, that's gold!

ELAINE: Well, I don't know about &quot;gold.&quot;

JERRY: Oh, that's gold, baby.

ELAINE: 'Baby'? What, are you doing George now?

JERRY: I was saying 'baby' way before George!

ELAINE: Well, I don't know, don't ask me any more questions about jokes, Jerry, it just puts too much pressure on me.

JERRY: Well, this guy Leonard Christian's gonna be there tomorrow night.

ELAINE: Yeah, who's he?

JERRY: He's a writer from Entertainment Weekly . I would like to have a good show.

(Kramer enters.)

KRAMER: Danke schoen, my little dumplings.

ELAINE: Hi.

KRAMER (to Elaine): Hey, how about that Toby, huh?

ELAINE: Yeah, how about her?

KRAMER: Ooh, she's a package full of energy!

ELAINE: Yeah, she's a package full of something.

KRAMER: Yeah, and that something is life. Jerry, you gotta meet this gal - she's brimmin' with positivity!

ELAINE (absolutely disgusted): Oh, pleeeeease. (moves to the living room and sits down)

KRAMER (to Jerry): Hey, are you performing tomorrow?

JERRY: Yeah.

KRAMER: Great, I'm gonna bring Toby.

JERRY: Well, you better laugh 'cause I'm being reviewed. Leonard Christian's gonna be there.

KRAMER: Oh, she's a great laugher - right, Elaine?

ELAINE: Oh yeah, she's a great laugher, Jerry. (imitates Toby) Really, really great!

JERRY (to Kramer): Well, you want to sit with George? I think he's coming with Robin.

KRAMER: Is that the waitress from the comedy club?

JERRY: Yeah.

KRAMER: Oh.

ELAINE: What about her kid, is she bringing him, too?

KRAMER: She's got a kid?

JERRY: Yeah, you should see George get along with this kid!

[Monk's]

(George and Robin in a booth. Robin's kid is under the table.)

GEORGE: Ow! What are you doing under there? Hey, stop that! Don't eat that! That's not food! (to Robin) He's suckin' down Equal packets!

ROBIN: Do you think 25 kids is too much?

GEORGE: 25 kids for his birthday party? (to kid under table) Don't put your tongue on the floor! He's putting his tongue on the floor! Here, here, have some more sugar packets. (tosses some Equal packets under the table)

ROBIN: So, what about entertainment? (to kid) Should I get Barney?

KID: No Barney!

ROBIN (to George): Maybe a clown.

GEORGE: How about Bozo?

KID: Who's Bozo?

GEORGE: Who's Bozo? Bozo the Clown, that's who Bozo is. When I was a kid, Bozo the Clown was the clown, bar none.

ROBIN: George...

GEORGE: With the orange hair, and the big clown shirt with the ruffles...

ROBIN: George...

GEORGE: He had a TV show! He had cartoons!

ROBIN: George! Forget Bozo, George. Bozo's out. He's finished. It's over for Bozo.

GEORGE: You know, when I was a kid, we didn't have these elaborate birthday parties w-with catered food and entertainment. I remember my 7th birthday party...

(Flashback of George at seven, sitting in front of a birthday cake with a shocked expression on his face, while Frank and Estelle scream at him)

FRANK: Blow out the candles! Blow out the candles, I said! Blow out the damn candles!

ESTELLE: Stop it, Frank! You're killing him!

FRANK: Blow out the candles!!

(Return from flashback)

ROBIN: Well, this time, you can blow out the candles.

GEORGE: Nah, I have asthma. (Robin's kid grabs George's leg from under the table, and George struggles.)

[Elaine's office at Pendant]

(Toby enters)

TOBY: Hi!

ELAINE (in a dreadful tone): Hi, Toby.

TOBY: How are you doing today?

ELAINE: Fine... (Toby sits and waits for Elaine to speak.) How are you?

TOBY: Oh, I'm great! Just great. Really great! Oh, hey - did you hear about Bob Rosen?

ELAINE: Nope.

TOBY: He is going to Knopp. He is going to be a vice president.

ELAINE: Knopp? Really? Boy. That means there's an opening here for senior editor...has Lippman, uh, hired anyone?

TOBY: No. I hear he wants to promote someone in-house.

ELAINE: Really!?

TOBY: Maybe it'll be you!

ELAINE: Oh...well...

TOBY: You really deserve it. I mean, you have experience, seniority...Lippman really respects your opinion...

ELAINE (beaming): Well! Well, it could be you.

TOBY: No...

ELAINE: No, really.

TOBY (standing): Really? You think so?

ELAINE (humoring her): Sure.

TOBY: Boy, wouldn't that be exciting!

ELAINE: I mean, stranger things have happened...

TOBY: Wow! Me! A senior editor! (deadly serious) I'd like that.

ELAINE: Well, you shouldn't get your hopes up, Toby.

TOBY: Well, it's a possibility, like you said! Stranger things have happened! Thank you, Elaine. Thank you. (Exits.)

[Comedy Club]

(Jerry and Ronnie the Prop Comic backstage)

JERRY: Hey, Ronnie.

RONNIE: Hey.

JERRY: (To bartender) Can I have a club soda? (To Ronnie) Goin' on tonight?

RONNIE: Yeah. You?

JERRY: Yeah.

RONNIE: You know Leonard Christian's here?

JERRY: Yeah, I know.

RONNIE: Can I ask you something? Are my nostrils getting bigger?

JERRY: (looking at his nostrils) I don't...think so.

RONNIE: Are you sure? Take a good look. They seem a little bigger?

JERRY: I don't...I dunno.

RONNIE: Is it possible for nostrils to expand?

JERRY: Oh, is this a bit?

RONNIE: Hey, I don't do &quot;bits.&quot; I'm a prop comic. Dammit, I can't find my water gun. I can't go on without my water gun.

(Kramer and Toby enter.)

KRAMER: Hey, Jerry.

JERRY: (turns to greet Kramer) Hey.

KRAMER: Well here's Toby, (points to Jerry in order to introduce him to Toby) Jerry.

TOBY: This is so exciting! Look, I have goosebumps! (To Jerry) Touch! Touch them! (Jerry touches her arm. Toby screeches with excitement.) I've never been to a comedy club before!

JERRY: Really! You know, a lot of restaurants are serving brewed decaf now, too.

TOBY (laughing): You are so funny!

JERRY: Oh, you'll have a good time, I swear.

TOBY: Oh! He swears like he thinks I don't believe him. I believe you. I believe you! Oh, he's so funny! (laughs)

KRAMER: What about me?

TOBY (serious): What about you? (laughs) I'm only kidding. You're funny, too. I love to laugh.

JERRY: Good, good.

KRAMER (to Jerry): So, you up next?

JERRY: Yeah, why don't you guys get a table so you'll have good seats?

TOBY: Oh yeah, we don't want some jerk sitting in front of us, it'll be like, 'Hey, big head, can you move out of the way? I didn't pay a cover charge to stare at your bald spot.' (laughs)

KRAMER: Alright, so you have a good show, huh buddy?

JERRY: Yeah.

TOBY: Oh, have a great show. Hey, we'll make sure it's a great show!

JERRY: O.k., good, I'll see you later. (Kramer and Toby are about to exit. She turns around and clutches Kramer's jacket.)

TOBY: Oh, he's so great! This is so great! I'm so excited!

(Cut to Jerry on stage. Toby and Kramer are sitting in the audience near the front.)

JERRY: Men definitely hit the remote button more than women...

TOBY (loudly): Oh, really! Really! That is so true!

JERRY: Yes, yeah...see, men don't care what's on TV, men only care what else is on TV.

TOBY: Yes! Yes! Right on! Right on! (Other audience members give her puzzled looks.)

JERRY (attempting to carry on despite Toby's interruptions): See...women really want to see what the show is before they change the channel...

TOBY: Oh, that is so true, yes!

JERRY: ...that's why men hunt and women nest.

TOBY: BOO! BOO! Hiss! Boo! (Toby's obnoxious behavior causes Jerry to completely lose his place and mess up his act.)

JERRY: Yea, ya, so...anyway what was I talking about.

[Jerry pacing the floor backstage after his act. Kramer enters.]

KRAMER: Hey.

JERRY: Hey, what's the deal? What was goin' on there? I invite you down here, I have an important show, and she heckles me?!

KRAMER: Look, she didn't mean anything.

JERRY: Well, what is the matter with her? Is she crazy?!

KRAMER: She's just being enthusiastic, that's all!

(Toby enters.)

JERRY: Hey! What is wrong with you?!

TOBY: Me? Nothing's wrong with me.

JERRY: Y-You boo me?! You hiss?! You didn't stop blathering throughout the whole set!

TOBY: Oh, come on! I thought you're a pro! That's part of the show.

JERRY: No! Not part of the show! Booing and hissing are not part of the show! You boo puppets! You hiss villains in silent movies!

TOBY: Well, that's the way I express myself. How are you gonna make it in this business if you can't take it?

JERRY: Oh, I can take it.

TOBY (to Kramer): Let's go. (Ronnie walks by Jerry.)

RONNIE: Hey, man. Good set.

[George talking to Eric, the clown at Robin's son's birthday party.]

GEORGE: Bozo?

ERIC: No.

GEORGE: B-O-Z-O?

ERIC: Sorry, I...

GEORGE: You've never heard of Bozo the Clown?

ERIC: No!

GEORGE: How could you not know who Bozo the Clown is?

ERIC: I don't know, I just don't.

GEORGE: How can you call yourself a clown and not know who Bozo is?

ERIC: Hey, man - what are you hassling me for? This is just a gig, it's not my life. I don't know who Bozo is, what - is he a clown?

GEORGE: Is he a clown? What, are you kidding me!?

ERIC: Well, what is he?

GEORGE: Yes, he's a clown!

ERIC: Alright, so what's the big deal! There's millions of clowns!

GEORGE: Alright, just forget it.

ERIC: Me forget it? You should forget it! You're livin' in the past, man! You're hung up on some clown from the sixties, man!

GEORGE: Alright, very good, very good...go fold your little balloon animals, Eric. Eric! (chuckles) What kind of name is that for a clown, huh?

ROBIN'S MOTHER: Excuse me...you must be George! I'm Robin's mother. Oh, you seem like such a lovely young man!

GEORGE: Well, I do what I can. (Robin comes over.)

ROBIN: Hi Mom, how's everything?

ROBIN'S MOTHER: Oh, this is just a wonderful party!

ROBIN: The burgers should be ready in a minute.

GEORGE: Ah, great, great. (sniffs) What's that smell? Smoke? (walks to the kitchen) Hey everybody, I think I smell some smoke back here...(smoke boils into the doorway.) FIRE! FIRE! Get out of the way!

(The kids all scream and the party goes crazy. George barrels out of the kitchen, pushing down kids, clowns and old ladies in a mad panic to escape. He runs out the door and leaves everyone behind.)

(Cut to George sitting in the back of an ambulance with an oxygen mask on his face.)

GEORGE (to the EMTs): It was an inferno in there! An inferno! (Eric, Robin's mother, and all the kids rush at George.)

ERIC: There he is! That's him! (Tries to clobber George with his big shoe.)

ROBIN'S MOTHER: That's the coward that left us to die!

(Cut to George attempting to explain his cowardly actions to Robin, her mother, Eric and a fireman from the back of the ambulance at the party.)

GEORGE (voice is hoarse from screaming): I...was trying to lead the way. We needed a leader! Someone to lead the way to safety.

ROBIN: But you yelled &quot;get out of my way&quot;!

GEORGE: Because! Because, as the leader...if I die...then all hope is lost! Who would lead? The clown? Instead of castigating me, you should all be thanking me. What kind of a topsy-turvy world do we live in, where-where heroes are cast as villains? Brave men as cowards?

ROBIN: But I saw you push the women and children out of the way in a mad panic! I saw you knock them down! And when you ran out, you left everyone behind!

GEORGE: Seemingly. Seemingly, to the untrained eye, I can fully understand how you got that impression. What looked like pushing...what looked like knocking down...was a safety precaution! In a fire, you stay close to the ground, am I right? And when I ran out that door, I was not leaving anyone behind! Oh, quite the contrary! I risked my life making sure that exit was clear. Any other questions?

FIREMAN: How do you live with yourself?

GEORGE: Its not easy.

[Monk's]

(George and Jerry at the usual booth)

GEORGE: So she doesn't want to see me anymore.

JERRY: Did you knock her over too, or just the kids?

GEORGE: No, her too. And her mother.

JERRY: Really? Her mother.

GEORGE: Yeah. I may have stepped on her arm, too, I don't know.

JERRY: You probably couldn't see because of the smoke.

GEORGE: Yeah. But it was somebody's arm.

JERRY: Hmm. So you feel &quot;women and children first,&quot; in this day and age, is somewhat of an antiquated notion.

GEORGE: To some degree.

JERRY: So basically, it's every man, woman, child, and invalid for themselves.

GEORGE: In a manner of speaking.

JERRY: Yeah, well, it's honest.

GEORGE: Yeah. She should be commending me for treating everyone like equals.

JERRY: Well, perhaps when she's released from the burn center, she'll see things differently.

GEORGE: Perhaps.

JERRY: So, what was the fire? Just a couple of greasy hamburgers?

GEORGE: Yeah. Eric the Clown put it out with his big shoe.

JERRY: By the way, did you see this? (Hands George a magazine)

GEORGE: What's that?

JERRY: It's the Leonard Christian article about my show. Plus my gig in Miami got cancelled, I betcha it's because of the article.

GEORGE: Wow, he really does a number on you. (reads) &quot;Seinfeld froze like a deer in the headlights in the face of incessant heckling.&quot;

JERRY: I should have let her have it! I held back because of Kramer.

GEORGE: You know what you oughta do. You should go to her office and heckle her.

JERRY: Yeah, right.

GEORGE: You know, like all the comedians always say, 'How would you like it if I came to where you work and heckled you?'

JERRY: Yeah, that'd be something.

GEORGE: I'm not kidding, you should do it.

JERRY: But wouldn't that be the ultimate comedian's revenge? I've always had a fantasy about doing that.

GEORGE: Well, go ahead! Do it!

JERRY: Why can't I?

GEORGE: No reason!

JERRY: You know what? I think I'm gonna do that! She came down to where I work, I'll go down to where she works!

GEORGE: This is unprecedented!

JERRY: There's no precedent, baby!

GEORGE: What...are you using my babies now?

[Toby in her office at Pendant.]

(Jerry pokes his head in the door.)

JERRY: Hey, nice shoes. What, you wear sandals to work? It's always nice to walk into a room and get the aroma of feet. That's real conducive to the work atmosphere. I'm sure your co-workers really appreciate it. 'Hey, let's go eat in Toby's office. Great idea! We can check on her bunions!'

TOBY: You know, I have work to do here! I'm very busy!

JERRY: Oh, is this disruptive? You find it hard to work with someone...interrupting?

TOBY: Well, how would you like it if I called security?

JERRY: Security? Well, I don't know how you're gonna make it in this business if you can't take it! Ya gotta be tough! Booo! Boooo!

TOBY: No, (gets up out of her chair) that's it. (Kramer arrives; to Kramer) Get out of the way.

(Toby upset; storms out.)

KRAMER: Hey, what's going on?

JERRY: Boo!

KRAMER: What's happenin' here?

JERRY: Hiss!

KRAMER: (going after Toby) Toby! Toby!

(Cut to a scene of the street outside. We hear screeching tires)

TOBY: (voice; screaming) My pinky toe!

KRAMER: (voice; yelling) Toby! (Shot of a shocked Kramer is shown) Oh, Oh!

[Jerry's Apartment]

(Kramer and Jerry)

KRAMER: What did you go up there to heckle her for?

JERRY: Because she came down to the club and heckled me! Give her a taste of her own medicine! (George enters.)

KRAMER: Oh, YEAH! You gave her a taste of medicine, alright.

JERRY: Well, I didn't want her to have an accident.

GEORGE: What accident?

KRAMER: Well, after he heckled Toby, she got so upset, she ran out of the building and a street sweeper ran over her foot and severed her pinky toe.

GEORGE: That's unbelievable!

KRAMER: Yeah! Then after the ambulance left, I found the toe! So I put it in a Cracker Jack box, filled it with ice, and took off for the hospital.

GEORGE: Wha.. you ran?

KRAMER: No, I jumped on the bus. I told the driver, &quot;I got a toe here, buddy - step on it.&quot;

GEORGE: Holy cow!

KRAMER: Yeah, yeah, then all of a sudden, this guy pulls out a gun. Well, I knew any delay is gonna cost her her pinky toe, so I got out of the seat and I started walking towards him. He says, &quot;Where do you think you're going, Cracker Jack?&quot; I said, &quot;Well, I got a little prize for ya, buddy - &quot; (Kramer throws two quick punches and a massive uppercut) - knocked him out cold!

GEORGE: How could you do that?!

KRAMER: Then everybody is screamin,' because the driver, he's passed out from all the commotion...the bus is out of control! So, I grab him by the collar, I take him out of the seat, I get behind the wheel and now I'm drivin' the bus.

GEORGE: You're Batman.

KRAMER: Yeah. Yeah, I am Batman. Then the mugger, he comes to, and he starts chokin' me! So I'm fightin' him off with one hand and I kept drivin' the bus with the other, y'know? Then I managed to open up the door, and I kicked him out the door you know with my foot, you know - at the next stop.

JERRY: You kept makin' all the stops?

KRAMER: Well, people kept ringin' the bell!

GEORGE: Well, wha-what about the toe? What happened to the toe?

KRAMER: Well! I am happy to say that the little guy is back in place at the end of the line.

GEORGE: You did all this...for a pinky toe?

KRAMER: Well, it's a valuable appendage.

[Elaine's office at Pendant]

(Elaine talking with two co-workers.)

JOANNE: So, Kramer found the toe, and they re-attached it.

ELAINE: Really.

JOANNE: Yea, poor kid. What an ordeal.

MICHAEL: And you know how extremely sensitive she is?

ELAINE: I know.

MICHAEL: She's gonna need our full support.

ELAINE (wearily): Yeah, right.

OTHER CO-WORKERS IN HALLWAY: Look who's here! Toby! (Toby enters on crutches.)

MICHAEL: Toby, what can I do? Can I get you something?

TOBY: Oh no, no thank you.

MICHAEL: Toby please let us help. We're family.

TOBY: Oh well, I could use some coffee.

(A horde of employees flood into Elaine's office to gush over Toby. Elaine is pushed to the floor as a result.)

[Jerry's Apartment]

(Elaine and Jerry)

JERRY: She got the promotion?

ELAINE (standing in the doorway): Yep.

JERRY: Why?

ELAINE: I'll tell ya why. Because of her pinky toe, that's why. Because Lippman felt so sorry for her, he didn't want to hurt her feelings.

JERRY: Too bad.

ELAINE: Sure, the pinky toe is cute! But, I mean, what is it? It's useless! It does nothing. It's got that little nail that is just impossible to cut. What do we need it for?

JERRY: Because Elaine, that's the one that goes 'wee-wee-wee all the home.'

ELAINE: Why don't you just shut the f-

KRAMER (from his doorway): Hey Elaine, did you hear the good news? Toby got promoted!

ELAINE: Yes, I heard, Kramer - I work there, remember??

KRAMER: Yeah, and you know what she told me? She said her first order of business is to put my coffee table book into the bookstores as soon as possible.

ELAINE: Oh, wonderful!

KRAMER: You know, throughout this whole thing, she always kept a smile on her face.

ELAINE: Oh, of course! She's deranged.

[Jerry and Ronnie backstage at the comedy club.]

JERRY: I went down to the magazine, I pleaded with him to come and see me again, finally he agreed to come down tonight, and he's going to write another article.

RONNIE: I heard you went down to somebody's office and heckled them?

JERRY: Damn right! We've been lapdogs long enough!

RONNIE: How could you do that? I mean, everybody's talking about it.

JERRY: Yeah well, it's about time one of us drew a line in the sand.

RONNIE: Jerry, you're like Rosa Parks. You opened the door for all of us. I can't wait till the next time someone heckles me.

JERRY: Yeah, well, it won't be long.

ANNOUNCER: Ladies and gentlemen, please welcome Jerry Seinfeld!

JERRY: Gotta go. (heads out on stage)

(George enters and sees Robin working.)

GEORGE: Robin? Robin!

ROBIN: George, what is it? I'm working.

GEORGE: Robin, listen to me. The most amazing thing has happened. Kramer has opened my eyes. I think I've changed.

ROBIN: What are you talking about?

GEORGE: O.k....(is about to explain. Cut to Jerry on-stage.)

JERRY: I mean, Bozo the Clown...I mean does he really need &quot;the clown&quot; in his title, as clown? Bozo, &quot;the&quot; clown? Are we going to confuse him with Bozo the district attorney? Bozo the pope? There's no other Bozo...

(Cut back to George explaining his situation to Robin.)

GEORGE: ...you'll see, things will be different now - if you just give me one more chance.

ROBIN: L-listen, Listen...I gotta think about this. (walks away.)

GEORGE: Alright, but I'm serious about this.

RONNIE (points his water gun at the bartender): Alright, hand it over man!

(Cut back to Jerry onstage.)

JERRY: ...that's why men hunt and women nest.

GEORGE (from backstage): He's got a gun! He's got a gun! Get out of the way! (Tries to flee the bar in a mad panic. The audience in the club also goes nuts and heads for the exits. Jerry stands onstage, perplexed.)

(Cut back to George in the bar.)

ROBIN: George! This is Ronnie Kaye!

GEORGE: The prop comic? (Ronnie holds up his water gun and smiles.) Oh, hi...I didn't recognize you, what...did you get a haircut?

RONNIE (points to his nose): Nostrils.

(Jerry comes backstage.)

JERRY: George - could I have a word?

[Closing Monologue]

I was in a hotel room the other day, and on the back of the door in the hotel room they have the fire map. I'm flattered that they think I have it together enough to stand in a burning hotel room memorizing directions. 'Yeah, I'll go left by the stairs, right by the candy machine...' I'd probably get lost, have to go back to the room, check the map again...and they always tell you, no matter what, whatever you do in a hotel fire - do not panic. Hey, I got four minutes to live, I've never panicked in my whole life - it's my option. Even if they find you, you have a perfect excuse...'Gee, I heard they saved you swingin' from the shower curtain naked with an ice bucket on your head. What happened there?' 'Well, I panicked.' 'That's understandable.'

The End
