---
layout: default
title: The Beard
parent: Season 6
nav_order: 16
permalink: /the-beard
cat: ep
series_ep: 102
pc: 615
season: 6
episode: 16
aired: February 9, 1995
written: Carol Leifer
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697654
wiki: https://en.wikipedia.org/wiki/The_Beard
---

# The Beard

| Season 6 - Episode 16   | February 9, 1995          |
|:------------------------|:--------------------------|
| Written by Carol Leifer | Directed by Andy Ackerman |
| Series Episode 102      | Production Code 615       |

"The Beard" is the 102nd episode of the NBC situation comedy Seinfeld. This was the 15th episode for the sixth season. It aired on February 9, 1995.

## Plot

Elaine has tickets for Swan Lake. She is going as a beard for a gay man (Robert Mailhouse) whose boss, he believes, is homophobic. George is still wearing his toupee and only Kramer thinks he looks handsome. Kramer tries to set up a date for George, but as he doesn't have a picture of her they go to the police station where an acquaintance, who works as a sketch artist, can draw them a picture.

On their way to the station, Kramer gives Chinese food leftovers to a homeless man (Jon Gries). At the police station, George likes the picture and Jerry has his eye on a female Sergeant, Sgt. Cathy Tierney (Katherine LaNasa). On their way back, Kramer argues with the homeless man and cannot retrieve his Tupperware container. At the ballet, Elaine is acting as Robert's girlfriend.

Back at Monk's Café, Elaine talks with Jerry how nice Robert is, and the possibility to make him "change teams" (i.e., "convert" to heterosexuality). Jerry says conversion is not possible since they are only comfortable with their own "equipment."

At Jerry's apartment, Kramer needs a Tupperware to save his meal. George arrives very confident after talking on the phone with Denise, Kramer's friend. Jerry mocks George's "hair hat" telling him Denise will find out.

Kramer decides to eat lunch at the police station with his friend Lou, the sketch artist, and Jerry tags along to meet with Sgt. Tierney. At the station, Kramer stands in a police lineup for a quick $50. George meets Denise at Monk's, although she is wearing a hat to hide her baldness. While looking at the lie detector, Jerry's new girlfriend, Sgt. Cathy, wants him to take the test to see whether or not he watches Melrose Place; even though Jerry denies watching the show, he actually does watch it. Later, Elaine mocks Jerry for not telling her that he watched Melrose Place. Jerry then wants George to tell him how to beat the polygraph.

Elaine is going on another "date" with Robert and she is ready to perform the conversion. At Jerry's apartment, George arrives disgusted saying that Denise is bald and tells Kramer this which surprises him. After arguing that George is, too, bald (although he claims "I WAS bald!"), Elaine angrily throws his wig out the window, and the homeless guy picks it up. After the date, Elaine invites Robert to her apartment.

Wig-less George tells Jerry he is again himself, and will continue seeing the bald woman; he then tells Jerry, who is going to take the lie detector test, that a lie is not a lie if he believes it. Later, Elaine triumphantly announces to Jerry that Robert has defected from his team and that the conversion went perfectly ("Sex and shopping"). Afterwards, Kramer is still doing police lineups. Jerry takes the lie detector test, but quickly cracks under the pressure of clever questions regarding controversial plot developments in Melrose Place, which provoke him to vent his strongly held opinions on those controversies, thereby exposing his familiarity with the series and presumably ending his relationship with Sgt. Cathy.

At Jerry's apartment, Elaine comments how Robert went back to his team because they always have access to their "equipment". George arrives upset because he "got rejected by a bald woman"; she also told him that he wasn't her type and that she preferred "a slimmer guy." Kramer, also in the apartment, assumes that the bald woman got upset because she saw George's baldness, and blames Elaine for throwing out his toupee, thus ruining a perfect relationship. Elaine refuses to apologize, insisting that George looked like an idiot and that the wig made him act like a jerk. Jerry then quiets them as Melrose Place comes on the TV, to which they all watch.

In the last scene, Kramer is still doing lineups but then he gets in trouble when he is falsely recognized by a witness of a jewelry store robbery: the homeless man.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Guests

Robert Mailhouse ................ Robert  
Katherine LaNasa ............... Cathy  
Jonathan Gries .................... Homeless Man  
Ed Winter ........................... Mr. Stevenson  
Georgann Johnson .............. Mrs. Stevenson  
Joan Elizabeth ..................... Denise  
John F. O'Donohue ............. Gus  
Jerry Diner .......................... Lou  
Mirron E. Willis ................... Officer #1  
Ken Kerman ........................ Officer #2

## Script

[At Jerry's apartment.]

JERRY: Look at you. Why don't you use a fork? You're no good with the sticks.

ELAINE: I know. I need a lesson.

JERRY: You stink. You know you stink. What is this?

ELAINE: Oh. My ballet tickets.

JERRY: Oh. Your ballet tickets.

ELAINE: Hey, have you ever been to the ballet?

JERRY: No, but I've seen people on tiptoes.

ELAINE: You know, I'm going as a beard.

JERRY: A beard?

ELAINE: Yeah. This friend of a friend knows this banker guy, he's, I don't know, 30 years, unbelievably gorgeous, of course he's gay.

JERRY: Yes.

ELAINE: So anyway his boss has a box at the Met and he invited us to see Swan Lake, which is fine, but he's afraid that his boss can't handle his orientation, so I'm going along as his date.

JERRY: Why are you doing this?

ELAINE: Swan Lake, at the Met.

(Kramer enters.)

KRAMER: Oh, Chinese food. I knew I smelled something.

ELAINE: Hey, is George still wearing that toupee?

JERRY: Yeah.

ELAINE: Doesn't he know how ridiculous he looks in that thing?

KRAMER: I think he looks fantastic.

ELAINE: Oh, come on.

KRAMER: No, I never realized what an attractive man he is.

(George enters, wearing a toupee.)

GEORGE: Hey, people, people, people, people, people. Not bad, huh? Excuse me.

ELAINE: You look ridiculous in that thing.

GEORGE: Is that so? Or could it be that you're just a *little* bit worried that you may have missed the boat?

ELAINE: Well I think they might have sutured that thing to your brain.

GEORGE: Ha ha ha ha, oh all right, go ahead, deride, deride if you must. But let me tell you something, with my personality and this set of hair, you know what I am now? I am in the game. I no longer defer to the coifed. I'm a player.

KRAMER: You know I just thought of something. I know this gorgeous woman, she called me up this morning, she's moving into the city, and she asked me if I know of anyone she could meet. Now you can go out with her.

JERRY: Well what about me?

KRAMER: No I think he's got you beat buddy.

GEORGE: So she's gorgeous.

KRAMER: Oh yeah, last time I saw her she was, five years ago.

GEORGE: Well have you got a picture?

KRAMER: No.

GEORGE: Well, I have to see her.

KRAMER: Hey, I know what we can do. I've got a friend who works over at the police station. He's a composite artist.

GEORGE: Really?

KRAMER: Yeah, yeah, maybe I can get him to draw a picture of her for you.

GEORGE: Oh I would love that. You think he'd really do it?

KRAMER: Yeah, yeah. I think he will.

JERRY: It sounds like an excellent idea.

KRAMER: Hey Jerry, you want this, cause I'm going to give it to a homeless person.

(Jerry, George, and Kramer walking down the street.)

GEORGE: Well I'm very excited about this. I've always wanted to see how those sketch artists do it.

KRAMER: Here you go brother. Some food for you.

HOMELESS MAN: Thank you. You're a good man. Bless you.

KRAMER: Now are you going to be here in an hour?

HOMELESS MAN: Where am I going?

[At the police station.]

KRAMER: Oh that's good, that's good. Make the eyes, uh, what's that nut?

LOU: Almond?

KRAMER: Almond. Yeah. Make the lips fuller. Poutier.

GEORGE: Pouty? I like that.

JERRY: You can't go wrong with pouty.

GEORGE: I'm excited about the pouty.

LOU: All right I think that about does it.

KRAMER: All right George, come on, take a look.

GEORGE: Oh yeah, you were right. She's gorgeous.

JERRY: Hey, Lou, who's that woman over there?

LOU: Oh, that's Sergeant Tierney. Nice officer. You want to meet her?

(Walking down the street.)

GEORGE: Well this worked out okay. So are you going to see the police woman?

JERRY: Yeah, I think I will. I like the idea of having the law on my side.

KRAMER: Hey, man. Enjoy the food?

HOMELESS MAN: Yes I did. Where did the Chinese learn to cook like that?

KRAMER: Oh, listen, I'll take that Tupperware now.

HOMELESS MAN: I don't think so.

KRAMER: Woah, woah, that's mine.

HOMELESS MAN: You gave it to me.

KRAMER: No, no, I didn't say you could keep it. You see I don't give away tupperware.

HOMELESS MAN: You should have said something.

KRAMER: I didn't think I had to. Look with a piece of Tupperware you just assume.

[At the ballet.]

ROBERT: I've really got to thank you for this.

ELAINE: Well by now, you think people would be a little more open minded.

ROBERT: Really. Would you excuse me? I have to run to the bathroom.

BOSS' WIFE: So, um, you and Robert.

ELAINE: Yes indeed.

BOSS: I'm surprised.

ELAINE: Really. Why?

BOSS: No reason.

ELAINE: Well believe me this didn't happen overnight. Robert's not exactly a *one* *woman* *man*, if you know what I mean. No sirree Bob. Sure, I mean in a lot of ways, he's a typical guy, he likes his sports, but he counters that side with the side you see here tonight at the ballet, or the pleasure he gets in watching Ms. Liza Minnelli belt out a few choice numbers. It's those two halves of his personality that just come together to make him the very special guy that he is.

(Robert comes back.)

ELAINE: Oh, hi honey.

(Elaine grabs Robert and kisses him.)

[At Monk's.]

ELAINE: Oh it was such a great night.

JERRY: And did they suspect anything?

ELAINE: No, I was a fantastic beard. I held hands, I called him honey.

JERRY: And we discover yet another talent. Posing as a girlfriend for homosexuals.

ELAINE: Oh it was such a great night. Oh.

JERRY: You said that already.

ELAINE: Oh I did?

JERRY: Yeah.

ELAINE: Oh.

JERRY: Oh no. Don't tell me. You like him?

ELAINE: He's incredible.

JERRY: Yeah, but?

ELAINE: Yeah, I know.

JERRY: So?

ELAINE: What?

JERRY: Not conversion. You're thinking conversion?

ELAINE: Well it did occur to me.

JERRY: You think you can get him to just change teams? He's not going to suddenly switch sides. Forget about it.

ELAINE: Why? Is it irrevocable?

JERRY: Because when you join that team it's not a whim. He likes his team. He's set with that team.

ELAINE: We've got a good team.

JERRY: Yeah, we do. We do have a good team.

ELAINE: Why can't he play for us?

JERRY: They're only comfortable with *their* equipment.

ELAINE: We just got along *so* great.

JERRY: Of course you did. Everyone gets along great when there's no possibility of sex.

ELAINE: No, no, no, I sensed something. I did sense something. I perceived a possibility Jerry.

JERRY: You realize you're venturing into uncharted waters.

ELAINE: I realize that.

JERRY: Are you that desperate?

ELAINE: Yes I am.

[At Jerry's apartment. He is on the phone.]

JERRY: So are you going to bring your gun?... All right, then it's settled. First date, no weapons... All right I'll see you then... Okay, bye.

(Kramer enters. He goes into the kitchen and starts searching.)

JERRY: What are you looking for?

KRAMER: Tupperware.

JERRY: Sorry. I don't have any tupperware.

KRAMER: I knew this was going to happen. I just made a delicious casserole, but now it won't keep because I have no Tupperware.

JERRY: What about a plastic bag?

KRAMER: You must be kidding.

JERRY: What is the difference?

KRAMER: The patented burp, Jerry. It locks in freshness.

(George enters.)

GEORGE: So I spoke a little to your little friend Denise last night.

KRAMER: Oh yeah, you talked to her.

GEORGE: Yeah for two hours. She's nuts about you.

KRAMER: Yeah well we go way back.

GEORGE: Why didn't anything happen between you two?

KRAMER: Who's to say it didn't?

JERRY: So did you describe yourself to her over the phone?

GEORGE: Yes I did.

JERRY: What did you say to her?

GEORGE: What do you think I said?

JERRY: I don't know.

GEORGE: I told her the truth.

JERRY: As you see it?

GEORGE: Yes, as I see it.

JERRY: Did you tell her about, uh, your little hat there?

GEORGE: What hat?

JERRY: You know, you're little hair hat there.

GEORGE: No.

JERRY: Don't you think she could tell?

KRAMER: No, no, no she can't tell. It's a perfect match. Beautiful job.

JERRY: Are you kidding? I could spot that bird's nest two blocks away.

GEORGE: You only think that because you know me.

JERRY: Have you noticed people staring at your head?

GEORGE: I noticed people staring at my head because they like what they see.

JERRY: Well I think you should either take it off or tell her about it.

KRAMER: No he's not going to take it off. If he was going to go over there bald, I never would have introduced him.

GEORGE: Look, I guarantee she won't know.

KRAMER: Yeah that's it. All right, I'm going to go down to the precinct. I'm going to have lunch with Lou.

JERRY: Oh, I'll split a cab with you.

(Walking down the street.)

KRAMER: Hey I'm really sorry about the other day. Really sorry.

(Kramer drops something into the man's cup.)

HOMELESS MAN: Hey that's my coffee!

[At the police station]

JERRY: Hi Sarge.

TIERNEY: Hi, I'm sorry I'm late. Some of our lineup decoys didn't show. Hey any of you guys want to be in the lineup? Make a quick 50 bucks?

KRAMER: Sure. I will.

TIERNEY: Perfect. Just go over there with officer Lampert.

[In the lineup room.]

(6 men stand there, one of which is Kramer.)

SPEAKER: All of you, turn to the left.

(Everyone turns left. Kramer turns right.)

SPEAKER: The left.

(Kramer turns left.)

SPEAKER: Now turn to the right.

(Kramer turns to the right doing a &quot;hokey pokey&quot; dance.)

[At Monk's.]

GEORGE: (thinking to himself) Oh my god, there she is. That's the face, just like the picture.

DENISE: George?

GEORGE: Yeah. Hi. It's great to meet you.

DENISE: Likewise. Have you been waiting long?

GEORGE: No, no. I just got here. A few minutes ago.

DENISE: Good, good.

GEORGE: Well why don't you take off your hat and stay awhile.

(Camera is on George. Denise takes off her hat. The camera is still on George. His expression changes to surprise.)

[At the police station.]

JERRY: What's that?

TIERNEY: A polygraph. It's what you civilians call a lie detector test.

JERRY: Oh. Let me ask you, when someone is lying, is it true that their pants are actually on fire?

TIERNEY: If I could tell you the famous faces that have been up here. A certain cast member of Melrose Place.

JERRY: Really.

TIERNEY: Have you ever seen the show?

JERRY: No.

TIERNEY: You can admit it Jerry. It's okay.

JERRY: I admit it. I don't watch it.

TIERNEY: Hey Lou, maybe we should put him on the poly.

JERRY: The poly?

TIERNEY: Yeah. I think you've seen it.

[At Jerry's apartment.]

ELAINE: Melrose Place?

JERRY: Yes. Melrose Place.

ELAINE: I just didn't know you watched that.

JERRY: Well I do.

ELAINE: I mean every time I mention it you never say anything or join in the conversation.

JERRY: Well maybe I was a little embarrassed.

ELAINE: You mean this whole time we could have been discussing Sydney and Michael and Jane...

JERRY: And Billy and Jake and Allison, yes we could have discussed it.

ELAINE: Why? Why were you so embarrassed?

JERRY: The point is I'm going to be taking this lie detector test and that needle's going to be going wild.

ELAINE: That is *so* stupid. Why don't you just confess?

JERRY: It's too stupid to confess. Look at what I'm confessing to.

ELAINE: So what are you going to do?

JERRY: I don't know. Maybe I can beat the machine.

ELAINE: Oh, who do you think you are? Costanza?

JERRY: Hey you know what? I have access to one of the most deceitful, duplicitous, deceptive minds of our time. Who better to advise me?

(Elaine takes a drink of something.)

ELAINE: Oh god this tastes terrible.

JERRY: Did you shake it up?

ELAINE: No.

JERRY: You gotta shake it up.

ELAINE: No. I'm sick of shaking. You've got to shake everything.

(Jerry picks up the bottle and shakes it gently.)

JERRY: Yeah, that's a real nuisance. This is killing me.

ELAINE: So, I'm going out tonight with Robert and the boss and his wife.

JERRY: So tonight are you going to make the move?

ELAINE: Yeah, I think I might.

(George enters)

JERRY: Hey there he is. So what happened? Could she detect it?

GEORGE: That's an interesting question.

JERRY: How so?

GEORGE: How so? I'll tell you how so. She's bald!

ELAINE: What do you mean bald?

GEORGE: What do you think I mean bald? Bald. Bald bald.

JERRY: She's bald?

GEORGE: She's bald.

ELAINE: Oh come on.

GEORGE: Oh come on? No come on. She took off her hat and there she was (waving his hand over his head) hello. It was like I was looking at myself in the mirror.

ELAINE: Well maybe she got a haircut or something.

GEORGE: Let me tell you something. No one walks into a beauty parlor and says &quot;Give me the Larry Fine.&quot;

JERRY: Women go bald?

ELAINE: Yeah, I've heard of that. I mean they usually wear a wig.

(Kramer enters)

JERRY: Hey.

KRAMER: Hey.

GEORGE: You fixed me up with a bald woman.

(Kramer flinches)

KRAMER: Bald?

GEORGE: Yeah, that's right.

ELAINE: Do you see the irony here? You're rejecting somebody because they're bald.

GEORGE: So?

ELAINE: (puts her hands up to her mouth) You're bald!

GEORGE: No I'm not. I *was* bald.

(Elaine grabs at the toupee, George dodges the grab.)

GEORGE: Elaine.

(Elaine grabs again and misses. George turns around and opens the door trying to get out. Elaine grabs the toupee and runs to the window.)

GEORGE: No, no, no Elaine.

ELAINE: (shouting) I don't like this thing. And here's what I'm doing with it.

(She tosses the toupee out the window)

GEORGE: Nooooo.

(He runs to the window, and the blind comes down on his head.)

[Outside.]

(The homeless man is walking down the street and sees the toupee. He puts it on.)

[At Elaine's apartment]

ROBERT: Hahaha, why'd you start that fight with me?

ELAINE: Well I figured that's what couples do.

ROBERT: You almost convinced me we were a couple.

ELAINE: Well it was easy. Really.

ROBERT: Well good night, I'll call you tomorrow.

ELAINE: Oh, uh, wait a second. Would you like to come, upstairs?

ROBERT: Upstairs?

ELAINE: Yeah. Upstairs?

ROBERT: Elaine...

ELAINE: I was hoping you know, that you might be interested in... changing teams?

ROBERT: Changing teams?

ELAINE: Have you ever thought about it?

ROBERT: But I'm a starting shortstop.

ELAINE: Robert, we need a shortstop. *Real bad*.

[At Monk's.]

GEORGE: I tell you, when she threw that toupee out the window, it was the best thing that ever happened to me. I feel like my old self again. Totally inadequate, completely insecure, paranoid, neurotic, it's a pleasure.

JERRY: Good to have you back.

GEORGE: And you know what else I've decided to do? I'm going to keep seeing the bald woman.

JERRY: She's as good as anybody else.

GEORGE: Her scalp was clean. She had a nice skull. There just wasn't a lot of hair on it.

JERRY: Yeah you've had like a religious awakening. You're like a bald-again.

GEORGE: Going to need a little more coffee here.

JERRY: So George, how do I beat this lie detector?

GEORGE: I'm sorry, Jerry I can't help you.

JERRY: Come on, you've got the gift. You're the only one that can help me.

GEORGE: Jerry, I can't. It's like saying to Pavarotti, &quot;Teach me to sing like you.&quot;

JERRY: All right, well I've got to go take this test. I can't believe I'm doing this.

GEORGE: Jerry, just remember. It's not a lie... if you believe it.

[Outside on the street. Jerry and Elaine walking toward each other.]

ELAINE: Hey, I did it.

JERRY: What?

ELAINE: I turned him. He defected.

JERRY: Get out! (pushes Elaine) How? How did you do that?

ELAINE: Because I'm a *woman*. (swiveling her hips) Ba-ba-ba-boom-chicka-boom-chicka-boom-boom- boom.

JERRY: Elaine, do you know what you've done? You've give hope to every woman who's ever said &quot;Too bad he's gay&quot;.

ELAINE: Well it's a lesson for the kids out there. Anything's possible. Jerome, I have *hit* the jackpot. The perfect man. Nothing but sex and shopping.

[At the police station.]

(Kramer is in the lineup again. He and five other people walk into the room. They stand there for a few moments. Kramer points with his eyes to the man on his left. He then tilts his head a few times to the man on his left.)

[Elsewhere at the police station.]

(Jerry is hooked up to the polygraph.)

LOU: What's your name?

JERRY: Jerry Seinfeld.

LOU: What is your address?

JERRY: 129 West 81st street.

LOU: Did Kimberly steal Jo's baby?

JERRY: I don't know.

(Camera shot on the polygraph. The pen moves back and forth on the paper.)

LOU: Did Billy sleep with Allison's best friend?

JERRY: I don't know.

(Camera shot on the polygraph. The pen moves back and forth on the paper. Lou and Sergeant Tierney look at each other.)

LOU: Did Jane's finance kidnap Sydney and take her to Las Vegas? And if so, did she enjoy it?

JERRY: I don't know.

LOU: Did Jane sleep with Michael again?

JERRY: (He hesitates) Yes! That stupid idiot. He left her for Kimberly, he slept with her sister. He tricked her into giving him half her business, and then she goes ahead and sleeps with him again. I mean she's crazy. How could she do something like that? Oh that Jane, she makes me so mad.

(He picks up his coat and leaves.)

[At Jerry's apartment.]

JERRY: He went back? What do you mean he went back?

ELAINE: He went back.

JERRY: I don't understand it. You were having such a great time, the sex, the shopping.

ELAINE: Well here's the thing. Being a woman, I only really have access to the, uh... equipment, what, thirty, forty-five minutes a week. And that's on a good week. How can I be expected to have the same expertise as people who *own* this equipment, and have access to it twenty-four hours a day, their entire lives.

JERRY: You can't. That's why they lose very few players.

ELAINE: Yeah, I guess I never really stood a chance.

JERRY: Well there's always a place for you, on our team.

ELAINE: Yeah. (teary-eyed) Thanks. Is Melrose Place on?

JERRY: Yeah. It's coming on in a few minutes.

ELAINE: Okay.

(George enters.)

JERRY: Hey. Don't worry it hasn't started.

ELAINE: Hey George, I am *really* proud of you. I really do admire what you've done.

GEORGE: Do you? That makes me so happy. Elaine's proud of me Jerry.

ELAINE: What is the matter?

GEORGE: I got rejected by a bald woman. A bald woman rejected me. Heh, you like that one? A woman with no prospects and no *hair*, told me that I wasn't her type. Apparently *baldy* likes a slimmer guy.

KRAMER: Well I'll tell you what I think. I think she saw you with that piece off and was devastated. You blew it boy. You really blew it. And you had to ruin it for him. Didn't you?

ELAINE: I didn't ruin anything. He looked like an idiot. He did, and it made him act like a jerk.

JERRY: All right, shut up, shut up, Melrose Place is coming on.

(Theme song of Melrose Place plays on the TV.)

JERRY: Oh that Michael, I hate him, he's just so smug.

[At the police station. Kramer is in the lineup.]

KRAMER: Hey, how you doing Stu? Eddie, my man. You again? Boy, you're a slippery one. You'd better straighten up and fly right buddy boy.

MAN: I've got an eyewitness to that jewelry store break-in. Come here. Do you recognize anybody in the lineup?

HOMELESS MAN: That's the guy officer. The guy there in the middle. The tall guy with the, with the high hair. I'd recognize him anywhere.

MAN: Hey you, you with the high hair, step forward.

KRAMER: Me?

The End
