---
layout: default
title: The Nose Job
parent: Season 3
nav_order: 9
permalink: /the-nose-job
cat: ep
series_ep: 26
pc: 309
season: 3
episode: 9
aired: November 20, 1991
written: Peter Mehlman
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697740/
wiki: https://en.wikipedia.org/wiki/The_Nose_Job
---

# The Nose Job

| Season 3 - Episode 9     | November 20, 1991        |
|:-------------------------|:-------------------------|
| Written by Peter Mehlman | Directed by Tom Cherones |
| Series Episode 26        | Production Code 309      |

"The Nose Job" is the 26th episode of Seinfeld. It is the ninth episode of the show's third season. It first aired on November 20, 1991.

The episode was written by Peter Mehlman and was directed by Tom Cherones.

## Plot

George thinks his girlfriend Audrey (Susan Diol) is perfect, except for one flaw: she has a large nose. During a conversation about beautiful women, Kramer bluntly tells her she needs a nose job. Meanwhile, Jerry is conflicted about his relationship with an actress (Tawny Kitaen), whom he finds beautiful but absolutely dumb and despicable.

Audrey gets persuaded to get a nose job, and as Kramer said she "got butchered". George faints, and Kramer rushes her to the hospital to be taken care of. In the meanwhile, George finds her disfigured nose even more untasteful, and she ends the relationship.

Kramer needs Elaine's help in reacquiring a jacket that supposedly has an attractive power over women. To get the jacket, he wants Elaine to pretend to be his fiancee and go to the place where the jacket is, to pretend she is the daughter of the owner and get it.

Once Kramer blatantly tells Audrey she needs a nose job, Elaine - in disgust - refuses to help him. But once he helps Audrey to the hospital, Elaine relents and goes with him to get the jacket.

Eventually, Audrey's nose gets fixed with Kramer's help, and he is seen with the magical jacket going out with Audrey.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Susan Diol ............................ Audrey  
Roy Brocksmith .................. Landlord  
Tawny Kitaen ...................... Isabel  
Joseph V. Perry ................... Newsstand Owner  
David Blackwood ............... Interviewer

## Script

[Opening monologue]

Can you give me an explanation as to why the pharmacist has to be two-and-a-half feet up above everybody else? What the hell is he doing, he can't be down there on the floor with you and me? Brain surgeons, airline pilots, nuclear physicists, we're all on the same level. Oh no, he's gotta be two-and-a-half feet up. &quot;Look out, everybody, I'm working with pills. Spread out, give me some room.&quot; The only hard part of his whole job that I could see is typing everything onto that little tiny label. He has to try and get all the words on there, keep the paper in the- it's a little piece of paper, in the roller of the typewriter. Oh no, he's gotta be two-and-a-half feet up. &quot;Yeah, I'd like to get this prescription filled.&quot; &quot;Alright, and you wait down there, only I'm allowed up here.&quot;

[Jerry and George are at a newsstand]

GEORGE: Where'd you meet her?

JERRY: I met her on an elevator.

GEORGE: On an elevator? You met a woman on an elevator?

JERRY: Impossible, right?

GEORGE: You got less than sixty seconds. That's like dismantling a time bomb. What got into you?

JERRY: I don't know. She was so beautiful, it was like a pure reflex. The words just came out of my mouth.

GEORGE: Wow. What'd you say?

(flashback to Jerry and Isabel on the elevator)

JERRY: You know, I'm the one responsible for those crop circles in England.

(end of flashback)

GEORGE: Wow.

JERRY: Can you believe I did that?

GEORGE: What did she say?

(another flashback)

ISABEL: What crop circles?

(end of flashback)

JERRY: Not a good sign.

GEORGE: Not everybody knows what the crop circles are. (to the newsstand owner) Do you know what the crop circles are?

NEWSSTAND OWNER: Crop circles? Why don't you buy something?

JERRY: You got something in your teeth there.

GEORGE: What?

JERRY: It's green.

GEORGE: Oh, man, it's spinach! I've been walking around like this all afternoon.

JERRY: Did you bump into anybody you knew?

GEORGE: I had a job interview.

JERRY: How'd it go?

GEORGE: Take a guess.

(flashback to George's job interview, with close-ups of George's spinached teeth.)

INTERVIEWER: Well, Mr. Costanza, we have nothing available at the present time, but should anything open up, we'll be in touch.

GEORGE: Ok, thanks.

(end of flashback)

JERRY: What do you need a job, you got Audrey.

GEORGE: Yeah, right.

JERRY: What's the matter?

GEORGE: Oh, nothing.

JERRY: What?

GEORGE: You won't think I'm a bad person?

JERRY: Too late for that.

GEORGE: 'Cause believe me, I would only say this to you and maybe a psychiatrist, maybe. Well, her nose is a little big.

JERRY: Yeah, she's got a big nose.

GEORGE: I mean, big would even be ok, a little beyond big.

(momentary flashback to Audrey's tremendous nose)

JERRY: It's a schnoz.

GEORGE: Now, I'm aware that my own physical dimensions are perhaps a little short of perfection.

JERRY: A little.

GEORGE: So who am I to be thinking about someone's nose? I mean, I should be grateful someone like her even looks at me. I have no job, nothing. But I have to say, I think about the nose. I don't want to think about the nose. I don't ask to think about the nose, but I think about it. I go to bed at night, I tell myself, 'Don't think about the nose, forget the nose,' but I think about it. I look at her, I see nose.

JERRY: Stop being so concerned with looks.

(momentary flashback to Isabel giving Jerry her number)

JERRY: Have you said anything to her about it?

GEORGE: I could never do that. You know the ironic thing is if she had a smaller nose, I never could have gone out with her in the first place. She'd be out of my league with a smaller nose. And I really like her, I know that. And I know one other thing. I'm not getting past that nose.

JERRY: Alright, shut up, here they come.

GEORGE: (waving) How can I not think about it? Look at the size of this thing.

[Jerry, Elaine, George, Audrey and Kramer are sharing a pizza at Jerry's apartment]

KRAMER: So my mother's going out with this guy who leaves a jacket in her house so, you know, she gives it to me. Well, two years later he shows up and he takes it back. And now he's in prison. He got arrested for mail fraud. So Elaine, all you have to do is go over to the apartment, tell the landlord that you're his daughter and you want to bring him the jacket in prison.

ELAINE: Won't the landlord know I'm not the daughter?

KRAMER: No no, he's never met her. She's in California.

ELAINE: Are you coming with me?

KRAMER: Oh, yeah yeah, I have to. I'm your fianc&eacute;, Peter Von Nostrand.

GEORGE: Why don't you just commit yourself already?

AUDREY: What is so special about this jacket?

ELAINE: He believes it possesses some extraordinary power over women.

AUDREY: What's the smudge on your hand?

KRAMER: Oh, I got stamped at the reggae lounge last night. Yeah, I'm going back there tonight, you know, I'm not gonna pay another cover charge.

GEORGE: What, you didn't wash all day?

KRAMER: Yeah, I washed, just not the hand. You wouldn't believe the women at this club. Ohh, man.

AUDREY: It's amazing how many beautiful women live in New York. I actually find it kind of intimidating.

KRAMER: Well, you're as pretty as any of them, you just need a nose job.

ELAINE: Kramer!

KRAMER: What? What?

ELAINE: How could you say something like that?!

KRAMER: What? What do you mean? I just said she needs a nose job.

ELAINE: No no, there's nothing wrong with her nose! I'm so sorry, Audrey.

AUDREY: No, it's ok.

ELAINE: What did you have to say that for?

KRAMER: Well, I was just trying to help out.

ELAINE: Yeah? Well, you can kiss that jacket goodbye, Mr. Von Nozzin.

KRAMER: You see what happens when you try to be nice?

[Middle Monologue]

But what would the world be like if people said whatever they were thinking, all the time, whenever it came to them? How long would a blind date last? About thirteen seconds, I think. &quot;Oh, sorry. Your rear end is too big.&quot; &quot;That's ok, your breath stinks anyway. See you later, no problem, good-bye, ok, thank you very much.&quot;

[George and Audrey are in Elaine's apartment]

AUDREY: Elaine said I could stay with her another month until Tina gets back. What are you thinking about?

GEORGE: Thinking? Nothing. What could I possibly be thinking?

AUDREY: You look like you've got something on your mind.

GEORGE: Oh, yeah, right. I wish I had something on my mind. (pregnant pause) So how about that Kramer, huh?

AUDREY: How about him?

GEORGE: They way he just says stuff.

AUDREY: He sure does.

GEORGE: Yeah. Yeah, he's quite a character.

AUDREY: So, what did you think?

GEORGE: About the pizza?

AUDREY: No, about the nose job.

GEORGE: Oh, the nose job. I don't know, what did you think?

AUDREY: Well, I've thought about it, but I don't know.

GEORGE: Yeah. (another pause) Not that I care, one way or the other, but these doctors today really do amazing things, you know, if you were so inclined. And again, I'm not suggesting.

AUDREY: I know, they're good.

GEORGE: Peter Jennings had one.

AUDREY: Really?

GEORGE: Probably. They all do. In my high school, half my graduating class had them. Of course, I'm from Long Island, so...

AUDREY: Uh huh.

GEORGE: It's really nothing, it's like going to the dentist.

AUDREY: I hate the dentist.

GEORGE: It's a cleaning.

AUDREY: So you really think I should do this?

GEORGE: If it makes you happy, I don't focus on these things. I will tell you this: Unfortunately, we live in a very superficial society. I don't condone it, but it's a fact of life.

AUDREY: Well, maybe I should.

GEORGE: What the hell.

ELAINE: (barging in) Aw, now you talked her into getting a nose job?

GEORGE: Me? I didn't say anything.

ELAINE: You encouraged her to get one.

GEORGE: I didn't encourage. No encourage.

ELAINE: Peter Jennings had one?

GEORGE: It's possible.

ELAINE: Well, I think you should accept her for who she is.

AUDREY: No, George is right. I want to get one.

ELAINE: I think it's a mistake.

GEORGE: Me too, really. Unless you'd really like to get one.

&nbsp;

[Jerry and George are at the coffee shop]

GEORGE: I'm going straight to hell, no two ways about it.

JERRY: Well, it might not be hell but you're gonna run into some bad dudes.

GEORGE: (checking his watch) Hey, let's get the check, she's taking the bandages off at four o'clock.

JERRY: We have time.

GEORGE: It's exciting, isn't it? She's gonna have a whole new face.

JERRY: It is exciting.

GEORGE: Of course, not as exciting as miss crop circles, but...

JERRY: Please, please, Isabel? She is the most despicable woman I have ever met in my life. I have never been so repulsed by someone mentally and so attracted to them physically at the same time. It's like my brain is facing my penis in a chess game. And I'm letting him win.

GEORGE: You're not letting him win. He wins till you're forty.

JERRY: Then what?

GEORGE: He still wins but it's not a blowout.

JERRY: She wants to be an actress. She makes me read these moronic acting scenes with her, and I do it because I'm so addicted to the sex, I'm helpless, I'll do anything. So finally Kramer comes in the other day.

(flashback to Kramer and Jerry in Jerry's apartment)

JERRY: (holding up a piece of paper) I don't want to see this woman anymore but I haven't got the will power to throw out her number. Please, help me. Help me.

KRAMER: (taking the paper and tearing it to pieces) I'm proud of you.

(end of flashback)

JERRY: So I'm never gonna see her again, I'm going cold turkey.

GEORGE: Good for you.

JERRY: I'll tell you, the sex... I mean, I was like an animal. I mean it was just completely uninhibited.

GEORGE: It's like going to the bathroom in front of a lot of people and not caring.

JERRY: It's not like that at all.

&nbsp;

[Elaine, George, Jerry, Kramer and Audrey are at Elaine's apartment]

ELAINE: How do you even know the jacket is there?

KRAMER: Well I don't, I'm guessing.

GEORGE: Okay, look, Audrey, before you take the bandage off just remember that I was the one that encouraged you to do this, you know? Now that you're gonna be a great beauty, let's not forget how this all began. You know, like if you'd listened to your friend, Elaine,

AUDREY: George?

GEORGE: Yeah?

AUDREY: Enough.

JERRY: Alright, are we ready? Come on, let's get this show on the road.

ELAINE: Are you sure you want us here for this?

AUDREY: Yes.

JERRY: Shouldn't a doctor do it?

AUDREY: No, he said I could do it. Okay, here goes.

GEORGE: Very exciting, very exciting, it's like watching a birth.

(Audrey removed the bandage, the gang tries to disguise their horror.)

ELAINE: It looks good.

JERRY: Great job.

KRAMER: You got butchered.

(George faints)

(An undetermined time later, Jerry and Elaine are helping George to his feet.)

JERRY: Let's put him over here.

KRAMER: (to a fleeing Audrey) Where are you going?

AUDREY: (with hand covering nose) To the doctor!

KRAMER: Wait, wait, wait, I'll go with you.

(Kramer leaves, Elaine sits on the couch near George.)

ELAINE: How ya feeling?

GEORGE: Too much salt in my diet.

ELAINE: Can I get you anything?

GEORGE: Nah, I'm good.

ELAINE: You sure? Anything?

GEORGE: Mmm, no. Boy, it really didn't come out too well, did it?

ELAINE: No, it didn't. No, it didn't.

GEORGE: It's like, all dented.

ELAINE: Seems to be.

GEORGE: Well, I'm sure they'll be able to fix it. You can't stop modern science. Can't stop it, you can't stop it. Can't stop science. Can't be stopped, no way, no how, science just marches--

ELAINE: Shut up, George.

GEORGE: Shut up?

ELAINE: Yeah.

GEORGE: Interesting.

&nbsp;

[Jerry and Kramer are at Jerry's apartment. Kramer is pouring a bowl of cereal, Jerry has cracked.]

JERRY: Come on, Kramer, seriously, give me her number!

KRAMER: I don't have it, I threw it out.

JERRY: You're lying! You got it, I want that number!

KRAMER: I told you, I threw it out.

JERRY: Give it to me!

KRAMER: You told me not to give it to you, you made me promise.

JERRY: Well, I changed my mind, I want that number.

KRAMER: You said, no matter what you do or say, I'm not to give you the number.

JERRY: I was lying, give it to me!

KRAMER: No, you told me not to!

JERRY: I want that number!

KRAMER: Alright! (flinging pieces of torn paper to the ground) Yeah! Yeah! Yeah! (Jerry falls to the floor and starts arranging pieces) Look at you! Look at what you've sunk to! Look at what you've become! Look in the mirror, cause you need help, Jerry. You need help, because I can't stand by and do it anymore. It's turning my stomach! I can't stand around here watching you destroy yourself. It's eating me up inside!

(Kramer storms out, then storms back in to grab the box of cereal and the bowl, then storms out again.)

[George and Audrey are at the coffee shop, Audrey is talking about her nose, George is trying not to look at it.]

AUDREY: The doctor said that they need to build the lateral wall of the septum. Over here...

GEORGE: Yeah.

AUDREY: You see this perinasal sinus cavity?

GEORGE: Oh, I got it.

AUDREY: You see how it's collapsing? That's what's causing this huge dent.

GEORGE: Yeah, phew.

AUDREY: So anyway, George, do you know what I was thinking about?

GEORGE: What?

AUDREY: Remember we talked about taking a trip together?

GEORGE: We did?

AUDREY: Yeah, we talked about going to Hawaii?

GEORGE: Hawaii?

AUDREY: Anyway, I think it would be great to get away after all this.

GEORGE: (removing his glasses) You know, Hawaii could be a little tricky right now, there's a lot of high pressure winds down there this time of year, there's a lot of debris constantly flying around. Wood, and uh, lava, pretty dangerous.

AUDREY: I never heard that.

GEORGE: Oh yeah. My friend lived there.

AUDREY: We could go to the Caribbean.

GEORGE: You know, I have to tell you something. You couldn't get me on a plane right now. I get those FAA reports directly. My uncle sends them to me, he used to be a pilot, so. Big investigation in the, uh, what's the word there, uh, offing. It's in the offing. But, you know, you shouldn't let that stop you from going. You could go. I don't mind.

AUDREY: George, I don't think this is working.

[Jerry is rehearsing with Isabel.]

ISABEL: Ever since you came back from the Army, you've changed. I swear Nelson, I don't even know who you are anymore.

JERRY: I'm Nelson!

ISABEL: That's not the line, Jerry.

JERRY: Alright, alright, I'm sorry. (reading) Nothing's changed, Alma, I just need more time.

ISABEL: I swear, Nelson, sometimes at night, when you're not around, I just go crazy thinking about you.

JERRY: Well, you just need to relax. Maybe a hobby, bowling is fun.

ISABEL: Yeah, bowling's good if you're really gross and ugly.

JERRY: (to himself: Uh oh. My organs are playing chess again.

(Cut to the table where a slightly translucent Jerry's brain is playing chess with a similarly visible Jerry's penis.)

JERRY'S BRAIN: Well I'm getting a little tired of this. What do you say we play one for all the marbles?

JERRY'S PENIS: Oh Brain, what are you doing? You cannot beat me. Do you have any idea who you're dealing with? Forget about it!

JERRY'S BRAIN: I can't take her anymore. I hate reading her stupid little acting scenes.

JERRY'S PENIS: Oh, so what? So you read from a little play. You can't put up with that for an hour to make me happy? You're so selfish. Give me one hour, then I will take over, you will not have to think for the rest of the night.

JERRY'S BRAIN: What about tomorrow morning? Do you have any idea what that's like for me? Do you care? No, you don't care. So long as you get to do whatever it is you do. You disgust me.

JERRY'S PENIS: Oh, go read a book.

JERRY'S BRAIN: Enough chatting, let's play.

[Elaine and Kramer are outside the landlord's apartment.]

ELAINE: You know the only reason I'm doing this is because you took Audrey to the hospital.

KRAMER: (filling a pipe) Yeah, yeah, ok, now uh, you're clear, you got everything?

ELAINE: Yeah.

KRAMER: Wait wait wait wait wait. (putting a ring on Elaine's finger) Here.

ELAINE: What do I need this for?

KRAMER: Because we're engaged.

ELAINE: We're engaged?

KRAMER: Um hm.

ELAINE: Kramer, this is too big.

KRAMER: (lighting his pipe) It's my mom's.

(A stout man walks around the corner.)

LANDLORD: Hello?

ELAINE: Oh, uh, hi. I'm Wanda Pepper, I'm Albert Pepper's daughter. My father asked me to come here and pick up his jacket for him.

LANDLORD: Oh, hello Miss Pepper, it's a pleasure to meet you. (To Kramer) And you must be Professor Von Nostrand?

KRAMER: Yes, yes I am.

LANDLORD: I've read your book, Professor, and I was quite intrigued by it.

KRAMER: Uh, yes. Well, it's, uh, very intriguing.

LANDLORD: Tell me, is it your contention that Shakespeare was an imposter?

KRAMER: My contention?

LANDLORD: Yes, your contention.

KRAMER: Yes, that's my contention.

ELAINE: I heard him contend that.

LANDLORD: It's too bad about your father.

ELAINE: Oh, it was a frame-up.

LANDLORD: A fine man, he spoke often of you. He's very proud of the work you're doing.

ELAINE: Oh, well, we're all proud of the work I'm doing.

KRAMER: She does fine work.

LANDLORD: Your father gave me strict orders not to turn the jacket over to anyone, but I suppose I can make an exception in your case. The closet's this way.

ELAINE: How kind of you.

LANDLORD: You know, your father has a very extensive wardrobe.

(Kramer enters after Elaine, banging his pipe on the door frame.)

(Jerry's Brain and Penis are still playing chess, Jerry's Brain appears to have the upper hand.)

JERRY'S BRAIN: What's the matter, fella? You look a little tired. Ha ha ha ha ha!

ISABEL: Nelson, don't you see? You are a part of me, and I, I am a part of you.

JERRY'S PENIS: It's killing me. (Makes a move)

JERRY'S BRAIN: That's your move?

JERRY'S PENIS: Yeah.

JERRY'S BRAIN: Well that's trouble, my friend. That's big trouble. Checkmate!

JERRY'S PENIS: (beginning to cough and struggle) Getting weak... Losing power... You haven't seen the last of me. I'll be back. You're nothing without me. Nothing!

(Jerry's Penis disappears with an audible pop)

JERRY'S BRAIN: (before disappearing himself) Punk.

JERRY: Isabel, uh, I don't think this is working.

(Isabel checks the script with a puzzled look on her face)

&nbsp;

[Back to Elaine, Kramer and the landlord at Albert Pepper's apartment]

ELAINE: Daddy certainly does have an extensive wardrobe.

LANDLORD: He is a fine dresser and I'm sure I don't have to tell you he's quite popular with the ladies.

ELAINE: My father, really? I had no idea.

LANDLORD: Yes, they're crazy about him. There was one in particular, came around about two years ago, looked a lot like you, Professor. Could have been your mother. What was her name again? Carter? Kramer! That's it, Babs

Kramer. Nasty woman, many a night I had to throw her out on the street, drunken stumblebum.

KRAMER: You don't say?

ELAINE: I found it!

LANDLORD: The woman used to walk around here half naked, sucking Colt 45 from a can. Her big fat stomach hanging out, orthopedic hose up to her knees, screaming down the hall, &quot;Come back to bed, Albert, you big hairy ape, and bring back that box of Danish!&quot;

(Throughout the landlord's narrative, Kramer becomes more and more agitated. Finally, he grabs the pipe out of his mouth.)

&nbsp;

[The four are at their usual booth at the coffee shop.]

KRAMER: So I grabbed the guy by the collar.

ELAINE: Yeah, and I yelled out, Kramer! Kramer, you're killing him!&quot;

JERRY: So I assume the jig was up.

ELAINE: Yeah, pretty much.

(Kramer shows off the fruits of their labor; he's wearing the jacket. Audrey walks in, her nose has been repaired and she's absolutely beautiful)

AUDREY: Hi.

ELAINE: Hi!

JERRY: Hey.

AUDREY: (to George) Hello.

GEORGE: (smitten) Audrey? My god, you look incredible! I can't believe it!

AUDREY: (motioning to Kramer) Well, it was his doctor. He was wonderful.

ELAINE: So, will I see you later tonight?

AUDREY: Not sure.

KRAMER: (rising and putting his arm around Audrey's shoulder) Well, I'll check you guys out later. (To Audrey) Ready?

AUDREY: (holding up her hand to show the stamp) I didn't wash.

KRAMER: Neither did I. We're off to the Reggae Lounge.

ELAINE: (after they leave) Isn't she beautiful? Her nose is in such perfect proportion with the rest of her face. She's breathtaking! Who would have though she's like--

GEORGE: (interrupting) Elaine. Shut up.

[Closing Monologue]

The technical term for a nose job is rhinoplasty. Rhino, okay? Do we really need to insult the person at this particular moment of their lives? They know they have a big nose, that's why they're coming in. Do they really need the abuse of being compared to a rhinoceros on top of everything else? When someone goes in for a hair transplant, they don't go, &quot;We're going to perform a cue-ballectomy on you, Mr. Johnson. We're going to attempt to remove the skinheadia of your chrome-domus which is the technical term.&quot;

The End
