---
layout: default
title: The Diplomat's Club
parent: Season 6
nav_order: 22
permalink: /the-diplomats-club
cat: ep
series_ep: 108
pc: 620
season: 6
episode: 22
aired: May 4, 1995
written: Tom Gammill & Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697685
wiki: https://en.wikipedia.org/wiki/The_Diplomat%27s_Club
---

# The Diplomat's Club

| Season 6 - Episode 22              | May 4, 1995               |
|:-----------------------------------|:--------------------------|
| Written by Tom Gammill & Max Pross | Directed by Andy Ackerman |
| Series Episode 108                 | Production Code 620       |

"The Diplomat's Club" is the 108th episode of NBC sitcom Seinfeld. This was the 22nd episode for the sixth season. It aired on May 4, 1995.

## Plot

Jerry plans to meet Bridgette (Berta Maria Waagfjord), a supermodel, at an airport lounge (the "Diplomat's Club" of the title) after returning from a quick air roundtrip to a "gig" in Ithaca, NY, but his assistant makes the trip a nightmare. Elaine is planning to tell Mr. Pitt she is quitting, but reconsiders when he tells her that she's going to be in his will. George tries to prove to his boss, Morgan, that he is not a racist, as Morgan has been offended when George tells him that he looks like Sugar Ray Leonard ("I suppose we all look alike to you").

Mr. Pitt goes to the pharmacy and mistakes Jerry for a pharmacist, as he is re-stocking a display that Kramer had knocked over. Jerry then proceeds to give Mr. Pitt some medications (this is the only time they meet). Kramer, loitering in the Diplomat's Club waiting for Jerry to return from Ithaca, meets a rich Texan, Earl Haffler, with whom he starts making bets on aircraft arrival times. Later, after losing bets causing him to go into debt to Earl, Kramer calls Newman to bring David Berkowitz's (Son of Sam) mail bag to the airport to serve as collateral so they both can continue betting.

In Ithaca, Jerry's assistant invites the pilot to his comedy routine, then warns Jerry not to be nervous about it, which makes Jerry extremely nervous, causing him to perform poorly, leading the officious assistant to harangue the pilot. Jerry's joke had nothing to do with his reaction to the pilot. When Jerry tries to fly back to New York, the same pilot, flying the return flight, throws him off the plane, delaying the flight. The assistant rents a car and tries to drive Jerry back, but gets lost and drives into a swimming pool, which leads to TV news coverage.

Meanwhile, George is so desperate to find an African-American to pose as his friend, that he asks the African-American man whose house he invaded in "The Couch". When he refuses, George tries to befriend Karl, the exterminator who fumigated Jerry's apartment for fleas in "The Doodle".

After Mr. Pitt nearly dies due to taking a cold medication which interacted badly with his heart medication, he suspects Elaine is trying to kill him after he sees Jerry on the news, and recognizes him as the "pharmacist" who gave him the medications. His attorney remembers that Jerry called for Elaine, earlier in the show, and assumes that they are in a plot to kill him, now that she is in his will, leading Pitt to fire Elaine.

Kramer loses his betting winnings after Elaine drops by the Club looking for the model and informs him that Jerry caused a disturbance on the flight from Ithaca (Kramer's big final bet), delaying the flight by an hour. When the Texan hears this, he thinks that the betting was rigged, and tears up his check to Kramer. George & Karl go to a posh restaurant where Morgan is eating. George asks Karl to pose as his friend. When Karl introduces himself as the exterminator, George covers up with a phony story that Karl was a linebacker on his high school's football team and they used to call him "The Exterminator." The plot backfires when Karl admits to Morgan that he is actually an exterminator. Morgan then tells George that he has sunk to a new low and leaves in disgust. When George calls for the check, the black waiter sees Morgan leave and says "Sugar Ray Leonard can eat here on the house", which proves George was right and sends him sprinting after Morgan.

In the final scene, Jerry and Bridgette finally meet in the Club just before her plane leaves. As they begin to kiss, the sudden reappearance of the pilot as his plane pulls alongside the window unnerves Jerry.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight ................. Newman  
Ian Abercrombie ............ Mr. Pitt

#### Guests

Tom Wright ......................... Mr. Morgan  
Robert Hooks ...................... Joe  
Debra Jo Rupp ..................... Katie  
Kim Zimmer ......................... Lenore  
O'Neal Compton ................. Earl  
Ellis E. Williams .................... Karl, the exterminator  
John Cothran Jr. .................. Man  
William B. Jackson ................ Doctor  
Christine Cattell ................... Stewardess  
Diana Theodore ................... Remy  
Berta Maria Waagfjord ........ Bridgette  
Mark Wheatle ...................... Waiter

## Script

[Opening monologue]

What's this little scam the airlines have goin' now with these special clubs? Hundred fifty dollars a year to sit in a room, eat peanuts, drink coffee and soda, and read magazines. Excuse me, but isn't this the flight? I already got four hours of this comin' to me... What am I paying for? How bout' an 'I got all my luggage club'? Can I get into that club? Where is that club? I would like to join that club. Airlines love to divide us into classes. You know like when you're sitting in coach, the stewardess always closes that stupid curtain. Always gives you that look, like, maybe if you would work a little harder...

[Jerry's apartment, Jerry is talking on the phone]

JERRY: What time does your flight get in? Six? Alright, that gives us six hours. Then I'll meet you at the diplomat's club. I'll be the one without the big red sash. Okay, see you tonight. (Hangs up)

ELAINE: Is that the supermodel?

JERRY: Yep, she's not gonna be back for a month, but I got six hours.

ELAINE: I thought you had a show in Ithaca.

JERRY: I do, but it's three o'clock and then I'm flying right back and meeting Bridget at the Diplomat's Club in the airport.

ELAINE: Well, guess what I'm doing. I'm going to Mr. Pitt's, and I am telling him that I am quitting.

JERRY: So that's it? You know I never even met the guy.

ELAINE: I've had enough. I am marchin' in.

JERRY: You're marchin' in.

ELAINE: I'm marchin'. (Enter George)

GEORGE: Hey.

JERRY: Hey. Elaine's quitting.

GEORGE: Really?

ELAINE: I'm marchin' in.

GEORGE: I've done the march in. Best feeling in the world.

JERRY: How 'bout the march out?

GEORGE: Not as good. That's when you realize all the money you're losing.

ELAINE: This is it. Wish me luck.

JERRY: Get a march goin'! March it! (She exits)

GEORGE: Jerry, I need to borrow your camera.

JERRY: Why?

GEORGE: Well, I wanna put a picture of me and my boss Mr. Morgan up at the office.

JERRY: What for?

GEORGE: They're reorganizing the staff, and I'm on thin ice with this guy as it is.

JERRY: Isn't putting this guy's picture on your desk a little transparent?

GEORGE: It better be.

[Mr. Pitt's office, Elaine enters and Mr. Pitt is sitting at his desk.]

ELAINE: Mr. Pitt, I have something to tell you.

PITT: One second Elaine.

ELAINE: Mr. Pitt...

PITT: Elaine, you know what I just did? I just amended my will to include you as a beneficiary.

ELAINE: What?

PITT: Well, I think of you as part of my family. You've come to be like a daughter to me and I want to make sure you're taken care of after I'm gone.

ELAINE: (Flattered) Mr. Pitt...

PITT: (Sneezes) Elaine, I feel a cold coming on. Could you get me a cold pill from the medicine cabinet?

ELAINE: Oh no no, Mr. Pitt, you mustn't. You have to check with the pharmacy before you combine anything with your heart medicine,

PITT: Yes, yes, I'll check with the pharmacist.

ELAINE: We don't want anything to happen to you Mr. Pitt. We want you to live a long, long time.

[At the Yankee's office]

GEORGE: (Holding camera) Look at this, I only have one picture left... How 'bout a shot of me and Mr. Morgan?

MORGAN: Why?

GEORGE: Why? Because we're a team! C'mon! Would you take this for us, dear? Thank you very much. Here we go... (To Morgan) Anyone ever tell you you look a lot like Sugar Ray Leonard? Yeah, you must get that all the time.

MORGAN: I suppose we all look alike to you, right Costanza?

GEORGE: No, not a racial thing, there really is a resemblance...

[Mr. Pitt's]

ELAINE: Oh my God.

WOMAN: Who are you?

PITT: This is the girl I want to put in my will. Elaine...

MAN: Please, rest Mr. Pitt.

WOMAN: You're the assistant? Why weren't you taking care of him?

ELAINE: Well, he gave me the morning off, I was doing a little... shopping. How did this happen?

MAN: Took a very dangerous combination: prescription heart medicine and these other pills.

ELAINE: Mr. Pitt, you were s'posed to talk with the pharmacist.

PITT: I spoke to someone who worked there.

ELAINE: I'm gonna go and call that pharmacist. (She exits)

WOMAN: How well do you know her?

[Jerry and Katie sitting in the plane]

KATIE: Jerry, listen, just so you know, before we take off they're gonna tell us what to do in the vent of a crash-

JERRY: Yes, I know. I've flown before.

KATIE: Oh good. I just didn't want you to freak out... The chance of a crash is very slim. Do you have to go to the bathroom?

JERRY: No.

KATIE: (Pause) Because even if you have (Jerry gets up to go) to go a little you'd better go now because you won't get another chance until way after take off.

[Airport, Kramer and a man sitting]

KRAMER: Hey, how you doin'?

EARL: Pretty good.

KRAMER: Name's Kramer.

EARL: Earl Hafler, nice to meet you. I'm headed to Houston, where you headed?

KRAMER: Oh I'm happy right here. Isn't this place amazing? Planes flying in from all corners of the world, and they know the minute they're arriving.

EARL: Ah they don't know a darn thing. That's why my flight the Houston's been delayed. They're all morons. Matter of fact, I'll bet you that that flight to Pittsburgh takes off before my flight to Houston.

KRAMER: Bet? Um, not betting.

EARL: Friendly wager.

KRAMER: I haven't made a bet in three years, I-

EARL: Ah c'mon. Keep things interesting, pass the time.

KRAMER: Okay, how much?

EARL: How 'bout 200?

KRAMER: You're on, cowboy!

[On street, George and another man pick up newspaper]

GEORGE: How ya doin'?

MAN: Okay.

GEORGE: Nice day today.

MAN: What?

GEORGE: I'm George. George Costanza, you live around here?

(Man gets newspaper and leaves)

[At the airport...]

INTERCOM: Now arriving at gate 12...

EARL: This could be Mexico City.

KRAMER: C'mon Seattle, let's go.

EARL: Come on, Mexico City!

KRAMER: Seattle, yeah!

INTERCOM: ...flight 42 from Mexico City.

KRAMER: Alright, c'mon, let's go again.

[At Mr. Pitt's...]

ELAINE: Mr. Pitt, do you need anything?

PITT: No.

ELAINE: You need something to sit up. Why don't I get you a pillow?

PITT: Okay.

(Elaine goes to get pillow, walks back to Pitt slowly. Ms. Walker enters looking scared. Elaine waves.)

[Backstage at Comedy Club in Ithaca]

KATIE: It's a pretty full house, the lighting guy's name is Lew, he's got a birthday next week.

JERRY: I don't care.

KATIE: By the way, Jerry, I don't want you to freak out, but the pilot is going to be in the audience.

JERRY: Who?

KATIE: Remember the plane we took here? The pilot is gonna be sitting out there watching the show.

JERRY: I don't care, why are you telling me this?

KATIE: I just didn't want you to freak out when you saw him.

JERRY: Why would I freak out? (To himself) Pilot...

Off stage: Ladies and gentlemen, a big hand for Mr. Jerry Seinfeld! (Clapping)

JERRY: Hey, alright. Good afternoon Ithaca. Welcome, good to see you here... Boy, I'll tell you, there's an awful lot of those orange cones you have on the throughway... (Sees pilot) on the way... up here... um... I..

[George walking down street. He sees a man and tries to help him with groceries. Man walks away.]

[Comedy club]

KATIE: It didn't go very well, did it?

JERRY: No, it didn't. And you know why? Seeing the pilot in the audience really freaked me out.

KATIE: I knew it.

JERRY: If you hadn't mentioned anything, I would have been fine. I became obsessed with him.

KATIE: Why did we invite him? Stupid, stupid. When he asked for a ticket, I should have said no. I'm gonna go chew him out.

JERRY: Oh, it doesn't matter now.

KATIE: Don't worry, Jerry. I'm on top of this.

JERRY: Yeah, you're on top of it, and I'm on the bottom!

[Airport... ]

EARL: Well, Mr. Kramer, looks like you're in the hole $3200... Will that be cash or check?

KRAMER: Alright, look, one more bet. Double or nothing. C'mon.

EARL: Alright, but I wanna see some cash on the table.

KRAMER: Alright, let me call my bank. You stay here. (He calls)

NEWMAN: Hello?

KRAMER: Yeah, it's, uh, me.

NEWMAN: Hey, what's up?

KRAMER: Alright, listen. I need some cash.

NEWMAN: What for?

KRAMER: I just need it, that's all.

NEWMAN: Oh no. Don't tell me. You're gambling again, aren't you? Oh you weak, weak man. Where are you?

KRAMER: I'm at the airport.

NEWMAN: The airport?

KRAMER: We've been betting on arrivals and departures. (Newman rolls eyes) But I'm down $3200, so you've gotta get me some cash.

NEWMAN: I don't have that kinda dough.

KRAMER: Sure you do.

NEWMAN: Oh no, no, not the bag!

KRAMER: Oh help me man, I'm desperate!

NEWMAN: Alright, alright.

[Airplane...]

INTERCOM: Sorry for the delay, folks, there is a slight complication that we're taking care of, and then we'll be on our way to LaGuardia...

JERRY: (To Katie) What is the complication?

FLIGHT ATTENDANT: Mr. Seinfeld?

JERRY: Yes?

FLIGHT ATTENDANT: I'm sorry, but the pilot has asked that you leave this plane.

JERRY: What?

FLIGHT ATTENDANT: Apparently, he has some sort of problem with you.

KATIE: I'm not surprised. I really let him have it, Jerry. He has no business being in your audience if you didn't want him there.

JERRY: I didn't care.

FLIGHT ATTENDANT: Well, now the pilot doesn't want you on his plane.

JERRY: He can't just throw me off the plane!

FLIGHT ATTENDANT: Yes he can, if he has cause to believe a passenger will be a disturbance.

JERRY: But I'm not a disturbance!

FLIGHT ATTENDANT: Well, apparently you are disturbing him, sir.

JERRY: But someone is waiting for me!

KATIE: Jerry, I don't want you to freak out.

JERRY: I'm freakin' out! I am freakin' out!

[Airport in Ithaca]

KATIE: There's a flight leaving at eight, and another one at eight-thirty, which one do you want?

JERRY: Which one do you think I want?

KATIE: The eight will get you in a little earlier.

JERRY: Then we'll make it the eight.

KATIE: I'll book a hotel, do you want a standard room or mini suite?

JERRY: Hotel?

KATIE: Yeah, it's eight in the morning.

JERRY: No, no, no. I have to get home tonight. Bridget's gonna be waiting for me at the Diplomat's Club. Rent a car.

KATIE: Mid-size, luxury, or sports model, what's your preference?

JERRY: I don't have a preference, okay! Just make a decision yourself! Stop bothering me with every minor little detail, please?

KATIE: Okay, you're a big celebrity. (She exits)

(Jerry calls George)

GEORGE: Yo.

JERRY: George.

GEORGE: Hey, Jerry, how was Ithaca?

JERRY: I'm still here. Listen, you gotta go down to the Diplomat's Club...

GEORGE: Hey, Jerry, what was the name of the exterminator who fumigated your apartment when you had fleas?

JERRY: Carl, I think.

GEORGE: Carl... Yeah, he was a nice guy.

JERRY: Yeah, he was nice.

GEORGE: What company was it?

JERRY: Defent.

GEORGE: Yeah, you know we spoke for a little bit...

JERRY: You need an exterminator?

GEORGE: No, not really.

JERRY: Oh, don't tell me. 'Cause he's black?

GEORGE: Gotta go.

JERRY: George, George!

[Mr. Pitt's, Jerry is on the phone with Ms. Walker]

JERRY: Hello, this is Jerry Seinfeld. Is Elaine there?

WOMAN: Hold on... Elaine, there's a Jerry Seinfeld on the phone for you.

ELAINE: Hello?

JERRY: Elaine, I need you to do me a big favor. I need you to go down to the Diplomat's Club and meet Bridget for me. I'm going to be late.

ELAINE: That's at the airport, right?

JERRY: Right, I don't want Bridget to think I stood her up. I'll never get another date with her. She'll freak out.

ELAINE: Alright, alright. You sound a little freaked out yourself.

JERRY: I am a little freaked out!

ELAINE: Calm down, I'll take care of it. (Ms. Walker looks suspicious of Elaine)

JERRY: Alright, but you have to go now.

ELAINE: I said I'll take care of it!

[Newman arrives at the airport with a bag]

NEWMAN: Kramer.

KRAMER: Hey.

NEWMAN: Okay, here it is.

KRAMER: Good. (To Earl) Here's my collateral.

EARL: So it's a mailbag, so what?

NEWMAN: So what? Do you know whose mailbag that is?

EARL: (Reading) David Berkowitz.

NEWMAN: Son of Sam. The worst mass murderer the post office ever produced.

EARL: Where did you get this?

NEWMAN: I took over his route. And boy, were there a lot of dogs on that route.

EARL: Any of 'em talk to you?

NEWMAN: Just to tell me to keep off the snacks!

EARL: (To Kramer) Your buddy's a helluva guy.

KRAMER: Yeah, don't I know it.

EARL: Okay, Cosmo, we're back in business. Let's check out the board. Now, who do you like?

KRAMER: Alright, how 'bout Ithaca vs. Boston?

EARL: Alright, I'll give you a sportin' chance. I'll take Ithaca.

KRAMER: Double or nothin'.

EARL: Double or nothin'.

NEWMAN: I hope you know what you're doing... (Kramer gives Newman a look of lack of confidence)

[In rental car... Katie is driving and Jerry is asleep]

JERRY: (Wakes up) Where are we?

KATIE: I'm not sure.

JERRY: Is this even a road?

KATIE: Oh we lost the road a half hour ago.

JERRY: What? Why didn't you wake me up?

KATIE: You told me not to bother you with minor details.

JERRY: No road is a major detail!

KATIE: Okay, now I know. Should I keep going or turn around, do you have a preference?

JERRY: (Pointing ahead) Look out!

[At George's office, Carl enters]

GEORGE: May I help you?

CARL: I'm the exterminator.

GEORGE: Oh, yes of course, come in.

CARL: Why didn't you want me to bring my equipment or wear my uniform?

GEORGE: Yes, well, if the other people in the office saw that I called an exterminator, they would just panic. Besides, this is sort of a friendly visit. Carl, right?

CARL: Do I know you?

GEORGE: Yeah, sure, we met at Jerry Seinfeld's apartment. When you fumigated for fleas over there.

CARL: Seinfeld... Oh yeah, funny white guy, right?

GEORGE: Jerry? Yes, I suppose he is white. You know, I never really thought about it. I don't see people in terms of color. You know, there's someone I'd like you to meet. Hand on... (To phone) Is Mr. Morgan in?

PHONE: Mr. Morgan left for dinner.

GEORGE: He left... huh... Carl, you hungry?

[Mr. Pitt's. Pitt is in bed with Ms. Walker standing beside him. The T.V. is on.]

TV: Here's a new twist on car pooling: Early this morning, a lost Manhattanite drove through a residential backyard and wound up in a swimming pool near Ithaca, New York. Comedian Jerry Seinfeld, a passenger, seemed a little freaked out.

JERRY: That's it! No more questions! I don't care!

PITT: That's him! That's the man who gave me the pills in the drug store! He's no pharmacist.

WOMAN: Jerry Seinfeld... I know that name. He called here earlier for Elaine. (She looks at Mr. Pitt)

[At the restaurant, George and Carl enter. They see Mr. Morgan.]

GEORGE: (To Carl) Oh, by the way, order anything you want, it's all on me. Just do me a tiny favor: pretend we're old friends. Oh my God! Mr. Morgan! What a coincidence, it's Mr. Morgan. Mr. Morgan, I want you to meet a dear old friend of mine, Carl.

CARL: I'm the exterminator. (Morgan confused)

GEORGE: That's... what we used to call him in high school, the exterminator. He's a linebacker. Oh, did we have some wild times.

[Airport, Kramer is smoking a cigar]

EARL: Well, that Newman was your good luck charm.

KRAMER: Yeah, he was.

EARL: I should have quitted at double or nothin'. Travelers checks acceptable?

KRAMER: Oh I accept.

NEWMAN: (Talking to another man) ...yeah he worked in the cubicle right next to me. We once double dated.

KRAMER: Yeah, it's a pleasure doin' business with a gentleman like yourself. (Elaine enters)

ELAINE: Kramer.

KRAMER: Oh hi Elaine. What are you doing here?

ELAINE: Jerry asked me to meet his girlfriend here. Did you here about his plane in Ithaca?

EARL: What about the plane in Ithaca?

ELAINE: Oh, our stupid friend freaked out the pilot. Single handedly delayed the plane a whole hour. Can you believe that?

KRAMER: Boy...

EARL: Your friend caused the delay?

ELAINE: Uh huh.

EARL: You're a cheat! Nobody hustles Earl Hafler.

KRAMER: C'mon!

EARL: See you around, Cosmo.

KRAMER: What?

[Mr. Pitt's...]

ELAINE: Poison you? Jerry Seinfeld tried to poison you? Wha? Mr. Pitt, what are you, delirious? He's never even met you!

PITT: You're fired, Elaine. Goodbye.

ELAINE: Goodbye? (Elaine thinks of memories with Mr. Pitt)

[Airport, Jerry enters]

JERRY: Bridget!

BRIDGET: Jerry, what happened?

JERRY: Oh, I'm so sorry. I got stuck out of town. I missed our whole time together.

BRIDGET: Well, my plane doesn't leave for another half hour.

JERRY: Really? (They start to make out, Jerry sees the pilot on the plane) Oh my God, that's him! That's the pilot!

[Restaurant]

GEORGE: I love this place. You know, Carl and I come here all the time.

MORGAN: Is that right?

CARL: Yeah, I come here all the time. You wouldn't believe the rat problems in the kitchen.

MORGAN: (George spits out food) I thought so. You really are an exterminator. This time, George, you've sunk to a new low. (He leaves)

GEORGE: Check, please.

WAITER: Hey, Sugar Ray Leonard can eat here on the house.

GEORGE: Mr. Morgan! Did you hear that? Mr. Morgan!

The End
