---
layout: default
title: The Jacket
parent: Season 2
nav_order: 3
permalink: /the-jacket
cat: ep
series_ep: 8
pc: 205
season: 2
episode: 3
aired: February 6, 1991
written: Larry David &amp; Jerry Seinfeld
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697713/
wiki: https://en.wikipedia.org/wiki/The_Jacket_(Seinfeld)
---

# The Jacket

| Season 2 - Episode 3                    | February 6, 1991         |
|:----------------------------------------|:-------------------------|
| Written by Jerry Seinfeld & Larry David | Directed by Tom Cherones |
| Series Episode 8                        | Production Code 205      |

"The Jacket" is the third episode of the second season of the NBC sitcom Seinfeld and the show's eighth episode overall. In the episode, protagonist Jerry Seinfeld buys an expensive suede jacket and has dinner with the father of his ex-girlfriend Elaine Benes. Elaine's father Alton (Lawrence Tierney), a war veteran and writer, makes Jerry and his friend George Costanza (Jason Alexander) very uncomfortable. Elaine is delayed and Jerry and George are stuck with Alton waiting for her at the hotel.

The episode was written by Larry David and Jerry Seinfeld and was directed by Tom Cherones. Most of the episode's storyline was based on one of David's personal experiences. For example, Elaine's father, a published author, was inspired by Richard Yates, author of Revolutionary Road, who Larry David had met while dating his daughter. Tierney's performance as Elaine's father was praised by the cast and crew. However, they were taken aback by his eccentric behavior, and it was discovered that he stole a knife from the set and pulled it threateningly towards Jerry. The majority of the episode was filmed on December 4, 1990. "The Jacket" premiered on American television on February 6, 1991, on NBC, it gained a Nielsen rating of 10.4/16 and was praised by critics.

## Plot

When Jerry is shopping for clothes with Elaine, he finds a suede jacket that he likes. He has doubts about buying the jacket because it is very expensive and has a candy stripe lining. He eventually decides to buy it. While Jerry is at home in his living room looking at himself in a mirror with his jacket, Kramer comes in and likes the jacket, he is even more impressed when he discovers the price by reading the label. Kramer persuades Jerry to give him his old leather jacket as he will no longer be using it.

The following night, Jerry, Elaine, and George have dinner with Elaine's father, writer Alton Benes. While preparing for the dinner, George arrives at Jerry's apartment with the song "Master of the House" from the musical Les Misérables stuck in his head. George and Jerry are both very nervous to meet Alton because he is such a famous author. When they are about to leave, Jerry puts on his new jacket. George is very impressed and attempts to get Jerry to reveal its cost. Kramer enters the apartment and asks for two minutes' help guarding his illegally parked car as he carries down some doves that he is looking after for a magician friend. However, they refuse to help because he often underestimates how long things take to do.

George is still singing as they enter Alton Benes's hotel. Elaine has not arrived yet, so they sit down with her father and nervously order drinks. They have an awkward conversation with him; Alton asks who is the "funny guy" (Jerry), to which George says it's Jerry. Alton then recalls about a funny guy in Korea who got his brains blown out over the Pacific and that "there's nothing funny about that". Jerry (frightened) eventually goes to the bathroom, abandoning George (also frightened), who attempts to compliment Alton about his book, Fair Game. George gets uncomfortable and tells Alton he has to make a phone call. He meets Jerry in the bathroom and both mention how terrified they are because of Alton; they decide to go home if Elaine does not show up in the next ten minutes. When they return, Alton receives a message from Elaine, who will arrive in thirty minutes, which worries them both.

When Elaine finally arrives, she explains that Kramer promised her a lift if she would wait in his car for two minutes. He returned over twenty minutes later, and the car had been towed for being illegally parked. She was eventually forced to walk to the restaurant. Alton, returning from the bathroom, greets Elaine and tells Jerry and "chorus boy" George that they are going to a Pakistani restaurant five blocks away. On their way out, they notice it is snowing. Jerry knows snow would ruin his suede jacket and asks Alton if they can take a cab, but Alton replies that it is only a few blocks away. George suggests that Jerry could turn the jacket inside out, but because of the candy stripe lining, Alton notices and tells him to turn it back, saying he looks "like a damn fool" and that he's "not going to walk down the street with me and my daughter dressed like that." George then reminds Jerry that the restaurant is only a few blocks away; Jerry, reluctantly, puts his jacket back to normal.

The next day Kramer notices Jerry's jacket hanging in the bathroom, badly damaged by the snow. Kramer takes it. Elaine arrives and chides Jerry for not turning the jacket inside out. She tells Jerry that her father had a good time. She explains how he usually hates everyone but liked Jerry, as he reminded him of a certain "somebody" from Korea; she then mentions that he thinks George is gay because "he pretty much thinks everyone is gay." Meanwhile, as Alton drives home, he finds himself singing "Master of the House" as well.

## Cultural references

Throughout the episode, George sings the song "Master of the House" from the musical Les Misérables. Les Misérables ran on Broadway for sixteen years, making it one of the longest running musicals in the history of Broadway. In response to George constantly singing "Master of the House", Jerry tells him about German composer Robert Schumann, who went insane from hearing the same note over and over in his head. George also mentions Bud Abbott, an actor and comedian during the 1940s and 1950s, who was part of the Abbott and Costello duo, with Lou Costello. When Jerry and George discuss their options in the bathroom at the hotel, George suggests that they should leave to which Jerry replies "he'll clunk our heads together like Moe"; this a reference to Moe Howard, one of The Three Stooges, who frequently clunked the heads of the other Stooges together.

## Production

"The Jacket" was written by Seinfeld's co-creators Larry David and Jerry Seinfeld and directed by Tom Cherones. The episode's storyline was based on one of David's personal experiences; when he was dating Monica Yates, she wanted him to meet her father, Richard Yates, a respected novelist. David had just bought a suede jacket, and met Richard Yates at the Algonquin Hotel. Richard was, as David stated in an interview, "... every bit as intimidating as Alton Benes". David's story is similar to what happened in the episode, as, when they headed out to the restaurant, his jacket was ruined by the snow. Additional dialogue at the store where Jerry buys his jacket was cut before broadcast, it featured a reference to Gary Gilmore. The material was later included on the Seinfeld Volume 1 DVD set. "The Jacket" is the only episode in which one of Elaine's parents appears; Louis-Dreyfus once suggested Mary Tyler Moore to portray Elaine's mother, but the character never appeared on the show. The episode also contains the first mention to Elaine's job as a manuscript reader for Pendant Publishing, in early drafts of the script her job was an optician. Also in early drafts, in the final scene Kramer entered Jerry's house with a dove on his shoulder.

The episode was first read by the cast on November 28, 1990 at 10.30 AM. It was filmed in front of a live audience on December 4, 1990. The episode was filmed at CBS Studio Center in Studio City, Los Angeles, California, where, starting with the season two premiere "The Ex-Girlfriend", all filming for the second season took place. The final scene in the episode, which showed Alton Benes singing "Master of the House" in his car, was pre-recorded on December 3, 1990, as it could not be filmed in front of an audience because it took place in a car.

## Lawrence Tierney

Lawrence Tierney was cast as Alton Benes. He was known for his bad-guy roles in films during the 1940s and 1950s, such as Dillinger, The Hoodlum and Born to Kill. Tierney's appearance in the episode is one of his only comedic roles. Cast and crew members were very impressed with Tierney's performance, and intended to make Alton Benes a recurring character. However, they were frightened of him; during filming it was discovered that Tierney had stolen a butcher knife from the knife block in Jerry's apartment set. Various cast members remember Seinfeld encountering Tierney and stating "Hey Lawrence, what do you got there in your jacket?". Tierney, realizing he had been caught, tried to make a joke about how he thought taking the knife would be funny, by reenacting a scene from Alfred Hitchcock's Psycho (1960), holding the knife above his head and making threatening motions towards Seinfeld. Tom Cherones, Jason Alexander and Julia Louis-Dreyfus saw this happen, and, as Alexander recalled, it "scared the living crap out of all of us." Cherones stated that, afterwards, Larry David would jokingly threaten to have Tierney back on the show if Cherones did his work badly.

## Reception

On February 6, 1991, "The Jacket" was first broadcast in the United States on NBC. It gained a Nielsen rating of 10.4 and an audience share of 16, this means that 10.4% of American households watched the episode, and that 16% of all televisions in use at the time were tuned into it. It faced strong competition from the CBS crime drama Jake and the Fatman; viewers would frequently tune out of Seinfeld to watch the second half of Jake and the Fatman's. Seinfeld once jokingly stated that this was because the "Fatman" would run in the second half of the show.

The episode gained positive responses from critics. Colin Jacobson of DVD Movie Guide stated "An otherwise mediocre episode, Lawrence Tierney’s gruff turn as Elaine’s father helps redeem 'The Jacket'". DVD reviewer Jonathan Boudreaux considered "The Jacket" one of season two's best episodes, along with "The Chinese Restaurant". Critics Mary Kaye Schilling and Mike Flaherty of Entertainment Weekly graded the episode with a B-, stating "Jerry and George's torturous hotel-lobby meeting with Mr. Benes is a squirm-inducing joy".

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Guests

Lawrence Tierney ................ Alton Benes  
Frantz Turner ....................... Salesman  
Susanne Spoke ..................... Customer  
Harry Hart-Browne ............ Manager

## Script

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I hate clothes, okay? I hate buying them. I hate picking them out of my closet. I can't stand every day trying to come up with little outfits for myself. I think eventually fashion won't even exist. It won't. I think eventually we'll all be wearing the same thing. 'Cause anytime I see a movie or a TV show where there's people from the future or another planet, they're all wearing the same thing. Somehow they decided, "This is going to be our outfit. One-piece silver jumpsuit, V-stripe, and boots. That's it." We should come up for an outfit for Earth. An Earth outfit. We should vote on it. Candidates propose different outfits. No speeches. They walk out, twirl, walk off. We just sit in the audience and go, "That was nice. I could wear that."

INT. CLOTHING STORE

(Jerry is talking to a SALESMAN. Elaine is also there, holding a book.)

JERRY : I think I've seen enough.

SALESMAN: Well, I might have something in the back.

(Salesman exits.)

ELAINE: The back? They never find anything in the back. If they had anything good in the back, they'd put it out in the front.

JERRY: Why don't they open up an entire store for the back? Call it, "Just Back." All back; No front. You walk in the front, you're immediately in the back. (Jerry picks up a tie display, and shakes it rhythmically from left to right.) Look, Elaine, tie carwash.

(Elaine laughs. A CUSTOMER approaches, and notices the book Elaine is holding.)

CUSTOMER: Oh, I just read that. That's terrific.

JERRY: (pointing to Elaine) Her father wrote that.

CUSTOMER: Alton Benes is your father?

ELAINE: Yeah.

CUSTOMER: I always felt he deserved a wider audience.

ELAINE: I'm not so sure he wants one.

(Customer exits.)

ELAINE: Hey, don't forget Sunday, okay? You and George are coming, right? Hotel Westbury, eight o'clock.

JERRY: I guess I'm coming. I mean...

ELAINE: What? What, you don't want to go now?

JERRY: No, I'll go. I'm going.

ELAINE: No, Jerry, you have to. I need a buffer. You know, I haven't seen my father in a while and... you know...

JERRY: I'm worried I won't be able to talk to him. He's such a great writer. Frankly, I prefer the company of nitwits.

ELAINE: So, that's why we're not together anymore.

(Jerry pulls the invisible dagger Elaine just stabbed him with, out of his back. A jacket on a rack catches his eye.)

JERRY: What is this?

(He takes the jacket off the rack.)

JERRY: This is beautiful. These jackets never fit me right.

ELAINE: Try it on.

(Jerry puts on the jacket. Elaine feels the material.)

ELAINE: Wow, this is soft suede.

JERRY: This may be the most perfect jacket I have ever put on.

(Elaine grabs the tag.)

JERRY: How much is it?

ELAINE: (shocked) Oh my God.

JERRY: Bad? (Elaine nods.) Very bad?

ELAINE: You have no idea.

JERRY: I have some idea.

ELAINE: No idea.

JERRY: I've got a ballpark.

ELAINE: There is no park and the team has relocated.

JERRY: Let me see that. (Jerry looks at the tag.) That is high.

ELAINE: Oh man, that is a beautiful jacket, though.

(Jerry opens up the jacket and looks at the lining.)

JERRY: What's with the pink lining and the candy stripes?

ELAINE: Well, it's just a lining. You can always have it changed.

JERRY: Should I get it? I hate these moments. I'm hearing the dual voices now, you know, "What about the money?" "What's money?"

(The salesman returns from the back.)

SALESMAN: It looks wonderful on you.

INT. JERRY'S APARTMENT - MORNING

(Jerry is sitting on his couch wearing his new jacket over his pyjamas. He gets up to look at his jacket in the mirror. Kramer enters.)

JERRY: Hey.

KRAMER: Hey. New jacket?

JERRY: What do you think?

KRAMER: It's beautiful.

JERRY: Is it me?

KRAMER: That's definitely you.

JERRY: Really?

KRAMER: That's more you than you've ever been. Hey, what is with the pink lining?

JERRY: I don't know. It's got a pink lining.

KRAMER: Oh... So, what did you pay for this?

JERRY : I paid what it costs.

KRAMER: How much?

JERRY: What's the difference?

KRAMER: What, you're not gonna tell me?

JERRY: I'd rather not say it out loud. It's embarrassing.

KRAMER: Over three hundred?

JERRY: Yes, but let's just stop it right there.

KRAMER: It's over four hundred?

JERRY : Really, I'm not answering anymore.

KRAMER: Is it over four hundred?

JERRY: Would you?

(Kramer finds the tag hanging off the mirror.)

KRAMER: Woah, Nelson!

JERRY: I know, I know.

(Kramer walks over to Jerry's old jacket, hanging by the door.)

KRAMER: What are you gonna do with the leather one?

JERRY: I don't know.

KRAMER: Well, are you gonna wear it?

JERRY: Maybe.

KRAMER: You're not going to wear this.

JERRY: Do you want it?

KRAMER: Well, yeah. Okay. I'll take it. I like the jacket.

(Jerry considers giving up the leather jacket.)

JERRY: Okay, take it.

KRAMER: Heey, good karma for you. (Kramer puts on Jerry's old jacket and stands next to Jerry, looking in the mirror.) Oh baby.

INT. JERRY'S APARTMENT

(Jerry is sitting on the couch. George enters.)

GEORGE: (singing) "Master of the house/Doling out the charm/Ready with a handshake and an open palm/Tells a saucy talk/Loves to make a stir/Everyone appreciates a..."

JERRY: What is that song?

GEORGE: Oh, it's from Les Miserables. I went to see it last week. I can't get it out of my head. I just keep singing it over and over. It just comes out. I have no control over it. I'm singin' it on elevators, buses. I'm singin' it in front of clients. It's taken over my life.

JERRY: You know, Schumann went mad from that.

GEORGE: Artie Schuman? From Camp Hatchapee?

JERRY: No, you idiot.

GEORGE: What are you, Bud Abbott? What are you callin' me an idiot?

JERRY: You don't know Robert Schumann? The composer?

GEORGE: Oh, Schumann. Of course.

JERRY: He went crazy from one note. He couldn't get it out of his head. I think it was an A. He kept repeating it over and over again. He had to be institutionalized.

GEORGE: Really? (Jerry nods his head) Well, what if it doesn't stop? Oh, that I really needed to hear. That helps a lot! Alright, just say something. Just start talking. Change the subject. Let's just go, Alright? I can't believe we're having dinner with Alton Benes.

JERRY: I know exactly what's gonna happen tonight. I'm gonna try and act like I'm not impressed, he's gonna see right through it.

GEORGE: Yeah, he'll be looking at us like he's backstage at a puppet show.

JERRY: Let me just get my jacket.

(Jerry enters the bedroom.)

GEORGE: (singing) : "Master of the house/Keeper of the inn..." (Jerry re-enters the living room and modestly models his new jacket for George. George is impressed.) This is huge! When did this happen?

JERRY: Wednesday. This jacket has completely changed my life. When I leave the house in this, it's with a whole different confidence. Like tonight, I might've been a little nervous. But, inside this jacket, I am composed, grounded, secure that I can meet any social challenge.

GEORGE: Can I say one thing to you? And I say this with an unblemished record of staunch heterosexuality.

JERRY: Absolutely.

GEORGE: It's fabulous.

JERRY: I know.

GEORGE: And I'll tell you something else, I'm not even going to ask you. I want to know. But I'm not gonna ask. You'll tell me when you feel comfortable. So what was it? Four hundred? Five hundred? Did you pay five hundred for this? (Jerry coyly ignores George's questions, while George grows increasingly serious.) Over six? Can't be seven. Don't tell me you paid seven hundred dollars for this jacket! Did you pay seven hundred dollars for this jacket? Is that what you're saying to me? You are sick! Is that what you paid for this jacket? Over seven hundred? What did you pay for this jacket?! I won't say anything. I wanna know what you paid for this jacket! Oh my God! A thousand dollars?! You paid a thousand dollars for this jacket?! Alright, fine. (George heads for the door.) I'm walking outta here right now thinking you paid a thousand dollars for this jacket, unless you tell me different. (Jerry remains silent.) Oh, ho! Alright! I'll tell you what, if you don't say anything in the next five seconds, I'll know it was over a thousand.

(George gets ready with his watch. Enter Kramer.)

KRAMER: (to Jerry) Hey. Hey, would you do me a solid?

JERRY: Well, what kind of solid?

KRAMER: I need you to sit in the car for two minutes while it's double-parked. I gotta pick up some birds.

JERRY: Birds?

KRAMER: Yeah. A friend of mine, he's a magician. He's going away on vacation. He asked me to take care of his doves.

JERRY: So take a cab.

KRAMER: They won't take a cage full of birds.

JERRY: I can't. I'm on my way out. There's no way I can do it.

KRAMER: George, do me a solid? Two minutes.

GEORGE: Well, I'm going with him. I'd like to... I've never done a 'solid' before.

KRAMER: Alright... Yeah. Alright, have a good one.

(Kramer leaves.)

JERRY: (scoffs) Two minutes. Believe me, I know his two minutes. By his conception of time, his life will last over two thousand years.

INT. HOTEL WESTBURY'S LOBBY - NIGHT

(Jerry and George enter.)

GEORGE: (singing) "Master of the House/Quick to catch your eye/Never wants a passerby to pass him by..."

(Jerry points to his head with a "crazy" gesture.)

JERRY: Schumann. (George stops himself, frightened. Jerry looks around the lobby.) Where are they?

GEORGE: Maybe he didn't show up.

(George starts to leave the hotel.)

JERRY: What, you don't want to do this?

GEORGE: I don't think there's ever been an appointment in my life where I wanted the other guy to show up. (George notices an elderly man in a leather chair.) Wait a second, is that him?

JERRY: Yeah, I think it is. (They walk toward the man. Jerry hesitates.) Where's Elaine?

GEORGE: I'm nervous.

JERRY: (to the man) Excuse me. Mister Benes?

ALTON: Yeah?

JERRY: I'm Jerry, Elaine's friend, and this is George.

(George offers his hand to Alton.)

GEORGE: It's a great thrill to meet you, Sir.

(Alton starts hacking. George withdraws his hand. Alton gestures to a couch beside the leather chair.)

ALTON: Sit down. Want a drink?

(Jerry and George sit.)

JERRY: Sure.

(Alton summons the waiter, who approaches.)

ALTON: What'll you have?

JERRY: (to waiter) I'll have a cranberry juice with two limes.

GEORGE: And, I'll have a club soda with no ice.

BENES: I'll have another Scotch with plenty of ice.

(The waiter exits.)

GEORGE: You like ice?

ALTON: Huh?

GEORGE: I said, do you like ice?

ALTON: Like it?

GEORGE: Don't you think you get more without it?

ALTON: Where's Elaine?

JERRY: Well, we thought she was meeting you earlier. She's usually pretty punctual. Don't you find that, George?

GEORGE: Yeah, yeah. She's punctual... and uh she's been late, sometimes.

JERRY: Yeah, yeah. Sometimes she's on time, and... sometimes she's late.

GEORGE: I guess... (chuckles) today she's late.

JERRY: It appears that way.

GEORGE: Yup.

JERRY: Yup.

(Jerry and George look at the door, anticipating Elaine's arrival.)

ALTON: Looks like rain.

GEORGE: I know, I know, that's what they said.

ALTON: Who said?

GEORGE: The weather guy, Dr. Waldo.

ALTON: I don't need anybody to tell me it's gonna rain.

GEORGE: No, of course not. I didn't-

ALTON: All I have to do is stick my head out the window. (The waiter returns with the drinks, and distributes them to the men.) Which one's suppose to be the funny guy?

GEORGE: (pointing at Jerry) Oh, he's the comedian.

JERRY: I'm just a regular person.

GEORGE: No, no. He's just being modest.

ALTON: We had a funny guy with us in Korea. Tailgunner. They blew his brains out all over the Pacific. There's nothing funny about that.

(Jerry and George turn to the door again. Pause. Jerry gets up.)

JERRY: Would you excuse me a minute? I'm gonna go to the bathroom. I'll be right back.

(George holds on to Jerry's jacket, but he pulls away and exits. George is alone with Alton.)

GEORGE: I just wanted to tell you that I really enjoyed Fair Game. I thought it was just brilliant.

ALTON: Drivel.

GEORGE: Yea, well, maybe some parts.

ALTON: (defensive) What parts?

GEORGE: The... drivel... parts. Oh my gosh, I just realized - I have to make a phone call. I-I can't believe- Would you-

(George leaves.)

INT. HOTEL WESTBURY'S BATHROOM - CONTINUING

(Jerry is washing his face. George enters.)

GEORGE: Thank you for leaving me alone with him!

JERRY: That was brutal. I can't go back out there.

GEORGE: Well, let's just leave.

JERRY: Elaine'll kill me.

GEORGE: Where is she?

JERRY: She's gotta be here soon.

GEORGE: How could she leave us alone with this lunatic? Ten more minutes, and that's it! I'm leaving. I have to tell you, this guy scares me.

JERRY: The waiter was trembling!

GEORGE: If she doesn't show up, we can't possibly have dinner with him alone.

JERRY: How are we gonna get out of it?

GEORGE: We'll say we're frightened and we have to go home.

JERRY: Yeah, that's good. He'd clunk our heads together like Moe.

GEORGE: I don't know. Just start scratching. Tell him you have the crabs. He was in the military. He'll understand that.

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: All fathers are intimidating. They're intimidating because they are fathers. Once a man has children, for the rest of his life, his attitude is, "To hell with the world, I can make my own people. I'll eat whatever I want, I'll wear whatever I want, and I'll create whoever I want."

INT. HOTEL WESTBURY'S LOBBY - NIGHT

(Jerry and George return from the bathroom.)

ALTON: (to George) Who'd you call?

GEORGE: (improvising) My uh uncle is having an operation. I just wanted to see how he was.

ALTON: What kind of operation?

GEORGE: Bone marrow.

(The hotel's MANAGER approaches.)

MANAGER: Mister Benes?

ALTON: Yes?

MANAGER: A message for you.

(The manager hands him a message written on a piece of paper. Alton reads it to himself.)

ALTON: From Elaine. She got tied up. She'll be here in thirty minutes.

(Jerry and George freeze.)

INT. HOTEL LOBBY - LATER

(Alton is in the middle of a rant.)

ALTON: Yeah, they should've taken care of Castro when they had the chance. Like we did in Guatemala in 'fifty-three.

JERRY: Well, Guatemala...

GEORGE: Sure, Guatemala...

(Alton gets up.)

ALTON: Alright, you boys get yourselves together. We'll head up to the restaurant. I'll leave a note for Elaine. I'm going to the bathroom.

(Alton exits.)

GEORGE: Come on, let's go!

JERRY: What about Elaine?

GEORGE: To hell with Elaine!

JERRY: She'll be furious.

GEORGE: We're dying here!

(Elaine enters.)

JERRY: That's her! She's here!

ELAINE: I'm sorry. I'm so sorry. Where is Dad?

GEORGE: (contemptuously, imitating Alton's voice) He's in the bathroom.

JERRY: (to Elaine) Where have you been?!

ELAINE: Kramer! That... Kramer! I'm just about to leave, he calls me up. He begs me to sit in his car for two minutes, so he can pick up these birds...

JERRY: Oh, you didn't...

ELAINE: Well, he said he'd drive me here right after. So, I am sitting in his car twenty minutes! He doesn't come down. I am freezing. Then a cop comes by, tells me to get out of the car. He's a city marshal. He's towing the car away. Kramer owes thousands of dollars in back tickets. He was going to tow it with me in the car! So, they tow the car. Now, I am standing outside, and I am freezing, but I cannot leave because I have to tell him what happened to the car. So, finally, he finally comes down with his giant cage filled with doves. He said he was getting special instructions, that each dove has a different diet... So, we're wandering around trying to get a cab, when two of these doves fly out! Now we're running down the street after these doves; I almost got hit by a bus! (Elaine sits in Alton's chair and takes a deep breath.) So how's everything going over here?

JERRY: Great.

GEORGE: Couldn't be better.

ELAINE: Good. 'Cause Dad can make some people a little uncomfortable.

JERRY: Oh, no, no.

GEORGE: Get outta here..

ELAINE: Man, Kramer! I could kill him!

JERRY: I can't believe it. You know better than to get involved with Kramer.

ELAINE : He said he'd give me a lift.

JERRY: Ah, the lift. Like the lure of the siren's song. Never what it seems to be, yet who among us can resist?

GEORGE: Where do you come up with this stuff?

(Alton returns.)

ALTON: Well, look who's here.

ELAINE: Oh, hi, Dad.

ALTON: Hello, dear.

(Alton kisses Elaine.)

ALTON: Who's the lipstick for?

ELAINE: No one.

ALTON: How's your mother?

ELAINE: Fine.

ALTON: How about you? Are you working?

ELAINE: Yeah, I'm reading manuscripts for Pendant Publishing. I told you ten times.

ALTON: Pendant! Those bastards. Well alright, boys. We'll go to that Pakistani restaurant on 46th Street. You're not afraid of a little spice, are you?

(They all head for the door. Jerry and George trail behind a little.)

GEORGE: (singing) "Master of the house/Doling out the charm/Ready with a handshake and an open..."

ALTON: Pipe down, chorus boy.

(Alton glares; George gets embarrassed. Elaine looks out the window.)

ELAINE: Ohh... it's snowing. It's beautiful.

JERRY: (to George) Snow. Snow, that can't be good for suede, can it?

GEORGE: I wouldn't think so.

JERRY: What should I do? (to Alton) Uh, we're taking a cab, aren't we?

ALTON: Cab? It's only five blocks.

GEORGE: (to Jerry) Why don't you just turn it inside out?

JERRY: Inside out! Great.

(Jerry turns his jacket inside out, exposing the pink stripes. Alton stops him before Jerry can leave the hotel.)

ALTON: Wait a minute. What the hell do you call this?

JERRY: Oh, I turned my jacket inside out.

ALTON: Well, you look like a damn fool!

JERRY: Well, it's a new suede jacket. It might get ruined.

ALTON: Well, you're not going to walk down the street with me and my daughter dressed like that. That's for damn sure.

(Jerry looks to George.)

GEORGE: It's uh, it's only a few blocks.

INT. JERRY'S APARTMENT - NIGHT

(Jerry is heading out. The intercom buzzes. Jerry presses the first button.)

JERRY: (to the intercom) Elaine?

ELAINE: Yeah.

JERRY: Come on up.

(Kramer enters.)

KRAMER: Hey.

JERRY: Hey.

KRAMER: I've gotta feed the birds.

JERRY: So?

KRAMER: You got any of those mini Ritzes?

(Jerry reaches up, and pulls some mini Ritzes from atop his refrigerator. He examines the box.)

JERRY: I can't believe I do.

KRAMER: Yeah! Well, are you going out?

JERRY: Yeah.

KRAMER: Hey, where's your new jacket? (Jerry points to the jacket hanging in the bathroom. It's ruined.) What? (Kramer enters the bathroom, and sees the garment.) Ohhh. What did you do to it?

JERRY: I was out in the snow last night.

KRAMER: Don't you know what that does to suede?

JERRY: I have an idea. (Elaine enters; to Elaine) We can make the nine-thirty at Cinema Three.

ELAINE: Okay. (to Kramer) Hello. (to Jerry) Listen, thanks again for coming last night. Dad said he had a great time.

JERRY: Is he still in town?

ELAINE: No, he's driving back to Maryland tonight.

(Kramer is holding a sleeve of the suede jacket.)

KRAMER: So, uh... what are you gonna do with that one now?

JERRY: I don't know.

KRAMER: (smiling) Well...

ELAINE: (to Jerry) I didn't want to tell you this, but usually he hates everyone.

JERRY: Really?

KRAMER: You gonna throw this out?

JERRY: Well, I can't wear it.

ELAINE: Yeah, he like you though. Said you reminded him of somebody he knew in Korea.

KRAMER: (to Jerry) Well, if you're just gonna throw it out, you know, I could take it.

JERRY: Yeah, go ahead, take it.

ELAINE: Dad thinks George is gay.

JERRY: Oh, because of all the singing?

ELAINE: No, he pretty much thinks everyone is gay.

(Kramer returns from the bathroom, wearing the ruined suede jacket.)

KRAMER: Hey, see, I like it like this.

(Elaine points at the jacket Kramer is wearing.)

ELAINE: Isn't that...? (Jerry nods.) Oh, is this from the snow last night? (Jerry nods.) Ugh... you know what you should've done? You should've turned it inside out.

JERRY: I'll try and remember that.

(Kramer is holding Jerry's old leather jacket.)

KRAMER: Boy, it's too bad you gave me this one too.

JERRY: Yeah, too bad.

(Kramer opens up the suede jacket.)

KRAMER: I'm gonna have to do something about this lining.

(Kramer exits.)

INT. ALTON'S CAR - NIGHT

(Alton is driving home.)

ALTON: (singing) "Master of the house/Doling out the charm/Ready with a handshake and an open palm..."

INT. COMEDY CLUB - NIGHT

(Jerry is on stage, performing.)

JERRY: I had a leather jacket that got ruined. Now, why does moisture ruin leather? I don't get this. Aren't cows outside most of the time? I don't understand it. When it's raining do cows go up to the farmhouse, "Let us in, we're all wearin' leather. Open the door! We're gonna ruin the whole outfit here!" "Is it suede?" "I am suede, the whole thing is suede, I can't have this cleaned. It's all I got!"

The End
