---
layout: default
title: The Opera
parent: Season 4
nav_order: 9
permalink: /the-opera
cat: ep
series_ep: 49
pc: 409
season: 4
episode: 9
aired: November 4, 1992
written: Larry Charles
directed: Tom Cherones
imdb: http://www.imdb.com/title/tt0697743/
wiki: https://en.wikipedia.org/wiki/The_Opera_(Seinfeld)
---

# The Opera

| Season 4 - Episode 9   | November 4, 1992         |
|:-----------------------|:-------------------------|
| Story by Larry Charles | Directed by Tom Cherones |
| Series Episode 49      | Production Code 409      |

"The Opera" is the 49th episode of the sitcom Seinfeld. It is the ninth episode of the fourth season. It aired on November 4, 1992.

## Plot

"Crazy" Joe Davola leaves Jerry a message saying he will put the "kibosh" on him. Kramer has tickets for the opera Pagliacci, and everyone is going, including Elaine and her boyfriend, Joey. Elaine drops in on Joe's apartment where she discovers that he has a wall of pictures of her that he took with his telephoto lens. After repeatedly calling her "Nedda" and insinuating she is cheating on him, he tries to trap her in the apartment, so she maces him with cherry Binaca and ends their relationship.

Jerry, Kramer, Elaine, and George go to the opera, where Elaine tells the others that Joey isn't coming, and Susan has to pick up a friend at the airport and can't come either, they have two extra tickets. George and Kramer attempt to scalp the tickets, each trying to get a better deal than the other, because George tries to sell the tickets for too little, and won't listen to Kramer.

As Jerry and Elaine wait for their friends to return, they are asked by a street performer impersonating Canio for a tip. Jerry had flipped a coin earlier, and it was taken by another spectator, so he didn't have any money for the clown, which annoyed him.

Meanwhile, "Crazy" Joe is getting ready for the opera by working out and sobbing as Canio's aria plays. He then puts on the white makeup for Canio's character, Pagliaccio. Later, Joe is seen, now in full Pagliaccio costume, walking through a park on his way to the opera house. He is antagonized by a group of hoodlums, but he uses martial arts to knock them all out.

Kramer is approached by a clown (not knowing it's "Crazy" Joe Davola) who wants to buy the leftover ticket to Pagliacci. Kramer then claims that the clown looks "familiar", to which Davola asks him if he ever went to the circus and if he liked it; Kramer answers that he had gone when he was little and that he was scared of the clowns. Davola then asks Kramer if he's still scared of clowns (while giving a menacing smile), to which Kramer uneasily answers, "Yeah."

Jerry and Elaine are still standing outside, and they get to talking about "their nutjobs" and discover that each of their Joes is the same person. They freak out, because Joe is probably now out to get both of them. Soon, the clown returns, and when Jerry tells him that he doesn't have any money, the clown responds, "I don't want any money." As they both stand there, Elaine thinks she smells cherries. The clown says, "It's Binaca." Just then, the real Canio starts to sing. Jerry and Elaine both scream (realizing it's "Crazy" Joe) and run away.

George has finally agreed to sell the ticket to someone as Susan runs up and says she can join him because her friend's plane was diverted to Philadelphia. George gives her ticket to her, and deftly gives the man his own; since he will not attend the show, he must then invent an explanation that will please Susan.

Kramer shows up with the tickets, and he, Elaine and Jerry take their seats. They are joined by Susan and Harry Fong, the man to whom George sold his ticket. They ask where George is; Harry says that he got George's ticket and Susan also tells them that he was "uncomfortable." Jerry and Elaine ask Kramer to whom he gave the last ticket. Just as the curtain comes up, Kramer answers, "Some nut in a clown suit." Jerry and Elaine look horrified as the audience applauds and the episode closes.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Kramer

#### Recurring

Peter Crombie .............. Crazy&quot; Joe Davola  
Heidi Swedberg ........... Susan Biddle Ross

#### Guests

Ross Evans ......................... Mr. Reichman  
Hariet S. Miller ................... Mrs. Reichman  
Bill Saluga ........................... Usher  
Tom Celli ........................... Man #1  
Jason Wingreen ................. Man #2  
Glen Chin .......................... Man #3

## Script

[OPENING MONOLOGUE]

The idea behind the tuxedo is the woman's point of view that men are all the same, so we might as well dress them that way. That's why a wedding is like the joining together of a beautiful glowing bride, and some guy. The tuxedo is a wedding safety device created by women because they know that men are undependable. So in case the groom chickens out, everybody just takes one step over and she marries the next guy. That's why the wedding vow isn't 'do you take Bill Simpson', its 'do you take this man'.

[INSIDE JOE DAVOLA'S APARTMENT]

JERRY: (answering machine) leave a message and I'll call you back, thanks. JOE DAVOLA: Jerry, Joe Davola. *Pbt* *Pbt* *Pbt* I have a hair on my tongue, I can't get it off, you know how much I hate that? Course you do, you put it there. I know what you said about me Seinfeld. I know you badmouthed me to the execs at NBC, put the kibosh on my deal. Now I'm gonna put the kibosh on you. You know I've kiboshed before, and I will kibosh again.

[JERRY'S APARTMENT.]

(Kramer and Jerry enter)

KRAMER: So, what do you think?

JERRY: About what?

KRAMER: About the opera.

JERRY: Nah, I don't wanna go.

KRAMER: You gotta go.

JERRY: I-I-I don't like the opera. What are they singing for? Who sings? You got something to say, say it!

KRAMER: Jerry, you don't understand, that's the way they talk in Italy, they sing to one another. Kramer starts to sing in bad Italian.

JERRY: All right, all right.

KRAMER: That's the way it was, you know. You listen to the language, its got that sing-songy quality. It's the language Jerry, the language

JERRY: So why don't they talk like that now?

KRAMER: Well its, uh, well its too hard to keep up, you know, they were tired.

(BUZZER)

KRAMER: Better get that

JERRY: Yeah?

ELAINE: (intercom) it's me!

JERRY: Come on up.

KRAMER: So, huh?

JERRY: I don't know

KRAMER: Oh come on Jerry, its opening night, black tie, Pagliacci! The great clown, the great sad tragic clown, like you.

JERRY: Well it's very flattering. How did you get these tickets, I heard they're impossible to get.

KRAMER: Oh, well I have many associates.

JERRY: I don't know, opera, it's not my kind of thing.

KRAMER: All right, you not gonna go I'm not gonna go, I'm gonna call the whole thing off.

JERRY: No, wait a minute, wait a minute, that's not fair, what about George, Susan and Elaine, what do you need me for?

KRAMER: You're the nucleus, the straw that stirs the drink. You're the Miana!

JERRY: Well I guess if I'm the Miana I should go. All right, all right.

(ELAINE ENTERS)

ELAINE: Hi!

JERRY: Hi!

KRAMER: Hey! Hi Elaine!

ELAINE: You got the tickets right?

KRAMER: Well no, I don't have them on me.

ELAINE: What? That's why I came all the way over here.

KRAMER: My friends got 'em, I'm going to pick them up tomorrow.

ELAINE: Oh, I was gonna surprise Joey with them, you got an extra one right?

KRAMER: Oh yeah!

JERRY: So I finally get to meet your pal Joey.

ELAINE: Its killing you isn't it?

JERRY: Yeah, so Joey's a great lover of the opera

ELAINE: Listen, I got news for ya, its nice to be involved with somebody who's interested in something other than nick at night. Now he's got a grip on reality, he's happy, he's well adjusted.

[JOE DAVOLA'S APARTMENT]

(Opera music playing Davola is crying while lifting weights. Photos of Elaine are scattered on the floor.)

[JERRY'S APARTMENT]

JERRY: Well I'm looking forward to meeting him.

ELAINE: I've got to go

JERRY: Where are you going, what's the rush?

ELAINE: I'm going to surprise Joey, I've never been to his apartment so I'm just going to 'pop in'

JERRY: Oh, good, men love that!

(Kramer is reading Jerry's mail under the lamp.)

JERRY: Hey!

KRAMER: You've got a message buddy.

JERRY: Ooo, could be from that blonde

KRAMER: Oo yiggity diggigg

JOE DAVOLA: (answering machine message)'Jerry, Joe Davola. I have a hair on my tongue'

[JOE DAVOLA'S APARTMENT]

(Davola has his hand over a candle and is laughing)

[JERRY'S APARTMENT]

JERRY: (shouting) Kramer what am I going to do did you hear that that guy's gonna put a kibosh on me he's crazy he's out of his mind....

KRAMER: Steady, steady, now calm yourself, come on, now get a hold of yourself,

JERRY: What the hell he's supposed to be on medication I don't understand he told me he's getting medication what happened to his medication!?

KRAMER: OK Quiet! Quiet! Now let me think!

JERRY: I'm gonna call the cops. That's what I'm doing, I'm calling the cops.

KRAMER: The cops? What are you calling the cops for? They're not going to do anything!

JERRY: What do you mean they're not going to do anything, they're the cops, they gotta do something, he just put the kibosh on me, do you know what the kibosh means, its a kibosh!

KRAMER: Yiddigtkk ka kibosh.

JERRY: I mean it's a terrible mistake, I mean he thinks I ruined some deal of his at NBC, I don't know anything about any deal at NBC.

KRAMER: Call him and tell him

JERRY: That's what I'll do, I'll just call him and tell him, I'll tell him. That's all I'll do. He's a human being, I'll talk to him. He'll understand. Right?

KRAMER: Right.... Don't mention my name

JERRY: Oh, I got the machine.

KRAMER: What's his message like?

JERRY: Nice!

KRAMER: Eh!

JERRY: (into phone) Hello Joe, listen this is Jerry Seinfeld, I really think there's been a huge colossal misunderstanding,

KRAMER: Big! Big!

JERRY: and I feel if we can just talk about this we can straighten the whole thing out, so listen, so call me back. Bye.

[JOE DAVOLA'S APARTMENT]

(The door is open. Elaine knocks and then enters)

ELAINE: Joey? Joey?

(She sees a wall covered in photos of her. Joe Davola enters and shuts the front door.)

ELAINE: Oh god, oh, its you! You scared me!

JOE DAVOLA: Good. Fear is our most primal emotion.

ELAINE: You left your door open.

JOE DAVOLA: I know, I like to encourage intruders.

ELAINE: (laughs) What's all this?

JOE DAVOLA: Do you like it? My home is a shrine to you.

ELAINE: Where did you get all these pictures?

JOE DAVOLA: I took them myself with a telephoto lens. Coming out of your office, your apartment, shopping, showering.

ELAINE: Showering?

JOE DAVOLA: I developed them myself in my dark room. Would you like to see?

ELAINE: In the dark room? Uh no, no thank you. Not right now. I'm a day person!... Are you all right?

JOE DAVOLA: Why

ELAINE: Well I don't know, you just don't seem yourself?

JOE DAVOLA: Who am I? Who am I supposed to be?

ELAINE: That's a good question, good question, its very... existential! Who are you? Who am I? Yeah, well.

JOE DAVOLA: What are you doing here?

ELAINE: Oh, nothing, I just stopped by to chat, you know, shoot the breeze.

JOE DAVOLA: Were you able to get those opera tickets to Pagliacci from that friend of yours? I'm really looking forward to it.

ELAINE: Oh, no, he couldn't get them. We're not going.

JOE DAVOLA: Really?

ELAINE: Oh, dammit, you know I just remembered I gotta go, I left something on, the gas, the lights, the water in the tub. Something is on somewhere so I'm just gonna get the uh..

(Davola is blocking the door with his head.)

JOE DAVOLA: You know the story of Pagliacci, Nedda?

ELAINE: Uh.. I'm Elaine!

JOE DAVOLA: He's a clown whose wife is unfaithful to him.

ELAINE: Oh.

JOE DAVOLA: Do you think I'm a clown, Nedda?

ELAINE: Do I think you're a clown? No, not if it's bad to be a clown, if it's bad to be a clown then you are definitely not a clown. But if its good to be a clown then, you know, I would have to rethink the whole thing.

JOE DAVOLA: You've betrayed me with another, haven't you, Nedda? Who is he. I want you to tell me who he is. I want his name. Tell me his name.

ELAINE: Oh, like any man would ever look at me, come on, I'm gonna... get out of here.

(Davola blocks the door when Elaine tries to leave.)

JOE DAVOLA: Pagliacci kills his wife.

ELAINE: Se, now that's terrible, that is not a nice thing to do at all, I don't know how this Paliachi thing turns out but you know I would assume that there is big big trouble for that clown

JOE DAVOLA: You're not leaving

(Elaine sprays Davola in the eyes and he falls on his back. Elaine leaves.)

[JERRY'S APARTMENT.]

JERRY: (on phone) But officer, he threatened me! I don't understand, that's not right! What if it was the President of the United States I bet you'd investigate. So what's the difference, I'm a comedian of the United States, and I'll tell you I'm under just as much pressure. Alright, thanks anyway, ok bye.

(Knock at door.)

JERRY: (cautiously) Who is it?

GEORGE: It's George.

(George enters wearing a very small tuxedo.)

GEORGE: What, are you locking the door now?

JERRY: Well, well, look at you. It's a little skimpy there isn't it?

GEORGE: Do you know the last time I wore this thing? Six years ago, when I made that toast at Bobby Leighton's wedding.

JERRY: Ooo, that was a bad toast.

GEORGE: It wasn't that bad.

JERRY: I never heard anybody curse in a toast.

GEORGE: I was trying to loosen 'em up a little bit.

JERRY: There were old people there, all the relatives. You were like a Red Fox record. I mean, at the end of the toast nobody even drank. They were just standing there, they were just frozen! That might have been one of the worst all time toasts.

GEORGE: Alright, still her father didn't have to throw me out like that, he could have just asked me to leave. The guy had me in a headlock! Susan's not going tonight you know.

JERRY: What do you mean not going? why not?

GEORGE: I don't know, she said she had to pick up a friend of hers at the airport. It cost me a hundred dollars this ticket.

JERRY: Why doesn't she pay for hers?

GEORGE: That's a very good question. You know she and I go out for dinner, she doesn't even reach for the check. That's all I'm asking for is a reach. Is that so much to ask for?

JERRY: It's nice to get a reach.

(Loud thump is heard from the front door.)

JERRY: Who is it?

KRAMER: It's me!

(Kramer is on the floor)

KRAMER: What, are you locking the door now?

JERRY: Because of Davola! Get in here... How come you're not dressed?

KRAMER: I am dressed.

JERRY: You're going like this?

KRAMER: Yeah. Hey I want you to hear something.

JERRY: I thought you said people dress up when they go to the opera!

KRAMER: People do, I don't.

JERRY: Well what about me! If you're going like that, I'm not going like this.

GEORGE: Wait a minute, wait a minute, do you think I'm comfortable here. I can't change, I've got no clothes here! You've got to go like that, I can't go like this alone!

JERRY: Why should I be uncomfortable just because my apartment is closer to town hall than yours?

GEORGE: That's not the issue, we're friends, if I've got to be uncomfortable, you've got to be uncomfortable too!

JERRY: All right, all right, I'll wear this. It's bad enough I've got to go to the opera I've got to sit next to ozzie nelson over here.

Kramer is playing opera music

JERRY: Would you turn that down! What is that crap!

KRAMER: It's Pagliacci!

JERRY: Oh beautiful. Listen, we've got a little problem here, we've got two extra tickets.

KRAMER: Why? What happened?

JERRY: Well Susan isn't going and Elaine just left me a message her friend isn't going either.

KRAMER: That's fantastic! We'll scalp the tickets, we'll make maybe five hundred a ticket.

GEORGE: What? Really?

KRAMER: Yeah.

GEORGE: People are looking for tickets here?

KRAMER: What, are you kidding? Opening night Pavarotti and Pagliacci. Ha, we're gonna clean up!

GEORGE: Oh man! I knew I was gonna love the opera.

JERRY: Oh yeah right.

KRAMER: OK come on, let's go get the tickets.

GEORGE: All right, all right.

JERRY: All right, you guys listen, I've got to wait here for Elaine, I'll meet you in front of the theatre.

GEORGE: Oh, wait, isn't scalping illegal?

KRAMER: Oh yeah!

(Kramer and George leave.)

[INSIDE DAVOLA'S APARTMENT]

(Opera music is playing, Joe Davola is putting on white clown make up.)

[OUTSIDE THE THEATRE.]

(Jerry and Elaine are waiting.)

JERRY: You sprayed him in the eyes with Binaca?

ELAINE: Cherry Binaca, it's new.

JERRY: See, I don't get that. First they come out with the regular, then a year later they come out with the cherry. They know that we like the cherry, start with cherry! Then come out with the regular!

ELAINE: It's like I didn't even know him. He's like a totally different person.

JERRY: Well you should hear the message from my nut. Where's George and Kramer, I want to get inside already, I don't like standing out here, I feel very vulnerable.

(Jerry drops a coin that he was tossing.)

JERRY: Hey, hey, what are you doing, that's my quarter.

MAN#1: No it's not, it's mine.

JERRY: I was just flipping it, it's mine.

MAN#1: No, I dropped it, it's mine.

JERRY: All right, do you want the quarter, take the quarter, but don't try and tell me it's yours.

MAN#1: Well it is mine.

JERRY: What, do you think I care about the money? Is that what you think? You want me to show you what I care about money? Here look, here look at this, here's a dollar here look, there, that's how much I care about money.

(Jerry tears up the dollar.)

MAN#1: You think I care about money, that's how much I care about money, I don't care about money.

JERRY: Oh yeah, well why don't you Just get lost.

MAN#1: Why don't you get lost.

JERRY: Because I was standing here, that's why.

MAN#1: Oh Yeah?

JERRY: Yeah!

(The man walks away.)

JERRY: I kinda like this opera crowd, I feel tough... Anybody else got a problem?

[IN THE PARK]

(Joe Davola, dressed up in a clown suit is walking through the park.)

PARK GUY#1: Hey clown!

PARK GUY#2: hey clown!

PARK GUY#1: Make us laugh, clown!

PARK GUY#2: Nice face, clown!

PARK GUY#2: Make me laugh, clown!

(Davola kicks them all to the ground.)

[ALLEYWAY]

(Kramer and George are trying to sell the tickets.)

KRAMER: I got two, I got two huh, Pagliacci, who needs two, Pagliacci, come on, the great tragic clown, come on, check it out, he laughs, he cries, he sings, Pagliacci. Hey, I got two beauties right here, check it out all right.

MAN#2: Hey, hey. Are you selling.

KRAMER: Oh yeah, I'm selling.

MAN#2: Where are they?

KRAMER: Orchestra, Row G, dead center, primo! You'll think you died and went to heaven.

MAN#2: What do you want for them.

KRAMER: All right, I'll tell you what I'll do. Cause you look like a nice guy, a thousand dollars for the duce.

MAN#2: I'll give you five hundred for the pair.

GEORGE: Ok, it's a deal!

KRAMER: Pzzzt. No.

GEORGE: No? Are you crazy?

KRAMER: Look, let me handle this.

GEORGE: Five hundred dollars, that's a great deal!

KRAMER: You're blowing this, the guys a pigeon.

(The man walks away)

GEORGE: Did you see that? The guy's walking away. What is wrong with you? That was a three hundred dollar profit.

KRAMER: Look, I know what I'm doing here George.

GEORGE: This is not a Metallica concert, it's an opera alright, a little dignity, a little class, just give me my ticket, I will stand over here and sell it.

KRAMER: Oh, yeah.

GEORGE: Thank you very much. You just stand over there, I'll stand over here.

KRAMER: I know where I'm standing.

GEORGE: Alright.

KRAMER: Hey!

GEORGE: (shouting) Get your Pagliacci!

[OUTSIDE THEATRE]

JERRY: Where are they already?

ELAINE: I guarantee they don't sell either one of those tickets.

JERRY: Hey, look, there's Bobby Eighteen's father-in-law, Mr Reichman. George and I were just talking about that today, I can't believe it! That's the guy who threw George out of the wedding.

ELAINE: Oh, yeah, when George made that bad toast!

JERRY: Do you remember the curse toast?

ELAINE: Oh yeah, the curse toast.

JERRY: So, can you believe that message? Now I've got to spend the rest of my life looking over my shoulder.

ELAINE: Me too

JERRY: Crazy Joe Davola

ELAINE: How do you know his name?

JERRY: What do you mean? Why wouldn't I know his name?

ELAINE: I never told you his name.

JERRY: I never told you his name.

ELAINE: Wait a second, who are we talking about here?

JERRY: Joe Davola.

ELAINE: Right, Joe Davola

JERRY: How do you know his name?

ELAINE: I've been out with him three times, I should know the mans name.

(They click)

JERRY: Oh my god, its Joe Davola

ELAINE: Is he stalking you? are you kidding me?

JERRY: That madman is trying to kill me.

ELAINE: Oh, Jerry, why didn't you tell me his name! Oh my god, he accused me of seeing someone else, he said tell me his name, he said tell me his name!!

JERRY: Oh! He said that! Can you imagine what he'll do if he sees me with you! He'll think I'm the one who ruined his deal at NBC and took away his girl, he'll put a kibosh on me!

ELAINE: Oooohh, what about me!

(Davola walks up to them, dressed in the clown suit.)

JOE DAVOLA: Excuse me

ELAINE &amp; JERRY: Aaahhhhh!!

[ALLEYWAY]

(George still hasn't sold the ticket.)

GEORGE: But this is Pavarotti!

MAN#3: Three hundred dollars, that's a lot of money.

Mr &amp; Mrs Reichman are walking through the alley

MR REICHMAN: You know Steven Holstman (?) did a production at Tunis last yeas and from what I understand, the Moslems really took to it.

GEORGE: All right, I'll tell you what, you seem like a nice guy, let's stop jerking around. Give me.. two hundred and fifty dollars, I've got people waiting for me, I've got to get the hell out of here.

MR REICHMAN: Scalping! I told them to put out extra security.. Excuse me.

GEORGE: Hey pop, would you buzz off, I've got something cooking.

MR REICHMAN: Costanza!?

GEORGE: Mr Reichman?

MR REICHMAN: You've still got a mouth like a surd give me those tickets.

MRS REICHMAN: Harold, no, Harold, Harold be careful of you're hair transplant!

[OUTSIDE THE THEATRE]

JOE DAVOLA: Anything is welcome, I accept change.

JERRY: I don't have anything, I gave it to that guy.

JOE DAVOLA: You know, you could just say no, you don't have to humiliate me. I may be dressed as a clown but I am a person.

JERRY: I'm telling you, the guy took.....

JOE DAVOLA: And I don't need people like you looking down their noses at me. I am just a street performer out here trying to make enough to get by.

(Mrs Reichman runs past)

MRS REICHMAN: Doctor! Doctor! Is there a doctor anywhere!

JOE DAVOLA: What, are you showing off to your girlfriend here, is that it?

ELAINE: I'm not his girlfriend. We dated for a while, but things didn't really work out.

JOE DAVOLA: You people make me sick.

JERRY: That is one angry clown!

[Middle Monologue]

JERRY: The hardest part about being a clown, it seems to me, would be that you're constantly referred to as a clown. &quot;Who was that clown?&quot;, &quot;I'm not working with that clown, did you hire that clown?&quot;, &quot;The guy's a clown!&quot;. How do you even start into being a clown, how do you know that you want to be a clown, I guess you get to a point where you're pants look so bad, it's actually easier to become a clown than having the proper alterations done. Because if you think about it, a clown, if there isn't a circus around them, is really just a very annoying person. You're in the back seat of this guys Volkswagen, &quot;What, you're picking somebody else up? Oh man!&quot;

[Outside The Theatre]

JERRY: (Singing) Camera, curtains, lights - This is it, we'll hit the heights - Oh what heights we'll hit - On with the show this is it!

ELAINE: You know, it is so sad, all your knowledge of high culture comes from bugs bunny cartoons.

JERRY: Oh there's that clown again, what does he want from me. Look I'm serious, I'm not kidding, I don't have the quarter, that guy took it.

JOE DAVOLA: I don't want any money.

ELAINE: I smell cherry.

JOE DAVOLA: It's Binaca.

JERRY: Binaca?

(They see the real clown singing and realize that they are talking to Crazy Joe. They run away.)

[ALLEYWAY]

(George is finalizing the deal.)

GEORGE: What did we say? Two seventy-five?

MAN#3: Two fifty.

GEORGE: Two fifty? Are you sure

MAN#3: Yeah, yeah, I'm sure.

GEORGE: All right, all right, two fifty.

SUSAN: George!

GEORGE: S-Susan

SUSAN: I can't believe it, I'm so glad I caught you.

GEORGE: What are you doing here, I though you were going to the airport.

SUSAN: Oh, there was some problem with the plane, they landed in Philadelphia.

GEORGE: So what, they don't have another plane? She couldn't take a bus?

SUSAN: She's coming in tomorrow. I made it!

GEORGE: Yeah you made it, how about that.

SUSAN: Oh, I'm so excited, now we get to see the opera together.

(George gives the man the ticket and takes the money.)

GEORGE: We get to go to the opera together!

SUSAN: Who's that?

GEORGE: That's - that's - Harry Fong, he's a very good friend of mine and he's a big opera buff. Enjoy the show there harry!... You know what.

[ENTRANCE TO THEATER.]

JERRY: Come on, you gotta let us in

USHER: Not without tickets.

JERRY: We have tickets, we just don't have 'em with us.

USHER: Well that's a problem. Excuse me.

JERRY: You don't understand, someone's after us, a crazy clown is trying to kill us.

USHER: A crazy clown is after you? Oh that's rich. Now clear the entrance so people with tickets can get through.

(Kramer slides in.)

JERRY&amp;ELAINE: We're with him, we're with him.

KRAMER: Are you guys ready?

JERRY&amp;ELAINE: Yeah, Yeah!!

KRAMER: Have you seen George?

JERRY: We thought he was with you.

ELAINE: Come on, he's on his own, come on!

[SITTING IN THE THEATER]

KRAMER: These are great seats huh?

ELAINE: Yeah

KRAMER: Yeah

JERRY: Boy, some cast, huh? Pavarotti, Aver Martone.

ELAINE: Aver Martone. I've heard of her, who's she playing?

JERRY: She's playing, Pagliacci's wife, Nedda.

ELAINE: Nedda?

JERRY: Yeah.

ELAINE: Oh my god..

(Man #3 enters and shuffles to his seat.)

MAN#3: Excuse me, excuse me, excuse me.

(Susan comes in from the other side.)

JERRY: Susan! What are you doing here?

SUSAN: My Friend's flight couldn't make it.

JERRY: Where's George?

MAN#3: I got his ticket.

SUSAN: He decided not to come. He said he was uncomfortable.

JERRY: Uncomfortable? How does you think I feel?.. Hey let me ask you something, how much did you pay for that ticket?

MAN#3: One seventy-five.

JERRY: Kramer, who'd you sell your ticket to?

KRAMER: Some nut in a clown suit!

(The show starts, everyone claps except Elaine and Jerry who look very frightened.)

[Closing Monologue]

JERRY: I had some friends drag me to an opera recently, you know how they've got those little opera glasses, you know, do you really need binoculars, I mean how big do these people have to get before you can spot 'em. These opera kids they're going two-fifty, two-eighty, three-twenty-five, they're wearing big white woolly vests, the women have like the breastplates, the bullet hats with the horn coming out. If you can't pick these people out, forget opera, think about optometry, maybe that's more you're thing.

The End
