---
layout: default
title: The Doll
parent: Season 7
nav_order: 17
permalink: /the-doll
cat: ep
series_ep: 127
pc: 716
season: 7
episode: 17
aired: February 22, 1996
written: Tom Gammill & Max Pross
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697687/
wiki: https://en.wikipedia.org/wiki/The_Doll_(Seinfeld)
---

# The Doll

| Season 7 - Episode 17              | February 22, 1996         |
|:-----------------------------------|:--------------------------|
| Written by Tom Gammill & Max Pross | Directed by Andy Ackerman |
| Series Episode 127                 | Production Code 716       |

"The Doll" is the 127th episode of NBC sitcom Seinfeld. This was the 16th episode for the seventh season. It aired on February 22, 1996.

## Plot

While performing in Memphis, Jerry meets Susan's old roommate, Sally Weaver (Kathy Griffin), who gives him a large package that she wants him to deliver to the soon-to-be-married George and Susan, telling him to be careful with it. While on the plane, Jerry, because he has to be careful with the package, is forced to put his own bag in the overhead compartment and, in the process, a bottle of barbecue sauce in his bag is broken. Upon his arrival in New York, Jerry reveals to his friends that the bottle was decorated with a picture of a man who looked like Charles Grodin, on whose television show he would be appearing, and that he had planned to present Grodin with the bottle on the show. He also gives George the "delicate" package, which turns out to be a welcome mat.

Meanwhile, Frank Costanza turns George's old bedroom into a billiard room — "The Place to Be" — and Kramer challenges him to a game of billiards, only to discover that the room is too small to play in (every shot has them bumping against the wall). Elaine has told Frank about a picture the Maestro has of a man in front of a store called "Costanzas" in Tuscany; Frank thinks this might be his long lost cousin Carlo and wants to get the picture from the Maestro. While visiting the Maestro in his office, the Maestro shows them an old conductor's trick: he takes off his pants when he sits down so he doesn't lose the crease in the pants before his performance. Later he goes to "The Place to Be" to play billiards with Kramer and Frank and shows Frank the picture. After he leaves for the bathroom, he leaves his conductor's baton which Kramer then uses as a pool stick to win the game. During the game, George's mother walks in to find all three men with their pants off, the Maestro conducting to recorded music, Kramer leaning over Frank's back guiding Frank's pool shot, and she exclaims "Oh my God!".

At the Costanza/Ross residence, Susan unpacks her doll collection, including one that looks exactly like George's mother. While Susan denies the resemblance, George struggles with the image of his mother and shows it to Jerry who denies seeing the resemblance, but later tells Elaine that he just wanted to get it out of his apartment. George eats at Monk's with the doll and begins to imagine it talking to him.

Sally is coming to New York to visit Susan, so Jerry asks her to bring him the barbecue sauce to replace the one that was broken; he asks her to bring a case in order to inconvenience her like he was when bringing the "delicate package" to George. However, when she arrives she brings him a case of a different barbecue sauce, claiming that this sauce is much better, leaving Jerry with nothing still to present on his appearance on Grodin's show.

Meanwhile, Elaine is trying to repair her relationship with the Maestro; while in Tuscany she spilled wine on his autographed picture of "the other guy", his favorite of the Three Tenors, and he hasn't called her since. She discovers that he will be appearing on "The Charles Grodin Show" with Jerry and decides to accompany Jerry to the show. She gets his autograph but must lug the poster and an Oro-Dent electric toothbrush (in a large box) given to her by Jerry across town. She gets battered and coffee spilled on her but she makes it with the poster undamaged and gives it to the Maestro. He loves it and wants to meet her after his performance, but after he leaves Elaine picks up the Oro-Dent box, knocking over a wine bottle and ruining the autograph yet again. Then at the Maestro's concert, his performance is ruined because his conductor's baton is severely bent after Kramer used it to play pool.

In the dressing room, with nothing to say on the show, Jerry has an idea: have George bring a picture of Estelle, along with the doll. Unfortunately, the only person at home when he calls is Sally. She agrees to bring the doll, but arrives shortly thereafter with the wrong doll, saying that the one she brought is much funnier. The Third Tenor meanwhile wipes off his mouth of spaghetti sauce with Jerry's pants after he took them off doing the trick he learned from Kramer. Jerry receives his cue to go on stage, with no material and no pants.

Later, Frank stops by George's place to show him the picture he got from the Maestro of the man in Tuscany he believes to be his cousin. When Frank sees the doll, he begins to hear his wife's voice and goes crazy, grabbing it out of Susan's hands and beheading it. George says "I told you it looked like her."

During the credits, Frank goes to Tuscany to meet his supposed cousin. However, the man reveals that his name is Giuseppe and that he's not Frank's cousin. Frank simply shrugs and leaves, carrying a present for Carlo in a large box much like Jerry and Elaine carried earlier.

## Production

The working title for this episode was "The Doormat." Originally, the doormat that George receives from Sally was to play a larger part in this episode's plot, but as the script was rewritten, the focus changed to Susan's doll collection, and the episode was renamed accordingly. Guest star Kathy Griffin later performed a stand-up comedy routine alleging that Jerry Seinfeld was rude to her during filming. Seinfeld was so amused by this he had it written into a later episode, The Cartoon, where Griffin would return as Sally Weaver.

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Jerry Stiller ...................... Frank Costanza  
Estelle Harris ................... Estelle Costanza  
Heidi Swedberg .............. Susan Biddle Ross

#### Guests

Mark Metcalf ........................ Maestro  
Kathy Griffin ........................ Sally  
Mary Jo Keenen ................... Deena  
Monica Allison ...................... Stewardess  
Larry Braman ....................... Stage Manager  
John Lizzi ............................. The Other Guy

## Script

[Setting: Night club]

(Jerry is just now getting done with his act)

JERRY: Thank you! Goodnight! (Walks off stage, sighing deeply. Instantly, a red-headed woman runs up and hugs him - taking Jerry by surprise)

SALLY: Jerry!

JERRY: (Trying to ward her off) Hey. Hey!

SALLY: (Reminding him who she is) Sally Weaver! (Sees Jerry's expression - he still has no clue who she is) Susan Ross' roommate from college.. hello! (Laughs slightly)

JERRY: Right.. Oh, I'm sorry. Uh, oh, so you saw the show?

SALLY: Saw it? I loved it! And thank you for the free tickets. You are so funny.

JERRY: (Modest) Oh, thanks.

SALLY: (Serious) No, no, I mean it. You're very funny.

JERRY: (Blunt) I believe you.

SALLY: Oh, anyway, let me show you Memphis. I am taking you (Points to him) out to dinner.

JERRY: (Grabbing his coat) Oh, I'm sorry, I can't - I'm going straight to the airport.

SALLY: Ohh.. that's too bad.. Susan thought we'd really get along - I guess because we're both wacko! (Jerry laughs) You know what, um.. (Turns around, picking up a large gift from a table) You have to give this to them for me. Okay? Here. (Hands the box to Jerry, he struggles under the size of it) It's a wedding present.

JERRY: Oh?

SALLY: And Jerry? Be careful with it, okay? Be very careful.

JERRY: Uh-huh.

(Scene ends)

[Setting: The Coffee shop]

(George and his father, Frank, are sitting at a booth)

FRANK: George, as you may be aware, your mother and I are not moving to Del Boca Vista, Florida.

GEORGE: (Resenting the fact. Nodding) I am aware.

FRANK: So, I was wondering, would it be okay if I turned your room into a billiard parlor?

GEORGE: A billiard parlor?

FRANK: Regulation table, the hi-fi, maybe even a bar.. Give it real authenticity..

(Elaine enters. George spots her in mid-sentence)

GEORGE: Well, that's.. Elaine!

ELAINE: Oh, hi, Frank.

GEORGE: (Sliding over to make room for her) Sit down. Join us, please.

ELAINE: (Trying to come up with an excuse not to sit with them) Actually, I gotta get to the.. uh.. thing.

GEORGE: (Somewhat stern) Oh, the thing's cancelled. Sit down.

ELAINE: (Giving up) Okay.. (Sits, George laughs) So.. (Trying to think up something to talk about) Frank, did George ever show you that photo?

GEORGE: (Confused) What photo?

ELAINE: You know, the photo I took in Tuscany of the little man in front of the sign that said &quot;Costanza&quot;?

FRANK: (Interested) There's a Costanza in Tuscany? (Elaine nods) Did he look like me? Did you talk to him?

ELAINE: I didn't talk to anyone - I was just walking by, and I saw the sign, and I thought George might get a kick out of it.

FRANK: I gotta get that picture - it could be my cousin, Carlo.

ELAINE: Who is that?

GEORGE: (Muttering out, not really wanting to talk about his family) When the Costanzas came here, one brother stayed behind.

FRANK: I played with him every day until the age of four - and then we separated.

ELAINE: So, you weren't born here?

FRANK: No. That's why I can never be president.. It always irked me. That's why, even at an early age, I had no interest in politics. I refuse to vote. (Yelling out) They don't want me, I don't want them!

GEORGE: I don't know what you're getting all riled up about. There are probably a million Costanzas-

FRANK: (Cutting him off) Don't bring me down. (To Elaine) Do you have another copy of that photo?

ELAINE: No, I, I don't. But.. Well, the Maestro might.

FRANK: The Maestro? What Maestro?

ELAINE: He's this guy that I went to Tuscany with. He's a great guy, but I just wouldn't feel comfortable calling him.

GEORGE: Really? Why?

ELAINE: (Explaining) Because he hasn't called me since we got back.. I spilled wine on his 8 by 10 photo of one of his favorite Italian opera stars.

GEORGE: Who?

ELAINE: You know the Three Tenors?

GEORGE: Yeah.. (Trying to remember) Pavarotti.. Domingo.. and.. uh.. the other guy.

ELAINE: (Nodding) The other guy.

(Scene ends)

[Setting: Airplane]

(Jerry's flying to NY. On his lap is Sally's present and his personal bag. He's trying to read a magazine while a stewardess approaches him)

STEWARDESS: (Overly nice) Could I take that box for you?

JERRY: Uh.. well, you better not. I'm supposed to be careful with it.

STEWARDESS: Oh, then, I'll have to put your bag in the over-head.

JERRY: Oh, okay..

(The stewardess takes the bag, and crams it into the over-head compartment. The sound of glass breaking can be heard)

STEWARDESS: There we go.

(Jerry gives a face of pure dissatisfaction)

(Scene ends)

[Setting: Jerry's apartment]

(Kramer enters while Jerry's unpacking. The clothes in his suitcase are covered in bar-b-que sauce)

JERRY: Ohh.. look at this..

KRAMER: What?

JERRY: I bought a bottle of BBQ sauce in Memphis. I think the stewardess broke it when she tried to jam it into the overhead compartment because of this

(Gestures to Sally's present) stupid thing.

KRAMER: Well, don't press the panic button. I'm sure that we can still salvage some sauce..

JERRY: I don't care about the sauce. It came in this funny little bottle, and there was a guy on the label that looked exactly like Charles Grodin.

KRAMER: (Taking some of Jerry's clothing over to the kitchen) I see..

JERRY: No, you don't see - because I'm going on the show this week, and this was going to be my bit on the show.

KRAMER: Well, why don't you do your material?

JERRY: I'm out.

KRAMER: (Looking up, sighs) Well, you better get to work.

JERRY: (Sarcastic) Thanks for the tip.

(George enters)

GEORGE: Hey, buddies.

JERRY: Hey. Hey, this is for you. (Taps the gift) It's from.. uh, Susan's roommate, Sally.

GEORGE: Oh yeah.. (Starts to open it) Sally called Susan - said you guys really hit it off.

JERRY: (Annoyed at the thought) Nobody hit anything off. She just gave me the box. (Looks over at Kramer. He is scraping the BBQ sauce off Jerry's clothes with a knife, then dipping some bread into it) What the hell are you doing?

KRAMER: (Looks up) I'm salvaging the sauce. What's the matter with you? (Eats the bread)

(George is still opening the gift - flinging Styrofoam peanuts all over the table)

JERRY: (Pleading) Hey, hey, hey. Come on, come on.

KRAMER: (Moving out into the living room) Jerry, why don't you do a bit on Styrofoam?

JERRY: Like what?

KRAMER: Well, uh.. (Starts to impersonate Jerry's act) &quot;What is this stuff? Why do we need this stuff?.. And why do they make it so small..?&quot;

JERRY: (Confused) Where's the punchline?

KRAMER: It's all attitude.. (Makes a humorous face - mocking Jerry's)

GEORGE: (Taking out a mat from the huge box) Well, this is certainly a crappy gift..

JERRY: A door mat? That's what she had me lug up from Memphis?!

GEORGE: Pretty chintzy, huh? Considering the money she makes.. She's a big executive for Federal Express.

JERRY: Federal Express?! Is she out of her mind? Why didn't she just ship it?!

KRAMER: Look, it's personalized. (Holds it up, reading) &quot;The Costanzas&quot;

GEORGE: No, no. Forget it. I don't want it. Let's just get rid of it.

KRAMER: Well, maybe your father would be interested in that.

GEORGE: I doubt it. You know what he's doing now? He's putting a pool table in my old bedroom.

KRAMER: (Interested) Oh yeah? Well, maybe I'll go out there and knock a few balls around with him. You know, show him a thing or two..

(Scene ends)

[Setting: George's old bedroom]

(The room is remodeled into a billiard room. The pool table is obviously way too big for the room. Frank and Kramer are chalking up their sticks)

KRAMER: So, what's your game? What do you like to play?

FRANK: Eight ball.

KRAMER: No, nothing doing. Let's, you and me, play a game of straight pool.. hmm?

FRANK: You like to gamble, Cosmo?

KRAMER: Yeah, now and then - you know how it is..

FRANK: Five dollars a game, huh?

KRAMER: I'll break.

FRANK: Okay.

(Kramer goes to pull back his pool stick, but it is stopped short by the wall. Scene cuts to a montage with multiple scenes involving humorous accounts of their trying to play in such a tiny room)

(Scene ends)

[Setting: George and Susan's apartment]

(Susan has boxes in the living room, and is setting up some of her items around the apartment)

GEORGE: What's all this?

SUSAN: Oh, I'm just moving in some more of my stuff.

GEORGE: (Muttering to himself as he walks to the bedroom) More stuff..

SUSAN: (Calling out) Oh, I put up my doll collection..

(George walks into his room, and stops in his tracks. Up on the shelves, is a doll that looks exactly like George's mother)

GEORGE: Oh my God! What is that?!

SUSAN: (Rushing in) What? What is it?

GEORGE: (Staring at the doll) This doll (Pointing) looks like my mother.

SUSAN: George, it's a doll.

GEORGE: I know it's a doll, but it looks like my mother!

SUSAN: (Going back to the living room) Oh, get outta here..

(Scene ends)

[Setting: George's old bedroom]

(Kramer, holding the pool stick at an awkward angle, is about to hit the ball when Estelle enters)

ESTELLE: What's going on in here? (Kramer hits the cue ball, it jumps up from the table and flies off screen) Are you two still playing?! You've been up here three hours!

FRANK: We still haven't finished the first game.

ESTELLE: The first game?!

KRAMER: (Explaining why they are doing so bad) Well, we're still, uh, learning the subtleties of the table.

FRANK: (To Estelle) he knows the Maestro. He could have the picture..

ESTELLE: Oh, forget about it. It's not your cousin.

FRANK: (Yelling out) You don't know that! (Estelle leaves, slamming the door) We're gonna go see him, huh?

KRAMER: (Judging up his next move) As soon as the game is over..

FRANK: (Sensing the game is going to last a long time) Oh boy.

KRAMER: Eleven, corner pocket. (Pulls back on his stick, accidentally crashing it into the window)

(Scene ends)

[Setting: George and Susan's bedroom]

(George and Susan are in bed. They go to kiss, but George stops when he sees the doll laying right next to Susan)

GEORGE: What is this thing doing here?

SUSAN: Oh, I used to love to sleep with my dolls when I was a little girl..

(Susan leans in to kiss, but George stops her again)

GEORGE: Uh, I'm sorry, I can't do this..

SUSAN: Why?

GEORGE: I feel like I'm in bed with my mother.

SUSAN: Oh, stop it.

(They kiss. While kissing, George tightly stuffs the doll under Susan's pillow -- out of sight)

(Scene ends)

[Setting: Jerry's apartment]

(Jerry enters the living room from his bathroom with his toothbrush. Elaine is reading the paper at his table)

JERRY: Hey, Elaine, you have got to buy this new electric toothbrush I just got - the Ori-dent.

ELAINE: (Just making conversation) Oh yeah?

JERRY: Oh, it's unbelievable. Every time you use it you feel like you just came from the dentist!

ELAINE: (Mock enthusiasm) Oh, that's dynamite.

JERRY: Hey, what are you doing tomorrow? You want to come see me on the Charles Grodin show?

ELAINE: Who else is on the show?

JERRY: Uh.. one of the three tenors.

ELAINE: (Interested) The Three Tenors? (Stands up) Which one?!

JERRY: Uh.. It's not Pavarotti.. It's not Domingo..

ELAINE: (Extremely excited) The other guy?!

JERRY: (Nodding) Yeah, the other guy.

ELAINE: (Screams out in joy) My God! I can't believe the other guy's going to be on the show!

JERRY: Why?

ELAINE: Because I ruined this autographed picture of him that belonged to the Maestro. You think I can go and get his autograph?

JERRY: Why not?

ELAINE: (Extremely giddy) Wow! The other guy!

(George enters. He's in a disheveled state)

JERRY: Hey, you look awful.

GEORGE: (Sitting on the sofa) I'm on no sleep, bro.

JERRY: Problem in the bedroom?

GEORGE: (Muttering) Susan has the doll collection.. one of the dolls looks exactly like my mother.. she likes to sleep with it.

(Elaine makes a face)

JERRY: Wow. You were in bed with your mother last night?

GEORGE: (Long pause) ..Felt like it. I tell you, this doll is pretty spooky. (Takes off his glasses, rubbing his eye) It's freakin' me out man. And now I got to go back out there and pick up this doormat.

JERRY: I thought you didn't want the doormat.

GEORGE: I don't. Susan wants to have it out when Sally comes tomorrow.

JERRY: Sally? (Getting upset) Wait, wait a minute - She's coming to New York?

GEORGE: Yeah, (Smiling) Susan said you'd be excited.

JERRY: Excited? I'm gonna kill her! She knew she was coming here and she made me carry that box?!

ELAINE: Who's Sally?

GEORGE: Susan's college roommate.

JERRY: It's because of her that bottle got broke that I was going to give to Charles Grodin on his show.

GEORGE: So call her up and tell her to bring you another one. She'll be delighted to talk to you.

JERRY: (While opening a cereal box) I will - don't worry. (Plotting revenge) In fact, I'll have her bring up a whole case of the stuff. It'll be really heavy. Let's see if she likes sitting on a plane with a big box on her lap!

ELAINE: That's sounds pretty juvenile.

JERRY: (Pulling out the toy from the cereal box - he displays even more immaturity by holding it up, smiling) Hey! A dinosaur!

(Scene ends)

[Setting: The Maestro's Office]

(Kramer and Frank are in a meeting with the Maestro)

FRANK: His name was Carlo Costanza. We played together everyday until I was four. If I could just look through your photographs, maybe I could recognize him.

MAESTRO: Unfortunately those photographs are at home.

KRAMER: Well, listen, if you bring 'em by, maybe we could interest you in a game of pool.. Yeah, Frank here - he's got his own billiard room.

FRANK: (Trying to concentrate) Yes, It's, uh, it's.. uh, uh.. What do you call it, Kramer?

KRAMER: A billiard room.

FRANK: No, not billiard.. (Scolding) Not billiards.. it was.. Come on, already. Come on..

KRAMER: (Confused) What?

FRANK: We call it.. the, uh..

KRAMER: (Snaps) The Place To Be!

FRANK: The place to be! Yes! It's the place to be.

MAESTRO: (Agreeing to a game) Ah, then I shall be there. And now, Gentlemen, (Making dramatic actions) if you will excuse me - I must prepare for the symphony.

KRAMER: Oh, yeah?

(The Maestro gets up. Realizing that he isn't wearing pants, Kramer and Frank stare in bewilderment)

MAESTRO: (Noticing the expressions) Ohh, my pants. (Begins putting on a near-by pair of pants) It's an old conductor's trick I learned from Leonard Bernstein.

KRAMER: Really?

MAESTRO: You keep a perfect crease by not sitting in them before the performance.

(Kramer and Frank are obviously impressed)

KRAMER: That's good thinking.

(Scene ends)

[Setting: Jerry's apartment]

(George, presenting the doll to Jerry, has his arms out in a 'tada' gesture. Jerry has on a disgusted face)

GEORGE: You see?.. You see?!

JERRY: Well, it doesn't look exactly like her.

GEORGE: Jerry, come on. If my mother keeps shrinking, this is exactly what she's gonna look like in ten years!

JERRY: Why don't you just get rid of it?

GEORGE: I tried! I almost threw it down the incinerator, but I couldn't do it. The guilt was too overwhelming. (Grabs the doll, opening the door to leave) Susan's so attached to this thing.

JERRY: Wait, where are you going? Don't take your dolly and go home.

(George shoots him a look, then leaves. He is audible as he meets up with Elaine in the hallway)

GEORGE: Hi, Elaine.

(Elaine shrieks out in fright, then enters Jerry's doorway - breathless)

ELAINE: Did you see that?!

JERRY: I'm just glad it's outta here. (Elaine exhales deeply - getting over the scare of the doll. She moves into the apartment) What's that? (Pointing to a rolled up poster Elaine is carrying)

ELAINE: Oh, it's a poster of the three tenors.

JERRY: Oh. (Intercom buzzes, Jerry answers it) Yeah?

SALLY: (Through the intercom) It's Sally.

JERRY: Oh, did you bring the bar-b-que sauce?

SALLY: A whole case.

JERRY: (Letting her up) Excellent. (To Elaine) So, did you buy that electric toothbrush I was telling you about?

ELAINE: (Blunt, to the point) No.

JERRY: How come? I told you - It's fantastic.

ELAINE: Eh, I like mine.

JERRY: I've had yours, I'm telling you - this one is ten times better. Don't you believe me?

ELAINE: I don't want it.

JERRY: (Slightly confused by her behavior) I don't understand this. Why wouldn't you want to get something that's better if I'm telling you it's better? And it's not a little better - it's much better.

ELAINE: (Not committing to the conversation) It doesn't matter to me.

(A knock on the door)

JERRY: Come in.

(Sally enters with a medium-sized box)

SALLY: (Peppy) Well, here I am!

JERRY: Oh, hi. Elaine, this is Sally.

ELAINE: Hi.

JERRY: How was your flight? (Wishful thinking) Pretty uncomfortable?

SALLY: (Setting the box down on his table) Actually, the seat next to me was empty, so, there was no problem at all.

JERRY: (Let down) Oh.. (Starts to open the box) Oh, wait.. (Holding up one of the BBQ jars) This isn't the sauce that I asked for!

SALLY: That's right. It's a special gourmet sauce. &quot;The Pride of Memphis!&quot;

JERRY: (Complaining) No, no. I wanted the one in the little bottle with that guy on it that looks like Charles Grodin!

SALLY: This is much better. And frankly, in Memphis, we think that other sauce as (Whispering) kind of a joke.

JERRY: I know it's a joke. It's supposed to be a joke! Now I'm going on the Charles Grodin Show with nothing. (Sets the jar down angrily) Nothing!

SALLY: You could just do your material.

JERRY: (Peeved) I don't have any material!

ELAINE: (Yelling out) He's got nothin'!

(Scene ends)

[Setting: The Coffee Shop]

(George is sitting at the table - opposite the doll. While he eats his meal, he can hear his mother yelling at him via the doll)

DOLL: Georgie! Don't eat with your hands! (George starts eating faster) Why do you eat so fast?! You can't even taste it!

GEORGE: (Losing it) Don't tell me how to eat!

(People from near-by tables turn and look at him)

DOLL: You're wearing that shirt? You've had it for five years already! Why don't you get a new shirt?!

GEORGE: (Trying to keep it down) Because I like this one! (Notices people staring at him, he quickly gets up, collecting the his coat and the tiny replica) C'mon, let's go. Let's go! (On his way out, he stops in front of a woman blocking his path) Oh, hi.. (Embarrassed about the doll, he sheepishly walks out)

WOMAN: (To Ruthie, the cashier) That man should really be in a sanitarium. (Ruthie nods, agreeing)

(Scene ends)

[Setting: George's old bedroom]

(The Maestro, Kramer, and Frank are all pant-less and playing pool while listening to classical music. Frank is looking at the Maestro's pictures with a magnifying glass)

KRAMER: Now this is remarkable. I'm lounging, and yet, my pants remain perfectly creased.

FRANK: It's him! (Standing up) It's Carlo Costanza!

KRAMER: Come on. Are you sure?

(They all crowd around the picture)

FRANK: I'd know him anywhere.

MAESTRO: I've seen that man in Tuscany. Eccentric fellow. Reputation of being kind of a village idiot.

FRANK: I still say we're related.

MAESTRO: (Recognizing the currently playing song) Ohh, I love this piece. (Turns it up, then pantomimes that he is conducting the instruments)

KRAMER: Alright, come on Frank. It's your shot.

FRANK: (Complaining) I can't make anything..

KRAMER: (Like a professional) Well, that's because you don't know how to follow through correctly.

FRANK: Follow through? What do you mean?

KRAMER: Right here, come on, I'll show you.. (Gets behind Frank, holding the pool stick with him) Take hold of your stick.. alright, bring it back slowly..

(Estelle walks in with a tray of beverages and popcorn. Kramer and Frank continue the lesson in their underwear as she stares in disbelief)

FRANK: It's a little unnatural, but I think I'm getting the hang of it.

ESTELLE: Oh, my God!

(Scene ends)

[Setting: Jerry's apartment]

JERRY: (Still ticked off) That woman is such an idiot! I was gonna do this whole bit on that bottle - and now I got nothing to talk about.

ELAINE: Well, have you ever considered writing new material?

JERRY: Well, maybe if I didn't have so many people in my apartment all the time I'd be able to get some work done.

ELAINE: (Getting the hint) Me? Are you talking about me?

JERRY: (Deeply sarcastic) No. You're never here.

ELAINE: (Reflecting) Boy, that doll was really freaky, wasn't it?

JERRY: Yeah. Really. (Forming and idea) Hey, you know what? Maybe I could talk about that on the show.

ELAINE: What?

JERRY: Show the doll - show the picture of George's mother.. it's pretty funny. (Moving toward the phone) I'm gonna call them.

(Scene cuts to George's apartment. Sally answers the ringing phone)

SALLY: Hello?

JERRY: Hello, Susan? It's Jerry.

SALLY: Hi Jerry, it's Sally!

JERRY: (Disappointed) Oh. Is George there?

SALLY: No, but he should be home soon.

JERRY: Uh, listen, this is important. Tell him to meet me at the TV studio with a picture of his mother and that doll that looks like her.

SALLY: Is this for your comedy routine?

JERRY: (Obviously resents talking to her) Yes.

SALLY: (Gasps) Don't worry. (Like a detective) I'm on the case.

(Jerry makes a face of doubt as he hangs up)

(Scene ends)

[Setting: George's old bedroom]

(The same pool game is going on. The Maestro is putting his pants on)

MAESTRO: (Sighs slightly) I, uh, think I'll get some air. (Slowly leaves)

KRAMER: Yeah.. (Sizes up his next shot. His stick jams into the window as he draws back) See? This is no good.. (Looks around the room. His sights fall on the Maestro's baton) Hey, the baton. (Chalks it up) I got a hunch, fat man, I can't miss. (Measures up his shot) 13 in the side pocket. (Does just that) Giddy-up. (Moves around to the other side of the board, judging his next move) Six in the corner. (Hits it in) This table's mine. (A series of Kramer's plays are displayed, and, on the last ball of the game..) You know where it's going..

(Scene ends)

[Setting: The Charles Grodin Show dressing room]

(Elaine enters)

ELAINE AND JERRY: Hey!

ELAINE: Is George here?

JERRY: Not yet. (Points over to a man sitting in one of the room's chairs. Whispers) The other guy.

(Elaine gasps. Smiling, she walks over to him)

ELAINE: It's.. ..you! It's really you! Oh, I'm such a huge fan of yours. Would you mind signing this poster for me?

CARRERAS: My pleasure. (Reaches for a pen as Elaine unravels her poster)

ELAINE: (As he is signing) Oh, thank you so much. (He finishes. Elaine gives out a happy gasp) Thank you so much, Mr.. (Tries to read his signature) Camaro. (Carreras gives her a look as he is getting up) Mr. Casea? (He walks off as Elaine rolls the picture back up. Jerry gives his &quot;That's a shame&quot; face) Well, whatever. (To Jerry) I'm gonna take this to the Maestro. He's, he's playing at the Queens Convalescent Center.

JERRY: (Joking around) Well, that's one hell of a gig. (Turning around, he picks up a box labeled &quot;Ori-dent&quot;) Hey, look, I got something for you. The Ori-dent!

ELAINE: (Mock joy) Ohh.. thank you. (Accepts the gift) Huh.. (Struggles under the size) Wha-- why does a toothbrush come in such a big box?

JERRY: Well, it's a delicate mechanism - It, you know, needs lots of packaging.

ELAINE: (Still trying to get a grasp on the package) How am I supposed to carry this thing? (She looks up to see Jerry taking his pants off) What are you doing?

JERRY: Well, I want to sit down.

ELAINE: So?

JERRY: It's a trick I just learned from Kramer. It keeps a crease in the pants. (Folds his pants over the head of a chair, then sits down in another. When he sees Elaine's staring at him, he makes a &quot;Tada!&quot; gesture with his hands. Elaine holds her hand up - as if to say &quot;I'll see ya.&quot;, and while she's slowly walking out Jerry gives her a salute)

(Scene ends)

[Setting: George's old bedroom]

(The game is over)

MAESTRO: (Making his exit, he lays the charm on Mrs. Costanza) Madame, you have been an extremely gracious hostess. (Kisses her hand)

ESTELLE: (Coy) Ohh.. thank you, Maestro. (Giggles to herself as the Maestro leaves)

FRANK: (Holding up a picture) Here, take a look at this.

ESTELLE: (Looking at it) Yeah, what is it?

FRANK: It's Carlo. I found him!

ESTELLE: (Handing the picture back) You've been cooped up in this room too long.

FRANK: (Yelling out) You never support me! Let's see what George says about this.. Where're my pants? (Takes his pair off a rack and leaves)

KRAMER: (Taking his pair off, he inspects them) Aw, beautiful!

(Scene ends)

[Setting: The Charles Grodin Show dressing room]

(Sally walks in with a bag. Jerry's sitting without any pants on)

SALLY: Hey there, Mr. Hairy legs!

JERRY: (Surprised to see her, he gets up) Where's George?

SALLY: Don't worry, I brought your doll.. (Pulls out an extremely different doll - this one resembles a baker) Tada!

JERRY: (Complaining) No! That's the wrong doll!

SALLY: Jerry, I saw the doll you were talking about - not funny! This doll's much funnier. Look, it has a little bowtie, and a cute little hat.. I think it's a riot!

JERRY: (Slow whispering) This is a nightmare.

SALLY: Oh well, I'll be watching. (Sets the doll down, then crosses her fingers) Don't screw up. (Leaves)

(View shifts over to Carreras. While eating some BBQ food he reaches back for a towel to wipe his face. He happens upon Jerry's pants) Too much sauce.. (Wipes his mouth)

JERRY: My pants!

(A stagehand enters)

STAGEHAND: Mr. Seinfeld, you're on.

(Scene ends)

[Setting: NYC street]

(Elaine's walking down with the poster and the box. A man exiting an ice cream parlor almost runs into her. Scene cuts to her on the subway. The man standing next to her is bumped, and his beverage spills all over Elaine. Luckily, she held the poster up before it could be damaged. Scene cuts to the Maestro's office)

MAESTRO: Elaine? What a surprise.

ELAINE: I know you're very busy, but I just wanted to come by and give you this.

MAESTRO: Ohh.. (Looking at the box) Ori-dent - that electric toothbrush I've heard so much about..

ELAINE: No, no, no. Not the toothbrush.. (Holds out the poster) this.

(The Maestro takes the poster, dramatically rolling the rubber band off. He unravels the poster on his desk)

MAESTRO: Ohh, what a sweet gesture. And autographed poster of my favorite tenor, with.. those two other guys. Oh, Elaine, this is magnifico!

ELAINE: Oh, well, I just felt so bad about what happened in Tuscany..

STAGEHAND: (Yelling from off-camera) Maestro, you're on!

MAESTRO: Oh, Elaine.. wait for me after the concert? We'll celebrate.

ELAINE: Oh, ok! (Picking up the Ori-dent box, she knocks over a bottle of wine. It spills all over the poster)

(Scene cuts to the Maestro's concert. Various players are practicing as he walks out. A round of applause sounds as the Maestro bows. Picking up his bent baton, he addresses the orchestra. As he starts to instruct the band, he stops when he finds out his baton is bent out of shape. He turns and looks at the audience apologetically as the music fades to a stop)

(Scene ends)

[Setting: George and Susan's apartment]

(Susan's holding her doll defensively)

SUSAN: I want to know why you took my doll out of the house.

GEORGE: I just wanted a second opinion.

(There's a knock at the door. George sighs, then answers it - it's Frank)

FRANK: (Holding up the picture) Take a look at this. Doesn't that look like my flesh and blood? Of course, your mother- (His attention is drawn over to Susan's doll. Like George did earlier, he starts to imagine that the doll is scolding him as his wife would)

DOLL: Oh, stop bothering everybody with that picture. It's ridiculous!

FRANK: (Walking toward the doll) Ridiculous?! I'll show you ridiculous! (Struggles with Susan for possession of the doll) Come here!

SUSAN: (Pleading) No, Mr. Costanza! No, no!

(Frank manages to get the doll from Susan. He twists the head clean off the body)

FRANK: (Holding out the head in his hand, he addresses it) There! Now what have you got to say for yourself?!

GEORGE: (To Susan) I told you it looked like her..

(Scene ends)

[Setting: A street in Tuscany]

(Frank meets up with a man sweeping the sidewalk - the man he believes to be his cousin)

FRANK: (Sets a gift he's brought down) Carlo! It's me, Frank! (Attempts to hug the guy, but he resists - pushing Frank away. He scolds Frank in another language) I'm your cousin, Frank! Aren't you Carlo?

MAN: Carlo? No. Mi nome e Giuseppe.

FRANK: (Realizing) What do you know.. Alright. (Picking up his present) I guess I was wrong. (Walks off)

(Scene ends)

The End
