---
layout: default
title: The Switch
parent: Season 6
nav_order: 11
permalink: /the-switch
cat: ep
series_ep: 97
pc: 610
season: 6
episode: 11
aired: January 5, 1995
written: Bruce Kirschbaum and Sam Kass
directed: Andy Ackerman
imdb: http://www.imdb.com/title/tt0697796
wiki: https://en.wikipedia.org/wiki/The_Switch_(Seinfeld)
---

# The Switch

| Season 6 - Episode 11                    | January 5, 1995           |
|:-----------------------------------------|:--------------------------|
| Written by Bruce Kirschbaum and Sam Kass | Directed by Andy Ackerman |
| Series Episode 97                        | Production Code 610       |

"The Switch" is the 97th episode of NBC sitcom Seinfeld. This was the 11th episode for the sixth season. It aired on January 5, 1995. This episode is notable for revealing Kramer's first name.

## Plot

After playing tennis, Elaine is recognized by Mrs. Landis (Gail Strickland), a former potential employer from Doubleday. Elaine lends Mr. Pitt's tennis racket, a Bruline, to her in hopes of getting a new job. Meanwhile, Jerry is dating Sandy, a "non-laugher". George is dating Nina (Charlotte Lewis), a model who eats a lot and whom Kramer thinks may be bulimic.

George has dinner with Nina; she feasts on the food and then goes to the bathroom to "freshen" herself. Jerry has dinner with Sandy; he keeps making funny remarks but she does not laugh, just saying "that's funny" in an emotionless manner. Back at the apartment, Jerry describes how his jokes just bounce off his girlfriend. George now strongly suspects his girlfriend is bulimic because he heard a "blah" in the bathroom, and wants a matron to spy on her to verify that she intentionally throws up. Kramer's mother Babs (Sheree North) is introduced, who happens to work as a matron, but Kramer doesn't want anything to do with her. When she first sees her son, she yells out his first name in shock, the first time in the series the audience learns Kramer's first name. A bewildered George, who went with Kramer, confusedly repeats his name, "Cosmo"?

Mrs. Landis, who injured her humeral epicondyle playing tennis, is devastated and states she has no reason to live if she can't play tennis, and Elaine doesn't have the heart to ask for the racket back. Back at the apartment, Elaine says Mr. Pitt needs his racket for a match against Ethel Kennedy. George arrives with the news of Kramer's name, much to everyone's delight. Kramer accepts his name and says he was running from his true self.

When Jerry goes to his girlfriend's apartment he meets Laura, Sandy's roommate, who does laugh at his jokes. Later, he talks with George, saying he intends to try the "switch". George declares it is impossible: no one in Western history has ever switched a girlfriend for her roommate. Jerry and George spend long hours devising a plan to accomplish the switch. Finally, George comes up with the plot: Jerry will suggest a ménage à trois, Sandy will be disgusted, break up with Jerry, and tell Laura, who in turn will feel flattered, thus paving the way for Jerry to date her.

While Mrs. Landis is out for lunch, Elaine sneaks into her office to retrieve the racket. However, she is caught by Mrs. Landis's assistant.

Kramer now uses his first name regularly. He tells his mother to quit her job as a matron. George's plan for Nina goes wrong because of this, so he goes into the women's bathroom himself to spy on her. He hears the noise of someone being sick and shouts "Aha!" but it turns out to be another woman he hears and his date walks out on him.

Meanwhile, Jerry's "switch" scheme takes an unexpected twist when both Sandy and Laura agree to the ménage à trois. George is ecstatic about it, but Jerry will not go through with it because he is not "an orgy guy" and because it'll "change him" and he's not "ready for it". Lastly, Newman, a good tennis player, is out of town, so Kramer uses his keys to retrieve a Bruline tennis racket just like Mr. Pitt's. When they open the door, they see Babs in a compromising position with Newman. After she exclaims her son's name in surprise, Newman, looking as surprised as ever, echoes, "Cosmo?"

## Cast

#### Regulars

Jerry Seinfeld ....................... Jerry Seinfeld  
Jason Alexander .................. George Costanza  
Julia Louis-Dreyfus ............. Elaine Benes  
Michael Richards ................. Cosmo Kramer

#### Recurring

Wayne Knight ......................... Newman

#### Guests

Sheree North ................................ Babs Kramer  
Gail Strickland ............................... Landis  
Charlotte Lewis ............................ Nina  
Jann Karam ................................... Sandi  
Terry Sweeney ............................. Keith  
Heather Medway ........................ Laura  
Clive Rosengren ............................ Mr. Clotworthy  
Jacqueline M. Houston ................. Lorraine  
Cheryl Francis Harrington ........... Waitress  
Tish Smiley ................................... Woman

## Script

[Pro shop at Manhattan Plaza Racquet Club]

JERRY: Come on. Lets go

ELAINE: No wait, I gotta go in here and pick up Mr. Pitt's tennis racket.

JERRY: What's it doin here?

ELAINE: He wanted to have it restrung. (to clerk) Here I need to pick that up

LANDIS: Hello

ELAINE: Oh, Hi.

LANDIS: Jocylin Landis from Doubleday. I interviewed you for a position a couple of months ago.

ELAINE: Yes, yes, the one I didn't get. (they giggle)

LANDIS: I was watching you play

ELAINE: Oh, I'm not very good.

LANDIS: No. You exhibited a lot of grace out there.

ELAINE: Really? Grace?

LANDIS: Yes. So have you found anything yet?

ELAINE: Uh, no. Not really.

LANDIS: You know you should keep in touch. Something may be opening up in a few weeks. Is that a Bruline?

JERRY: Oh, Bruline. Newman's got the same one.

ELAINE: Newman plays tennis?

JERRY: He's fantastic.

LANDIS: Would you mind if I tried this out?

ELAINE: Uh, no ... take it.

LANDIS: How will you get it back?

ELAINE: Um, I could come by your office and pick it up tomorrow.

LANDIS: That's so generous of you.

ELAINE: Thanks

JERRY: You loaned her Pitt's racquet?

ELAINE: What could I do? She said there might be something for me at Doubleday. Oh wouldn't that be great I wouldn't have to work for Mr. Pitt anymore.

SANDY: I gotta get going.

JERRY: Oh, OK. Next time lets play ping pong. It's easier to jump over the net.

SANDY: (nods silently)

ELAINE: Bye

JERRY: Bye bye

ELAINE: Have you noticed she never laughs

JERRY: Hm, really?

ELAINE: Yeah

[Kramer and George on street]

GEORGE: Check that out (showing newspaper)

KRAMER: Whoa, you're dating this woman?

GEORGE: That's right.

KRAMER: George, you're becoming one of the gliterratti

GEORGE: What's that.

KRAMER: Ya' know, people who glitter. She's a slim gal.

GEORGE: And the amazing thing is she eats like there's no tomorra'. I mean I've never seen an appetite like this. Desserts. Everything. I don't know how she does it.

KRAMER: Maybe she's bulimic

GEORGE: Wa?

KRAMER: Bulimic,

GEORGE: Kramer, she's a model.

KRAMER: Exactly

GEORGE: I have noticed she does tend to go to the bathroom right after we finish eating.

KRAMER: There you go monkey boy.

[Pepperdella's Restaurant]

NINA: Mmm, Mmmm oh, so good, mmm, mmm. Aren't you hungry?

GEORGE: Just enjoying watching you.

[Other restaurant]

SANDY: So did you like the movie?

JERRY: Yeah, it was OK. Frankenstein didn't seem quite right to me. I missed the sport jacket.

SANDY: (nods silently)

JERRY: Not that it was that nice of a jacket. I mean it didn't fit him that well. To me there's just something about a monster in a blazer. It shows at least he's making an effort.

SANDY: (nods silently) That's funny.

JERRY: I'm glad you enjoyed it.

[Pepperdella's Restaurant]

NINA: Oh, I'm so full.

GEORGE: Yes, full. I love to be full ... love to sit back, loosen the old belt and digest away for hours. Let those enzymes do their work.

NINA: Will you excuse me.

GEORGE: Where you going?

NINA: I just need to freshen up.

GEORGE: You're fresh (grabs her arm) You're very fresh. You seem very fresh to me. You're very vital. I couldn't take you any fresher.

NINA: George I need to freshen., George, George, George ...

[Jerry's Apartment]

JERRY: It was unbelievable. You're right the jokes kept bouncing off her like superman.

ELAINE: See, what did I tell ya?

JERRY: And even when she did like something, she doesn't laugh. She says, &quot;That's funny.&quot; ... That's funny!

ELAINE: Oo, I better call that woman at Doubleday and see when I can pick up Mr. Pitt's racquet.

JERRY: I mean how can I be with someone that doesn't laugh. It's like ... well it's like something!

ELAINE: (on phone)Hello, yeah, hi. Uh, is Miss. Landis there please. Wa? Oh, Gosh, ah ok, she'll be in later? OK, thank you. Uh. (to Jerry) This guy said she hurt her arm playing tennis. ... Pretty bad.

(George enters)

GEORGE: Well, I heard a noise.

JERRY: What noise?

GEORGE: You know, .. blah ...

JERRY: What blah?

GEORGE: From the bathroom.

JERRY: Oh, you think she was refunding?

GEORGE: Every time we go out to eat the minute we we're done eating she's runnin to the bathroom.

ELAINE: So you're concerned.

GEORGE: Elaine, of course I'm concerned. I'm payin' for those meals. It's like throwing money down the toilet.

JERRY: In a manner of speaking.

GEORGE: Let me digest it. Let me get my money's worth. Y'know what would be good is if there was someone else in the bathroom that could tell me.

(Kramer enters.)

KRAMER: Here's your scrubber back.

JERRY: Thanks.

GEORGE: Hey, maybe I could bribe one of those women that hand out the towels in the powder room.

JERRY: A matron?

GEORGE: Yeah

(Kramer nervously waves at to stop Jerry talking)

JERRY: uh, well I can't help you there (weakly).

GEORGE: Wha?

KRAMER: Nothin'

GEORGE: You know a matron?

KRAMER: Me?

GEORGE: You

KRAMER: No.

GEORGE: Kramer,

KRAMER: Well, now look, just leave me alone.

GEORGE: Well, what is it?

KRAMER: No, don't, don't make me

GEORGE: Wha?

KRAMER: No, I can't, all right I can't ...

GEORGE: Who?

KRAMER: ... My mother's a matron!

ELAINE: Babs?

KRAMER: Yeah, there, all right I said it there.. Ya' satisfied? Anything else you want to know?

GEORGE: Kramer, Kramer, I need to know if Nina is refunding.

KRAMER: Look, George, I can't help ya, all right.

GEORGE: Why not? Why not?

KRAMER: let me go. let me go. Because I haven't talked to my mother in five years. We just don't see eye to eye. I don't even want to get into my childhood. I'm still carrying a lot of pain. A LOT of pain.

GEORGE: Come on, Kramer.

KRAMER: I can't I can't

JERRY: Kramer you're going to have to face her some time

KRAMER: (mumbles) b'd b'd

[Doubleday offices]

ELAINE: Hello (sees Landis) Oh, my goodness. What happened?

LANDIS: I tore my umeral epicondylitis

ELAINE: Oh

LANDIS: My doctor said it might never fully heal. I may never play again.

ELAINE: Oh, you'll be playing ...

LANDIS: If I can't play tennis I don't know what I'll do.

ELAINE: There are plenty of things you can do, there's chess and uh uh mahjong,

LANDIS: You don't know how lucky you are to be healthy ...

ELAINE: ... and biking and ..

LANDIS: What am I going to do?

ELAINE: ... hiking ...

LANDIS: (whimpers)

ELAINE: (sees racquet) Could I ...

LANDIS: If I can't play tennis I have no reason to live .. (cries)

ELAINE: (sees racquet), You know it's not important I'm gonna, ok, well, you know. Take care of that condolitis

[Restaurant Woman's Powder Room]

(Kramer and George enter)

KRAMER: Ma?

BABS: Cosmo!

GEORGE: Cosmo?

[Jerry's apartment]

JERRY: Why didn't you just ask her for it?

ELAINE: I told you I couldn't. The woman was crying about how she might never play tennis again

(Buzzer)

JERRY: Yeah

GEORGE: Hey di ho

JERRY: C'mon up.

JERRY: So when do you have to get the racquet back to Mr. Pitt?

ELAINE: augh, he's got a big match tomorrow with Ethyl Kennedy

JERRY: He needs a three hundred-dollar Bruline to beat Ethyl Kennedy?

ELAINE: He'll only play with his racquet

JERRY: Well, why don't you wait 'til she's not there on her lunch hour and just take it?

ELAINE: That's stealing?

JERRY: Stealing? You loaned her the racquet!

ELAINE: I know.

(George enters)

GEORGE: Hey oh.

ELAINE: JERRY: Hey

JERRY: So what happened with Kramer's mother?

GEORGE: It's all worked out. Nina and I will have dinner Thursday at the restaurant where Babs works.

JERRY: What's she like?

GEORGE: Oh, she's a Kramer. And uh, while I was there I uh happened to pick up another juicy little nugget about our friend.

ELAINE: Ah, I'm ready what?

JERRY: What is it?

GEORGE: I uh got the first name.

ELAINE: You found out Kramer's first name?

GEORGE: That's right. You ready?

JERRY: We've been trying to get it out of him for ten years. What is it?

GEORGE: Cosmo

ELAINE: JERRY: Cosmo?

GEORGE: Cosmo

ELAINE: JERRY: Cosmo

(all laugh)

ELAINE: Cosmo, Cosmo?

(Kramer enters)

KRAMER: What's so funny? ... wha?

ELAINE: COSMO?

KRAMER: All right, OK So you the name now. The cat is .a a a .. out of the bag.

JERRY; Well I got to hand it to you. You did a hell of a job keeping it a secret all these years.

ELAINE: It's not such a bad name.

KRAMER: Well you know all my life I've been running away from that name. That's why I wouldn't tell anybody. But I've been thinking about it. All this time I'm trying not to be me. I'm afraid to face who I was. But I'm Cosmo Jerry. I'm Cosmo Kramer. And that's who I'm going to be. From now on that's who I'm going to be. I'm Cosmo!

[Sandy's apartment]

LAURA: Yes?

JERRY: Hi, is Sandy here?

LAURA: Hi, you must be Jerry. Sandy's in the shower. Do you want to come in?

JERRY: I would except I forgot to bring a towel.

LAURA: (laughs nicely)

[Monks]

(Jerry starts.)

JERRY: So the roommate laughed at everything I said.

GEORGE: Wow.

JERRY: It was a great sounding laugh too, kind of lilting and feminine--none of those big coarse &quot;ha's.&quot; You know those?

GEORGE: Oh yeah: HA-A-A, HA-A-A.

JERRY: Yeah.

GEORGE: Hate the big coarse &quot;ha.&quot; Hate those.

JERRY: And the worst part of course is that she also possessed many of the other qualities prized by the Superficial Man.

GEORGE: I see.

JERRY: So as you can see, I've got a bit of a problem here.

GEORGE: Well, if I hear you correctly--and I think that I do--my advice to you is to finish your meal, pay your check, leave here, and never mention this to anyone again.

JERRY: Can't be done, huh?

GEORGE: The Switch?

JERRY: &quot;The Switch.&quot;

GEORGE: Can't be done.

JERRY: I wonder.

GEORGE: Do you realize in the entire history of western civilization no one has successfully accomplished the Roommate Switch? In the Middle Ages you could get locked up for even suggesting it!

JERRY: They didn't have roommates in the Middle Ages.

GEORGE: Well, I'm sure at some point between the years 800 and 1200--somewhere--there were two women living together.

JERRY: The point is I intend to undertake this. And I'll do it with or without you. So if you're scared, if you haven't got the stomach for this, let's get it out right now! And I'll go on my own. If not, you can get on board and we can get to work! Now what's it going to be?

GEORGE: All right, dammit, I'm in.

JERRY: I couldn't do it without you.

GEORGE: All right. Let's get to work.

(Now here's the boys' second conversation on the subject, after we've seen them struggling with the issue over coffee, wandering the sidewalks of NYC-- all to 40's-style movie music--before continuing their discussion in Jerry's apartment. George begins this time.)

GEORGE: All right. That's enough for today. You're tired. Get some sleep. I'll see you first thing in the morning.

JERRY: Aw, we can't do it, who are we kidding? It's impossible! It's true! You can't do the Switch! Nobody can do the Switch! It was a stupid idea to begin with! Let's face it. I'm stuck with the non-laugher and that's that!

GEORGE: We'll come up with something.

JERRY: Yeah, sure we will.

GEORGE: All right. See you tomorrow. (George sighs, exits.)

(Pregnant pause, then George bursts back in.)

GEORGE: I-I-I-I-I got it!!!!!

(&quot;third scene,&quot;The boys are finishing pizza and beer. George begins here, slowly, carefully, to make sure Jerry's got it. (Be sure to keep in mind the descriptions' hilarious visual enactments.))

GEORGE: All right. Let's go over it again, one more time.

JERRY: All right. So I tell Sandy that I want to have a m&eacute;nage &agrave; trois with her and her roommate.

GEORGE: That's right.

JERRY: And you believe this course of action will have a two-pronged effect. Firstly, the very mention of the idea will cause Sandy to recoil in disgust, whereupon she will insist that I remove myself from the premises.

GEORGE: Keep going.

JERRY: At this point, it is inevitable that she will seek out the roommate to apprise her of this abhorrent turn of events.

GEORGE: Continue.

JERRY: The roommate will then offer her friend the requisite sympathy even as part of her cannot help but feel somewhat flattered by her inclusion in the unusual request.

(George takes over.)

GEORGE: A few days go by and a call is placed at a time when Sandy is known to be busy at work. Once the initial awkwardness is relieved with a little playful humor, which she [Laura] of course cannot resist, an invitation to a friendly dinner is proffered.

JERRY: Huh. Well, it all sounds pretty good. There's only one flaw in it: They're roommates. She'd have to go out with me behind Sandy's back. She's not gonna do that.

(Another pregnant pause. George?)

GEORGE: You disappoint me, my friend. Sandy wants nothing to do with you. She tells Laura, &quot;If you want to waste your time with that pervert, that's your problem.&quot;

(Final pause. Jerry?)

JERRY: It's a perfect plan. So inspired. So devious. Yet so simple.

GEORGE: (George, finger in the peanut butter jar): This is what I do.

[Doubleday]

(Elaine surreptitiously enters office and takes racquet.)

KEITH: Can I help you?

ELAINE: Uh, no, I'm OK.

KEITH: Well then what are you doing with that racquet?

ELAINE: Um, it's mine. Miss. Landis borrowed it.

KEITH: Well, I'm sorry you can't take that, no no no..

ELAINE: No no no, I can. I can. It's mine. It's my racquet.

KEITH: Look sweetheart I don't know who you are. I don't know what you're doing here. But...

ELAINE: All right. I'm going I'm going

KEITH: Not with ...

ELAINE: Give it give it ..

KEITH: Leave ...

ELAINE: All right all right forget it. You don't have to mention any of this to Miss. Landis do you?

KEITH: I don't have to but I will.

[Street]

(Babs and Kramer)

CLOTWORTHY: Morning Cosmo

KRAMER: Hi Mr. Clotworthy

CLOTWORTHY: How are you today?

KRAMER: Ah couldn't be better. Hi Lorraine.

LANDIS: Hi Cosmo

KRAMER: My mom Babs.

LANDIS: Hi Mrs. Kramer

BABS: Lorraine

KRAMER: Yes, It's a fine day

VOICE: (Larry David's voice) What do you say Cosmo?

KRAMER: Hey, everything my man.

[Sandy's apartment]

SANDY: What:

JERRY: You know, I don't know the exact pronunciation but I believe its Manage A Trois.

SANDY: Oooo, that is a wild idea

JERRY: Uh?

[Monks]

(Kramer and Babs)

KRAMER: You ma, know I've been thinking. I want you to quit that matron job.

BABS: Yes, well isn't that just easy for you to say. What the hell do you think I'm going to do with myself?

KRAMER: Well maybe we could go into business together. If you're clean?

BABS: I've been clean for two years. Anyway what would we do together?

KRAMER: I've got plenty of ideas.

BABS: I've always believed in you Cosmo. You know that. So I want you to call that place today and tell then tha you're through.

BABS: All right. I'll do it.

[Restaurant]

(George and Nina)

NINA: Mmmm mm so good.

GEORGE: ... so glad.

NINA: Will you excuse me I've got to freshen up.

GEORGE: And why shouldn't you? Be fresh Stay fresh

WOMAN: I'll be back. I'm not feeling very well.

WAITRESS: Care to see our dessert menu?

GEORGE: Uh, yeah. Do you know Babs?

WAITRESS: Oh, yeah I was sorry to hear she left.

GEORGE: Babs left?

WAITRESS: She quit today.

(George runs to bathroom and hears retching sounds. George enters woman's bathroom)

GEORGE: Ah Ha.

NINA: What are you doing here George?

GEORGE: I was just wondering what it was you wanted for dessert.

(Nina leaves - woman exits stall)

GEORGE: How 'ya feelin'?

[Street]

(Newman and Bab)

BABS: Hi Newman

NEWMAN: Hi Babs

BABS: What are you doin'

NEWMAN: Minding my own business.

BABS: You'll never get into trouble that way.

NEWMAN: What makes you think I'm lookin' for trouble?

BABS: From what I hear you postmen don't have to look too far.

NEWMAN: ha ha ha Well you know sometimes it just has a way of finding you. Cigarette?

BABS: Don't mind if I do.

[Jerry's Apartment]

(George knocking on Kramer's door yelling Kramer... Jerry opens his door.)

JERRY: Hey

(George enters)

GEORGE: What happened to Babs. She never showed up last night. The whole thing blew up in my face.

JERRY: Ah, that's a shame.

GEORGE: Hey, what happened with Sandy. I forgot all about it. Did you call her?

JERRY: Yeah, I did. In fact I went over there.

GEORGE: So what happened? She throw you out? Eh?

JERRY: No actually, she took it pretty well.

GEORGE: So what happened?

JERRY: She's into it.

GEORGE: Into what?

JERRY: The manage. And not only that. She just called me and said she talked to the roommate and the roommate's into the manage too.

GEORGE: That's unbelievable.

JERRY: Oh, it's a scene man.

GEORGE: Do you ever just get down on your knees and thank god that you know me and have access to my dementia?

JERRY: What are you talking about? I'm not goin' to do it.

GEORGE: You're not goin to do it? What do you mean, You're not goin to do it?

JERRY: I can't. I'm not an orgy guy.

GEORGE: Are you crazy? This is like discovering Plutonium ... by accident.

JERRY: Don't you know what it means to become an orgy guy? It changes everything. I'd have to dress different. I'd have to act different. I'd have to grow a mustache and get all kinds of robes and lotions and I'd need a new bedspread and new curtains I'd have to get thick carpeting and weirso lighting. I'd have to get new friends. I'd have to get orgy friends. ... Naw, I'm not ready for it.

GEORGE: If only something like that could happen to me.

JERRY: Oh, shut up you couldn't do it either.

GEORGE: I know.

(Elaine enters)

JERRY: Hey, what happened? Did you get your racquet?

ELAINE: No, I got caught.

JERRY: What do you mean you got caught?

ELAINE: Her assistant caught me. And now I'm probably not going to get a job. He's going to tell Landis that I was sneakin around her office.

JERRY: I still don't understand how you can get in trouble for taking your own racquet.

ELAINE: Meanwhile Mr. Pitt's got this match with Ethyl Kennedy this afternoon.

(Kramer enters)

KRAMER: Hey.

JERRY: Hi Cosmo.

ELAINE: Hi Cosmo

KRAMER: Thanks man.

JERRY: Hey, doesn't Newman have a Bruline racquet?

KRAMER: Uh, Yeah, yeah, but he's on vacation. Went to Baltimore.

JERRY: Hum, but you've got the key to his place right?

KRAMER: Yeah

JERRY: Well Elaine needs to borrow his racquet. Just for today.

KRAMER: All right all right. Come on I'll take you over to Newman's

GEORGE: Hey, Cosmo what happened to your mother last night. She hung me out to dry.

KRAMER: She quit.

GEORGE: It would have been nice if someone told me about it. I just think you could have said something. That's all.

(Trying to enter Newman's apartment)

KRAMER: Don't talk to me George, talk to her.

GEORGE: Well where is she?

KRAMER: I don't know.

(They enter Newman's apartment - Babs and Newman on the couch.)

KRAMER: Ma!

BABS: Cosmo!

NEWMAN: We din, we didn't ... ... Cosmo?

The End
